
<p>The medical plan</p>
<p>112</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>Nutritional counseling:</b> Nutritional counseling for children is covered if it is medically necessary for a chronic disease (e.g., PKU, Crohn’s disease, celiac disease, galactosemia, etc.) or an eating disorder in which dietary adjustment has a therapeutic role when prescribed by a physician and furnished by a provider (e.g., a registered dietician, licensed nutritionist, or other qualified licensed health professional) recognized under the AMP. Benefits are limited to three visits per condition per year for chronic diseases. See the <b>Preventive care program</b> section for additional benefits related to nutritional and obesity counseling for adults and children.</p>
<p><b>Off-label use of cancer chemotherapy injectable drugs:</b> These drugs are covered when medically necessary, recommended by one of the following three drug compendia, and not recommended against by one or more of the same compendia (appropriate to the date of service):</p>
<p>• AHFS Drug Information</p>
<p>• Clinical Pharmacology, or</p>
<p>• National Comprehensive Cancer Network (consensus) or </p>
<p>category 1 (the recommendation is based on high‑level evidence and there is uniform NCCN consensus) or category 2A (the recommendation is based on lower‑level evidence and there is uniform NCCN consensus).</p>
<p>If you or your physician are unsure about the AMP’s coverage for any type of prescription drug, verify coverage details by calling the TPA of your medical plan at the number on your plan ID card. You can also call OptumRx at <b>844-705-7493</b>.</p>
<p><b>Off-label use of non-cancer chemotherapy injectable drugs:</b> These drugs are covered when medically necessary and recommended under one of the following drug compendia (appropriate to the date of service):</p>
<p>• AHFS Drug Information, or</p>
<p>• Clinical Pharmacology.</p>
<p>The AMP does not cover any drug determined by the FDA to be contra‑indicated or not advisable. Coverage for FDA‑approved drugs is subject to the AMP’s applicable requirements and limitations.</p>
<p><b>Oral treatment:</b> Charges for care of teeth and gums are covered when submitted by a doctor or dentist, including but not limited to:</p>
<p>• Prescriptions</p>
<p>• Emergency department services for mouth pain</p>
<p>• Treatment of fractures/dislocations of the jaw resulting </p>
<p>from an accidental injury</p>
<p>• Accidental injury to natural teeth up to one year from the </p>
<p>date of the accident (does not include injuries resulting from biting or chewing; those may be covered under the dental plan)</p>
<p>• Dental procedures necessitated by either severe disease </p>
<p>(including but not limited to cancer) or traumatic event, as long as the dental service is medically necessary and the service is incidental to and an integral part of service covered under AMP medical benefits. Examples of services include but are not limited to the extraction of teeth prior to or following chemotherapy or radiation therapy of the head and neck. Treatment of oral tissues related to chemotherapy must be supported by documentation of a direct link between the destroyed bone or gums and the chemotherapy.</p>
<p>• Non‑dental cutting procedures in the oral cavity</p>
<p>• Medical complications that are the result of a dental </p>
<p>procedure, or</p>
<p>• Expenses for dental services performed in a hospital </p>
<p>setting, including facility and professional charges, for extensive procedures that prevent an oral surgeon from providing general anesthesia in an office setting, or for circumstances that limit the ability of the oral surgeon to provide services in an office setting. Such circumstances include but are not limited to situations in which the covered person is:</p>
<p> – A child under age 4</p>
<p> – Between the age of 4 and 12, when either:</p>
<p>• Care in a dental office has been attempted </p>
<p>unsuccessfully and usual methods of behavior modification have not been successful; or</p>
<p>• Extensive amounts of care are required, exceeding </p>
<p>four appointments.</p>
<p> – An individual with one of the following medical </p>
<p>conditions, requiring hospitalization or general anesthesia for dental treatment:</p>
<p>• Respiratory illness</p>
<p>• Cardiac conditions</p>
<p>• Bleeding disorders</p>
<p>• Severe disability (including but not limited to cerebral </p>
<p>palsy, autism, developmental disability)</p>
<p>• Other severe disease (including but not limited to </p>
<p>cancer or neurological disorder), or</p>
<p>• Compromised airway.</p>
<p> – An individual of any age whose condition requires </p>
<p>extensive procedures that prevent an oral surgeon from providing general anesthesia in the office setting.</p>

