
<p>Eligibility, enrollment, and effective dates</p>
<p>14</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>IF YOU: AND ARE REHIRED LESS THAN 13 WEEKS FROM YOUR TERMINATION DATE: (CONTINUED)</b></p>
<p>Terminated after your initial measurement period, <i>and</i> </p>
<p>Were eligible for medical benefits when you terminated, <i>and</i> </p>
<p>Rehired before the end of the medical coverage eligibility period</p>
<p>You will retain your previous eligibility status for medical benefits through the end of your medical coverage eligibility period. Your eligibility for the other voluntary benefits will continue as long as you remain a part time hourly or temporary associate, subject to applicable Plan terms. Any coverage that was in effect (or the most similar coverage offered under the Plan) on your termination date will be reinstated, with a break in coverage during the period of your absence for which premiums were not paid, subject to the following terms:</p>
<p>If you return within 30 days of your termination date:</p>
<p>• Except as provided below, and subject to otherwise applicable Plan terms, if you were enrolled </p>
<p>in medical or other voluntary benefits when you terminated, you will not be permitted to change the reinstated coverage (other than optional life) until the next Annual Enrollment, or if you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section in this chapter. </p>
<p>• Except as provided below, and subject to otherwise applicable Plan terms, if you were not </p>
<p>enrolled in medical or other voluntary benefits on your termination date, you may not enroll in those benefits (other than optional life) when you return, until the next Annual Enrollment, or if you have an election change event. </p>
<p>• If you terminate in one calendar year after the Annual Enrollment period for the following </p>
<p>calendar year has ended and you return before December 31 of the year in which you terminated, changes you made during the Annual Enrollment (or coverage you defaulted to because you did not make any changes during Annual Enrollment) will be implemented.</p>
<p>• If you terminate in one calendar year and return to work in the following calendar year and you </p>
<p>fall into one of the following categories, you may call People Services at <b>800-421-1362</b> to enroll in medical or other voluntary benefits within 60 days of returning to work: </p>
<p> –You were not eligible to enroll in benefits in the year you terminated but are eligible in the year you return to work  –You were eligible to enroll in benefits in the year you terminated but were not enrolled  –You were eligible and enrolled in benefits in the year you terminated and would like to add a dependent child (if applicable) in the year you return to work</p>
<p>If you return after 30 days but less than 13 weeks from your termination date, you will have 60 days after returning to drop or otherwise change the reinstated coverage, subject to otherwise applicable Plan terms. After this 60‑day period, and subject to otherwise applicable Plan terms, you will not be permitted to change your benefit elections (other than optional life), until the next Annual Enrollment, or if you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section in this chapter.</p>
<p>See the <b>If you leave the company and are rehired</b> section in <b>The medical plan</b> chapter for information on your deductible, out‑of‑ pocket maximum, HRA, and maximum lifetime benefit applicable to fertility benefits under the Centers of Excellence family‑building program if you terminate employment and then return to work. See the <b>If you leave the company and are rehired</b> section in <b>The dental plan</b> chapter for information on your required minimum enrollment period, deductible, and waiting period for orthodontia assistance if you terminate employment and then return to work.</p>
<p>If you return as a part‑time or temporary associate 13 weeks or more from your termination date, you will be treated as a new associate and will be subject to the 60‑day eligibility checks described in <b>Your 60-day eligibility checks during your first 52 weeks of employment</b> in this section, subject to otherwise applicable Plan terms.</p>
<p>If you have questions about the calculation of hours for the eligibility checks, call People Services at <b>800-421-1362</b>.</p>

