
<p>The medical plan</p>
<p>100</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Helping you manage your health</b></h3>
<p>In addition to the specific covered services discussed in the prior sections, there are a number of services offered under the AMP that help you put all of the AMP’s benefits to work for you. The chart below and on the following pages outlines these programs and services. Note that some services are located only in certain areas or with certain plan options, as indicated. If you are enrolled in the fully insured PPO Plan option, some of these programs are also available to you, as described in the chart. All services are voluntary and available at no cost to you, unless otherwise noted.</p>
<p><b>NAVIGATING YOUR BENEFITS</b></p>
<p><b>HEALTH CARE ADVISOR </b>Your health care advisor is your single point of contact for all inquiries. Depending on the nature of your issue, they will answer your question or direct you to the right place. Just call the number of the health care advisor on your plan ID card.</p>
<p><b>This service is available to you if the following apply:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or local plan or PPO Plan option, and • Your work location is not in Illinois (except Chicago metro), Indiana (except Lake or Porter counties), Missouri, North Carolina, </p>
<p>South Carolina, or Virginia, or</p>
<p>• Your TPA is UMR and your work location is in Illinois, Indiana, Missouri, North Carolina, South Carolina, or Virginia.</p>
<p><b>PERSONAL HEALTHCARE ASSISTANT </b>Your Personal Healthcare Assistant is your single point of contact for all inquiries. You can find out what’s covered under your AMP option, find a highly rated doctor based on your preferences, get personalized health care recommendations for new or existing conditions, and find information on care management services. Depending on the nature of your issue, the Personal Healthcare Assistant will answer your question or direct you to the right place. Just call the number of the Personal Healthcare Assistant on your plan ID card.</p>
<p><b>This service is available to you if all of the following apply:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, and • UMR is not your TPA, and • Your work location is in Illinois (except Chicago metro), Indiana (except Lake and Porter counties), Missouri, North Carolina, </p>
<p>South Carolina, or Virginia.</p>
<p><b>INCLUDED HEALTH: PROVIDER SEARCH AND SECOND OPINIONS </b>Depending on your work location and AMP option, Included Health offers you a variety of services and tools that let you search for doctors and medical services online, view quality information, obtain expert second opinions, and get additional details about a provider’s charges. Register at <b>IncludedHealth.com/Walmart</b> or by calling Included Health at <b>800-941-1384</b>. You can also download the Included Health app from the App Store or Google Play. There is no cost to you to use the Included Health tool, but any medical expenses you incur as a result of your use of these services and tools will be subject to AMP rules.</p>
<p><b>Provider search:</b> Participants and dependents age 13 and over who are enrolled in the AMP are eligible to use the Included Health provider search functions.</p>
<p><b>Included Health self-service tool:</b> Included Health will match you with highly rated network physicians and facilities suited for your clinical needs. You will also be able to view quality information for M.D./D.O. providers. </p>
<p><b>The self-service tool is available to you if the following applies:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or local plan or PPO Plan option.</p>
<p><b>Included Health live support: </b>Call Included Health at <b>800-941-1384</b> for help finding a highly rated network provider, scheduling, and preparing for an appointment. You will also be able to get quality information for physicians.</p>
<p><b>This service is available to you if all of the following apply:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or local plan or PPO Plan option, and • Your work location is not central, northeast, or south Florida; Chicago metro; select counties in Oklahoma or Texas; or </p>
<p>northwest Arkansas, and</p>
<p>• UMR is not your TPA.</p>
<p><b>Expert second opinions </b>Participants and dependents who are enrolled in the AMP are eligible to obtain an expert second opinion with Included Health. Under certain circumstances, when you have received a diagnosis or been recommended for surgery or a certain treatment, the AMP will cover second opinions provided online through Included Health.</p>
<p><b>This service is available to you if the following applies:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or local plan or PPO Plan option.</p>

