
<p>The medical plan</p>
<p>69</p>
<h1><b>The medical plan</b></h1>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online By Phone: Health Care Advisor Other Resources</b></p>
<p>Aetna  (Premier, Contribution, Saver, and Banner Local Plan)</p>
<p>Go to <b>One.Walmart.com</b> or <b>aetna.com</b></p>
<p><b>855-548-2387</b></p>
<p><b>800-525-6257 (Chicago metro & south FL)</b></p>
<p><b>833-554-1544 (AZ, TN, MN, CO)</b></p>
<p><b>800-626-9170 (GA, OH)</b></p>
<p><b>Aetna 151 Farmington Avenue Hartford, Connecticut 06156</b></p>
<p>BlueAdvantage Administrators of Arkansas (Premier, Contribution, and Saver Plan)</p>
<p>Go to <b>One.Walmart.com</b> or <b>blueadvantagearkansas.com</b></p>
<p><b>866-823-3790 BlueAdvantage Administrators of Arkansas P.O. Box 1460 Little Rock, Arkansas 72203-1460</b></p>
<p>UMR  (Premier, Contribution, and Saver Plan)</p>
<p>Go to <b>One.Walmart.com</b> or <b>UMR.com</b></p>
<p><b>855-870-9177 UMR P.O. Box 30541 Salt Lake City, Utah 84130-0541</b></p>
<p>Included Health</p>
<p>• Personal Healthcare </p>
<p>Assistant for participants in Illinois, Indiana, Missouri, North Carolina, South Carolina, and Virginia</p>
<p><b>855-377-2200</b></p>
<p>Personal Healthcare Assistant</p>
<p>HealthSCOPE Benefits (cancer, transplant, and other travel programs, and Mercy Arkansas Local Plan)</p>
<p><b>800-804-1272</b></p>
<p>Contigo Health (heart, spine, hip and knee replacement, and weight loss surgery programs)</p>
<p><b>877-230-7037</b></p>
<p>Request a paper copy of this 2023 <i>Associate Benefits Book</i></p>
<p>Call People Services at <b>800-421-1362</b></p>
<p>• This chapter generally describes the medical benefits offered under the self‑insured AMP options. See the section titled <b>The </b></p>
<p><b>Associates’ Medical Plan (AMP)</b> for information about what it means for an option to be self‑insured.</p>
<p>• In some locations, the AMP also offers health maintenance organization (HMO) and PPO Plan options. Though offered under </p>
<p>the AMP, HMO and PPO Plan options are fully insured and administered separately by the insurer. Terms of coverage for these options are not described in this chapter. If a fully insured option is available at your work location, coverage details are described in materials online at <b>One.Walmart.com</b> or provided separately by the HMO or PPO insurer. However, the eligibility terms in the <b>Eligibility, enrollment, and effective dates</b> chapter override any inconsistent terms in any HMO and PPO documents. </p>
<p>• Some HMOs require participants to accept an arbitration agreement before coverage under the HMO can become </p>
<p>effective. If the arbitration agreement is not received by the HMO within 60 days of your enrollment, your HMO coverage will not take effect and you will not have medical coverage under the AMP unless you experience a valid election change event as described in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>• Some programs described in this chapter also are available to participants enrolled in the fully insured PPO Plan option. For </p>
<p>details, see the <b>Helping you manage your health</b> section in this chapter.</p>

