
<p>The Walmart 401(k) Plan</p>
<p>309</p>
<p>If you elect this method for your payout, no taxes will be withheld from the amount you are rolling over. It will not be taxed until you later receive a payout from the IRA or other plan.</p>
<p>If you do not elect to have your payout directly rolled over, federal law requires that Walmart withhold 20% of the payout for federal taxes, in addition to any required state withholding. In some cases, 20% withholding may not be enough, which could mean that you will owe additional taxes when you file your income tax return.</p>
<p>If you do not elect a direct rollover (and instead receive an actual payout from the Plan), you may still roll over those funds to an IRA or an employer’s qualified retirement plan, 403(b) plan, or governmental 457 plan, as long as you do so within 60 calendar days after you received the distribution. The amount rolled over will not be subject to federal income tax until you take it out of the IRA or other plan. If you want to roll over 100% of your payout to an IRA or other plan, however, you will have to use other money to replace the 20% that was withheld from your payout. If you roll over only the 80% that you received, you will be taxed on the 20% that was withheld.</p>
<p><b>NOTE:</b> You may roll over all or any portion of your account that is eligible for rollover to a Roth IRA. Any amount rolled over that would have been taxable if not rolled over will be taxable at the time of the rollover to the Roth IRA. (Note that you may voluntarily choose to have taxes withheld from amounts at the time you roll over to a Roth IRA.)</p>
<p>For more information regarding these rollover rules, review the <b>Special tax notice addendum</b> that follows. Retain this addendum for review when you are eligible to take a distribution.</p>
<p>TAXATION OF PAYOUTS OF ROTH CONTRIBUTIONS</p>
<p>Your Roth contributions and earnings on those contributions are not taxed when distributed from the Plan as long as the distribution is a “qualified” distribution. A “qualified” distribution is a distribution that is made: (1) on account of your death, disability, or after you attain age 59½, and (2) after you have completed a five‑year participation period. The five‑year participation period is the five‑year period beginning with the first calendar year in which in which you first make a Roth contribution to the Plan (or to another 401(k) plan or 403(b) plan, if such amount was rolled over to this Plan) and ending on the last day of the fourth calendar year thereafter. For instance, if you make your first Roth contribution in July 2020, your five‑year participation period will end on December 31, 2024. It is not necessary that you make a Roth contribution in each of the five years. </p>
<p>If you receive a distribution from your Roth contributions and earnings on those contributions that is not a “qualified” distribution, the earnings on your Roth contributions will be taxable to you at the time of distribution (unless you roll over the distribution to a Roth IRA or a designated Roth account in another employer plan). If you do roll over your Roth contributions and earnings, you will not have to pay taxes currently on the earnings and you will not have to pay taxes later on payouts that are qualified distributions. </p>
<p>Your Roth contributions may be rolled over only to a Roth IRA or a designated Roth account in another employer plan. If the rollover is to a designated Roth account in another employer plan, the rollover generally must be a direct rollover (unless the amount being rolled over includes only amounts that would have been taxable if distributed to you).</p>
<p><b>NOTE:</b> if you elect an In‑Plan Roth Conversion, the amount converted is treated as a Roth contribution made at the time of the conversion. When those amounts are later distributed, the rules described above generally apply. For this purpose, an In‑Plan Roth Contribution will be considered a contribution for purposes of starting the five‑year participation period described above.</p>
<p>For more information regarding these rollover rules, review the <b>Special tax notice addendum: Roth contributions</b> that follows. Retain this addendum for review when you are eligible to take a distribution.</p>
<p>EARLY WITHDRAWAL PENALTY</p>
<p>If you take a payout prior to age 59½ rather than rolling it over, in most cases you will be subject to a 10% early withdrawal penalty by the IRS on the taxable portion of your payout. Thus, Roth contributions and, if they are distributed in a “qualified” distribution, earnings on those contributions, are not subject to the 10% early withdrawal penalty. There are some other exceptions to the penalty, such as death, disability, retirement after age 55, payouts for certain medical expenses, and payouts related to the birth or adoption of your child. Special rules also apply to distributions made to reservists who are called to active military duty.</p>
<p>TAXATION OF PAYOUTS OF WALMART STOCK</p>
<p>There are also special rules for distributions of Walmart common stock. If you receive cash (in excess of $200) in addition to Walmart stock and the cash is not directly rolled over, some withholding may apply, but the withheld amount will not be greater than the amount of cash you receive.</p>
<p>Generally, if you receive Walmart common stock as part of your payout that is not rolled over, you are taxed only on the value of the stock at the time it was purchased by the Plan.</p>

