
<p>The vision plan</p>
<p>148</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>The vision plan</b></h3>
<p>Walmart offers the vision plan to help you pay for routine eye care. The vision plan is administered through VSP. You may access care under the vision plan through a Walmart Vision Center or Sam’s Club Optical facility, or through a provider in VSP’s nationwide network. Vision plan coverage is available to you if you are an hourly or management associate. Coverage is also available to your dependents, with the exception of spouses/partners of part‑time associates, temporary associates, and part‑time truck drivers. <b>NOTE:</b> There may be rare instances where a provider at a Walmart Vision Center or Sam<i>’</i>s Club Optical facility is not a VSP provider. You should always verify that a provider is a VSP network provider before receiving services.</p>
<p>CHOOSING A COVERAGE TIER</p>
<p>When you enroll in the vision plan, you also select the eligible family members you wish to cover:</p>
<p>• Associate only</p>
<p>• Associate + spouse/partner (except for part‑time hourly </p>
<p>associates, temporary associates, or part‑time truck drivers)</p>
<p>• Associate + child(ren), or</p>
<p>• Associate + family (except for part‑time hourly associates, </p>
<p>temporary associates, or part‑time truck drivers).</p>
<p>For information on dependent eligibility and when dependents can be enrolled, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<h3><b>How the vision plan works</b></h3>
<p>The vision plan covers a routine eye exam once every calendar year, lenses once every calendar year, frames once every calendar year, or contact lenses once every calendar year. The vision plan pays benefits for prescription contact lenses or prescription eyeglasses. If you choose contact lenses, you will not be eligible for lenses or frames again until the next calendar year. Benefits are paid as shown in the chart below. Walmart providers and VSP network providers have agreed to provide their services to covered associates for a prearranged fee; all you pay is the applicable copay and the cost of any non‑covered or elective items. VSP pays the rest directly to the provider. </p>
<p><b>VISION PLAN BENEFITS</b></p>
<p><b>Walmart Vision Center Sam’s Club Optical VSP network providers</b></p>
<p><b>Routine exam copay </b>Once every calendar year</p>
<p>$4</p>
<p><i>Low-vision services, such as supplemental testing and supplemental aids for visual problems not correctable with regular lenses, are a plan benefit when specific criteria are met and when prescribed by a VSP network provider. Low-vision services may be available less frequently than once every calendar year. Call VSP for more information on eligibility criteria.</i></p>
<p><b>Materials copay </b>$4</p>
<p><i>Applies with purchase of frames or lenses (but not contact lenses). Copay is charged only once when frames and lenses are purchased together.</i></p>
<p><b>Progressive lens copay </b>$55</p>
<p><b>Lenses </b>• Single vision • Lined bifocal • Lined trifocal • Lenticular</p>
<p>100% covered after copay</p>
<p>The following options are also covered at 100%: • Scratch coating • Polycarbonate lenses • UV (ultraviolet) protected <i>Standard lenses are covered after applicable copay. Check with your optical team for lenses offered under benefit.</i></p>
<p><b>Frames </b>Once every calendar year</p>
<p>$130 allowance</p>
<p><i>Charges above the frame allowance are your responsibility.</i></p>
<p><b>Elective contact lenses </b>Once every calendar year in lieu of all other lenses and frame benefits</p>
<p>$130 contact lens allowance</p>
<p><i>Charges above the contact lens allowance are your responsibility. You may be charged an additional fee of up to $60 for fitting and evaluation.</i></p>
<p><b>Necessary contact lenses </b>Once every calendar year in lieu of all other lenses and frame benefits</p>
<p>100% covered after copay once every calendar year. Includes professional fees and materials.</p>
<p><i>Non-elective contact lenses are a Plan benefit when specific criteria are met and when prescribed by a VSP network provider. Call VSP for more information on eligibility criteria.</i></p>
<p><b>NOTE:</b> Sales taxes may apply and will reduce the vision benefit.</p>

