
<p>Eligibility, enrollment, and effective dates</p>
<p>47</p>
<p><b>PART‑TIME HOURLY OR TEMPORARY ASSOCIATES TRANSFERRING TO A FULL‑TIME HOURLY POSITION (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You have reached the first day of the month in which your 89th day of continuous employment occurs but have been continuously employed for less than 52 weeks</p>
<p><b>AND</b></p>
<p>You gained eligibility for benefits by passing any of your 60‑day eligibility checks described earlier in this chapter in the section titled <b>Your 60-day eligibility checks during your first 52 weeks of employment</b></p>
<p><b>You have 60 days to enroll or make changes from the first day of the pay period in which your transition occurs. </b>• If you are currently enrolled in <b>medical, dental, vision, AD&D, critical illness,</b> or<b> accident insurance</b>,* </p>
<p>you can increase your coverage type to associate + spouse/partner or associate + family as a result of your change in job classification. If you are not currently enrolled in medical, dental, vision, AD&D, critical illness, and/or accident insurance, you may enroll only in associate + spouse/partner or associate + family coverage as a result of your change in job classification, until the next Annual Enrollment or until you experience a valid election change event. You may not select associate‑only or associate + child(ren) coverage as a result of your change in job classification, as you were already eligible for those coverage types as a part‑time hourly or temporary associate.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in medical, dental, vision, AD&D, critical illness, and/or accident insurance coverage after your initial enrollment period.</p>
<p>• You are enrolled automatically in <b>company-paid life insurance</b> on the first day of the pay period in </p>
<p>which your transition occurs.</p>
<p>• You are eligible to enroll in <b>optional dependent life insurance</b> for your spouse/partner:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs and you enroll for the guaranteed issue amount, coverage is effective on your enrollment date.  –If you enroll for more than the guaranteed issue amount, your coverage is subject to Prudential’s approval. You will be required to provide Proof of Good Health for your spouse/partner, who may be required to undergo a medical exam at their own expense. If approved, your coverage is effective on the date Prudential approves your coverage.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in optional dependent life insurance after your initial enrollment period.</p>
<p>• You are enrolled automatically in the <b>full-time hourly short-term disability basic plan</b> effective </p>
<p>on the 12‑month anniversary of your date of hire unless you work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans.</p>
<p>• You are eligible to enroll in the <b>full-time hourly short-term disability enhanced plan</b> unless you work </p>
<p>in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans (associates in New York can enroll in the NY short‑term disability enhanced plan) as follows:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the later of 1) the 12‑month anniversary of your date of hire, or 2) the 12‑month anniversary of the date of your transition.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the short‑term disability enhanced plan after your initial enrollment period.</p>
<p>(Continued on the next page)</p>

