
<p>Accident insurance</p>
<p>241</p>
<p>CONTINUATION OF COVERAGE AT TERMINATION</p>
<p>If your coverage under accident insurance terminates as described above (except due to nonpayment of premiums or death), you and your covered dependents may continue accident insurance coverage directly from Allstate Benefits through portability coverage. The benefits, terms, and conditions of the portability coverage will be the same as those provided under the accident insurance available under the Plan at the time of termination. To receive portability coverage, you must notify Allstate Benefits that you wish to continue coverage and send the first premium within 60 days of the date your coverage under critical illness insurance terminates.</p>
<p>Portability coverage will be effective on the day after coverage under the Plan terminates and will end on the earliest of the following:</p>
<p>• The date you again are eligible for accident insurance </p>
<p>under the Plan.</p>
<p>• The last day through which required premiums were paid, </p>
<p>if you fail to pay your premiums within 30 days of the date they were due.</p>
<p>• For your covered dependents, on the date your coverage </p>
<p>terminates or the date the dependent ceases to be an eligible dependent.</p>
<p>Any eligible dependent covered under accident insurance at the time such coverage terminates as a result of reaching the maximum age for eligibility may also receive portability coverage under the terms described above. Contact Allstate Benefits at <b>800-514-9525</b> for information.</p>
<p>The premiums for portability coverage are due in advance of each month’s coverage, on the first day of the calendar month. The premiums are set at the same rate in effect under critical illness insurance for active associates with the same coverage.</p>
<p>For more information, please contact Allstate Benefits at <b>800-514-9525</b>.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a part‑time or temporary associate who is subject to the 60‑day, one‑time, and annual eligibility checks for medical benefits, see the <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>
<p>If you are a full‑time hourly, management, or truck driver associate, see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>

