
<p>The Walmart 401(k) Plan</p>
<p>295</p>
<h1><b>The Walmart 401(k) Plan</b></h1>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Enroll in or change your pretax contribution and/or your catch‑up contribution</p>
<p>Go to <b>One.Walmart.com</b> or the Plan’s website at <b>benefits.ml.com</b></p>
<p>Call the Customer Service Center at <b>888-968-4015</b></p>
<p>• Enroll in or change your pretax, Roth, and/or your catch‑up contributions • Set‑up periodic automatic increases to your contribution rate • Request an In‑Plan Roth Conversion • Request a rollover packet to make a rollover contribution • Get a fee disclosure sheet • Get information about your Plan accounts • Get a copy of your quarterly statement • Request a hardship withdrawal or a withdrawal after you reach age 59½ • Request a withdrawal to assist with birth or adoption expenses • Change your investment fund choices • Request a payout when you leave Walmart • Get information about your Plan investment options • Request a withdrawal of your rollover contributions • Request a loan from your Plan account</p>
<p>Go to <b>benefits.ml.com </b>Call the Customer Service Center at <b>888-968-4015</b></p>
<p>Designate a beneficiary Go to <b>One.Walmart.com</b></p>
<h2>What you need to know about the Walmart 401(k) Plan</h2>
<p>• You are eligible to make your own contributions to the Plan as soon as administratively feasible after your hire date. </p>
<p>You can contribute from 1% to 50% of your eligible pay each pay period.</p>
<p>• You can elect to make pretax salary deferral contributions and/or Roth salary deferral contributions. Pretax salary </p>
<p>deferral contributions (and earnings thereon) are not subject to current federal income tax and, in most cases, state or local taxes, until distributed from the Plan. Roth salary deferral contributions are made on an after‑tax basis, but the contributions and, in most cases, the earnings thereon are not subject to federal income tax when distributed to you (as long as the distribution meets certain requirements).</p>
<p>• You are also eligible to convert pretax contributions to after‑tax Roth contributions by requesting an In‑Plan </p>
<p>Roth Conversion.</p>
<p>• If you are credited with at least 1,000 hours of service in your first year and contribute to your account, you begin </p>
<p>receiving matching contributions on the first day of the calendar month following your first anniversary of employment. </p>
<p>• After you become eligible for matching contributions, Walmart matches each dollar you contribute, up to 6% of your </p>
<p>eligible annual pay. (Contributions you make before you become eligible for matching contributions are not matched.)</p>
<p>• You are always 100% vested in the money you contribute and the money Walmart contributes to your Company Match Account.</p>
<p>• You choose how to invest all contributions to your Plan account.</p>
<p>• If you do not specify how your contributions will be invested, they are automatically invested in the Plan’s default </p>
<p>investment option, the myRetirement Funds.</p>
<p>• The Plan accepts rollover contributions from other eligible retirement plans. You can withdraw your rollover contributions </p>
<p>at any time.</p>
<p>• You may request a loan from your Plan account, subject to Plan rules.</p>
<p>• You can now request a withdrawal of up to $5,000 in connection with the birth or adoption of your child.</p>
<p>This is a summary of benefits offered under the Plan as of October 1, 2022 (unless otherwise noted). Should any questions arise about the nature and extent of your benefits, the formal language of the Plan document, not the informal wording of this summary, will govern.</p>

