
<p>Eligibility, enrollment, and effective dates</p>
<p>57</p>
<p><b>FULL‑TIME HOURLY ASSOCIATES TRANSFERRING TO PART‑TIME HOURLY OR TEMPORARY (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You have NOT met your eligibility waiting period</p>
<p><b>You have 60 days to enroll from the first day of the pay period in which your transition occurs. </b>• You are eligible to enroll in <b>medical, dental, vision, AD&D, critical illness,</b> and <b>accident coverage</b> for </p>
<p>you and your children. You are eligible to enroll in associate‑only or associate + child(ren) coverage types. See the respective chapters in this Summary Plan Description for more information.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs but before the first day of the calendar month during which your 89th day of continuous employment falls, your coverage is effective on the first day of the calendar month during which your 89th day of continuous employment falls.  –If you enroll within 60 days from the first day of the pay period in which your transition occurs but after the first day of the calendar month during which your 89th day of continuous employment falls, your coverage is effective on the first day of the calendar month during which your 89th day of continuous full‑time employment falls or the date you enroll.*</p>
<p>• You are eligible to enroll in <b>optional associate life insurance</b> and <b>optional dependent life insurance</b> </p>
<p>for your children:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs but before the first day of the calendar month during which your 89th day of continuous employment falls and you enroll for the guaranteed amount, coverage is effective on the first day of the calendar month during which your 89th day of continuous employment falls.  –If you enroll within 60 days from the first day of the pay period in which your transition occurs but after the first day of the calendar month during which your 89th day of continuous full‑time employment falls and you enroll for the guaranteed amount, your coverage is effective the date you enroll.  –If you enroll within 60 days from the first day of the pay period in which your transition occurs but before the first day of the calendar month during which your 89th day of continuous full‑time employment falls and you enroll for more than the guaranteed amount, your coverage is subject to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the later of the first day of the calendar month during which your 89th day of continuous employment falls or the date Prudential approves your coverage.  –If you enroll within 60 days from the first day of the pay period in which your transition occurs but after the first day of the calendar month during which your 89th day of continuous employment falls and you enroll for more than the guaranteed amount, your coverage is subject to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Part-time hourly and temporary associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in optional associate and dependent life insurance after your initial enrollment period.</p>
<p>• If you enrolled your spouse/partner in <b>optional dependent life insurance</b>, coverage for your </p>
<p>spouse/partner is canceled effective the day prior to the first day of the pay period in which your transition occurs.</p>
<p>• Your enrollment in the <b>full-time hourly short-term disability basic plan</b> and <b>short-term disability </b></p>
<p><b>enhanced plan</b> (if you enrolled) is canceled effective the day prior to the first day of the pay period following the pay period in which your transition occurs.</p>
<p>• If you elected the <b>full-time hourly and salaried long-term disability plan</b>, your enrollment is </p>
<p>canceled effective the day prior to the first day of the pay period in which your transition occurs.</p>
<p>*  Your coverage is effective as follows:</p>
<p>• If you enroll online or by calling People Services within 60 days from the first day of the pay period </p>
<p>in which your transition occurs and before the first day of the month during which your 89th day of continuous full‑time employment falls, your coverage is effective the first day of the month during which your 89th day of continuous employment falls.</p>
<p>• If you enroll online within 60 days from the first day of the pay period in which your transition occurs </p>
<p>and after the first day of the month during which your 89th day of continuous employment falls, your coverage is effective on the date you enroll.</p>
<p>• If you enroll by calling People Services within 60 days from the first day of the pay period in which your </p>
<p>transition occurs and after the first day of the month during which your 89th day of continuous full‑time employment falls, you may choose for coverage to be effective on the first day of the month during which your 89th day of continuous employment falls. In that case, premiums are deducted from your paycheck on an after‑tax basis retroactively to your effective date.</p>

