
<p>Full‑time hourly short‑term disability</p>
<p>172</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>TAXES AND YOUR SHORT‑TERM DISABILITY BENEFIT</p>
<p>The taxation of benefits payable to you depends on whether you are enrolled in the short‑term disability basic plan or enhanced plan. If you are enrolled in short‑term disability basic plan, benefits payable to you are subject to taxes. This is because you do not make contributions to the short‑term disability basic plan, and you do not pay any tax on the coverage that Walmart provides. If you are enrolled in short‑term disability enhanced plan, only a portion of your benefits will be taxed, because both Walmart and you pay for the cost of the coverage through a combination of Walmart pretax and associate after‑tax contributions. Walmart generally withholds federal, state, local, and Social Security taxes from the portion of your benefit that is taxable.</p>
<p>If you work in New York, please contact Lincoln for information regarding the taxation of your short‑term disability plan basic or enhanced benefits. Associates in other states or localities with legally mandated benefits who are not eligible to participate in the short‑term disability basic or enhanced plans should either contact Lincoln (if you work in Hawaii or New Jersey) or the state or locality in which you are located for information about the tax status of state or local benefits.</p>
<p>The Plan Administrator cannot guarantee the specific tax consequences that will result from your receipt of benefits under a Walmart short‑term disability plan. The Plan Administrator is not providing legal advice. If you need an answer upon which you can rely, you may wish to consult a tax advisor.</p>
<p>RIGHT TO RECOVER OVERPAYMENT</p>
<p>The Plan has the right to recover from you, and you must repay, any amount overpaid to you for short‑term disability benefits under a Walmart short‑term disability plan. See <b>The Plan’s right to recover overpayment</b> and <b>The Plan’s right to salary/wage deduction</b> in the <b>Claims and appeals</b> chapter. If you do not repay overpaid amounts in a timely manner, the company will first deduct these amounts from future disability payments (if any). If there is a remaining amount due after any deductions from future disability payments, then the company may, in its discretion, either (i) treat overpaid amounts as taxable wages to you (reportable on your Form W‑2), or (ii) deduct overpaid amounts from your paycheck, to the extent permitted by law. </p>
<h3><b>When short-term disability benefit payments end</b></h3>
<p>If you are receiving short‑term disability benefits under a Walmart short‑term disability plan, your benefit payments will end on the earliest of:</p>
<p>• The date you no longer meet the short‑term disability </p>
<p>plan’s definition of disabled</p>
<p>• The date you fail to furnish the required proof of disability </p>
<p>when requested to do so by Sedgwick or Lincoln</p>
<p>• The date you are no longer under the continuous care and </p>
<p>treatment of a qualified doctor</p>
<p>• The date you refuse to be examined, if Sedgwick or Lincoln </p>
<p>requires you to be examined</p>
<p>• The last day of the maximum period for which benefits are </p>
<p>payable </p>
<p>• The date you are medically able and qualified to work in a </p>
<p>similar full‑time position offered to you by Walmart, or</p>
<p>• The date of your death.</p>
<p>If your short‑term disability benefits end and you do not return to work for any reason, you must request an extension of your leave of absence (refer to the <b>Resources</b> chart at the beginning of the chapter for contact information). Failure to do so may result in your employment being terminated.</p>
<p>Benefits provided under a state or locally mandated program may have different end dates from Walmart’s short‑term disability plan.</p>
<h3><b>Returning to work</b></h3>
<p>Sedgwick will contact you before your expected return‑ to‑work date and advise you of steps you may need to take, including getting a return‑to‑work certification completed by your doctor. In some cases, your doctor may release you to work with certain medical restrictions; any such restrictions should be explicitly stated on your return‑to‑work certification or written release. If you receive a return‑to‑work certification containing medical restrictions, you may be subject to a review to determine whether a job adjustment or accommodation will help you return to work.</p>

