
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h1><b>Claims and appeals</b></h1>
<p>Deadlines to file a claim or bring legal action 260</p>
<p>Appealing an enrollment or eligibility status decision 260</p>
<p>Medical, pharmacy, Centers of Excellence, dental, and vision benefits claims process 260</p>
<p>Internal appeal process 263</p>
<p>Special appeal procedures for Centers of Excellence 264</p>
<p>Voluntary review 268</p>
<p>External appeal process for medical, pharmacy, or Centers of Excellence benefits 268</p>
<p>Other rights related to medical, pharmacy, Centers of Excellence, dental, vision, and short‑term disability benefits 269</p>
<p>The Plan’s subrogation and reimbursement rights 269</p>
<p>Claims for benefits and right to appeal reduction, reimbursement, and subrogation decisions 271</p>
<p>HMO plan options’ claims and appeals procedures 272</p>
<p>PPO Plan option’s claims and appeals procedures 272</p>
<p>Accident and critical illness insurance claims process 272</p>
<p>Company‑paid life insurance, optional associate and dependent life insurance, business travel accident insurance, and AD&D claims process 275</p>
<p>Claims and appeals process for disability coverage claims 276</p>
<p>Resources for Living benefits 279</p>
<p>International business travel medical insurance 279</p>

