
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>328</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>If you are on a bona fide leave of absence from the company or a Participating Employer, you will continue to be eligible to make contributions to the Plan during your leave of absence, but you will not be eligible for company matching contributions during that time. If you are on a military leave of absence from the company or a Participating Employer, please contact the Benefits Department to see whether you are eligible to receive company matching contributions during your leave. Please note that you must make contributions from your own funds if you are not receiving a paycheck while you are on a leave of absence, as payroll deduction would not be available as an option. Any other circumstances which would permit you to continue to participate in the Plan while on a leave of absence must be approved by the Committee.</p>
<h3><b>Plan contributions—Associate Stock Purchase Program</b></h3>
<p>To make payroll deduction contributions, you need to complete a benefits online enrollment session at <b>One.Walmart.com/ASPP</b>. Once you have properly enrolled in the Plan, your payroll deduction contributions will continue in accordance with your most recent payroll deduction authorization (subject to any restrictions imposed by the Plan) as long as you are employed by the company or a Participating Employer, unless you change or terminate your payroll deduction authorization or the Plan itself is terminated.</p>
<p>Please note that no deduction will be drawn from any paycheck in which your payroll deduction contribution exceeds your net pay after taxes are withheld. You can change or terminate your payroll deduction authorization by completing a benefits online enrollment session at <b>One.Walmart.com/ASPP</b>. Your request will be processed as soon as practicable. Your enrollment or request may be delayed or rejected if your enrollment or requested change is prohibited at the time of the attempted enrollment or the request by any company policy, including the company’s Insider Trading Policy.</p>
<p>Note that payroll deduction contributions are generally taken from your last paycheck as an associate. If you do not want to have payroll deduction contributions taken from your last paycheck, it is important that you timely terminate your payroll deduction authorization. If you work in a state that requires your last paycheck to be paid outside of the normal payroll cycle, payroll deduction contributions will not be taken out of your last paycheck.</p>
<p>Payroll deductions can be as little as $2 or as much as $1,000 per biweekly payroll period. The amount of any biweekly deduction in excess of the minimum must be in $1 increments. The Company or your Participating Employer will make a matching cash contribution on your behalf to your Plan account when you make contributions to the Plan by payroll deduction. The matching contribution is currently fifteen percent (15%) of the first $1,800 you contribute to the Plan by payroll deduction, or up to $270 per Plan year. The company’s matching contribution will be used to buy Stock for your Plan account.</p>
<p>If you participate or have participated in payroll deductions under the Plan and your Plan account has not been closed as described below, you can also voluntarily contribute cash (in U.S. dollars) from your other resources to fund the purchase of Stock under the Plan to be held in your Plan account, including after your employment with the Company or any Participating Employer has been terminated. Any voluntary contributions must be made directly to Computershare. Instructions for making such voluntary contributions are available from Computershare. Neither the Company nor your Participating Employer will make matching contributions on amounts you contribute directly to Computershare. In addition, you may also deposit shares of Stock that you hold outside of the Plan (whether you originally acquired those shares through the Plan or otherwise) to your Plan account by making arrangements directly with Computershare.</p>
<p>The total of your payroll deductions and voluntary cash contributions to the Plan cannot exceed $125,000 per Plan year (April 1 through March 31). Dividends credited to your Plan account will not count against the maximum.</p>
<p>The Committee establishes and may change the maximum and minimum contributions, may change the conditions for voluntary cash or Stock contributions, and may change the amount of the matching contributions of an employer at any time.</p>
<p>OUTSTANDING PERFORMANCE AWARD PROGRAM</p>
<p>Under the Outstanding Performance Award component, you can be granted an award of Stock for demonstrating outstanding performance in your job over the period of a month, a quarter or a year. The Committee approves all Outstanding Performance Awards and sets maximum dollar limitations on these awards periodically.</p>
<p>Your Stock under the Outstanding Performance Award component will be delivered through an account maintained on your behalf by Computershare.</p>
<p><b>PROSPECTUS</b></p>

