
<p>COBRA</p>
<p>161</p>
<p>You are allowed a 30‑day grace period from the premium due date before coverage is canceled. However, if you make your payment on the first day of the month or later, your coverage will be suspended and any claims incurred, including pharmacy benefits, will not be paid until coverage is paid through the current month. If you do not pay this premium, you will be responsible for claims incurred. If the 30th day falls on a weekend or holiday, you have until the first business day following to have your payment postmarked or paid.</p>
<p>As a courtesy, the COBRA administrator will send you a COBRA premium payment invoice, unless you make your payments by Automated Clearing House (ACH) debit, in which case you will not receive an invoice. To avoid interruption or cancellation of coverage, it is recommended that you pay your premiums 7‑10 days in advance of the due date. Using the ACH debit through the COBRA administrator can cause eligibility delays since these drafts are taken on the first business day of the month. Premium payments are due regardless of your receipt of a payment invoice. If you pay by mail, attach your payment to the invoice and mail it to:</p>
<p><b>WageWorks P.O. Box 660212 Dallas, Texas 75266-0212</b></p>
<p>To pay online, log on to <b>mybenefits.wageworks.com</b>. To pay by phone, call <b>800-570-1863</b>.</p>
<p>If your COBRA coverage is canceled due to nonpayment of premiums, your COBRA coverage will end on the last day for which you paid your full COBRA premium on time, and it will not be reinstated.</p>
<p>COBRA is month‑to‑month coverage, and if you do not want to continue coverage, it can be terminated in the following ways:</p>
<p>• Simply stop paying premiums, and your COBRA coverage </p>
<p>will be terminated for nonpayment. </p>
<p>• Enter a support request in the WageWorks online </p>
<p>message center. </p>
<p>• Send a letter to WageWorks requesting termination of </p>
<p>your COBRA coverage, mailed to:</p>
<p><b>WageWorks P.O. Box 226101 Dallas, Texas 75222-6101</b></p>
<p>If you choose to cancel coverage, it cannot be reinstated. Coverage will be automatically canceled if your payment is not postmarked on or before the deadline date of the month your premium is due.</p>
<h3><b>How long COBRA coverage may last</b></h3>
<p>The maximum duration of your COBRA coverage depends on the qualifying event making you eligible for COBRA coverage, as shown in the chart below.</p>
<p><b>MAXIMUM DURATION OF COBRA COVERAGE</b></p>
<p><b>Event Associate Dependents</b></p>
<p>• Your employment with the company ends </p>
<p>for any reason</p>
<p>• You are no longer eligible for coverage </p>
<p>under the Plan due to a reduction in hours</p>
<p>18 months from the date of the event 18 months from the date of the event</p>
<p>• Your death • Your marital (or partnership)  </p>
<p>status changes</p>
<p>• Dependent no longer meets eligibility </p>
<p>requirements (e.g., turns age 26)</p>
<p>Not applicable 36 months from the date of the event</p>
<p>You enroll in Medicare less than 18 months prior to your termination of employment or reduction in hours</p>
<p>18 months from the date of termination of employment or reduction in hours</p>
<p>Up to 36 months from the date you enrolled in Medicare</p>
<p>You enroll in Medicare Part D Not applicable 36 months from the date you enrolled in Medicare Part D</p>
<p>Disability extension is obtained 29 months from the date of the original qualifying event</p>
<p>29 months from the date of the original qualifying event</p>
<p>Second qualifying event—you must notify the COBRA administrator within 60 days of the second qualifying event or the date of loss of coverage, if later</p>
<p>Not applicable Up to 36 months from the date of the original qualifying event</p>

