
<p>Eligibility, enrollment, and effective dates</p>
<p>34</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Not using tobacco products means that you have not used any type of tobacco product in the last 30 days, and you agree not to use any tobacco products in 2023. “Tobacco products” include cigarettes, cigars, pipes, snuff, chewing tobacco, and e‑cigarettes or any such nicotine‑delivery devices.</p>
<p><b>IMPORTANT</b></p>
<p>If you are a first‑time enrollee, you must actively complete an online enrollment session at <b>One.Walmart.com/Enroll</b> to receive tobacco‑fre e rates.</p>
<p>You will be asked to attest to your tobacco use at your initial enrollment to determine your eligibility for tobacco‑free rates for your initial eligibility period, and each year at Annual Enrollment, to determine your eligibility for tobacco‑free rates for the next calendar year. Please note that your eligibility for tobacco‑free rates can be established only at your initial enrollment and at Annual Enrollment. If you become tobacco‑free during the year, you will not become eligible for tobacco‑free rates until the following calendar year.</p>
<p>The statement below is shown on the screen when you enroll for benefits and answer the questions regarding tobacco use:</p>
<p><i>“Our expectation is that you will apply for or enroll in benefits using correct and accurate information. If not, you may be subject to the loss of benefits and/or loss of employment.”</i></p>
<p>To review the company’s policy about intentional dishonesty, please refer to the Code of Conduct which can be found on <b>One.Walmart.com</b>. If we receive a report of abuse, we will conduct an ethics investigation.</p>
<p>The company offers the Quit Tobacco program at no cost to all associates. For information, see <b>Quit Tobacco program</b> in <b>The medical plan</b> chapter.</p>
<p>HOW YOUR PREMIUMS ARE PAID</p>
<p>As a general rule, premiums are deducted from your biweekly pay. Your payroll deductions for benefits in any pay period are paying for the benefits coverage provided to you during that pay period. With biweekly pay, your deductions pay for coverage for the two weeks in that pay period. For example, if a pay period runs from April 1 through April 14, the payroll deductions for benefits taken from the pay received with respect to that two‑week period are paying for your benefits coverage through April 14.</p>
<p>Premiums are not deducted from your pay until your elected coverage becomes effective.</p>
<p>The first biweekly pay after your coverage effective date will generally reflect deductions for each day you had coverage during that pay period. If a pay period spans two calendar years, your deductions will reflect the amount for the prior year through December 31 and the new amount for the new year, prorated for the number of days covered from January 1 until the end of the pay period. </p>
<p>Be sure to check your statement of earnings and deductions on your paystub to verify that the proper deductions are being taken. You can view your paystub the Monday before payday by going to Online Paystub on <b>One.Walmart.com</b>. If you believe the coverage or deductions are not correct on your paystub, call People Services immediately at <b>800-421-1362</b>. Requests for a review of premiums paid are considered if submitted within one year from the date of a possible overpayment. A premium reconciliation up to a maximum of one year will be completed.</p>
<p>TAXATION</p>
<p>Some types of coverage are paid for with pretax dollars. This means premiums are deducted from your biweekly pay before federal and, in most cases, state taxes are withheld. Because Social Security taxes are not withheld on any pretax dollars you spend for benefits, amounts you pay for benefits with pretax dollars are not counted as wages for Social Security purposes. As a result, your future Social Security benefits may be reduced somewhat. Other types of coverage are paid for with after‑tax dollars, meaning premiums are paid from amounts that have already been taxed.</p>
<p>With some exceptions discussed below, premiums for the following types of coverage are paid on a pretax basis:</p>
<p>• Medical</p>
<p>• Dental</p>
<p>• Vision</p>
<p>• Critical illness insurance</p>
<p>• Accident insurance</p>
<p>• Accidental death and dismemberment (AD&D)</p>
<p>If you are enrolled in the Saver Plan, you may also be eligible to contribute to a health savings account on a pretax basis. See the <b>Health savings account (HSA)</b> chapter for information.</p>
<p>Premiums for the following types of coverage are paid on an after‑tax basis:</p>
<p>• All types of disability coverage </p>
<p>• Optional associate and dependent life‑insurance</p>

