
<p>Accidental death and dismemberment(AD&D) insurance</p>
<p>243</p>
<h1><b>Accidental death and dismemberment (AD&D) insurance</b></h1>
<p>AD&D benefits can help pay the cost of medical care, childcare, and education expenses if you’re seriously injured or die in an accident.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Change your beneficiary designation Go to <b>One.Walmart.com</b> Beneficiary changes cannot be made over the phone</p>
<p>Get more details Call Prudential at <b>877-740-2116</b></p>
<p>File a claim Call Prudential at <b>877-740-2116</b></p>
<h2>What you need to know about AD&D insurance</h2>
<p>• Proof of Good Health is not required for AD&D insurance, regardless of the coverage amount you choose.</p>
<p>• If you have a covered loss, AD&D insurance pays a lump sum benefit based on the nature of the loss and the coverage amount </p>
<p>you select. Additional benefits may be payable depending on the circumstances of the covered loss.</p>
<p>• Coverage is provided through The Prudential Insurance Company of America (Prudential).</p>
<p>• The Certificate of Insurance is available at <b>One.Walmart.com</b> or at <b>Prudential.com/Walmart</b>. The certificate provides detailed </p>
<p>information about company‑paid life insurance, in addition to the highlights available in this chapter.</p>

