
<p>The pharmacy benefit</p>
<p>126</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>If you are enrolled in the AMP, you are eligible for a pharmacy discount on certain medications not covered by the pharmacy benefit. The discount varies depending on the medication prescribed. Prescriptions purchased with the retail pharmacy discount do not count toward your network annual deductible or out‑of‑pocket maximum.</p>
<p>To use the pharmacy discount, present your plan ID card to the pharmacy when you pick up your prescription. If the prescription is not covered by the pharmacy benefit, the retail pharmacy will automatically discount the cost of the drug. </p>
<p>For information, contact OptumRx at <b>844-705-7493</b>.</p>
<h3><b>Manufacturer assistance and other discounts or coupons</b></h3>
<p>Discounts, coupons, pharmacy discount programs, debit cards, or similar arrangements provided by drug manufacturers or pharmacies to assist you in purchasing prescription drugs (including any prescription drug discounts/coupons provided to pharmacies when you fill a prescription) do not count toward your annual out‑of‑pocket maximum. In addition, if you have coverage under the Saver Plan, these charges do not count toward your annual deductible.</p>
<h3><b>Filing a pharmacy benefit claim</b></h3>
<p>When you fill a prescription at an eligible network pharmacy, you do not need to file a claim. However, if you are unable to use your card at a network pharmacy or if you disagree with the amount you must pay, you can file a claim with OptumRx. Your claim must be submitted in writing within 18 months of the date you had the prescription filled (or attempted to have it filled). If the prescription is an eligible prescription, it will be paid in accordance with the terms of the pharmacy benefit.</p>
<p>Where the Plan requires prior authorization, you must file a pre‑service claim with OptumRx prior to filling your prescription.</p>
<p>Call OptumRx at <b>844-705-7493</b> for a claim form, or visit <b>One.Walmart.com</b>. Claims are processed according to the terms described in the <b>Claims and appeals</b> chapter.</p>
<p>If your claim is denied, you have a right to appeal. Appeals are processed according to terms described in the <b>Claims and appeals</b> chapter.</p>
<h3><b>Privacy and security</b></h3>
<p>When you purchase prescription drugs through a Walmart or Sam’s Club pharmacy, Walmart Home Delivery Pharmacy, Walmart Specialty Pharmacy, or if eligible, an OptumRx network pharmacy, your personal and medical information is kept confidential. All network pharmacies are covered by and adhere to applicable state and federal regulations, including the Health Insurance Portability and Accountability Act of 1996 (HIPAA), which protects the privacy of personal health information. Walmart values the trust that our associates place in us. Earning that trust is consistent with our core value of respect for the individual. For more information, see <b>HIPAA notice of privacy practices</b> in the <b>Legal information</b> chapter.</p>

