
<p>The Walmart 401(k) Plan</p>
<p>310</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Keep in mind that if you elect cash payouts of dividends paid on Walmart stock held in your Company Funded Profit Sharing Account, the dividend is taxable to you and is not eligible for rollover. The dividend is also taxable if you request a financial hardship payout from your account within five business days of the record date for a dividend and the dividend is automatically paid out to you in cash. The dividend payout is not subject to the 10% early withdrawal penalty discussed above. In some cases, Walmart Inc. will be entitled to deduct dividends paid on shares subject to this election.</p>
<p>TAXATION OF PAYOUTS TO BENEFICIARIES AND ALTERNATE PAYEES</p>
<p>The tax treatment discussed above applies only to payouts to participants. Different rules may apply to payouts to beneficiaries of deceased participants. In general, if your spouse is your beneficiary, he or she will have the same federal income tax treatment and rollover options that you would have had. Other beneficiaries, including partners, will only be entitled to a direct rollover to an inherited IRA or Roth IRA. The 10% early withdrawal penalty does not apply to payouts to your beneficiary.</p>
<p>The spouse or former spouse of a participant who receives a payout from the Plan under a qualified domestic relations order (QDRO) generally has the same federal income tax treatment and options as the participant would have had. In some cases, however, a payout on behalf of a non‑spouse dependent, including a partner, pursuant to a QDRO (e.g., state‑ordered child support) may result in federal income taxation to the participant even though the payout is made to or on behalf of the dependent alternate payee.</p>
<p>TAXATION OF LOANS</p>
<p>Under current tax law, loans made from the Plan, regardless of their purpose, are not considered taxable income to the participant unless a default occurs. If you default on a loan from the Plan (as discussed above), your tax statement will show the amount of income to report for the year of the default. You may also be subject to 10% early withdrawal penalty.</p>
<p>TAXATION OF QUALIFIED BIRTH OR ADOPTION DISTRIBUTIONS</p>
<p>If you receive a distribution related to the birth or adoption of your child, the distribution is taxable to you for federal income tax purposes, but is not subject to the 10% early withdrawal penalty. You may not roll over the distribution and Walmart is not required to withhold 20%, but you may voluntarily elect withholding.</p>
<h3><b>Filing a Walmart 401(k) Plan claim</b></h3>
<p>If you think you are entitled to a benefit beyond that processed by the Plan’s recordkeeper (Bank of America), you may file a claim with the Administrator or its delegate at:</p>
<p><b>Walmart Inc.  Attn: 401(k) Plan Administrator 508 SW 8th Street Bentonville, Arkansas 72716-0295</b></p>
<p>For questions about filing a claim, contact People Services at <b>800-421-1362</b>.</p>
<p>If your claim is partially or fully denied, you will receive written notice of the decision within a reasonable time, but no later than 90 days after the Administrator receives your claim. The Administrator or its delegate can extend this period for up to an additional 90 days if it determines that special circumstances require an extension. You will receive notice of any extension before the expiration of the original 90‑day period. The written notice you receive will state the specific reasons for the denial of your claim, a specific reference to the provisions of the Plan upon which the denial is based, and a description of the review procedures and the time limits applicable to such procedures, including your right to bring a court action following a denial on appeal.</p>
<p>If you do not agree with the decision of the Administrator or its delegate, you can request a review of the decision by the Administrator. The Administrator has discretionary authority to resolve all questions concerning administration, interpretation or application of the Plan. Your request must be made in writing and sent to the Administrator at:</p>
<p><b>Walmart Inc.  Attn: Benefits Compliance 508 SW 8th Street Bentonville, Arkansas 72716-0295</b></p>
<p>Your request must be made within 60 calendar days of the denial. Your written request must contain all additional information that you wish the Administrator to consider. If you do not request a review within this time period, you will be deemed to have waived your right to a review.</p>
<p><b>NOTE:</b> Due to COVID, your 60‑day time period for requesting a review of your claim has been extended. The period from the date your claim is denied (but not earlier than March 1, 2020) through the earlier of one year from that date or the date that is 60 days after the announced end of the National Emergency related to the COVID‑19 outbreak is disregarded.</p>
<p>The Administrator will promptly conduct the review. Written notice of the Administrator’s decision on review will be provided to you within 60 calendar days after the receipt of your request, unless special circumstances require an </p>

