
<p>The vision plan</p>
<p>147</p>
<h1><b>The vision plan</b></h1>
<p>The vision plan helps you pay for routine eye exams, lenses, frames, and contact lenses, so you can see clearly for years to come.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Locate a Walmart Vision Center or Sam’s Club Optical provider</p>
<p>Go to <b>One.Walmart.com</b></p>
<p>For detailed information about vision plan coverage or to locate a VSP network provider</p>
<p>Go to <b>Walmart.VSPforme.com</b> and enter your member number</p>
<p>Call VSP at <b>866-240-8390</b></p>
<p>Get the cost for vision plan coverage Go to <b>One.Walmart.com </b>Call People Services at <b>800-421-1362</b></p>
<h2>What you need to know about the vision plan</h2>
<p>• Coverage under the vision plan is separate from the medical plan, which generally does not cover charges for </p>
<p>routine eye care. If you are interested in coverage for vision services not covered by the medical plan, you must enroll separately in the vision plan.</p>
<p>• You may see any Walmart Vision Center, Sam’s Club Optical, or VSP network provider for care and receive the same </p>
<p>level of benefits. No benefits are available if you see a non‑network provider. <b>NOTE:</b> There may be rare instances where a provider at a Walmart Vision Center or Sam<i>’</i>s Club Optical facility is not a VSP provider. You should verify that a provider is a VSP network provider before receiving services.</p>
<p>• You may purchase contact lenses online at <b>WalmartContacts.com</b> or <b>SamsClubContacts.com</b>, or from a VSP network </p>
<p>provider. VSP coordinates the amount of your purchase eligible for coverage. Go to <b>Walmart.VSPforme.com</b> or call VSP at <b>866-240-8390</b> for details about the contact lens benefit.</p>
<p>• If you have medical plan coverage with the Associates’ Medical Plan (AMP), the VSP phone number will appear on </p>
<p>your plan ID card. If you are enrolled in an HMO or if you enroll for vision coverage only, you will receive a VSP ID card, which will be mailed to your home address.</p>

