
<p>Full‑time hourly short‑term disability</p>
<p>170</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Calculating your benefit</b></h3>
<p>The amount of your weekly short‑term disability benefit is based on:</p>
<p>• Your average weekly wage</p>
<p>• The duration of your disability, and</p>
<p>• Whether you are enrolled in the short‑term disability basic </p>
<p>plan or enhanced plan.</p>
<p>Your average weekly wage is defined as follows:</p>
<p><b>AVERAGE WEEKLY WAGE</b></p>
<p><b>Length of employment How average weekly wage is determined</b></p>
<p>Employed 12 months or more</p>
<p>Your earnings for the 26 pay periods* immediately preceding your last day worked ÷ 52 weeks</p>
<p>For example, the average weekly wage for an associate with earnings of $36,400 for the prior 26 pay periods is $700  ($36,400 ÷ 52)</p>
<p>Employed less than 12 months</p>
<p>Earnings since date of hire ÷ number of weeks worked</p>
<p>For example, the average weekly wage for an associate with earnings of $8,400 for 12 weeks of work is $700 ($8,400 ÷ 12)</p>
<p>* Any pay periods in which you have no earnings are excluded, decreasing the number of pay periods used for the calculation. To the extent your earnings were paid on a weekly basis during the 12‑month period, the number of pay periods used to calculate your average weekly wage will be adjusted accordingly.</p>
<p>  Your short‑term disability benefits are paid biweekly.</p>
<p>  If your disability benefit is payable for less than a week, your disability benefit for each day that you are disabled during that week will be 1/7 of the weekly benefit.</p>
<p>Earnings used to determine average weekly wage include: </p>
<p>• Regular earnings for the 26 pay periods prior to your last </p>
<p>day worked</p>
<p>• Overtime • Regularly scheduled target incentive bonuses that you and </p>
<p>associates in similarly situated job types or job levels are eligible to earn</p>
<p>• Paid time off and similar pay that replaces regular earnings </p>
<p>(e.g., bereavement leave, jury duty leave, and sick time)</p>
<p>Earnings used to determine average weekly wage exclude:</p>
<p>• Any previously paid disability benefits • Commissions or any other extra compensation or fringe </p>
<p>benefits not listed above</p>
<p>If you have been employed less than 12 months, an annualized average of earnings will be used.</p>
<p>A hypothetical benefit calculation is shown in the next column, using an average weekly wage of $700.</p>
<p><b>YOUR SHORT‑TERM DISABILITY BENEFIT: AN EXAMPLE</b></p>
<p><b>If you have Your benefit is</b></p>
<p>Short‑term disability basic plan coverage</p>
<p>50% of your average weekly wage</p>
<p>Average weekly wage: $700</p>
<p>50% of $700: $350</p>
<p>Short‑term disability enhanced plan coverage</p>
<p>60% of your average weekly wage</p>
<p>Average weekly wage: $700</p>
<p>60% of $700: $420 weekly benefit</p>
<p>(While calculated weekly, short‑term disability benefits are paid biweekly.)</p>
<p><b>NOTE:</b> If you are eligible for legally mandated benefits as well as benefits under a Walmart short‑term disability plan, the amount of the benefit under the Walmart short‑term disability plan will be reduced by the amount of the legally mandated benefit Sedgwick estimates that you will receive. See <b>Legally mandated plans</b> earlier in this chapter.</p>
<p>MATERNITY BENEFIT</p>
<p>See the <b>When you qualify for benefits</b> section for general requirements applicable to all disability benefits under a short‑term disability plan, including the maternity benefit. There are some exceptions to those general rules that apply to the maternity benefit. Those exceptions are discussed in this section.</p>
<p>If you work in California, Hawaii, New Jersey, or Rhode Island, the discussion applies to you, unless as otherwise indicated.</p>
<p>The maternity benefit is 100% of your average weekly wage for up to the first nine weeks of leave, after an initial waiting period of seven calendar days. Disability payments begin on the eighth calendar day after your disability begins.</p>
<p>If your disability is due to pregnancy, the date of your disability is generally on or up to two weeks prior to your expected date of delivery. If you begin your short‑term disability leave during this time frame, you will be deemed to meet the definition of disability. If you begin your leave more than two weeks prior to your expected delivery date, you will be required to provide objective medical evidence to demonstrate you are disabled, as defined in the <b>When you qualify for benefits</b> section. If you are disabled, as defined in that section, you will begin your short‑term disability maternity benefit on the date you are determined to be disabled. In no event will the maternity benefit exceed nine weeks.</p>
<p>If you do not begin your short‑term disability leave on your delivery date, you must meet the plan’s definition of disabled, as defined in the <b>When you qualify for benefits</b> section. In that case, any disability benefit will be subject to rules applicable to non‑maternity disability benefits and depend on whether you are eligible for a Walmart short‑term disability plan. To the extent you are eligible for a disability benefit, </p>

