
<p>The medical plan</p>
<p>70</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>The Associates’ Medical Plan (AMP)</b></h3>
<p><b>The information in this chapter generally applies to you if you enroll in the Premier, Contribution, or Saver Plan option, or the Banner or Mercy Arkansas Local Plan option. These options are referred to, for purposes of this chapter, as “AMP options.”</b> </p>
<p>The AMP provides medical benefits for you and your eligible family members through various AMP options. The AMP options discussed in this chapter are self‑insured, which means that benefits provided under the options are not insured by an insurance company. In other words, an insurance company is not paying benefits out of its own assets. Instead, you and other associates enrolled in the AMP options make contributions (often referred to as “premiums”) through payroll deductions to cover a portion of the cost of benefits, and the rest of the cost is paid from company assets or through a trust funded by the company.</p>
<p>While every AMP option generally provides benefits for the same covered services, a specific option may have alternative designs in different locations. The information in this chapter will explain each self‑insured AMP option, including alternative designs, and what you can do to make the most of the benefits offered to you.</p>
<p><b>Associates who enroll in medical coverage through an HMO or PPO Plan option:</b> HMO and PPO Plan options are available for some work locations. The policies and enrollment materials for HMO and PPO Plan options may describe different eligibility requirements and waiting periods than those described in the <b>Eligibility, enrollment, and effective dates</b> chapter. If there is any difference between an HMO or the PPO Plan option’s eligibility terms and the eligibility terms of the Associates’ Medical Plan (AMP) as described in the <b>Eligibility, enrollment, and effective dates</b> chapter, eligibility terms in the <b>Eligibility, enrollment, and effective dates</b> chapter will control. However, policy terms related to covered benefits under these options are described in materials provided separately by the HMO or PPO insurer or available at <b>One.Walmart.com</b>. </p>
<h3><b>Enrollment</b></h3>
<p>Be sure to <b>enroll by the deadline</b> described in your enrollment materials. <b>You must enroll prior to your effective date.</b></p>
<p>You will be eligible to enroll in the AMP if you meet the eligibility conditions described in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>WHEN AND HOW TO ENROLL</p>
<p>Don’t confuse the <b>enrollment period</b> with the <b>effective date</b> of your coverage. The enrollment period is the time period during which you are required to make your benefit elections. Your coverage effective date is when those elections take effect. Your specific enrollment period and effective date will vary depending on a number of factors. Refer to the <b>Eligibility, enrollment, and effective dates</b> chapter for more information. Be sure to enroll by the enrollment deadline that will be stated in the enrollment materials that you receive. The AMP is not permitted to make exceptions to let individual associates enroll after the enrollment period ends so you must enroll by the deadline, or you will have to wait until the next Annual Enrollment unless you experience an election change event. See the <b>Eligibility, enrollment, and effective dates</b> chapter for details.</p>
<p>The online benefits enrollment tool can be accessed through <b>One.Walmart.com</b>.</p>
<p>CHOOSING A COVERAGE TIER</p>
<p>When you enroll in the AMP, you will select your coverage tier, including any eligible family members you wish to cover. Coverage tiers are:</p>
<p>• Associate only</p>
<p>• Associate + spouse/qualifying partner (not available for </p>
<p>part‑time hourly or temporary associates, or part‑time truck drivers)</p>
<p>• Associate + child(ren), or</p>
<p>• Associate + family (not available for part‑time hourly or </p>
<p>temporary associates, or part‑time truck drivers).</p>
<p>For information on dependent eligibility, including which family members may be enrolled for coverage, and when, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>COST OF COVERAGE</p>
<p>The contributions, or “premiums” you pay for medical coverage will vary, depending on the AMP option you choose, the coverage tier you choose, and whether you are eligible for tobacco‑free rates.</p>

