
<p>Salaried short‑term disability plan</p>
<p>182</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>RIGHT TO RECOVER OVERPAYMENT</p>
<p>The salaried short‑term disability plan has the right to recover from you, and you must repay, any amount overpaid to you for short‑term disability benefits under this plan. See <b>The Plan’s right to recover overpayment</b> and <b>The Plan’s right to salary/wage deduction</b> in the <b>Claims and appeals</b> chapter. If you do not repay overpaid amounts in a timely manner, the company will first deduct such amounts from future disability payments (if any). If there is a remaining amount due after any deductions from future disability payments, then the company may, in its discretion, either (i) treat overpaid amounts as taxable wages to you (reportable on your Form W‑2), or (ii) deduct overpaid amounts from your paycheck, to the extent permitted by law.</p>
<h3><b>When short-term disability benefit payments end</b></h3>
<p>If you are receiving short‑term disability benefit payments from the salaried short‑term disability plan due to an approved disability, your benefit payments from the plan will end on the earliest of:</p>
<p>• The date you no longer meet the short‑term disability </p>
<p>plan’s definition of disabled</p>
<p>• The date you fail to furnish the required proof of disability </p>
<p>when requested to do so by Sedgwick</p>
<p>• The date you are no longer under the continuous care and </p>
<p>treatment of a qualified doctor</p>
<p>• The date you refuse to be examined, if Sedgwick requires </p>
<p>you to be examined</p>
<p>• The last day of the maximum period for which benefits </p>
<p>are payable </p>
<p>• The date you are medically able and qualified to work in a </p>
<p>similar full‑time position offered to you by Walmart</p>
<p>• The date your employment terminates, or</p>
<p>• The date of your death.</p>
<p>When your short‑term disability benefits end and for any reason you do not return to work, you must request an extension of your leave (refer to the <b>Resources</b> chart at the beginning of the chapter for contact information). Failure to do so may result in your employment being terminated.</p>
<h3><b>Returning to work</b></h3>
<p>Sedgwick will contact you before your expected return‑to‑work date and advise you of steps you may need to take, including getting a return‑to‑work certification completed by your doctor. In some cases, your doctor may release you to work with certain medical restrictions; </p>
<p>any such restrictions should be explicitly stated on your return‑to‑work certification or written release. If you receive a return‑to‑work certification containing medical restrictions, you may be subject to a review to determine whether a job adjustment or accommodation will help you return to work.</p>
<p>To ensure a smooth transition back to work and avoid a potential impact to your pay, you will need to contact Sedgwick up to four days prior to your actual return‑to‑ work date. If your return‑to‑work date changes, you should notify Sedgwick immediately. If your short‑term disability benefits have ended and you have not returned to work or communicated your intentions, Sedgwick will notify you of your options, which include requesting an extension of your leave or voluntarily terminating your employment. Failure to request an extension may result in your employment being terminated.</p>
<p>If you return to work within 30 days of the end of your disability period, you will be reinstated to the disability coverage you had prior to your disability. If you do not return to work within 30 days of the end of your approved disability period, your coverage will lapse on the 31st day. However, your coverage will be reinstated if you return to active status within one year.</p>
<p>IF YOU RETURN TO WORK AND BECOME DISABLED AGAIN</p>
<p>If you return to work for 30 calendar days or less and you are classified as a management associate on active status (with or without medical restrictions) and become disabled again from the same or a related condition that caused the first period of disability, as determined by Sedgwick, known as a “relapse/recurrent claim,” your short‑term disability benefits will pick up where they left off before you came back to work. There will be no additional waiting period of seven calendar days. The combined benefit duration for both periods of disability will not exceed 25 weeks.</p>
<p>If you have returned as a management associate and are on active status for more than 30 calendar days and then become disabled from the same or a related cause, it will be considered a new disability, and you may be able to receive up to 25 weeks of benefits, following your completion of a new seven‑calendar‑day waiting period.</p>
<p>If you return as a management associate and are on active status for any number of calendar days and then become disabled from a new and unrelated cause, it will be considered a new disability, and you may qualify for up to 25 weeks of benefits. A new benefit waiting period of seven calendar days will apply.</p>

