
<p>Business travel accident insurance</p>
<p>229</p>
<h1><b>Business travel accident insurance</b></h1>
<p>When you’re traveling on authorized company business, this insurance protects you and your loved ones financially if you have an accident resulting in certain types of injury or death.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Change your beneficiary designation Go to <b>One.Walmart.com </b>Beneficiary changes cannot be made over the phone</p>
<p>Get more details Call Prudential at <b>877-740-2116</b></p>
<p>File a business travel accident insurance claim Call Prudential at <b>877-740-2116</b></p>
<p>Get more details about international business travel medical insurance through GeoBlue</p>
<p>Go to <b>geo-blue.com </b>Call GeoBlue at <b>888-412-6403</b> Outside the U.S. call <b>610-254-5830</b></p>
<h2>What you need to know about business travel accident insurance </h2>
<p>• Walmart provides all associates with business travel accident insurance. There is no cost to you and no enrollment </p>
<p>is necessary.</p>
<p>• Business travel accident insurance pays a benefit for loss of life, limb, sight, speech and hearing, or paralysis, due to an </p>
<p>accident you are involved in while traveling on authorized company business.</p>
<p>• Your coverage amount for accidents while traveling is three times your base annual earnings to a maximum of $1 million. </p>
<p>• This company‑paid insurance is provided through The Prudential Insurance Company of America (Prudential).</p>
<p>• International business travel medical insurance is available for eligible business travelers through GeoBlue.</p>

