
<p>The Walmart 401(k) Plan</p>
<p>307</p>
<p>payout as described above. For instance, if you turn age 71½ in July 2022 and your account is eligible for automatic payout, and you do not consent to payout, your payout would automatically be made on the first scheduled date after September 30, 2022, according to Plan provisions.</p>
<p>If your total vested Plan balance is more than $1,000 and you are under age 71½, you must consent to payout of all or any portion of your account. Payout will be made as soon as possible after the Customer Service Center receives your consent, but no earlier than 30 calendar days after your termination is entered into the payroll system.</p>
<p>If your total vested Plan balance is more than $1,000, you can choose to delay some or all of your payout until any date up to age 71½, but your Plan balance will be subject to an annual maintenance fee and possibly other expenses. For information regarding these charges, refer to the Annual Participant Fee Disclosure Notice. If you choose to delay your payout, you will be able to continue to make changes in your investment choices just as you did while you were an active participant in the Plan.</p>
<p>If you return to work with Walmart before your payout is completed, the payout will be canceled and no payout will be made from your account.</p>
<p>THE AMOUNT OF YOUR PAYOUT</p>
<p>The entire value of your Pretax Account, your Roth Account, your Company Funded 401(k) Account, your Rollover Accounts, and the Company Match Account will be available to be paid out to you. In addition, if you have a Company Funded Profit Sharing Account (see <b>Your Walmart 401(k) Plan accounts</b> earlier in this summary), the vested portion of your Company Funded Profit Sharing Account will also be available for payout to you. You will forfeit (give up) the nonvested portion of your Company Funded Profit Sharing Account, as explained in the <b>Vesting in your company funded profit sharing account</b> section earlier in this summary.</p>
<p>The amount you will receive will be based on the value of your accounts as of the date the payout is processed. If a cash payout is made directly to you rather than rolled over to an IRA or other employer plan, applicable taxes will be withheld from your check.</p>
<p>A check processing fee will be applied to your Plan balance when it is paid out to you.</p>
<p>HOW YOU RECEIVE YOUR PAYOUT</p>
<p>You have several options for receiving your payout.</p>
<p>Your accounts will normally be paid to you in cash. However, you may elect to have your Company Funded Profit Sharing Account and Profit Sharing Rollover Account (even if those amounts have been converted to your Roth Account or </p>
<p>Roth Rollover Account) distributed to you in the form of Walmart stock (even if it is not invested in Walmart stock at the time your payout is processed) or partly in cash and partly in Walmart stock. (Only whole shares of Walmart stock will be distributed; partial shares will be distributed in cash.) You may also elect to have your Pretax Account, your Company Funded 401(k) Account, and your Rollover Accounts (even if those amounts have been converted to your Roth Account or Roth Rollover Account) paid to you in Walmart stock to the extent those accounts are invested in Walmart stock at the time your payout is processed. Any part of those accounts not invested in Walmart stock at the time of your payout will be distributed in cash.</p>
<p>If the total of your vested accounts is $1,000 or less, or if you are over age 71½ (regardless of the amount of your vested accounts), your payout will be made directly to you in a single cash payout. If you wish to take any of your payout in the form of Walmart stock or if you wish to roll over your payout to an IRA or other employer plan, you must contact the Customer Service Center at <b>888-968-4015</b> with your payout instructions within the time period shown in your payout notice. If you fail to contact the Customer Service Center in a timely manner, your payout will be made in a single cash payment to you.</p>
<p>If the total of your vested accounts in the Plan is more than $1,000, your payout will not be made until you make an election regarding the form of payout and consent to the distribution, or until you reach age 71½. You can choose to take all or any portion of your vested account. (Note, however, that if you take a partial payout of your account and the amount remaining in your account drops to $1,000 or less, it will be cashed‑out as explained above.) To obtain your payout, contact the Customer Service Center at <b>888-968-4015</b>.</p>
<p>Your accounts normally will be distributed directly to you, unless you elect to roll them over to an IRA or to another employer’s retirement plan.</p>
<p><b>NOTE:</b> If your vested account cannot be paid to you because you cannot be found, the Administrator will make a diligent attempt to locate you. If you still cannot be found, your vested account will be forfeited. If you are later found, your account will be reinstated but you will not receive any earnings for the period after forfeiture. (This also applies if you die and your beneficiary cannot be located.) Thus, it is important that you make sure you update your contact information if there is a change.</p>
<h3><b>If you leave and are rehired by Walmart</b></h3>
<p>If you leave Walmart and its subsidiaries and are later rehired as an eligible associate, you will be immediately eligible to make your own contributions to the Plan on your date of rehire.</p>

