
<p>Salaried short‑term disability plan</p>
<p>176</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Your short-term disability benefit</b></h3>
<p>If you become disabled as defined in the <b>When you qualify for benefits</b> section later in this chapter and are eligible to receive short‑term disability benefits, the salaried short‑term disability plan generally pays 100% of your base pay for up to six weeks of an approved disability, after an initial waiting period of seven calendar days of continuous disability. (Disabilities that qualify for workers’ compensation through Walmart are treated differently, as described in the chart titled <b>Your salaried short-term disability plan benefit</b>.) If you remain disabled and eligible for benefits after the first six weeks of disability payments, the salaried short‑term disability plan will pay 75% of your base pay for up to 19 additional weeks. </p>
<p>If your disability is due to pregnancy, the salaried short‑term disability plan pays a maternity benefit of 100% of your base pay for the first nine weeks, after an initial waiting period of seven calendar days. If you remain disabled and eligible </p>
<p>for benefits after the first nine weeks of disability pay, the salaried short‑term disability plan will pay 75% of your base pay for up to 16 additional weeks of benefit payments. </p>
<h3><b>How salaried short-term disability is administered</b></h3>
<p>Salaried short‑term disability coverage is administered by Sedgwick Claims Management Services, Inc. (Sedgwick) and is provided by the company at no cost to you.</p>
<p>LEGALLY MANDATED PLANS</p>
<p>Short‑term disability benefits provided by individual states and local governments generally have no impact on your eligibility for the Walmart salaried short‑term disability plan, unless you are an eCommerce salaried associate who works in California or you work in Connecticut, Massachusetts, Washington, D.C., or Washington state. Rules applicable to these state and local plans can be found in the following chart.</p>
<p><b>LEGALLY MANDATED PLANS</b></p>
<p>If you are an eCommerce salaried associate who works in California or a salaried associate who works in Connecticut, Massachusetts, Washington, D.C., or Washington state</p>
<p>You are eligible to participate in the Walmart salaried short‑term disability plan to supplement your state benefits.</p>
<p>The amount of the benefit under the salaried short‑term disability plan will be reduced by the amount of the legally mandated benefit Sedgwick estimates that you are eligible to receive from the state or locality, regardless of whether you apply for that legally mandated benefit. If the benefit available to you under any state or locally mandated plan is less than the benefit available to you under the Walmart short‑term disability plan, the combined total of the benefit available to you under the Walmart short‑term disability plan and the benefit available to you under any state or locally mandated plan will not exceed the benefits that would have been available under the Walmart short‑term disability plan if you had not worked in a state or locality with a legally mandated plan. You are responsible for providing your award letter from the state or locality to Sedgwick. If Sedgwick overestimated what your mandated benefit would be, meaning that you were paid less under the salaried short‑term disability plan than you were entitled to, you will be paid the difference in a lump sum payment. If Sedgwick underestimated what your mandated benefit would be, meaning that you were paid more under the salaried short‑term disability plan than you were entitled to, you must repay any amount overpaid to you. See the <b>Right to recover overpayment</b> section later in this chapter. </p>

