
<p>Legal information</p>
<p>283</p>
<p><b>Agent for Service of Legal Process: Corporation Trust Company 1209 Orange Street Corporation Trust Center Wilmington, Delaware 19801</b></p>
<p>Legal process may also be served on the Plan Administrator or Trustee.</p>
<p><b>Plan Year:</b> January 1 through December 31</p>
<h3><b>Plan funding</b></h3>
<p>Walmart Inc. may fund Plan benefits out of its general assets or through contributions made to the Walmart Inc. Associates’ Health and Welfare Trust. Contributions also may be required by associates, in an amount determined by Walmart Inc. in its sole discretion. All assets of the Plan, including associate contributions and any dividends or earnings of the Plan, shall be available to pay any benefits provided under the Plan or expenses of the Plan, including insurance premiums.</p>
<h3><b>Plan amendment or termination</b></h3>
<p>Walmart reserves the right within its sole discretion to amend or terminate any benefit or provision under the Plan, at any time and for any reason, as it relates to any current, past, or future participant or beneficiary under the Plan.</p>
<p>Neither the Plan nor the benefits described in this book can be orally amended. All oral statements and representations shall be without force or effect, even if such statements and representations are made by the Plan Administrator, a management associate of the company, a representative in the benefits call center, or a third‑party administrator. Only written statements by the Plan Administrator shall bind the Plan.</p>
<h3><b>Your rights under ERISA</b></h3>
<p>As a participant in the Plan, you are entitled to certain rights and protections under the Employee Retirement Income Security Act of 1974 (ERISA), as amended. ERISA provides that all Plan participants shall be entitled to:</p>
<p>RECEIVE INFORMATION ABOUT YOUR PLAN AND BENEFITS</p>
<p>You have the right to:</p>
<p>• Examine, without charge, at the Plan Administrator’s office </p>
<p>and at other specified facilities, such as worksites and union halls, all documents governing the Plan, including insurance contracts and collective bargaining agreements, and a copy of the latest annual report (Form 5500 Series) filed by the Plan with the U.S. Department of Labor and available at the Public Disclosure Room of the Employee Benefits Security Administration.</p>
<p>• Obtain, upon written request to the Plan Administrator, </p>
<p>copies of documents governing the operation of the Plan, including insurance contracts and collective bargaining agreements, and copies of the latest annual report (Form 5500 Series) and updated Summary Plan Description. The Administrator may make a reasonable charge for the copies.</p>
<p>• Receive a summary of the Plan’s annual financial report. </p>
<p>The Plan Administrator is required by law to furnish each participant with a copy of this annual report.</p>
<p>CONTINUE GROUP HEALTH PLAN COVERAGE</p>
<p>You have the right to continue health care coverage for yourself, your spouse, or your dependents if there is a loss of coverage under the Plan as a result of a qualifying event. You or your dependents may have to pay for such coverage. Review this SPD and the documents governing the Plan on the rules governing your COBRA continuation coverage rights. (See the <b>COBRA</b> chapter for more information.)</p>
<p>You should be provided a certificate of creditable coverage, free of charge, from the Plan or health insurance issuer when you lose coverage under the Plan, when you become entitled to elect COBRA continuation coverage, or when your COBRA continuation coverage ceases, if you request it before losing coverage or if you request it up to 24 months after losing coverage.</p>
<p>The Plan’s medical benefit component does not have a pre‑existing condition exclusion.</p>
<p>PRUDENT ACTIONS BY PLAN FIDUCIARIES</p>
<p>In addition to creating rights for Plan participants, ERISA imposes duties upon the people who are responsible for the operation of the Plan. The people who operate the Plan, called “fiduciaries” of the Plan, have a duty to do so prudently and in the interest of you and other Plan participants and beneficiaries. No one, including your employer, your union, or any other person, can fire you or otherwise discriminate against you in any way to prevent you from obtaining benefits or exercising your rights under ERISA.</p>
<p>If your claim for a benefit is denied or ignored, in whole or in part, you have the right to know why this was done, to obtain copies of documents relating to the decision without charge, and to appeal any denial, all within certain time schedules.</p>
<p>Under ERISA, there are steps you can take to enforce the above rights. For instance:</p>
<p>• If you request materials from the Plan and do not </p>
<p>receive them within 30 days, you can file suit in a federal court. In such a case, the court may require the Plan Administrator to provide the materials and pay you up </p>

