
<p>Optional associate life insurance</p>
<p>221</p>
<p>continuation period you may convert your life insurance coverage to an individual policy, up to the amount of coverage in effect at that time. You have 31 days from the date continuation coverage would end to request to convert your coverage to an individual policy.</p>
<p>To request information on portability or conversion, call Prudential at <b>877-740-2116</b>.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a part‑time or temporary associate who is subject to the 60‑day, one‑time, and annual eligibility checks for medical benefits, see the <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>
<p>If you are a full‑time hourly, management, or truck driver associate, see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>

