
<p>Truck driver long‑term disability</p>
<p>208</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>is greater, will be paid to your surviving spouse/partner. If you are not survived by a spouse/partner, the payment will be made to your surviving children, including stepchildren and legally adopted children, in equal shares. However, if any of these children are minors or incapacitated, payment will be made on their behalf to the court‑appointed guardian of the children’s property. If you are not survived by a spouse/partner or children, the payment will be made to your estate. </p>
<h3><b>When truck driver LTD benefit payments end</b></h3>
<p>Truck driver LTD benefit payments end on the earliest of:</p>
<p>• The date you fail to furnish proof of continued disability </p>
<p>and regular attendance of a doctor</p>
<p>• The date you fail to cooperate in the administration of your </p>
<p>claim. For example: providing information or documents needed to determine whether benefits are payable and/or determining the benefit amount</p>
<p>• The date you refuse to be examined or evaluated at </p>
<p>reasonable intervals</p>
<p>• The date you refuse to receive appropriate available </p>
<p>treatment</p>
<p>• The date you refuse a similar job with Walmart, paying </p>
<p>comparable wages, where workplace modifications or accommodations are made to allow you to perform the material and substantial duties of your job</p>
<p>• The date you are able to work in your own occupation on a </p>
<p>part‑time basis but choose not to</p>
<p>• The date your partial disability monthly earnings exceed </p>
<p>80% of your indexed average monthly wage</p>
<p>• The date you no longer meet the plan’s definition of disabled</p>
<p>• The last day of the maximum period for which benefits are </p>
<p>payable (see charts on the right), or</p>
<p>• The date of your death.</p>
<p><b>FIVE‑YEAR COVERAGE</b></p>
<p>Five‑year coverage pays benefits for 60 months unless the amount of time shown in the <b>Maximum duration of truck driver LTD benefits</b> chart on right will result in a benefits duration of less than 60 months, in which case the monthly benefit will be payable for the lesser period.</p>
<p><b>FULL‑DURATION COVERAGE</b></p>
<p>Full‑duration coverage pays benefits for the amount of time shown in the <b>Maximum duration of truck driver LTD benefits</b> chart on the right.</p>
<p><b>MAXIMUM DURATION OF TRUCK DRIVER LTD BENEFITS</b></p>
<p><b>Age when you </b></p>
<p><b>become disabled Benefits duration </b></p>
<p>Prior to age 62 Until normal retirement age </p>
<p>(as listed below)</p>
<p>62 48 months</p>
<p>63 42 months</p>
<p>64 36 months</p>
<p>65 30 months</p>
<p>66 27 months</p>
<p>67 24 months</p>
<p>68 21 months</p>
<p>69 or older 18 months</p>
<p><b>SOCIAL SECURITY NORMAL RETIREMENT AGE</b></p>
<p><b>Year of birth Normal retirement age</b></p>
<p>1937 or before 65</p>
<p>1938 65 + 2 months</p>
<p>1939 65 + 4 months</p>
<p>1940 65 + 6 months</p>
<p>1941 65 + 8 months</p>
<p>1942 65 + 10 months</p>
<p>1943 through 1954 66</p>
<p>1955 66 + 2 months</p>
<p>1956 66 + 4 months</p>
<p>1957 66 + 6 months</p>
<p>1958 66 + 8 months</p>
<p>1959 66 + 10 months</p>
<p>1960 or after 67</p>
<p>IF THE DISABILITY IS DUE TO MENTAL ILLNESS, ALCOHOLISM, OR DRUG ADDICTION</p>
<p>To receive truck driver LTD benefits for more than 24 months for the following disabilities, you must be confined in a hospital or other place licensed to provide medical care:</p>
<p>• Mental illness (excluding demonstrable, structural brain </p>
<p>damage)</p>
<p>• Any condition that results from mental illness</p>
<p>• Alcoholism, and</p>
<p>• Non‑medical use of narcotics, sedatives, stimulants, </p>
<p>hallucinogens, or similar substances.</p>

