
<p>COBRA</p>
<p>159</p>
<p>NOTIFICATION</p>
<p>In general, the company will notify WageWorks, the Plan’s third‑party administrator for COBRA, if you or your dependents become eligible for COBRA continuation coverage because of your death, termination of employment, a reduction in hours of employment that makes you ineligible for coverage under the Plan, or you enroll in Medicare Part D. You or your dependent must notify People Services if you enroll in Medicare Part D. The company will generally make this notification to the COBRA administrator within 30 days after the qualifying event.</p>
<p>Under the law, you or your eligible dependent is responsible for notifying People Services of your divorce, legal separation, termination of your relationship with a partner, or a child’s loss of dependent status. You will need to notify People Services, even if you made changes online to modify your coverage as a result of one of these life events. The notification must be made within 60 days after the qualifying event (or the date on which coverage would end because of the qualifying event, if later). You or your eligible dependent can provide notice on your behalf or on behalf of any eligible dependent affected by the qualifying event. Provide notice of the qualifying event to People Services by calling <b>800-421-1362</b> or writing to:</p>
<p><b>Walmart People Services 508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>The notice must include the following information:</p>
<p>• Name and address of the covered associate</p>
<p>• Type of qualifying event</p>
<p>• Date of qualifying event</p>
<p>• Name of dependent losing coverage, and</p>
<p>• Address of the dependent losing coverage (if different </p>
<p>from the covered associate’s address).</p>
<p>If you do not contact People Services within the 60‑day period, your covered dependent will lose their right to elect COBRA continuation coverage. To protect your covered dependent’s rights, let People Services know about any changes in addresses of family members. You should keep a copy of any notices you send to People Services and/or WageWorks for your records.</p>
<p>Federal law places responsibility upon you or your eligible dependent to notify People Services within 60 calendar days after the later of the date of a divorce, legal separation, termination of your relationship with a partner, or a child becoming ineligible due to loss of dependent status, or the date on which coverage under the Plan is terminated as a result of one of these events. If you or your eligible dependent do not notify People Services within 60 days, your dependent will not be eligible for COBRA. </p>
<p>You or your eligible dependent must also notify the COBRA administrator by phone or in writing of a second qualifying event or Social Security disability in order to extend the period of COBRA coverage. Other forms of notice will not bind the Plan. If notice is not provided by phone or in writing of a second qualifying event or extension request within 60 days from the later of the date of the second qualifying event or the date on which you lost (or will lose) coverage as a result of a second qualifying event, COBRA continuation rights will expire on the date that your or your eligible dependent’s initial COBRA coverage period expires.</p>
<p>COBRA ENROLLMENT</p>
<p>Within 14 days after the COBRA administrator receives notification that a qualifying event has occurred, the COBRA administrator, on behalf of the Plan, will send a COBRA election notice to you and your eligible dependent at your last known address. The election notice describes your right to continue medical, dental, or vision coverage under COBRA. (If you do not receive this notification, please contact People Services.) To receive COBRA continuation coverage, you must elect coverage through the COBRA administrator within 60 calendar days from the date you lose coverage or the date of the election notice, if later. To enroll, you must complete and mail your COBRA election notice to the address on the election notice or go online at <b>mybenefits.wageworks.com</b>. If you elect COBRA, notify the COBRA administrator of any change of address. Refer to <b>Paying for COBRA coverage</b> on the next page for information on making COBRA payments. If you need assistance, call <b>800-570-1863</b>.</p>
<p><b>NOTE:</b> You may be asked to provide documentation of the qualifying event.</p>
<p>You and each of your eligible dependents have independent election rights. You may elect COBRA coverage for all of your family members who lose coverage because of </p>

