
<p>The Walmart 401(k) Plan</p>
<p>296</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Walmart 401(k) Plan eligibility</b></h3>
<p>ASSOCIATES WHO ARE ELIGIBLE TO PARTICIPATE IN THE PLAN</p>
<p>All associates of Walmart Inc. or a participating subsidiary are eligible to participate in the Plan, except:</p>
<p>• Leased employees; nonresident aliens with no income from </p>
<p>U.S. sources; independent contractors or consultants</p>
<p>• Anyone not treated as an employee of Walmart or its </p>
<p>participating subsidiaries</p>
<p>• Associates covered by a collective bargaining agreement, </p>
<p>to the extent that the agreement does not provide for participation in this Plan, and</p>
<p>• Associates represented by a collective bargaining </p>
<p>representative after Walmart has negotiated in good faith to impasse with the representative on the question of benefits.</p>
<p>For purposes of this Summary Plan Description, all participating subsidiaries are referred to as “Walmart.”</p>
<p>WHEN PARTICIPATION BEGINS</p>
<p><b>For purposes of your contributions.</b> If you are an eligible associate, you may begin contributing to the Plan as soon as administratively feasible after your date of hire is entered into the payroll system. See <b>Enrolling in the Plan</b> later in this summary for details about the enrollment process.</p>
<p><b>For purposes of matching contributions.</b> If you are an eligible associate, you will begin receiving matching contributions on the first day of the calendar month following your first anniversary of employment with Walmart if you are credited with at least 1,000 hours of service during your first year and are contributing your own contributions (pretax contributions and/or Roth contributions) to the Plan. (If you are classified as a highly compensated employee, you must also have attained age 21.) (Matching contributions are not made with respect to contributions you make before you become eligible for matching contributions.) For example, if your date of hire was December 15, 2021 and you are credited with 1,095 hours by December 15, 2022 (your first anniversary), then you will begin receiving matching contributions on January 1, 2023, with respect to any contributions you make to the Plan on or after that date. </p>
<p>If you are not credited with 1,000 hours of service during your first year, your eligibility for the matching contributions will be determined on hours credited during the Plan year, which runs from February 1 to January 31. You will be eligible to receive matching contributions on any contributions you make to the Plan on or after the February 1 that follows the Plan year in which you are credited with at least 1,000 hours of service. For example, if your date of hire is December 15, 2021, and you are credited with only 895 hours by December 15, 2022 (your first anniversary), but you work 1,095 hours during the February 1, 2022–January 31, 2023 Plan year, you will begin receiving matching contributions on </p>
<p>February 1, 2023 with respect to any contributions you make to the Plan on or after that date.</p>
<p>If you leave Walmart during your first year and you are credited with more than 500 hours of service, you will retain your hours and first anniversary date for purposes of determining eligibility for matching contributions. If you are later rehired, your eligibility for matching contributions will be determined on hours worked during the Plan year, which runs from February 1 to January 31, unless you are credited with 1,000 hours of service prior to your first anniversary date.</p>
<p>For example, if your date of hire is December 15, 2021, and you leave Walmart on February 25, 2022, with 600 hours of service, you will retain your hours of service and first anniversary date for matching eligibility purposes. If you return to Walmart on November 1, 2022 (prior to your first anniversary date) and are not credited with 1,000 hours of service by your first anniversary date of December 15, 2022, you will begin receiving matching contributions on any contributions you make to the Plan on or after the February 1 that follows the Plan year in which you are credited with at least 1,000 hours of service.</p>
<p>HOW HOURS OF SERVICE ARE CREDITED UNDER THE PLAN</p>
<p>If you are an hourly associate, the hours counted toward the 1,000‑hour requirement are credited as follows:</p>
<p>• Hours, including overtime hours, you work for Walmart or </p>
<p>any subsidiary are counted.</p>
<p>• Hours for which you receive paid leave or personal time off </p>
<p>are also counted.</p>
<p>• When a payroll period overlaps two Plan years, hours </p>
<p>are credited toward the Plan year in which they are actually worked. </p>
<p>If you are a salaried associate or truck driver, the hours counted toward the 1,000‑hour requirement are credited as follows:</p>
<p>• You are credited with 190 hours per month for each month </p>
<p>in which you work at least one hour for Walmart or a subsidiary.</p>
<p>• In general, you must work at least six months of the Plan </p>
<p>year to have 1,000 hours credited for the year. (Vacation paid to you in cash after you leave Walmart does not give you additional service for this purpose.)</p>
<p>If you become an associate of Walmart or any subsidiary as the result of the acquisition of your prior employer, special service crediting rules may apply to you.</p>
<p>Under the Uniformed Services Employment and Reemployment Rights Act of 1994 (USERRA), veterans who return to Walmart or a subsidiary after a qualifying deployment may be eligible to have their qualified military service considered toward their hours of service under the Plan. Call People Services at <b>800-421-1362</b> for more details.</p>

