
<p>Claims and appeals</p>
<p>266</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>Internal appeal of denial of a pre-service exception request to have transplant at a facility other than Mayo Clinic</b></p>
<p>If your pre‑service exception request is denied, you will have 180 days to appeal the denial and request that an Independent Review Organization conduct an internal review of the denial. The denial notice will provide information about how to request an appeal.</p>
<p>Or, you can send your appeal to:</p>
<p>By email: <b>ghappeal@wal-mart.com</b> By fax: <b>888-715-4154</b> </p>
<p>By mail: <b> Walmart Total Rewards Benefits </b></p>
<p><b>Attn: Internal Appeals 508 SW 8th Street</b> <b>Bentonville, Arkansas 72716-3500</b></p>
<p>The appeal will be decided by the Independent Review Organization. The Independent Review Organization will not include any associate of Walmart, Mayo Clinic, or a TPA of the Plan. Your appeal will be conducted without regard to the initial determination, by someone other than the party who decided your initial pre‑service exception request. No deference will be afforded to the initial determination, meaning the appeal will be an independent determination regarding the initial request. You will have the opportunity to submit written comments, documents or other information in support of your appeal. You have the right to request copies, free of charge, of all documents, records or other information relevant to your request. </p>
<p>The Independent Review Organization will decide a request for an urgent appeal within 72 hours and a non‑urgent appeal within 30 days after receipt.</p>
<p>If your internal appeal is denied, you then may appeal under the external appeal process described later in this chapter if the denial was based on medical judgment.</p>
<p>Cornea and intestinal transplants will be decided under the regular medical claims and appeals procedures outlined earlier in this chapter.</p>
<p>See <b>Deadlines to file a claim or bring legal action</b> earlier in this chapter regarding the deadline to bring legal action.</p>
<p>SPINE SURGERY AND HIP AND KNEE REPLACEMENT: REQUESTING NETWORK EXCEPTION FOR COVERAGE OUTSIDE THE CENTERS OF EXCELLENCE PROGRAM</p>
<p>As described in <b>The medical plan</b> chapter, spine surgery and hip and knee replacements that are eligible to be performed at a Centers of Excellence facility must be preauthorized by the administrator of the program and performed at a Centers of Excellence facility in order for covered services to be paid under the Centers of Excellence benefit. You may request </p>
<p>an exception to have a procedure performed at a facility other than a Centers of Excellence facility. If the exception is granted, the AMP would pay for covered services under otherwise applicable terms. This section describes the procedures to request an exception to have the AMP pay for covered services performed at a facility other than a Centers of Excellence facility under otherwise applicable terms. </p>
<p><b>Pre-service exception request to receive services from a non-Centers of Excellence facility</b></p>
<p>You may file a pre‑service exception request (a “pre‑service” claim) for the AMP to pay benefits for covered services received from a non‑Centers of Excellence facility under otherwise applicable terms if there is significant risk that travel could result in paralysis or death, or where a Centers of Excellence facility determines that the procedure is not the appropriate medical course of treatment or that you are not an appropriate candidate for surgery.</p>
<p>Send your written request for a pre‑service exception request for spine surgery or hip or knee replacement to:</p>
<p><b>Centers of Excellence: Walmart Attn: Appeals Coordinator 300 Executive Pkwy Ste 100 Hudson, Ohio 44236 </b></p>
<p>Your pre‑service exception requests will be considered by Contigo Health, the administrator of the Centers of Excellence for spine surgery and hip and knee replacement. Contigo Health will utilize an Independent Review Organization which will not include any associate of Walmart, the Centers of Excellence facility for spine surgery or hip or knee replacement, or a TPA of the Plan. The Independent Review Organization will review any relevant medical files that were reviewed or generated by the Centers of Excellence facility, as well as any additional materials you submit, and will consider various factors, including your condition, alternative courses of treatment, scientific studies and evidence, other medical professionals’ opinions, the investigational or experimental nature of the proposed procedures, and the potential benefit the surgical procedure would have.</p>
<p>If you are filing a pre‑service exception request for services at a non‑Centers of Excellence facility because there is significant risk that travel could result in paralysis or death, you should file as soon as possible. If you are filing a pre‑service exception request because a Centers of Excellence facility determined that the surgery is not an appropriate medical course of treatment, your claim must be received by the Plan within 120 calendar days of the initial denial by the Centers of Excellence facility.</p>
<p>If the pre‑service exception request is urgent, the Independent Review Organization designated by Contigo Health will make its determination within 72 hours after receipt of the request (otherwise, the Independent Review </p>

