
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>The Associates’ Medical Plan (AMP) 70</p>
<p>Enrollment 70</p>
<p>Role of third‑party administrator (TPA) 71</p>
<p>AMP options available to you 72</p>
<p>Evaluating your options 81</p>
<p>Provider networks 85</p>
<p>Emergency, preventive, and telehealth services  88</p>
<p>Centers of Excellence 90</p>
<p>Walmart Health 99</p>
<p>Helping you manage your health 100</p>
<p>Preventive care program 104</p>
<p>Mental health and substance use disorder 107</p>
<p>What is covered by the AMP 107</p>
<p>Prenotification 108</p>
<p>Preauthorization 109</p>
<p>When limited benefits apply to the AMP 109</p>
<p>What is not covered by the AMP 114</p>
<p>Filing a medical claim (other than travel benefits for complex care) 116</p>
<p>Filing a claim for travel benefits for complex care 116</p>
<p>If you have coverage under more than one medical plan 116</p>
<p>Break in coverage 118</p>
<p>When coverage ends 118</p>
<p>If you leave the company and are rehired 119</p>
<p>Other information about the medical plan 119</p>
<h1><b>The medical plan</b></h1>
<h3>The information in this chapter describes medical benefits that may be available to you if:</h3>
<p>• You are an eligible hourly, temporary, part‑time truck driver, or salaried (management) associate</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements, and</p>
<p>• You have enrolled in a timely manner.</p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

