
<p>Resources for Living®</p>
<p>154</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Using Resources for Living (RFL)</b></h3>
<p>If you are a U.S. associate, you, your household family members, and your benefit‑eligible dependents are automatically enrolled in RFL as of your first day of employment. You can call RFL any time at <b>800-825-3555</b> or log into <b>rfl.com</b> to find tools for:</p>
<p>• Building strong mental health and resiliency</p>
<p>• Stress management</p>
<p>• Budgeting and saving money</p>
<p>• Legal assistance</p>
<p>• Relationships at home and in the workplace</p>
<p>• Emotional and physical well‑being</p>
<p>• Family life and more</p>
<p>RFL provides access to services and support by telephone, televideo, face‑to‑face and chat‑based counseling, videos, webinars, web‑based articles, and through a resource team that can help support your everyday needs and well‑being.</p>
<h3><b>RFL counseling services</b></h3>
<p>Whether you need help working through a challenge or just someone to talk to, RFL offers you 24/7/365 telephone counseling support for a variety of common questions and stressors. You can call and get help with:</p>
<p>• Managing stress</p>
<p>• Coping with depression, anxiety, or substance use</p>
<p>• Building healthy relationships with family, friends, </p>
<p>and co‑workers</p>
<p>• Balancing the demands of work and home life</p>
<p>• Working through emotionally difficult situations</p>
<p>In addition to unlimited in‑the‑moment telephone counseling, you and your eligible family members may receive up to 10 face‑to‑face or televideo counseling sessions per person, per issue, per year, with a licensed therapist in the RFL network, or via app‑based chat through Talkspace, at no cost to you. If your situation calls for therapeutic counseling and you elect to use the Talkspace chat‑based counseling, the 10 sessions equate to 10 weeks of chat support per person, per issue, per year. Call RFL toll‑free at <b>800-825-3555</b> for support and to learn more about therapeutic counseling, and how to access the 10‑session benefit.</p>
<h3><b>RFL legal and financial services</b></h3>
<p>RFL gives you access to legal and financial experts. Whether you’re creating a budget or a will, RFL can help you:</p>
<p>• Meet your financial goals and save for the future</p>
<p>• Explore your options related to legal issues</p>
<p>• Create a personal budget</p>
<p>• Make your money go further</p>
<p>• Pay down debt</p>
<p>• Access a library of legal documents for a variety of needs </p>
<p>(such as automobile bill of sale or lease agreement)</p>
<p>• Recover from identify theft, and more</p>
<p>You can receive a half‑hour consultation for each legal or financial issue or a one‑hour consultation for each identity‑theft issue, at no cost to you. Note that this service does not provide assistance in situations involving employment law. If you need more legal, financial, or identify‑theft support beyond the initial consultation, you can continue to work with that professional for an additional discounted fee.    </p>
<h3><b>RFL daily life assistance</b></h3>
<p>You can reach out to RFL for help in meeting the demands of work and home life. Call for help with everyday needs such as:</p>
<p>• Care for your child or an older adult</p>
<p>• Military resources</p>
<p>• Emergency financial needs</p>
<p>• Pet care</p>
<p>• Adoption resources</p>
<p>• Home repair services</p>
<p>• Support groups</p>
<p>• Educational options and resources for children and adults</p>
<p>• Accessing tools to support your well‑being, including </p>
<p>healthy eating, exercise, improved sleep, and stress management</p>
<p>• Access to helpful community‑based resources</p>
<p>RFL’s work‑life consultants can help you find options for meeting your needs and research details like cost, services, and availability.</p>

