
<p>The medical plan</p>
<p>71</p>
<h3><b>Role of third-party administrator (TPA)</b></h3>
<p>The AMP provides medical benefits only for certain services, which are generally referred to as “covered services.” Expenses for “covered services” are “eligible medical expenses.” The AMP administrator has delegated the fiduciary authority to make claims and appeals decisions, including prior authorization determinations where applicable, to several third‑party administrators (“TPAs”). Your specific TPA will depend on the AMP option you choose and your work location, and in some cases, the type of services you receive. The TPA that generally administers the AMP option you elect is identified on your plan ID card. </p>
<p>However, for certain covered services, like those available through the Centers of Excellence program or the travel benefit for complex care, a different TPA will administer the benefits. See the chart below. The TPA will use its internal policies and procedures to make claims and appeals decisions on behalf of the AMP.</p>
<p>Note that your TPA may also be an insurance company that issues health insurance policies. This does not mean your medical benefits under the AMP are insured. These insurers may also serve as TPAs for self‑funded plans. In this case, the administrator of the AMP has delegated responsibility for determining claims for benefits under the AMP to the applicable TPA, which may consult health care professionals to assist in making claims determinations.</p>
<p><b>THIRD‑PARTY ADMINISTRATORS (TPAS) DELEGATED BY PLAN ADMINISTRATOR</b></p>
<p>Premier, Contribution, and Saver Plan options and family‑building benefits under the Centers of Excellence program</p>
<p>Aetna Life Insurance Company (Aetna)*</p>
<p>BlueAdvantage Administrators of Arkansas (BlueAdvantage)*</p>
<p>UMR</p>
<p>Banner Local Plan option Aetna</p>
<p>Mercy Arkansas Local Plan option HealthSCOPE Benefits</p>
<p>Centers of Excellence program: Cancer medical record review, outpatient kidney dialysis or ESRD medical record review, transplant services, and related travel benefits (including for family building)</p>
<p>Also: breast pump preventive care benefit and doula program</p>
<p>HealthSCOPE Benefits</p>
<p>Centers of Excellence program: Heart surgery, spine surgery, hip and knee replacement, and weight loss surgery, and related travel benefits under the Centers of Excellence program</p>
<p>Contigo Health</p>
<p>* For AMP participants in Alabama, Alaska, Arizona, Colorado, Illinois, Indiana, Iowa, Kentucky, Minnesota, Missouri, North Carolina, South Carolina, Tennessee, Virginia, West Virginia, or Wisconsin, preauthorization requests (“pre‑service claims”) may be decided by Included Health or a third party on behalf of Included Health. </p>
<p>In addition to determining your claims for benefits, the TPA for your AMP option also provides access to its provider network. A provider network is a group of providers who have each contracted with the TPA and have agreed to accept a negotiated amount for covered services they provide. That means the total amount of the eligible medical expenses paid by you and the AMP for covered services will not be more than the negotiated amount. <b>Network providers are not permitted to bill you for any amount over that negotiated amount for covered services under the AMP.</b></p>

