
<p>Claims and appeals</p>
<p>269</p>
<h3><b>Other rights related to medical, pharmacy, Centers of Excellence, dental, vision, and short-term disability benefits</b></h3>
<p>THE PLAN’S RIGHT TO REQUEST MEDICAL RECORDS</p>
<p>The Plan has the right to request medical records for any covered individual.</p>
<p>THE PLAN’S RIGHT TO RECOVER OVERPAYMENT</p>
<p>Payments are made in accordance with the provisions of the Plan. If it is determined that payment was made for an ineligible charge or that another plan or insurance was considered primary or that any other circumstances have occurred that resulted in the Plan paying greater benefits than permitted or required under the Plan terms, the Plan has the right to recover the overpayment. The Plan (or the third‑party administrator or other service provider acting on behalf of the Plan) will try to collect the overpayment from the party to whom the payment was made. However, the Plan reserves the right to seek recovery of an overpayment from any participant, beneficiary, or dependent. In addition, the Plan has the right to engage an outside collection agency to recover overpayments on the Plan’s behalf if the Plan’s collection effort is not successful. The Plan may also bring a lawsuit to enforce its rights to recover overpayments.</p>
<p>If an overpayment is made to a provider, the Plan (or any third‑party administrator acting on behalf of the Plan) may reduce, offset, or deny benefits, in the amount of the overpayment, for otherwise covered services for current or future claims with the provider on behalf of any participant, beneficiary, or dependent in the Plan. If a provider to whom an overpayment was made has patients who are participants in other health and welfare plans administered by the third‑party administrator, the third‑party administrator may reduce or offset payments otherwise owed to the provider from such other health plans by the amount of the overpayment.</p>
<p>YOUR RIGHT TO RECOVER OVERPAYMENT</p>
<p>If you overpay your contributions or premiums for any coverage under the Plan (except COBRA), the Plan will refund excess contributions or premiums to you upon request. In this circumstance, any refunds you receive may be offset by any benefits paid during this period by the Plan if you or a dependent was not eligible for such coverage. If you overpay your premiums for COBRA coverage under the Plan, a request for refund of those excess premiums should be made to the Plan’s COBRA administrator.</p>
<p>THE PLAN’S RIGHT TO AUDIT</p>
<p>The Plan has the right to audit your claims, including claims of medical providers. The Plan (or the applicable third‑party administrator) may reduce or deny benefits for otherwise covered services for all current or future claims with the provider made on your behalf or a participant in any other health and welfare plan administered by the third‑party administrator based on the results of an audit. The Plan may also reduce or deny benefits for otherwise covered services for all current or future claims you file.</p>
<p>THE PLAN’S RIGHT TO SALARY/WAGE DEDUCTION</p>
<p>To the extent that the Plan may recover from you or your dependents all or part of benefits previously paid, such as for benefits that are overpaid or for which you were not entitled under the Plan terms, you shall be deemed, by virtue of your enrollment in the Plan, to have agreed that the company may deduct such amounts from your wages, salary, or other compensation or benefits, and pay the same to the Plan until recovery is complete. If you enroll for coverage under the Plan, you are deemed to have consented to the applicable payroll deductions for such coverage. In addition, if you fail to affirmatively enroll or reenroll during Annual Enrollment, you are deemed to have consented to the automatic reenrollment described in the <b>Eligibility, enrollment, and effective dates</b> chapter, including the applicable payroll deductions.</p>
<h3><b>The Plan’s subrogation and reimbursement rights</b></h3>
<p>If you or a covered dependent (a covered person) is injured or otherwise harmed due to the conduct of another party and the Plan pays benefits as a result of such injury or harm, the Plan Administrator has the right to recover payments it makes on the covered person’s behalf from the covered person or any party responsible for compensating the covered person for their illnesses or injuries. The legal term for this right of recovery is “subrogation.” The Plan shall have a first‑priority lien against any amounts the covered person recovers from another responsible party or insurer for the full amount of the benefits that are paid to or for the benefit of the covered person as a result of the third‑party injury or harm, and the Plan shall have a right to offset such benefit amounts against future benefits due under the Plan.</p>

