
<p>Critical illness insurance</p>
<p>253</p>
<p> – Diphtheria</p>
<p> – Encephalitis</p>
<p> – Huntington’s chorea</p>
<p> – Legionnaires’ disease (confirmation by culture or sputum)</p>
<p> – Malaria</p>
<p> – Multiple sclerosis</p>
<p> – Muscular dystrophy</p>
<p> – Myasthenia gravis</p>
<p> – Necrotizing fasciitis</p>
<p> – Osteomyelitis</p>
<p> – Poliomyelitis</p>
<p> – Rabies</p>
<p> – Systemic sclerosis (scleroderma), or</p>
<p> – Tetanus.</p>
<p>All of the benefits described above will be paid once, under the Initial Critical Illness benefit. </p>
<p>The following Recurrence of Critical Illness benefits are paid for a second diagnosis:*</p>
<p>• Benign brain tumor</p>
<p>• Invasive cancer</p>
<p>• Carcinoma in situ</p>
<p>• Ruptured or dissecting aneurysm</p>
<p>• Coma</p>
<p>• Rabies</p>
<p>• Coronary artery bypass surgery</p>
<p>• Stroke</p>
<p>• Heart attack</p>
<p>* The Recurrence of Critical Illness benefits will be paid a second time at 100% of the coverage amount if:</p>
<p>•  The recurrence happens at least 181 days after the initial </p>
<p>occurrence.</p>
<p>•  For a recurrence of the same type of cancer, you must be </p>
<p>symptom‑free and treatment‑free for 181 days after the initial occurrence. (Maintenance medications and follow‑ up visits do not count as treatment.)</p>
<p>Other benefits payable include:</p>
<p>• Ambulance: $400 for ground ambulance or $4,000 for </p>
<p>air ambulance if a covered individual requires ambulance transportation to a hospital or emergency center due to a covered illness.</p>
<p>• Post‑traumatic stress disorder (PTSD): $100 for each day a </p>
<p>covered individual receives counseling for PTSD; payable once per day per covered individual and limited to six days per calendar year.</p>
<p>• Skin cancer benefit: $500 upon positive diagnosis of </p>
<p>skin cancer (basal cell carcinoma and squamous cell carcinoma) by a licensed Doctor of Medicine certified by the American Board of Pathology to practice pathological anatomy, or an osteopathic pathologist, based on microscopic examination of skin biopsy samples). This benefit is not paid for malignant melanoma (which is covered under the invasive cancer benefit). It also does not include any conditions which may be considered precancerous, such as: leukoplakia; actinic keratosis; carcinoid; hyperplasia; polycythemia; nonmalignant melanoma; moles; or similar diseases or lesions. Payable only once per covered individual each calendar year.</p>
<p>• National Cancer Institute (NCI) evaluation or Walmart </p>
<p>Centers of Excellence evaluation: when evaluated for determining the appropriate treatment of a previously diagnosed covered illness, $500 for evaluation; $250 for transportation and lodging if the NCI center or Walmart Centers of Excellence facility is more than 100 miles from your home. Payable once for each initial occurrence or recurrence of a covered illness.</p>
<p>• Lodging benefit: $60 per day when a covered individual </p>
<p>receives treatment for a covered illness on an outpatient basis at a treatment facility more than 100 miles from the covered individual’s home. This benefit is limited to 60 days per calendar year and is not payable for lodging occurring more than 24 hours prior to treatment or for lodging occurring more than 24 hours following treatment.</p>
<p>• Transportation benefit: $0.50 per mile for personal vehicle, </p>
<p>up to $1,500, or up to $1,500 round‑trip transportation for coach fare on a common carrier. Transportation must be required for treatment of a covered critical illness at a hospital (inpatient or outpatient), radiation therapy center, chemotherapy or oncology clinic, or any other specialized freestanding treatment facility. If the treatment is for a covered child and common carrier travel is necessary, the benefit will be paid for up to two adults to accompany the child. This benefit will not be paid if the covered individual lives within 100 miles of the treatment facility.</p>
<h3><b>Naming a beneficiary</b></h3>
<p>If you die while covered under critical illness insurance, your beneficiary(ies) will receive any benefits due at the time of your death. You must name a beneficiary(ies) to receive your critical illness insurance benefit if you die. Do this by going to <b>One.Walmart.com</b>. Note that only beneficiary designations made online are accepted. Paper forms are not accepted.</p>
<p>You can name anyone you wish. If the beneficiary(ies) you list with the company differs from the beneficiary(ies) named in your will, the list that the company has prevails.</p>

