
<p>Claims and appeals</p>
<p>279</p>
<p>For associates in states with legally mandated benefits, you should submit your appeal directly to the state or local government. If you are appealing your Sedgwick‑managed claim, file your appeal with Sedgwick as described above.</p>
<p>For salaried associates and truck drivers, see the <b>Salaried short-term disability plan</b> chapter or the <b>Truck driver short-term disability plan</b> chapter, as appropriate, for detailed information on the appeals process for those plans.</p>
<p>Appeals for short‑term disability benefits in Hawaii, New Jersey, and New York, and long‑term disability appeals, should be sent to:</p>
<p><b>Group Benefits Claims Appeal Unit Lincoln Financial Group Group — Charlotte WM Attn: Appeal Review Unit  P.O. Box 2578 Omaha, Nebraska 68172-9688</b></p>
<p>VOLUNTARY SECOND APPEAL OF A CLAIM FOR BENEFITS UNDER THE FULL‑TIME HOURLY SHORT‑TERM DISABILITY PLAN</p>
<p>If you are a full‑time hourly associate whose short‑term disability coverage is administered through Sedgwick and your appeal is denied, you may make a voluntary second appeal of your denial orally or in writing to Sedgwick. You must submit your second appeal within 180 days of the receipt of the written notice of denial. You may submit any written comments, documents, records, and any other information relating to your claim. The same criteria and response times that applied to your first appeal, as described earlier, are generally applied to this voluntary second appeal.</p>
<p>Voluntary second appeals for short‑term disability benefits should be sent to:</p>
<p><b>Walmart Disability and Leave Service Center at Sedgwick National Appeals Unit P.O. Box 14748 Lexington, Kentucky 40512-4748</b></p>
<p>See <b>Deadlines to file a claim or bring legal action</b> earlier in this chapter regarding the deadlines to bring legal action.</p>
<h3><b>Resources for Living benefits</b></h3>
<p>You do not have to file a claim or appeal for Resources for Living benefits. You may access the Resources for Living website or call Resources for Living at <b>800-825-3555</b> at any time.</p>
<p>However, if you have a question about your benefits, or disagree with the benefits provided, you may contact People Services or file a claim or appeal by writing to the following address:</p>
<p><b>Walmart Total Rewards Benefits  Attn: Internal Appeals  508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Any claims or appeals will be determined under the time frames and requirements applicable to medical benefits.</p>
<h3><b>International business travel medical insurance</b></h3>
<p>Claim forms are generally not required for GeoBlue services. However, if you have a question about your benefits or disagree with the benefits provided, you may contact GeoBlue or file a claim. To submit a claim via email or fax, download a claim form and view detailed instructions in the Member Hub at <b>geo-blue.com</b>. Submit your claim by email to <b>claims@geo-blue.com</b> or by fax to <b>610-482-9623</b>. </p>
<p>You may also submit claims by post. Download a claim form from the Member Hub at geo‑blue.com and send your completed form to:</p>
<p><b>GeoBlue Claims Department P.O. Box 1748 Southeastern, Pennsylvania 19399-1748</b></p>
<p>Any claims and appeals will be determined under the time frames and requirements set out in the GeoBlue policy. Contact GeoBlue at any time by calling <b>888-412-6403</b>. Outside the U.S. call collect: <b>610-254-5830</b>.</p>

