
<p>Truck driver short‑term disability plan</p>
<p>190</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Calculating your benefit</b></h3>
<p>The amount of your short‑term disability benefit is based on:</p>
<p>• Your average day’s pay as of your last day worked.</p>
<p>• The duration of your disability.</p>
<p>If you become disabled and are eligible to receive short‑term disability benefits, the truck driver short‑term disability plan replaces 75% of your average day’s pay as of your last day before your disability for up to 25 weeks, after an initial waiting period of seven calendar days. There is no maximum weekly benefit under the truck driver short‑term disability plan.</p>
<p>If you become disabled and are eligible to receive short‑term disability benefits, the truck‑driver short‑term disability plan pays benefits as described below.</p>
<p><b>YOUR TRUCK DRIVER SHORT‑TERM DISABILITY PLAN BENEFIT</b></p>
<p><b>Duration of your disability</b></p>
<p><b>Your benefit is:</b></p>
<p><b>If your disability does not qualify for workers’ compensation through Walmart</b></p>
<p><b>If you have a work-related disability that qualifies for workers’ compensation through Walmart</b></p>
<p>Up to 26 weeks After an initial waiting period of 7 calendar days, 75% of your average day’s pay. The waiting period begins on your next scheduled workday after your total disability begins.</p>
<p>You may use PTO during your first 7 calendar days of continuous disability.</p>
<p>For example, if your average day’s pay over the week totals $1,000, 75% of $1,000 is a $750 weekly benefit.</p>
<p>Short‑term benefits are paid biweekly through your payroll check.</p>
<p>75% of your average day’s pay. The short‑term disability benefit will pay 75% during the state workers’ compensation waiting period, then workers’ compensation will pay according to the state’s compensation rate. The short‑term disability benefit will “top off” this pay to 75%. If the state compensation rate is greater than 75%, you will not receive additional benefits from Sedgwick.</p>
<p>For example, if your workers’ compensation benefit or anticipated benefit is 66%, the short‑term disability benefit will provide 9% of your wages.</p>
<p>Short‑term disability benefits are paid biweekly through your payroll check, while workers’ compensation is paid through a separate check except in the states of Texas and Wyoming, where the entire benefit is included in the payment you receive from Walmart.</p>
<p>If a benefit is payable for less than a week, your disability benefit will be based on 75% of your average day’s pay multiplied by your regular work days scheduled for each day you are disabled. </p>
<p>If you are able to return to work after a period of short‑term disability and need to miss work periodically for reasons related to your disability, notify Sedgwick and your facility of your situation. Your treatment may be covered under your prior short‑term disability claim for up to 12 months from the date you return to work from your short‑term disability claim. Truck driver short‑term disability generally pays 100% of your average day’s pay for the duration of your approved intermittent leave. You will not need to use PTO for the absences.</p>
<p><b>NOTE:</b> For associates who are eligible for legally mandated benefits (as noted in <b>Legally mandated plans</b> earlier in this chapter) as well as benefits under the truck driver short‑term disability plan, the amount of the benefit under the truck driver short‑term disability plan will be reduced by the amount of the legally mandated benefit Sedgwick estimates that they will receive.</p>
<p>WORKERS’ COMPENSATION AND YOUR SHORT‑TERM DISABILITY BENEFITS</p>
<p>Workers’ compensation and short‑term disability benefits are made as separate payments except in the states of Texas and Wyoming, where the entire benefit is included in the payment you receive from Walmart.</p>
<p>If you are receiving workers’ compensation benefits for an unrelated injury or illness, any short‑term disability benefit for which you are eligible will be reduced, or offset, by any workers’ compensation benefits you are eligible to receive.</p>

