
<p>Legal information</p>
<p>282</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Associates’ Health and Welfare Plan</b></h3>
<p>Walmart Inc. maintains the Plan for the exclusive benefit of its eligible associates and their eligible family members. The Plan provides health and welfare benefits through the following component benefit programs:</p>
<p>• Self‑funded medical benefits, including pharmacy*</p>
<p>• Medical insurance (including HMOs)**</p>
<p>• Self‑funded dental benefits</p>
<p>• Vision insurance</p>
<p>• Resources for Living</p>
<p>• Self‑funded short‑term disability benefits</p>
<p>• Long‑term disability insurance </p>
<p>• Company‑paid life insurance</p>
<p>• Optional associate life insurance</p>
<p>• Optional dependent life insurance </p>
<p>• Business travel accident insurance </p>
<p>• Accident insurance</p>
<p>• Accidental death and dismemberment insurance</p>
<p>• Critical illness insurance </p>
<p>Each component benefit program (except for medical insurance) is summarized in the respective chapter of this SPD. Medical insurance (including HMOs) is summarized in a certificate of insurance booklet issued by an insurance company, a summary prepared specifically for that component benefit program. These summaries are also part of the Plan’s SPD.</p>
<p>The terms and conditions of the Plan are set forth in this SPD, in the Associates’ Health and Welfare Plan Wrap Document (Wrap Document), and in the insurance policies and other welfare program documents incorporated into the Wrap Document. The Wrap Document, together with this book and the other incorporated documents, constitutes the written instrument under which the Plan is established and maintained. An amendment to an incorporated document, including this SPD, is considered an amendment to the Plan.</p>
<p>*  Self‑funded medical benefits include the following plan options: Premier Plan, Contribution Plan, Saver Plan, and Local Plans.</p>
<p>**  Medical insurance includes the following plan options:  </p>
<p>PPO Plan, HMOs.</p>
<h3><b>Plan identifying information</b></h3>
<p><b>Plan Sponsor: Walmart Inc.  702 SW 8th Street Bentonville, Arkansas 72716-0295</b></p>
<p><b>Plan Sponsor’s EIN: 71-0415188</b></p>
<p><b>Plan Number: 501</b></p>
<p><b>Type of Plan:</b> Welfare, including medical, dental, vision, employee assistance program, short‑term disability, long‑term disability insurance, company‑paid life insurance, optional associate and dependent life insurance, business travel accident insurance, accident insurance, accidental death and dismemberment (AD&D), and critical illness insurance.</p>
<p><b>Type of Administration:</b> The Plan is administered by the Plan Administrator. The Plan Administrator has delegated fiduciary responsibility for determinations of claims for benefits and appeals under the self‑funded benefit components to third‑party administrators. For insured benefit components, insurers have fiduciary responsibility for determinations of claims for benefits and appeals. Each chapter in this SPD identifies the specific third party, including insurers that administer claims and appeals for the respective benefits.</p>
<p>The Plan Administrator (or its delegates, including third‑party administrators and insurers deciding claims and appeals) has complete discretion to interpret and construe the provisions of the Plan, make findings of fact, correct errors, and supply omissions. All decisions and interpretations of the Plan Administrator (or a delegate) made pursuant to the Plan shall be final, conclusive and binding on all persons, and may not be overturned unless found by a court to be arbitrary and capricious. Benefits will be paid only if the Plan Administrator (or a delegate) determines in its sole discretion that the claimant is entitled to them.</p>
<p><b>Plan Administrator and Named Fiduciary:</b> <b>Senior Vice President, U.S. Benefits Walmart Inc. Associates’ Health and Welfare Plan 508 SW 8th Street Bentonville, Arkansas 72716-3500 479-621-2058</b></p>
<p><b>Named Fiduciary (for self-funded medical, pharmacy, dental, and short-term disability benefits):</b> For each of the self‑funded component benefit programs, the applicable third‑party administrator is a named fiduciary with respect to decisions regarding whether a claim for benefits will be paid under the Plan.</p>
<p><b>Named Fiduciary (for insured medical, vision, company- paid life, optional associate life, optional dependent life, business travel accident, long-term disability, accident, AD&D, and critical illness insurance):</b> For each of the insured component benefit programs, the applicable insurance company is a named fiduciary with respect to decisions regarding whether a claim for benefits will be paid under the insurance contract.</p>
<p><b>Plan Trustee: J. P. Morgan 4 New York Plaza, 15th Floor New York, New York 10004-2413</b></p>

