
<p>Business travel accident insurance</p>
<p>233</p>
<h3><b>International business travel medical insurance</b></h3>
<p>International business travel medical insurance is available through a policy with GeoBlue for associates who travel internationally for business.</p>
<p>GeoBlue provides travel assistance services to you and your eligible dependents if you require emergency medical treatment while traveling on company‑authorized business. Walmart pays for this coverage in full—there is no cost to you and no enrollment is necessary. Coverage is valid for a trip lasting up to 180 days. Coverage is not available for personal travel even when you add personal travel to a business trip.</p>
<p>You are not eligible to make health savings account contributions for any month in which you are traveling on Walmart business outside the U.S. and are covered under the GeoBlue policy. If you have medical coverage under the Saver Plan, you are encouraged to consult with your tax advisor if you have questions about the amount to reduce your HSA contributions based on your individual circumstances.</p>
<p>GEOBLUE SERVICES</p>
<p>Business travel medical insurance through GeoBlue provides coverage for emergency medical treatment, including hospitalization, doctor visits, and prescription drug coverage (not including over‑the‑counter medication).</p>
<p>GeoBlue has a network of doctors, physicians, and medical facilities in over 180 countries and can also make appointments on your behalf and arrange for direct billing. Associates are advised to contact GeoBlue Customer Service at <b>888-412-6403</b> before obtaining medical treatment to ensure that the treatment is covered.</p>
<p>GeoBlue provides the following services:</p>
<p>• Reimbursement for eligible medical expenses</p>
<p>• Assistance in location of physician, medical facilities, and </p>
<p>making medical appointments</p>
<p>• Direct billing and payment guarantees</p>
<p>• Coordination for emergency medical evacuation to the </p>
<p>nearest appropriate medical facility for the associate and an accompanying family member(s), and</p>
<p>• Repatriation of remains.</p>
<p>If you incur eligible medical expenses, submit them to GeoBlue for reimbursement. They should not be charged to the corporate credit card or submitted for reimbursement through the travel and expense system.</p>
<p>Associates are advised to register on <b>geo-blue.com</b> before their business travel, using group access code <b>QHG99999WALM</b>. By registering, you gain access to services and benefits including:</p>
<p>• Ability to print out your insurance ID card in case yours </p>
<p>is lost</p>
<p>• Doctor/facility locator</p>
<p>• Symptom checker</p>
<p>• Translate medical terms and medications, and</p>
<p>• Information about health and security risks.</p>
<p><b>Downloading the GeoBlue app:</b> Once you’ve registered, download the GeoBlue app and log in with the email address and password you create when you register on the website. The app provides you with convenient access to your ID card and GeoBlue’s self‑service tools, including mapping to your nearest approved medical facility/provider, making appointments, etc.</p>
<p><b>GeoBlue member ID cards:</b> Cards carry the Blue Cross Blue Shield logo and are available in your travel department. Additional or replacement cards can be downloaded via <b>geo-blue.com</b>.</p>
<p><b>Claims:</b> Claim forms are generally not required for GeoBlue services. However, if you have a question about your benefits or disagree with the benefits provided, you may contact GeoBlue or file a claim. To submit a claim via email or fax, download a claim form and view detailed instructions in the Member Hub at <b>geo-blue.com</b>. Submit your claim by email to <b>claims@geo-blue.com</b> or by fax to <b>610-482-9623</b>. </p>
<p>You may also submit claims by post. Download a claim form from the Member Hub at <b>geo-blue.com</b> and send your completed form to: </p>
<p><b>GeoBlue Claims Department P.O. Box 1748  Southeastern, Pennsylvania 19399-1748</b></p>
<p>Claims and appeals are determined under the time frames and requirements set out in the GeoBlue policy. Contact GeoBlue at any time by calling <b>888-412-6403</b>. Outside the U.S. call collect: <b>610-254-5830</b>.</p>

