
<p>Claims and appeals</p>
<p>272</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>The appeal will be conducted without regard to the initial determination by someone other than the party who decided the initial claim for benefits. The claimant has the right to request copies, free of charge, of all documents, records, or other information relevant to the claimant’s claim for benefits. The claimant also has the right to submit written comments, documents, records, and other information, which the Plan will take into account in making its decision on appeal. In deciding any claim for benefits that is based in whole or in part on a medical judgment, the Plan’s claims fiduciary will consult with a health care professional who has appropriate training and experience in the field of medicine involved in the medical judgment. The health care professional will be an individual who is neither an individual who was consulted in connection with the Plan’s decision on the initial claim for benefits, nor the subordinate of the health care professional. If the advice of a health care professional is obtained in deciding an appeal, the name of the health care professional will be provided to the claimant upon request, regardless of whether the Plan relied on the advice. The Plan must provide the claimant written notice of the Plan’s decision on review within 60 days following the Plan’s receipt of your appeal.</p>
<p>If the claim for benefits is denied on appeal, the Plan will provide a denial notice that includes:</p>
<p>• The specific reason(s) for the denial</p>
<p>• Specific reference to provisions of the Plan on which the </p>
<p>denial was based</p>
<p>• A statement describing the claimant’s right to request </p>
<p>copies, free of charge, of all documents, records, or other information relevant to the claim for benefits</p>
<p>• A statement that the claimant has the right to obtain, upon </p>
<p>request and free of charge, a copy of internal rules or guidelines relied upon in making this determination</p>
<p>• A description of available voluntary review procedures, </p>
<p>if any, and</p>
<p>• Notice regarding the claimant’s right to bring a court </p>
<p>action following a denial on appeal.</p>
<p>A CLAIM FOR BENEFITS IS THE EXCLUSIVE WAY TO SEEK AN EXCEPTION TO THE PLAN’S RIGHT OF REDUCTION AND RECOVERY</p>
<p>The only method by which a claimant can request the Plan not to reduce benefits using the Plan’s rights of reduction and recovery is to file a claim for benefits, following the process described above. A claimant must complete the required claims and appeals process described in these claims procedures before bringing any legal action. A claimant may not file a lawsuit for benefits if the initial claim for benefits or appeal is not made within the time periods set forth in these claims procedures. A claimant must file any lawsuit for benefits within 180 days after the decision on appeal. You may not file suit after that 180‑day period expires.</p>
<h3><b>HMO plan options’ claims and appeals procedures</b></h3>
<p>In some locations, Walmart offers health insurance coverage through a health maintenance organization (HMO) as part of the Associates’ Health and Welfare Plan. If you participate in an HMO, the HMO will provide a benefit booklet that, together with this document, will serve as the Summary Plan Description for the HMO coverage and will describe its claims and appeals procedures. Contact your HMO for additional information.</p>
<h3><b>PPO Plan option’s claims and appeals procedures</b></h3>
<p>In some locations, Walmart offers the PPO Plan as part of the Associates’ Health and Welfare Plan. If you participate in the PPO Plan, Aetna, the PPO Plan option’s third‑party administrator, will provide a booklet that, together with this document, will serve as the Summary Plan Description for the PPO Plan coverage and describe its claims and appeals procedures. Contact Aetna for additional information.</p>
<h3><b>Accident and critical illness insurance claims process</b></h3>
<p>Accident and critical illness insurance claims must be submitted within 60 days after the occurrence or commencement of any covered accident or critical illness, or as soon as reasonably possible, to:</p>
<p><b>Allstate Benefits Walmart Claims Unit P.O. Box 41488 Jacksonville, Florida 32203-1488</b></p>
<p>You may also provide notice of claim as follows:  Online: <b>allstatebenefits.com/mybenefits</b> By phone: <b>800-514-9525</b> By fax: <b>877-423-8804</b></p>
<p>Be sure to provide the following information for the covered person:</p>
<p>• Name</p>
<p>• Walmart identification number (WIN), and</p>
<p>• Date the covered illness or accident occurred or </p>
<p>commenced.</p>
<p>You may request a claim form from Allstate Benefits or visit <b>One.Walmart.com</b> or <b>AllstateBenefits.com/Walmart</b> to obtain a copy. If you do not receive a claim form within 15 days of your request, you may send a notice of the claim to Allstate Benefits by providing Allstate Benefits with a statement of the nature and extent of the loss.</p>
<p>Allstate Benefits has the right to recover any overpayments due to fraud or an error they make in processing a claim. You or your beneficiary will be required to reimburse </p>

