
<p>Resources for Living®</p>
<p>153</p>
<h1><b>Resources for Living®</b></h1>
<p>Resources for Living (RFL) gives you confidential mental health support and well‑being information. It’s available at no cost to you and your family members from your date of hire. Call a trained professional anytime for help with stress management, family relationships, career issues, and other daily challenges. RFL also has lots of information and help with childcare, eldercare, education, finances, wellness, and more.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Speak with a work‑life specialist to identify resources and solutions for everyday needs or a licensed professional for mental health challenges </p>
<p>Call <b>800-825-3555</b></p>
<p>Access articles, videos, self‑assessment tools, and resources across a wide range of topics</p>
<p>Go to <b>One.Walmart.com/RFL</b> or <b>rfl.com</b>:  User ID: <b>Walmart </b>Password: <b>Associate</b></p>
<p>Access monthly healthy living tips and webinars on a variety of topics</p>
<p>Go to <b>One.Walmart.com/RFL</b> or <b>rfl.com</b>:  User ID: <b>Walmart </b>Password: <b>Associate</b></p>
<h2>What you need to know about Resources for Living</h2>
<p>• RFL is available 24 hours a day, seven days a week, 365 days a year.</p>
<p>• You and your household members can find counseling, information, and work‑life assistance.</p>
<p>• There is no cost to you for RFL benefits. You are automatically enrolled in RFL as of your date of hire, regardless of </p>
<p>whether you enroll in a Walmart medical plan.</p>

