
<p>Eligibility, enrollment, and effective dates</p>
<p>37</p>
<p><b>TO MAINTAIN COVERAGE UNDER THESE BENEFITS</b></p>
<p>• Medical • Dental • Vision • Critical illness insurance • Accident insurance </p>
<p>• Optional associate life • Optional dependent life • AD&D • Short‑term disability (other than for disability payments) • Long‑term disability (other than for disability payments)</p>
<p><b>WHILE YOU ARE RECEIVING…</b></p>
<p>Short‑term disability benefits under the full‑time hourly short‑term disability plan (except for associates who work in CA, HI, NJ, NY, and RI)</p>
<p>Short‑term disability benefits are processed through the company payroll system. You may also receive biweekly pay for paid time off, incentives, etc., which is also processed through the company payroll system. </p>
<p>• Any past‑due premiums (including past‑due premiums for disability coverage) will be deducted </p>
<p>from short‑term disability payments and other pay you receive.</p>
<p>• Any premiums due for the current pay period will be deducted from short‑term disability </p>
<p>payments and other pay you receive, except that no premiums will be due with respect to any disability payments. </p>
<p>• You must make arrangements to pay any premiums still due or risk cancellation of your coverage.</p>
<p>Short‑term disability benefits under the full‑time hourly short‑term disability plan (associates who work in CA, HI, NJ, NY, or RI)</p>
<p>Short‑term disability benefits are not processed through the company payroll system.* However, you may receive biweekly pay for paid time off, incentives, etc., which is processed through the company payroll system.</p>
<p>• Any past‑due premiums (including past‑due premiums for disability coverage) will not be </p>
<p>deducted from short‑term disability payments but will be deducted from other pay you receive. </p>
<p>• Any premiums due for the current pay period will not be deducted from short‑term disability </p>
<p>payments but will be deducted from other pay you receive, except that no premiums will be due with respect to any disability payments.</p>
<p>• You must make arrangements to pay any premiums still due or risk cancellation of your coverage.</p>
<p>* In some states, your maternity benefit may be supplemented by payments processed through the company payroll system. In that case, any past‑due premiums and current (non‑disability) premiums would be deducted from those payments.</p>
<p>Long term disability benefits under the:</p>
<p>• Full‑time hourly and </p>
<p>salaried long‑term disability plan</p>
<p>• Truck driver long‑term </p>
<p>disability plan</p>
<p>Long‑term disability benefits under this plan are not processed through the company payroll system. However, you may receive biweekly pay for paid time off, incentives, etc., which is processed through the company payroll system.</p>
<p>• Any past‑due premiums (including past‑due premiums for disability coverage) will not be </p>
<p>deducted from long‑term disability payments but will be deducted from other pay you receive. </p>
<p>• Any premiums due for the current pay period will not be deducted from long‑term disability </p>
<p>payments but will be deducted from other pay you receive, except that no premiums will be due with respect to any disability payments.</p>
<p>• You must make arrangements to pay any premiums still due or risk cancellation of your coverage.</p>
<p>Short‑term disability benefits under the salaried short‑term disability plan or truck driver short‑term disability plan</p>
<p>Short‑term disability benefits are processed through the company payroll system. You may also receive biweekly pay for paid time off, incentives, etc., which is also processed through the company payroll system.</p>
<p>• Any past‑due premiums (including past‑due premiums for disability coverage) will be deducted </p>
<p>from short‑term disability payments and other pay you receive.</p>
<p>• Any premiums due for the current pay period will be deducted from short‑term disability </p>
<p>payments and other pay you receive, except that no premiums will be due with respect to any disability payments.</p>
<p>• You must make arrangements to pay any premiums still due or risk cancellation of your coverage.</p>
<p>Paid leave (non‑disability) under a company paid leave program</p>
<p>Paid leave is processed through the company payroll system. You may also receive biweekly pay (e.g., incentives), etc., which is also processed through the company payroll system.</p>
<p>• Any past‑due premiums will be deducted from any payments you receive. • Any premiums due for the current pay period will be deducted, except that no premiums will be </p>
<p>due with respect to any paid leave benefits.</p>
<p>• You must make arrangements to pay any premiums still due or risk cancellation of your coverage.</p>

