
<p>The medical plan</p>
<p>87</p>
<p>• Liver, kidney, heart (including durable ventricular assist </p>
<p>devices [VADs] and total artificial hearts), lung (including lung volume reduction surgery [LVRS]), pancreas, simultaneous kidney/pancreas, multiple organ, and bone marrow/stem cell transplants (including CAR T‑cell treatment), and</p>
<p>• Weight loss surgeries, including gastric bypass, gastric </p>
<p>sleeve, and duodenal switch (age 18 and up).</p>
<p>ADVANCED IMAGING NETWORK</p>
<p>If you participate in the Premier, Contribution, or Saver Plan options (but not a local plan option), an alternate network of providers for advanced imaging services (MRI and CT scans) may be available to you. The AMP benefit for advanced imaging services will depend on whether the provider is an <i>alternate network</i> provider, a network provider, or a non‑network provider. The AMP will generally pay a greater portion of the cost of covered services received from an <i>alternate network</i> provider than those received from a network provider when an <i>alternate network</i> provider is available. The AMP will also pay a portion of the cost of covered services received from a non‑network provider if your AMP option covers out‑of‑network services. However, the benefit paid by the AMP will generally be a smaller portion of the cost of covered services than the AMP pays for covered services received from an <i>alternate network</i> provider (or a network provider, if no <i>alternate network</i> provider is available). And, when you receive services from a non‑network provider, you will be responsible for the cost of services in excess of the AMP’s maximum allowable charge. If your AMP option does not cover out‑of‑network services, you will be responsible for the entire amount billed by the non‑network provider. See <b>Provider networks</b> earlier in this chapter for a discussion of the difference between a network provider and a non‑network provider.</p>
<p>Whether the coinsurance you pay for eligible medical expenses counts toward your out‑of‑pocket maximum depends on whether the provider is an <i>alternate network</i> provider, a network provider, or a non‑network provider:</p>
<p>• If your provider is an <i>alternate network</i> provider, </p>
<p>coinsurance will count toward your annual out‑of‑pocket maximum. </p>
<p>• If an <i>alternate network</i> provider is not available in your area </p>
<p>and you receive covered services from a network provider, the AMP will pay the <i>alternate network</i> benefit amount, and coinsurance will count toward your annual out‑of‑pocket maximum. </p>
<p>• If an <i>alternate network</i> provider is available and you receive </p>
<p>covered services from another provider, regardless of whether the provider is a network provider or non‑network provider, coinsurance will not count toward your annual out‑of‑pocket maximum. </p>
<p><b>Preauthorization is required for advanced imaging services</b>— see the <b>Preauthorization</b> section later in this chapter. Your health care advisor will assist you with any questions and can be reached at the number on your plan ID card.</p>
<p>WHEN NETWORK BENEFITS ARE PAID FOR OUT‑OF‑NETWORK SERVICES</p>
<p>In some cases, covered services you receive from a non‑network provider may be treated as covered services received from a network provider. In these cases, the AMP will pay the in‑network benefit rate, based on the maximum allowable charge used for non‑network providers (rather than a contracted amount used for network providers), generally subject to other applicable AMP terms. Except as provided below, you will still be responsible for any amounts in excess of the maximum allowable charge. For emergency services and certain services received in a network facility from a non‑network provider, such as anesthesia, pathology, radiology, laboratory, neonatology, assistant surgeon, hospitalist, or intensivist services, you will not be responsible for amounts in excess of the maximum allowable charge. If you receive other services at these network facilities, non‑network providers cannot balance bill you for those amounts unless you give written consent. In most other cases, you will still be responsible for any amounts in excess of the maximum allowable charge. In some cases, you may have to pay for treatment when you receive it and file a claim for reimbursement. </p>
<p>Eligible medical expenses for covered services received from a non‑network provider will be paid as if they were covered services received from a network provider in the following circumstances:</p>
<p>• If your dependent child under age 19 requires treatment at </p>
<p>a Children’s Miracle Network hospital.</p>
<p>• If there are no network providers with the relevant </p>
<p>specialty within 30 miles of your home (not applicable to local plan options, Centers of Excellence services, or the services related to the travel benefit for complex care).</p>
<p>• Services for treatment received while on vacation or </p>
<p>business travel in the U.S., where such treatment either could not have reasonably been foreseen prior to the travel or the course of treatment began prior to the travel and for medical reasons must be continued during such travel.</p>
<p>• If continuity of care protections, as described here, apply: </p>
<p> – You are undergoing a course of treatment for a </p>
<p>serious and complex condition, undergoing a course of institutional or inpatient care, scheduled to undergo nonelective surgery, or determined to be terminally ill. In these cases, covered services from a non‑network provider are treated as covered services from a network provider until the effective date of the next Annual Enrollment, or 90 days after you are notified that the provider is no longer a network provider, whichever is </p>

