
<p>Legal information</p>
<p>289</p>
<p>FOR MORE INFORMATION ABOUT THIS NOTICE OR YOUR PRESCRIPTION DRUG COVERAGE</p>
<p>Contact People Services at <b>800-421-1362</b> for further information. Note:</p>
<p>• You will get this notice each year before the next period </p>
<p>during which you can join a Medicare drug plan.</p>
<p>• If we make a plan change that affects your creditable </p>
<p>coverage under the AMP, you will receive another notice.</p>
<p>• If you need a copy of this notice, you can request one at </p>
<p>any time from People Services at <b>800-421-1362</b>.</p>
<p>FOR MORE INFORMATION ABOUT YOUR OPTIONS UNDER MEDICARE PRESCRIPTION DRUG COVERAGE</p>
<p>More detailed information about Medicare plans that offer prescription drug coverage is available through the <i>Medicare & You</i> handbook from Medicare. You may also be contacted directly by Medicare drug plans. You will get a copy of the handbook in the mail every year from Medicare. </p>
<p>For more information about Medicare prescription drug coverage:</p>
<p>• Visit <b>medicare.gov</b>.</p>
<p>• Call your State Health Insurance Program for personalized </p>
<p>help. (See your copy of the <i>Medicare & You</i> handbook for its telephone number.)</p>
<p>• Call <b>800-MEDICARE</b> (<b>800-633-4227</b>). TTY users should </p>
<p>call <b>877-486-2048</b>.</p>
<p>If you have limited income and resources, extra help paying for the Medicare prescription drug plan is available. For more information about this extra help, visit the Social Security Administration online at <b>socialsecurity.gov</b>, or call <b>800-772-1213</b> (TTY <b>800-325-0778</b>).</p>
<p><b>REMEMBER</b></p>
<p>Keep this creditable coverage notice. If you decide to join one of the Medicare drug plans, you may be required to provide a copy of this notice when you join to show whether or not you have maintained creditable coverage, and therefore, whether or not you are required to pay a higher premium (a penalty).</p>
<h3><b>Premium assistance under Medicaid and the Children’s Health Insurance Program (CHIP)</b></h3>
<p>If you or your children are eligible for Medicaid or CHIP and you’re eligible for health coverage from Walmart Inc., your state may have a premium assistance program that can help pay for coverage, using funds from their Medicaid or CHIP programs. If you or your children aren’t eligible for Medicaid or CHIP, you won’t be eligible for these premium assistance programs but you may be able to buy individual insurance coverage through the Health Insurance Marketplace. For more information, visit <b>healthcare.gov</b>.</p>
<p>If you or your dependents are already enrolled in Medicaid or CHIP and you live in a state listed below, contact your state Medicaid or CHIP office to find out if premium assistance is available.</p>
<p>If you or your dependents are NOT currently enrolled in Medicaid or CHIP, and you think you or any of your dependents might be eligible for either of these programs, contact your state Medicaid or CHIP office or dial <b>877-KIDS NOW</b> or visit <b>insurekidsnow.gov</b> to find out how to apply. If you qualify, ask your state if it has a program that might help you pay the premiums for the Plan.</p>
<p>If you or your dependents are eligible for premium assistance under Medicaid or CHIP, as well as eligible under the Walmart Inc. Plan, the Plan must allow you and your dependents to enroll in the Plan if you aren’t already enrolled. This is called a “special enrollment” opportunity, and you must request coverage within 60 days of being determined eligible for premium assistance. If you have questions about enrolling in your employer plan, contact the Department of Labor at <b>askebsa.dol.gov</b> or call <b>866-444-EBSA </b>(<b>3272</b>).</p>

