
<p>The dental plan</p>
<p>142</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>• When alternate treatment plans are available, the dental </p>
<p>plan covers the professionally accepted, standard course of treatment. For example, a bridge is allowed only when a partial denture will not suffice. See <b>Alternative treatment plans</b> in <b>Limited benefits</b> later in this chapter.</p>
<p>• Full or partial or removable dentures or fixed bridges are </p>
<p>not payable for patients under the age of 16.</p>
<p>• A denture that replaces another denture or fixed bridge, or </p>
<p>a fixed bridge that replaces another fixed bridge, is covered only if the existing denture, partial denture, or fixed bridge is at least five years old and cannot be repaired.</p>
<p><b>Crowns, cast restorations, inlays, onlays, and veneers:</b> Covered only when the tooth cannot be restored by amalgam or composite resin filling.</p>
<p>• Replacement is not covered unless the existing crown, cast </p>
<p>restoration, inlay, onlay, or veneer is more than five years old and cannot be repaired.</p>
<p> <b>NOTE:</b> Accidents as a result of biting or chewing are not an exception to the five‑year wait for crown replacements.</p>
<p>• For participants under age 12, benefits for crowns on vital </p>
<p>teeth are limited to resin or stainless steel crowns unless there is a history of root canal therapy or recession of the pulp.</p>
<p>• Treatment is determined according to the alternate </p>
<p>treatment plan limitation. See <b>Alternative treatment plans</b> in <b>Limited benefits</b> later in this chapter.</p>
<p><b>Implants:</b> Surgical placement of an implant body is covered once in every five‑consecutive‑year period.</p>
<p>• The abutment to support a crown is covered once in every </p>
<p>five‑consecutive‑year period.</p>
<p>• An implant or abutment‑supported retainer is covered </p>
<p>once in every five‑consecutive‑year period.</p>
<p>• An implant maintenance procedure is covered once in any </p>
<p>12‑consecutive‑month period.</p>
<p>• Implant removal is covered once in a lifetime per tooth. </p>
<p>Implants are not payable for patients under the age of 16.</p>
<p><b>Occlusal adjustment (limited): </b>Covered only if done six months or more after completion of initial restorative, prosthodontic and implant procedures that include the occlusal surface.</p>
<p><b>Oral surgery:</b> Surgical extractions and extractions of wisdom teeth, including preoperative and postoperative care, except for those services covered under the Associates’ Medical Plan. Oral sedation and/or nitrous oxide (analgesia) are not covered. If oral surgery is performed in a hospital setting, the dental plan covers oral surgeon fees for such services for covered individuals not enrolled in the Associates’ Medical Plan.</p>
<p><b>Outpatient or inpatient hospital costs and additional fees charged by the dentist for hospital treatment:</b> See <b>Hospital charges</b> in <b>What is not covered under the dental plan</b> later in this chapter.</p>
<p><b>Root canal therapy: </b>Includes bacteriological cultures, diagnostic tests, local anesthesia, and routine follow‑up care. Payable once per tooth.</p>
<p>• Therapeutic pulpotomy is payable once per tooth until </p>
<p>age 21.</p>
<p>• Retreatment of a previous root canal is allowed once in a </p>
<p>consecutive 24‑month period.</p>
<p><b>Surgical periodontics:</b> Treatment of the gums—osseous surgery/soft tissue graft, provided in the same area once in any consecutive 36‑month period.</p>
<p>ORTHODONTIA</p>
<p>After you have been a participant in the dental plan for 12 months, you are eligible for orthodontia assistance for yourself (the associate). Each of your covered dependents must also participate in the dental plan for 12 months before becoming eligible for orthodontia assistance. If your (or your covered dependent’s) coverage ends for any reason and you or your covered dependent reenroll after having met the 12‑month eligibility waiting period, your prior time enrolled for coverage will count toward the 12‑month waiting period. If your (or your covered dependent’s) coverage ends for any reason and you or your dependent had not met the 12‑month waiting period prior to reenrollment, the 12‑month waiting period will start over.</p>
<p><b>NOTE:</b> The 12‑month waiting period for orthodontia coverage is waived for:</p>
<p>• Localized associates and their covered dependents, and </p>
<p>• Enrolled participants who have previously met their full </p>
<p>12‑month waiting period.</p>
<p>If the dentist submits a statement at the beginning of a period of orthodontic treatment showing a single charge for the entire treatment, benefits are paid in the following manner:</p>
<p>• The dentist receives an initial payment of up to $150</p>
<p>• A prorated portion of the remainder is paid every three </p>
<p>months based on the estimated period for treatment and on continued eligibility, and</p>
<p>• The amount and number of payments are subject to </p>
<p>change if the charge or treatment period changes.</p>
<p>The dental plan covers only orthodontic treatment that begins after the covered individual becomes eligible for orthodontia assistance. Active orthodontic treatment is deemed started on the date the active appliances are first placed. Active orthodontic treatment is deemed completed on the earlier of:</p>
<p>• The date on which treatment is voluntarily discontinued, or</p>
<p>• The date on which the active bands or appliances are </p>
<p>removed.</p>

