
<p>Salaried short‑term disability plan</p>
<p>183</p>
<p><b>Intermittent leave.</b> If you are able to return to work after a period of short‑term disability and need to miss work periodically for reasons related to your disability, notify Sedgwick and your facility of your situation. Your treatment may be covered under your prior short‑term disability claim for up to 12 months from the date you return to work from your short‑term disability claim. Salaried short‑term disability generally pays 100% of your base pay for the duration of your approved intermittent leave. You will not need to use PTO for the absences.</p>
<h3><b>If you go on a leave of absence or experience a temporary layoff</b></h3>
<p>If you are not on active status due to a leave of absence or temporary layoff, your eligibility for short‑term disability benefits will continue for 90 days from your last day of work. Your eligibility for short‑term disability benefits ends on the 91st day after the beginning of your leave of absence or temporary layoff, but is reinstated if you return to work within one year. See <b>Keeping your premiums current </b>in the<b> Eligibility, enrollment, and effective dates</b> chapter for more information, including details on paying for benefits while on leave.</p>
<h3><b>When coverage ends</b></h3>
<p>Your short‑term disability coverage ends on the earliest of:</p>
<p>• The date your employment terminates </p>
<p>• The last day of the pay period when your job status </p>
<p>changes from an eligible job status</p>
<p>• The date of your death</p>
<p>• The 91st day of a leave of absence or layoff (unless you </p>
<p>return to work)</p>
<p>• The 31st day following the end of your approved disability </p>
<p>period (unless you return to work), or</p>
<p>• The date the benefit is no longer offered by the company.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you leave the company and return to work for the company as a salaried associate, you will automatically be reenrolled in the salaried short‑term disability plan.</p>

