
<p>Critical illness insurance</p>
<p>254</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>The following information is needed for each beneficiary you name:</p>
<p>• Name</p>
<p>• Current address and phone number</p>
<p>• Relationship to you</p>
<p>• Social Security number</p>
<p>• Date of birth, and</p>
<p>• The percentage you wish to designate per beneficiary, up </p>
<p>to a total 100%.</p>
<p>If two or more beneficiaries are designated and their shares are not specified, they will share the insurance benefit equally. If a named beneficiary dies before you, that beneficiary’s interest will end, and will be shared equally by any remaining beneficiaries unless your beneficiary form states otherwise.</p>
<p>You can name a minor as a beneficiary; however, Allstate Benefits may not be legally permitted to pay the minor until the minor reaches legal age. You may want to consult an attorney or an estate planner before naming a minor as a beneficiary.</p>
<p>You (the associate) are automatically assigned as the primary beneficiary of your covered dependent’s critical illness coverage. If you and your dependent die at the same time, benefits will be paid as if you had not named a beneficiary. See <b>If you do not name a beneficiary</b> below.</p>
<p>CHANGING YOUR BENEFICIARY</p>
<p>You can change your beneficiary(ies) at any time on <b>One.Walmart.com</b>. All changes must be made at <b>One.Walmart.com</b>. Paper forms are not accepted.</p>
<p>IF YOU DO NOT NAME A BENEFICIARY</p>
<p>If no beneficiary is named or the beneficiary you named does not survive you, payment of any benefits due at your death will be paid in the following order:</p>
<p>• Your spouse/partner; if not surviving, then</p>
<p>• Your children, in equal shares; if not surviving, then</p>
<p>• Your parents, in equal shares; if not surviving, then</p>
<p>• Your siblings, in equal shares; if not surviving, then</p>
<p>• Your estate.</p>
<p>Be sure to keep your beneficiary information up to date. Proceeds go to whoever is listed on your beneficiary form with the company, regardless of your current relationship with that person, unless state law says otherwise. All beneficiary changes must be completed on <b>One.Walmart.com</b>. Paper forms are not accepted.</p>
<h3><b>Filing a claim</b></h3>
<p>Within 60 days of the occurrence or commencement of any covered critical illness, or as soon as reasonably possible, send a notice of claim to:</p>
<p><b>Allstate Benefits Attn: Walmart Claims Unit P.O. Box 41488 Jacksonville, Florida 32203-1488</b></p>
<p>You may also provide notice of claim as follows: </p>
<p>Online: <b>AllstateBenefits.com/mybenefits</b> By phone: <b>800-514-9525</b> By fax: <b>877-423-8804</b></p>
<p>Be sure to provide the following information for the covered person:</p>
<p>• Name</p>
<p>• Social Security number, and</p>
<p>• Date the covered illness began.</p>
<p>You may request a claim form from Allstate Benefits or visit <b>One.Walmart.com</b> or <b>AllstateBenefits.com/Walmart</b> to obtain a copy. If you do not receive a claim form within 15 days of your request, you may send a notice of the claim to Allstate Benefits by providing Allstate Benefits with a statement of the nature and extent of the loss.</p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. You or your beneficiary has the right to appeal a claim denial. See the <b>Claims and appeals</b> chapter for details.</p>
<h3><b>When benefits are not paid</b></h3>
<p>No benefit will be paid for any critical illness due to or resulting directly or indirectly from:</p>
<p>• A critical illness that occurred prior to the coverage </p>
<p>effective date</p>
<p>• Any act of war, whether or not declared, or participation in </p>
<p>a riot, insurrection, or rebellion</p>
<p>• Intentionally self‑inflicted injuries</p>
<p>• Engaging in an illegal occupation or committing or </p>
<p>attempting to commit a felony</p>
<p>• Attempted suicide, while sane or insane</p>
<p>• Being under the influence of narcotics or any other </p>
<p>controlled chemical substance, unless administered upon the advice of a physician</p>

