
<p>The medical plan</p>
<p>73</p>
<p>The charts applicable to these locations are: </p>
<p>• <b>Premier, Contribution, Saver Plan options—northwest </b></p>
<p><b>Arkansas (select counties)</b></p>
<p>• <b>Premier, Contribution, Saver Plan options—central, </b></p>
<p><b>northeast, and south Florida (select counties)</b></p>
<p>• <b>Premier, Contribution, Saver Plan options—Chicago metro </b></p>
<p><b>(select counties)</b></p>
<p>• <b>Premier, Contribution, Saver Plan options—Oklahoma </b></p>
<p><b>(select counties)</b></p>
<p>• <b>Premier, Contribution, Saver Plan options—Texas </b></p>
<p><b>(select counties)</b></p>
<p>Unless otherwise indicated throughout this chapter, references to a “Premier,” “Contribution,” or “Saver” Plan option will be a reference to the option, generally, regardless of whether the option is available nationwide or only in certain areas, unless otherwise specified.</p>
<p>For example: </p>
<p><b>“Premier Plan option”</b> is a reference to the Premier Plan option, generally, whether available nationwide or in a specific area.</p>
<p><b>“Contribution Plan option/northwest Arkansas”</b> is a reference to the Contribution Plan option available to associates with work locations in the Arkansas counties specified on the previous page.</p>
<p><b>“Saver Plan option/nationwide”</b> is a reference to the Saver Plan option available to associates with work locations that are not in any of the counties specified on the previous page.</p>
<p><b>“Saver Plan option/central, northeast, and south Florida”</b> is a reference to the Saver Plan option available to associates with work locations in the Florida counties specified on the previous page.</p>
<p><b>“Premier Plan option/Chicago metro"</b> is a reference to the Premier Plan option available to associates with work locations in the Chicago metro counties specified on the previous page.</p>
<p><b>“Premier Plan option/Oklahoma”</b> is a reference to the Premier Plan option available to associates with work locations in the Oklahoma counties specified on the previous page.</p>
<p><b>“Premier Plan option/Texas”</b> is a reference to the Premier Plan option available to associates with work locations in the Texas counties specified on the previous page.</p>
<p>LOCAL PLAN OPTIONS</p>
<p>If available at your work location, the AMP options available to you may also include “local plans,” which provide access to groups of providers in a specific area. Agreements between the AMP and these providers may include financial incentives to manage care. With limited exceptions, in the designated area where a local plan option is available, it will generally replace the Contribution Plan option as a coverage option if your work location is in that area. In other words, if a local plan is available in an area that includes your work location, the AMP options available to you will likely be the Premier, Saver, or the available local plan option, but not the Contribution Plan option, with limited exceptions.</p>
<p>Local plan options are available in designated areas, as listed here:</p>
<p><b>Banner Local Plan</b></p>
<p>• Phoenix, Arizona metropolitan area</p>
<p><b>Mercy Arkansas Local Plan</b></p>
<p>• Portions of northwest Arkansas and </p>
<p>McDonald County, Missouri</p>
<p>For details about coverage under the local plan options, see the chart titled <b>Local plan options—Banner and Mercy Arkansas</b>.</p>

