
<p>Eligibility, enrollment, and effective dates</p>
<p>16</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>If you leave the company and are rehired</b></p>
<p>For purposes of the annual eligibility check, if you terminate employment and are rehired as a part‑time or temporary associate less than 13 weeks from your termination date, you will be treated as if you had not left. All hours worked during </p>
<p>an annual measurement period will be used to determine your eligibility for medical benefits for the following year. Your eligibility for medical and other voluntary benefits upon being rehired less than 13 weeks from your termination date will be determined in accordance with the rules in the chart below:</p>
<p><b>IF YOU: AND ARE REHIRED LESS THAN 13 WEEKS FROM YOUR TERMINATION DATE: (CONTINUED)</b></p>
<p>Are not eligible for medical benefits in the year you are rehired but are eligible for other voluntary benefits</p>
<p>Your eligibility for medical benefits will not be measured again until the next annual eligibility check. </p>
<p>You will retain your previous eligibility status for voluntary (non‑medical) benefits as long as you remain a part time hourly or temporary associate, subject to applicable Plan terms. Any coverage that was in effect (or the most similar coverage offered under the Plan) on your termination date will be reinstated, with a break in coverage during the period of your absence for which premiums were not paid, subject to the following terms:</p>
<p>If you return within 30 days of your termination date:</p>
<p>• Except as provided below, and subject to otherwise applicable Plan terms, if you were enrolled </p>
<p>in voluntary (non‑medical) benefits when you terminated, you will not be permitted to change the reinstated coverage (other than optional life) until the next Annual Enrollment, or if you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section in this chapter. </p>
<p>• Except as provided below, and subject to otherwise applicable Plan terms, if you were not </p>
<p>enrolled in voluntary (non‑medical) benefits on your termination date, you may not enroll in those benefits (other than optional life) when you return, until the next Annual Enrollment, or if you have an election change event. </p>
<p>• If you terminate in one calendar year after the Annual Enrollment period for the following </p>
<p>calendar year has ended and you return before December 31 of the year in which you terminated, changes you made during the Annual Enrollment (or coverage you defaulted to because you did not make any changes during Annual Enrollment) will be implemented.</p>
<p>• If you terminate in one calendar year and return to work in the following calendar year and you </p>
<p>fall into one of the following categories, you may call People Services at <b>800-421-1362</b> to enroll in voluntary (non‑medical) benefits within 60 days of returning to work: </p>
<p> –You were not eligible to enroll in benefits in the year you terminated but are eligible in the year you return to work  –You were eligible to enroll in benefits in the year you terminated but were not enrolled  –You were eligible and enrolled in benefits in the year you terminated and would like to add a dependent child (if applicable) in the year you return to work</p>
<p>If you return after 30 days but less than 13 weeks from your termination date, subject to otherwise applicable Plan terms, you will have 60 days after returning to drop or otherwise change the reinstated coverage. After this 60‑day period, and subject to otherwise applicable Plan terms, you will not be permitted to change your benefit elections (other than optional life), until the next Annual Enrollment, or if you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section in this chapter.</p>
<p>(Continued on the next page)</p>

