
<p>Legal information</p>
<p>290</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>ALABAMA – Medicaid </b>Website: <b>http://myalhipp.com </b>Phone: <b>855-692-5447</b></p>
<p><b>ALASKA – Medicaid </b>The AK Health Insurance Premium Payment Program Website: <b>http://myakhipp.com </b>Phone: <b>866-251-4861 </b>Email: <b>CustomerService@MyAKHIPP.com </b>Eligibility: <b>https://health.alaska.gov/dpa/Pages/default.aspx</b></p>
<p><b>ARKANSAS – Medicaid </b>Website: <b>http://myarhipp.com </b>Phone: <b>855-MyARHIPP</b> (<b>855-692-7447</b>)</p>
<p><b>CALIFORNIA – Medicaid </b>Website: Health Insurance Premium Payment (HIPP) Program <b>https://www.dhcs.ca.gov/hipp </b>Phone: <b>916-445-8322</b> </p>
<p>Fax: <b>916-440-5676 </b>Email: <b>hipp@dhcs.ca.gov</b></p>
<p><b>COLORADO – Health First Colorado (Medicaid) & Child Health Plan Plus (CHP+) </b>Health First Colorado website: <b>https://www.healthfirstcolorado.com </b>Health First Colorado Member Contact Center: <b>800-221-3943</b> State Relay <b>711 </b>CHP+:  <b>https://www.colorado.gov/pacific/hcpf/child-health-plan-plus </b>CHP+ Customer Service:  <b>800-359-1991</b> / State Relay <b>711</b> Health Insurance Buy‑In Program (HIBI):  <b>https://www.colorado.gov/pacific/hcpf/health-insurance- buy-program </b>HIBI Customer Service: <b>855-692-6442</b></p>
<p><b>FLORIDA – Medicaid </b>Website: <b>https://www.flmedicaidtplrecovery.com/ flmedicaidtplrecovery.com/hipp/index.html </b>Phone: <b>877-357-3268</b></p>
<p><b>GEORGIA – Medicaid </b>GA HIPP website: <b>https://medicaid.georgia.gov/health- insurance-premium-payment-program-hipp </b>Phone: <b>678-564-1162</b>, press <b>1 </b>GA‑CHIPRA website: <b>https://medicaid.georgia.gov/programs/ third-party-liability/childrens-health-insurance-program- reauthorization-act-2009-chipra </b>Phone: <b>678-564-1162</b>, press <b>2</b></p>
<p><b>INDIANA – Medicaid </b>Healthy Indiana Plan for low‑income adults 19‑64 Website: <b>http://www.in.gov/fssa/hip </b>Phone: <b>877-438-4479 </b>All other Medicaid Website: <b>https://www.in.gov/medicaid </b>Phone: <b>800-457-4584</b></p>
<p><b>IOWA MEDICAID AND CHIP (Hawki) </b>Medicaid website: <b>https://dhs.iowa.gov/ime/members </b>Medicaid phone: <b>800-338-8366 </b>Hawki website: <b>http://dhs.iowa.gov/Hawki </b>Hawki phone: <b>800-257-8563 </b>HIPP website:  <b>https://dhs.iowa.gov/ime/members/medicaid-a-to-z/hipp </b>HIPP phone: <b>888-346-9562</b></p>
<p><b>KANSAS – Medicaid </b>Website: <b>http://www.kancare.ks.gov </b>Phone: <b>800-792-4884</b></p>
<p><b>KENTUCKY – Medicaid </b>Kentucky Integrated Health Insurance Premium Payment Program (KI‑HIPP) website: <b>https://chfs.ky.gov/agencies/dms/member/Pages/kihipp.aspx </b>Phone: <b>855-459-6328 </b>Email: <b>KIHIPP.program@ky.gov </b>KCHIP website: <b>https://kidshealth.ky.gov/Pages/index.aspx </b>Phone: <b>877-524-4718 </b>Medicaid website: <b>https://chfs.ky.gov</b></p>
<p><b>LOUISIANA – Medicaid </b>Website: <b>www.medicaid.la.gov</b> or <b>www.ldh.la.gov/lahipp </b>Phone: <b>888-342-6207</b> (Medicaid hotline) or  <b>855-618-5488</b> (LaHIPP)</p>
<p><b>MAINE – Medicaid </b>Enrollment website: <b>https://www.maine.gov/dhhs/ofi/ applications-forms </b>Phone: <b>800-442-6003 </b>TTY: Maine relay <b>711 </b>Private health insurance premium webpage:  <b>https://www.maine.gov/dhhs/ofi/applications-forms </b>Phone: <b>800-977-6740 </b>TTY: Maine relay <b>711</b></p>
<p><b>MASSACHUSETTS – Medicaid and CHIP </b>Website: <b>http://www.mass.gov/masshealth/pa </b>Phone: <b>800-862-4840 </b>TTY: <b>617-886-8102</b></p>
<p><b>MINNESOTA – Medicaid </b>Website: <b>https://mn.gov/dhs/people-we-serve/children-and- families/health-care/health-care-programs/programs-and- services/other-insurance.jsp </b>Phone: <b>800-657-3739</b></p>
<p><b>MISSOURI – Medicaid </b>Website:  <b>http://www.dss.mo.gov/mhd/participants/pages/hipp.htm </b>Phone: <b>573-751-2005</b></p>
<p><b>MONTANA – Medicaid </b>Website:  <b>http://dphhs.mt.gov/MontanaHealthcarePrograms/HIPP </b>Phone: <b>800-694-3084 </b>Email: <b>HHSHIPPProgram@mt.gov</b></p>
<p>If you live in one of the following states, you may be eligible for assistance paying your employer health plan premiums. The following list of states is current as of July 31, 2022. Contact your state for more information on eligibility.</p>

