
<p>For more information</p>
<p>336</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>LOCATION OR PLAN PLAN ADMINISTRATOR FIND A DOCTOR CLAIMS, CUSTOMER SERVICE,  CARE MANAGEMENT</b></p>
<p>Mercy Arkansas Local Plan</p>
<p>HealthSCOPE <b>IncludedHealth.com/Walmart</b></p>
<p>Included Health: <b>800-941-1384</b></p>
<p>Virtual primary care doctor: <b>One.Walmart.com/VirtualPrimaryCare</b></p>
<p>HealthSCOPE Benefits:  <b>800-804-1272</b></p>
<p>Banner Local Plan Aetna <b>IncludedHealth.com/Walmart</b></p>
<p>Aetna: <b>855-548-2387</b></p>
<p>Virtual primary care doctor: <b>One.Walmart.com/VirtualPrimaryCare</b></p>
<p>Aetna: <b>855-548-2387</b></p>
<p>Hawaii HMSA</p>
<p>Kaiser</p>
<p><b>HMSA.com</b>: <b>808-948-6111</b></p>
<p><b>KP.org</b>: <b>800-966-5955</b></p>
<p><b>HMSA.com</b>: <b>808-948-6111</b></p>
<p><b>KP.org</b>: <b>800-966-5955</b></p>
<p>PPO Plan Aetna <b>IncludedHealth.com/Walmart</b></p>
<p>Included Health: <b>800-941-1384</b></p>
<p>Virtual doctor visit: <b>Teladoc.com/Aetna</b></p>
<p>Aetna: <b>855-548-2387</b></p>
<p>Teladoc: <b>800-835-2362</b></p>
<p><b>Associates enrolled in HMO plans: Find a doctor and get medical plan help</b></p>
<p>If you have questions about finding a doctor, benefits, medical claims, or care management for an HMO plan:</p>
<p><b>HMO PLAN WEBSITE PHONE</b></p>
<p>Geisinger Health Plan</p>
<p>Geisinger Extra Health Pan</p>
<p>Geisinger Health Plan—Eastern</p>
<p>Geisinger Extra Health Plan—Eastern</p>
<p><b>GeisingerHealthPlan.com </b>Geisinger: <b>844-863-6850</b></p>
<p>Health Net Low Option ExcelCare</p>
<p>Health Net High Option ExcelCare</p>
<p>Health Net Salud y Mas HMO</p>
<p><b>HealthNet.com </b>Health Net: <b>800-722-5342</b></p>
<p>HMSA Hawaii <b>HMSA.com </b>HMSA: <b>808-948-6111</b></p>
<p>Kaiser of California <b>kp.org 800-464-4000</b> (English) <b>800-788-0616</b> (Spanish)</p>
<p>Kaiser of Colorado <b>kp.org </b>Denver metro: <b>303-338-3800</b> Other areas: <b>800-632-9700</b></p>
<p>Kaiser of Georgia <b>kp.org </b>Atlanta metro: <b>404-261-2590</b> Other areas: <b>888-865-5813</b></p>
<p>Kaiser of Hawaii <b>kp.org </b>Kaiser: <b>800-966-5955</b></p>
<p>Kaiser of the Mid‑Atlantic Low‑MD </p>
<p>Kaiser of the Mid‑Atlantic Low‑VA </p>
<p><b>kp.org </b>Kaiser: <b>855-249-5018</b></p>
<p>Kaiser of Oregon <b>kp.org </b>Portland area: <b>503-813-2000</b> Other areas: <b>800-813-2000</b></p>
<p>Kaiser Foundation Health Plan of WA <b>kp.org </b>Kaiser: <b>888-901-4636</b></p>
<p><b>Find a doctor and get medical plan help (continued) </b></p>

