
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>332</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>If you die before your Plan account has been closed, your Plan account will be distributed per the legal documentation submitted to Computershare or to your estate, unless you had previously arranged with Computershare to have your stock held in a joint account. In the event you have a joint account, the joint account holder may either make arrangements with Computershare to move your shares into a General Shareholder account maintained by Computershare at his or her own expense or to have the Stock (or proceeds from the sale thereof) distributed, less any applicable fees or commissions. </p>
<p>If you established a joint tenant account prior to April 1, 2018, you may contact Computershare at <b>800-438-6278</b> (hearing impaired: <b>800-952-9245</b>) to remove a joint tenant from your account. </p>
<h3><b>Plan amendment and termination</b></h3>
<p>The Plan has no set expiration date. The Board of Directors of the company, the Committee or any other duly appointed committee of the Board of Directors may amend or terminate the Plan at any time. However, if shareholder approval of an amendment is required under law or the applicable rules of a national stock exchange, the amendment will be subject to that approval. No amendment or termination of the Plan will cause you to forfeit: (1) any funds you have contributed to the Plan or matching funds the company has contributed that have not yet been used to purchase shares of Stock; (2) any shares (or fractional shares) of the Stock credited to your Plan account; or (3) any dividends or distributions declared with respect to the Stock after you have made a contribution to the Plan but before the effective date of the amendment or termination.</p>
<h3><b>Tax information</b></h3>
<p>The following summary of the U. S. income tax consequences of the Plan is based on the Internal Revenue Code and any regulations thereunder as in effect as of the date of this Prospectus. The summary does not cover any state or local income taxes or taxes in jurisdictions other than the United States. You should consult your tax advisor regarding individual tax consequences before purchasing Stock under the Plan.</p>
<p>STOCK PURCHASES UNDER THE STOCK PURCHASE PLAN</p>
<p>You have no federal income tax consequences when you enroll in the Plan or when shares of Stock are purchased for you under the Stock Purchase Plan either by payroll </p>
<p>deduction or voluntary contribution. The amount of your payroll deductions and any voluntary contributions under the Plan are not deductible for purposes of determining your federal taxable income. The amount of your wages that you have deducted under the Plan and the full value of company matching contributions are ordinary income to you in the calendar year of deduction or the contribution and will be reported on your pay stub and your W‑2. The company deducts all applicable wage withholding and other required taxes from your other compensation (by increasing your payroll withholding and other tax deductions for such purposes) with respect to the amount of your wages deducted under the Plan and the matching contributions to your Plan account, if any. The company is entitled to a tax deduction equivalent to the amount of the matching contribution in the same year as you realize the income.</p>
<p>OUTSTANDING PERFORMANCE AWARDS UNDER THE OUTSTANDING PERFORMANCE AWARD PROGRAM</p>
<p>Stock grants under the Outstanding Performance Award Program are taxable as ordinary income in the calendar year of the award, regardless of whether the Stock certificates are given directly to you or the Stock is awarded to your Plan account. Your ordinary income will be the market value of a share of Stock on the date the award is granted, times the number of shares of Stock granted. The market value of any Stock awarded will be reported on your W‑2. The company will deduct applicable wage withholding and other required taxes from your other compensation (by increasing your payroll deduction for such purposes). The company is entitled to a tax deduction in equal amount and in the same year as you realize the ordinary income.</p>
<p>STOCK SALES OR CERTIFICATE DISTRIBUTIONS</p>
<p>You will not recognize any taxable income when you request to have certificates delivered to you for some or all the shares of Stock held in your Plan account. When you sell or otherwise dispose of your shares of Stock—whether through Computershare or later after you have received your Stock certificates—the difference between the fair market value of the Stock at the time of sale and the fair market value of the Stock on the date you acquired it will be taxed as a capital gain or loss. The holding period to determine whether the capital gain or loss is long‑term or short‑term will begin on the date you acquire the Stock (i.e., the date the Stock is credited to your Plan account). The company will have no deduction as a result of your disposition of shares of Stock and will not be liable for the payment of any </p>
<p><b>PROSPECTUS</b></p>

