
<p>Business travel accident insurance</p>
<p>230</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Business travel accident insurance</b></h3>
<p>To protect you while you travel on company business, Walmart provides all associates with business travel accident insurance. There is no cost to you and no enrollment is necessary. If you experience a covered injury resulting in loss or death while traveling on authorized company business, a lump‑sum benefit is payable to you or your beneficiary(ies) of up to three times your base annual earnings, with a maximum of $1 million and minimum of $200,000 (unless otherwise specified).</p>
<p>Base annual earnings is defined as follows:</p>
<p>• <b>For hourly associates:</b> Annualized hourly rate as shown in </p>
<p>the Walmart payroll system as of date of loss or death.</p>
<p>• <b>For management associates and officers:</b> Base salary as </p>
<p>shown in the Walmart payroll system as of date of loss or death.</p>
<p>• <b>For truck drivers:</b> Annualized average day’s pay as of date </p>
<p>of loss or death, as determined by Logistics Finance.</p>
<p>Note that any bonus you may receive is not included in base annual earnings.</p>
<h3><b>Naming a beneficiary</b></h3>
<p>To ensure that your business travel accident insurance benefit is paid according to your wishes, you must name a beneficiary(ies). You may do this by going to <b>One.Walmart.com</b>. No paper forms accepted. You (the associate) or your beneficiary will receive any benefits payable for the injuries listed in <b>When benefits are paid</b> later in this chapter.</p>
<p>You can name anyone you wish. If the beneficiary(ies) you list with Walmart differs from the beneficiary(ies) named in your will, the list that Walmart has prevails. If you have not designated a beneficiary(ies) under the business travel accident benefit, payment will be made to your surviving family members as described under <b>If you do not name a beneficiary</b> later in this chapter.</p>
<p>The following information is needed for each beneficiary:</p>
<p>• Name</p>
<p>• Current address and phone number</p>
<p>• Relationship to you</p>
<p>• Social Security number</p>
<p>• Date of birth, and</p>
<p>• The percentage you wish to designate per beneficiary, </p>
<p>up to 100%.</p>
<p>If two or more beneficiaries are designated and their shares are not specified, they will share the insurance benefit equally. If a named beneficiary dies before you, that </p>
<p>beneficiary’s interest will end, and it will be shared equally by any remaining beneficiary(ies), unless your beneficiary form states otherwise. If you and a beneficiary die in the same event and it cannot be determined who died first, the beneficiary will be treated as having died before you.</p>
<p>You can name a minor as a beneficiary; however, Prudential may not be legally permitted to pay the minor until the minor reaches legal age. You may want to consult an attorney or an estate planner before naming a minor as a beneficiary. If you name a minor as a beneficiary, funeral expenses cannot be paid from the minor’s beneficiary proceeds.</p>
<p>CHANGING YOUR BENEFICIARY</p>
<p>You can change your beneficiary(ies) at any time on <b>One.Walmart.com</b>. No paper forms are accepted.</p>
<p>IF YOU DO NOT NAME A BENEFICIARY</p>
<p>If no beneficiary is named or there is no surviving beneficiary at the time of your death, payment will be made to your surviving family members in the following order:</p>
<p>1. Spouse or partner of the deceased; if not surviving, then</p>
<p>2. Children in equal shares; if not surviving, then</p>
<p>3. Parents in equal shares; if not surviving, then</p>
<p>4. Siblings in equal shares; if not surviving, then</p>
<p>5. Your estate.</p>
<p>Be sure to keep your beneficiary information up to date. Proceeds will go to whoever is listed on your beneficiary form with Walmart, regardless of your current relationship with that person, unless state law says otherwise. You can change your beneficiary(ies) at any time on <b>One.Walmart.com</b>. No paper forms are accepted.</p>
<h3><b>Filing a claim</b></h3>
<p>Within 12 months of the covered associate’s injury or death or within 90 days after any periodic payment is due (such as periodic payments for coma), the following information must be provided regarding the associate:</p>
<p>• Name</p>
<p>• Social Security number</p>
<p>• Occurrence, character, and extent of the injury</p>
<p>• Date of injury or death, and</p>
<p>• Cause of injury or death (if known).</p>

