
<p>Critical illness insurance</p>
<p>256</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Any eligible dependent covered under critical illness insurance at the time such coverage terminates as a result of reaching the maximum age for eligibility may also receive portability coverage under the terms described above. Contact Allstate Benefits at <b>800-514-9525</b> for information.</p>
<p>The premiums for portability coverage are due in advance of each month’s coverage, on the first day of the calendar month. The premiums are set at the same rate in effect under critical illness insurance for active associates with the same coverage.</p>
<p>For more information, please contact Allstate Benefits at <b>800-514-9525</b>.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a part‑time or temporary associate who is subject to the 60‑day, one‑time, and annual eligibility checks for medical benefits, see the <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>
<p>If you are a full‑time hourly, management, or truck driver associate, see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>

