
<p>Eligibility, enrollment, and effective dates</p>
<p>29</p>
<p><b>PART‑TIME HOURLY AND TEMPORARY ASSOCIATES (CONTINUED) NOTE:</b><i> Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment periods and coverage effective dates</b></p>
<p>• Medical* • HMO plans • Dental</p>
<p> –Enrollment is for two full calendar years</p>
<p>• Vision • Critical illness insurance • Accident insurance • AD&D</p>
<p><b>Initial enrollment period: If you are eligible for benefits during the first 52 weeks of employment as a result of working the required number of hours in a 60-day measurement cycle: </b>You must enroll in coverage between the date you are first notified that you have met the eligibility requirements and the day <i>prior</i> to the 60th day following notification. See the section titled <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b>.*</p>
<p><b>If you are eligible for medical coverage as a result of the annual eligibility check that occurs at 52 weeks of employment:</b> You must enroll in medical coverage between the date following your 52‑week anniversary and the day prior to the 60th day following the date of your 52‑week anniversary.* </p>
<p><b>Regardless of whether you are eligible for medical coverage as a result of the eligibility checks described above:</b> You are still eligible to enroll in all benefits listed, except medical coverage, after 52 weeks of employment. You must enroll in coverage between the date following your 52‑week anniversary and the day <i>prior</i> to the 60th day following the date of your 52‑week anniversary.*</p>
<p><b>When coverage is effective: If you are eligible during the first 52 weeks of employment as a result of working the required number of hours in a 60-day measurement cycle:</b> Your coverage is effective on the first day of the month in which your 89th day of employment occurs, counting from the date on which the successful 60‑day measurement cycle began. See the section titled <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b>.</p>
<p><b>If you are eligible as a result of the annual eligibility check that occurs at 52 weeks of employment (for medical)* or on your 52-week anniversary (for all other benefits):</b> Your coverage is effective on the first day of the second calendar month following your 52‑week anniversary date. If you elect coverage, your election must remain in effect until the end of the calendar year containing the coverage effective date and may not be changed until Annual Enrollment for the next calendar year unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter. * To be eligible for medical coverage, part‑time hourly and temporary associates must work the required number of hours and pass one of the eligibility checks described under <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b> earlier in this chapter. Part‑time hourly pharmacists hired before February 1, 2012, are exempt from this requirement.</p>
<p>• Resources for Living • Business travel accident insurance</p>
<p>You are enrolled automatically on your date of hire, and your coverage is effective on that date.</p>
<p>(Continued on the next page)</p>

