
<p>Eligibility, enrollment, and effective dates</p>
<p>48</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>PART‑TIME HOURLY OR TEMPORARY ASSOCIATES TRANSFERRING TO A FULL‑TIME HOURLY POSITION (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You have reached the first day of the month in which your 89th day of continuous employment occurs but have been continuously employed for less than 52 weeks</p>
<p><b>AND</b></p>
<p>You gained eligibility for benefits by passing any of your 60‑day eligibility checks described earlier in this chapter in the section titled <b>Your 60-day eligibility checks during your first 52 weeks of employment</b></p>
<p>(Continued)</p>
<p>• You are eligible to enroll in <b>full-time hourly and salaried long-term disability (LTD) plan</b> coverage </p>
<p>as follows:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the later of 1) the 12‑month anniversary of your date of hire, or  2) the 12‑month anniversary of the date of your transition.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the long‑term disability after your initial enrollment period.</p>
<p>*  Your coverage is effective either the first day of the pay period in which your transition occurs or the date of your enrollment, depending on your choice and on the manner in which you enroll:</p>
<p>• If you enroll online within 60 days from the first day of the pay period in which your transition occurs, </p>
<p>coverage is effective the date you enroll.</p>
<p>• If you enroll within 60 days from the first day of the pay period in which your transition occurs by </p>
<p>calling People Services, you may choose for coverage to be effective either the first day of the pay period in which your transition occurs or the date you enroll. If you choose for coverage to be effective on the first day of the pay period in which your transition occurs, premiums are deducted from your biweekly pay on an after‑tax basis retroactively to your effective date.</p>
<p>You have not reached the first day of the month in which your 89th day of continuous employment occurs </p>
<p><b>AND</b></p>
<p>You did not gain eligibility for benefits by passing your 60‑day eligibility check described earlier in this chapter in the section titled <b>Your 60-day eligibility checks during your first 52 weeks of employment</b></p>
<p><b>You have 60 days to enroll from the first day of the pay period in which your transition occurs. </b>• You are eligible to enroll in <b>medical, dental, vision, AD&D, critical illness,</b> and <b>accident insurance</b>. </p>
<p>See the respective chapters in this Summary Plan Description for more information.</p>
<p> – If you enroll within 60 days from the first day of the pay period in which your transition </p>
<p>occurs, your coverage is effective on the first day of the calendar month during which your 89th day of continuous full‑time employment falls or the date you enroll.*</p>
<p> – If you do not enroll within 60 days from the first day of the pay period in which your </p>
<p>transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in medical, dental, vision, AD&D, critical illness, and/or accident insurance coverage after your initial enrollment period.</p>
<p>• You are enrolled automatically in <b>company-paid life insurance</b> on the first day of the calendar </p>
<p>month during which your 89th day of continuous employment falls.</p>
<p>• You are eligible to enroll in <b>optional associate life insurance</b> and <b>optional dependent life insurance</b>:</p>
<p> – If you enroll within 60 days from the first day of the pay period in which your transition </p>
<p>occurs and you enroll for the guaranteed issue amount, coverage is effective on the later of 1) the first day of the calendar month during which your 89th day of continuous employment falls, or 2) the date you enroll.</p>
<p> – If you enroll for more than the guaranteed issue amount, coverage for you and your </p>
<p>spouse/partner is subject to Prudential’s approval. You will be required to provide Proof of Good Health for you and your spouse/partner and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the later of 1) the first day of the calendar month during which your 89th day of continuous employment falls, or 2) the date Prudential approves your coverage.</p>
<p> – If you do not enroll within 60 days from the first day of the pay period in which your transition </p>
<p>occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in optional associate and dependent life insurance after your initial enrollment period.</p>
<p>• You are enrolled automatically in the <b>full-time hourly short-term disability basic plan</b> effective on </p>
<p>the 12‑month anniversary of your date of hire unless you work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans.</p>
<p>(Continued on the next page)</p>

