
<p>Eligibility, enrollment, and effective dates</p>
<p>15</p>
<p>YOUR ANNUAL ELIGIBILITY CHECK</p>
<p>If you are a part‑time or temporary associate and have been employed for longer than 52 consecutive weeks, without a break in employment of 13 weeks or more, your hours will be checked annually to determine whether you have worked the required number of hours, which is expressed as an average number per week, to be eligible for medical benefits in the next calendar year. The measurement period for the annual check described in this section will be a 52‑week period preceding an annually designated date in early October and is referred to as the “annual measurement period.” You will be subject to the annual eligibility check each year to determine your eligibility for medical benefits in the next calendar year, provided you remain a part‑time hourly or temporary associate. See below for your required number of hours.</p>
<p>If you were eligible for medical benefits as the result of the 60‑day or one‑time eligibility checks described above, your first annual eligibility check will be the annual check that occurs the year in which your medical coverage eligibility period (as defined above) ends.</p>
<p><b>If you are a part-time associate* in the company system and are:</b></p>
<p><b>You must work this number of hours during the annual measurement period:</b></p>
<p>• A nurse practitioner • An hourly pharmacist hired </p>
<p>on or after Feb. 1, 2012**</p>
<p>• In the field supply chain</p>
<p>An average of 24 hours per week</p>
<p>All other part‑time and temporary associates</p>
<p>An average of 30 hours per week</p>
<p>* Part‑time hourly associates in Hawaii: refer to the chapter titled <b>Eligibility, enrollment, and effective dates for associates in Hawaii</b> for details. </p>
<p>** Part‑time hourly pharmacists hired before Feb. 1, 2012 do not </p>
<p>have an hours requirement.</p>
<p>If you do work the required number of hours during your annual measurement period without a break in employment of 13 weeks or more, you will be eligible to enroll in medical benefits at Annual Enrollment. If eligible, your benefits will be effective on January 1 of the following calendar year. If you do become eligible for benefits as a result of the annual check, your eligibility for medical benefits continues through December 31 of the year in which it is effective, regardless of whether you actually enroll in medical benefits, subject to any applicable Plan terms and assuming you remain a part‑time hourly or temporary associate. However, if you do not enroll in medical benefits during the Annual Enrollment period, you will not be permitted to enroll in medical benefits during the next calendar year unless you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section later in this chapter. Your eligibility for medical </p>
<p>benefits will not be checked again until the next annual eligibility check, provided you remain a part‑time hourly or temporary associate.</p>
<p>If you do not work the required number of hours during your annual measurement period to be eligible for medical benefits, your eligibility for medical benefits will not be checked again until the next annual eligibility check, provided you remain a part‑time hourly or temporary associate.</p>
<p>If you are enrolled in medical benefits in the current calendar year but did not work the required number of hours to be eligible for medical benefits in the following calendar year, you will not be eligible for medical benefits for the following year unless your job classification changes and you meet the eligibility requirements based on your new classification. However, you will have the option under the Consolidated Omnibus Budget Reconciliation Act (COBRA) to continue your medical coverage when the current calendar year ends. (See the <b>COBRA</b> chapter for more information.)</p>
<p>You may also be eligible for other voluntary benefits, regardless of whether you work the required number of hours to be eligible for medical benefits, subject to applicable Plan terms. See the <b>Enrollment and effective dates by job classification</b> section for other benefits you may be eligible for.</p>
<p><b>If you take time off during the annual measurement period</b></p>
<p>If you take any type of unpaid time off during the annual measurement period, the total number of weeks of unpaid time off in the annual measurement period will still be used to determine whether you have worked the required number of hours during the annual measurement period to be eligible for medical benefits (even if you work no hours in one or more weeks).</p>
<p>If your absence is an approved leave of absence recorded in the company’s system as a leave of absence (including for jury duty, Family and Medical Leave Act of 1993 [“FMLA”] leave, or military leave), the number of weeks during the annual measurement period that you were on an approved leave of absence will not be considered in the measurement of your hours. The determination of whether you have met the required number of hours will be based on the number of weeks during the annual measurement period, less the number of weeks that you were on an approved leave of absence. For example, if you take an approved leave of absence of two weeks during the annual measurement period, your average hours worked will be calculated over 50 weeks rather than 52.</p>

