
<p>Eligibility, enrollment, and effective dates</p>
<p>31</p>
<p><b>PART‑TIME TRUCK DRIVERS NOTE:</b><i> Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage prior to the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment periods and coverage effective dates</b></p>
<p>• Medical • HMO plans • Dental</p>
<p> –Enrollment is for two full calendar years</p>
<p>• Vision • Critical illness insurance • Accident insurance • AD&D</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first biweekly pay and the day <i>prior</i> to your coverage effective date.</p>
<p><b>When coverage is effective: </b>Your coverage is effective the first day of the calendar month during which your 89th day of continuous employment falls.</p>
<p>If you elect coverage, your election must remain in effect until the end of the calendar year containing the coverage effective date and may not be changed until Annual Enrollment for the next calendar year unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<p>• Resources for Living • Business travel accident insurance</p>
<p>You are enrolled automatically on your date of hire and your coverage is effective on that date.</p>
<p>• Optional associate life insurance • Optional dependent life insurance</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first biweekly pay and the day <i>prior</i> to the first day of the calendar month during which your 89th day of continuous full‑time employment falls.</p>
<p><b>When coverage is effective:* If you enroll during your initial enrollment period:</b></p>
<p>• If you enroll for the guaranteed issue amount, coverage is effective on the later </p>
<p>of 1) the date you enroll, or 2) the first day of the calendar month during which your 89th day of continuous employment falls, provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p>• If you enroll for more than the guaranteed issue amount, your coverage is subject </p>
<p>to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the later of 1) the date Prudential approves your coverage, or 2) the first day of the calendar month during which your 89th day of continuous employment falls, provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p><b>If you enroll after your initial enrollment period:</b> You may enroll in, increase, or drop coverage after the initial enrollment period and at any time during the year, but your coverage (including an increase) is subject to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage, provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p>If you are required to provide Proof of Good Health, payroll deductions of your premiums will not begin until your coverage is effective, as described above.</p>
<p>* If your dependent child is confined for medical treatment (at home or elsewhere), coverage is delayed until your child has a medical release (does not apply to a newborn child).</p>
<p>Part‑time truck drivers are not subject to the benefits eligibility checks described earlier in this chapter.</p>
<p>Part‑time truck drivers may only cover their eligible dependent children and may not cover their spouses/partners. Disability coverage and company‑paid life insurance are not available to part‑time truck drivers.</p>
<p><b>NOTE:</b> Some benefits require you to meet the definition of active work. See the <b>“Active work” or “actively at work”</b> section in this chapter for information.</p>

