
<p>The Walmart 401(k) Plan</p>
<p>318</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>A qualified distribution from your Roth Account in the Plan is a payment made after you are age 59½ (or after your death or disability) and after you have had a Roth Account in the Plan for at least five years. In applying the five‑year rule, you count from January 1 of the year your first contribution was made to the Roth Account. However, if you did a direct rollover to a Roth Account in the Plan from a designated Roth account in another employer plan, your participation will count from January 1 of the year your first contribution was made to the Roth Account in the Plan or, if earlier, to the designated Roth account in the other employer plan. </p>
<p><b>What types of retirement accounts and plans may accept my rollover?</b> You may roll over the payment to either a Roth IRA (a Roth individual retirement account or Roth individual retirement annuity) or a designated Roth account in an employer plan (a tax‑qualified plan, section 403(b) plan, or governmental section 457 plan) that will accept the rollover. The rules of the Roth IRA or employer plan that holds the rollover will determine your investment options, fees, and rights to payment from the Roth IRA or employer plan (for example, Roth IRAs are not subject to spousal consent rules, and Roth IRAs may not provide loans). Further, the amount rolled over will become subject to the tax rules that apply to the Roth IRA or the designated Roth account in the employer plan. In general, these tax rules are similar to those described elsewhere in this notice, but differences include: </p>
<p>• If you do a rollover to a Roth IRA, all of your Roth IRAs will </p>
<p>be considered for purposes of determining whether you have satisfied the five‑year rule (counting from January 1 of the year for which your first contribution was made to any of your Roth IRAs). </p>
<p>• If you do a rollover to a Roth IRA, you will not be required </p>
<p>to take a distribution from the Roth IRA during your lifetime and you must keep track of the aggregate amount of the after‑tax contributions in all of your Roth IRAs (in order to determine your taxable income for later Roth IRA payments that are not qualified distributions). </p>
<p>• Eligible rollover distributions from a Roth IRA can only be </p>
<p>rolled over to another Roth IRA. </p>
<p><b>How do I do a rollover?</b> There are two ways to do a rollover. You can either do a direct rollover or a 60‑day rollover.</p>
<p>If you do a direct rollover, the Plan will make the payment directly to your Roth IRA or designated Roth account in an employer plan. You should contact the Roth IRA sponsor or the administrator of the employer plan for information on how to do a direct rollover. </p>
<p>If you do not do a direct rollover, you may still do a rollover by making a deposit (generally within 60 days) into a Roth IRA, whether the payment is a qualified or nonqualified </p>
<p>distribution. In addition, you can do a rollover by making a deposit within 60 days into a designated Roth account in an employer plan if the payment is a nonqualified distribution and the rollover does not exceed the amount of the earnings in the payment. You cannot do a 60‑day rollover to an employer plan of any part of a qualified distribution. If you receive a distribution that is a nonqualified distribution and you do not roll over an amount at least equal to the earnings allocable to the distribution, you will be taxed on the amount of those earnings not rolled over, including the 10% additional income tax on early distributions if you are under age 59½ (unless an exception applies). </p>
<p>If you do a direct rollover of only a portion of the amount paid from the Plan and a portion is paid to you at the same time, the portion directly rolled over consists first of earnings. If you do not do a direct rollover and the payment is not a qualified distribution, the Plan is required to withhold 20% of the earnings for federal income taxes (up to the amount of cash and property received other than employer stock). This means that, in order to roll over the entire payment in a 60‑day rollover to a Roth IRA, you must use other funds to make up for the 20% withheld. </p>
<p><b>How much may I roll over?</b> If you wish to do a rollover, you may roll over all or part of the amount eligible for rollover. Any payment from the Plan is eligible for rollover, except: </p>
<p>• Required minimum distributions after age 70½ (if you were </p>
<p>born before July 1, 1949), after age 72 (if you were born after June 30, 1949), or after death</p>
<p>• Hardship distributions</p>
<p>• Payments of employee stock ownership plan (ESOP) </p>
<p>dividends</p>
<p>• Corrective distributions of contributions that exceed tax </p>
<p>law limitations, and</p>
<p>• Loans treated as deemed distributions (for example, </p>
<p>loans in default due to missed payments before your employment ends).</p>
<p>The Administrator or the payor can tell you what portion of a payment is eligible for rollover.</p>
<p><b>If I don’t do a rollover, will I have to pay the 10% additional income tax on early distributions?</b> If a payment is not a qualified distribution and you are under age 59½, you will have to pay the 10% additional income tax on early distributions with respect to the earnings allocated to the payment that you do not roll over (including amounts withheld for income tax), unless one of the exceptions listed below applies. This tax is in addition to the regular income tax on the earnings not rolled over. </p>

