
<p>Legal information</p>
<p>288</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Medicare and your prescription drug coverage</b></h3>
<p>Please read this notice about Medicare and your prescription drug coverage carefully and keep it where you can find it.</p>
<p>This notice has information about your current prescription drug coverage under the Associates’ Medical Plan (the AMP) and your prescription drug coverage option under Medicare. This information can help you decide whether or not you want to join a Medicare drug plan. If you are considering joining, you should compare your current coverage, including which drugs are covered at what cost, with the coverage and costs of the plans offering Medicare prescription drug coverage in your area. Information about where you can get help to make decisions about your prescription drug coverage is at the end of this notice.</p>
<p>There are two important things you need to know about your current coverage and Medicare’s prescription drug coverage:</p>
<p>• Medicare prescription drug coverage became available </p>
<p>in 2006 to everyone with Medicare. You can get this coverage if you join a Medicare prescription drug plan or join a Medicare Advantage Plan (like an HMO or PPO) that offers prescription drug coverage. All Medicare drug plans provide at least a standard level of coverage set by Medicare. Some plans may also offer more coverage for a higher monthly premium. For purposes of the <i>Associate Benefits Book</i>, any of the Medicare drug plans covered under this notice are considered Part D plans.</p>
<p>• The AMP has determined that the prescription drug </p>
<p>coverage offered under all self‑funded options of the AMP, is on average for all Plan participants, expected to pay out as much as the standard Medicare prescription drug coverage pays and is therefore considered creditable coverage. If you enroll in one of these options, you may keep your current coverage and not pay a higher premium (a penalty) if you later decide to join a Medicare Part D drug plan.</p>
<p>WHEN CAN YOU JOIN A MEDICARE DRUG PLAN?</p>
<p>You can join a Medicare drug plan when you first become eligible for Medicare and each year from October 15 through December 7.</p>
<p>However, if you lose your current creditable prescription drug coverage through no fault of your own, you also will be eligible for a two‑month Special Enrollment Period (SEP) to join a Medicare drug plan.</p>
<p>WHEN WILL YOU PAY A HIGHER PREMIUM (A PENALTY) TO JOIN A MEDICARE DRUG PLAN?</p>
<p>You should also know that if you are enrolled in an AMP option and drop or lose your AMP coverage and do not join a Medicare drug plan within 63 continuous days after your current AMP coverage ends, you may pay a higher premium (a penalty) to join the Medicare drug plan later.</p>
<p>Starting with the end of the last month that you were first eligible to join a Medicare drug plan but didn’t join, if you go 63 continuous days or longer without creditable prescription drug coverage, your monthly premium may go up by at least 1% of the Medicare base beneficiary premium per month for every month that you did not have that coverage. For example, if you go 19 months without creditable coverage, your premium may always be at least 19% higher than the Medicare base beneficiary premium. You may have to pay this higher premium (a penalty) as long as you have Medicare prescription drug coverage. In addition, you may have to wait until the following Medicare annual enrollment period beginning in October to join.</p>
<p>WHAT HAPPENS TO YOUR CURRENT COVERAGE IF YOU DECIDE TO JOIN A MEDICARE DRUG PLAN?</p>
<p>If you decide to join a Medicare drug plan, your current coverage under the AMP will be affected. Plan guidelines restrict you from enrolling in the AMP if you are enrolled in a Medicare drug plan. If your dependent is enrolled in a Medicare drug plan and you are not, you are able to enroll in the AMP, but your dependent would not be eligible for coverage.</p>
<p>If you decide to join a Medicare drug plan and drop your coverage under the AMP, be aware that you and your dependents will be able to reenroll, but only during Annual Enrollment or due to an election change event, provided you are not still enrolled in a Medicare drug plan.</p>
<p>If you enroll in a Medicare drug plan and decide within 60 days to switch back to a plan option under the AMP, you will need to call People Services at <b>800-421-1362</b> to reenroll. See the <b>Eligibility, enrollment, and effective dates</b> chapter for further details.</p>

