
<p>The medical plan</p>
<p>117</p>
<p>When you are covered by more than one plan, one of the plans is designated the primary plan. The primary plan pays first and ignores benefits payable under other plans when determining benefits. Any other plan is designated as a secondary plan that pays benefits after the primary plan. A secondary plan reduces its benefits by the amount of benefits payable under “other plans” and may limit the benefits it pays.</p>
<p>You must follow the primary plan’s terms in order for the AMP to pay as secondary payer. These rules apply whether or not a claim is made under the other plan. If a claim is not made under the other plan and the other plan is the primary plan, benefits under the AMP will be delayed or denied until an explanation of benefits is received showing a claim was made with the primary plan.</p>
<p>The AMP does not coordinate as a secondary payer for any copays you pay with respect to another plan or with respect to prescription drug claims or transplants (except where the other plan is Medicare).</p>
<p>If you reside in a state where automobile no‑fault coverage, personal injury protection coverage, or medical payment coverage is mandatory, that coverage is primary and the AMP is secondary. The AMP reduces benefits for an amount equal to the state’s mandatory minimum requirement.</p>
<p>Other rules:</p>
<p>• The AMP has first priority with respect to its right to </p>
<p>reduction, reimbursement, and subrogation.</p>
<p>• The AMP does not coordinate benefits with an HMO or </p>
<p>similar managed care plan where you pay only a copayment or fixed dollar amount.</p>
<p>• The AMP does not coordinate with any other plan other </p>
<p>than Medicare with respect to a covered transplant.</p>
<p><b>HOW THE AMP COORDINATES WITH OTHER PLANS</b></p>
<p><b>Example 1 Example 2 Example 3</b></p>
<p>If another plan pays primary at:</p>
<p>80% 80% 0%</p>
<p>And the AMP’s payment is:</p>
<p>75% 100% 75%</p>
<p>The AMP’s total benefit is:</p>
<p>0% 20% 75%</p>
<p>DETERMINING WHICH PLAN IS PRIMARY </p>
<p>A plan without a coordinating provision is always primary. The AMP has a coordinating provision. If all plans have a coordinating provision, the following provisions apply:</p>
<p>• The AMP always is the secondary payer to any motor </p>
<p>vehicle policy available to you, including personal injury protection or no‑fault coverage. If the AMP pays </p>
<p>benefits as a result of injuries or illnesses you sustain and another party (e.g., an insurance company) bears primary responsibility for your covered medical expenses, the AMP has a legal right to reimbursement of benefits. See the <b>Claims and appeals</b> chapter for more information.</p>
<p>• The plan covering the participant for whom the claim is </p>
<p>made, other than as a dependent, pays first and the other plan pays second.</p>
<p>• If the plan participant is covered under a retiree medical </p>
<p>plan that includes a coordination of benefits provision, that provision governs.</p>
<p>• For dependent children’s claims, the plan of the parent </p>
<p>whose birthday occurs earlier in the calendar year is primary.</p>
<p>• When the birthdays of both parents are on the same day, </p>
<p>the plan that has covered the dependent for the longer period of time is primary.</p>
<p>• When the parents of a dependent child are divorced </p>
<p>or separated, or the domestic partnership or legal relationship is terminated, and the parent with custody has not remarried, that parent’s plan is primary.</p>
<p>• When the parent with custody has remarried, or entered </p>
<p>into a domestic partnership with another individual, that parent’s plan is primary, the stepparent’s plan pays second and the plan of the parent without custody pays last.</p>
<p>• When there is a court decree that establishes financial </p>
<p>responsibility for the health care expenses of the child, the plan that covers the parent with financial responsibility is primary.</p>
<p>• If these rules do not establish an order of benefit </p>
<p>determination, the plan that has covered the participant for whom the claim is made for the longest period of time is primary.</p>
<p>• If you are covered under a right of continuation coverage </p>
<p>pursuant to federal or state law (for example, COBRA) and you are also covered under another plan that covers you as an employee, member subscriber, or retiree (or as that person’s dependent), the latter plan is primary and the continuation coverage is secondary. If the other plan does not have this rule, and the plans do not agree on the order of benefits, this rule does not apply.</p>
<p>IF YOU OR A DEPENDENT IS COVERED UNDER MEDICAID</p>
<p>If you or your dependent is a participant in the AMP and also covered under Medicaid, the AMP pays before Medicaid. The AMP does not take the Medicaid coverage into account for purposes of enrollment or payment of benefits.</p>
<p>If, while you are covered under Medicaid, benefits are required to be paid by the AMP, but are first paid by the state plan, payment by the AMP will be made as required by any applicable state law which provides that payment will be made to the state.</p>

