
<p>Eligibility, enrollment, and effective dates</p>
<p>39</p>
<p>• Employment changes experienced by you, your spouse/ </p>
<p>partner, or your dependent:</p>
<p> – Going on or returning from an approved leave of </p>
<p>absence</p>
<p> – Gain or loss of coverage due to starting or ending </p>
<p>employment</p>
<p> – A change in work location that affects your medical </p>
<p>coverage. If the change affects your medical coverage options (such as if a new HMO, local plan, or PPO Plan option is offered), you will have 60 calendar days from your transfer to submit a request to change your coverage. If you transfer work locations where your medical coverage is affected and do not submit a request, you will automatically be enrolled in a predetermined plan.</p>
<p>GAIN OF COVERAGE</p>
<p>• Gain of coverage under any other employer plan.</p>
<p>• If you are a part‑time hourly or temporary associate and </p>
<p>your hours are reduced such that you work an average of less than 30 hours per week (regardless of whether the reduction in hours affects your eligibility for medical coverage) and you intend to enroll in another plan that provides minimum essential coverage that is effective no later than the first day of the second month following the month that your medical coverage under the Plan would end, you may drop medical coverage (including an HMO or PPO Plan option).</p>
<p>• Additions/improvements of a benefit option under this Plan.</p>
<p>• Eligibility under a governmental plan: If you or your </p>
<p>eligible dependents gain eligibility under a governmental plan (other than Medicare, Medicaid, TRICARE, or a state children’s health insurance plan), you cannot drop medical coverage (including an HMO or PPO Plan option), accident insurance, or critical illness insurance coverage except during Annual Enrollment.</p>
<p>• If you are eligible for a Special Enrollment Period to enroll </p>
<p>in a qualified health plan through a Health Insurance Marketplace, or you seek to enroll in a qualified health plan through a Marketplace during the Marketplace’s annual enrollment, as described in <b>Changes in your coverage following an election change event</b>, you can drop medical coverage (including an HMO or PPO Plan option) in accordance with rules set forth by the Department of Health and Human Services. You and any dependent who cease coverage under the Plan must provide evidence of your enrollment rights and state that you intend to enroll in a qualified health plan through a Marketplace effective no later than the day immediately following the last day of your medical coverage (including an HMO or PPO Plan option).</p>
<p>LOSS OF COVERAGE</p>
<p>• Loss of coverage under any other employer plan.</p>
<p>• Reduction of coverage under this Plan.</p>
<p>• Significant loss of coverage, such as if an HMO plan in your </p>
<p>area discontinues service. The Plan determines when a significant loss of coverage has occurred.</p>
<p>• If you or your eligible dependents lose coverage under a </p>
<p>governmental plan, including Medicaid or a state children’s health insurance plan, an educational institution’s plan, or a tribal government plan, you can add medical coverage (including an HMO or PPO Plan option), accident insurance, or critical illness insurance within 60 days of the loss of coverage. (This does not apply to loss of coverage under a Health Insurance Marketplace plan, although loss of coverage under a Health Insurance Marketplace plan may result in a HIPAA special enrollment right if you originally declined coverage under the AMP because you had coverage through a Health Insurance Marketplace plan.)</p>
<p>• You may add medical, dental, or vision coverage for you </p>
<p>and/or your eligible dependents if:</p>
<p> – You originally declined coverage because you and/or </p>
<p>your dependents had COBRA coverage and that COBRA coverage has ended (nonpayment of premiums is not sufficient for this purpose)</p>
<p> – You and/or your dependents had non‑COBRA medical </p>
<p>coverage, and the other coverage has terminated due to your loss of eligibility, or</p>
<p> – Employer contributions toward other coverage </p>
<p>have terminated.</p>
<p>CHANGE IN COST</p>
<p>If the cost of coverage under this Plan or another Plan changes, you may be able to change your election accordingly. The Plan determines when a significant change in cost has occurred and what election changes you may make in response.</p>
<p>LEGAL ORDER</p>
<p>If an order resulting from a divorce, legal separation, annulment, or change in legal custody (including a medical child support order—see <b>Medical child support orders</b> later in this chapter) requires you to provide medical, dental, and/or vision coverage for your eligible dependent child, you may add coverage for your eligible dependent child (and yourself, if you are not already covered). If the order requires your spouse, former spouse, or other person to provide medical, dental, and/or vision coverage for your dependent child, and that other coverage is in fact provided, you may drop coverage for the dependent child.</p>

