
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>IF YOU HAVE QUESTIONS ABOUT… WEBSITE PHONE</b></p>
<p>When you’re eligible for benefits or how to enroll <b>One.Walmart.com/Benefits </b>People Services: <b>800-421-1362</b></p>
<p>Medical benefits, claims, or care management See <b>Find a doctor and get medical plan help</b> on the next page</p>
<p>Naming your beneficiaries <b>One.Walmart.com/Beneficiary </b>People Services: <b>800-421-1362</b></p>
<p>Pharmacy benefits <b>One.Walmart.com/Prescriptions </b>OptumRx: <b>844-705-7493</b></p>
<p>Health savings account (HSA) for associates enrolled in the Saver Plan</p>
<p><b>One.Walmart.com/Saver</b></p>
<p><b>Learn.HealthEquity.com/Walmart/HSA</b></p>
<p>HealthEquity: <b>866-296-2860</b></p>
<p>Centers of Excellence <b>One.Walmart.com/COE </b>BlueAdvantage: <b>866-823-3790</b></p>
<p>Aetna, Chicago metro, south FL: <b>800-525-6257</b></p>
<p>Aetna, GA, OH: <b>800-626-9170</b></p>
<p>Aetna, AK, AL, AR, AZ, CO, IA, IL, IN, KY, LA, MN, MO, MS, NC, SC, TN, VA, WI, WV: <b>833-554-1544</b></p>
<p>Aetna, other states: <b>855-548-2387</b> </p>
<p>UMR: <b>855-870-9177</b></p>
<p>HealthSCOPE: <b>800-804-1272</b> <i>(Or see back of plan ID card)</i></p>
<p>Digestive health program: AK, AL, AR, AZ, CO, GA, IA, IL, IN, KY, LA, MN, MO, MS, NC, OH, SC, TN, VA, WI, WV</p>
<p><b>One.Walmart.com/GIThrive </b>GIThrive: <b>833-336-9488</b> <i>(Or see back of plan ID card)</i></p>
<p>Digital physical therapy program: AK, AL, AR, AZ, CO, GA, IA, IL, IN, KY, LA, MN, MO, MS, NC, OH, SC, TN, VA, WI, WV</p>
<p><b>One.Walmart.com/OmadaHealth </b><i>(See back of plan ID card)</i></p>
<p>Vision plan <b>One.Walmart.com/Vision </b>VSP: <b>866-240-8390</b></p>
<p>Dental plan <b>One.Walmart.com/Dental </b>Delta Dental: <b>800-462-5410</b></p>
<p>Short‑term disability insurance <b>One.Walmart.com/ShortTermDisability </b>(CA, CT, DC, HI, MA, NJ, NY, RI, WA; refer to state guide)</p>
<p>Sedgwick/Lincoln: <b>800-492-5678</b></p>
<p>Long‑term disability insurance <b>One.Walmart.com/LongTermDisability </b>Lincoln: <b>877-353-6404</b></p>
<p>Accident and critical illness insurance <b>One.Walmart.com/Accident</b></p>
<p><b>One.Walmart.com/Critical</b></p>
<p>Allstate Benefits: <b>800-514-9525</b></p>
<p>Life, accidental death and dismemberment (AD&D), and business travel accident insurance</p>
<p><b>One.Walmart.com/Life</b></p>
<p><b>One.Walmart.com/ADD</b></p>
<p>Prudential: <b>877-740-2116</b></p>
<p>Resources for Living <b>One.Walmart.com/RFL 800-825-3555</b>, available 24/7</p>
<p>Quit Tobacco <b>One.Walmart.com/QuitTobacco </b>Kick Buts: <b>855-955-1905</b></p>
<p>Walmart 401(k) Plan <b>One.Walmart.com/401k</b></p>
<p><b>Benefits.ML.com</b></p>
<p>Merrill: <b>888-968-4015</b></p>
<p>Associate Stock Purchase Plan <b>One.Walmart.com/ASPP</b></p>
<p><b>ComputerShare.com/Walmart</b></p>
<p>ComputerShare: <b>800-438-6278</b></p>
<h1><b>For more information</b></h1>

