
<p>The medical plan</p>
<p>98</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>coverage, prior time enrolled in the AMP will not count toward the 12‑month waiting period, and you must meet a new 12‑month waiting period following your reenrollment.</p>
<p>For all types of transplant services—those covered under the Centers of Excellence program and those that are not—the 12‑month waiting period may be waived if the covered individual’s treating physician certifies that, absent the transplant, the covered individual’s death is imminent within 48 hours. To request this waiver, you must file a preauthorization request. See the section in the <b>Claims and appeals</b> chapter titled <b>Special appeal procedures for Centers of Excellence</b> for information on requesting a waiver.</p>
<p>If your doctor recommends a transplant, call HealthSCOPE Benefits at <b>479-621-2830</b>.</p>
<p><b>Requests for exceptions to coverage terms for transplants </b></p>
<p>You may request a pre‑service network exception to the general Centers of Excellence terms and conditions of coverage, described above, to receive transplant services at a facility other than Mayo Clinic. If you request and receive a pre‑service network exception, the AMP will pay the cost of covered services received outside of the Centers of Excellence program, after your deductible is met and subject to all other regular AMP terms and conditions of coverage. The pre‑service network exception process is summarized below, and discussed in more detail in the section in the <b>Claims and appeals</b> chapter titled <b>Transplant services: requesting network exception for coverage outside the Centers of Excellence program</b>.</p>
<p><b>Pre-service exception request:</b> If you have not yet received treatment, you may request a pre‑service network exception to receive transplant services at a facility other than Mayo Clinic if:</p>
<p>• There is significant risk that travel to Mayo Clinic could </p>
<p>result in loss of life, or</p>
<p>• Mayo Clinic recommends that a transplant is not an </p>
<p>appropriate medical course of treatment or you are not an appropriate candidate for transplant services.</p>
<p>Pre‑service exception requests should be filed with the AMP at the address and in accordance with the procedures described in the section in the <b>Claims and appeals</b> chapter titled <b>Transplant services: requesting network exception for coverage outside the Centers of Excellence program</b>. An Independent Review Organization will review your request. If your request is granted, the AMP will pay the cost of covered services received outside the Centers of Excellence program, subject to the AMP’s regular terms and conditions of coverage. If your request is denied, you will be permitted to file an internal appeal of the denial, which will be determined by an Independent Review Organization. Your request for an internal appeal should be filed with the AMP at the address and in accordance with the procedures </p>
<p>described in the section in the <b>Claims and appeals</b> chapter titled <b>Transplant services: requesting network exception for coverage outside the Centers of Excellence program</b>.</p>
<p>If the initial denial is overturned and the request is granted, the AMP will pay the cost of covered services received outside the Centers of Excellence program, subject to the AMP’s regular terms and conditions of coverage. If your internal appeal is denied, you will be permitted to request an external review if the denial was based on medical judgment. Your request for an external review of the denial should be filed with the AMP at the address and in accordance with the procedures described in the section in the <b>Claims and appeals</b> chapter titled <b>External appeal process for medical, pharmacy, or Centers of Excellence benefits</b>. </p>
<p>Transplant denials by Mayo Clinic are not subject to review under this process if Mayo Clinic decides not to: 1) treat you based on your refusal to follow the terms and conditions of the Centers of Excellence program, including the rules and policies listed elsewhere in this chapter, or 2) determines that the transplant is not appropriate because you refuse to comply with medical restrictions or requirements, including but not limited to weight loss, smoking cessation, alcohol cessation, social support, conduct, or similar factors.</p>
<p>WEIGHT LOSS SURGERY BENEFIT</p>
<p>The following weight loss surgeries are covered under the Centers of Excellence program for weight loss surgery: gastric bypass, gastric sleeve, and duodenal switch surgeries. You must be at least 18 years of age to participate. Services must be provided by a Centers of Excellence facility designated by the AMP.</p>
<p>If you are eligible to participate in the Centers of Excellence program for weight loss surgery and choose to do so, the AMP will pay 75% of the cost of covered services received from the Centers of Excellence program provider and facility after you meet your network deductible. </p>
<p>If you are eligible to participate in the Centers of Excellence program for weight loss surgery and choose not to do so, the AMP will not pay the cost of any services received outside the Centers of Excellence program. No exception is available. </p>
<p>To participate in the Centers of Excellence for weight loss surgery, you must meet the following requirements:</p>
<p>• You must have either:</p>
<p> – A body mass index (BMI) of 40 or greater, or </p>
<p> – A BMI of 35 or greater and at least one obesity‑related </p>
<p>comorbidity factor (type 2 diabetes, hypertension, cardiovascular disease, etc.).</p>
<p>• You must agree to comply with all requirements for the </p>
<p>duration of the weight loss surgery treatment, including the rules and policies listed elsewhere in this chapter.</p>

