
<p>Accident insurance</p>
<p>237</p>
<p><b>SERVICE/INJURY BENEFIT AMOUNT LIMITATIONS</b></p>
<p>Ambulance $400 for ground ambulance or $4,000 for air ambulance if covered individual requires ambulance transportation to a hospital or emergency center as a result of a covered accident</p>
<p>Transportation must occur within 72 hours of covered accident.</p>
<p>Appliance to aid personal locomotion or mobility</p>
<p>$200 if covered individual, as a result of a covered accident and on the advice of a physician, requires use of a medical appliance</p>
<p>Covered medical appliances are: crutches, wheelchair, leg brace, back brace, walker, and CAM boot walker. Payable once per covered individual, per covered accident.</p>
<p>Blood, plasma, and/or platelets</p>
<p>$100 if a covered individual, as a result of a covered accident, requires blood, plasma, and/or platelets</p>
<p>Not payable for immunoglobulins. Payable once per covered individual, per covered accident.</p>
<p>Burns $100–$10,000 depending on degree of burn and size of affected area, when a covered individual sustains a burn as a result of a covered accident.</p>
<p>If proof of loss does not specify size of burn, the lowest benefit amount will be paid. Treatment by a physician must occur within 72 hours of the covered accident. Injuries due to sunburn are not covered.</p>
<p>Coma $10,000 if a covered individual is in a coma as a result of a covered accident</p>
<p>Coma must persist at least seven consecutive days and require intubation for respiratory assistance. Medically induced comas are excluded.</p>
<p>Concussions (brain) $50 if a covered individual sustains a concussion as a result of a covered accident</p>
<p>Dislocation $188–$3,750, depending on joint dislocated, when a covered individual sustains a dislocation as a result of a covered accident</p>
<p>Payable for only the first dislocation of a joint. The benefit amount is reduced if a covered dislocation is reduced by a physician. Payable for up to two covered dislocations per covered individual, per accident. </p>
<p>Emergency dental services</p>
<p>$50 for broken teeth resulting in extractions and $150 for broken teeth repaired with crowns</p>
<p>Payable once per covered individual, per covered accident.</p>
<p>Eye injury $250 for surgical repair; $50 for removal of foreign body</p>
<p>For services performed by a physician.</p>
<p>Family lodging for confinement at a non‑local hospital</p>
<p>$100 per night for one hotel/motel room for an immediate family member of covered individual</p>
<p>Payable for up to 30 days per covered accident, and only during the days the covered individual is confined to the non‑local hospital.</p>
<p>Follow‑up treatment (not covered under physical therapy)</p>
<p>$50 per follow‑up visit for required follow‑up treatment after receiving emergency treatment for which a benefit is paid under immediate care benefit</p>
<p>Follow‑up treatment must be administered by a physician in a physician’s office or in a hospital and must begin within 30 days of the initial covered treatment. Payable for one follow‑up treatment per day for a maximum of six treatments per covered individual, per covered accident. Not payable for treatments for which the physical therapy benefit is paid.</p>
<p>Fractures $375–$3,750, depending on location of fracture when fracture is corrected by open or closed repair; 25% for chip fractures or other fractures not corrected by open or closed repair</p>
<p>Payable for no more than two fractures per covered individual, per covered accident.</p>
<p>Hospital confinement Daily benefit of $300 for a continuous hospital confinement of at least 18 hours, up to 365 days per covered accident</p>
<p>Hospitalization must begin within 30 days of covered accident. Not payable on same day rehabilitation benefit is paid. Paid in addition to the initial hospitalization benefit.</p>
<p>Immediate care (physician fees, X‑rays, and emergency department)</p>
<p>$170 for a covered person’s required medical treatment as a result of a covered accident</p>
<p>Payable for physician fees, X‑rays, and emergency room services. Treatment must be received within 30 days of covered accident. Payable only once for any and all treatment occurring within 24‑hour period, per covered individual, per covered accident.</p>
<p>(Continued on the next page)</p>

