
<p>The dental plan</p>
<p>141</p>
<p><b>Fluoride treatment:</b> Covered once in any consecutive 12‑month period for participants under age 19. One additional application per calendar year is covered for eligible dependents under age 19 who are identified at moderate or high risk (as defined by the American Dental Association’s Dental Procedure Codes) for developing caries. Application of silver diamine fluoride is covered two times per calendar year per tooth. Restorations within two months of a silver diamine fluoride application are not covered. Sealants and preventive restorations are not covered if silver diamine fluoride has been applied to the tooth. Silver diamine fluoride is not covered on the same day as a restoration of the same tooth.</p>
<p><b>Full-mouth debridement: </b>Limited to once per lifetime.</p>
<p><b>Full-mouth series or panoramic X-rays:</b> Limited to one procedure in any consecutive 60‑month period. A full‑mouth series is any combination of 14 or more periapical and/or bitewing X‑rays taken on the same date. If the combination of separately billed intraoral images (i.e., bitewings and periapicals) equals or exceeds the number of films allowed for a full mouth series, the charges for the images will be combined and deemed to comprise a full mouth series. A benefit is paid only if no other full mouth series or panoramic radiographic image has been paid during the preceding 60 consecutive months.</p>
<p><b>Oral evaluations:</b> Benefits are payable as follows:</p>
<p>• <b>Routine oral evaluation:</b> Two evaluations covered during </p>
<p>a calendar year.</p>
<p>• <b>Comprehensive detailed oral evaluation or periodontal </b></p>
<p><b>evaluation: </b>Initial comprehensive oral evaluation are payable subject to the routine oral evaluation time limitations. Subsequent oral evaluations submitted by the same provider within three years are processed as routine oral evaluations.</p>
<p>Emergency evaluations performed by dentists are not subject to the calendar year restriction.</p>
<p><b>Periapical X-rays: </b>Covered as needed.</p>
<p><b>Preventive resin restoration:</b> Covered for first and second permanent molars with unrestored occlusal surface for participants under age 19. Limited to one treatment per tooth every five years.</p>
<p><b>Pulp vitality tests: </b>Covered if same provider does no other definitive procedure the same day.</p>
<p><b>Risk assessment: </b>Covered once every three‑year period for children age 3 through age 18. </p>
<p><b>Sealant repair: </b>Covered for first and second permanent molars with unrestored occlusal surface for participants under age 16. Not covered during the first 24 months of the initial placement of the sealant. Limited to one treatment per tooth every 24 months. Not covered when the tooth has previously received a preventive resin restoration.</p>
<p><b>Sealants: </b>Covered for first and second permanent molars with unrestored occlusal surface for participants under age 16. Limited to one treatment per tooth per lifetime. Not covered when the tooth has previously received a preventive resin restoration.</p>
<p><b>Space maintainers: </b>Covered for participants age 13 and under. Limited to one appliance per space (quad/arch) extraction site in any consecutive 60‑month period. Repair of a space maintainer is not covered.</p>
<p>BASIC CARE</p>
<p>After you meet the annual deductible, the Plan pays 80% of the maximum plan allowance for basic care.</p>
<p><b>Amalgam and composite resin fillings:</b> Benefits are payable once per tooth surface in any consecutive 24‑month period.</p>
<p><b>Endodontics:</b> Includes pulp therapy and root canal therapy. See <b>Root canal therapy</b> in <b>Major care</b> below.</p>
<p><b>Extractions: </b>Nonsurgical extractions are covered once per tooth.</p>
<p><b>Nonsurgical periodontics: </b>Provided once per quadrant in any consecutive 24‑month period.</p>
<p><b>Occlusal orthotic device (TMJ appliance):</b> Benefits are payable once every five years. Adjustments within six months are not covered. One adjustment covered per year thereafter.</p>
<p><b>Periodontal maintenance: </b>Periodontal maintenance is covered only if done 30 days or more after the completion of surgical or nonsurgical periodontal treatment. Thereafter, periodontal maintenance is allowed up to four times per calendar year. This benefit is combined with any routine cleanings performed during the same calendar year with a combined limitation of four for that year.</p>
<p>MAJOR CARE</p>
<p>After you meet the annual deductible, the Plan pays 50% of the maximum plan allowance for major care.</p>
<p><b>Anesthesia/general anesthetics and IV sedation: </b>Covered only when provided in the following circumstances:</p>
<p>• The patient suffers from a medical condition that prevents </p>
<p>him or her from holding still (including but not limited to dystonia, Parkinson’s disease, autism)</p>
<p>• The patient is under age 4, or</p>
<p>• In connection with certain covered oral surgical procedures.</p>
<p><b>Complete and partial removable dentures and partial fixed bridges: </b>Covered when the denture or bridge is the professionally accepted, standard course of treatment.</p>
<p>• Includes replacement or addition of teeth to dentures, </p>
<p>partials, or fixed bridgework.</p>

