
<p>The medical plan</p>
<p>93</p>
<p>Services you receive prior to arrival at, or following discharge from, a Centers of Excellence facility, including services approved or recommended by the Centers of Excellence program provider, are subject to regular AMP terms and conditions of coverage. Services performed at a Centers of Excellence facility that are outside the scope of services covered under the Centers of Excellence program are subject to regular AMP terms and conditions of coverage.</p>
<p>HEART SURGERY AND VALVE REPAIR/REPLACEMENT E‑REVIEW</p>
<p>Before receiving non‑emergency services to repair or replace a cardiac valve, you may want to consider an eReview by Cleveland Clinic. Contact your health care advisor at the phone number on your plan ID card to start the eReview process. If you are eligible and choose to participate in the Centers of Excellence program for heart surgery, you will be connected with Contigo Health. </p>
<p>If you are eligible to participate in the Centers of Excellence program for heart surgery or valve repair/replacement eReview and you choose to do so, the AMP will pay 100% of the cost of covered services received through the Centers of Excellence program. Eligible medical expenses will be paid before you meet your deductible unless you are enrolled in the Saver Plan option. If you are enrolled in the Saver Plan option, you must meet your annual network deductible before the AMP pays any benefit.</p>
<p>If you choose not to participate in the Centers of Excellence program, the AMP will pay the cost of covered services after your deductible is met, subject to all other regular AMP terms and conditions of coverage.</p>
<p>CANCER MEDICAL RECORD REVIEW </p>
<p>The cancer medical record review includes a three‑step process:</p>
<p>• <b>Review of medical records.</b> If you are eligible to participate </p>
<p>in the Centers of Excellence program for a cancer medical record review, the program administrator will first send your medical records to Mayo Clinic to determine whether Mayo Clinic recommends that you travel to Mayo Clinic for an on‑site evaluation. There is no guarantee that Mayo Clinic will recommend travel for an on‑site evaluation. </p>
<p>• <b>Possible travel to Mayo Clinic for on-site evaluation.</b> If </p>
<p>Mayo Clinic does recommend that you travel to Mayo Clinic for an on‑site evaluation, and you choose to have that evaluation, there is no guarantee that Mayo Clinic will recommend further treatment at Mayo Clinic. </p>
<p>• <b>Possible treatment at Mayo Clinic.</b> Mayo Clinic may </p>
<p>recommend treatment at Mayo Clinic, but there is no guarantee that they will do so.</p>
<p>Cancer types available for medical review are breast, lung, colorectal, prostate, and blood ( including myeloma, lymphoma, and leukemia) cancers. </p>
<p>If you are eligible to participate in the Centers of Excellence program for cancer medical review and choose to do so, the AMP will pay 100% of the cost of covered services received from Mayo Clinic through the Centers of Excellence program. Eligible medical expenses will be paid before you meet your deductible unless you are enrolled in the Saver Plan option. If you are enrolled in the Saver Plan option, you must meet your annual network deductible before the AMP pays any benefit. </p>
<p>If you choose not to participate in the Centers of Excellence program, the AMP will pay the cost of covered services after your deductible is met, subject to all other regular AMP terms and conditions of coverage.</p>
<p>KIDNEY DIALYSIS OR ESRD MEDICAL RECORD REVIEW</p>
<p>If you have been diagnosed with end‑stage renal disease (ESRD), are on kidney dialysis, or kidney dialysis has been recommended as a course of treatment, you may benefit from the Centers of Excellence program for kidney dialysis or ESRD medical record review by Mayo Clinic, which includes a three‑step process:</p>
<p>• <b>Review of medical records.</b> If you are eligible to participate </p>
<p>in the Centers of Excellence program for a kidney dialysis record review, the program administrator will first send your medical records to Mayo Clinic to determine whether Mayo Clinic recommends that you travel to Mayo Clinic for an on‑site evaluation. There is no guarantee that Mayo Clinic will recommend travel for an on‑site evaluation. </p>
<p>• <b>Possible travel to Mayo Clinic for on-site evaluation.</b> If </p>
<p>Mayo Clinic does recommend that you travel to Mayo Clinic for an on‑site evaluation, and you choose to have that evaluation, there is no guarantee that Mayo Clinic will recommend further treatment at Mayo Clinic. </p>
<p>• <b>Possible treatment at Mayo Clinic.</b> Mayo Clinic may </p>
<p>recommend treatment at Mayo Clinic, but there is no guarantee that they will do so. If Mayo Clinic recommends a kidney transplant, coverage for a kidney transplant is only available under the Centers of Excellence program for transplants. See <b>Transplants</b> later in this section for additional information.</p>
<p>If you are eligible to participate in the Centers of Excellence program for kidney dialysis or ESRD medical record review and choose to do so, the AMP will pay 100% of the cost of covered services received from Mayo Clinic through the Centers of Excellence program. Eligible medical expenses will be paid before you meet your deductible, unless you are enrolled in the Saver Plan option. If you are enrolled in the Saver Plan option, you must meet your annual network deductible before the AMP pays any benefit.</p>
<p>If you are eligible to participate in the Centers of Excellence program for kidney dialysis or ESRD medical record review and choose not to do so, the AMP will pay the cost of covered services after your deductible is met, subject to all other regular AMP terms and conditions of coverage.</p>

