
<p>The Walmart 401(k) Plan</p>
<p>313</p>
<p>If your claim for a benefit is denied or ignored in whole or in part, you have a right to know why this was done, to obtain copies of documents relating to the decision without charge, and to appeal any denial, all within certain time schedules.</p>
<p>Under ERISA, there are steps you can take to enforce the above rights. For instance, if you request materials from the Plan and do not receive them within 30 days, you may file suit in a federal court. In such a case, the court may require the ERISA Plan Administrator or the Administrator to provide the materials and pay you up to $110 a day until you receive the materials, unless the materials were not sent because of reasons beyond the control of the ERISA Plan Administrator or the Administrator. If you have a claim for benefits that is denied or ignored, in whole or in part, you may file suit in a state or federal court. In addition, if you disagree with the Plan’s decision or lack thereof concerning the qualified status of a domestic relations order, you may file suit in a federal court.</p>
<p>If it should happen that Plan ﬁduciaries misuse the Plan’s money, or if you are discriminated against for asserting your rights, you may seek assistance from the U.S. Department of Labor, or you may file suit in a federal court. The court will decide who should pay court costs and legal fees. If you are successful, the court may order the person you have sued to pay these costs and fees. If you lose, the court may order you to pay these costs and fees, for example, if it finds your claim is frivolous.</p>
<p>If you have any questions about the Plan, you should contact the ERISA Plan Administrator or the Administrator. If you have any questions about this statement or about your rights under ERISA, you should contact the nearest regional office of the Employee Benefits Security Administration, U.S. Department of Labor, listed in your telephone directory, or the Division of Technical Assistance and Inquiries, Employee Benefits Security Administration, U.S. Department of Labor, 200 Constitution Avenue NW, Washington, DC 20210. You may also obtain certain publications about your rights and responsibilities under ERISA by calling the publications hotline of the Employee Benefits Security Administration.</p>
<h3><b>Special tax notice addendum</b></h3>
<p>YOUR ROLLOVER OPTIONS</p>
<p>The law requires that participants receive this notice before receiving a distribution from the Plan that is eligible to be rolled over to an IRA or an employer plan. You may or may not currently be eligible to receive a distribution from the Plan. If you are eligible for a distribution, however, you should review this notice carefully before you elect </p>
<p>a distribution from the Plan. This notice is intended to help you decide whether to elect a rollover. If you are not currently eligible for a distribution, you should retain this notice and review it when you are eligible for a distribution.</p>
<p>Rules that apply to most payments from the Plan are described in the <b>General information about rollovers</b> section. Special rules that only apply in certain circumstances are described in the <b>Special rules and options</b> section.</p>
<p>This notice describes the rollover rules that apply to payouts from the Plan, other than those from a designated Roth account. If you also receive a payment from your Roth or Roth Rollover Account in the Plan, see the <b>Special tax notice addendum: Roth contributions</b> addendum that follows this notice.</p>
<p>GENERAL INFORMATION ABOUT ROLLOVERS</p>
<p><b>How can a rollover affect my taxes?</b> You will be taxed on a payment from the Plan if you do not roll it over. If you are under age 59½ and do not do a rollover, you will also have to pay a 10% additional income tax on early distributions (generally, distributions made before age 59½), unless an exception applies. However, if you do a rollover, you will not have to pay tax until you receive payments later and the 10% additional income tax will not apply if those payments are made after you are age 59½ (or if an exception to the 10% additional income tax applies).</p>
<p><b>What types of retirement accounts and plans may accept my rollover?</b> You may roll over the payment to either an IRA (an individual retirement account or individual retirement annuity) or an employer plan (a tax‑qualified plan, section 403(b) plan, or governmental section 457(b) plan) that will accept the rollover. The rules of the IRA or employer plan that holds the rollover will determine your investment options, fees, and rights to payment from the IRA or employer plan (for example, IRAs are not subject to spousal consent rules, and IRAs may not provide loans). Further, the amount rolled over will become subject to the tax rules that apply to the IRA or employer plan.</p>
<p><b>Where may I roll over the payment?</b> You may roll over the payment to either an IRA (an individual retirement account or individual retirement annuity, including a Roth IRA) or an employer plan (a tax‑qualified plan, section 403(b) plan or governmental section 457(b) plan) that will accept the rollover. The rules of the IRA or employer plan that holds the rollover will determine your investment options, fees and rights to payment from the IRA or employer plan (for example, no spousal consent rules apply to IRAs and IRAs may not provide loans). Further, the amount rolled over will become subject to the tax rules that apply to the IRA or employer plan.</p>

