
<p>The medical plan</p>
<p>114</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>Transplant services:</b> See the <b>Centers of Excellence</b> section in this chapter for information on transplant services that are covered under the Centers of Excellence program. Cornea and intestinal transplant services are not covered under the Centers of Excellence program but are covered services under otherwise applicable AMP terms. For all transplant services, you must be enrolled in the AMP for at least 12 months. With respect to the 12‑month wait only, refer to the <b>Centers of Excellence</b> section in this chapter for details, including requesting a waiver to the waiting period. Transplantation of body parts (e.g., face, hands, feet, legs, arms, uterus) is not covered under any circumstance. </p>
<p><b>Vision services:</b> Diagnosis and treatment of injury or disease of the eye, including but not limited to diabetic retinopathy, glaucoma, and macular degeneration, are covered. Charges for routine eye care, including but not limited to vision analysis, eye examinations, or eye surgeries for nearsightedness or correction of vision, are not covered, except for vision screening for children covered under preventive care guidelines. Some of these services may be covered under the vision plan. See <b>The vision plan</b> chapter.</p>
<p><b>Weight loss treatment:</b> Weight loss surgery is covered only under the Centers of Excellence program when you meet specific eligibility guidelines and clinical criteria. Weight loss treatments, including but not limited to medications, diet supplements, and surgeries outside the scope of the Centers of Excellence program, are not covered. See the <b>Centers of Excellence</b> section of this chapter for information about weight loss surgery.</p>
<h3><b>What is not covered by the AMP</b></h3>
<p>In addition to the exclusions and limitations listed in the <b>When limited benefits apply to the AMP</b> section of this chapter, the following list represents services not covered by the AMP. Network discounts do not apply to these services.</p>
<p>If you are enrolled in the Saver Plan, you may be able to use your HSA funds for these and other qualified medical expenses. For information, contact your HSA administrator.</p>
<p>If you have a question regarding whether a service is covered under the AMP, call the TPA at the number on your plan ID card or see <b>For more information</b> at the end of this book for contact details.</p>
<p><b>Acupuncture</b></p>
<p><b>Administrative services and interest fees:</b> Charges for the completion of claim forms, missed appointments, additional charges for weekend or holiday appointments, interest fees, collection fees, or attorney fees.</p>
<p><b>Alternative/nontraditional treatment</b> (including homeopathy, naturopathy, hypnosis, and massage therapy).</p>
<p><b>Autopsy</b></p>
<p><b>Beyond the scope of licensure or unlicensed:</b> Services rendered by a non‑credited or a non‑licensed physician, health care worker or institution, or services rendered beyond the scope of such person’s or entity’s license, or services provided in a jurisdiction where such services may not be legally provided.</p>
<p><b>Biofeedback</b></p>
<p><b>Breast reconstruction/reduction:</b> Any expenses or charges resulting from breast enlargement (augmentation), including implant insertion and implant removal, whether male or female, are not covered except when the implant is removed as the result of implant damage or rupture. Replacement of a damaged or ruptured implant is not covered unless the original implant was placed for conditions eligible to be paid by the AMP.</p>
<p>Any expenses or charges resulting from breast reductions, implantations or total breast removal, whether male or female, are not covered, unless directly related to treatment of a mastectomy, as provided by law (see <b>The Women’s Health and Cancer Rights Act of 1998</b> later in this chapter), or unless an AMP medical review determines the procedure is medically necessary.</p>
<p><b>Chiropractic care:</b> Spinal manipulation, joint manipulation, or soft‑tissue manipulation, regardless of the type of provider performing the service, except for limited coverage for network services provided to participants enrolled in the Mercy Arkansas Local Plan.</p>
<p><b>Copays and/or discounts, deductibles, and/or coinsurance</b></p>
<p><b>Cosmetic health services or reconstructive surgery:</b> Except for congenital abnormality, services covered by law (see <b>The Women’s Health and Cancer Rights Act of 1998</b> later in this chapter), or conditions resulting from accidental injuries, tumors or diseases.</p>
<p><b>Custodial or respite care:</b> Care or services provided in a facility or home to maintain a person’s present state of health, which cannot reasonably be expected to significantly improve.</p>
<p><b>Drugs, items, and equipment not FDA-approved</b></p>
<p><b>Educational services:</b> Including any services for learning and educational disorders (which include but are not limited to reading disorders, alexia, developmental dyslexia, dyscalculia, spelling disorders, and other learning difficulties), but excluding services that are preventive services described in the <b>Preventive care program</b> section.</p>

