
<p>The medical plan</p>
<p>91</p>
<p><b>CENTERS OF EXCELLENCE</b></p>
<p><b>Centers of Excellence Program Outside of Centers of Excellence Program</b></p>
<p><b>Administrator</b><sup><b>1 </b></sup><b>Coverage</b></p>
<p><b>Heart surgery</b></p>
<p>Including cardiac valve repair/replacement</p>
<p>Requires a cardiac valve eReview by Cleveland Clinic</p>
<p><b>Contigo Health 877-230-7037</b></p>
<p>100% </p>
<p>No deductible<sup>2 </sup>Regular AMP terms and conditions apply</p>
<p><b>Cancer medical record review</b></p>
<p>May include on‑site evaluation and treatment, when recommended by Mayo Clinic</p>
<p>Eligible cancer types: breast, colorectal, lung, prostate, blood (including myeloma, lymphoma, leukemia)</p>
<p><b>HealthSCOPE </b></p>
<p><b>Benefits </b></p>
<p><b>800-804-1289</b></p>
<p><b>Outpatient kidney dialysis or ESRD medical records review</b></p>
<p>May include on‑site kidney transplant evaluation, when recommended by Mayo Clinic</p>
<p><b>HealthSCOPE </b></p>
<p><b>Benefits </b></p>
<p><b>479-621-2830</b></p>
<p><b>Family-building</b> treatment at Kindbody Signature Clinics</p>
<p>Subject to $20,000 maximum lifetime benefit (medical and pharmacy expenses) per individual AMP participant</p>
<p><b>Your medical plan </b></p>
<p><b>administrator  </b></p>
<p><b>(see plan ID card)</b></p>
<p><b>Travel by </b></p>
<p><b>HealthSCOPE </b></p>
<p><b>Benefits </b></p>
<p><b>800-804-1289</b></p>
<p>75% </p>
<p>After network </p>
<p>deductible</p>
<p>No coverage</p>
<p><b>Hip and knee replacement Contigo Health 877-230-7037</b></p>
<p>100% </p>
<p>No deductible<sup>2</sup></p>
<p><b>Premier, Contribution, Saver Plan options in areas other </b></p>
<p><b>than central, northeast, and south Florida; Chicago metro; select counties of Oklahoma and Texas; and </b></p>
<p><b>northwest Arkansas:</b><sup>3</sup></p>
<p>50% after out‑of‑network deductible </p>
<p>Coinsurance will not apply to out‑of‑pocket maximum</p>
<p><b>Premier, Contribution, Saver Plan options in central, northeast, and south Florida; Chicago metro; select counties of Oklahoma and Texas; </b></p>
<p><b>and northwest Arkansas:</b><sup>3</sup></p>
<p>50% after network deductible if <i>preferred</i> network provider </p>
<p>is used (in northwest Arkansas, a network provider)</p>
<p>Coinsurance will not apply to out‑of‑network deductible, </p>
<p>if applicable, or out‑of‑pocket maximum<sup>4</sup></p>
<p>No coverage<sup>4</sup> for <i>nonpreferred</i> network provider, where applicable, or non‑network provider in northwest Arkansas</p>
<p><b>Local plans: </b>No coverage<sup>4</sup></p>
<p><b>Spine surgery Contigo Health 877-230-7037</b></p>
<p>100% </p>
<p>No deductible<sup>2 </sup>No coverage<sup>4</sup></p>
<p><b>Transplant</b>  Mayo Clinic only. Excludes cornea and intestinal transplant</p>
<p><b>HealthSCOPE </b></p>
<p><b>Benefits </b></p>
<p><b>479-621-2830</b></p>
<p>100%  </p>
<p>No deductible<sup>2 </sup>No coverage<sup>4</sup></p>
<p><b>Weight loss surgery</b>  Gastric bypass, gastric sleeve, and duodenal switch</p>
<p><b>Contigo Health 877-230-7037</b></p>
<p>75% </p>
<p>After network </p>
<p>deductible</p>
<p>No coverage</p>
<p>1 If you are enrolled in a local plan, call your health care advisor to be directed to the appropriate administrator.</p>
<p>2 Participants enrolled in the Saver Plan option must meet their network annual deductible before the AMP pays any benefits.</p>
<p>3 See <b>AMP options available to you</b> earlier in this chapter for the specific counties included in these areas.</p>
<p>4  Exceptions may apply. See the specific program details in this section.</p>

