
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>325</p>
<p>If you choose to sell your stock, your stock will be sold pursuant to a market order. Your stock will be sold as soon as your request can be reasonably processed. Generally, market orders are executed immediately after they are placed. The price at which your order will be executed is not guaranteed, and the Walmart stock price prior to the execution of your order is not necessarily the price at which your order will be executed.</p>
<p>Generally, any sales of your stock will be executed over the New York Stock Exchange (NYSE). If the NYSE is closed when your order is ready to be processed, your order will be processed as early as possible on the next NYSE trading day. The fee is $25.50 per sale plus $0.05 (five cents) per share sold for each sale you execute.</p>
<p>You can sell stock from <b>computershare.com/walmart</b>, from the Associate Stock app, <b>wmt.link/stock-app</b> (available for Apple and Android devices), or by calling Computershare at <b>800-438-6278</b> (hearing impaired: <b>800-952-9245</b>). You can choose to have your proceeds deposited to a bank account on file or have a check mailed to the address on file at Computershare. If you choose to deposit your proceeds in a bank account, your funds are sent to the bank on the trade settlement date, which is two business days from the date of sale. Please note it will vary depending upon your bank when the funds will be reflected in your checking or savings account. If you select to receive your sale proceeds via check, you should receive your check within seven to 10 business days after you place an order to sell stock in your Plan account.</p>
<p>The sale fee is automatically deducted from the amount deposited or reported on your check as the net proceeds of the sale. Each time you sell stock, you will receive a transaction summary form. For tax reporting purposes, you will receive appropriate tax documents (1099‑B and/or 1099‑ DIV) enclosed with your annual statement in the first quarter of the following year (January through March). Depending upon delivery preference, these documents will be either mailed to your address on file with Computershare or you will be notified via email when the documents are available. You should use these documents when filing your taxes.</p>
<p>It’s important to understand the tax consequences of a stock sale. If you have tax‑related questions, please consult a financial advisor or tax consultant.</p>
<h3><b>Keeping track of your Computershare account</b></h3>
<p>You will receive a statement from Computershare at least annually (first quarter) that shows the activity in your account. If you opted to receive your statements electronically, you will receive an email informing you that your statement is ready and can be found on <b>computershare.com/walmart</b> or on the Associate Stock app which can be downloaded at <b>wmt.link/stock-app</b>.</p>
<p>The annual statement will contain important tax information. Maintain your statement so that you know the difference between your purchase price and sale price of any shares of stock you sell. You will need this information for your income taxes.</p>
<p>You can access your account information online at <b>computershare.com/walmart</b>, by the Associate Stock app, <b>wmt.link/stock-app</b> (available for Apple and Android devices), or by phone at <b>800-438-6278</b> (hearing impaired: <b>800-952-9245</b>).</p>
<p>If you request replacement statements from Computershare, there is a $5 charge per statement for previous years’ statements. You can obtain copies free of charge through the website at <b>computershare.com/walmart</b>.</p>
<h3><b>Ending your participation and closing your account</b></h3>
<p>To cancel your payroll deductions to the Associate Stock Purchase Plan, complete a benefits online enrollment session on <b>One.Walmart.com/ASPP</b>.</p>
<p>After you cancel your payroll deductions, you can close your account by selling or transferring the remaining stock in your account. To avoid paying a sales transaction fee twice, cancel your payroll deductions and confirm the latest share purchase has been posted to your account before closing your account. You also have the option to stop payroll deductions and to hold your Plan shares at Computershare.</p>
<h3><b>If you leave the company</b></h3>
<p>If you leave the company, you will have several options concerning the status of your account:</p>
<p>• You can keep your account open without the weekly or </p>
<p>biweekly payroll deduction and without the company match. You can make voluntary cash purchases and benefit from having no broker’s fee. There is an annual maintenance fee of $35 per year, which will be automatically deducted from your account through the sale of an appropriate number of shares or portion of a share of stock to cover the fee during the first quarter of the year.</p>
<p>• You can request to move shares to the Walmart Direct </p>
<p>Stock Purchase Plan.</p>
<p>• You can close your account and transfer your shares to </p>
<p>another broker.</p>
<p>• You can close your account and sell some or all shares in </p>
<p>your account.</p>
<p>In order to prevent any residual balances and to avoid paying a sales transaction fee twice, wait until you receive your final paycheck and confirm your latest share purchase has posted before closing your account.</p>
<p>Please update Computershare if you have an address change after you have left the company.</p>

