
<p>Critical illness insurance</p>
<p>252</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Critical illness insurance</b></h3>
<p>Critical illness insurance provides a direct benefit if you or any covered dependents are diagnosed with a covered illness or disease. The policy pays benefits regardless of, and in addition to, any other insurance you may have.</p>
<p>Coverage is available in $5,000 increments up to a maximum of $20,000 with no Proof of Good Health required.</p>
<p>CHOOSING A COVERAGE TIER</p>
<p>When you enroll for critical illness insurance, you may also select the eligible family members you wish to cover:</p>
<p>• Associate only</p>
<p>• Associate + spouse/partner (except for part‑time </p>
<p>hourly associates, temporary associates, and part‑time truck drivers)</p>
<p>• Associate + child(ren), or</p>
<p>• Associate + family (except for part‑time hourly associates, </p>
<p>temporary associates, and part‑time truck drivers).</p>
<p>If you have associate‑only or associate + spouse/partner coverage and you (or your spouse/partner) give birth to a child, your newborn child will be automatically covered for 60 days after birth. You must change your election to associate + child(ren) or associate + family if you wish to continue covering your child after 60 days. See the <b>Eligibility, enrollment, and effective dates</b> chapter for information on when and how you may change your election.</p>
<p>The cost for coverage is based on the coverage amounts you choose, the eligible dependents you choose to cover, your age, and whether you (and/or your covered spouse/ partner) are eligible for tobacco‑free rates.</p>
<h3><b>Critical illness benefits</b></h3>
<p>Benefits are payable if you are diagnosed with one of the conditions listed below, subject to terms of the Certificate of Insurance available at <b>One.Walmart.com</b> or <b>AllstateBenefits.com/Walmart</b>. You can also call Allstate Benefits at <b>800-514-9525</b> for a copy. Coverage must be effective before the date of diagnosis for an illness or disease to be covered under the policy.</p>
<p>No benefit is payable for any disease diagnosed before the effective date of coverage. If you die before your effective date, no critical illness insurance benefit will be paid to your beneficiary(ies). </p>
<p>Benefits of 100% of the coverage amount you elect will be paid upon the occurrence of the following critical illnesses, subject to complete details in the Certificate of Insurance:</p>
<p>• Invasive cancer</p>
<p>• Alzheimer’s disease (requires loss of three activities of </p>
<p>daily living)</p>
<p>• Coronary artery bypass surgery (excludes balloon </p>
<p>angioplasty, laser embolectomy, atherectomy, stent placement, and other non‑surgical procedures)</p>
<p>• End‑stage renal failure</p>
<p>• Heart attack</p>
<p>• Stroke</p>
<p>• Parkinson’s disease (requires loss of two activities of </p>
<p>daily living)</p>
<p>• Total and irreversible loss of hearing in both ears continuing </p>
<p>for six consecutive months following the illness that caused it and that cannot be corrected by the use of any hearing aid or device</p>
<p>• Permanent and uncorrectable loss of sight in one or both </p>
<p>eyes due to sickness</p>
<p>• Quadriplegia</p>
<p>• Paraplegia</p>
<p>• Loss of at least one foot, hand, arm, or leg</p>
<p>• Benign brain tumor, other than tumors of the skull, </p>
<p>pituitary adenomas, or germinomas, resulting in persistent neurological deficits</p>
<p>• Coma (not medically induced) lasting at least seven </p>
<p>consecutive days due to underlying illness or traumatic brain injury</p>
<p>• Sickle cell anemia</p>
<p>• Systemic lupus</p>
<p>• Tuberculosis, or</p>
<p>• Major organ transplant or placement on the National </p>
<p>Transplant List as an active or an inactive candidate for a major organ transplant (see note below).</p>
<p>If you undergo a major organ transplant, as specified in the major organ transplant rider found in the Certificate of Insurance, you will receive 100% of the coverage amount you elect. If you are enrolled in the Saver Plan, you are not eligible for the major organ transplant rider included in critical illness insurance.</p>
<p>The following benefits are payable at less than 100% of the coverage amount you elect:</p>
<p>• Carcinoma in situ: 25% of coverage amount</p>
<p>• Complete loss of one or more fingers and/or one or more </p>
<p>toes: 25% of coverage amount</p>
<p>• Transient ischemic attacks (TIAs): 25% of coverage amount</p>
<p>• Aneurysm (ruptured or dissecting): 25% of coverage amount</p>
<p>• Specified diseases: 50% of coverage amount</p>
<p> – Addison’s disease</p>
<p> – Amyotrophic lateral sclerosis (Lou Gehrig’s disease)</p>
<p> – Cerebrospinal meningitis (bacterial)</p>
<p> – Cerebral palsy</p>
<p> – Cystic fibrosis</p>

