
<p>Salaried short‑term disability plan</p>
<p>180</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Calculating your benefit</b></h3>
<p>The amount of your short‑term disability benefit is based on:</p>
<p>• Your base pay as of your last day worked, and</p>
<p>• The duration of your disability.</p>
<p>Base pay, for purposes of the salaried short‑term disability benefit, is defined as follows:</p>
<p><b>ASSOCIATE TYPE BASE PAY</b></p>
<p>Exempt associates Gross biweekly salary</p>
<p>Non‑exempt associates Hourly rate multiplied by normal hours scheduled per pay period</p>
<p>If you become disabled and eligible to receive short‑term disability benefits, the salaried short‑term disability plan pays benefits as described below:</p>
<p><b>YOUR SALARIED SHORT‑TERM DISABILITY PLAN BENEFIT</b></p>
<p><b>Duration of your disability</b></p>
<p><b>Your benefit is:</b></p>
<p><b>If your disability does not qualify for workers’ compensation through Walmart</b></p>
<p><b>If you have a work-related disability that qualifies for workers’ compensation through Walmart</b></p>
<p>Up to 7 weeks After an initial waiting period of 7 calendar days, 100% of your base pay.</p>
<p>Benefits begin on the 8th calendar day. You may use PTO during your first 7 calendar days of continuous disability.</p>
<p>100% of your base pay, with no initial waiting period.</p>
<p>More than 7 weeks, up to 26 weeks</p>
<p>75% of your base pay.</p>
<p>For example, if your biweekly base pay (as defined above) is $1,000, 75% of $1,000 is a $750 biweekly benefit.</p>
<p>Short‑term benefits are paid biweekly through your payroll check.</p>
<p>Workers’ compensation benefits are payable at the applicable state rate; short‑term disability benefits make up the difference up to 75% of your base pay.</p>
<p>For example, if your base pay is $1,000 and workers’ compensation pays 66% for your disability, or $660, short‑term disability will pay an additional $90, for a total benefit of $750.</p>
<p>(If the legally mandated workers’ compensation rate exceeds 75% of your base pay, you will not receive any short‑term disability benefit.)</p>
<p>If a benefit is payable for less than a week, your disability benefit will be based on your base pay divided by your regular work schedule for each day you are disabled.</p>
<p>If you are able to return to work after a period of short‑term disability and need to miss work periodically for reasons related to your disability, notify Sedgwick and your facility of your situation. Your treatment may be covered under your prior short‑term disability claim for up to 12 months from the date you return to work from your short‑term disability claim. Salaried short‑term disability generally pays 100% of your base pay for the duration of your approved intermittent leave. You will not need to use PTO for the absences.</p>
<p><b>NOTE:</b> For associates who are eligible for legally mandated benefits (as noted in <b>Legally mandated plans</b> earlier in this chapter) as well as benefits under Walmart’s salaried short‑term disability plan, the amount of the benefit under Walmart’s salaried short‑term disability plan will be reduced by the amount of the legally mandated benefit Sedgwick estimates that they will receive.</p>
<p>WORKERS’ COMPENSATION AND YOUR SHORT‑TERM DISABILITY BENEFITS</p>
<p>Workers’ compensation and short‑term disability benefits are made as separate payments, except in the states of Texas and Wyoming, where the entire benefit is included in the payment you receive from Walmart.</p>
<p>If you are receiving workers’ compensation benefits for an unrelated injury or illness, any short‑term disability benefit for which you are eligible will be reduced, or offset, by any workers’ compensation benefits you are eligible to receive.</p>

