
<p>Accident insurance</p>
<p>239</p>
<h3><b>Naming a beneficiary</b></h3>
<p>If you die while covered under accident insurance, your beneficiary(ies) will receive any benefits due at the time of your death. You must name a beneficiary(ies) to receive your accident insurance benefit if you die. You may do this by going to <b>One.Walmart.com</b>. All changes must be made at <b>One.Walmart.com</b>. Paper forms are not accepted.</p>
<p>You can name anyone you wish. If the beneficiary(ies) you list with Walmart differs from the beneficiary(ies) named in your will, the list that Walmart has prevails.</p>
<p>The following information is needed for each beneficiary:</p>
<p>• Name</p>
<p>• Current address and phone number</p>
<p>• Relationship to you</p>
<p>• Social Security number</p>
<p>• Date of birth, and</p>
<p>• The percentage you wish to designate per beneficiary, </p>
<p>up to 100%.</p>
<p>If two or more beneficiaries are designated and their shares are not specified, they will share the insurance benefit equally. If a named beneficiary dies before you, that beneficiary’s interest will end, and will be shared equally by any remaining beneficiaries unless your beneficiary form states otherwise.</p>
<p>You can name a minor as a beneficiary; however, Allstate Benefits may not be legally permitted to pay the minor until the minor reaches legal age. You may want to consult an attorney or an estate planner before naming a minor as a beneficiary.</p>
<p>You (the associate) are automatically assigned as the primary beneficiary of your covered dependent’s accident coverage. If you and your dependent die at the same time, benefits will be paid as if you had not named a beneficiary. See <b>If you do not name a beneficiary</b> below. </p>
<p>CHANGING YOUR BENEFICIARY</p>
<p>You can change your beneficiary(ies) at any time on <b>One.Walmart.com</b>. All changes must be made at <b>One.Walmart.com</b>. Paper forms are not accepted.</p>
<p>IF YOU DO NOT NAME A BENEFICIARY</p>
<p>If no beneficiary is named or the beneficiary you named does not survive you, payment of any benefits due at your death will be paid in the following order:</p>
<p>• Your spouse/partner; if not surviving, then</p>
<p>• Your children, in equal shares; if not surviving, then</p>
<p>• Your parents, in equal shares; if not surviving, then</p>
<p>• Your siblings, in equal shares; if not surviving, then</p>
<p>• Your estate.</p>
<p>Be sure to keep your beneficiary information up to date. Proceeds go to whoever is listed on your beneficiary form with the company, regardless of your current relationship with that person, unless state law says otherwise. All beneficiary changes must be completed on <b>One.Walmart.com</b>. Paper forms are not accepted.</p>
<h3><b> Filing a claim</b></h3>
<p>Within 60 days of the occurrence or commencement of any covered accident, or as soon as reasonably possible, send a notice of claim to:</p>
<p><b>Allstate Benefits Attn. Walmart Claims Unit P.O. Box 41488 Jacksonville, Florida 32203-1488</b></p>
<p>You may also provide notice of claim as follows: </p>
<p>Online: <b>AllstateBenefits.com/mybenefits</b> By phone: <b>800-514-9525</b> By fax: <b>877-423-8804</b></p>
<p>Provide the following information for the covered person:</p>
<p>• Name</p>
<p>• Social Security number, and</p>
<p>• Date the covered accident occurred.</p>
<p>You may request a claim form from Allstate Benefits or visit <b>One.Walmart.com</b> or <b>AllstateBenefits.com/Walmart</b> to obtain a copy. If you do not receive a claim form within 15 days of your request, you may send a notice of the claim to Allstate Benefits by providing Allstate Benefits with a statement of the nature and extent of the loss.</p>
<p>You will be required to provide written proof of your claim to Allstate. Generally, you should provide written proof related to your claim within 90 days of the service or loss, or as soon as reasonably possible after the loss if it is not possible to provide it within 90 days. In any event, you generally must provide any required proof of the claim to Allstate within 15 months, or your claim will be denied. </p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. You or your beneficiary has the right to appeal a claim denial. See the <b>Claims and appeals</b> chapter for details.</p>

