
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>324</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Associate Stock Purchase Plan eligibility</b></h3>
<p>You are eligible to enroll in the Associate Stock Purchase Plan if you are:</p>
<p>• Not a member of a collective bargaining unit whose benefits </p>
<p>were the subject of good faith collective bargaining.</p>
<p>• At least 18 years of age or the age of majority in your </p>
<p>payroll state to participate (19 is the age of majority in Alabama and Nebraska). If you live in Puerto Rico, you must be 21 years of age to participate. If you have questions about the age requirement, review your respective state laws on the age of majority.</p>
<h3><b>Enrolling in the Associate Stock Purchase Plan</b></h3>
<p>You can enroll in the Plan by completing a benefits online enrollment session on <b>One.Walmart.com/ASPP</b>. Before you enroll in this Plan, you should carefully review this Associate Stock Purchase Plan brochure and the Plan Prospectus (a copy of which appears on the following pages), as well as the reports and other documents that the company has incorporated by reference into the Plan Prospectus.</p>
<p>The decision to participate in the Plan and to purchase company stock is an individual decision to be made solely by you. The company is not recommending, endorsing, or soliciting your participation in the Plan or purchase of company stock. In making your decision, you should be aware that the past performance of the company stock is not an indication or prediction of future performance. The value of company stock may be affected by many factors, including those outside the company itself, such as economic conditions. The company urges you to consult with your financial and tax advisors regarding your participation in the Plan and investment in company stock.</p>
<h3><b>Walmart’s contribution to your company stock ownership</b></h3>
<p>The Plan allows all eligible associates to buy Walmart stock conveniently through payroll deductions. Any whole </p>
<p>dollar amount from $2 to $1,000 can be withheld from your paycheck to buy stock.</p>
<p>Walmart contributes to your stock purchase account by matching $0.15 for every $1 you contribute to the Plan through payroll deductions, up to your first $1,800 you contribute each Plan year. The Plan year runs from April through March. The company match is reflected as income on your check stub and on your Form W‑2.</p>
<p>In addition to your payroll deductions, you can also contribute to the Associate Stock Purchase Plan by sending money directly to Computershare, the Plan’s administrator, at:</p>
<p><b>Computershare  Attn: Walmart ASPP P.O. Box 43080 Providence, Rhode Island 02940-3080</b></p>
<p>Money sent directly to Computershare will not receive the Walmart matching contribution. The total of your payroll deductions and money sent directly to Computershare cannot exceed $125,000 per Plan year. Dividends paid on the stock you hold as of each dividend record date are automatically reinvested to buy additional shares of stock for you, but do not count against the $125,000 maximum.</p>
<p>The value of the stock you purchase can fluctuate and may decline. There is no guarantee that your stock will have the same value in the future that it had when purchased or that the value of the stock will increase.</p>
<p>When deciding about purchasing Walmart stock, consider all your investments, including other Walmart stock you may own. For investment questions, consult a financial advisor. Investment in the stock is subject to certain risks as described in the Plan Prospectus and Walmart’s most recent Annual Report on Form 10‑K, which is incorporated by reference in the Plan Prospectus.</p>
<h3><b>Selling stock through the Plan</b></h3>
<p>No fees are charged to you for buying stock; however, when you sell stock you will be charged a fee. The fees charged by Computershare as described in this section are subject to change.</p>
<p><b>WALMART’S CONTRIBUTION TO YOUR COMPANY STOCK OWNERSHIP</b></p>
<p><b>If you contribute Your Plan year payroll deduction </b></p>
<p><b>contribution is</b></p>
<p><b>Walmart’s annual matching </b></p>
<p><b>contribution* is</b></p>
<p><b>Total amount used to purchase </b></p>
<p><b>Walmart stock</b></p>
<p>$10 biweekly $260 $39 $299</p>
<p>$20 biweekly $520 $78 $598</p>
<p>$70 biweekly $1,820 $270 (Walmart matches $0.15 </p>
<p>for every $1 up to $1,800) $2,090 </p>
<p>*  Company contributions will be made only on stock purchased through payroll deductions. Company contributions will not be made on money sent directly to Computershare.</p>

