
<p>Eligibility, enrollment, and effective dates</p>
<p>43</p>
<p><b>PART‑TIME HOURLY OR TEMPORARY ASSOCIATES TRANSFERRING TO A FULL‑TIME HOURLY POSITION (CONTINUED)</b></p>
<p><b>Your status at transition Enrollment details and coverage effective dates</b></p>
<p>You have been continuously employed for more than 52 weeks and were eligible for medical coverage under the Plan as a part‑time hourly or temporary associate immediately prior to your transition</p>
<p><b>OR</b></p>
<p>You gained eligibility for benefits by passing any of your 60‑day eligibility checks described earlier in this chapter in the section titled <b>Your 60-day eligibility checks during your first 52 weeks of employment </b></p>
<p>(Continued)</p>
<p>• You are eligible to enroll in <b>optional dependent life insurance</b> for your spouse/partner:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs and you enroll for the guaranteed issue amount, coverage is effective on the date you enroll.  –If you enroll for more than the guaranteed issue amount, your coverage is subject to Prudential’s approval. You will be required to provide Proof of Good Health for your spouse/partner, who may be required to undergo a medical exam at their own expense. If approved, your coverage is effective on the date Prudential approves your coverage.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in optional associate and dependent life insurance after your initial enrollment period.</p>
<p>• You are enrolled automatically in the <b>short-term disability basic plan</b> effective the later of 1) the </p>
<p>first day of the pay period in which your transition occurs, or 2) the 12‑month anniversary of your date of hire unless you work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans.</p>
<p>• You are eligible to enroll in the <b>short-term disability enhanced plan</b> unless you work in the states </p>
<p>of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans (associates in New York can enroll in the NY short‑term disability enhanced plan) as follows:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs and you have been employed for more than 52 weeks on that date, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you enroll within 60 days from the first day of the pay period in which your transition occurs and you have not been employed for more than 52 weeks on that date, your coverage is effective on the 12‑month anniversary of your date of hire.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the short‑term disability enhanced plan after your initial enrollment period.</p>
<p>• You are eligible to enroll in the <b>full-time hourly and salaried long-term disability (LTD) plan</b> as follows:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs and you have been employed for more than 52 weeks on that date, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you enroll within 60 days from the first day of the pay period in which your transition occurs and you have not been employed for more than 52 weeks on that date, your coverage is effective on the 12‑month anniversary of your date of hire.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the long‑term disability plan after your initial enrollment period.</p>
<p>*  Your coverage is effective either the first day of the pay period in which your transition occurs or the date of your enrollment, depending on your choice and on the manner in which you enroll:</p>
<p>• If you enroll online within 60 days from the first day of the pay period in which your transition occurs, </p>
<p>coverage is effective the date you enroll. </p>
<p>• If you enroll within 60 days from the first day of the pay period in which your transition occurs by </p>
<p>calling People Services, you may choose for coverage to be effective either the first day of the pay period in which your transition occurs or the date you enroll. If you choose for coverage to be effective on the first day of the pay period in which your transition occurs, premiums are deducted from your biweekly pay on an after‑tax basis retroactively to your effective date.</p>
<p>(Continued on the next page)</p>

