
<p>Full‑time hourly short‑term disability</p>
<p>166</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Your short-term disability benefit</b></h3>
<p>If you become disabled as defined in the <b>When you qualify for benefits</b> section later in this chapter, the short‑term disability basic plan provides a basic weekly benefit of 50% of your average weekly wage for up to 25 weeks of an approved disability, after a waiting period of seven calendar days, with no maximum weekly benefit (however, if you work in New York there is a maximum weekly benefit of $6,000). For more information about your average weekly wage, see <b>Calculating your benefit</b> later in this chapter.</p>
<p>If you become disabled as defined in the <b>When you qualify for benefits</b> section later in this chapter, the short‑term disability enhanced plan provides a weekly benefit of 60% of your average weekly wage for up to 25 weeks of an approved disability, after a waiting period of seven calendar days, with no maximum weekly benefit (however, if you work in New York, the New York short‑term disability enhanced plan has a maximum weekly benefit of $6,000).</p>
<p>If your disability is due to pregnancy, the short‑term disability basic plan provides a maternity benefit of 100% of your average weekly wage for the first nine weeks, after an initial waiting period of seven calendar days. If you are eligible for legally mandated short‑term disability benefits, the maternity benefit supplements your state benefits. The combined total of the maternity benefit available to you under the short‑term disability basic plan and the maternity benefit available to you under any state or locally mandated plan will not exceed 100% of your average weekly wage for nine weeks. If you remain disabled and are eligible for benefits after the first nine weeks of maternity benefits, and Walmart’s short‑term disability basic and enhanced plans are available at your work location, the short‑term disability plan will pay the basic benefit or the benefit under the enhanced plan, depending on the plan in which you are enrolled, for up to 16 additional weeks of benefit payments (for a total of up to 25 weeks of benefit payments). See <b>Maternity benefit</b> for more information.</p>
<h3><b>How short-term disability benefits are funded</b></h3>
<p>The short‑term disability basic plan is provided by the company at no cost to you. However, you and the company share the cost of the short‑term disability enhanced plan. If you participate in the short‑term disability enhanced plan, your cost is based on your biweekly earnings and your </p>
<p>age. If you have no earnings in a particular pay period, no contributions are required during that pay period. Your contributions are intended to cover the costs of benefits.</p>
<p>Except for associates who work in New York, the short‑term disability plans are self‑insured. This means no insurance company collects premiums and pays benefits. However, the maternity benefit is self‑insured for all associates, including those who work in New York. The company currently funds benefits under the self‑insured short‑term disability plan from the company’s general assets.</p>
<p>For associates who work in New York, benefits provided under the short‑term disability basic plan and the New York short‑term disability enhanced plan are insured by Lincoln.</p>
<h3><b>How the Walmart short-term disability benefit is administered</b></h3>
<p>Except as otherwise provided, the short‑term disability plans are administered by Sedgwick Claims Management Services, Inc. (Sedgwick). With respect to any benefit payments made under a short‑term disability plan that is administered by Sedgwick, the Plan Administrator has delegated the fiduciary authority to Sedgwick for determining claims for benefits and hearing‑related appeals.</p>
<p>Details follow regarding the administration of non‑maternity disability coverage available for associates in states and localities with legally mandated plans. For details regarding the administration of short‑term disability plan maternity benefits, see <b>Maternity benefit</b> later in this chapter.</p>
<h3><b>When you qualify for benefits</b></h3>
<p>To be eligible to receive short‑term disability benefits under either short‑term disability plan, you must meet the following requirements:</p>
<p>• Your coverage must be effective.</p>
<p>• Your disability must have occurred on or after the </p>
<p>effective date of your coverage.</p>
<p>• You must be on active status at the time of your disability </p>
<p>unless: </p>
<p> – You are on leave of absence or layoff as described later </p>
<p>in this chapter under <b>If you go on a leave of absence or experience a temporary layoff</b>, or</p>
<p> – You are unable to work because you have experienced </p>
<p>medical complications during pregnancy or post‑partum and have exhausted the nine‑week short‑term disability maternity benefit, as described later in this chapter under <b>Maternity benefit</b>. </p>

