
<p>Accident insurance</p>
<p>240</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>When benefits are not paid</b></h3>
<p>No benefit will be paid for an accident that occurs as a result of:</p>
<p>• An injury that occurs as the result of an on‑the‑job accident</p>
<p>• An injury that occurs prior to the coverage effective date</p>
<p>• Any act of war, whether or not declared, or participation in </p>
<p>a riot, insurrection, or rebellion</p>
<p>• Suicide, or any attempt at suicide, whether sane or insane</p>
<p>• Any injury sustained while under the influence of alcohol </p>
<p>or any narcotic, unless administered upon the advice of a physician</p>
<p>• Dental or plastic surgery for cosmetic purposes, except </p>
<p>when such surgery is required to treat an injury or correct a disorder of normal bodily function that was caused by an injury</p>
<p>• Committing or attempting to commit an assault or felony, or</p>
<p>• Any injury incurred while a covered individual is an active </p>
<p>member of the military, naval, or air forces of any country or combination of countries.</p>
<h3><b>Break in coverage</b></h3>
<p>There may be occasions in which you must make special arrangements to pay your accident insurance premiums to avoid a break in coverage. These situations occur most commonly if you are on a leave of absence or if your Walmart paycheck is not sufficient to pay your full share of the cost of coverage (such as after a reduction in hours). Failure to make your premium payments by the due date may result in an interruption in the payment of any benefit claims and/or a break in coverage.</p>
<p>For details on the impact a break in coverage may have, and on how to make personal payments to continue your coverage, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>IF YOU GO ON A LEAVE OF ABSENCE</p>
<p>You may continue your coverage up to the last day of an approved leave of absence, provided that you pay your premiums before or during the leave. For information about making payments while on a leave of absence, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<h3><b>When coverage ends</b></h3>
<p>Your accident insurance coverage ends on the earliest of the following:</p>
<p>• On the date you voluntarily drop coverage (as described </p>
<p>below)</p>
<p>• On the date you terminate employment</p>
<p>• On the last day through which required premiums were </p>
<p>paid, if you fail to pay your premiums within 30 days of the date they were due</p>
<p>• On your date of death</p>
<p>• On the last day of an approved leave of absence (unless </p>
<p>you return to work), or</p>
<p>• When accident insurance is no longer offered by </p>
<p>the company.</p>
<p>Accident insurance coverage for your spouse/partner ends:</p>
<p>• On the date your accident insurance coverage ends</p>
<p>• On the last day of the pay period when your job status </p>
<p>changes to part‑time, temporary, or part‑time truck driver</p>
<p>• On the date you and your spouse are legally separated</p>
<p>• On the date you and your spouse are divorced or your </p>
<p>partnership terminates, or</p>
<p>• On your spouse/partner’s death.</p>
<p>Accident insurance coverage for your dependent child(ren) ends on the earliest of the following:</p>
<p>• On the date your accident insurance coverage ends</p>
<p>• On the date your dependent child loses eligibility, or</p>
<p>• On your dependent child’s death.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment, coverage ends as follows:</p>
<p>• <b>After an election change event:</b> coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 of </p>
<p>the current year.</p>

