
<p>Health savings account (HSA)</p>
<p>134</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>THE HSA AND YOUR INCOME TAX RETURN</p>
<p>The funds in your HSA belong to you, but any money used for nonqualified medical expenses is subject to federal income tax as well as a 20% penalty if you are under age 65. Make sure you save your receipts and other records to show that you used your HSA funds for eligible medical expenses. Remember that you are responsible for the tax consequences associated with contributions to and withdrawals from your HSA. Consult your tax advisor if you have questions about your HSA and taxes.</p>
<h3><b>Investing your HSA</b></h3>
<p>Once your HSA reaches a minimum balance of $1,000, you can invest any amount over that balance in a selection of over 20 investment funds available through HealthEquity. Review the funds and learn more at <b>MyHealthEquity.com</b> under “Investments.” You are responsible for your own investment decisions. Amounts that are invested are not guaranteed or FDIC‑insured and may lose value.</p>
<h3><b>If you leave the company or are no longer enrolled in the Saver Plan</b></h3>
<p>The funds in your HSA belong to you as the account holder, even if you enroll in COBRA, change medical plans, change jobs, or leave the company. In these events, all fees associated with the account become your responsibility.</p>
<h3><b>Closing your HSA</b></h3>
<p>All funds in your HSA belong to you. You may use these funds for qualified medical expenses on a tax‑free basis now and in the future. If you do not choose to maintain the account, call HealthEquity at <b>866-296-2860</b> for information on closing your account. If you withdraw funds from your HSA upon closing the HSA, you may be subject to taxes on the withdrawn amounts.</p>

