
<p>The medical plan</p>
<p>106</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>• <b>Maternal depression</b> screening for mothers at certain </p>
<p>well‑child visits</p>
<p>• <b>Obesity prevention</b> counseling in midlife women aged 40 </p>
<p>to 60 with normal or overweight body mass index</p>
<p>• <b>Osteoporosis</b> screening for women over age 65, and </p>
<p>younger postmenopausal women depending on risk factors</p>
<p>• <b>Perinatal depression</b> counseling interventions or referrals </p>
<p>for pregnant and postpartum women who are at increased risk of perinatal depression</p>
<p>• <b>Preeclampsia</b> screening for pregnant women, with blood </p>
<p>pressure measurements throughout pregnancy</p>
<p>• <b>Rh incompatibility</b> screening for all pregnant women and </p>
<p>follow‑up testing for women at higher risk</p>
<p>• <b>Sexually transmitted infections (STI)</b> counseling for </p>
<p>sexually active women</p>
<p>• <b>Syphilis</b> screening for all pregnant women or other women </p>
<p>at increased risk</p>
<p>• <b>Tobacco use</b> screening and interventions for all women, </p>
<p>and expanded counseling for pregnant tobacco users</p>
<p>• <b>Urinary incontinence</b> screening annually, and referral for </p>
<p>further evaluation and treatment if indicated</p>
<p>• <b>Well-woman visits</b> to obtain recommended preventive </p>
<p>services for women</p>
<p>COVERED PREVENTIVE SERVICES FOR CHILDREN</p>
<p>• <b>Anemia</b> screening for children at 12 months</p>
<p>• <b>Autism</b> screening for children at 18 and 24 months</p>
<p>• <b>Behavioral/social/emotional screening </b>for children of </p>
<p>all ages</p>
<p>• <b>Bilirubin</b> screening for newborns</p>
<p>• <b>Blood pressure</b> screening for children of all ages</p>
<p>• <b>Blood screening</b> for newborns</p>
<p>• <b>Cervical dysplasia</b> screening for sexually active females</p>
<p>• <b>Congenital hypothyroidism</b> screening for newborns</p>
<p>• <b>Critical congenital heart defect</b> screening for newborns</p>
<p>• <b>Depression and suicide risk </b>screening for adolescents</p>
<p>• <b>Developmental</b> screening for children under age 3, and </p>
<p>surveillance throughout childhood</p>
<p>• <b>Dyslipidemia</b> screening for children at higher risk of </p>
<p>lipid disorders</p>
<p>• <b>Fluoride chemoprevention</b> supplements for children </p>
<p>without fluoride in their water source and fluoride varnish to the primary teeth of all infants and children (prescription required)</p>
<p>• <b>Gonorrhea</b> preventive medication for the eyes of all </p>
<p>newborns</p>
<p>• <b>Hearing</b> screening for all children</p>
<p>• <b>Height, weight, length, head circumference, weight for </b></p>
<p><b>length and body mass index</b> measurements for children</p>
<p>• <b>Hemoglobinopathies</b> or sickle cell screening for newborns</p>
<p>• <b>Hepatitis B</b> screening in adolescents at high risk</p>
<p>• <b>HIV</b> screening for adolescents</p>
<p>• <b>Immunization</b> vaccines for children from birth to  </p>
<p>age 18—doses, recommended ages, and recommended populations vary:</p>
<p> – Dengue</p>
<p> – Diphtheria, tetanus, pertussis (DTaP and Tdap)</p>
<p> – Haemophilus influenzae type b</p>
<p> – Hepatitis A</p>
<p> – Hepatitis B</p>
<p> – Human papillomavirus</p>
<p> – Inactivated poliovirus</p>
<p> – Influenza (flu shot)</p>
<p> – Measles, mumps, rubella</p>
<p> – Meningococcal</p>
<p> – Pneumococcal</p>
<p> – Rotavirus</p>
<p> – Varicella</p>
<p>  Learn more about immunizations and see the latest vaccine  schedules at <b>cdc.gov/vaccines/schedules</b>.</p>
<p>• <b>Lead</b> screening for children at risk of exposure</p>
<p>• <b>Medical history</b> for all children throughout development</p>
<p>• <b>Obesity</b> screening and counseling</p>
<p>• <b>Oral health</b> risk assessment for young children, newborn </p>
<p>to 10 years</p>
<p>• <b>Phenylketonuria (PKU)</b> screening for this genetic disorder </p>
<p>in newborns</p>
<p>• <b>Physical examination</b> for children of all ages</p>
<p>• <b>Sexually transmitted infection (STI)</b> prevention counseling </p>
<p>and screening for adolescents at higher risk</p>
<p>• <b>Skin cancer</b> counseling for young adults to age 24 and </p>
<p>parents of young children</p>
<p>• <b>Sudden cardiac arrest and sudden death</b> screening </p>
<p>for adolescents</p>
<p>• <b>Tobacco, alcohol, or drug use assessment</b> for adolescents </p>
<p>at higher risk</p>
<p>• <b>Tobacco use</b> interventions in school‑aged children and </p>
<p>adolescents who have not started to use tobacco</p>
<p>• <b>Tuberculin</b> testing for children at higher risk of tuberculosis</p>
<p>• <b>Vision</b> screening for all children.</p>
<p>FLU VACCINE PROGRAM</p>
<p>An annual flu vaccination is a preventive service and covered according to the terms detailed in this section describing the <b>Preventive care program</b>. The vaccine may also be provided in participating Walmart and Sam’s Club pharmacies.</p>

