
<p>Full‑time hourly and salaried long‑term disability</p>
<p>198</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>If you have been employed less than 12 months, an annualized average of earnings will be used.</p>
<p>Your LTD benefit is shown below:</p>
<p><b>YOUR LTD BENEFIT</b></p>
<p><b>If you are enrolled Your coverage is</b></p>
<p>In the LTD plan 50% of your average monthly wage up to a maximum monthly benefit of $15,000, minus the amount of certain other benefits or income you are eligible to receive (for example, Social Security disability benefits)*</p>
<p>In the LTD enhanced plan</p>
<p>60% of your average monthly wage up to a maximum monthly benefit of $18,000, minus the amount of certain other benefits or income you are eligible to receive (for example, Social Security disability benefits)*</p>
<p>* See <b>Other benefits or income that reduce LTD benefits</b> for more information.</p>
<p>Your benefit will be no less than $50, for any month that you are eligible to receive LTD benefits. The total of your monthly disability payment, plus all earnings, cannot exceed 100% of your average monthly wage prior to your disability.</p>
<p>LTD benefits are paid biweekly, as long as you continue to be disabled as defined by the LTD plans.</p>
<p>Lincoln has the right to recover, and you must repay, any amount overpaid to you for LTD benefits under the LTD plan or LTD enhanced plan.</p>
<p>PTO AND YOUR LTD BENEFIT</p>
<p>Paid time off (PTO) may not be used while receiving LTD benefits. If you are receiving LTD benefits at the end of the PTO plan year, refer to your location’s PTO policy for payout and/or carryover information. You do not accrue additional PTO while receiving LTD benefits.</p>
<p>TAXES AND YOUR LTD BENEFIT</p>
<p>You pay 100% of the costs of your LTD coverage with after‑tax contributions. As such, benefits payable to you under the LTD plans are not subject to income taxes.</p>
<p>OTHER BENEFITS OR INCOME THAT REDUCE LTD BENEFITS</p>
<p>Your LTD benefit amount is reduced, or offset, by other benefits or income you receive or are eligible to receive. “Other income” includes any earnings from any form of employment, including under any formal or informal sick </p>
<p>leave or salary continuation plans. Except with respect to retirement benefits, “other benefits” only includes amounts you (or, under certain circumstances, your family) are entitled to as the result of the same disability for which your LTD benefit relates. Examples of other benefits include amounts from the following:</p>
<p>• Social Security disability insurance (including amounts your </p>
<p>family receives or is eligible to receive due to your disability)</p>
<p>• Social Security retirement benefits granted after the date of </p>
<p>disability (including benefits your family receives or is eligible to receive due to your eligibility for retirement benefits)</p>
<p>• Workers’ compensation</p>
<p>• Company‑related group insurance plans providing </p>
<p>disability benefits</p>
<p>• Company‑paid or partially paid individual policies providing </p>
<p>disability benefits to the extent such benefits, plus your LTD benefit, exceed your average monthly wage</p>
<p>• No‑fault automobile insurance</p>
<p>• Any ongoing short‑term disability benefits payable </p>
<p>under Walmart short‑term disability coverage (i.e., relapse‑related benefits)</p>
<p>• State disability payments</p>
<p>• Unemployment benefits, or benefits under any other </p>
<p>governmental benefit act or law</p>
<p>• Settlement or judgment, less associated costs of a lawsuit </p>
<p>that represents or compensates for your loss of earnings or bodily function.</p>
<p>If any of the other benefits that reduce your LTD benefits are subsequently adjusted by cost‑of‑living increases, your LTD benefit will not be further reduced. Refer to the policy for a complete list of offsets. You may obtain a copy of the LTD policy by calling Lincoln at <b>877-353-6404</b>.</p>
<p><b>REDUCTION OF LTD BENEFIT EXAMPLE</b></p>
<p><b>Annual salary: $36,000 LTD Plan </b></p>
<p><b>(50%)</b></p>
<p><b>LTD Enhanced </b></p>
<p><b>Plan (60%)</b></p>
<p>Average monthly wage $3,000 $3,000</p>
<p>Benefit amount (percentage of average monthly wage, subject to the monthly maximum)</p>
<p>$1,500 $1,800</p>
<p>Less estimated Social Security disability benefit</p>
<p>‑ $750 ‑ $750</p>
<p>Less dependent’s estimated Social Security benefit</p>
<p>‑ $375 ‑ $375</p>
<p>LTD payment (monthly) $375 $675</p>

