
<p>Claims and appeals</p>
<p>265</p>
<p>may be covered services under otherwise applicable AMP terms. For all transplant services (those covered under the Centers of Excellence program and those covered under otherwise applicable AMP terms), you must be enrolled in the AMP for at least 12 months before being eligible for benefits. With respect to the 12‑month waiting period only, the procedures for requesting a waiver of the waiting period described in this section apply to all transplant services, including cornea and intestinal, notwithstanding the fact that cornea and intestinal transplant services are not covered under the Centers of Excellence program.</p>
<p>If the treating physician certifies that, absent the transplant, the individual’s death is imminent within 48 hours, the otherwise applicable 12‑month waiting period for transplant benefits may be waived. To request this waiver, you must file a preauthorization request.</p>
<p>Send your request and supporting documentation to:</p>
<p>By email: <b>ghappeal@wal-mart.com</b> By fax: <b>888-715-4154</b> </p>
<p>By mail: <b> Walmart Total Rewards Benefits </b></p>
<p><b>Attn: Internal Appeals 508 SW 8th Street</b> <b>Bentonville, Arkansas 72716-3500</b></p>
<p>Your request will be treated as an urgent or pre‑service claim. See the <b>Appeal process and timing</b> chart earlier in this chapter for details on the time frames under which the Plan Administrator will notify you of its determination in response to your request. </p>
<p>TRANSPLANT SERVICES: REQUESTING NETWORK EXCEPTION FOR COVERAGE OUTSIDE THE CENTERS OF EXCELLENCE PROGRAM</p>
<p>As described in <b>The medical plan</b> chapter, all eligible transplant recipients under the Centers of Excellence program must undergo a pre‑transplant evaluation at Mayo Clinic. Mayo Clinic will make a recommendation regarding transplant services at Mayo Clinic. You may request an exception to have a transplant performed at a facility other than a Mayo Clinic. If the exception is granted, the AMP would pay for covered transplant services under otherwise applicable terms. This section describes the procedures you must follow to request an exception to have the AMP pay for covered transplant services at a facility other than Mayo Clinic under otherwise applicable terms.</p>
<p><b>Pre-service exception request to have transplant at a facility other than Mayo Clinic</b></p>
<p>You may file a pre‑service exception request (a “pre‑service” claim) to receive a transplant at a facility other than Mayo Clinic and have the AMP pay benefits for covered services under otherwise applicable terms if there is significant risk </p>
<p>that travel to Mayo Clinic could result in death, or where Mayo Clinic determines that it will not recommend and perform a transplant because it is not an appropriate medical course of treatment or you are not an appropriate candidate.</p>
<p>Send your written pre‑service exception request to:</p>
<p>By email: <b>ghappeal@wal-mart.com</b> By fax: <b>888-715-4154</b> </p>
<p>By mail: <b> Walmart Total Rewards Benefits </b></p>
<p><b>Attn: Internal Appeals 508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Your request will be considered by an Independent Review Organization appointed by the Plan Administrator. The Independent Review Organization will not include any associate of Walmart, Mayo Clinic, or a TPA of the Plan. The Independent Review Organization will review any relevant medical files reviewed or generated by Mayo Clinic, as well as any additional materials you submit, and will consider various factors, including your condition, alternative courses of treatment, scientific studies and evidence, other medical professionals’ opinions, the investigational or experimental nature of the proposed procedures, and the potential benefit of the transplant.</p>
<p>If you are filing a pre‑service exception request for services at a facility other than Mayo Clinic because there is significant risk that travel to Mayo Clinic could result in death, you should file as soon as possible. If you are filing a pre‑service exception request because Mayo Clinic has determined that the transplant is not an appropriate medical course of treatment, your request must be received by the Plan within 120 calendar days of Mayo Clinic’s initial denial of transplant treatment. </p>
<p>If the request is urgent, the Independent Review Organization will make its determination within 72 hours after receipt of the request (otherwise, the Independent Review Organization will make its determination within 15 days of receipt of the request). If the urgent pre‑service exception request is determined to be incomplete, you will receive a notice within 24 hours of receipt of the request, and you will have 48 hours to provide additional information.</p>
<p>For non‑urgent requests, the deadline to decide the request may be extended 15 days, and the Independent Review Organization will send a notice explaining the extension, if one is necessary. If an extension is necessary to request additional information, the extension notice will describe the required information and you will be given at least 45 days to submit the information. The Independent Review Organization will make a determination within 15 days of the date the Independent Review Organization receives your information, or, if earlier, the deadline to submit your information.</p>

