
<p>The medical plan</p>
<p>94</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>If a transplant is recommended, see the <b>Transplants</b> section later in this chapter for Centers of Excellence terms and conditions applicable to transplant services. </p>
<p>FAMILY BUILDING</p>
<p>The Centers of Excellence program for family‑building services provides fertility treatment benefits, including in vitro fertilization (IVF), intrauterine insemination (IUI), and other approved medical and pharmacy services as described below, from Kindbody Signature Clinics. Program participants must be age 18 or over.</p>
<p>If you are eligible to participate in the Centers of Excellence program and choose to do so, the AMP will pay 75% of eligible medical expenses, including fertility medications, for covered services received from a Kindbody Signature Clinic through the Centers of Excellence program for family building, after your network deductible is met, up to a $20,000 maximum lifetime benefit. Covered services received through the Centers of Excellence program are subject to the AMP’s regular terms and conditions of coverage, including the application of eligible medical expenses paid by you to your deductible and the application of coinsurance to your out‑of‑pocket maximum unless otherwise provided. See <b>Annual deductible</b> and <b>Annual out- of-pocket maximum</b> in the <b>Evaluating your options</b> section earlier in this chapter for exceptions.</p>
<p>The AMP will not allow any benefits after you have reached the $20,000 maximum lifetime benefit. The $20,000 maximum is per individual AMP participant. This maximum lifetime benefit amount will not be reset, even if you terminate employment and are rehired, regardless of when you terminate or are rehired. It will also not reset if you are currently an eligible dependent enrolled in the AMP and then become a Walmart associate who is directly eligible to enroll in medical coverage (or if you are currently a Walmart associate enrolled in the AMP and then become an eligible dependent under another associate’s medical coverage). The $20,000 maximum lifetime benefit does not apply to services outside the Centers of Excellence program that may be covered under other AMP terms and conditions of coverage, independent of the Centers of Excellence program. </p>
<p>If you do not participate in the Centers of Excellence program, the AMP will not cover fertility treatment services received from a provider other than Kindbody or outside the Centers of Excellence program unless those services are otherwise covered services under other AMP terms and conditions of coverage. </p>
<p>Covered comprehensive fertility services include:</p>
<p>• In vitro fertilization (IVF)—fresh and frozen</p>
<p>• Intrauterine insemination (IUI)</p>
<p>• Frozen embryo transfers </p>
<p>• Frozen oocyte thaw and fertilization</p>
<p>• Preimplantation genetic testing (PGT‑A; PGT‑M, etc.)</p>
<p>• Donor eggs, embryos, and sperm (considered taxable)</p>
<p>• Cryopreservation (freezing) of oocyte (egg)/embryo/</p>
<p>sperm (based on approved criteria managed by Kindbody, including but not limited to tissue storage following a cancer diagnosis, even if the patient is under the age of 18). Payment for storage of cryopreserved oocyte/embryo/ sperm will be provided for one year. Payment for additional years of storage will be your responsibility.</p>
<p>Fertility medications will be filled through Kindbody’s specialty pharmacy, Schraft’s Pharmacy, and processed through AMP medical coverage, subject to AMP terms and conditions of coverage, including the $20,000 maximum lifetime benefit.</p>
<p>If you are interested in participating in the Centers of Excellence program for family building, you should contact the number on your plan ID card. You will begin with an initial consultation with a Kindbody Signature Clinic clinician, either virtually or in person, to begin the development of a personalized care plan. Kindbody provides a dedicated patient care navigator to provide program support to you and your family throughout the process.</p>
<p>HIP OR KNEE REPLACEMENT AND SPINE SURGERY</p>
<p>If you are eligible to participate in the Centers of Excellence program for hip or knee replacement and spine surgery, and choose to do so, the AMP will pay 100% of the cost of covered services received from the Centers of Excellence program provider and facility. Eligible medical expenses will be paid before you meet your deductible unless you are enrolled in the Saver Plan option. If you are enrolled in the Saver Plan option, you must meet your annual network deductible before the AMP pays any benefit.</p>
<p>If you are eligible to participate in the Centers of Excellence program for hip or knee replacement and choose not to do so, the AMP may pay a portion of the cost of covered services you receive outside the Centers of Excellence program unless you request and receive a network exception. See the <b>Centers of Excellence</b> chart earlier in this chapter and in the <b>Hip or knee replacement</b> section on the following page. If you request and receive a network exception, as discussed below, the AMP will pay the cost of covered services received outside the Centers of Excellence program for hip or knee replacement, subject to the AMP’s regular terms and conditions of coverage.</p>
<p>If you are eligible to participate in the Centers of Excellence program for spine surgery and choose not to do so, the AMP will not pay the cost of any services received outside the Centers of Excellence program unless a network exception is requested and received.</p>
<p>A decision not to move forward with hip or knee replacement or spine surgery by the respective Centers of Excellence provider is not subject to review under this process if the Centers of Excellence provider decides not </p>

