
<p>COBRA</p>
<p>163</p>
<p>The following can be second qualifying events:</p>
<p>• Your death</p>
<p>• Your divorce, legal separation, or termination of a </p>
<p>relationship with a partner</p>
<p>• Your child is no longer eligible for medical, dental, or vision </p>
<p>coverage (e.g., a dependent turns age 26), or</p>
<p>• Your enrollment in Medicare Part D.</p>
<p>If a second qualifying event occurs while your eligible dependent has COBRA coverage, their COBRA coverage may last up to 36 months from the date of the first qualifying event that made you (the associate) eligible for COBRA coverage.</p>
<p>To receive the extension of the COBRA coverage period, you or your eligible dependents must notify the COBRA administrator of the second qualifying event within 60 calendar days of the date of the event or loss of coverage following the event, if later. If the COBRA administrator is not notified of the second qualifying event during the 60‑day period, your eligible dependents cannot get the COBRA coverage extension, and the coverage will be terminated as of the date your initial COBRA period expired.</p>
<h3><b>When COBRA coverage ends</b></h3>
<p>COBRA coverage usually ends after the 18‑month, 29‑month, or 36‑month maximum COBRA coverage period. See <b>How long COBRA coverage may last</b> in this chapter to find out which maximum COBRA coverage period applies to you.</p>
<p>COBRA coverage may be terminated before the end of the 18th, 29th, or 36th month if:</p>
<p>• The company no longer provides medical, dental, or vision </p>
<p>coverage to any associates</p>
<p>• After the initial 45‑day payment period you do not make a </p>
<p>COBRA payment within 30 calendar days of the due date (if the 30th day falls on a weekend or non‑postal delivery day, you have until the next business day to have your payment postmarked or paid)</p>
<p>• You or your eligible dependent becomes covered by </p>
<p>another group health, dental, or vision plan after electing COBRA coverage</p>
<p>• During a disability extension period, the disabled </p>
<p>qualified beneficiary is determined by the Social Security Administration to be no longer disabled (COBRA coverage for all qualified beneficiaries, not just the disabled qualified beneficiary, terminates as of the later of (a) the first day of the month that is more than 30 days after a final determination by the Social Security Administration that the qualified beneficiary is no longer disabled, or (b) the end of the coverage period that applies without regard to the disability extension), or</p>
<p>• You or your eligible dependent submits a fraudulent claim </p>
<p>or fraudulent information to the Plan.</p>
<p>FILING AN APPEAL</p>
<p>You have the right to appeal an enrollment or eligibility status decision related to your COBRA coverage. See <b>Appealing an enrollment or eligibility status decision</b> in the <b>Claims and appeals </b>chapter for more information.</p>

