
<p>Legal information</p>
<p>287</p>
<p>1. <b>Right to Request Confidential Communications.</b> You </p>
<p>have the right to request that the Plans communicate with you about your health and related issues in a particular manner or at a certain location if you feel that your life may be endangered if communications are sent to your home. For example, you may ask that we contact you at work rather than home. In order to request a type of confidential communication, you must make a written request to the address at the end of this section specifying the requested method of contact or the location where you wish to be contacted. For us to consider granting your request for a confidential communication, your written request must clearly state that your life could be endangered by the disclosure of all or part of this information.</p>
<p>2. <b>Right to Request Restrictions.</b> You have the right to </p>
<p>request a restriction in our use or disclosure of your PHI for treatment, payment, or health care operations. We generally are not required to agree to your request except in limited circumstances; however, if we do agree, we are bound by our agreement except when otherwise required by law, in emergencies, or when the information is necessary to treat you. To request a restriction in our use or disclosure of your PHI, you must make your request in writing to the address at the end of this section. Your request must describe in a clear and concise fashion: (a) the information you wish restricted; (b) whether you are requesting to limit the Associates’ Medical Plan’s, dental plan’s, or RFL’s use, disclosure, or both; and (c) to whom you want the limits to apply.</p>
<p>3. <b>Right to Inspect and Copy.</b> Except for limited </p>
<p>circumstances, you have the right to inspect and copy the PHI that may be used to make decisions about you. Usually, this includes medical and billing records. To inspect or copy your PHI, you must submit your request in writing to the address listed at the end of this section. The Plans must directly provide to you, and/or the individual you designate, access to the electronic PHI in the electronic form and format you request, if it is readily producible, or, if not, then in a readable electronic format as agreed to between you and the Plan. The Plans may charge a fee for the costs of copying, mailing, labor, and supplies associated with your request. We may deny your request to inspect and/or copy in certain limited circumstances, in which case you may submit a request to the Plan at the address in the next column that the denial be reviewed.</p>
<p>4. <b>Right to Request Amendment.</b> You have the right to </p>
<p>request that we amend your PHI if you believe it is incorrect or incomplete. To request an amendment, you must submit a written request to the address listed at the end of this section. You must provide a reason </p>
<p>that supports your request for amendment. We may deny your request if you ask us to amend PHI that is: (a) accurate and complete; (b) not part of the PHI kept by or for the Plan; (c) not part of the PHI which you would be permitted to inspect and copy; or (d) not created by the Plan, unless the individual or entity that created the PHI is not available to amend it. Even if we deny your request for amendment, you have the right to submit a statement of disagreement regarding any item in your record you believe is incomplete or incorrect. If you request, it will become part of your medical record, and we will attach it to your records and include it whenever we make a disclosure of the item or statement you believe to be incomplete or incorrect.</p>
<p>5. <b>Right to an Accounting of Disclosures.</b> You have the </p>
<p>right to request an accounting of disclosures. An accounting of disclosures is a list of certain disclosures we have made of your PHI for most purposes other than treatment, payment, health care operations, and other exceptions pursuant to law or pursuant to your authorization. To request an accounting of disclosures, you must submit a written request to the address at the end of this section. You must specify the time period, which may not be longer than the six‑year period prior to your request. We will notify you of the cost involved in complying with your request and you may choose to withdraw or modify your request at that time.</p>
<p>6. <b>Paper Notice.</b> You have a right to request a paper copy </p>
<p>of this notice, even if you have agreed to receive this notice electronically.</p>
<p>If you believe your privacy rights have been violated, you may file a complaint with the Associates’ Medical Plan, dental plan, or RFL, or with the Secretary of the U.S. Department of Health and Human Services. To file a complaint with us, you must submit it in writing to the address listed at the end of this section. Neither Walmart nor the Plans will retaliate against you for filing a complaint. You will not be retaliated or discriminated against and no services, payment, or privileges will be withheld from you because you file a complaint with the Associates’ Medical Plan, dental plan, or RFL, or with the U.S. Department of Health and Human Services.</p>
<p>If you have questions about this notice or would like to exercise one or more of the rights listed in this notice, please contact:</p>
<p><b>Walmart People Services Attn: HIPAA Compliance Team  508 SW 8th Street Mail Stop #3500 Bentonville, Arkansas 72716-3500</b></p>
<p>Email your questions to: <b>AHWPrivacy@walmart.com</b> Telephone: <b>800-421-1362</b></p>

