
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>327</p>
<p>necessary or advisable for the administration of the Plan; (vii) make, amend, waive and rescind rules and regulations for the administration of the Plan; and (viii) exercise any powers, perform any acts and make any determinations it deems necessary or advisable to administer the Plan. All decisions made by the Committee under the Plan are final and binding on all persons, including the company and its affiliates, any associate, any person claiming any rights under the Plan from or through any participant, and shareholders of the company. The members of the Committee do not act as the trustees of the participants or hold the Stock credited to the participants’ Plan accounts, any funds contributed to the Plan by any associate or the proceeds of any sale of shares of stock in trust for the benefit of the participants.</p>
<h3><b>Plan participation and eligibility</b></h3>
<p>If you are eligible to participate in the Plan, you can become a participant in the Plan by enrolling online at <b>One.Walmart.com/ASPP</b> to authorize payroll deductions to be taken from your regular compensation and contributed to the Plan for the purchase of Stock to be held in your Plan account. You can also become a participant in the Plan if the Committee grants you an award of Stock under the Outstanding Performance Award Program.</p>
<p>All associates of the company and approved affiliates of the company (“Participating Employers”) are eligible to participate in the Plan, except:</p>
<p>• If you are restricted or prohibited from participating in the </p>
<p>Plan under the law of your state or country of residence, you may not participate in the Plan or your participation in the Plan may be limited. It is your responsibility to ensure there are no such restrictions or prohibitions on your participation in the Plan.</p>
<p>• You must have attained the age of majority in your state </p>
<p>of residence or employment to participate. It is your responsibility to ensure you are of sufficient age to participate. The company may terminate your participation if it discovers you are not of legally sufficient age to participate in the Plan.</p>
<p>• If you are a member of a collective bargaining unit </p>
<p>whose benefits were the subject of good faith collective bargaining, you are excluded from participation in the Plan.</p>
<p>• If your employer is a non‑U.S. Participating Employer, </p>
<p>you may participate only if you are an approved associate (listed by group, category or by individual).</p>
<p>• If you are an officer of Walmart subject to subsection </p>
<p>16(a) of the Securities Exchange Act of 1934, or otherwise subject to our Insider Trading Policy, your ability to change your biweekly deduction amounts, acquire, or sell shares of Stock may be restricted at certain times.</p>
<p>under the Plan, they may also purchase shares of Stock by making voluntary contributions to the Plan out of their other funds. Under the Outstanding Performance Award Program, the company may reward associates for exceptional job performance by awarding shares of Stock to them.</p>
<p>We believe that the Plan is not subject to any provisions of the Employee Retirement Income Security Act of 1974, as amended. The Plan is not qualified under Section 401(a) or 423 of the Internal Revenue Code of 1986, as amended.</p>
<h3><b>Plan administration; account management</b></h3>
<p>The Plan provides that the Compensation and Management Development Committee of our Board of Directors (the “Committee”) has the overall authority for administering the Plan. The Committee may delegate (and revoke the delegation of) some or all aspects of Plan administration to the officers or managers of the company or of a wholly‑owned or majority‑owned subsidiary of the company (which subsidiaries are referred to in this Prospectus as “affiliates”), subject to terms as it deems appropriate. The members of the Committee are selected by Walmart’s Board of Directors. The Board of Directors may remove a member from the Committee at its discretion, and a member will cease to be a Committee member if he or she ceases to be a director of Walmart for any reason. At the date of this Prospectus, the members of the Committee were Ms. Carla Harris, Ms. Marissa Mayer, and Mr. Randall Stephenson. </p>
<p>The Committee has selected a Third‑Party Administrator, currently Computershare Trust Company, N.A. (“Computershare”), to establish and maintain accounts under the Plan. Computershare also serves as the company’s stock transfer agent and provides other stock‑related services to the company and its shareholders.</p>
<p>The Committee, as administrator of the Plan, or its delegate, must follow the terms of the Plan, but otherwise has full power and discretion to administer the Plan, including, but not limited to, the power to: (i) determine when, to whom and in what types and amounts contributions should be made; (ii) authorize the company to make contributions to eligible associates in any number and to determine the terms and conditions applicable to each such contribution; (iii) set a minimum and maximum dollar, share or other limitation on the various contributions permitted under the Plan; (iv) determine whether an entity of which we own more than 50% or otherwise control, directly or indirectly (an “affiliate”) should become (or cease to be) a Participating Employer (as defined below); (v) determine whether (and which) associates of non‑U.S. Participating Employers should be eligible to participate in the Plan; (vi) make all determinations deemed </p>
<p><b>PROSPECTUS</b></p>

