
<p>Claims and appeals</p>
<p>276</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>the reason for the extension, and the date that Prudential expects to render a decision shall be furnished to you within the initial 45‑day period. However, if the period of time is extended due to your failure to submit information necessary to decide the appeal, the period for making the benefit determination will be tolled (i.e., suspended) from the date on which the notification of the extension is sent to you until the date on which you respond to the request for additional information.</p>
<p>If the claim on appeal is denied in whole or in part, you will receive a written notification from Prudential of the denial. The notice will be written in a manner calculated to be understood by the applicant and shall include:</p>
<p>• The specific reason(s) for the adverse determination</p>
<p>• Reference to the specific plan provisions on which the </p>
<p>determination was based</p>
<p>• A statement that you are entitled to receive upon request </p>
<p>and free of charge reasonable access to, and make copies of, all records, documents, and other information relevant to your benefit claim upon request</p>
<p>• A description of Prudential’s review procedures and </p>
<p>applicable time limits</p>
<p>• A statement that you have the right to obtain upon request </p>
<p>and free of charge, a copy of internal rules or guidelines relied upon in making this determination, and</p>
<p>• A statement describing any appeals procedures offered by </p>
<p>the plan.</p>
<p>If a decision on appeal is not furnished to you within the time frames mentioned above, the claim shall be deemed denied on appeal.</p>
<p>See <b>Deadlines to file a claim or bring legal action</b> earlier in this chapter regarding the deadline to bring legal action.</p>
<p>VOLUNTARY SECOND APPEAL OF LIFE, BUSINESS TRAVEL ACCIDENT, OR ACCIDENTAL DEATH AND DISMEMBERMENT INSURANCE CLAIMS </p>
<p>If the appeal of your benefit claim is denied or if you do not receive a response to your appeal within the appropriate time frame (in which case the appeal is deemed to have been denied), you or your representative may make a second, voluntary appeal of your denial in writing to Prudential within 180 days of the receipt of the written notice of denial or 180 days from the date such claim is deemed denied. <i>You are not required to request a voluntary review to be treated as exhausting your administrative remedies.</i> See <b>Deadlines to file a claim or bring legal action</b> earlier in this chapter regarding the deadline to bring legal action.</p>
<p>You may submit with your second appeal any written comments, documents, records, and any other information relating to your claim. Upon your request, you will also </p>
<p>have access to, and the right to obtain copies of, all documents, records and information relevant to your claim free of charge.</p>
<p>Prudential will make a determination on your second claim appeal within 45 days of the receipt of your appeal request. This period may be extended by up to an additional 45 days if Prudential determines that special circumstances require an extension of time. A written notice of the extension, the reason for the extension, and the date by which Prudential expects to render a decision shall be furnished to you within the initial 45‑day period. However, if the period of time is extended due to your failure to submit information necessary to decide the appeal, the period for making the benefit determination will be tolled from the date on which the notification of the extension is sent to you until the date on which you respond to the request for additional information.</p>
<p>If the claim on appeal is denied in whole or in part for a second time, you will receive a written notification from Prudential of the denial. The notice will be written in a manner calculated to be understood by the applicant and will include the same information that was included in the first adverse determination letter. If a decision on appeal is not furnished to you within the time frames mentioned above, the claim shall be deemed denied on appeal.</p>
<h3><b>Claims and appeals process for disability coverage claims</b></h3>
<p><b>NOTE:</b> This section describes the claims and appeals process for the full‑time hourly short‑term disability plan (basic and enhanced), the full‑time hourly and salaried long‑term disability plan, and the truck driver long‑term disability plan. For claims and appeals information for the short‑term disability plans for salaried associates and truck drivers, refer to the respective chapters.</p>
<p>FILING A CLAIM</p>
<p>All requests of leaves of absence are administered by Sedgwick unless indicated otherwise. Notify Sedgwick to apply for a leave of absence and file a short‑term disability claim as soon as you know you will be absent from work due to an illness, injury, or pregnancy. You may do this by visiting <b>One.Walmart.com > mySedgwick</b>, or by calling <b>800-492-5678</b>. </p>
<p>You may also submit short‑term disability claims by mail to:</p>
<p><b>Sedgwick Claims Management Services, Inc.  P.O. Box 14748 Lexington, Kentucky 40512-4748</b></p>
<p>For associates in states or localities with legally mandated benefits, you should submit your claim directly to the state or local government. If you are appealing a Sedgwick‑ managed claim, file your appeal with Sedgwick, as described </p>

