
<p>Eligibility, enrollment, and effective dates</p>
<p>49</p>
<p><b>PART‑TIME HOURLY OR TEMPORARY ASSOCIATES TRANSFERRING TO A FULL‑TIME HOURLY POSITION (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You have not reached the first day of the month in which your 89th day of continuous employment occurs </p>
<p><b>AND</b></p>
<p>You did not gain eligibility for benefits by passing your 60‑day eligibility check described earlier in this chapter in the section titled <b>Your 60-day eligibility checks during your first 52 weeks of employment</b></p>
<p>(Continued)</p>
<p>• You are eligible to enroll in the<b> full-time hourly short-term disability enhanced plan</b>, unless you </p>
<p>work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans (associates in New York can enroll in the NY short‑term disability enhanced plan) as follows:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the 12‑month anniversary of your date of hire.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the short‑term disability enhanced plan after your initial enrollment period.</p>
<p>• You are eligible to enroll in <b>full-time hourly and salaried long-term disability (LTD) plan</b> coverage </p>
<p>as follows:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the 12‑month anniversary of your date of hire.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates </b>chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the long‑term disability after your initial enrollment period.</p>
<p>*  Your coverage is effective as follows: </p>
<p>• If you enroll online or by calling People Services within 60 days from the first day of the pay period </p>
<p>in which your transition occurs and before the first day of the month during which your 89th day of continuous full‑time employment falls, your coverage is effective the first day of the month during which your 89th day of continuous full‑time employment falls.</p>
<p>• If you enroll online within 60 days from the first day of the pay period in which your transition occurs, </p>
<p>and after the first day of the month during which your 89th day of continuous full‑time employment falls, your coverage is effective on the date you enroll.</p>
<p>• If you enroll by calling People Services within 60 days from the first day of the pay period in which </p>
<p>your transition occurs and after the first day of the month during which your 89th day of continuous full‑time employment falls, you may choose for coverage to be effective on the first day of the month during which your 89th day of continuous full‑time employment falls. In that case, premiums are deducted from your biweekly pay on an after‑tax basis retroactively to your effective date.</p>
<p>You have not reached the first day of the month in which your 89th day of continuous employment occurs </p>
<p><b>AND</b></p>
<p>You gained eligibility for benefits by passing your 60‑day eligibility checks described earlier in this chapter in the section titled <b>Your 60-day eligibility checks during your first 52 weeks of employment</b></p>
<p><b>You have 60 days to enroll or make changes from the first day of the pay period in which your transition occurs. </b>• If you are currently enrolled in <b>medical, dental, vision, AD&D, critical illness,</b> or <b>accident insurance</b>, </p>
<p>you can increase your coverage type to associate + spouse/partner or associate + family as a result of your change in job classification. If you are not currently enrolled in medical, dental, vision, AD&D, critical illness, and/or accident insurance, you may enroll only in associate + spouse/partner or associate + family coverage as a result of your change in job classification, until the next Annual Enrollment or until you experience a valid election change event. You may not select associate‑only or associate + child(ren) coverage as a result of your change in job classification, as you were already eligible for those coverage types as a part‑time hourly or temporary associate.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the<b> Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in medical, dental, vision, AD&D, critical illness, and/or accident insurance coverage after your initial enrollment period.</p>
<p>• You are enrolled automatically in <b>company-paid life insurance</b> on the first day of the calendar </p>
<p>month during which your 89th day of continuous full‑time employment falls.</p>
<p>(Continued on the next page)</p>

