
<p>Eligibility, enrollment, and effective dates</p>
<p>24</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Effective dates for benefits under the Plan</b></h3>
<p>The following <b>Enrollment and effective dates by job classification</b> charts provide your coverage effective dates if you enroll during your initial enrollment period and you are actively at work, as defined earlier, on the coverage effective date. If you terminate employment before enrolling for benefits during your initial enrollment period, you will not be eligible to enroll. Each benefit is subject to specific terms and conditions. Please see the applicable chapter of this <i>Associate Benefits Book</i> for details.</p>
<p>If you are a full‑time hourly, part‑time hourly, or temporary associate in Hawaii, special rules govern medical and short‑term disability benefits eligibility and enrollment. See the chapter titled <b>Eligibility, enrollment, and effective dates for associates in Hawaii</b>.</p>
<h3><b>Enrollment and effective dates by job classification</b></h3>
<p><b>FULL‑TIME HOURLY ASSOCIATES (CONTINUED) </b>Includes pharmacists (except California pharmacists*), full‑time field supply chain, field supervisor positions in stores and clubs; excludes Vision Center managers</p>
<p><b>NOTE:</b> <i>Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to  the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment periods and coverage effective dates</b></p>
<p>• Medical • HMO plans • Dental </p>
<p> –Enrollment is for two full calendar years</p>
<p>• Vision • Critical illness insurance • Accident insurance • AD&D</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first biweekly pay and the day <i>prior</i> to your coverage effective date.</p>
<p><b>When coverage is effective: </b>Your coverage is effective the first day of the calendar month during which your 89th day of continuous full‑time employment falls.</p>
<p>If you elect coverage, your election must remain in effect until the end of the calendar year containing the coverage effective date and may not be changed until Annual Enrollment for the next calendar year unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<p>• Company‑paid life insurance You are enrolled automatically on the first day of the calendar month during which your 89th day of continuous full‑time employment falls and your coverage is effective on that date.</p>
<p>• Resources for Living • Business travel accident insurance</p>
<p>You are enrolled automatically on your date of hire and your coverage is effective on that date.</p>
<p>(Continued on the next page)</p>

