
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>This information does not create an express or implied contract of employment or any other contractual commitment. Walmart may modify this information at its sole discretion without notice, at any time, consistent with applicable law.</p>
<h1><b>Salaried short-term disability plan</b></h1>
<p>Your short‑term disability benefit 176</p>
<p>How salaried short‑term disability is administered 176</p>
<p>When you qualify for benefits 177</p>
<p>When benefits are not paid 177</p>
<p>Filing a claim 178</p>
<p>Your pay after filing a claim 178</p>
<p>Benefits determination 178</p>
<p>When benefits begin 179</p>
<p>Calculating your benefit 180</p>
<p>When short‑term disability benefit payments end 182</p>
<p>Returning to work 182</p>
<p>If you go on a leave of absence or experience a temporary layoff 183</p>
<p>When coverage ends 183</p>
<p>If you leave the company and are rehired 183</p>
<h3>The information in this chapter describes short-term disability benefits that may be available to you if:</h3>
<p>• You are an eligible salaried (management) associate (truck drivers: see next chapter), and</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements.</p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

