
<p>Eligibility, enrollment, and effective dates</p>
<p>53</p>
<p><b>FULL‑TIME HOURLY ASSOCIATES TRANSFERRING TO MANAGEMENT</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You have reached the first day of the month in which your 89th day of continuous employment occurs</p>
<p>• The maximum amount of <b>optional associate life insurance</b> coverage you can select increases from </p>
<p>$200,000 to $1,000,000.</p>
<p> –If you increase your coverage amount, coverage is subject to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, coverage is effective on the date Prudential approves your coverage.</p>
<p>• If you enrolled in the <b>full-time hourly short-term disability plan</b> or the <b>full-time hourly short-term </b></p>
<p><b>disability enhanced plan</b>, your coverage will be canceled effective the day prior to the first day of the pay period in which your transition occurs.</p>
<p>• You are enrolled automatically in the <b>salaried short-term disability plan</b> or the <b>truck driver short-term </b></p>
<p><b>disability plan</b>, as appropriate, effective on the first day of the pay period in which your transition occurs. </p>
<p>• Your <b>long-term disability</b> coverage will change as follows:</p>
<p> –If you elected the <b>full-time hourly and salaried long-term disability (LTD) plan</b> during your initial enrollment period (when you were a full‑time hourly associate) and it is not effective at the time of your transition, your coverage is effective the first day of the pay period in which your transition occurs.  –If you did not elect the <b>full-time hourly and salaried long-term disability (LTD) plan</b> coverage during your initial enrollment period (when you were a full‑time hourly associate), see the <b>Management associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in long‑term disability after your initial enrollment period. </p>
<p>You have not reached the first day of the month in which your 89th day of continuous employment occurs </p>
<p><b>You have 60 days to enroll from the first day of the pay period in which your transition occurs. </b>• You are eligible to enroll in <b>medical, dental, vision, AD&D, critical illness, </b>and<b> accident insurance</b>. </p>
<p>See the respective chapters in this Summary Plan Description for more information.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*</p>
<p>• You are enrolled automatically in <b>company-paid life insurance</b> on the first day of the pay period in </p>
<p>which your transition occurs.</p>
<p>• You are eligible to enroll in <b>optional associate life insurance</b> and <b>optional dependent life insurance</b>:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs and you enroll for the guaranteed issue amount, coverage is effective on your enrollment date.  –If you enroll for more than the guaranteed issue amount, coverage for you and your spouse/partner is subject to Prudential’s approval. You will be required to provide Proof of Good Health for you and your spouse/partner and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Management associates</b> chart in the <b>Enrollment and effective dates by job classification </b>section earlier in this chapter for rules that apply if you enroll in optional associate and dependent life insurance after your initial enrollment period.</p>
<p>• You are enrolled automatically in the <b>salaried short-term disability plan</b> or <b>truck driver short-term </b></p>
<p><b>disability plan</b>, as appropriate, effective on the first day of the pay period in which your transition occurs.</p>
<p>• You are eligible to enroll in the <b>full-time hourly and salaried long-term disability (LTD) plan</b> or <b>truck </b></p>
<p><b>driver LTD plan</b>, as appropriate, as follows:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Management associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the long‑term disability after your initial enrollment period. </p>
<p>*  Your coverage is effective either the first day of the pay period in which your transition occurs or the date of your enrollment, depending on your choice and on the manner in which you enroll:</p>
<p>• If you enroll online within 60 days from the first day of the pay period in which your transition occurs, </p>
<p>coverage is effective the date you enroll.</p>
<p>• If you enroll within 60 days from the first day of the pay period in which your transition occurs by </p>
<p>calling People Services, you may choose for coverage to be effective either the first day of the pay period in which your transition occurs or the date you enroll. If you choose for coverage to be effective on the first day of the pay period in which your transition occurs, premiums are deducted from your biweekly pay on an after‑tax basis retroactively to your effective date.</p>

