
<p>The Walmart 401(k) Plan</p>
<p>306</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Effective January 1, 2014, if you have a “partner” and you have not made an affirmative beneficiary designation, your partner will be your beneficiary unless you affirmatively designate a different beneficiary (regardless of whether the designation occurred before or after your partnership began). Your “partner” for Plan purposes means:</p>
<p>• Your domestic partner, as long as you and your </p>
<p>domestic partner:</p>
<p> – Are in an ongoing, exclusive and committed relationship </p>
<p>similar to marriage and have been for at least 12 months and intend to continue indefinitely;</p>
<p> – Are not married to each other or to anyone else;</p>
<p> – Meet the age for marriage in your home state and are </p>
<p>mentally competent to consent to contract in that state;</p>
<p> – Are not related in a manner that would bar a legal </p>
<p>marriage in the state in which you live, and</p>
<p> – Are not in the relationship solely for the purpose of </p>
<p>obtaining benefits coverage, or</p>
<p>• Any other person to whom you are joined in a legal </p>
<p>relationship recognized as creating some or all of the rights of marriage in the state or country in which the relationship was created.</p>
<p>BENEFICIARY DESIGNATIONS MADE BEFORE OCTOBER 31, 2003</p>
<p>If you made a beneficiary designation under the 401(k) Plan on or before October 31, 2003, that designation will continue to apply to your Pretax Account, your Roth Account, your Company Funded 401(k) Account, your Company Match Account, and your Rollover Accounts. Similarly, if you made a beneficiary designation under the Profit Sharing Plan on or before October 31, 2003, that designation will continue to apply to your Company Funded Profit Sharing Account and Profit Sharing Rollover Account. If you change your beneficiary designation after October 31, 2003, it will apply to all Plan accounts and any prior designations will be ineffective.</p>
<p>Note that changes in your relationship status may affect your beneficiary designation, as explained above.</p>
<p>Again, it is very important for you to keep your beneficiary information up to date. Beneficiary designations should be made at <b>One.Walmart.com</b>.</p>
<h3><b>If you get divorced</b></h3>
<p>If you go through a divorce, all or part of your Plan balance may be awarded to an “alternate payee” in the court order, called a “qualified domestic relations order” (QDRO). An alternate payee may be your spouse or former spouse, child, or other dependent. (Federal law at this time does not permit the recognition of a QDRO for a partner unless the partner is also a dependent of the participant.) </p>
<p>Because there are very strict requirements for these cases, you should contact the QDRO Administrator at <b>877-MER-QDRO</b> (<b>877-637-7376</b>) for a free copy of the procedures your attorney should use in drafting the court order. After the court order is received by the QDRO Administrator, it must be reviewed to determine if it meets legal requirements for this type of order and will take a period of time to be processed. The administrative fee for processing your QDRO will be charged to your account or as directed in the Order.</p>
<h3><b>If you leave Walmart</b></h3>
<p>When you stop working for Walmart, you are entitled to receive a payout of your vested accounts in the Plan.</p>
<p>It is important to understand how any type of payout from the Walmart 401(k) Plan affects your tax situation. For more information, see <b>The income tax consequences of a payout</b> later in this summary.</p>
<p>You may elect to receive your payout 30 calendar days after your termination is entered into the payroll system. For example, if your termination is entered into and processed by the payroll system on July 19, 2022, you may elect your payout on or after August 18, 2022.</p>
<p>A notice informing you that you are entitled to payment will normally be mailed to your home address or sent electronically, based on your delivery elections, after you leave Walmart and its subsidiaries. Please make sure that your address is correct on your payroll check when you leave Walmart and its subsidiaries or that you give a forwarding address during your exit interview. If you have not received any information regarding your payout within 60 days of your termination date, contact the Customer Service Center at <b>888-968-4015</b>. To request your payout, you will need to access your account on <b>benefits.ml.com</b> or by calling the Customer Service Center at <b>888-968-4015</b>.</p>
<p>Your consent to the payout is not required and payout of your entire vested account will automatically be made to you:</p>
<p>• <b>If your total vested Plan balance is $1,000 or less at </b></p>
<p><b>any time.</b> This automatic payout will be made as soon as possible after the last business day of the third calendar month following the calendar month in which your termination date is entered into the payroll system, unless you consent to an earlier payout, as described above. In the example above, if your account is eligible for automatic payout and you do not consent to payout on or after August 19, 2022, your payout will automatically be made to you as soon as possible after October 31, 2022, or</p>
<p>• <b>If you are over age 71½, regardless of the amount of your </b></p>
<p><b>total vested Plan balance.</b> This automatic payout will be made as soon as possible after the last business day of the second calendar month following the calendar month in which you turn age 71½, unless you consent to an earlier </p>

