
<h1><b>Table of contents</b></h1>
<p>Information obtained during communications with Walmart Inc. or any Plan service provider does not waive any provision or limitation of the Plan. Information given or statements made through any form of communication do not guarantee payment of benefits. In addition, benefits quotes that are given by phone are based wholly on the information supplied at the time. If additional relevant information is discovered, it may affect payment of your claim. All benefits are subject to eligibility, payment of premiums, limitations, and all exclusions outlined in the applicable Plan documents, including any insurance policies. You can request a copy of the documents governing these plans by writing to: Custodian of Records, People Services, 508 SW 8th Street, Bentonville, Arkansas 72716‑3500.</p>
<p>Atención Asociados Hispanos: Este folleto contiene un resumen en inglés de los derechos y beneficios para todos losasociados bajo el plan de beneficios de Walmart. Si Ud tienedificultades para entender cualquier parte de este folletopuede dirigirse a la siguiente dirección: People Services, 508 SW 8th Street, Bentonville, Arkansas 72716‑3500.</p>
<p>O puede llamar para cualquier pregunta al 800‑421‑1362. Tenemos asociados quienes hablan Español y pueden ayudarles a Ud comprender sus beneficios de Walmart. El Libro de beneficios para asociados esta disponible en Español. Si usted desea una copia en Español, favor de ver su Representante de Personal.</p>
<p>Eligibility, enrollment, and effective dates 4</p>
<p>Eligibility, enrollment, and effective dates for  62 </p>
<p>associates in Hawaii </p>
<p>The medical plan 68</p>
<p>The pharmacy benefit 120</p>
<p>Health savings account (HSA) 128</p>
<p>The dental plan 136</p>
<p>The vision plan 146</p>
<p>Resources for Living® 152</p>
<p>COBRA 156</p>
<p>Full‑time hourly short‑term disability 164</p>
<p>Salaried short‑term disability plan 174</p>
<p>Truck driver short‑term disability plan 184</p>
<p>Full‑time hourly and salaried long‑term disability 194</p>
<p>Truck driver long‑term disability 202</p>
<p>Company‑paid life insurance 210</p>
<p>Optional associate life insurance 216</p>
<p>Optional dependent life insurance 222</p>
<p>Business travel accident insurance 228</p>
<p>Accident insurance 234</p>
<p>Accidental death and dismemberment 242 </p>
<p>(AD&D) insurance </p>
<p>Critical illness insurance 250</p>
<p>Claims and appeals 258</p>
<p>Legal information 280</p>
<p>The Walmart 401(k) Plan 294</p>
<p>The Associate Stock Purchase Plan (ASPP) 322</p>
<p>For more information 334</p>
<p>The Associates’ Health and Welfare Plan</p>

