
<p>Company‑paid life insurance</p>
<p>214</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>Portability</b> enables you to maintain similar term life insurance with Prudential after your employment ends if certain conditions are met. Proof of Good Health is required to “port” your coverage. If you do not pass or do not submit Proof of Good Health, you will be eligible to convert your company‑paid life insurance to an individual policy, as described below.</p>
<p>You can apply for term life coverage under the portability feature if you meet all of these conditions:</p>
<p>• Your company‑paid life coverage ends for any reason </p>
<p>other than:</p>
<p> – you leave the company due to a disability, or</p>
<p> – Walmart changes group life insurance carriers and you </p>
<p>are, or become, eligible within the next 31 days.</p>
<p>• You are actively at work on the day your company‑paid </p>
<p>insurance ends.</p>
<p>• You are less than age 80.</p>
<p>• Your amount of insurance is at least $20,000 on the day </p>
<p>your company‑paid insurance ends.</p>
<p>If you meet these conditions, you will have 31 days from your termination date to contact Prudential and enroll.</p>
<p><b>Conversion</b> is a required Plan provision that allows you to convert your life insurance coverage to an individual policy if coverage would end due to your termination of employment or transfer from an eligible class. Proof of Good Health is not required. Rates are based on your age and amount converted. You have 31 days from the termination date of coverage to request to convert your coverage to an individual policy. If your death occurs during the 31‑day conversion period, the death benefit will be payable up to the amount that could have been converted.</p>
<p>If you are a resident of Minnesota, you have a continuation right instead of a conversion right when you lose coverage due to a reduction in your hours or termination of employment (other than for gross misconduct). You may elect to continue coverage at your expense until you obtain coverage under another group life insurance policy; however, the maximum period that coverage may be continued is 18 months. If you continue coverage, at the expiration of the continuation period you may convert your life insurance coverage to an individual policy, as described above.</p>
<p>To request information on portability or conversion, call Prudential at <b>877-740-2116</b>.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a full‑time hourly or management associate (including full‑time truck drivers but not part‑time truck drivers), see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>

