
<p>The medical plan</p>
<p>101</p>
<p><b>NAVIGATING YOUR BENEFITS</b></p>
<p><b>Travel benefit for complex care (not applicable to benefits under the Centers of Excellence program) </b>In some cases, the AMP may consult with Included Health to determine whether you are eligible for a travel benefit for complex care where in‑person visits are required. You may be eligible for the benefit if you reside more than 100 miles from a provider who is qualified to provide covered services or you reside in a state where a qualified provider is prohibited from providing the covered service and you reside more than 100 miles from a provider that Included Health has determined is qualified and legally permitted to provide the covered services. If you are eligible, the AMP will pay covered travel costs if you travel to the provider designated by Included Health. Travel benefits may include airfare, mileage, lodging, and a daily expense allowance for food and other expenses, for both you and a caregiver. Some travel benefits are considered taxable earnings and will be reflected on your Form W‑2.</p>
<p>The travel benefit is available only for complex medical or mental health care, as determined by Included Health. It does not include the following, which is not an exhaustive list:</p>
<p>• Services that are not covered by the AMP • Services that are covered under the Centers of Excellence program • Routine care, including routine primary care • Audiology service for the purpose of obtaining hearing aids/devices • Clinical trials that are not required to be covered under the Affordable Care Act • Dental services • Hospice care • Preventive care/services • Podiatry for purposes of insoles, bunions, etc. • Reconstructive surgery (not breast cancer‑related) • Vision services related to routine vision checks</p>
<p>Travel benefits for complex care must be pre‑approved by Included Health. If Included Health determines that you are eligible for the travel benefit, Included Health will designate a qualified provider that is closest to your residence and, at your request, will assist with scheduling an appointment with the designated qualified provider. </p>
<p>The travel benefit for complex care provides a travel benefit only for travel to the qualified provider designated by Included Health. If Included Health pre‑approves travel, that pre‑approval applies only to the travel expenses paid by the AMP under this benefit. It does not apply to services that you may receive from the designated qualified provider at the travel destination, which are subject to all applicable AMP terms and conditions of coverage, including any limitations and exclusions.</p>
<p>If you choose not to travel to the designated qualified provider to receive services, or travel is not pre‑approved by Included Health, the AMP will not pay travel expenses, even if they would have otherwise been provided if they had been pre‑approved.</p>
<p>If travel benefits are pre‑approved, they must be pre‑arranged by HealthSCOPE Benefits.</p>
<p>Neither Included Health nor the AMP can guarantee the designated provider at the travel destination will agree to provide covered services, and neither Included Health nor the AMP are responsible for decisions about services you may receive from the designated qualified provider. Decisions about medical care from the designated qualified provider are between you and that provider.</p>
<p>If you would like to confirm your eligibility for travel benefits, call the number on your plan ID card. Included Health will determine whether you are eligible for the travel benefit. If you do not agree with Included Health’s eligibility decision, you may file a pre‑service claim for benefits. See <b>Filing a claim for travel benefits for complex care</b> at the end of this chapter for more information. </p>
<p><b>This service is available to you if the following applies:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or local plan option.</p>
<p><b>Claims advocacy </b>Included Health care team can assist you with the financial aspects of medical claims. Specialized claims experts can answer your questions regarding medical bills or explanations of benefits, organize insurance paperwork, audit provider and hospital charges, advocate on your behalf to resolve billing inaccuracies, and negotiate with providers and insurers as needed for claim denials.</p>
<p><b>This service is available to you if all of the following apply:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, and • Your work location is not central, northeast, or south Florida; Chicago metro; select counties in Oklahoma or Texas; or </p>
<p>northwest Arkansas, and</p>
<p>• UMR is not your TPA.</p>

