
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>333</p>
<p>income or other taxes payable by you on any gain you may realize on the sale of the shares of Stock or imposed on or in connection with the sale transaction.</p>
<h3><b>Available information</b></h3>
<p>To obtain additional information about the Plan or its administrators, please call People Services: <b>800-421-1362</b>. You can also write to:</p>
<p><b>Walmart People Services Walmart Inc. 508 SW 8th Street Bentonville, Arkansas 72716-0295</b></p>
<p>Computershare may be contacted by calling <b>800-438-6278</b> (<b>800 GET-MART</b>) (hearing impaired: <b>800-952-9245</b>), online at <b>computershare.com/walmart</b>, or by writing to the following address for all correspondence, including transactions, Stock certificate requests, Stock powers, voluntary purchases and any customer service inquiries:</p>
<p><b>Computershare Attn: Walmart ASPP P.O. Box 43080 Providence, Rhode Island 02940-3080</b></p>
<h3><b>Electronic delivery of prospectuses and other documents</b></h3>
<p>To help reduce costs of operating the Plan and to help with our sustainability efforts, we ask you to allow us to deliver prospectuses and other documents related to the Plan electronically and that you access the prospectuses and documents we provide to participants in the Plan via <b>One.Walmart.com</b>. Your enrollment in the Plan will constitute your consent to receive or access communications from us about the Plan and prospectuses relating to the purchase of shares of Stock under the Plan electronically through access on <b>One.Walmart.com</b>, unless you affirmatively elect to receive paper copies of such communications. At any time after enrollment you may revoke that consent by sending a written revocation of the consent to receive Plan documents electronically to the Benefits Department at the address appearing below. In addition, you may request a paper copy of the then current prospectus relating to purchases of shares of Stock under the Plan and of our most recent Annual Report on Form 10‑K by writing the Benefits Department and those documents will be provided to you free of charge.</p>
<h3><b>Documents incorporated by reference</b></h3>
<p>The following documents filed by the company with the Securities and Exchange Commission (the “Commission”) (File No. 1‑6991) are hereby incorporated by reference in and made a part of this Prospectus:</p>
<p>• The company’s Annual Report on Form 10‑K for the fiscal </p>
<p>year ended January 31, 2022;</p>
<p>• The company’s Quarterly Reports on Form 10‑Q for the </p>
<p>fiscal quarters ended April 30, 2022 and July 31, 2022;</p>
<p>• The company’s Current Reports on Form 8‑K filed with </p>
<p>the Commission on June 3, 2022;</p>
<p>• The company’s definitive Proxy Statement for the 2022 </p>
<p>Annual Shareholders’ Meeting, filed with the Commission on April 21, 2022; and</p>
<p>• Exhibit 99.1 to the Company’s Registration Statement on </p>
<p>Form S‑8 (File No. 333‑214060)</p>
<p>All documents filed by the company pursuant to Sections 13(a), 13(c), 14 and 15(d) of the Securities Exchange Act of 1934 (the “Exchange Act”) on or after the date of this Prospectus shall be deemed to be incorporated by reference in this Prospectus and to be a part hereof from the date of filing of such documents, except for information furnished to the Commission that is not deemed to be “filed” for purposes of the Exchange Act (such documents, and the documents listed above, being hereinafter referred to as “Incorporated Documents”). Any statement contained in an Incorporated Document shall be deemed to be modified or superseded for purposes of this Prospectus to the extent that a statement contained herein or in any other subsequently filed Incorporated Document modifies or supersedes such statement. Any such statement so modified or superseded shall not be deemed, except as so modified or superseded, to constitute a part of the Section 10(a) prospectus of the company relating to purchases under the Plan of the shares of Stock described on the cover page of this Prospectus. This document and the documents incorporated by reference herein constitute such Section 10(a) prospectus.</p>
<p>These documents and the company’s latest Annual Report to Shareholders and any other documents required to be delivered to you under Rule 428(b) under the Securities Act of 1933, as amended, are available to you without charge upon written or oral request. Please direct your requests for documents to:</p>
<p><b>Walmart Inc.  Benefits Department 508 SW 8th Street Bentonville, Arkansas 72716-0295</b></p>
<p>Or you may call People Services: <b>800-421-1362</b>.</p>
<p><b>PROSPECTUS</b></p>

