
<p>The Walmart 401(k) Plan</p>
<p>304</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>It’s important to understand how any type of payout or loan from the Walmart 401(k) Plan affects your tax situation. For more information, see <b>The income tax consequences of a payout</b> later in this summary.</p>
<p>Note that if you become an associate of Walmart or any subsidiary as the result of the acquisition of your prior employer, and you participated in your prior employer’s 401(k) plan and that plan was merged into this Plan, you may have other withdrawal options with respect to amounts from your prior employer’s plan. For more information regarding withdrawal options available for your other accounts, call the Customer Service Center at <b>888-968-4015</b>.</p>
<p>FINANCIAL HARDSHIP WITHDRAWALS</p>
<p>You may withdraw some or all of your vested Account as necessary to meet a “financial hardship.” You will be required to certify that you have insufficient cash or other liquid assets to satisfy the need.</p>
<p>Under IRS guidelines, a financial hardship may exist if the request is for:</p>
<p>• Payment of medical care expenses not covered by </p>
<p>insurance for you, your spouse, your dependents, or your affirmatively designated primary beneficiary</p>
<p>• Costs directly related to the purchase of your primary </p>
<p>residence</p>
<p>• Payment of tuition, fees, and room and board expenses for </p>
<p>up to the next 12 months of post‑high school education for you, your spouse, your dependents, or your affirmatively designated primary beneficiary</p>
<p>• Payments necessary to prevent eviction from, or </p>
<p>foreclosure on, your primary residence</p>
<p>• Payment for burial or funeral expenses for your deceased </p>
<p>parent, spouse, children, dependent, or your affirmatively designated primary beneficiary, or</p>
<p>• Expenses for the repair of damage to your principal </p>
<p>residence that would qualify for a casualty deduction under federal income tax rules (determined without regard to whether the casualty was a federally declared disaster and whether the loss exceeds 10% of your adjusted gross income).</p>
<p>• Expenses and losses (including loss of income) incurred </p>
<p>by you on account of a disaster declared by the Federal Emergency Management Act (FEMA) under the Robert T. Stafford Disaster Relief and Emergency Assistance Act, provided your principal residence or principal place of employment at the time of the disaster was in an area designated for individual assistance with respect to disaster.</p>
<p>Federal tax law requires that you must have already obtained all in‑service payouts available (including in‑service withdrawals of rollover contributions and withdrawals after age 59½) before you can request a financial hardship payout. Also, please note that if you request a financial hardship payout </p>
<p>within five business days of the record date of a dividend and you are entitled to elect a cash payout of that dividend, the dividend will automatically be distributed to you in cash.</p>
<p>A financial hardship payout is immediately taxable to you (other than Roth contributions and, if the payout is a qualified distribution, earnings on your Roth contributions), including a 10% penalty tax if you are under age 59½ or if the payout is not for certain medical purposes. For more information, see <b>The income tax consequences of a payout</b> later in this chapter.</p>
<p>You can make a request for a financial hardship payout online at <b>benefits.ml.com</b> or by calling the Customer Service Center at <b>888-968-4015</b>.</p>
<p>WITHDRAWALS AFTER YOU REACH AGE 59½</p>
<p>Any time after you reach age 59½, you may elect to withdraw all or any portion of your Plan accounts, to the extent vested, even though you are still working for Walmart. You can make a request for a withdrawal online at <b>benefits.ml.com</b> or by calling the Customer Service Center at <b>888-968-4015</b>.</p>
<p>WITHDRAWALS RELATED TO THE BIRTH OR ADOPTION OF YOUR CHILD</p>
<p>You may request a withdrawal of up to $5,000 from the vested portion of your Plan account within one year of the birth or adoption of your child. In the case of adoption, the adoptee must be under the age of 18 or physically or mentally incapable of self‑support, and must not be the child of your spouse. You are required to make a representation to the Plan that the withdrawal is related to the birth or adoption of your child.</p>
<p><b>NOTE:</b> Your distribution will not be considered a qualified birth or adoption distribution unless you include the name, age, and taxpayer identification number of the child or adoptee on your federal income tax return for the year in which the distribution is made.</p>
<p>WITHDRAWALS OF ROLLOVER CONTRIBUTIONS</p>
<p>You may withdraw all or any portion of your Pretax Rollover Account, Roth Rollover Account, and your Profit Sharing Rollover Account at any time even if you are still working for Walmart or its subsidiaries. (Note that prior to February 1, 1998, the Plan accepted rollovers to a profit‑sharing rollover account, but this option is no longer available.)</p>
<p>PLAN LOANS</p>
<p>You may apply for a loan from the vested portion of your Plan account while you are still working for Walmart. The Administrator has established a written loan program explaining the Plan’s loan requirements in detail. You can request a copy of the loan program or make a request for a loan online at <b>benefits.ml.com</b> or by calling the Customer Service Center at <b>888-968-4015</b>.</p>

