
<p>The dental plan</p>
<p>140</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>claims procedure described in the <b>Claims and appeals</b> chapter, such as failure to mail your claim to the correct address, may result in the denial of your claim.</p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. You have the right to appeal a claim denial.</p>
<p>IF YOU HAVE COVERAGE UNDER MORE THAN ONE DENTAL PLAN</p>
<p>If you or a family member have coverage under the dental plan and are also covered under another dental plan (for example, your spouse/partner’s company plan), coordination of benefits may apply. The dental plan has the right to coordinate with other plans you are covered under so the total dental benefits payable will not exceed the level of benefits otherwise payable under the dental plan.</p>
<p>When you are covered by more than one plan, one of the plans is designated the primary plan. The primary plan pays first and ignores benefits payable under other plans when determining benefits. Any other plan is designated as a secondary plan that pays benefits after the primary plan. A secondary plan reduces its benefits by the amount of benefits payable under “other plans” and may limit the benefits it pays.</p>
<p>You must follow the primary insurance terms in order for the dental plan to pay as secondary payer.</p>
<p>These rules apply whether or not a claim is made under the other plan. If a claim is not made, benefits under the dental plan will be delayed or denied until an explanation of benefits is received showing a claim made with the primary plan.</p>
<p><b>HOW THE DENTAL PLAN COORDINATES WITH OTHER PLANS</b></p>
<p><b>Example 1 Example 2 Example 3</b></p>
<p>If another plan pays primary at:</p>
<p>80% 80% 0%</p>
<p>And the dental plan’s payment is:</p>
<p>80% 100% 80%</p>
<p>The dental plan’s total benefit is:</p>
<p>0% 20% 80%</p>
<p>DETERMINING WHICH PLAN IS PRIMARY </p>
<p>A plan without a coordinating provision is always primary. The dental plan has a coordinating provision. If all plans have a coordinating provision, the following provisions apply:</p>
<p>• The plan covering the participant for whom the claim is </p>
<p>made, other than as a dependent, pays first and the other plan pays second.</p>
<p>• For dependent children’s claims, the plan of the parent </p>
<p>whose birthday occurs earlier in the calendar year is primary.</p>
<p>• When the birthdays of both parents are on the same day, </p>
<p>the plan that has covered the dependent for the longer period of time is primary.</p>
<p>• When the parents of a dependent child are divorced </p>
<p>or separated, or the domestic partnership or legal relationship is terminated, and the parent with custody has not remarried, that parent’s plan is primary.</p>
<p>• When the parent with custody has remarried, or entered </p>
<p>into a domestic partnership with another individual, that parent’s plan is primary, the stepparent’s plan pays second, and the plan of the parent without custody pays last.</p>
<p>• When there is a court decree that establishes financial </p>
<p>responsibility for the health care expenses of the child, the plan that covers the parent with financial responsibility is primary.</p>
<p>• If these rules do not establish an order of benefit </p>
<p>determination, the plan that has covered the participant for whom the claim is made for the longest period of time is primary.</p>
<p>If you are covered under a right of continuation coverage pursuant to federal or state law (for example, COBRA), and you are also covered under another plan that covers you as an employee, member subscriber, or retiree (or as that person’s dependent), the latter plan is primary and the continuation coverage is secondary. If the other plan does not have this rule, and the plans do not agree on the order of benefits, this rule does not apply. </p>
<h3><b>What is covered under the dental plan</b></h3>
<p>The dental plan covers the services listed in this section, subject to some limitations. If you have questions about what is covered under the dental plan, call Delta Dental at <b>800-462-5410</b>.</p>
<p>PREVENTIVE AND DIAGNOSTIC CARE</p>
<p>Preventive and diagnostic care are covered without having to meet the annual deductible.</p>
<p><b>Bitewing X-rays:</b> Limited to four per calendar year. Combined with panoramic X‑ray if done by same provider on same day and processed as a full mouth series. Limited to two films per visit for children under age 10.</p>
<p><b>Cleaning (dental prophylaxis):</b> One prophylaxis, including cleaning, scaling and polishing of the teeth, is covered twice during a calendar year. Two additional cleanings are allowed during a pregnancy and up to three months following delivery. Two additional cleanings are allowed for heart disease, diabetes, and periodontal disease. Additional periodontal maintenance (up to four per calendar year) allowed for periodontal disease. The additional benefit may not be combined for a patient with more than one of the above conditions.</p>

