
<p>The dental plan</p>
<p>143</p>
<p>Repair or replacement of an orthodontic appliance is not covered.</p>
<p>There are certain orthodontia assistance benefits that are not covered. See <b>What is not covered under the dental plan</b> below.</p>
<h3><b>Limited benefits</b></h3>
<p><b>Alternative treatment plans:</b> When alternative treatment plans are available, the dental plan covers the professionally accepted, standard course of treatment.</p>
<p><b>Transfer of treatment:</b> If you transfer from the care of one dentist to another during the course of treatment, or if more than one dentist renders services for one dental procedure, the dental plan pays no more than the amount it would have paid if only one dentist had rendered services.</p>
<h3><b>What is not covered under the dental plan</b></h3>
<p>The dental plan does not pay benefits for all types of services. To determine if a service is covered, call Delta Dental or submit a pretreatment estimate of benefits form. Services that are not covered by the plan include, but are not limited to, the following:</p>
<p><b>Accidental injury to sound, natural teeth:</b> Expenses for treatment of accidental injury to sound, natural teeth may be covered under the medical plan. This exclusion does not apply to accidental injuries as a result of biting or chewing; these charges may be covered under the dental plan.</p>
<p><b>Beyond the scope of licensure or unlicensed: </b>Services rendered by a dentist beyond the scope of their license, or any services provided by an unlicensed dentist.</p>
<p><b>Bridgework: </b>Repair of bridgework during the first six‑ month post‑delivery period, and such services received more often than once every 60‑consecutive‑month period. Recementation of bridgework during the first six‑month post‑delivery period, or such services received more than once every 12‑consecutive‑month period.</p>
<p><b>Cosmetic purposes: </b>Services performed for cosmetic purposes or to correct congenital, hereditary, or developmental malformations. This exclusion does not apply to orthodontic services for the correction of malposed teeth.</p>
<p><b>Dentures:</b> Repair or relining of dentures during the first six‑month post‑delivery period, and such services received more often than once every five years for repairs and once every three years for relines and rebases. Immediate denture relining during the first three‑month post‑delivery period.</p>
<p><b>Elective non-emergency dental services outside the U.S.</b></p>
<p><b>Elective non-necessary services:</b> Services that are not dentally necessary or that do not meet generally accepted standards of care for treating the particular dental condition, including decoration, personalization or inscription of any tooth, device, appliance, crown, or other dental work.</p>
<p><b>Experimental or investigational:</b> Charges for treatment or services, including hospital care, that are experimental, investigational, or inappropriate, under protocols established by Delta Dental.</p>
<p><b>Governmental agency:</b> Services provided or paid for by any governmental agency or under any governmental program or law, except charges for legally entitled benefits under applicable federal laws.</p>
<p><b>Hospital charges:</b> Services performed in a hospital or outpatient hospital setting, including but not limited to provider and facility charges. This exclusion does not apply to oral surgeon fees for participants not enrolled in the Associates’ Medical Plan, subject to terms of the dental plan.</p>
<p><b>Occlusal guards:</b> Devices serving to minimize effects of bruxism (grinding) or other occlusal factors. This exclusion does not apply to occlusal orthotic devices to treat TMJ disorders.</p>
<p><b>Oral sedation:</b> Oral sedation and/or nitrous oxide (analgesia).</p>
<p><b>Orthodontia care:</b> Services in connection with treatment for the correction of malposed teeth during the first 12 consecutive months that a participant is covered under the dental plan.</p>
<p><b>Periodontal splinting:</b> Charges for complete occlusal adjustments or stabilizing the teeth through the use of periodontal splinting.</p>
<p><b>Permanent restorations:</b> Charges for bases, liners, and anesthetics used in conjunction with permanent restorations (fillings).</p>
<p><b>Prescription drugs and medicines:</b> Written for dental purposes.</p>
<p><b>Prosthetics, duplicates:</b> Duplicate prosthetic devices or appliances. </p>
<p><b>Retainers:</b> Separate charges for retainers (appliances intended to retain orthodontic relationship) or habit appliances to address harmful behaviors such as thumb‑ sucking or tongue‑thrusting.</p>
<p><b>Services undertaken prior to effective date or during the waiting period for orthodontia services:</b> Charges for courses of treatment, including prosthetics and orthodontics, which are begun prior to the effective date of coverage or before you are eligible to receive benefits for orthodontia services.</p>

