
<p>Claims and appeals</p>
<p>262</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>CLAIMS PROCESS AND TIMING</b></p>
<p><b>Urgent claims </b>Any claim for medical care or treatment where making a determination under the normal time frames could seriously jeopardize your life or health or your ability to regain maximum function, or, in the opinion of a physician with knowledge of your medical condition, would subject you to severe pain that could not adequately be managed without the care or treatment that is the subject of the claim.</p>
<p>Notice will be sent as soon as possible, taking into account the medical circumstances, and in no case later than 72 hours after receipt of the claim. Notice will be provided regardless of whether the claim is approved or denied.</p>
<p>You may receive notice orally, in which case a written notice will be provided within three days of the oral notice. If your urgent claim is determined to be incomplete, you will receive a notice to this effect within 24 hours of receipt of your claim, at which point you will have 48 hours to provide additional information.</p>
<p>If you request an extension of urgent care benefits beyond an initially determined period and make the request at least 24 hours prior to the expiration of the original determination, you will be notified within 24 hours of receipt of the request.</p>
<p><b>Pre-service claims </b>A claim for services that have not yet been rendered and for which the Plan requires preauthorization. </p>
<p>If your pre‑service claim is filed properly, a claims determination will be sent within a reasonable period of time appropriate to the medical circumstances, but no later than 15 days from receipt of the claim.</p>
<p>If an extension is necessary due to matters beyond the Plan’s control, this time may be extended 15 days. You will receive notice prior to the extension that indicates the circumstances requiring the extension and the date by which the Plan expects to render a determination. If the extension is necessary to request additional information, the extension notice will describe the required information, and you will be given at least 45 days to submit the information. The Plan then will make its determination within 15 days from the date the Plan receives your information, or, if earlier, the deadline to submit your information.</p>
<p>If your pre‑service claim is improperly filed, you will be sent notification within five days of receipt of the claim.</p>
<p><b>Post-service claims </b>A claim for services that already have been rendered, or where the Plan does not require authorization.</p>
<p>A notice of a denial of a post‑service claim will be sent within a reasonable time period, but not longer than 30 days from receipt of the claim.</p>
<p>If an extension is necessary due to matters beyond the Plan’s control, this time may be extended 15 days. You will receive notice prior to the extension that indicates the circumstances requiring the extension and the date by which the Plan expects to render a determination. If the extension is necessary to request additional information, the extension notice will describe the required information, and you will be given at least 45 days to submit the information. The Plan then will make its determination within 15 days from the date the Plan receives your information, or, if earlier, the deadline to submit your information.</p>
<p><b>Concurrent care claims </b>A claim related to a reduction of ongoing services or a request to extend an ongoing course of treatment.</p>
<p>You will be notified in advance of any decision to reduce or terminate coverage for ongoing care so that you will be able to appeal the decision and obtain a determination before the coverage is reduced or terminated, unless such a reduction or termination is due to a Plan amendment or termination of the Plan.</p>
<p>NOTICE OF CLAIM DENIAL </p>
<p>If your claim is denied, the denial notice will include the following information:</p>
<p>• The specific reasons for the denial</p>
<p>• Reference to Plan provisions on which the denial was based</p>
<p>• Information regarding time limits for appeal</p>
<p>• A description of any additional information necessary to </p>
<p>consider your claim and why such information is necessary</p>
<p>• A statement that you have the right to obtain, upon </p>
<p>request and free of charge, a copy of internal rules or guidelines relied upon in making this determination</p>
<p>• If your denial is based on medical necessity or similar </p>
<p>limitation, an explanation of this rule (or a statement that it is available upon request), and</p>
<p>• Notice regarding your right to bring legal action following </p>
<p>a denial on appeal.</p>
<p>For medical, pharmacy, Centers of Excellence, and vision benefits, the denial also will include:</p>
<p>• Information sufficient to identify the claim involved, </p>
<p>including, as applicable, the date of service, health care provider, and claim amount</p>
<p> – Upon written request, the Plan will provide you with the </p>
<p>diagnosis and treatment codes (and their corresponding meanings) associated with any denied claim or appeal.</p>
<p>• The denial code and its meaning</p>
<p>• A description of the Plan’s standard for denying the claim</p>
<p>• Information regarding available internal and external </p>
<p>appeals, including how to initiate an appeal, and</p>

