
<p>The vision plan</p>
<p>149</p>
<h3><b>What is not covered</b></h3>
<p>Some expenses are not covered under the vision plan, including:</p>
<p>• Charges for eye exams, lenses, or frames that:</p>
<p> – you are not legally obligated to pay for or for which no </p>
<p>charge would be made in the absence of vision coverage</p>
<p> – exceed plan maximums</p>
<p> – are not necessary according to accepted standards of </p>
<p>ophthalmic practice, or not ordered or prescribed by the attending physician or optometrist</p>
<p> – do not meet accepted standards of ophthalmic practice, </p>
<p>including charges for experimental or investigational services or supplies</p>
<p> – are received as a result of eye disease, defect, or injury </p>
<p>due to an act of declared or undeclared war</p>
<p> – are for any condition, disease, ailment, or injury arising </p>
<p>out of and in the course of employment compensable under a workers’ compensation or employers’ liability law and were ordered before the patient became eligible for coverage or after coverage ends</p>
<p> – are received free from any governmental agency by </p>
<p>compliance with laws or regulations enacted by any federal, state, municipal, or other governmental body</p>
<p> – are paid for by another insurance plan (see<b> If you have </b></p>
<p><b>coverage under more than one vision plan</b> later in this chapter), or</p>
<p> – are payable under any health care program supported </p>
<p>in whole or in part by federal funds or any state or political subdivision.</p>
<p>• Medical or surgical treatment or supplies</p>
<p>• Professional services or eyewear connected with </p>
<p>orthoptics, vision training, subnormal vision aids, aniseikonic lenses and tonography, and other services/ materials not covered by the vision plan</p>
<p>• Replacement of broken lenses or frames after one year </p>
<p>from purchase</p>
<p>• Replacement of lost lenses or frames unless the patient </p>
<p>is otherwise eligible under the frequency provisions, as detailed in the <b>Vision plan benefits</b> chart on the previous page</p>
<p>• Service contract fees</p>
<p>• Plano lenses (nonprescription lenses less than .50 diopter)</p>
<p>• Services from any non‑network providers</p>
<p>• Two pairs of glasses instead of bifocals</p>
<p>• Contact lens modification, polishing, or cleaning</p>
<p>• Refitting of contact lenses after the initial (90 day) </p>
<p>fitting period</p>
<p>• Local, state, or federal taxes, except where VSP is required </p>
<p>by law to pay.</p>
<p>Benefits will be paid only for covered services provided through any Walmart Vision Center, Sam’s Club Optical, or VSP network provider. No benefits are available if you see a non‑network provider. <b>NOTE:</b> There may be rare instances where a provider at a Walmart Vision Center or Sam<i>’</i>s Club Optical facility is not a VSP provider. You should always verify that a provider is a VSP network provider before receiving services.</p>
<p><b>Additional charges.</b> Charges for any of the following items are your responsibility. Call VSP at <b>866-240-8390</b> for more information.</p>
<p>• Blended lenses</p>
<p>• Oversize lenses</p>
<p>• Photochromic or tinted lenses other than Pink 1 </p>
<p>or 2 allowance</p>
<p>• Laminated lenses</p>
<p>• High‑index lenses</p>
<p>• Anti‑reflective coating</p>
<p>• Color coating</p>
<p>• Mirror coating</p>
<p>• Optional cosmetic processes</p>
<p>• Low vision care</p>
<p>• Cosmetic lenses, and</p>
<p>• Frames or contacts that cost more than your allowance.</p>
<h3><b>How to use the plan</b></h3>
<p>Follow these steps for your vision care.</p>
<p><b>STEP 1 </b>To find a Walmart Vision Center or Sam’s Club Optical provider, go to <b>One.Walmart.com</b>; to find a provider in the VSP network, call <b>866-240-8390</b> or go to <b>Walmart.VSPforme. com</b> and enter your member number. <b>NOTE:</b> There may be rare instances where a provider at a Walmart Vision Center or Sam<i>’</i>s Club Optical facility is not a VSP provider. You should always verify that a provider is a VSP network provider before receiving services.</p>
<p><b>STEP 2 </b>When you make an appointment, identify yourself as a VSP member and give the office your name and date of birth, plus the patient’s name (if different). The provider’s office contacts VSP to verify your eligibility.</p>
<p><b>STEP 3 </b>At your visit, pay your copay and any other required amount directly to the Walmart Vision Center or Sam’s Club Optical or VSP network provider. The provider’s office arranges for reimbursement and handles any other administrative tasks required.</p>

