
<p>Full‑time hourly and salaried long‑term disability</p>
<p>201</p>
<h3><b>When coverage ends</b></h3>
<p>Your LTD coverage ends:</p>
<p>• On the date you voluntarily drop coverage (as described </p>
<p>below)</p>
<p>• At termination of your employment, unless you have </p>
<p>been absent due to disability during the 26‑week benefit waiting period and any period during which premium payments are waived</p>
<p>• On the last day of the pay period when your job status </p>
<p>changes from an eligible job status</p>
<p>• The last day of coverage for which premiums were paid, </p>
<p>if you fail to pay your premiums within 30 days of the date your premium is due</p>
<p>• On the date you lose eligibility</p>
<p>• If you do not return to work after the last day of a leave </p>
<p>of absence</p>
<p>• When the benefit is no longer offered by the company, or</p>
<p>• On the date of your death.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment, coverage ends as follows:</p>
<p>• <b>After an election change event:</b> coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 of </p>
<p>the current year.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a full‑time hourly or management associate (excluding full‑time truck drivers), see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>

