
<p>Accidental death and dismemberment(AD&D) insurance</p>
<p>244</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>AD&D insurance</b></h3>
<p>AD&D insurance pays a lump sum benefit to you or your beneficiary(ies) if you or a covered dependent experiences a covered loss. The amount of your benefit depends on the type of loss you experience, as described later in this chapter.</p>
<p>You have two AD&D coverage decisions. You choose whom you want to cover and your coverage amount.</p>
<p>You can choose to cover:</p>
<p>• Associate only</p>
<p>• Associate + dependents</p>
<p>If you are a part‑time hourly associate, temporary associate, or part‑time truck driver and you choose associate + dependents coverage, you can cover your dependent children but not your spouse/partner.</p>
<p>The coverage amount for your dependents will be a percentage of the coverage amount you choose for yourself (see <b>AD&D coverage amount</b> later in this chapter). The amounts available for you to choose as your associate coverage amount are:</p>
<p>• $25,000 • $100,000</p>
<p>• $50,000 • $150,000</p>
<p>• $75,000 • $200,000</p>
<p>Management associates may also choose the following additional coverage amounts:</p>
<p>• $300,000 • $750,000</p>
<p>• $500,000 • $1,000,000</p>
<p>The cost of AD&D insurance is based on the coverage amount you select and whether you choose associate‑only or associate + dependents coverage.</p>
<h3><b>Naming a beneficiary</b></h3>
<p>To ensure that your AD&D benefit is paid according to your wishes, you must name a beneficiary(ies). You may do this by going to <b>One.Walmart.com</b>. All changes must be made at <b>One.Walmart.com</b>. Paper forms are not accepted. </p>
<p>You (the associate) will receive any benefits payable for your covered dependents.</p>
<p>You can name anyone you wish. If the beneficiary(ies) you list with Walmart differs from the beneficiary(ies) named in your will, the list that Walmart has prevails. If you have not designated a beneficiary(ies) under the </p>
<p>AD&D benefit, payment will be made to your surviving family surviving family members as described under <b>If you do not name a beneficiary</b> below.</p>
<p>The following information is needed for each beneficiary:</p>
<p>• Name</p>
<p>• Current address and phone number</p>
<p>• Relationship to you</p>
<p>• Social Security number</p>
<p>• Date of birth, and</p>
<p>• The percentage you wish to designate per beneficiary, </p>
<p>up to 100%.</p>
<p>If two or more beneficiaries are designated and their shares are not specified, they will share the insurance benefit equally. If a named beneficiary dies before you, that beneficiary’s interest will end, and it will be shared equally by any remaining beneficiary(ies), unless your beneficiary form states otherwise.</p>
<p>You can name a minor as a beneficiary; however, Prudential may not be legally permitted to pay the minor until the minor reaches legal age. You may want to consult an attorney or an estate planner before naming a minor as a beneficiary. If you name a minor as a beneficiary, funeral expenses cannot be paid from the minor’s beneficiary proceeds.</p>
<p>CHANGING YOUR BENEFICIARY</p>
<p>You can change your beneficiary(ies) at any time on <b>One.Walmart.com</b>. All changes must be made at <b>One.Walmart.com</b>. Paper forms are not accepted.</p>
<p>IF YOU DO NOT NAME A BENEFICIARY</p>
<p>If no beneficiary is named or there is no surviving beneficiary at the time of your death, payment will be made to surviving family members in the following order:</p>
<p>1. Spouse or partner of the deceased; if not surviving, then</p>
<p>2. Children in equal shares; if not surviving, then</p>
<p>3. Parents in equal shares; if not surviving, then</p>
<p>4. Siblings in equal shares, if not surviving, then</p>
<p>5. Your estate.</p>
<p>Be sure to keep your beneficiary information up to date. Proceeds go to whoever is listed on your beneficiary form with Walmart, regardless of your current relationship with that person, unless state law says otherwise. </p>

