
<p>The Walmart 401(k) Plan</p>
<p>301</p>
<p>You become vested in your Company Funded Profit Sharing Account (other than rollovers in that account, which are always 100% vested) depending on your years of service with Walmart as follows:</p>
<p><b>PROFIT SHARING VESTING SCHEDULE*</b></p>
<p><b>Years of service Vested percentage</b></p>
<p>Less than 2 0%</p>
<p>2 20%</p>
<p>3 40%</p>
<p>4 60%</p>
<p>5 80%</p>
<p>6 or more 100%</p>
<p>*  Applies to participants actively employed on or after January 31, 2008.</p>
<p><b>NOTE:</b> If you terminated employment before February 1, 2007, your payout was based on the prior vesting schedule and not the vesting schedule shown above.</p>
<p>A year of service for this purpose is a Plan year (February 1 –January 31) in which you are credited with at least 1,000 hours of service under the hours of service rules (see <b>How hours of service are credited under the Plan</b> earlier in this summary). If you are credited with less than 1,000 hours in a Plan year, your vesting does not increase for that year. (Note that years of service for this purpose are not determined by your anniversary date.)</p>
<p>If you leave Walmart because of retirement (at age 65 or older) or death, your Company Funded Profit Sharing Account will be 100% vested, regardless of your years of service. Your Company Funded Profit Sharing Account will also be 100% vested if the Plan is ever terminated.</p>
<p>VESTING IN YOUR COMPANY FUNDED 401(K) ACCOUNT</p>
<p>You are always 100% vested in Walmart’s contributions to your Company Funded 401(k) Account.</p>
<h3><b>Investing your account</b></h3>
<p>YOUR INVESTMENT OPTIONS</p>
<p>You decide how your accounts will be invested. You can choose:</p>
<p>• <b>The myRetirement Funds.</b> The myRetirement Funds are a </p>
<p>series of customized investment options created solely for Plan participants by the Benefits Investment Committee, and are commonly known as “target retirement date” funds. The myRetirement Funds are diversified investment options that automatically change their asset allocation over time to become more conservative as you get closer </p>
<p>to retirement. This is done by shifting the amount of money invested in more aggressive investments, such as stocks, and allocating those amounts to more conservative investments, such as bonds, as you near retirement. </p>
<p>• <b>From among a menu of investment options made available </b></p>
<p><b>under the Plan.</b> Note that Walmart stock is an investment option only for your Company Funded Profit Sharing Account. Walmart stock is not available for investment through any of your other Plan accounts (although to the extent these other accounts hold Walmart stock, you may always sell such shares, but no future purchases of Walmart stock are allowed).</p>
<p>You may choose one of the investment options or you may spread your money among the various investment options. The investment gains or losses on your accounts depend on the performance of the investments you choose.</p>
<p>If you do not make an investment choice for current contributions to your account, they will be invested in one of the myRetirement Funds based on your age. For more information, refer to the Qualified Default Investment Alternative (QDIA) notice and the Investment Guide. These documents can be obtained by going to <b>benefits.ml.com</b> or by calling the Customer Service Center at <b>888-968-4015</b>.</p>
<p>Because the Company Funded Profit Sharing Account is an Employee Stock Ownership Plan, all or a significant portion of Walmart’s profit‑sharing contribution was invested in Walmart stock for Plan years ending prior to January 31, 2006. If you were a participant in the Plan prior to that date, you may have Walmart stock in your Company Funded Profit Sharing Account. For Plan years ending January 31, 2007 or later, Walmart’s profit‑sharing contribution was not invested in Walmart stock.</p>
<p>A description of all investment options, including the myRetirement Funds, is included in the enrollment packet you receive when you are eligible to enroll. You also may obtain additional information for each investment option by reviewing the Annual Participant Fee Disclosure Notice and Investment Guide. You may obtain these documents free of charge by accessing your account online at <b>benefits.ml.com</b> or by calling the Customer Service Center at <b>888-968-4015</b>.</p>
<p>Please note that this Plan is intended to be an “ERISA Section 404(c) plan.” This means that you assume all investment risks connected with the investment options you choose in the Plan, or in which your funds are invested if you fail to make investment selections, including the increase or decrease in market value. Walmart Inc., the Benefits Investment Committee, and the trustee are not responsible for losses to your accounts which are the direct and necessary result of investment decisions you make or, if you fail to make an affirmative investment decision, as a result of your accounts being invested in a default fund.</p>

