
<p>Eligibility, enrollment, and effective dates</p>
<p>56</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>MANAGEMENT ASSOCIATES TRANSFERRING TO FULL‑TIME HOURLY (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>More than 60 days after your date of hire</p>
<p><b>If you are currently enrolled for benefits, you have 60 days to make a new enrollment from the date your transition occurs. </b>• <b>Optional associate life insurance</b> coverage amounts over $200,000 are reduced to $200,000. • Your enrollment in the <b>salaried short-term disability plan</b> or the <b>truck driver short-term disability </b></p>
<p><b>plan</b>, as appropriate, is canceled effective the day prior to the first day of the pay period in which your transition occurs.</p>
<p>• You are enrolled automatically in the <b>full-time hourly short-term disability enhanced plan</b> unless </p>
<p>you work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans. (Associates in New York are enrolled automatically in the NY short‑term disability enhanced plan.) See the <b>Full-time hourly short-term disability</b> chapter for more information. You can change this election within 60 days from the first day of the pay period in which your transition occurs.</p>
<p> –If you do not change the election within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs.  –If you do change your election (i.e., you cancel enrollment in <b>full-time hourly short-term disability enhanced coverage</b>) within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the short‑term disability enhanced plan after your initial enrollment period. You are enrolled automatically in the <b>full-time hourly short-term disability basic plan</b> effective on the first day of the pay period in which your transition occurs unless you work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans.</p>
<p><b>FULL‑TIME HOURLY ASSOCIATES TRANSFERRING TO PART‑TIME HOURLY OR TEMPORARY (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You have met your eligibility waiting period and were eligible for coverage under the Plan immediately prior to your transition</p>
<p>• If you are enrolled in <b>medical, dental, vision, AD&D, critical illness, </b>or<b> accident insurance coverage</b>, </p>
<p>your coverage type is automatically adjusted to associate‑only or associate + child(ren) (depending on whether you have covered dependents), effective the first day of the pay period after your transition occurs. Associate + spouse/partner and associate + family coverage are not available to part‑time hourly or temporary associates.</p>
<p>• Your enrollment in <b>company-paid life insurance</b> is canceled effective the day prior to the first day </p>
<p>of the pay period in which your transition occurs. You may be able to convert your company‑paid life insurance to an individual policy.</p>
<p>• If you enrolled your spouse/partner in <b>optional dependent life insurance</b>, coverage for your </p>
<p>spouse/partner is canceled effective the day prior to the first day of the pay period following the pay period in which your transition occurs. You may be able to convert your spouse/partner life insurance to an individual policy.</p>
<p>• Your enrollment in the <b>full-time hourly short-term disability basic plan</b> and <b>short-term disability </b></p>
<p><b>enhanced plan</b> (if you enrolled) is canceled effective the day prior to the first day of the pay period in which your transition occurs.</p>
<p>• If you elected the <b>full-time hourly long-term disability plan</b>, your enrollment is canceled effective the </p>
<p>day prior to the first day of the pay period following the pay period in which your transition occurs.</p>
<p>(Continued on the next page)</p>

