
<p>Resources for Living®</p>
<p>155</p>
<p>CALLING RFL</p>
<p>Call <b>800-825-3555</b> for personalized support at any time. Services are available in English and Spanish (other languages available upon request). Calls are confidential, except as required by law.</p>
<p>RFL ON THE WEB</p>
<p>Visit <b>rfl.com</b> for articles, webinars, tools, and resources on a variety of topics to help you live well. To log on to <b>rfl.com</b>, enter the following:</p>
<p>User ID: <b>Walmart </b>Password: <b>Associate</b></p>
<p>You can also access <b>rfl.com</b> by clicking on the single sign‑on link found at <b>One.Walmart.com/RFL</b>.</p>
<h3><b>When RFL benefits end</b></h3>
<p>If you experience a qualifying event and become eligible for COBRA benefits, your Resources for Living benefits automatically continue for 18 months from the date of the qualifying event (or the maximum duration for which you would be eligible for COBRA coverage). You do not have to enroll in COBRA coverage to continue your Resources for Living benefits.</p>
<h3><b>Filing a claim for RFL benefits</b></h3>
<p>You do not have to file a claim for RFL benefits. You may access the RFL website or contact RFL by phone at any time. However, if you have a question about your benefits, or disagree with the benefits provided, you may contact People Services at <b>800-421-1362</b> or file a claim by writing to the following address:</p>
<p><b>People Services  508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Claims and appeals are determined under the time frames and requirements set out in the procedures for filing a claim for medical benefits, as described in the <b>Claims and appeals</b> chapter.</p>

