
<p>Eligibility, enrollment, and effective dates for associates in Hawaii</p>
<p>65</p>
<p><b>FULL‑TIME HOURLY ASSOCIATES (CONTINUED) </b>Includes full‑time hourly pharmacists and field supervisor positions in stores and clubs</p>
<p><b>NOTE:</b> <i>Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment Periods and Effective Dates</b></p>
<p>Company‑paid life insurance You are automatically enrolled on the first day of the calendar month during which your 89th day of continuous full‑time employment falls.</p>
<p>Resources for Living</p>
<p>Business travel accident insurance</p>
<p>You are automatically enrolled on your date of hire.</p>
<p>Hawaii Temporary Disability Insurance* (legally mandated plan)</p>
<p>Walmart short‑term disability basic plan </p>
<p>• Basic coverage (not available to </p>
<p>associates who work in Hawaii)</p>
<p>• Maternity benefits (available to </p>
<p>associates who work in Hawaii)</p>
<p>* See the <b>Full-time hourly short-term disability </b>chapter for general information about state benefits </p>
<p>For Hawaii Temporary Disability Insurance, see the <b>Resources</b> chart at the beginning of this chapter for contact information on eligibility and effective dates.</p>
<p>For maternity benefits under the short‑term disability basic plan, you are enrolled automatically on the 12‑month anniversary of your date of hire, and your coverage is effective on that date, subject to actively‑at‑work requirements described in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>Optional associate life insurance</p>
<p>Optional dependent life insurance</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first paycheck and the day <i>prior</i> to your coverage effective date.</p>
<p><b>When coverage is effective: If you enroll during your initial enrollment period:</b> </p>
<p>• The guaranteed issue amount is effective on the later of 1) the date you enroll, or </p>
<p>2) the first day of the calendar month during which your 89th day of continuous full‑time employment falls. </p>
<p>• When you enroll for more than the guaranteed issue amount, your coverage is subject to </p>
<p>Prudential’s approval. You will be required to provide Proof of Good Health for yourself and/or your spouse/partner and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the later of 1) the date Prudential approves your coverage, or 2) the first day of the calendar month during which your 89th day of continuous full‑time employment falls.</p>
<p><b>If you enroll after your initial enrollment period:</b> You may enroll in, increase, or drop coverage at any time during the year, but your coverage (including an increase) is subject to Prudential’s approval. You will be required to provide Proof of Good Health for yourself and/or your spouse/partner and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage.</p>
<p>Long‑term disability (LTD) plan</p>
<p>LTD enhanced plan</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first paycheck and the day <i>prior</i> to first day of the calendar month during which your 89th day of continuous full‑time employment falls.</p>
<p><b>When coverage is effective: </b>• <b>If you enroll in coverage during your initial enrollment period:</b> Coverage is effective on </p>
<p>the 12‑month anniversary of your date of hire.</p>
<p>• <b>If you enroll in coverage after your initial enrollment period:</b> Your coverage is subject </p>
<p>to Lincoln’s approval. You will be required to submit Proof of Good Health and may be required to undergo a medical exam at your own expense. </p>
<p> –If you enroll in coverage during Annual Enrollment and are approved, your coverage will be effective the later of 1) January 1 of the following year, 2) if approved on or after January 1, the first day of the pay period following the date Lincoln approves your coverage, or 3) the 12‑month anniversary of your date of hire.  –If you are not approved, you may be eligible to enroll during the next Annual Enrollment or after an election change event but will be subject to the same Proof of Good Health requirements. </p>

