
<p>Full‑time hourly short‑term disability</p>
<p>169</p>
<p>If you work in California, Connecticut, Massachusetts, Rhode Island, Washington, D.C., or Washington state, you must request and file a disability claim with the state or locality. You must submit your short‑term disability claim to Sedgwick within 90 days of the date your disability begins. Claims filed later than 90 days after the date of disability may be denied unless Sedgwick determines you had good cause for filing late. Your state or locality may have a different filing period, and you are advised to promptly apply to your state or locality for state‑mandated benefits. Refer to the <b>Resources</b> chart at the beginning of the chapter for contact information. If you work in Washington, D.C., you will generally not receive benefits for periods prior to the date of application for benefits, except in emergency situations, so it’s important to file with the state as soon as you can. If you work in a state or locality where you are not eligible to participate in a Walmart short‑term disability plan, you may still be eligible for the maternity benefit. See the <b>Maternity benefit</b> section for additional details.</p>
<p><b>STEP 2:</b> Tell your doctor’s office that it will be contacted and asked to complete an attending physician’s statement and provide medical information, including:</p>
<p>• Diagnosis</p>
<p>• Disability date and expected duration of disability</p>
<p>• Restrictions and limitations</p>
<p>• Physical and/or cognitive exam findings and test results</p>
<p>• Treatment plan, and</p>
<p>• Doctor visit notes.</p>
<p>You must sign a form authorizing your doctor to release this information. (This release will be included in the initial packet that you receive from Sedgwick; however, if you are filing your claim online, an electronic signature is accepted.)</p>
<p><b>STEP 3:</b> Follow up with your doctor to ensure that information was forwarded to Sedgwick. Any delay in sending information to Sedgwick could result in a delay, or denial, in the processing of your claim and the payment of benefits.</p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. You have the right to appeal a claim denial. See the <b>Claims and appeals</b> chapter for details.</p>
<p>You may be required to provide written proof of your disability or additional medical information before your claim is approved.</p>
<h3><b>When benefits begin</b></h3>
<p>If your short‑term disability claim is approved, the benefits will begin after a waiting period of seven calendar days, on the eighth calendar day after your disability begins. If your claim for short‑term disability benefits is retroactively approved, any benefit payments that would have otherwise been paid to you while your claim decision was pending will be made to you in a lump sum payment when approved.</p>
<p>For your pay to continue during the initial waiting period of seven calendar days, you may use paid time off (PTO). You should not use PTO beyond the initial seven‑day waiting period while a claim decision is pending or for any period for which short‑term disability benefits are approved. If you are later found to be ineligible for short‑term disability benefits, you may go back and use PTO for any time that was unpaid. Walmart and/or Sedgwick may seek repayment of any PTO used for days when disability benefits were approved. Upon repayment, any PTO balance will be restored.</p>
<p>If you are receiving short‑term disability benefits at the end of the PTO plan year, please refer to your location’s PTO policy for payout and/or carryover information. You do not accrue additional PTO while receiving short‑term disability benefits.</p>

