
<p>Health savings account (HSA)</p>
<p>133</p>
<p>your partner is age 55 or older in 2023, the maximum contribution is increased by $1,000 for each participant age 55 or older, but this extra $1,000 can only be contributed by each partner to their own individual HSA. The company does not contribute funds or pay any fees associated with an HSA for your partner.</p>
<p>Call HealthEquity at <b>866-296-2860</b> for information on opening an HSA for your eligible spouse/partner.</p>
<p>EARNING INTEREST ON YOUR HEALTH SAVINGS ACCOUNT</p>
<p>The uninvested balance in your HSA earns interest. For interest rate information on your account, contact  HealthEquity at <b>866-296-2860</b> or go online to <b>MyHealthEquity.com</b>. Your current interest earned, along with the interest rate schedule, is available on your monthly statements.</p>
<p>SETTING UP OR CHANGING YOUR CONTRIBUTION AMOUNT</p>
<p>You may change your contribution amount online at any time during the year on a prospective basis.</p>
<p>To set up or change your contribution amount, log on to <b>One.Walmart.com</b>. Contact People Services at <b>800-421-1362</b> if you need help setting up your payroll deductions.</p>
<p><b>NOTE:</b> Once you make the maximum annual contribution (as stated in the chart on the previous page), your payroll contributions automatically cease. It is your responsibility to make a new contribution decision at the next Annual Enrollment for the following calendar year.</p>
<h3><b>Paying qualified medical expenses through your HSA</b></h3>
<p>When you have an eligible medical expense, you can decide whether to pay out of your pocket or use the funds in your HSA. Some people use their HSA for current expenses, while others prefer to use the HSA as an account for future health care expenses. Eligible medical include health plan deductibles and coinsurance, most medical care and services, dental and vision care, prescription drugs, and over‑the‑counter drugs. In addition, amounts paid for certain menstrual care products such as tampons and pads are eligible medical expenses. These expenses must not already be covered by your medical plan, and health insurance premiums generally do not qualify. Only medical expenses incurred after you have established an HSA are eligible for payment or reimbursement through an HSA. Refer to IRS Publications 969 and 502 at <b>irs.gov</b> for information about qualified medical expenses. You can also find information about qualified medical expenses on <b>One.Walmart.com</b> and <b>MyHealthEquity.com</b>.</p>
<p>Your maximum annual HSA contribution may be lower than the maximum set by law if there are any months during the year for which you are not HSA‑eligible. You are HSA‑eligible for a month if you have qualifying high‑ deductible health coverage on the first day of the month (such as coverage through the Saver Plan) and you do not have any disqualifying health coverage on the first day of the month (such as coverage under Medicare or a “low deductible” health plan). If you are not HSA‑eligible for one or more months during the year, your maximum annual HSA contribution is prorated for the number of months that you are HSA‑eligible. For example, if you are only HSA‑eligible for nine months of the year, your maximum annual HSA contribution is 9/12 (75%) of the annual maximum set by law. You are responsible for determining your maximum annual HSA contribution. </p>
<p>It is important to monitor contributions to your HSA—there are adverse tax consequences if your contributions exceed the annual limit. Changes in coverage during the year or enrollment after the beginning of the year can affect your contribution limits. If you become aware during the year that combined contributions to your HSA exceed the annual limit, you can withdraw the excess contribution and the related interest earnings before your income tax return for the year is due (including extensions). For assistance and information, call HealthEquity at <b>866-296-2860</b>. </p>
<p>IF YOU ARE AGE 55 OR OLDER</p>
<p>If you are age 55 or older in 2023, you can make additional “catch up” contributions to your HSA by payroll deduction, just like your regular contribution. For 2023, the catch‑up contribution limit is $1,000. Call HealthEquity at <b>866-296-2860</b> for information.</p>
<p>IF YOU HAVE FAMILY COVERAGE</p>
<p>If you also cover your spouse under the Saver Plan and you are legally married, you are both eligible to contribute to individual HSAs, but the contribution limit for 2023 for both accounts combined is based on the maximum amount that can be contributed for a family: $7,750. This limit can be shared between you and your spouse in any way you agree. If either you or your spouse is age 55 or older in 2023, the total combined contribution is increased by $1,000 for each participant age 55 or older. However, the extra $1,000 can only be contributed by each spouse to their own individual HSA. The company does not contribute funds or pay any fees associated with an HSA for your spouse.</p>
<p>If you cover an eligible partner under the Saver Plan and you are not legally married, you and your partner are each eligible to contribute to individual HSAs up to the maximum family contribution limit of $7,750 (provided that neither you nor your partner can be claimed as a tax dependent on any individual’s federal tax return). If either you or </p>

