
<p>The medical plan</p>
<p>115</p>
<p><b>Elective inpatient and outpatient stays or services outside the U.S.</b></p>
<p><b>Expenses related to missed appointments, review or storage of your health care information or data</b></p>
<p><b>Experimental, investigational, and/or treatments and services that are not medically necessary:</b> Experimental and/or investigational medical services are those defined as experimental and/or investigational according to protocols established by your TPA. For Centers of Excellence services, the Centers of Excellence TPA makes this determination.</p>
<p><b>Extracorporeal shock wave therapy:</b> For plantar fasciitis and other musculoskeletal conditions.</p>
<p><b>Government compensation:</b> Charges that are compensated for or furnished by local, state, or federal government, or any agency thereof, unless payment is legally required.</p>
<p><b>HMO copays</b></p>
<p><b>Illegal occupation, assault, felony, riot, or insurrection: </b>Charges for medical services, supplies, or treatments that result from or occur while being engaged in an illegal occupation, commission of an assault, felony, or criminal offense (except for a moving violation), or participation in a riot or insurrection.</p>
<p><b>Infertility services</b>, including: </p>
<p>• Charges to reverse a sterilization procedure; and</p>
<p>• Charges for, or related to, the services of a surrogate.</p>
<p>Some fertility services may be provided under the Centers of Excellence—see the <b>Centers of Excellence</b> section in this chapter.</p>
<p><b>Judgments/settlements</b></p>
<p><b>Late claims:</b> Charges received more than 18 months past the date of service. See <b>Filing a medical claim</b> later in this chapter for information about coordination of benefits. In the event a participant establishes that a claim was filed within the stated time period, but the claim was mistakenly filed with the company or any TPA of the AMP, that time shall not count toward the filing period above.</p>
<p><b>Marital, family, or relationship counseling:</b> Or counseling to assist in achieving more effective intra‑ or interpersonal development.</p>
<p><b>Military-related injury or illness:</b> Including injury or illness related to, or resulting from, acts of war, declared or undeclared.</p>
<p><b>Neurofeedback</b></p>
<p><b>Nonaccredited/nonlicensed providers or institutions</b></p>
<p><b>Non-covered services:</b></p>
<p>• Services not specifically included as a benefit in this </p>
<p><i>Associate Benefits Book</i></p>
<p>• Services provided after exceeding the benefit maximum </p>
<p>for specified services</p>
<p>• Services for which you are responsible for payment, such </p>
<p>as non‑covered out‑of‑network charges</p>
<p>• Services delivered in a jurisdiction where such services may </p>
<p>not be legally provided</p>
<p>• Charges for services above the contracted rates to </p>
<p>providers, or</p>
<p>• Charges for medical records.</p>
<p><b>Out-of-pocket expenses</b></p>
<p><b>Over-the-counter medications and equipment:</b> Except for specific preventive care medications. See <b>The pharmacy benefit</b> chapter for more information.</p>
<p><b>Personal care items:</b> Primarily for personal comfort or convenience, including but not limited to diapers, bathtub grabbers, handrails, lift chairs, over‑bed tables, bedboards, incontinence pads, ramps, snug seats, recreational items, home improvements and home appliances, spas, wigs, and knee braces for sports.</p>
<p><b>Services provided by a member of the patient’s immediate family</b></p>
<p><b>Services provided by a government entity while incarcerated</b></p>
<p><b>Sexual dysfunction services and pharmaceuticals:</b> Including therapy, treatment, or pharmaceuticals for the treatment of sexual dysfunction, except for sexual dysfunction resulting from an accidental injury or treatment for an illness or condition (e.g., erectile dysfunction resulting from a prostatectomy or spinal cord injury).</p>
<p><b>Sports/school physicals:</b> Charges for physical examinations performed for the purpose of clearing an individual for participation in a sport or school activity.</p>
<p><b>Surrogate parenting:</b> Fees related to surrogacy (other than maternity care costs for an enrollee otherwise covered under the AMP), whether paying for another’s services or serving as a surrogate.</p>
<p><b>Talking aids</b>: Assistive talking devices, including special computers or devices designed to assist in therapy treatment to enhance motor and/or psychological abilities.</p>
<p><b>Travel and lodging, except as specified under Centers of Excellence or travel benefits for complex care:</b> See <b>Travel benefit for complex care</b> in the <b>Navigating your benefits</b> chart for more information about travel services that may be available.</p>

