
<p>Eligibility, enrollment, and effective dates</p>
<p>54</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>FULL‑TIME HOURLY VISION CENTER MANAGERS TRANSFERRING TO MANAGEMENT</b></p>
<p><b>Coverage effective dates and details</b></p>
<p>• Your eligibility for coverage under the <b>full-time hourly short-term disability basic plan</b> and the </p>
<p><b>short-term disability enhanced plan</b> will be terminated effective the day prior to the first day of the pay period in which your transition occurs. </p>
<p>• You are enrolled automatically in the <b>salaried short-term disability plan</b> the first day of the pay </p>
<p>period in which your transition occurs.</p>
<p><b>MANAGEMENT ASSOCIATES TRANSFERRING TO FULL‑TIME HOURLY (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>Within 60 days of your date of hire and before you have enrolled for benefits</p>
<p><b>You have 60 days to enroll from the first day of the pay period in which your transition occurs. </b>• You are eligible to enroll in <b>medical, dental, vision, AD&D, critical illness, </b>and<b> accident insurance</b>. </p>
<p>See the respective chapters in this Summary Plan Description for more information.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*</p>
<p>• You are eligible to enroll in <b>optional associate life insurance</b> and <b>optional dependent life insurance</b>:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs and you enroll for the guaranteed issue amount, coverage is effective on the date you enroll.  –If you enroll for more than the guaranteed issue amount, coverage for you and your spouse/partner is subject to Prudential’s approval. You will be required to provide Proof of Good Health for you and your spouse/partner and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in optional associate and dependent life insurance after your initial enrollment period.</p>
<p>• You are no longer enrolled in the <b>salaried short-term disability plan</b> or the <b>truck driver short-term </b></p>
<p><b>disability plan</b>, as applicable, effective the day prior to the first day of the pay period in which your transition occurs.</p>
<p>• You are enrolled automatically in <b>full-time hourly short-term disability enhanced plan</b> unless you </p>
<p>work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans. (Associates in New York are enrolled automatically in the NY short‑term disability enhanced plan.) See the <b>Full-time hourly short-term disability</b> chapter for more information. You can change this election within 60 days from the first day of the pay period in which your transition occurs.</p>
<p> –If you do not change the election within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs.  –If you do change your election (i.e., you cancel enrollment in <b>full-time hourly short-term disability enhanced coverage</b>) within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the short‑term disability enhanced plan after your initial enrollment period. You are enrolled automatically in the <b>full-time hourly short-term disability basic plan</b> effective on the first day of the pay period in which your transition occurs unless you work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans.</p>
<p>(Continued on the next page)</p>

