
<p>The dental plan</p>
<p>137</p>
<h1><b>The dental plan</b></h1>
<p>The dental plan covers a wide range of services, with no deductible for preventive care or orthodontics. Plus, when you use network dentists, you’ll save money while protecting one of your biggest assets—your smile.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Get a listing of Delta Dental network dentists</p>
<p>Go to <b>One.Walmart.com</b> or <b>deltadentalar.com</b></p>
<p>Call Delta Dental at <b>800-462-5410</b> or People Services at <b>800-421-1362</b></p>
<p>Get answers to questions about your dental claims and to contact Delta Dental Customer Service</p>
<p>Go to <b>deltadentalar.com</b> and select “Login/Register” to create your account</p>
<p>Call Delta Dental at <b>800-462-5410</b></p>
<p>Get a claim form if you use a nonparticipating dentist</p>
<p>Go to <b>One.Walmart.com</b> or <b>deltadentalar.com</b></p>
<h2>What you need to know about the dental plan</h2>
<p>• If you are an eligible associate, you may purchase dental coverage to assist with preventive, basic, and major </p>
<p>dental care as well as with orthodontia expenses. See the <b>Eligibility, enrollment, and effective dates</b> chapter for information on eligibility.</p>
<p>• Delta Dental of Arkansas administers the dental plan benefit.</p>
<p>• Once you meet the dental plan’s annual deductible, the dental plan pays benefits of up to $2,500 per covered person </p>
<p>per calendar year and a lifetime maximum orthodontia benefit of $1,500 per covered person. The annual deductible does not apply for preventive and diagnostic services or orthodontia.</p>
<p>• Dental plan coverage must remain in effect for two full calendar years.</p>
<p>• Orthodontia is covered after a 12‑month waiting period.</p>
<p>• If you have medical coverage with the Associates’ Medical Plan (AMP), both the dental and medical information are on </p>
<p>your plan ID card. If you are enrolled in an HMO or if you have dental‑only coverage, you will receive a Delta Dental ID card. Your ID cards will be mailed to your home address on record at Walmart.</p>

