
<p>Eligibility, enrollment, and effective dates</p>
<p>30</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>PART‑TIME HOURLY AND TEMPORARY ASSOCIATES (CONTINUED) NOTE:</b><i> Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment periods and coverage effective dates</b></p>
<p>• Optional associate life insurance • Optional dependent life insurance</p>
<p><b>Initial enrollment period: If you are eligible during the first 52 weeks of employment as a result of working the required number of hours in a 60-day measurement cycle:</b> You must enroll in optional associate or optional dependent life insurance coverage between the date you are first notified that you have met the eligibility requirements and the day <i>prior</i> to the 60th day following notification.</p>
<p><b>If you are eligible on your 52-week anniversary:</b> You must enroll in coverage between the date following your 52‑week anniversary and the day <i>prior</i> to the 60th day following the date of your 52‑week anniversary.</p>
<p><b>When coverage is effective:** </b>For purposes of determining the effective date of your optional life insurance, you will need to refer to the discussion of eligibility for medical coverage. If you become eligible for medical coverage before your first 52‑week anniversary because you worked the required number of hours in a 60‑day measurement period, the effective date of your medical coverage is the “applicable date” for determining the effective date for optional life insurance.</p>
<p>If you did not become eligible for medical coverage before your 52‑week anniversary and instead become eligible on your 52‑week anniversary, the “applicable date” for determining the effective date for optional life insurance is the first day of the second calendar month following your 52‑week anniversary.</p>
<p><b>If you enroll during your initial enrollment period: </b>• If you enroll for the guaranteed issue amount, coverage is effective on the later of  </p>
<p>1) the date you enroll, or 2) the “applicable date,” provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p>• If you enroll for more than the guaranteed issue amount, your coverage is subject to </p>
<p>Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the later of 1) the date Prudential approves your coverage, or 2) the “applicable date,” provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p><b>If you enroll after your initial enrollment period:</b> Once eligible, you may enroll in, increase or drop coverage after the initial enrollment period and at any time during the year, but your coverage (including an increase) is subject to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage, provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p>If you are required to provide Proof of Good Health, payroll deductions of your premiums will not begin until your coverage is effective, as described above.</p>
<p>** If your dependent child is confined for medical treatment (at home or elsewhere), coverage is delayed until your child has a medical </p>
<p>release (does not apply to a newborn child).</p>
<p>Part‑time hourly and temporary associates may only cover their eligible dependent children and may not cover their spouse/partners. Disability coverage and company‑paid life insurance are not available to part‑time hourly and temporary associates.</p>
<p><b>NOTE:</b> Some benefits require you to meet the definition of active work. See the <b>“Active work” or “actively at work”</b> section in this chapter for information.</p>

