
<p>The medical plan</p>
<p>99</p>
<p>If you meet the requirements stated above and your doctor recommends weight loss surgery, call your health care advisor at the number on your plan ID card to obtain a request form, which must be completed by you and your physician. You must send the completed request form to Contigo Health at the address listed on the form. The submission of the form is the submission of a preauthorization request with Contigo Health. Contigo Health will determine your preauthorization request under the procedures for pre‑service claims described in the <b>Claims and appeals</b> chapter.</p>
<p>If you had a previous laparoscopic adjustable gastric band procedure for weight loss purposes, and now need surgical removal based on medical complications, you can apply for the weight loss surgery benefit to be evaluated by a Centers of Excellence facility to determine if you would be an appropriate candidate for a conversion to a covered weight loss surgery, during or in conjunction with the removal of the gastric band. You will be required to provide documentation demonstrating that you met the required clinical criteria for bariatric surgery prior to the original lap band procedure. Contact Contigo Health for more information. </p>
<p><b>12-month waiting period</b></p>
<p>To be eligible for the Centers of Excellence program for weight loss surgery, you must be enrolled in the AMP for at least 12 months. If you are enrolled in the PPO Plan or an HMO plan option, you are not eligible for the Centers of Excellence program for weight loss surgery described in this chapter. However, if you later enroll in one of the eligible AMP options, your time enrolled in the PPO Plan or an HMO plan option will count toward the 12‑month waiting period. Any time enrolled in critical illness insurance or accident insurance will not count toward the 12‑month waiting period.</p>
<p>The 12‑month waiting period applies to you and, separately, to each of your covered dependents who are at least 18 years of age; i.e., each covered individual must meet their own 12‑month waiting period. Any time enrolled in the AMP prior to attaining age 18 counts toward the 12‑month waiting period.</p>
<p>The 12‑month waiting period is waived for localized associates and their covered dependents.</p>
<p>If you were previously enrolled in the AMP and coverage terminated for any reason after you had met the 12‑month waiting period (e.g., you terminated employment and were rehired or you voluntarily dropped coverage), your prior period of enrollment in the AMP will count toward your 12‑month waiting period. However, if you had not met the 12‑month waiting period prior to termination of coverage, prior time enrolled in the AMP will not count toward the 12‑month waiting period and you must meet a new 12‑month waiting period following your reenrollment.</p>
<p>LIMITED COORDINATION OF BENEFITS</p>
<p>The AMP generally does not coordinate benefits with respect to claims under the Centers of Excellence program, </p>
<p>other than coordination with Medicare in the case of certain transplant benefits or as otherwise required by law.</p>
<p>For all other Centers of Excellence services, if any portion of a Centers of Excellence benefit could have been paid by another health plan, including Medicare Part A or Part B, as primary plan, the AMP will not pay any amount of the claim.</p>
<h3><b>Walmart Health</b></h3>
<p>Walmart Health consists of primary health care facilities found in select Walmart stores. It offers retail primary care services, including office visits, lab tests, and some preventive care services, for individuals age two and older.</p>
<p>Office visits are offered to most covered associates at the discounted price of a $4 copay, regardless of residency or work location. However, if you are enrolled in the Saver Plan option you must pay the posted retail price when using a Walmart Health facility, until you have met your network deductible, unless the Walmart Health visit is limited to preventive services. HSA dollars may be used as payment for qualified medical expenses received at a Walmart Health facility.</p>
<p>Lab tests and immunizations that are not covered as preventive care under the AMP are available at a separate charge in addition to the visit charge.</p>
<p>Certain preventive services available at Walmart Health facilities are covered under all AMP options at no cost to you and your covered family members. See the <b>Preventive care program</b> section earlier in this chapter.</p>
<p>NETWORK COVERAGE FOR CERTAIN WALMART HEALTH FACILITIES</p>
<p>Your TPA may contract with an individual Walmart Health facility to be a network provider, but not all Walmart Health facilities are network providers.</p>
<p><b>If the Walmart Health facility is a network provider under your AMP option:</b> The Walmart Health facility will file claims with the AMP. The $4 copay for the office visit (or posted retail price if you are in the Saver Plan and have not met your network deductible) will not count toward your annual deductible but will count toward your out‑of‑pocket maximum. Charges for other services, such as lab tests, will be subject to regular AMP terms.</p>
<p><b>If the Walmart Health facility is not a network provider under your AMP option:</b> The Walmart Health facility will not file claims with the AMP. The $4 copay for the office visit (or posted retail price if you are in the Saver Plan and have not met your network deductible) and any additional charges for other services, such as lab tests, are not reimbursable under the AMP and will not be credited against your annual deductible or out‑of‑pocket maximum.</p>
<p>To find out whether a Walmart Health facility is a network provider, view your network provider directory or contact your third‑party administrator.</p>

