
<p>Claims and appeals</p>
<p>264</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>NOTE:</b> Certain types of benefits offered through the Centers of Excellence, including transplants, spine surgery, and hip and knee replacement, are subject to special appeal procedures, as described later in this chapter. If you are appealing a decision related to a benefit offered through a Centers of Excellence facility, please consult those procedures.</p>
<p>Your appeal will be conducted without regard to your initial determination, by someone other than the party who decided your initial claim. No deference will be afforded to the initial determination, meaning the appeal will be an independent determination regarding the claim. You will have the opportunity to submit written comments, documents or other information in support of your appeal. You have the right to request copies, free of charge, of all documents, records or other information relevant to your claim. The TPA, on behalf of the Plan, will provide you with any new or additional evidence or rationale considered in connection with your claim sufficiently in advance of the appeals determination date to give you a reasonable opportunity to respond.</p>
<p>If your claim involves a medical judgment question, the Plan will consult with an appropriately qualified health care practitioner with training and experience in the field of medicine involved. If a health care professional was consulted for the initial determination, a different health care professional will be consulted on appeal. Upon request, the Plan will provide you with the identification of any medical expert whose advice was obtained on behalf of the Plan in connection with your appeal.</p>
<p>A final decision on appeal will be made within the time periods specified in the chart that follows, depending on the type of claim:</p>
<p><b>APPEAL PROCESS AND TIMING</b></p>
<p><b>Urgent claims </b>You will be notified of the determination as soon as possible, taking into account the medical circumstances, but not later than 72 hours after receipt of the claim (36 hours for each of two Aetna or Optum appeals).</p>
<p><b>Pre-service claims</b></p>
<p>You will be notified of the determination within a reasonable period of time, taking into account the medical circumstances, but no later than 30 days from the date your request is received (15 days for each of two Aetna or Optum appeals).</p>
<p><b>Post-service claims</b></p>
<p>You will be notified of the determination within a reasonable period of time, but no later than 60 days from the date your request is received (30 days for each of two Aetna, Optum, or VSP appeals).</p>
<p>If your claim is denied on appeal, you will receive a denial notice that includes:</p>
<p>• The specific reasons for the denial</p>
<p>• Reference to Plan provisions on which the denial was based</p>
<p>• A statement describing your right to request copies, free </p>
<p>of charge, of all documents, records, or other information relevant to your claim</p>
<p>• A statement that you have the right to obtain, upon </p>
<p>request and free of charge, a copy of internal rules or guidelines relied upon in making this determination</p>
<p>• If your denial is based on a medical necessity or similar </p>
<p>limitation, an explanation of this rule (or a statement that it is available upon request)</p>
<p>• A description of any voluntary review procedures available, </p>
<p>and</p>
<p>• Notice regarding your right to bring legal action following </p>
<p>a denial on appeal.</p>
<p>For medical, pharmacy, and Centers of Excellence benefits, the denial will also include:</p>
<p>• Information sufficient to identify the claim involved, </p>
<p>including the date of service, health care provider, and claim amount (if applicable)</p>
<p> – Upon written request, the Plan will provide you with the </p>
<p>diagnosis and treatment codes (and their corresponding meanings) associated with any denied claim or appeal.</p>
<p>• The denial code and its meaning</p>
<p>• A description of the Plan’s standard for denying the claim</p>
<p>• Information regarding available internal and external </p>
<p>appeals, including how to initiate an appeal, and</p>
<p>• The availability of any contact information for an applicable </p>
<p>office of health insurance consumer assistance or ombudsman to assist you with the internal and external appeals process.</p>
<h3><b>Special appeal procedures for Centers of Excellence</b></h3>
<p>Benefits for transplants, spine surgery, hip and knee replacement under the Centers of Excellence program, or to waive the 12‑month waiting period (where applicable) are subject to special claim and appeal procedures. Those special procedures are described below. Please review these procedures carefully if you are filing an exception request or appealing a claim denial related to one of these benefits.</p>
<p>TRANSPLANT BENEFITS: REQUESTING A WAIVER OF THE 12‑MONTH WAITING PERIOD</p>
<p><b>NOTE:</b> As stated in the <b>Centers of Excellence</b> and <b>When limited benefits apply to the AMP</b> sections of <b>The medical plan</b> chapter, cornea and intestinal transplant services are not covered under the Centers of Excellence program but </p>

