
<p>Business travel accident insurance</p>
<p>232</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>“Coma” means a profound state of unconsciousness from which the comatose person cannot be aroused, even by powerful stimulation, as determined by the person’s doctor. Such state must begin within 365 days of the accidental injury and continue for 31 consecutive days and is total, continuous, and permanent at the end of the 31‑day period.</p>
<p>The maximum amount the business travel accident insurance will pay you for all covered losses resulting from a covered accident is the full benefit amount. If more than one associate suffers a loss as a result of the same accident, the maximum the business travel accident insurance policy will pay for all losses is $10 million per accident and, if necessary, benefits will be prorated among the affected associates suffering a loss in the accident. The maximum total payment is increased to $20 million if the covered accident occurs while you are traveling to or from, or while you are attending, Walmart’s Annual Shareholders Meeting, annual holiday meeting, or annual year beginning meeting.</p>
<h3><b>Additional benefits</b></h3>
<p>Business travel accident insurance provides these additional benefits:</p>
<p>• Seat belt benefit: If you suffer a loss of life as a result of a </p>
<p>covered accident that occurs while wearing a seat belt, an additional benefit of up to $10,000 may be payable.</p>
<p>• Airbag benefit: If you suffer a loss of life as a result of a </p>
<p>covered accident that occurs while you are wearing a seat belt and a properly functioning airbag deploys in the seat you were occupying, an additional benefit of up to $10,000 may be payable.</p>
<p>• Funeral expenses benefit: If you suffer a loss of life within </p>
<p>365 days of and as a result of a covered accident, an additional benefit of up to $5,000 may be payable.</p>
<p>• Medical evacuation benefit: If, as a result of a covered </p>
<p>accident, you require medical evacuation and are at least 100 miles from your home, an additional benefit of up to $15,000 may be payable.</p>
<p>• Family relocation and accompaniment: If your spouse or </p>
<p>partner or dependent child suffers a covered loss while traveling with you on business (or while on their way to meet you), an additional benefit of up to $100,000 may be payable for losses sustained by your spouse or partner, and $10,000 for losses sustained by each dependent child.</p>
<p>All of these additional benefits are subject to additional eligibility criteria established by Prudential. Please contact Prudential if any of these benefits might apply for additional information.</p>
<h3><b>When benefits are not paid</b></h3>
<p>Business travel accident insurance benefits will not be paid for for any loss that results from any of the following:</p>
<p>• Suicide or attempted suicide, while sane or insane</p>
<p>• Intentionally self‑inflicted injuries, or any attempt to inflict </p>
<p>such injuries</p>
<p>• Sickness, whether the loss results directly or indirectly </p>
<p>from the sickness</p>
<p>• Medical or surgical treatment of sickness, whether the loss </p>
<p>results directly or indirectly from the treatment</p>
<p>• Any bacterial or viral infection, except a pyogenic </p>
<p>infection resulting from an accidental cut or wound or a bacterial infection resulting from accidental ingestion of a contaminated substance</p>
<p>• War or act of war (declared or undeclared), including </p>
<p>resistance to armed aggression or an accident while on full‑time active duty with the armed services for more than 30 days (this does not include Reserve or National Guard active duty for training)</p>
<p>• Riding in an unlicensed aircraft</p>
<p>• Flying as a crew member of an airplane, except one owned </p>
<p>and operated by the company</p>
<p>• Commission or attempted commission of an assault </p>
<p>or felony</p>
<p>• Operating a land, water, or air vehicle while being legally </p>
<p>intoxicated, or</p>
<p>• Being under the influence of or taking any controlled </p>
<p>substance as defined in Title II of the Comprehensive Drug Abuse Prevention and Control Act of 1970, and all amendments, unless prescribed by and administered in accordance with the advice of the insured’s doctor.</p>
<h3><b>When coverage ends</b></h3>
<p>Your business travel accident insurance coverage ends on your last day of employment.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>Any coverage that was in effect (or the most similar coverage offered under the Plan) on your termination date will be reinstated when you return to work.</p>

