
<p>Critical illness insurance</p>
<p>255</p>
<p>• Participation in any form of aeronautics, except as a </p>
<p>fare‑paying passenger in a licensed aircraft provided by a common carrier and operating between definitely established airports, or</p>
<p>• Alcohol abuse or alcoholism, drug addiction, or </p>
<p>dependence upon any controlled substance.</p>
<h3><b>Break in coverage</b></h3>
<p>There may be occasions in which you must make special arrangements to pay your critical illness insurance premiums to avoid a break in coverage. These situations occur most commonly if you are on a leave of absence or if your Walmart paycheck is not sufficient to pay your full share of the cost of coverage (such as after a reduction in hours). Failure to make your premium payments by the due date may result in an interruption in the payment of any benefit claims and/or a break in coverage.</p>
<p>For details on the impact a break in coverage may have, and on how to make personal payments to continue your coverage, see <b>Keeping your premiums current </b>in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>IF YOU GO ON A LEAVE OF ABSENCE</p>
<p>You may continue your coverage up to the last day of an approved leave of absence, provided that you pay your premiums before or during the leave. For information about making payments while on a leave of absence, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<h3><b>When coverage ends</b></h3>
<p>Your critical illness insurance coverage ends on the earliest of the following:</p>
<p>• On the date you voluntarily drop coverage (as described on </p>
<p>this page)</p>
<p>• On the date you terminate your employment</p>
<p>• On the last day through which required premiums were </p>
<p>paid, if you fail to pay your premiums within 30 days of the date they were due</p>
<p>• On your date of death</p>
<p>• On the last day of an approved leave of absence (unless </p>
<p>you return to work), or</p>
<p>• When critical illness insurance is no longer offered by </p>
<p>the company.</p>
<p>Critical illness insurance coverage for your spouse/partner ends on the earliest of the following:</p>
<p>• On the date your insurance coverage ends</p>
<p>• On the last day of the pay period when your job status </p>
<p>changes to part‑time, temporary, or part‑time truck driver</p>
<p>• On the date you and your spouse are legally separated</p>
<p>• On the date you and your spouse are divorced or your </p>
<p>partnership ends, or</p>
<p>• On your spouse/partner’s death.</p>
<p>Critical illness insurance coverage for your dependent child(ren) ends on the earliest of the following:</p>
<p>• On the date your insurance coverage ends</p>
<p>• On the date your dependent child loses eligibility, or</p>
<p>• On your dependent child’s death.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment, coverage ends as follows:</p>
<p>• <b>After an election change event</b>: coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 of </p>
<p>the current year.</p>
<p>CONTINUATION OF COVERAGE AT TERMINATION</p>
<p>If your coverage under critical illness insurance terminates as described above (except due to nonpayment of premiums or death), you and your covered dependents may continue critical illness insurance coverage directly from Allstate Benefits through portability coverage. The benefits, terms, and conditions of the portability coverage will be the same as those provided under the critical illness insurance available under the Plan at the time of termination. To receive portability coverage, you must notify Allstate Benefits that you wish to continue coverage and send the first premium within 60 days of the date your coverage under critical illness insurance terminates.</p>
<p>Portability coverage will be effective on the day after coverage under the Plan terminates and will end on the earliest of the following:</p>
<p>• The date you again are eligible for critical illness insurance </p>
<p>under the Plan.</p>
<p>• The last day through which required premiums were paid, </p>
<p>if you fail to pay your premiums within 30 days of the date they were due.</p>
<p>• For your covered dependents, on the date your coverage </p>
<p>terminates or the date the dependent cases to be an eligible dependent.</p>

