
<p>Claims and appeals</p>
<p>267</p>
<p>Organization will make its determination within 15 days of receipt of the request). If the urgent pre‑service exception request is determined to be incomplete, you will receive a notice within 24 hours of receipt of the request, and you will have 48 hours to provide additional information. </p>
<p>For non‑urgent requests, the deadline to decide the request may be extended 15 days, and Contigo Health will send a notice explaining the extension, if one is necessary. If an extension is necessary to request additional information, the extension notice will describe the required information and you will be given at least 45 days to submit the information. The Independent Review Organization will make a determination within 15 days from the date Contigo Health receives your information, or, if earlier, the deadline to submit your information.</p>
<p><b>Post-service exception request to receive services from a non-Centers of Excellence facility</b></p>
<p>If you have already received surgical treatment because your circumstances called for immediate surgery, without which you would likely have suffered paralysis or loss of life, you may request that the AMP pay benefits for covered services received from a non‑Centers of Excellence facility under otherwise applicable terms (a “post‑service” claim).</p>
<p>Send your written request for a post‑service exception request for spine surgery or hip or knee replacement to: </p>
<p>By email: <b>ghappeal@wal-mart.com</b> By fax: <b>888-715-4154</b> </p>
<p>By mail: <b> Walmart Total Rewards Benefits </b></p>
<p><b>Attn: Internal Appeals 508 SW 8th Street</b> <b>Bentonville, Arkansas 72716-3500</b></p>
<p>Your post‑service exception request will be considered by an Independent Review Organization appointed by the Plan Administrator. The Independent Review Organization will not include any associate of Walmart, the Centers of Excellence facility for spine surgery or hip or knee replacement, or a TPA of the Plan. The Independent Review Organization will review any relevant medical files that were reviewed or generated by the Centers of Excellence facility, as well as any additional materials you submit, and will consider various factors, including your condition, alternative courses of treatment, scientific studies and evidence, other medical professionals’ opinions, the investigational or experimental nature of the proposed procedures, and the potential benefit the surgical procedure would have.</p>
<p>You must file your exception request within 120 calendar days of the date of service.</p>
<p>If you file a post‑service exception request, the Independent Review Organization will make its determination within 30 days of receipt of the post‑service request. The deadline to decide the request may be extended 15 days, and the </p>
<p>Independent Review Organization will send a notice explaining the extension, if one is necessary. If an extension is necessary to request additional information, the extension notice will describe the required information and you will be given at least 45 days to submit the information. The Independent Review Organization will make a determination within 15 days from the date the Independent Review Organization receives your information, or, if earlier, the deadline to submit your information.</p>
<p><b>Internal appeal of denial of a pre-service or post-service exception request to receive services from a non-Centers of Excellence facility</b></p>
<p>If your request is denied (whether it is a pre‑service claim considered by Contigo Health or a post‑service claim considered by an Independent Review Organization), you will have 180 days to appeal the denial and request that an Independent Review Organization conduct an internal review of the denial. The denial notice will provide information about how to request an appeal.</p>
<p>Or, you can send your appeal to:</p>
<p>By email: <b>ghappeal@wal-mart.com</b> By fax: <b>888-715-4154</b> </p>
<p>By mail: <b> Walmart Total Rewards Benefits </b></p>
<p><b>Attn: Internal Appeals 508 SW 8th Street</b> <b>Bentonville, Arkansas 72716-3500</b></p>
<p>The appeal will be decided by the Independent Review Organization. The Independent Review Organization will not include any associate of Walmart, the Centers of Excellence facility for spine surgery or hip or knee replacement or a TPA of the Plan. Your appeal will be conducted without regard to the initial determination, by someone other than the party who decided your initial exception request. No deference will be afforded to the initial determination, meaning the appeal will be an independent determination regarding the initial request. You will have the opportunity to submit written comments, documents or other information in support of your appeal. You have the right to request copies, free of charge, of all documents, records or other information relevant to your request.</p>
<p>The Independent Review Organization will decide a request for an urgent appeal of a pre‑service exception request within 72 hours after receipt, a non‑urgent appeal of a pre‑service exception request within 30 days after receipt, and an appeal of a post‑service exception request within 60 days of receipt. </p>
<p>If your internal appeal is denied, you then may appeal under the external appeal process described later in this chapter if the denial was based on medical judgment.</p>
<p>See <b>Deadlines to file a claim or bring legal action</b> earlier in this chapter regarding the deadline to bring legal action.</p>

