
<p>The medical plan</p>
<p>107</p>
<p>COVID‑19 PREVENTIVE SERVICES (INCLUDING VACCINES)</p>
<p>During the public health emergency declared by the Secretary of Health and Human Services as a result of COVID‑19 (the “Public Health Emergency”), the AMP will cover any “qualifying coronavirus preventive service” (within the meaning of 29 CFR § 2590.715–2713 or otherwise required by law) with no cost‑sharing, whether the service is provided by a network <i>preferred</i> provider, network provider, or non‑network provider.</p>
<p>As of the date this <i>Associate Benefits Book</i> is printed, “qualifying coronavirus preventive service” includes certain COVID‑19 vaccines. See <b>cdc.gov/vaccines/hcp/acip-recs/vacc-specific/covid-19.html</b> for the most up‑to‑date list of COVID‑19 vaccines in this category. Thus, during the Public Health Emergency, the AMP will cover these COVID‑19 vaccines with no cost‑ sharing, whether the vaccines are provided by a network <i>preferred</i> provider, network provider, or non‑network provider. The AMP will also cover, without cost‑sharing, the administration of the COVID‑19 vaccines that are “qualifying coronavirus preventive services.”</p>
<p>PREVENTIVE CARE EXCEPTIONS PROCESS</p>
<p>The AMP may use reasonable medical management procedures, as permitted by law, when determining which preventive care services are paid at 100%, such as only covering generic drugs, requiring a prescription, or requiring that preventive care be performed by a network provider to be covered at 100%. If your attending physician believes that it is medically necessary for these preventive care services or drugs to be delivered in a different manner, you or your attending physician may request an exception. For preventive care services listed above, you or your attending physician should request an exception with the TPA listed on your plan ID card. Your TPA may ask your physician to answer questions about why an exception is medically necessary. To request an exception related to preventive care drugs or contraceptives, see the <b>Preventive care exceptions process</b> in <b>The pharmacy benefit</b> chapter.</p>
<h3><b>Mental health and substance use disorder</b></h3>
<p>Subject to other AMP terms, the AMP includes coverage for mental health and substance use disorder services in the same manner as other medical and hospitalization benefits, including care at a mental health facility. A mental health facility is one that:</p>
<p>• Provides 24‑hour inpatient care</p>
<p>• Residential treatment </p>
<p>• Partial hospitalization or outpatient care that requires six </p>
<p>to eight hours of service per day, five to seven days per week, or</p>
<p>• Intensive outpatient care that requires two to four hours of </p>
<p>service per day, three to five days per week.</p>
<h3><b>What is covered by the AMP</b></h3>
<p>The AMP pays benefits for covered services, which are charges for procedures, services, equipment, and supplies that are defined as:</p>
<p>• Not in excess of the maximum allowable charge </p>
<p>• Medically necessary (unless otherwise indicated)</p>
<p>• Not excluded under the AMP (see <b>What is not covered by </b></p>
<p><b>the AMP</b> later in this chapter), and</p>
<p>• Not in excess of AMP limits.</p>
<p>MAXIMUM ALLOWABLE CHARGE</p>
<p>The “maximum allowable charge” (MAC) is the maximum amount the AMP covers or pays for any health care services, drugs, medical devices, equipment, supplies, or benefits covered by the AMP. The MAC applies both to network and out‑of‑network services.</p>
<p>For covered network services, the MAC is that portion of a provider’s charge covered by the AMP, as determined by the provider’s contract with the TPA. In the case of BlueAdvantage Administrators of Arkansas, this includes contracts with an independent licensee company of the Blue Cross Blue Shield Association. </p>
<p>From time to time, and notwithstanding any AMP provisions that state otherwise, the AMP may enter into an agreement with a non‑network provider (directly or indirectly through a TPA) that sets the rate the AMP will pay for a service or supply. In these cases, the MAC will be the rate established in the agreement with the non‑network provider.</p>
<p>For emergency services and certain services provided by non‑network providers in network facilities, MAC will be determined under applicable law, which may include arbitration with a provider. You will not be responsible for any additional costs unless your provider follows the notice and consent process (if applicable) and you give written consent to be billed by the provider. You are not required to consent to be billed. </p>
<p>For covered out‑of‑network services, the MAC is determined by each TPA, as described on the following page. In certain circumstances, network benefits may be paid for out‑of‑network services, as described earlier in this chapter under <b>When network benefits are paid for out-of-network services</b>.</p>

