
<p>Legal information</p>
<p>284</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>to $110 a day until you receive the materials, unless the materials were not sent because of reasons beyond the control of the Administrator.</p>
<p>• If you have a claim for benefits that is denied or ignored, in </p>
<p>whole or in part, you can file suit in a state or federal court. Generally, you must complete the appeals process before filing a lawsuit against the Plan. However, you should consult with your own legal counsel in determining when it is proper to file a lawsuit against the Plan.</p>
<p>• If you disagree with the Plan’s decision or lack thereof </p>
<p>concerning the qualified status of a domestic relations order or a medical child support order, you can file suit in a federal court.</p>
<p>• If it should happen that Plan fiduciaries misuse the Plan’s </p>
<p>money, or if you are discriminated against for asserting your rights, you can seek assistance from the U.S. Department of Labor, or you can file suit in a federal court.</p>
<p>The court will decide who should pay court costs and legal fees. If you are successful, the court may order the person you have sued to pay these costs and fees. If you lose, the court may order you to pay these costs and fees; for example, if it finds your claim is frivolous.</p>
<p>ASSISTANCE WITH YOUR QUESTIONS</p>
<p>If you have any questions about the Plan, you should contact the Plan Administrator. If you have any questions about this statement or about your rights under ERISA, or if you need assistance in obtaining documents from the Plan Administrator, you should contact the nearest office of the Employee Benefits Security Administration, U.S. Department of Labor, listed in your telephone directory or the:</p>
<p><b>Division of Technical Assistance and Inquiries Employee Benefits Security Administration U. S. Department of Labor 200 Constitution Avenue NW Washington, DC 20210</b></p>
<p>You can also obtain certain publications about your rights under ERISA by calling the Employee Benefits Security Administration publications hotline at <b>866-444-3272</b> or by going to <b>dol.gov/ebsa</b>.</p>
<h3><b>HIPAA notice of privacy practices</b></h3>
<p>This notice was updated August 1, 2019</p>
<p><b>THIS NOTICE APPLIES TO THE ASSOCIATES’ MEDICAL PLAN (AMP), DENTAL PLAN, AND RESOURCES FOR LIVING (RFL), REFERRED TO COLLECTIVELY AS THE “PLANS”</b></p>
<p>THE PLANS’ COMMITMENT TO YOUR PRIVACY</p>
<p>References to “we” and “us” throughout this notice mean the Plans. Walmart also provides benefits for some associates through a Health Maintenance Organization (HMO), a fully insured PPO Plan and a fully insured international business travel medical plan. For these benefit options, the </p>
<p>insurer of the HMO or PPO Plan or international business travel medical plan is responsible to protect your health information under the HIPAA rules, including providing you with its own notice of privacy practices.</p>
<p>The Plans are dedicated to maintaining the privacy of your health information for as long as the Plans hold your health information or for fifty years after your death. In operating the Plans, we create records regarding you and the benefits we provide to you. This notice will tell you about the ways in which we may use and disclose health information about you. We will also describe your rights and certain obligations we have regarding the use and disclosure of health information. We are required by law to:</p>
<p>• Maintain the privacy of your health information, also </p>
<p>known as Protected Health Information (PHI)</p>
<p>• Provide you with this notice</p>
<p>• Comply with this notice, and</p>
<p>• Notify you if there is a breach of your unsecured PHI.</p>
<p><b>The Plans reserve the right to change our privacy practices and to make any such change applicable to the PHI we obtained about you before the change. If there is a material revision to this notice, the new notice will be distributed to you. You may obtain a paper copy of the current notice by contacting the Plans using the contact information listed at the end of this notice. The most current notice is also available on One.Walmart.com.</b></p>
<p>THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY. You have certain rights under the Health Insurance Portability and Accountability Act (HIPAA). HIPAA governs when and how your medical health information held by the AMP, dental plan, and RFL may be used and disclosed and how you can get access to this information. Please share a copy of this notice with your family members who are covered under the AMP, dental plan, and RFL.</p>
<p>HOW THE AMP, DENTAL PLAN, AND RFL MAY USE AND DISCLOSE YOUR PHI</p>
<p>The law permits us to use and disclose your protected health information (PHI) for certain purposes without your permission or authorization. The following gives examples of each of these circumstances:</p>
<p>1. <b>For Treatment. </b>We may use or disclose your PHI for </p>
<p>purposes of treatment. For example, we may disclose your PHI to physicians, nurses, and other professionals who are involved in your care.</p>

