
<p>Health savings account (HSA)</p>
<p>130</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>HSA advantages: tax breaks and Walmart contributions</b></h3>
<p>If you are enrolled in the Saver Plan, the HSA offers you:</p>
<p>• Company contributions to your HSA to match your pretax </p>
<p>contributions, dollar‑for‑dollar up to the matching limit.</p>
<p>• The ability to contribute pretax dollars to your HSA </p>
<p>through payroll deductions.</p>
<p>• The ability to roll over funds from prior HSAs.</p>
<p>• The ability to pay for qualified medical expenses with </p>
<p>tax‑free dollars through the account, including easy access to the money in your account using the debit card you will receive from HealthEquity. You can also access the funds in your account by logging in to <b>MyHealthEquity.com</b>.</p>
<p>HealthEquity is the HSA administrator/custodian with which the company has contracted to receive HSA contributions made through payroll deductions and matching contributions from the company. To receive company matching contributions to your HSA or make pretax contributions through payroll deductions, you must maintain an open account with HealthEquity and continue to be enrolled in the Saver Plan. If you have an HSA with another custodian, the company will not allow you to make pretax contributions through payroll deductions for that HSA or make matching contributions to that HSA. You may move your funds to another HSA custodian at any time, but the company will support ongoing payroll deductions and provide company matching contributions only for HSAs established with HealthEquity.</p>
<p>Interest earnings and capital gains on the balance in your account are not taxed during the period in which the funds remain in your account. In addition, all HSA funds withdrawn for qualified medical expenses are tax‑free.</p>
<p>You will have the opportunity to invest your account balance once that balance reaches a certain amount. Investments are not guaranteed or FDIC‑insured.</p>
<p>The balance in your HSA rolls over from year to year, increasing your savings for future medical expenses. You own the balance in your account, and can save it, invest it in funds offered through HealthEquity, or spend it on qualified medical expenses.</p>
<p><b>NOTE:</b> State tax law with respect to HSAs may differ from federal tax law in certain states, including California and New Jersey, which do not exempt HSA contributions from state income tax. Please consult your tax advisor or HealthEquity if you have questions about either the federal or state tax implications of a health savings account.</p>
<h3><b>HSA eligibility</b></h3>
<p>You must be enrolled in the Saver Plan to contribute to an HSA through this program. The Saver Plan is a qualified high‑deductible health plan (HDHP) subject to ERISA and to requirements of federal law that allow you to contribute to an HSA. The company does not, however, insure the HSA described in this chapter. It is the company’s intention to comply with U.S. Department of Labor guidance specifying that an HSA is not subject to ERISA when the employer’s involvement with the HSA is limited. Accordingly, the HSA is not established or administered by the company or the Plan. Instead, the HSA is established by you during the benefits enrollment process and administered by HealthEquity.</p>
<p>Even if you are enrolled in the Saver Plan, you are not eligible to make HSA contributions if:</p>
<p>• You are covered under any other health plan that is not a </p>
<p>qualified high‑deductible health plan, including a general purpose health care flexible spending account (FSA) or health reimbursement account (HRA). This also includes a general purpose FSA or HRA of a spouse or other family member under which you have coverage. There are some exceptions for “limited purpose” FSAs/HRAs, which can be used for dental or vision or preventive care coverage only; “post‑deductible” FSAs/HRAs, which provide coverage only after you satisfy the deductible under an HDHP; some disease‑specific coverage; dental, vision, long‑term care, and disability coverage; accident policies such as critical illness insurance and accident insurance, and others. However, if you are enrolled in the Saver Plan and also enrolled in critical illness insurance offered under the Plan, you are not eligible for the major organ transplant rider under the critical illness insurance due to IRS guidance suggesting that such coverage would be viewed as non‑high‑deductible health plan coverage. For information, contact HealthEquity by phone at <b>866-296-2860</b> or online at <b>MyHealthEquity.com</b>.</p>
<p>• You are enrolled in Medicare.</p>
<p>• You are enrolled in Medicaid.</p>
<p>• You are covered under TRICARE.</p>
<p>• You have received medical services from the U.S. </p>
<p>Department of Veterans Affairs during the preceding three months, other than benefits for preventive care or a service‑connected disability. Mere eligibility for Veterans Affairs benefits does not disqualify you from contributing to an HSA.</p>
<p>• You have received medical services at an Indian Health </p>
<p>Service (IHS) facility during the preceding three months.</p>
<p>• You can be claimed as a dependent on another person’s </p>
<p>tax return.</p>

