
<p>Eligibility, enrollment, and effective dates</p>
<p>5</p>
<h1><b>Eligibility, enrollment, and effective dates</b></h1>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>• Enroll in Walmart benefits • Notify People Services within 60 </p>
<p>days of an election change event</p>
<p>Go to <b>One.Walmart.com/Enroll</b> </p>
<p>Call People Services at <b>800-421-1362</b></p>
<p>Notify People Services if you have questions about the payroll deductions for your benefits</p>
<p>Call People Services at <b>800-421-1362</b></p>
<p>Pay premiums for benefits while on a leave of absence</p>
<p>See the <b>Keeping your premiums current</b> section in this chapter for detailed information. Failure to pay your premiums to keep coverage current will result in a cancellation of coverage. You may pay by credit or debit card with a Visa, MasterCard, American Express, or Discover card by going to <b>One.Walmart.com/Enroll</b> and choosing “make a payment” or by calling <b>800-421-1362</b> and saying “make a payment.”</p>
<p>You may also send a check or money order payable to the Associates’ Health and Welfare Trust to:</p>
<p><b>Walmart People Services P.O. Box 1039 Department 3001 Lowell, Arkansas 72745</b></p>
<p>To ensure timely posting of your payment, be sure to include your WIN (Walmart ID) number and work location on the check.</p>
<h2>What you need to know about eligibility, enrollment, and effective dates</h2>
<p>• Your job classification (or changes to your job classification) determines when your initial enrollment period begins. </p>
<p>If you are an hourly Hawaii associate, see the chapter titled <b>Eligibility, enrollment, and effective dates for associates in Hawaii</b>.</p>
<p>• You can enroll for benefits during your initial enrollment period as a newly eligible associate, during Annual Enrollment, </p>
<p>or when you have an election change event.</p>
<p>• You must enroll before your effective date. See the <b>Enrollment and effective dates by job classification</b> section of this </p>
<p>chapter for details. </p>
<p>• Medical, dental, vision, critical illness, accident, accidental death and dismemberment (AD&D), short‑term disability </p>
<p>enhanced, long‑term disability, and truck driver long‑term disability benefits cannot be changed, added, or dropped outside an initial enrollment period, Annual Enrollment, or after you have an election change event.</p>
<p>• If you do not enroll in long‑term disability or truck driver long‑term disability benefits during your initial enrollment </p>
<p>period and then elect coverage at a later date as permitted by the Plan, you will be considered a “late enrollee” and will have to provide Proof of Good Health.</p>
<p>• You may enroll in, drop, or change optional life insurance benefits at any time, but if you increase your coverage or </p>
<p>enroll after your initial enrollment period, you will have to provide Proof of Good Health.</p>

