
<p>Legal information</p>
<p>285</p>
<p>2. <b>For Payment.</b> We may use or disclose your PHI to provide </p>
<p>payment for the treatment you receive under the Plans. For example, we may contact your health care provider to certify that you have received treatment (and for what range of benefits), and we may request details regarding your treatment to determine if your benefits will cover, or pay for, your treatment. We also may use and disclose your PHI to obtain payment from third parties that may be responsible for such costs, such as family members or other insurance companies.</p>
<p>3. <b>For Health Care Operations.</b> We may use or disclose </p>
<p>your PHI for our health care operations. For example, our claims administrators in some states or the Plans may use your PHI to conduct cost‑management and planning activities. Any information which we use or disclose for underwriting purposes will not include any of your PHI which is genetic information.</p>
<p>4. <b>To the Plans’ Sponsor.</b> The Plans may use or disclose your </p>
<p>PHI to Walmart, the Plan Sponsor. The Plans’ Sponsor will only use your PHI as necessary to administer the Plans. The law only permits the Plans to disclose your PHI to Walmart, in its role as the Plans’ Sponsor, if Walmart certifies, among other things, that it will only use or disclose your PHI as permitted by the Plan, will restrict access to your PHI to those Walmart employees whose job it is to administer the Plan, and will not use PHI for any employment‑related actions.</p>
<p>5. <b>For Health-Related Programs and Services.</b> The Plans </p>
<p>may contact you about information regarding treatment alternatives or other health‑related benefits and services that may be of interest to you.</p>
<p>6. <b>To Individuals Involved in Your Care or Payment for Your </b></p>
<p><b>Care.</b> The Plans may disclose your PHI to a third party involved in your health care, including a family member, close friend, or a person you identified to the Plan as involved in your health care, provided that you agree to this disclosure. If you are not present or available to agree or disagree to disclose your PHI to a third person requesting the PHI, then the Plans may use professional judgment to determine if the disclosure of PHI is in your best interests. If it is determined that a disclosure of PHI is then in your best interest, the Plans may disclose the minimum amount of PHI necessary to meet the need. Additionally, you have the right to request that the Plans limit any disclosure of PHI to specific individuals involved in your health care.</p>
<p>OTHER USES OR DISCLOSURES OF YOUR PHI WITHOUT AN AUTHORIZATION</p>
<p>The law allows us to disclose your PHI in the following circumstances without your permission or authorization:</p>
<p>1. <b>When Required by Law.</b> The Plans will use and disclose </p>
<p>your PHI when we are required to do so by federal, state, or local law.</p>
<p>2. <b>For Public Health Risks.</b> The Plans may disclose your </p>
<p>PHI for public health activities, such as those aimed at preventing or controlling disease, preventing injury, reporting reactions to medications or problems with products, and reporting the abuse or neglect of children, elders, and dependent adults.</p>
<p>3. <b>For Health Oversight Activities.</b> The Plans may disclose </p>
<p>your PHI to a health oversight agency for activities authorized by law. These oversight activities, which are necessary for the government to monitor the health care system, include investigations, inspections, audits, and licensure.</p>
<p>4. <b>For Lawsuits and Disputes.</b> The Plans may use or disclose </p>
<p>your PHI in response to a court or administrative order if you are involved in a lawsuit or similar proceeding. We also may disclose your PHI in response to a discovery request, subpoena, or other lawful process by another party involved in the dispute, but only if we receive satisfactory assurances from the party seeking the information that reasonable efforts have been made to inform you of the request and given you the opportunity to raise an objection to the court or obtain an order protecting the information the party has requested.</p>
<p>5. <b>To Law Enforcement.</b> The Plans may release your PHI if </p>
<p>asked to do so by a law enforcement official in certain circumstances, including but not limited to the following:</p>
<p> – Regarding a crime victim in certain situations, if we </p>
<p>are unable to obtain the person’s agreement</p>
<p> – Concerning a death we believe might have resulted </p>
<p>from criminal conduct</p>
<p> – Regarding criminal conduct at our offices</p>
<p> – In response to a warrant, summons, court order, </p>
<p>subpoena, or similar legal process</p>
<p> – To identify/locate a suspect, material witness, fugitive, </p>
<p>or missing person</p>
<p> – In an emergency, to report a crime (including the </p>
<p>location or victim(s) of the crime or the description, identity, or location of the person who committed the crime), and</p>
<p> – In cases where a law enforcement agency has </p>
<p>requested PHI for purposes of identifying or locating an individual, HIPAA permits that if certain specific situations are met, the Plans must disclose to the law enforcement agency limited information such as name, address, Social Security number, ABO blood type, type of injury, date and time of treatment or death, and distinguishing physical characteristics.</p>
<p>6. <b>To Avert a Serious Threat to Health or Safety.</b> The Plans </p>
<p>may use or disclose your PHI when necessary to reduce or prevent a serious threat to your health and safety or the health and safety of another individual or the public. Under these circumstances, we will only make disclosures to a person or organization able to help prevent the threat.</p>

