
<p>Eligibility, enrollment, and effective dates</p>
<p>58</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>MANAGEMENT ASSOCIATES TRANSFERRING TO PART‑TIME HOURLY OR TEMPORARY (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You are within 60 days of your date of hire but have not enrolled for benefits</p>
<p><b>You have 60 days to enroll from the date your transition in status occurs. </b>• You are eligible to enroll in <b>medical, dental, vision, AD&D, critical illness,</b> and <b>accident coverage</b> </p>
<p>for you and your children. You are eligible to enroll in associate‑only or associate + child(ren) coverage types. See the respective chapters in this Summary Plan Description for more information.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which you enroll or the date you enroll.*</p>
<p>• Your enrollment in <b>company-paid life insurance</b> is canceled effective the day prior to the first day </p>
<p>of the pay period in which your transition occurs. You may be able to convert your company‑paid life insurance to an individual policy.</p>
<p>• You are eligible to enroll in <b>optional associate life insurance</b> and <b>optional dependent life insurance</b> </p>
<p>for your children:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs but before the first day of the calendar month during which your 89th day of continuous employment falls and you enroll for the guaranteed amount, coverage is effective on the first day of the calendar month during which your 89th day of continuous employment falls.  –If you enroll within 60 days from the first day of the pay period in which your transition occurs but after the first day of the calendar month during which your 89th day of continuous employment falls and you enroll for the guaranteed amount, your coverage is effective the date you enroll.  –If you enroll within 60 days from the first day of the pay period in which your transition occurs but before the first day of the calendar month during which your 89th day of continuous employment falls and you enroll for more than the guaranteed amount, your coverage is subject to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the later of the first day of the calendar month during which your 89th day of continuous employment falls or the date Prudential approves your coverage.  –If you enroll within 60 days from the first day of the pay period in which your transition occurs but after the first day of the calendar month during which your 89th day of continuous employment falls and you enroll for more than the guaranteed amount, your coverage is subject to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Part-time hourly and temporary associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in optional associate and dependent life insurance after your initial enrollment period.</p>
<p>• Your enrollment in the <b>salaried short-term disability plan</b> or the <b>truck driver short-term disability </b></p>
<p><b>plan</b>, as appropriate, is canceled effective the day prior to the first day of the pay period in which your transition occurs.</p>
<p>* Your coverage is effective either the first day of the pay period in which your transition occurs or the date you enroll, depending on your choice and on the manner in which you enroll:</p>
<p>• If you enroll online within 60 days from the first day of the pay period in which your transition occurs, </p>
<p>coverage is effective the date you enroll.</p>
<p>• If you enroll within 60 days from the first day of the pay period in which your transition occurs by </p>
<p>calling People Services, you may choose for coverage to be effective either the first day of the pay period in which your transition occurs or the date you enroll. If you choose for coverage to be effective on the first day of the pay period in which your transition occurs, premiums are deducted from your biweekly pay on an after‑tax basis retroactively to your effective date.</p>
<p>(Continued on the next page)</p>

