
<p>The medical plan</p>
<p>102</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>NAVIGATING YOUR BENEFITS</b></p>
<p><b>INCLUSIVE HEALTH </b>Included Health will provide you with assistance in finding network LGBTQ+–affirming health care providers. You will also receive advocacy and support services to assist with family, social, and workplace questions pertaining to being LGBTQ+. Enroll by visiting <b>IncludedHealth.com/Walmart</b> or calling <b>800-941-1384</b>.</p>
<p><b>This service is available to you if the following applies:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or local plan or PPO Plan option.</p>
<p><b>CARE MANAGEMENT </b>If you are enrolled in a plan offered by the AMP, you have the benefit of voluntary care management services, including a personal medical team. Care management brings consistency to the full range of care and services provided under the AMP. Care management aims to look at the whole individual rather than just the symptoms or conditions being diagnosed; it can result in higher quality of care, improvement in your experience with your providers, and potentially lower out‑of‑pocket medical expenses.</p>
<p>Circumstances in which a care manager may work with you include the following: • You are sick or injured and hospitalized • You are scheduled for surgery • You find out you have a chronic illness or are dealing with an ongoing chronic illness • You have a mental health/substance use disorder • You are prescribed multiple prescription drugs with potential interactions • You simply have a question about your health • You are home from the hospital and need help understanding your discharge plan, or • You are participating in the Life with Baby Maternity Program, or comparable maternity program offered by certain local </p>
<p>plan options.</p>
<p>Your care manager, working with your medical team, can approve certain medically necessary services that are not otherwise covered by the AMP because they exceed a treatment limit (i.e., number of days or visits). The AMP’s rules regarding annual deductibles and coinsurance continue to apply to any additional benefits authorized by the care management program. The services must also be medically necessary.</p>
<p>Your medical team may also be able to assist you with medical costs you may incur for “involuntary” out‑of‑network services. These are costs you incur when you cannot control your choice of provider (such as if you have surgery in a network hospital but your anesthesia is administered by an anesthesiologist who is a non‑network provider) or when you have a reasonable basis for believing your provider is a network provider. In some cases, out‑of‑network benefits may be paid as network benefits (see <b>When network benefits are paid for out-of-network services</b> earlier in this chapter). In other cases, your third‑party administrator may negotiate with non‑network providers before or after services are rendered to reduce the billed charges for which you are responsible under the AMP’s out‑of‑network benefit. There are no guarantees that any reduction in your out‑of‑network costs will occur.</p>
<p>When you communicate with your health care advisor or personal health care assistant, depending on the nature of your inquiry, you may be routed to your care manager. On other occasions, your care manager may reach out to you, for example to invite you to participate in a health management program or to assist you in locating certain resources and services in your community.</p>
<p>To reach your care manager, call your health care advisor or personal health care assistant at the phone number on your plan ID card. Participation in the program is voluntary and does not affect your eligibility to participate in the AMP.</p>
<p><b>This service is available to you if the following applies:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or local plan or PPO Plan option.</p>
<p><b>VIRTUAL PRIMARY CARE </b>In addition to using Doctor On Demand by Included Health for telehealth video visits for urgent care and mental health services, you can also use Doctor On Demand for Virtual Primary Care. You can get help with everyday health needs or serious ongoing health issues from a Virtual Primary Care doctor who can refer you to clinical specialists when necessary. Visit Doctor On Demand online at <b>DoctorOnDemand.com/WalmartCare</b> or call <b>855-377-2200</b>. </p>
<p><b>This service is available to you if the following apply:</b></p>
<p>• Your work location is in Alabama, Alaska, Arizona, Arkansas, Colorado, Georgia, Illinois, Indiana, Iowa, Kentucky, Louisiana, </p>
<p>Minnesota, Mississippi, Missouri, North Carolina, Ohio, South Carolina, Tennessee, Virginia, West Virginia, or Wisconsin, and</p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or Banner or Mercy Arkansas Local Plan options.</p>

