
<p>Claims and appeals</p>
<p>268</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Voluntary review</b></h3>
<p>In situations described below, you may request a voluntary review of an appeal that has been denied. Voluntary review is optional. <i>You are not required to request a voluntary review to be treated as exhausting your administrative remedies.</i></p>
<p>REQUESTING A VOLUNTARY REVIEW OF A DENIED APPEAL: ENROLLMENT OR ELIGIBILITY STATUS DETERMINATIONS (INCLUDING COBRA)</p>
<p>If you have additional information that was not in your appeal, you may ask for a voluntary review of the decision on your appeal within 180 days of the date on the appeal denial letter. The same criteria and response times that applied to your appeal are generally applied to this voluntary level of review.</p>
<p>Send a written request for a voluntary appeal for enrollment or eligibility status to:</p>
<p><b>Walmart Total Rewards Benefits  Attn: Voluntary Appeals  508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Or fax to <b>888-715-4154</b></p>
<p>See <b>Deadlines to file a claim or bring legal action</b> earlier in this chapter regarding the deadline to bring legal action.</p>
<p>REQUESTING A VOLUNTARY REVIEW OF AN APPEAL DENIED FOR ADMINISTRATIVE REASONS: MEDICAL, DENTAL, AND VISION APPEALS</p>
<p>You may request a voluntary review of the decision on your appeal of a denied medical, dental, or vision benefit claim if your appeal was denied for an administrative reason, such as if you exceeded the number of allowed visits, rather than for a medical judgment reason. You must file your request within 180 days of the date on the appeal denial letter. The same criteria and response times that applied to your appeal are generally applied to this voluntary level of review.</p>
<p>Send a written request for a voluntary appeal for administrative denial to:</p>
<p><b>Walmart Total Rewards Benefits  Attn: Voluntary Appeals  508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Or fax to <b>888-715-4154</b></p>
<h3><b>External appeal process for medical, pharmacy, or Centers of Excellence benefits</b></h3>
<p>If your internal appeal for medical, pharmacy, or Centers of Excellence benefits under the Plan is denied based on medical judgment or based on a determination that the claim is not subject to surprise billing protections, you may have the right to further appeal your claim in an independent external review process. The denial notice will contain information on the external appeal process.</p>
<p>Your external appeal will be conducted by an Independent Review Organization not affiliated with the Plan. If this Independent Review Organization overturns the Plan’s decision, the Independent Review Organization’s decision will be binding on the Plan and will be implemented immediately, although the Plan may seek further review by a court in appropriate cases. Your internal appeal denial notice will include information about your right to file a request for an external review as well as contact information. You must file your request for external review within four months of receiving your final internal appeal determination. Filing a request for external review will not affect your ability to bring a legal claim in court. When filing a request for external review, you will be required to authorize the release of any medical records that may be required to be reviewed for the purpose of reaching a decision on the external review.</p>
<p>Send a written request for an external medical appeal (including an exception request related to Centers of Excellence benefits) to:</p>
<p><b>Walmart Total Rewards Benefits  Attn: External Appeals  508 SW 8th Street Bentonville, Arkansas 72716-3500 800-421-1362</b></p>
<p>Or fax to <b>888-715-4154</b></p>
<p>Send a written request for an external pharmacy appeal to:</p>
<p><b>OptumRx Attn: Appeals Coordinator P.O. Box 25184 Santa Ana, California 92799</b></p>

