
<p>The Walmart 401(k) Plan</p>
<p>302</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>If you have a Company Funded Profit Sharing Account (see <b>Your Walmart 401(k) Plan accounts</b> earlier in this summary) and you choose to invest some or all of your Company Funded Profit Sharing Account in Walmart stock or retain Walmart stock in your other accounts, be aware that since this option is a single stock investment, it generally carries more risk than the options offered through the Plan.</p>
<p>HOW TO OBTAIN MORE INVESTMENT INFORMATION</p>
<p>It is also important to periodically review your investment portfolio, your investment objectives, and the investment options under the Plan to help ensure that your investments are in line with your objectives and your risk tolerance. For more sources of information on individual investing and diversification, visit the website of the Department of Labor’s Employee Benefits Security Administration at <b>www.dol.gov/agencies/ebsa</b> and type “investing and diversification” in the search field. </p>
<p>You may obtain more specific information regarding your investment rights and investment options under the Plan at <b>benefits.ml.com</b> or by calling the Customer Service Center at <b>888-968-4015</b>.</p>
<p>CHANGING YOUR INVESTMENT CHOICES</p>
<p>You can change your investment choices at any time online at <b>benefits.ml.com</b> or by calling the Customer Service Center at <b>888-968-4015</b>. If you make an investment change, a confirmation notice will be sent to your home address or you will receive an email notification when the confirmation is available if you have chosen electronic delivery of your Plan materials. It is your responsibility to make sure your change is made. If you do not receive a confirmation notice or you do not see that your change has been applied, contact the Customer Service Center at <b>888-968-4015</b>.</p>
<p>If you call the Customer Service Center prior to 3:00 p.m. Eastern time, your investment change generally will be processed on the day you call. Depending on the investment change, there may be up to a three‑day settlement period before your funds are invested in your new election.</p>
<p>DIVERSIFICATION</p>
<p>To help you diversify your retirement savings, the Plan offers a variety of investment options with different levels of risk and potential for increase in value. To “diversify” means that you spread your assets among different types of investments. To help achieve long‑term retirement security, you should give careful consideration to the benefits of a well‑balanced and diversified investment portfolio. This strategy can help reduce risk and may provide consistent returns because a decline in the value of one investment may potentially be offset by an increase in the value of another. If you invest more than 20% of your retirement savings in any one stock, </p>
<p>such as Walmart stock, or any one industry, your savings may not be properly diversified. Although diversification cannot ensure a profit or protect against loss, it can be an effective strategy to help you manage investment risk.</p>
<p>When deciding how to invest your retirement savings, you should take into account all of your assets, including any retirement savings outside of the Plan. For example, you may own Walmart stock through other means. No single approach is right for everyone because, among other factors, individuals have different financial goals, different time horizons for meeting their goals, and different tolerances for risk. Keep in mind your rights to diversify your Plan account and carefully consider how you choose to invest your Plan account. For information about your right to diversify your account and all of the investment options available under the Plan, access your account online at <b>benefits.ml.com</b> or call the Customer Service Center at <b>888-968-4015</b>. It is also important to periodically review your investment portfolio, your investment objectives, and the investment options under the Plan to help ensure that your investments remain appropriate for your retirement goals and your tolerance for investment risk. For more sources on individual investing and diversification, visit the website of the Department of Labor’s Employee Benefits Security Administration at <b>www.dol.gov/agencies/ebsa</b> and type “investing and diversification” in the search field.</p>
<h3><b>More about owning Walmart stock</b></h3>
<p>VOTING</p>
<p>If any of your account is invested in Walmart stock through the Plan, each year you will receive all of the materials generally distributed to the shareholders of Walmart, including an instruction card telling the trustee how you would like the shares in your Plan account to be voted. The materials are mailed to your home address or sent electronically, based on your online elections.</p>
<p>You can instruct the trustee, through the company’s transfer agent, to vote Walmart stock held in your Plan accounts. This usually occurs in May of each year. Your instructions to the transfer agent and the trustee are kept confidential at all times. You send your voting instructions directly to the transfer agent, who compiles the votes and notifies the Benefits Investment Committee of the total votes cast. The Benefits Investment Committee then notifies the Plan trustee of the total votes to be cast.</p>
<p>If you do not provide instruction to the trustee on how you would like your shares voted, the Benefits Investment Committee will vote those shares at its discretion. If neither you nor the Benefits Investment Committee exercise voting rights, the trustee or an independent fiduciary appointed by the trustee may vote the unvoted shares.</p>

