
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h1><b>Full-time hourly short-term disability</b></h1>
<p>Your short‑term disability benefit 166</p>
<p>How short‑term disability benefits are funded 166</p>
<p>How the Walmart short‑term disability benefit is administered 166</p>
<p>When you qualify for benefits 166</p>
<p>When benefits are not paid 168</p>
<p>Filing a claim 168</p>
<p>When benefits begin 169</p>
<p>Calculating your benefit 170</p>
<p>When short‑term disability benefit payments end 172</p>
<p>Returning to work 172</p>
<p>If you go on a leave of absence or experience a temporary layoff 173</p>
<p>When coverage ends 173</p>
<p>If you leave the company and are rehired 173</p>
<h3>The information in this chapter describes short-term disability benefits that may be available to you if:</h3>
<p>• You are an eligible full‑time hourly associate</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements, and</p>
<p>• You have enrolled in a timely manner (if applicable).</p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

