
<h1><b>What’s inside</b></h1>
<h3>Effective <b>January 1, 2023</b></h3>
<h3>Walmart 401(k) Plan effective <b>February 1, 2023</b></h3>
<h3>Associate Stock Purchase Plan effective <b>April 1, 2023</b></h3>
<h3>Medical plan</h3>
<h3>Pharmacy benefit</h3>
<h3>Dental plan</h3>
<h3>Vision plan</h3>
<h3>Disability plans</h3>
<h3>Life insurance</h3>
<p>Version 1.5 | Nov. 2022</p>
<h1><b>2023 Associate Benefits Book</b></h1>
<h1><i>Summary Plan Descriptions</i></h1>
<h3>Walmart 401(k) Plan</h3>
<h3>Associate Stock Purchase Plan</h3>
<h3>…and much more</h3>

