
<p>Eligibility, enrollment, and effective dates</p>
<p>59</p>
<p><b>MANAGEMENT ASSOCIATES TRANSFERRING TO PART‑TIME HOURLY OR TEMPORARY (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You are within 60 days of your date of hire and you have enrolled for benefits</p>
<p><b>You have 60 days to enroll from the date your transition in status occurs. </b>• If you are enrolled in <b>medical, dental, vision, AD&D, critical illness, </b>or<b> accident insurance coverage</b>, </p>
<p>your coverage type is automatically adjusted to associate‑only or associate + child(ren) (depending on whether you have covered dependents), effective the first day of the pay period after your transition occurs. Associate + spouse/partner and associate + family coverage are not available to part‑time hourly or temporary associates.</p>
<p>• Your enrollment in <b>company-paid life insurance</b> is canceled effective the day prior to the first day </p>
<p>of the pay period in which your transition occurs. You may be able to convert your company‑paid life insurance to an individual policy.</p>
<p>• <b>Optional associate life insurance</b> coverage amounts over $200,000 are reduced to $200,000. • If you enrolled your spouse/partner in <b>optional dependent life insurance</b>, coverage for your </p>
<p>spouse/partner is canceled effective the day prior to the first day of the pay period in which your transition occurs. You may be able to convert your spouse/partner life insurance to an individual policy.</p>
<p>• Your enrollment in the <b>salaried short-term disability plan</b> or the <b>truck driver short-term disability </b></p>
<p><b>plan</b>, as appropriate, is canceled effective the day prior to the first day of the pay period following the pay period in which the transition occurs.</p>
<p>• If you elected the <b>full-time hourly and salaried long-term disability (LTD) plan</b> or the <b>truck driver </b></p>
<p><b>LTD plan</b>, as appropriate, your enrollment is canceled effective the day prior to the first day of the pay period following the pay period in which the transition occurs.</p>
<p>More than 60 days have passed since your date of hire</p>
<p><b>You have 60 days to enroll from the date your transition in status occurs. </b>• If you are enrolled in <b>medical, dental, vision, AD&D, critical illness, </b>or<b> accident insurance coverage</b>, </p>
<p>your coverage type is automatically adjusted to associate‑only or associate + child(ren) (depending on whether you have covered dependents), effective the first day of the pay period after your transition occurs. Associate + spouse/partner and associate + family coverage are not available to part‑time hourly or temporary associates.</p>
<p>• Your enrollment in <b>company-paid life insurance</b> is canceled effective the day prior to the first day </p>
<p>of the pay period in which your transition occurs. You may be able to convert your company‑paid life insurance to individual policies.</p>
<p>• <b>Optional associate life insurance</b> coverage amounts over $200,000 are reduced to $200,000. • If you enrolled your spouse/partner in <b>optional dependent life insurance</b>, coverage for your </p>
<p>spouse/partner is canceled effective the day prior to the first day of the pay period in which your transition occurs. You may be able to convert your spouse/partner life insurance to individual policies.</p>
<p>• Your enrollment in the <b>salaried short-term disability plan</b> or the <b>truck driver short-term disability </b></p>
<p><b>plan</b>, as appropriate, is canceled effective the day prior to the first day of the pay period following the pay period in which your transition occurs.</p>
<p>• If you elected the <b>full-time hourly and salaried long-term disability (LTD) plan</b> or the <b>truck driver </b></p>
<p><b>LTD plan</b>, as appropriate, your enrollment is canceled effective the day prior to the first day of the pay period following the pay period in which your transition occurs.</p>

