
<p>The Walmart 401(k) Plan</p>
<p>300</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>year in which the excess contributions were made. The Administrator will establish procedures for determining whether your pretax contributions or Roth contributions will be returned to you, if you contributed both types of contributions during the calendar year. To the extent excess amounts are distributed from your Roth contributions, the Roth contributions will not be taxable to you, but related earnings that are distributed will be taxable to you. Any matching contributions related to refunded contributions will be forfeited.</p>
<p>IF YOU HAVE QUALIFIED MILITARY SERVICE</p>
<p>If you miss work because of qualified military service, you may be entitled under the Uniformed Services Employment and Reemployment Rights Act of 1994 (USERRA) to make up contributions you miss during your military service (that is, to make contributions equal to the amount you would have been eligible to make if you were working for Walmart). For more information, contact the Customer Service Center at <b>888-968-4015</b>.</p>
<h3><b>Making an In-Plan Roth Conversion</b></h3>
<p>You can choose to convert all or any part of the vested contributions in your account (other than Roth contributions and related earnings, and funds that are part of an outstanding loan balance) to Roth contributions through an “In‑Plan Roth Conversion.” The contributions you choose to convert, along with any earnings on those contributions through the date of the conversion, will be subject to applicable federal, state, and local taxes in the year of conversion. No taxes will be withheld at the time of conversion, however, so it will be up to you to ensure that you can pay the related taxes when due. Accordingly you may want to increase your payroll withholdings or make estimated tax payments. The amount converted is not subject to a 10% penalty. Once converted, the funds may not be converted back to pretax funds.</p>
<p>The rules applicable to your funds after conversion differ depending on whether the funds were eligible for distribution from the Plan at the time of the conversion.</p>
<p>• If the funds you convert were otherwise eligible for </p>
<p>distribution (for instance, you are age 59½) and eligible for rollover, then the funds will be treated as though they were distributed from the Plan and then rolled back into the Plan. This means they will be credited to your Roth Rollover Account and may be withdrawn at any time.</p>
<p>• If the funds you convert were not eligible for distribution, </p>
<p>they will be credited to your Roth Account and will remain subject to the same distribution rules after the conversion as they were before the conversion. For instance, if you elect to convert your pretax salary deferral contributions, those funds generally will not be eligible for distribution until you reach age 59½, incur a financial hardship, or terminate employment.</p>
<h3><b>Walmart’s contributions to your Company Match Account</b></h3>
<p>Once you are eligible to receive matching contributions, Walmart will make matching contributions to your Company Match Account equal to 100% of your subsequent contributions (including pretax, Roth, and catch‑up contributions) for the Plan year, up to 6% of your eligible annual pay for the Plan year. Matching contributions are not made with respect to contributions you make before you become eligible for matching contributions. After you become eligible for matching contributions, the company matching contribution will be made to your Company Match Account each pay period until you reach the full amount of the company matching contribution for which you are eligible for that Plan year. Your eligible annual pay for this purpose is the same as outlined above for determining your 401(k) contributions to the Plan, but does not include amounts paid to you before you become eligible to receive matching contributions.</p>
<p><b>NOTE:</b> The matching contribution limit is applied on a <i>Plan year</i> basis (February 1–January 31). Because the dollar limit on your 401(k) contributions ($22,500 for 2023) is applied on a <i>calendar year</i> basis, it is important that you consider the timing of your 401(k) contributions to ensure that you receive the full matching contribution. For instance, if you contribute the full $22,500 in 401(k) contributions in January of 2023, you may not receive a matching contribution on those amounts if you have already received the maximum matching contribution limit earlier in the Plan year ended January 31, 2023.</p>
<p>As previously noted, if you miss work because of qualified military service, you may be entitled under USERRA to make up 401(k) contributions that you missed during your military service. If you do make up any 401(k) contributions, Walmart is required to make up matching contributions you would have received with respect to those contributions. If you think this rule applies to you, contact People Services at <b>800-421-1362</b>.</p>
<p>VESTING IN YOUR COMPANY MATCH ACCOUNT</p>
<p>You are always 100% vested in Walmart’s matching contributions to your Company Match Account.</p>
<p>VESTING IN YOUR COMPANY FUNDED PROFIT SHARING ACCOUNT</p>
<p>If you have a Company Funded Profit Sharing Account (see <b>Your Walmart 401(k) Plan accounts</b> earlier in this summary), the vested percentage of your Company Funded Profit Sharing Account is the portion that you are entitled to receive if you leave Walmart. Your account statements show your vested percentage.</p>

