
<p>Health savings account (HSA)</p>
<p>132</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>The company does not pay overdraft fees, excess contribution fees, or lost card fees. The company also does not contribute funds or pay any fees associated with an HSA for your spouse or partner enrolled in the Saver Plan through your family coverage.</p>
<p>HSA STATEMENTS AND INFORMATION</p>
<p>Your right to receive a statement regarding your HealthEquity HSA balance and other information regarding your HealthEquity HSA is governed by the terms of the HealthEquity custodial agreement. To review information regarding your HSA, including the HealthEquity custodial agreement, please go to <b>MyHealthEquity.com</b>. </p>
<h3><b>Contributions to your HSA</b></h3>
<p>Once you open your HSA, contributions to your HSA will be made under the following terms (as long as your account is open and you are enrolled in the Saver Plan):</p>
<p>• You may make pretax contributions to your HSA through </p>
<p>payroll deductions in any amount (of $5 or more each pay period) up to the legal limit, taking into account the company’s contributions. Contributions are generally based annually on 26 pay periods.</p>
<p>• The company will match your pretax contributions </p>
<p>dollar‑for‑dollar, up to the matching limit described in the chart below.</p>
<p>• Pretax contributions and company matching contributions </p>
<p>are deposited into your HSA shortly after each payroll deduction period ends.</p>
<p>• In addition to making pretax contributions by payroll </p>
<p>deduction, you may contribute money directly to your HSA by mailing a check to HealthEquity, or by electronic funds transfer (EFT) once you have linked a personal bank account on the HealthEquity website. Any such contributions count toward the contribution limit stated in the chart below. These personal contributions are made on an after‑tax basis and are not eligible for the company matching contribution. Although you may be able to claim an income tax deduction for contributions made directly to your HSA, there is no corresponding deduction for Social Security or Medicare taxes that may have been imposed </p>
<p>on the funds used to make the direct contributions. (By comparison, pretax contributions made through payroll deductions are exempt from Social Security and Medicare taxes, as well as federal income tax and, in many cases, state income tax.) The company does not track your after‑tax HSA contributions; you bear the responsibility of making sure you do not exceed the annual contribution limit.</p>
<p>• If your requested HSA contribution for a specific pay </p>
<p>period exceeds the amount of your paycheck after deductions, no pretax contribution or company match will be made to your HSA for that pay period.</p>
<p>• With respect to your final paycheck, your HSA pretax </p>
<p>contributions and corresponding company match may be reduced because of state law restrictions on salary reduction or because your requested HSA contribution exceeds the net amount of your payroll check after deductions.</p>
<p>If you experience an election change event and switch from associate‑only coverage to family coverage under the Saver Plan during the year, the company will increase its matching contribution to correspond with the matching contribution limit for family coverage. If you switch from family coverage to associate‑only coverage during the year, the matching contributions that the company made prior to the change will not be reduced. If this results in your having contributions in your account above the annual contribution limit, the excess contributions must be withdrawn by the tax‑filing deadline to avoid additional taxes.</p>
<p>ANNUAL CONTRIBUTION LIMITS</p>
<p>By law, there is a maximum amount that may be contributed to your HSA during the year. The annual maximum contribution is the total contribution from all sources (pretax and after‑tax contributions made by you and any company matching contributions). For 2023, the maximum annual contribution that can be made to your HSA is:</p>
<p>• $3,850 for individual coverage, or</p>
<p>• $7,750 for family coverage.</p>
<p>These amounts are indexed annually by the federal government and are subject to change each year. You can consult IRS Publication 969 for the indexed amounts applicable to a particular year.</p>
<p><b>YOUR CONTRIBUTIONS AND THE COMPANY’S CONTRIBUTIONS TO THE HSA</b></p>
<p><b>Your Saver Plan network annual deductible</b></p>
<p><b>Company matching contribution: </b></p>
<p><b>$1 for $1 up to</b></p>
<p><b>2023 maximum annual contribution  </b></p>
<p><b>(associate and company contributions combined)*</b></p>
<p>$3,000 (associate‑only coverage) $350 $3,850</p>
<p>$6,000 (family coverage) $700 $7,750</p>
<p>*If you are age 55 or over by 12/31/2023, you can contribute an additional $1,000 in 2023.</p>

