
<p>Eligibility, enrollment, and effective dates</p>
<p>9</p>
<h3><b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b></h3>
<p>If you are a part‑time hourly or temporary associate, your eligibility to enroll in medical benefits will depend on your average hours worked per week. In this section you will find descriptions of three different types of eligibility checks conducted to determine initial and ongoing eligibility for medical and other voluntary benefits for part‑time hourly and temporary associates. Those checks are as follows:</p>
<p>• <b>During your first 52 weeks of employment:</b> Hours are measured every 60‑days during your first 52 weeks of </p>
<p>employment to determine eligibility for medical and other voluntary benefits coverage during the first 52 weeks. See <b>Your 60-day eligibility checks during your first 52 weeks of employment</b> in this section.</p>
<p>• <b>At 52 weeks of employment:</b> Hours worked over your entire first 52 consecutive weeks of employment </p>
<p>are measured one time, at the end of the 52 weeks, to determine eligibility for medical benefits. See <b>Your one-time eligibility check at 52 weeks of employment</b> in this section.</p>
<p>• <b>After one year of employment:</b> Hours worked during a 12‑month period are measured each year to determine </p>
<p>eligibility for medical benefits in the next calendar year. See <b>Your annual eligibility check</b> in this section.</p>
<p><b>To check your hours for the current measurement period, go to the eligibility-by-hours tool (EBH) at</b> <b>One.Walmart.com/EBH</b>.</p>
<p><b>NOTE:</b> The eligibility checks described in this section do not apply to part‑time hourly and temporary associates in Hawaii. Refer to the chapter titled <b>Eligibility, enrollment, and effective dates for associates in Hawaii</b> for details.</p>
<p>YOUR 60‑DAY ELIGIBILITY CHECKS DURING YOUR FIRST 52 WEEKS OF EMPLOYMENT</p>
<p>If you are a new part‑time hourly or temporary associate, the number of hours you work in the first 59 days of your employment, beginning with your hire date, will be measured on your 60th day of employment to determine whether you have worked the required number of hours, which is expressed as an average number per week, during that measurement period to be eligible for medical and other voluntary benefits. See below for your required number of hours. </p>
<p><b>If you are a part-time associate* in the company system and are:</b></p>
<p><b>You must work this number of hours in a measurement period during your first 52 weeks of employment:</b></p>
<p>• A nurse practitioner • An hourly pharmacist hired </p>
<p>on or after Feb. 1, 2012**</p>
<p>• In the field supply chain</p>
<p>An average of 24 hours per week</p>
<p>All other part‑time and temporary associates</p>
<p>An average of 30 hours per week</p>
<p>* Part‑time hourly associates in Hawaii: refer to the chapter titled <b>Eligibility, enrollment, and effective dates for associates in Hawaii</b> for details. </p>
<p>** Part‑time hourly pharmacists hired before Feb. 1, 2012 do not </p>
<p>have an hours requirement.</p>
<p>If you work the required number of hours during your first 59 days of employment without a break in employment of more than 30 days, you will be eligible to enroll in medical and other voluntary benefits that are available to part‑time and temporary associates soon after the measurement period ends. If eligible, your benefits will be effective on the first day of the month in which your 89th day of employment occurs, assuming you enroll before the end of your initial enrollment period. If you work the required number of hours in this 59‑day measurement period, your hours will not be measured again during your first 52 weeks of employment, even if you do not enroll in benefits during your initial enrollment period. The next time your eligibility for medical benefits will be checked is the annual eligibility check described in <b>Your annual eligibility check </b>in this section.</p>
<p><b>EXAMPLE:</b> If your date of hire is April 16, 2023, your  hours worked from that day through June 13, 2023 will be measured on your 60th day of employment, which is June 14, to determine whether you have worked the required number of hours during that 59‑day measurement period. If you work the required number of hours during this first measurement period and you do not have a break in employment of more than 30 days, you will be eligible to enroll in benefits that are available to part‑time and temporary associates. If you are eligible, your benefits will be effective on the first day of the month in which your 89th day of employment occurs, assuming you enroll before the end of your initial enrollment period. Because your 89th day of employment would be July 13, your benefits will be effective on July 1, assuming you enroll before the end of your initial enrollment </p>

