
<p>Salaried short‑term disability plan</p>
<p>181</p>
<p>MATERNITY BENEFIT</p>
<p>Maternity benefits under the salaried short‑term disability plan are as described here:</p>
<p><b>MATERNITY BENEFIT</b></p>
<p><b>Duration of benefit Your benefit is:</b></p>
<p><b>If you are eligible for legally mandated benefits in California (for eCommerce salaried associates); Connecticut; Massachusetts; Washington, D.C.; and Washington state:</b></p>
<p>Up to 9 weeks* 100% of your base pay after an initial waiting period of 7 calendar days.</p>
<p>Legally mandated benefits are payable at the applicable state or local government rate; the Walmart salaried short‑term disability maternity benefit will make up the difference between the state or local government benefit and 100% of your base pay after an initial waiting period of 7 calendar days.</p>
<p>Maternity benefits under the salaried short‑term disability plan begin on the 8th calendar day after your eligible disability begins. You may use PTO during your first 7 calendar days of continuous disability. Benefits are paid biweekly through your payroll check.</p>
<p>*  You may also be eligible for parental pay and family care pay equal to 100% of your base pay. You cannot receive parental pay and family care pay benefits while receiving short‑term disability maternity benefits. For more information, refer to the Parental Pay Policy and Family Care Pay Policy on <b>One.Walmart.com</b>.</p>
<p><b>NOTE:</b> For associates who are eligible for legally mandated benefits (as noted in <b>Legally mandated plans</b> earlier in this chapter) as well as benefits under the salaried short‑term disability plan, the amount of the benefit under the salaried short‑term disability plan will be reduced by the amount of the legally mandated benefit.</p>
<p>See the <b>When you qualify for benefits</b> section for general requirements applicable to all disability benefits under the short‑term disability plan, including the maternity benefit. There are some exceptions to those general rules that apply to the maternity benefit. Those exceptions are discussed in this section.</p>
<p>If your disability is due to pregnancy, the date of your disability is generally on or up to two weeks prior to your expected date of delivery. If you begin your short‑term disability leave during this time frame, you will be deemed to meet the definition of disability. If you begin your leave more than two weeks prior to your expected delivery date, you will be required to provide objective medical evidence to demonstrate you are disabled, as defined in the <b>When you qualify for benefits</b> section. If you are disabled, as defined in that section, you will begin your short‑term disability maternity benefit on the date you are determined to be disabled. In no event will the maternity benefit exceed nine weeks.</p>
<p>If you do not begin your short‑term disability leave on your delivery date, you must meet the plan’s definition of disabled, as defined in the <b>When you qualify for benefits</b> section. In that case, any disability benefit will be subject to rules applicable to non‑maternity disability benefits. To the extent you are eligible for a disability benefit, that benefit would be determined under the rules applicable to non‑maternity short‑term disability. You will not be eligible for the maternity benefit described in this section.</p>
<p>If you experience medical complications during pregnancy or post‑partum and continue to meet the definition of disability after the first nine weeks of maternity benefits, the short term disability plan will provide disability benefits of 75% of your base pay from week 10 up to 25 weeks of benefit payments.</p>
<p><b>NOTE:</b> For associates in states or localities with legally mandated benefits, please refer to the <b>Legally mandated plans</b> chart earlier in this chapter for information about coordination of benefits.</p>
<p>TAXES AND YOUR SHORT‑TERM DISABILITY BENEFIT</p>
<p>Benefits payable to you under the salaried short‑term disability plan are company‑provided, at no cost to you. Because you do not make any contributions to the salaried short‑term disability plan and you do not pay any tax on the coverage that Walmart provides, any benefits payable to you are subject to taxes. Walmart generally withholds federal, state, local, and Social Security taxes from the amount of your benefit payments.</p>
<p>Walmart cannot guarantee the specific tax consequences that will result from your receipt of benefits under Walmart’s short‑term disability plan. Walmart is not providing legal advice. If you need an answer upon which you can rely, you may wish to consult a tax advisor.</p>

