
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>This information is intended to be a summary of your benefits and may not include all policy provisions. If there is a discrepancy between this document and the policies issued by the applicable insurers under this chapter regarding the calculation of benefits and limitations under the policies, the terms of the policies will govern. You may obtain a copy of these policies by contacting the Plan.</p>
<h1><b>Business travel accident insurance</b></h1>
<p>Business travel accident insurance 230</p>
<p>Naming a beneficiary 230</p>
<p>Filing a claim 230</p>
<p>When benefits are paid 231</p>
<p>Additional benefits 232</p>
<p>When benefits are not paid 232</p>
<p>When coverage ends 232</p>
<p>If you leave the company and are rehired 232</p>
<p>International business travel medical insurance 233</p>
<h3>The information in this chapter describes business travel accident insurance benefits that may be available to you if:</h3>
<p>• You are an eligible associate, and</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements.</p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

