
<p>Truck driver short‑term disability plan</p>
<p>186</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Your short-term disability benefit</b></h3>
<p>If you become disabled as defined in the <b>When you qualify for benefits</b> section later in this chapter, and are eligible to receive short‑term disability benefits, the truck driver short‑term disability plan generally pays 75% of your average day’s pay for up to 25 weeks of an approved disability, after an initial waiting period of seven calendar days of continuous disability. The waiting period begins on your next scheduled work day after your disability begins. (Disabilities that qualify for workers’ compensation through Walmart are treated differently, as described in the chart titled <b>Your truck driver short-term disability plan benefit</b>.)</p>
<p>If your disability is due to pregnancy, the truck driver short‑term disability plan pays a maternity benefit of 100% of your average day’s pay for the first nine weeks, after an initial waiting period of seven calendar days. The waiting period begins on your next scheduled work day after your disability begins. If you remain disabled and eligible for </p>
<p>benefits after the first nine weeks of maternity benefits, the truck driver short‑term disability plan will pay 75% of your base pay for up to 16 additional weeks of benefit payments.</p>
<h3><b>How truck driver short-term disability is administered</b></h3>
<p>Truck driver short‑term disability coverage is administered by Sedgwick Claims Management Services, Inc. (Sedgwick) and is provided by the company at no cost to you.</p>
<p>LEGALLY MANDATED PLANS</p>
<p>Short‑term disability benefits provided by individual states and local governments generally have no impact on your eligibility for the truck driver short‑term disability benefit plan through Walmart, unless you are an associate who works in Connecticut, Massachusetts, Washington, D.C., or Washington state. Rules applicable to these state and local plans can be found in the following chart.</p>
<p><b>LEGALLY MANDATED PLANS</b></p>
<p>If you are an associate who works in Connecticut, Massachusetts, Washington, D.C., or Washington state</p>
<p>You are eligible to participate in the truck driver short‑term disability plan to supplement your state benefits.</p>
<p>The amount of the benefit under the truck driver short‑term disability plan will be reduced by the amount of the legally mandated benefit Sedgwick estimates that you are eligible to receive from the state or locality, regardless of whether you apply for that legally mandated benefit. If the benefit available to you under any state or locally mandated plan is less than the benefit available to you under a Walmart short‑term disability plan, the combined total of the benefit available to you under a Walmart short‑term disability plan and the benefit available to you under any state or locally mandated plan will not exceed the benefits that would have been available under the short‑term disability plan if you had not worked in a state with a legally mandated plan. You are responsible for providing your award letter from the state or locality to Sedgwick. If Sedgwick overestimated what your mandated benefit would be, meaning that you were paid less under the salaried short‑term disability plan than you were entitled to, you will be paid the difference in a lump sum payment. If Sedgwick underestimated what your mandated benefit would be, meaning that you were paid more under the truck driver short‑term disability plan than you were entitled to, you must repay any amount overpaid to you. See the <b>Right to recover overpayment</b> section later in this chapter.</p>

