
<p>Eligibility, enrollment, and effective dates</p>
<p>6</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>The Associates’ Health and Welfare Plan</b></h3>
<p>Walmart Inc. (the company) sponsors the Associates’ Health and Welfare Plan (the Plan), which is a comprehensive employee benefit plan that offers medical, dental, vision, Resources for Living (employee assistance and wellness), disability, life insurance, business travel accident insurance, accident insurance, accidental death and dismemberment insurance and critical illness insurance benefits to eligible associates and their eligible family members. Eligibility for these benefits is described in this chapter, and the terms and conditions of the specific benefits offered under the Plan are described in the applicable chapters of this 2023 <i>Associate Benefits Book</i>. You are enrolled automatically for certain benefits under the Plan on your date of hire or a later date. For other benefits, however, you must enroll to have coverage. Refer to the <b>Associate eligibility</b> section in this chapter for details about your eligibility, the <b>Dependent eligibility</b> section in this chapter for information about dependent eligibility, including which family members may be enrolled for coverage, and the <b>Enrollment and effective dates by job classification</b> section in this chapter for details about initial enrollment periods and when coverage is effective, for all benefits available under the Plan.</p>
<p>Eligibility for benefits and the terms and conditions of each benefit are described in the Plan document and this 2023 <i>Associate Benefits Book</i>. To the extent that any information </p>
<p>provided to you through other sources, whether oral or written, conflicts with the Plan document and this 2023 <i>Associate Benefits Book</i>, the terms in the 2023 <i>Associate Benefits Book</i> will control. In the event of any conflict between the terms of the Plan document and this 2023 <i>Associate Benefits Book</i>, the terms of the Plan document will control. If you wish to review the Plan document, please refer to the <b>Legal information</b> chapter of this <i>Associate Benefits Book</i>, which discusses your right to review the Plan Document.</p>
<h3><b>Chapter overview</b></h3>
<p>This chapter contains a lot of useful information that will be important to you not just when you are first eligible for benefits, but for as long as you are employed. In some cases, information in this chapter and other chapters in the <i>Associate Benefits Book</i> will be relevant even after you are no longer employed (e.g., if you elect COBRA continuation coverage). It contains all of the information you need about what benefits you are eligible for; when you’re eligible; what dependents you can cover; when you can enroll in, or change, those benefits; when coverage is effective, how premiums are paid; the impact of certain events on your benefits eligibility; and when your coverage ends.</p>
<p>Depending on your situation, you might need to reference information in this chapter at different times. To help you focus on what information would be most helpful to you at any given time, here is an overview to get you pointed in the right direction:</p>
<h3><b>1</b></h3>
<p><b>YOUR EMPLOYMENT CLASSIFICATION </b></p>
<p>Your employment classification in the company’s payroll system has an impact on your benefits. See page 7.</p>
<h3><b>2</b></h3>
<p><b>BECOMING ELIGIBLE FOR BENEFITS</b></p>
<p>• When will you become eligible? Management and full‑time hourly associates, see page 8; </p>
<p>part‑time hourly associates, see pages 7 & 9.</p>
<p>• Who can you cover? See page 18.</p>
<p>• When should you enroll? See page 24.</p>
<p>• When is your coverage effective? See page 24.</p>
<h3><b>3</b></h3>
<p><b>PAYING FOR YOUR BENEFITS </b></p>
<p>How do you pay for benefits? See page 33.</p>
<p>When do you have to make special arrangements to pay for your benefits? See page 35.</p>
<h3><b>4</b></h3>
<p><b>EVENTS THAT CAN AFFECT YOUR COVERAGE </b></p>
<p>What might impact your benefits?</p>
<p>• If you go on a leave of absence or become disabled—see page 35.</p>
<p>• A life event like a change in your family status—see page 38.</p>
<p>• An employment event like a change in your job status—see page 39.</p>
<p>• Special circumstances like a legal order or eligibility for a special enrollment period—see page 39.</p>

