
<p>Critical illness insurance</p>
<p>251</p>
<h1><b>Critical illness insurance</b></h1>
<p>If you enroll yourself and your eligible dependents in critical illness insurance, you or your beneficiary will be eligible for a direct lump‑sum cash benefit to help pay for expenses related to covered critical illnesses.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Get detailed information Go to <b>One.Walmart.com</b> or  <b>AllstateBenefits.com/Walmart</b></p>
<p>Call Allstate Benefits at <b>800-514-9525</b></p>
<h2>What you need to know about critical illness insurance</h2>
<p>• You may purchase critical illness insurance to assist you and your family in the event you or your covered dependent </p>
<p>is diagnosed with certain serious illnesses.</p>
<p>• You may elect coverage amounts of $5,000, $10,000, $15,000, or $20,000.</p>
<p>• If you or a covered dependent is diagnosed with a covered critical illness, critical illness insurance pays a percentage </p>
<p>of the coverage amount in a lump sum, based on the nature of the condition.</p>
<p>• Proof of Good Health is not required for any level of coverage.</p>
<p>• The Certificate of Insurance available online at <b>One.Walmart.com</b> or <b>AllstateBenefits.com/Walmart</b> provides detailed </p>
<p>information about critical illness insurance, in addition to the highlights available in this chapter.</p>

