
<p>Eligibility, enrollment, and effective dates</p>
<p>44</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>PART‑TIME HOURLY OR TEMPORARY ASSOCIATES TRANSFERRING TO A FULL‑TIME HOURLY POSITION (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You have been continuously employed for more than 52 weeks and were not eligible for medical coverage under the Plan as a part‑time hourly or temporary associate immediately prior to your transition</p>
<p><b>You have 60 days to enroll or make changes from the first day of the pay period in which your transition occurs. </b>• You are eligible to enroll in <b>medical coverage</b>. See <b>The medical plan</b> chapter for information.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in medical coverage after your initial enrollment period.</p>
<p>• If you are currently enrolled in <b>dental, vision, AD&D, critical illness, </b>or<b> accident insurance</b>, you </p>
<p>can increase your coverage type to associate + spouse/partner or associate + family as a result of your change in job classification. If you are not currently enrolled in dental, vision, AD&D, critical illness, and/or accident insurance, you may enroll only in associate + spouse/partner or associate + family coverage as a result of your change in job classification, until the next Annual Enrollment or until you experience a valid election change event. You may not select associate‑only or associate + child(ren) coverage as a result of your change in job classification, as you were already eligible for those coverage types as a part‑time hourly or temporary associate.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in dental, vision, AD&D, critical illness, and/or accident insurance coverage after your initial enrollment period.*</p>
<p>• You are enrolled automatically in <b>company-paid life insurance</b> on the first day of the pay period in </p>
<p>which your transition occurs.</p>
<p>• You are eligible to enroll in <b>optional dependent life insurance</b> for your spouse/partner:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs and you enroll for the guaranteed issue amount, coverage is effective on your enrollment date.  –If you enroll for more than the guaranteed issue amount, your coverage is subject to Prudential’s approval. You will be required to provide Proof of Good Health for your spouse/partner, who may be required to undergo a medical exam at their own expense. If approved, your coverage is effective on the date Prudential approves your coverage.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in optional associate and dependent life insurance after your initial enrollment period.</p>
<p>• You are enrolled automatically in the <b>full-time hourly short-term disability basic plan</b> effective </p>
<p>the first day of the pay period in which your transition occurs unless you work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans.</p>
<p>(Continued on the next page)</p>

