
<p>The medical plan</p>
<p>88</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>later; provided the course of treatment began when the provider was a network provider and there is no interruption of the doctor/patient relationship (for example, if you change TPAs during the year because of a change in work location and are in the middle of a course of treatment). Your non‑network provider will not be permitted to bill you for the difference between the maximum allowable charge and the billed amount for covered services received during the 90‑day period after you are notified that the provider is no longer in the network, or when you are no longer receiving treatment as a continuing care patient, if earlier. </p>
<p> – You are pregnant and undergoing a course of </p>
<p>treatment for the pregnancy. In that case, covered services from a non‑network provider are treated as covered services from a network provider for 90 days after you are notified that the provider is no longer a network provider or six weeks after delivery, whichever is later; provided services began when the provider was a network provider, and there is no interruption of the doctor/patient relationship. Your non‑network provider will not be permitted to bill you for the difference between the maximum allowable charge and the billed amount for covered services received during the 90‑day period after you are notified that the provider is no longer in the network, or when you are no longer receiving treatment as a continuing care patient, if earlier. </p>
<p> – You add coverage under the AMP and were utilizing an </p>
<p>AMP non‑network provider in a course of treatment begun prior to your effective date of coverage, where there is no interruption of the doctor/patient relationship. In that case, services from a non‑network provider will be treated as services from a network provider until the next Annual Enrollment.</p>
<p>In the following additional instances, applicable law requires that a non‑network provider will not be permitted to bill you for the difference between the provider’s billed charges and the AMP’s maximum allowable charge:</p>
<p>• If you receive emergency services from a non‑network </p>
<p>provider or a non‑network emergency department</p>
<p>• If you receive covered services from a non‑network </p>
<p>provider at a network health care facility and have not given the non‑network provider permission to bill you for the difference between the billed amount and the maximum allowable charge</p>
<p>• If you receive services from a non‑network provider of </p>
<p>air ambulance services that would be covered services under the AMP if provided by a network provider of air ambulance services</p>
<p>In addition, with respect to transport by ambulance (other than air ambulance), covered services received from a non‑network provider may be treated as covered services received from a network provider. In that case, the portion of eligible medical expenses paid by the AMP is based on up to 200% of the maximum allowable charge if you are directly admitted to the hospital from an emergency department, or you pass away prior to hospital admission. You will still be responsible for any amounts in excess of 200% of the maximum allowable charge, subject to all other applicable AMP terms. For information about air ambulance coverage, call your health care advisor at the number on your plan ID card.</p>
<p>With respect to transport by out‑of‑network air ambulance services, out‑of‑network covered services will be treated as network covered expenses. Your cost‑sharing will be the same as for network air ambulance services, and the amount on which your cost‑sharing percentage is calculated will be based on the billed amount or the amount calculated under the Employee Retirement Income Security Act of 1974 (“ERISA”), whichever is less. The amounts paid by the AMP for out‑of‑network air ambulance services will be the amount negotiated by the AMP or the amount determined by the independent dispute resolution process required under ERISA. Under applicable law, the non‑network air ambulance provider will not be permitted to bill you for the difference between the billed charges and the amount paid by the AMP.</p>
<p><b>COVERAGE WHEN YOU TRAVEL TO A FOREIGN COUNTRY</b></p>
<p>If you travel abroad, follow these steps:</p>
<p>• Before you begin your travel, contact your </p>
<p>TPA for details about medical coverage and emergency medical services when traveling abroad. Coverage outside the United States may vary.</p>
<p>• Always carry your plan ID card with you </p>
<p>when you travel and present it when you receive medical services.</p>
<h3><b>Emergency, preventive, and telehealth services </b></h3>
<p>EMERGENCY SERVICES</p>
<p>Benefits for emergency services are an important part of your AMP coverage. When you seek treatment in an emergency department for services that are not “emergency services” for an “emergency medical condition,” </p>

