
<p>Eligibility, enrollment, and effective dates for associates in Hawaii</p>
<p>63</p>
<h1><b>Eligibility, enrollment, and effective dates for associates in Hawaii</b></h1>
<p>Because you work in Hawaii, there are some special rules about medical and short‑term disability benefits. Those differences are described in this chapter. The rest of the information in this 2023<i> Associate Benefits Book</i> applies to you.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Health Plan Hawaii (HMSA) Go to <b>hmsa.com 808-948-6372</b></p>
<p>Kaiser Foundation Health Plan Go to <b>kaiserpermanente.org 800-966-5955</b></p>
<p>Enroll in Walmart benefits Go to <b>One.Walmart.com/Enroll </b>Call People Services at <b>800-421-1362</b></p>
<p>Eligibility questions under the legally mandated Hawaii Temporary Disability Insurance program</p>
<p>Go to <b>One.Walmart.com/LOA > mySedgwick </b>Call Sedgwick at <b>800-492-5678</b></p>
<p>Notify People Services within 60 days of an election change event</p>
<p>Go to <b>One.Walmart.com </b>Call People Services at <b>800-421-1362</b></p>
<h2>What you need to know as a Hawaii associate</h2>
<p>• Associates in Hawaii have two medical coverage options: Health Plan Hawaii (HMSA) and the Kaiser Foundation Health Plan. </p>
<p>For information about these medical options, go to <b>One.Walmart.com</b>, or refer to the contact information for each option in the chart above. </p>
<p>• Because Hawaii has a legally mandated disability plan, full‑time hourly associates are generally not eligible to participate in a </p>
<p>Walmart short‑term disability plan. However, you may still be eligible for the maternity benefit under the Walmart short‑ term disability basic plan. See the <b>Full-time hourly short-term disability</b> chapter for details.</p>
<p>• Initial eligibility periods for coverage vary for Hawaii associates based on their employment status, as described in this chapter.</p>

