
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h1><b>Legal information</b></h1>
<p>Associates’ Health and Welfare Plan 282</p>
<p>Plan identifying information 282</p>
<p>Plan funding 283</p>
<p>Plan amendment or termination 283</p>
<p>Your rights under ERISA 283</p>
<p>HIPAA notice of privacy practices 284</p>
<p>Medicare and your prescription drug coverage 288</p>
<p>Premium assistance under Medicaid and the Children’s Health Insurance Program (CHIP) 289</p>
<p>Valued Plan Participant 292</p>

