
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>This information does not create an express or implied contract of employment or any other contractual commitment. Walmart may modify this information at its sole discretion without notice, at any time, consistent with applicable law.</p>
<h1><b>Truck driver short-term disability plan</b></h1>
<p>Your short‑term disability benefit 186</p>
<p>How truck driver short‑term disability is administered 186</p>
<p>When you qualify for benefits 187</p>
<p>When benefits are not paid 187</p>
<p>Filing a claim 188</p>
<p>Your pay after filing a claim 188</p>
<p>Benefits determination 188</p>
<p>When benefits begin 189</p>
<p>Calculating your benefit 190</p>
<p>When short‑term disability benefit payments end 192</p>
<p>Returning to work 192</p>
<p>If you go on a leave of absence or experience a temporary layoff 193</p>
<p>When coverage ends 193</p>
<p>If you leave the company and are rehired 193</p>
<h3>The information in this chapter describes short-term disability benefits that may be available to you if:</h3>
<p>• You are a full‑time truck driver associate, and</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements.</p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

