
<p>Salaried short‑term disability plan</p>
<p>179</p>
<p>If Sedgwick denies your claim, you will be sent a written notification of the denial, which will include:</p>
<p>• Specific reasons for the decision</p>
<p>• Specific reference to the policy provisions on which the </p>
<p>decision is based</p>
<p>• A description of any additional material or information </p>
<p>necessary for you to perfect the claim and an explanation of why such material or information is necessary</p>
<p>• A description of the appeal procedures and time limits </p>
<p>applicable to such procedures, and</p>
<p>• If an internal rule, guideline, protocol, or other similar </p>
<p>criteria was relied upon in making the denial, either:</p>
<p> – The specific rule, guideline, protocol, or other similar </p>
<p>criteria, or</p>
<p> – A statement that such a rule, guideline, protocol, or </p>
<p>other similar criteria was relied upon in making the denial and that a copy will be provided free of charge to you upon request.</p>
<p>APPEALING A DISABILITY CLAIM THAT HAS BEEN FULLY OR PARTIALLY DENIED</p>
<p>If your claim for benefits is denied and you would like to appeal, you must submit a written or oral appeal to Sedgwick within 180 days of the denial. Your appeal should include any comments, documents, records, or any other information you would like considered.</p>
<p>For associates in states or localities with legally mandated plans, such as Connecticut, Massachusetts, Washington, D.C., and Washington state, you should submit your appeal directly to the state or local government. If you are appealing your Sedgwick claim, file your appeal with Sedgwick as noted below.</p>
<p>You have the right to request copies, free of charge, of all documents, records, or other information relevant to your claim. Your appeal will be reviewed, without regard to your initial determination, by someone other than the party who decided your initial claim.</p>
<p>Sedgwick will make a determination on your appeal within 45 days of the receipt of your appeal request. This period may be extended by up to an additional 45 days if it is determined that special circumstances require an extension of time. You will be notified prior to the end of the 45‑day period if an extension is required. If you are asked to provide additional information, you will have 45 days from the date you are notified to provide the information, and the time to make a determination will be suspended until you provide the requested information (or the deadline to provide the information, if earlier).</p>
<p>If your appeal is denied in whole or in part, you will receive a written notification of the denial that will include:</p>
<p>• The specific reason(s) for the adverse determination</p>
<p>• Reference to the specific plan provisions on which the </p>
<p>determination was based</p>
<p>• A statement describing your right to request copies, free </p>
<p>of charge, of all documents, records, or other information relevant to your claim</p>
<p>• A statement that you have the right to obtain, upon </p>
<p>request and free of charge, a copy of internal rules or guidelines relied upon in making this determination, and</p>
<p>• A statement describing any appeal procedures offered by </p>
<p>the Plan.</p>
<p>VOLUNTARY SECOND APPEAL OF A SALARIED SHORT‑TERM DISABILITY CLAIM</p>
<p>If your appeal is denied, you may make a voluntary second appeal of your denial orally or in writing to Sedgwick. You must submit your second appeal within 180 days of the receipt of the written notice of denial. You may submit any written comments, documents, records, and any other information relating to your claim. The same criteria and response times that applied to your first appeal, as described earlier, are generally applied to this voluntary second appeal.</p>
<p>All salaried short‑term disability appeals (initial appeals and voluntary second appeals) should be sent to:</p>
<p><b>Walmart Disability and Leave Service Center at Sedgwick National Appeals Unit P.O. Box 14748 Lexington, Kentucky 40512-4748</b></p>
<h3><b>When benefits begin</b></h3>
<p>If your short‑term disability claim is approved, the benefit will begin after a waiting period of seven calendar days, on the eighth calendar day after your disability begins. (There is no waiting period for work‑related disabilities that qualify for workers’ compensation through Walmart.)</p>
<p>For your pay to continue during the initial waiting period of seven calendar days, you may use paid time off. Short‑ term disability benefits begin on the eighth calendar day after your eligible disability begins. You should not use PTO beyond the initial seven‑day waiting period while a claim decision is pending or for any period for which short‑term disability benefits are approved (see <b>Your pay after filing a claim</b> earlier in this chapter for information regarding provisional pay that may apply after your initial waiting period of seven calendar days). If you are later found to be ineligible for short‑term disability benefits, you may go back and use PTO for any time that was unpaid. Walmart and/or Sedgwick may seek repayment of any PTO used for days when disability benefits were received. Upon repayment, any PTO balance will be restored.</p>
<p>If you are receiving short‑term disability at the end of the PTO plan year, please refer to your location’s PTO policy for payout and/or carryover information.</p>
<p>You do not accrue additional PTO while you are receiving short‑term disability benefits.</p>

