
<p>Full‑time hourly short‑term disability</p>
<p>171</p>
<p>that benefit would be determined under the short‑term disability basic benefit or the short‑term disability enhanced plan. You will not be eligible for the maternity benefit described in this section.</p>
<p>If you experience medical complications during pregnancy or post‑partum and are eligible for non‑maternity disability benefits under a short‑term disability plan and continue to meet the definition of disability after the first nine weeks of maternity benefits, the short‑term disability basic plan will pay up to 50% of your average weekly wage and the enhanced plan will pay up to 60% of your average weekly wage, from week 10 up to 25 weeks of benefit payments.</p>
<p>If you work in California, Hawaii, New Jersey, or Rhode Island, and if your disability is due to pregnancy, your eligibility for the maternity benefit under the short‑term disability basic plan is subject to the following:</p>
<p>• If you are eligible for legally mandated short‑term disability </p>
<p>benefits as a result of your pregnancy, the Walmart </p>
<p>short‑term disability maternity benefit supplements the legally mandated short‑term disability benefit, as shown in the chart below.</p>
<p>• If you are not eligible for legally mandated short‑term </p>
<p>disability benefits as a result of your pregnancy, the short‑term disability maternity benefit is equal to 100% of your average weekly wage up to the first nine weeks, after an initial waiting period of seven calendar days. The short‑term disability maternity benefit will end after nine weeks.</p>
<p>If you work in Hawaii, New Jersey, or New York, your short‑term disability plan maternity benefit is administered by Lincoln and Sedgwick. If you work in any of these states, you should file a claim for maternity benefits with Sedgwick, who will notify Lincoln (see <b>Filing a claim</b>, Step 1, earlier in this chapter). Sedgwick administers short‑term disability plan maternity benefit for associates who work in all other states and localities.</p>
<p>The maternity benefit, as described above, is summarized here:</p>
<p><b>MATERNITY BENEFIT</b></p>
<p><b>Your work location (state or locality)* Up to 9 weeks** Beyond 9 weeks** (up to 25 total weeks)</b></p>
<p><b>If you work in a state or locality with no legally mandated plan</b></p>
<p>100% of your average weekly wage after an initial waiting period of 7 calendar days.</p>
<p>If you experience medical complications during pregnancy or post‑partum, benefits may be payable under the short‑term disability basic or enhanced plan, as described above.</p>
<p><b>If (i) you work in a state or locality with a legally mandated plan, (ii) </b><b><i>you are eligible</i></b><b> to receive the state benefit due to your pregnancy, and (iii) you work in a location eligible for the Walmart short-term basic or enhanced plan</b></p>
<p>100% of your average weekly wage, reduced by any legally mandated benefits that are payable at the applicable state or local government rate, after an initial waiting period of 7 calendar days.</p>
<p>Additional benefits may be available through your state or local government and benefits may be payable under the short‑term disability basic or enhanced plan, as described above.</p>
<p><b>If (i) you work in a state or locality with a legally mandated plan, (ii) </b><b><i>you are eligible</i></b><b> to receive the state benefit due to your pregnancy, and (iii) you do not work in a location eligible for the Walmart short-term disability basic or enhanced plan</b></p>
<p>100% of your average weekly wage, reduced by any legally mandated benefits that are payable at the applicable state or local government rate, after an initial waiting period of 7 calendar days.</p>
<p>Additional benefits may be available through your state or local government.</p>
<p><b>If (i) you work in a state or locality with a legally mandated plan, (ii) </b><b><i>you are not eligible</i></b><b> to receive the state or local government benefit due to your pregnancy, and (iii) you work in a location eligible for the Walmart short-term disability basic or enhanced plan</b></p>
<p>100% of your average weekly wage after an initial waiting period of 7 calendar days.</p>
<p>If you experience medical complications during pregnancy or post‑partum, benefits may be payable under the short‑term disability basic or enhanced plan, as described above.</p>
<p><b>If (i) you work in a state or locality with a legally mandated plan, (ii) </b><b><i>you are not eligible</i></b><b> to receive the state or local government benefit due to your pregnancy, and (iii) you do not work in a location eligible for the Walmart short-term disability basic or enhanced plan</b></p>
<p>100% of your average weekly wage after an initial waiting period of 7 calendar days.</p>
<p>The Walmart short‑term disability basic and enhanced plans are not available; maternity benefits end after the first 9 weeks of benefit payments.</p>
<p>Benefits are paid biweekly through your payroll check.</p>
<p>* If you work in California, Hawaii, New Jersey, or Rhode Island, Sedgwick will estimate the benefit available to you under the state plan, regardless of whether you have applied for state benefits.</p>
<p>** You may be eligible for parental pay equal to 100% of your average weekly wage under Walmart’s Parental Pay Policy. You cannot </p>
<p>receive parental pay while receiving short‑term disability maternity benefits. For more information, refer to the Parental Pay Policy on <b>One.Walmart.com</b>.</p>

