
<p>The medical plan</p>
<p>103</p>
<p><b>NAVIGATING YOUR BENEFITS</b></p>
<p><b>QUIT TOBACCO PROGRAM </b>According to the National Institutes of Health, tobacco use is a leading cause of preventable disease and death in the United States. To help you kick the habit, the AMP offers a free Quit Tobacco program for you and your covered family members age 18 and older. </p>
<p>When you enroll in the program, a variety of services may be available to you, including:</p>
<p>• Online support from coaches and other quitters. • Phone‑based coaching with a trained health coach. • Quit Guide handbook, available online or mailed to your home. • Email support with tips to help you quit and stay motivated. • Over‑the‑counter (OTC) medications, including free patches, gum, or lozenges. (You may hear these medications referred to as </p>
<p>“nicotine replacement therapy” or “NRT.”)</p>
<p>To enroll in a Quit Tobacco program call Kick Buts at <b>855-955-1905</b>. Learn more about the Quit Tobacco program at <b>One.Walmart.com/QuitTobacco</b>.</p>
<p><b>You are eligible for this program if the following applies:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or local plan or PPO Plan option.</p>
<p><b>LIFE WITH BABY MATERNITY PROGRAM </b>Life with Baby is an exclusive prenatal care program offered at no cost to you, your covered spouse/partner, and other covered family members. The program is available to you if you are enrolled in the AMP options listed below, which provide comparable maternity programs for their participants. (Call your health care advisor or Personal Healthcare Assistant for more information.)</p>
<p>Whether you’re starting a family, adding to one, or just thinking about it, Life with Baby can help you have a safe, successful pregnancy. The program is offered at no cost, but enrollment is not automatic. The program assists with preconception, pregnancy, delivery (including three lactation visits), and child development. Enroll in Life with Baby by calling your health care advisor at the phone number on your plan ID card. Once enrolled, you’ll have the opportunity to talk confidentially with a registered nurse before, during, and after your pregnancy, as well as access to a maternity app through Ovia. Participation in the program is voluntary and does not affect your eligibility to participate in the AMP.</p>
<p>If your work location is in Georgia, Illinois, Indiana, or Louisiana and you are enrolled in the Premier, Contribution, or Saver Plan option, you are also eligible for doula services. See <b>When limited benefits apply to the AMP</b> later in this chapter for more details. </p>
<p><b>You are eligible for this program if the following applies:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or Banner Local Plan or PPO Plan option.</p>
<p><b>SPECIALTY MEDICATION REDIRECTION PROGRAM </b>If you receive infused or injected specialty medications, this optional program supports a transition of services from a hospital setting to alternative sites of care such as a physician’s office, infusion suite, or your home. Program clinicians evaluate appropriate infusion sites based on detailed case reviews and provide you with proposed alternative sites of care. For more information call OptumRx at <b>844-705-7493</b> or your health care advisor at the number on your plan ID card.</p>
<p><b>You are eligible for this program if the following applies:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or a local plan option.</p>
<p><b>DIABETES SELF-CARE </b>Through myAgileLife, you will have access to lower copays for certain diabetes‑related medications by enrolling for the diabetes self‑care program. This is a voluntary program where incentives are based on participation in myAgileLife programs, not on achieving a health status.</p>
<p>The program features a text messaging‑based coaching curriculum designed to help you develop behaviors that support stated health objectives and outcomes (i.e., medication adherence, diet, exercise, self‑monitoring, and provider engagement/interaction as part of an effective diabetes self‑management regimen to reduce A1C, improve quality of life, and avoid unnecessary health care utilization).</p>
<p>To continue in the program, you must comply with the formulary and sourcing requirements specified by the AMP, where applicable, and remain active in the program in accordance with program terms.</p>
<p><b>You are eligible for this program if the following applies:</b></p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or a local plan or PPO Plan option.</p>

