
<p>Claims and appeals</p>
<p>275</p>
<h3><b>Company-paid life insurance, optional associate and dependent life insurance, business travel accident insurance, and AD&D claims process</b></h3>
<p>Claims for company‑paid life, optional associate and dependent life, business travel accident, and AD&D insurance can be initiated by calling Prudential at <b>877-740-2116</b>. See the applicable chapter for information that must be provided to Prudential when filing a claim. Claims for benefits insured by Prudential may also be submitted by sending the claim to:</p>
<p><b>The Prudential Insurance Company of America Group Life Claim Division P.O. Box 8517 Philadelphia, Pennsylvania 19176</b></p>
<p>Claims for benefits under life insurance coverage must be filed within 90 days after the date of loss.</p>
<p>Claims for benefits under business travel accident insurance coverage must be filed within 365 days after the date of loss. </p>
<p>Claims for benefits under accidental death and dismemberment insurance coverage must be filed within 90 days after the date of loss.</p>
<p>LIFE, BUSINESS TRAVEL ACCIDENT, OR ACCIDENTAL DEATH AND DISMEMBERMENT INSURANCE</p>
<p>When you submit a life insurance claim to Prudential, a claim determination will be made within 45 days. This period may be extended for an additional 30 days if an extension if necessary due to matters beyond the control of Prudential. A written notice of the extension, the reason for the extension, and the date by which Prudential expects to decide on your claim, will be furnished to you within the initial 45‑day period if an additional extension of time is needed. This period may be extended for an additional 30 days beyond the original 30‑day extension if necessary due to matters beyond the control of Prudential. A written notice of the additional extension, the reason for the additional extension, and the date by which Prudential expects to decide the claim will be furnished to you within the first 30‑day extension period if an additional extension of time is needed. However, if a period of time is extended due to your failure to submit information necessary to decide the claim, the period for making the benefit determination by Prudential will be tolled (i.e., suspended) from the date on which the notification of the extension is sent to you until the date on which you respond to the request for additional information.</p>
<p>If your claim for benefits is denied, in whole or in part, you or your authorized representative will receive a written notice from Prudential of your denial. The notice will be written in a manner calculated to be understood by you and shall include:</p>
<p>• The specific reason(s) for the denial</p>
<p>• Reference to the specific plan provisions on which the </p>
<p>benefit determination was based</p>
<p>• A description of any additional material or information </p>
<p>necessary for you to perfect a claim and an explanation of why such information is necessary</p>
<p>• A description of Prudential’s appeals procedures and </p>
<p>applicable time limits, and</p>
<p>• If an adverse benefit determination is based on a medical </p>
<p>necessity or experimental treatment or similar exclusion or limit, an explanation of the scientific or clinical judgment for the determination will be provided free of charge upon request.</p>
<p>APPEALING A LIFE, BUSINESS TRAVEL ACCIDENT, OR ACCIDENTAL DEATH AND DISMEMBERMENT INSURANCE CLAIM THAT HAS BEEN FULLY OR PARTIALLY DENIED</p>
<p>You may appeal any denial of a claim for benefits by filing a written request with:</p>
<p><b>The Prudential Insurance Company of America Group Life Claim Division P.O. Box 8517 Philadelphia, Pennsylvania 19176</b></p>
<p>If your claim for benefits is denied or if you do not receive a response to your claim within the appropriate time frame (in which case the claim for benefits is deemed to have been denied), you or your representative may appeal your denied claim in writing to Prudential within 180 days of the receipt of the written notice of denial or 180 days from the date such claim is deemed denied. You may submit with your appeal any written comments, documents, records and any other information relating to your claim. Upon your request, you will also have access to, and the right to obtain copies of, all documents, records and information relevant to your claim free of charge.</p>
<p>A full review of the information in the claim file and any new information submitted to support the appeal will be conducted by Prudential, utilizing individuals not involved in the initial benefit determination. This review will not afford any deference to the initial benefit determination.</p>
<p>Prudential will make a determination on your claim appeal within 45 days of the receipt of your appeal request. This period may be extended by up to an additional 45 days if Prudential determines that special circumstances require an extension of time. A written notice of the extension, </p>

