
<p>Claims and appeals</p>
<p>270</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>The Plan has the right to do any of the following to enforce its lien and right of reimbursement and recovery:</p>
<p>• Reduce or deny benefits otherwise payable by the Plan, and</p>
<p>• Recover or subrogate 100% of the benefits paid or to be </p>
<p>paid by the Plan for covered persons, to the extent of any and all of the following payments:</p>
<p> – Any judgment, settlement, or payment made or to be </p>
<p>made because of an accident or malpractice (except for malpractice that results in paraplegia/quadriplegia, severe burns, total and permanent physical or mental disability, or death), regardless of how such judgment, settlement, or payment is characterized, including payments by any other insurance, whether providing third‑party coverage or first‑party coverage</p>
<p> – Any auto or recreational vehicle insurance coverage </p>
<p>or benefits, including uninsured/underinsured motorist coverage</p>
<p> – Business medical and/or liability insurance coverage or </p>
<p>payments, and</p>
<p> – Attorney fees.</p>
<p>The Plan’s lien exists at the time the Plan pays any benefits to or for the benefit of a covered person. If a covered person files a petition for bankruptcy, the covered person agrees that the Plan’s lien existed prior to the creation of the bankruptcy estate.</p>
<p>Also note that:</p>
<p>• “Covered person” means any participant (as defined by </p>
<p>ERISA) or dependent of a participant who is entitled to benefits under the Plan</p>
<p>• The Plan has first priority with respect to its right to </p>
<p>reduction, reimbursement, and subrogation</p>
<p>• The Plan has the right to recover interest on the amount </p>
<p>paid by the Plan because of the accident</p>
<p>• The Plan has the right to 100% reimbursement in a </p>
<p>lump sum</p>
<p>• The Plan is not subject to any state laws or equitable </p>
<p>doctrine, including the common fund doctrine, which would purport to require the Plan to reduce its recovery by any portion of a covered person’s attorney’s fees and costs</p>
<p>• The Plan is not responsible for the covered person’s </p>
<p>attorney’s fees, expenses, or costs</p>
<p>• The right of reduction, reimbursement, and subrogation </p>
<p>is based on the Plan language in effect at the time of judgment, payment, or settlement</p>
<p>• The Plan’s right to reduction, reimbursement, and </p>
<p>subrogation applies to any funds recovered from another party, by or on behalf of the estate of any covered person, and</p>
<p>• The Plan’s right to first priority shall not be reduced due to </p>
<p>the covered person’s own negligence.</p>
<p>The Plan will not pursue reduction, reimbursement, or subrogation where the injury or illness that is the basis of the covered person’s recovery from any party results in:</p>
<p>• Paraplegia or quadriplegia</p>
<p>• Severe burns</p>
<p>• Total and permanent physical or mental disability, or</p>
<p>• Death.</p>
<p>The Plan Administrator has the authority, in its sole discretion, to determine to limit or not pursue the Plan’s rights to reduction, reimbursement, or subrogation. For more information, contact the Plan Administrator.</p>
<p>Whether a covered person has a “total and permanent physical or mental disability” will be determined based on criteria developed and applied by the Plan Administrator in its sole discretion. One way of demonstrating total and permanent physical or mental disability is for a covered person to show that the covered person has qualified for Social Security disability income benefits. The Plan Administrator will consider claims for physical and mental disability, even if the covered person does not qualify for Social Security disability income benefits, under criteria developed by the Plan Administrator.</p>
<p>Even in circumstances where the Plan is not prohibited from seeking reduction, reimbursement, or subrogation based on the exceptions described previously, the Plan’s right to reduction, reimbursement, or subrogation will be limited to no more than 50% of the total amount recovered by or on behalf of the covered person from any party (which shall not be reduced for the covered person’s attorney’s fees or costs). The Plan requires all covered persons and their representatives to cooperate to guarantee reimbursement to the Plan from third‑party benefits. Failure to comply will entitle the Plan to withhold benefits due to you under the Plan. A covered person and their representatives must not do anything to hinder reimbursement of overpayment to the Plan after benefits have been accepted by the covered person or their representatives.</p>
<p>The Plan’s rights to reduction, reimbursement, and subrogation apply regardless of any allocation or designation of the applicable settlement or award (e.g., pain and suffering or medical benefits) and regardless of the specific claims or causes of action being settled or adjudicated. The Plan’s rights apply regardless of whether the covered person has been made whole or fully compensated for the covered person’s injuries and without regard to any state law or equitable doctrine, such as the make whole doctrine, that would limit the Plan’s right of recovery based whether the covered person has been made whole, it being intended that the Plan’s right of recovery is a right to first dollar recovery.</p>
<p>Additionally, the Plan has the right to file suit on the covered person’s behalf for the condition related to the medical expenses to recover benefits paid or to be paid by the Plan.</p>

