
<p>Claims and appeals</p>
<p>271</p>
<p>To aid the Plan in its enforcement of its right of reduction, recovery, reimbursement, and subrogation, a covered person or their designated representative must, at the Plan’s request and at its discretion:</p>
<p>• Take actions necessary to enable the Plan to exercise its </p>
<p>rights of recovery</p>
<p>• Give information, or</p>
<p>• Provide the Plan with any requested information related to </p>
<p>the claim involved, including information with respect to other insurance, judgments, payments, or settlements.</p>
<p>Failure to aid the Plan and to comply with such requests may result in the Plan’s withholding or recovering benefits, services, payments, or credits due or paid under the Plan.</p>
<h3><b>Claims for benefits and right to appeal reduction, reimbursement, and subrogation decisions</b></h3>
<p>The Plan’s decision to seek reduction, reimbursement, or subrogation is a determination of benefits under the Plan and may be appealed in accordance with the procedures below.</p>
<p>For purposes of the claims procedures specified below, a “claim for benefits” means a request by a participant, beneficiary, or dependent (“claimant”) to have the benefits provided under the Plan not reduced through the application of the Plan’s right to reduction, reimbursement, or subrogation.</p>
<p>INITIAL CLAIM FOR BENEFITS</p>
<p>If a claimant receives a notice that benefits are subject to reduction, reimbursement, or subrogation and the claimant believes that the case falls within one of the exceptions or limitations to the Plan’s right to reduction, reimbursement, or subrogation, the claimant may file a claim for benefits with the Plan. </p>
<p>A claimant may also designate an authorized representative to submit claims for benefits or appeals on their behalf.</p>
<p>For an initial claim for benefits to be considered, it must:</p>
<p>• Be in writing</p>
<p>• Be sent to the correct address</p>
<p>• Be submitted within 12 months of the date of the notice </p>
<p>that a benefit is subject to reduction, reimbursement, or subrogation</p>
<p>• Identify the exception or limitation to the Plan’s right </p>
<p>to reduction, reimbursement, or subrogation that the claimant believes applies to the case, and</p>
<p>• Include documentation that will assist the Plan in </p>
<p>making its decision (e.g., medical and hospital records, physician letters).</p>
<p>Send a written request for review of the initial claim for benefits to:</p>
<p><b>Walmart Total Rewards Benefits  Attn: Subrogation Review  508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Within a reasonable time, but no later than 30 days after the initial claim for benefits is made, the Plan will provide written notice of its decision. If the claim for benefits is partially or fully denied, the notice will include the following information:</p>
<p>• The specific reasons for the denial</p>
<p>• Reference to provisions of the Plan on which the denial </p>
<p>was based</p>
<p>• A description of any additional material or information </p>
<p>necessary to perfect your claim for benefits and an explanation of why such material or information is necessary</p>
<p>• A statement that the claimant has the right to obtain, upon </p>
<p>request and free of charge, a copy of internal rules or guidelines relied upon in making the Plan’s determination</p>
<p>• A description of the Plan’s appeal procedures and the time </p>
<p>limits for appeal, and</p>
<p>• Notice regarding the claimant’s right to bring a court </p>
<p>action following a denial on appeal.</p>
<p>The 30‑day period may be extended for 15 days if it is determined that an extension is necessary due to matters beyond the Plan’s control. The Plan will notify the claimant prior to the end of the 30‑day period if an extension or additional information is required. If asked to provide additional information, the claimant will have 45 days from the date notified to provide the information. The time to make a determination will be suspended until the claimant provides the requested information (or the deadline to provide the information, if earlier).</p>
<p>RIGHT TO APPEAL A CLAIM DENIAL</p>
<p>If a claim related to a reduction, reimbursement, or subrogation decision is fully or partially denied, the claimant may request an appeal of the decision. For the appeal to be considered, it must:</p>
<p>• Be in writing</p>
<p>• Be sent to the correct address</p>
<p>• Be submitted within 180 days of the date of the initial </p>
<p>denial, and</p>
<p>• Contain any additional information/documentation the </p>
<p>claimant would like considered.</p>
<p>Send a written request for an appeal to:</p>
<p><b>Walmart Total Rewards Benefits  Attn: Internal Appeals  508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Or fax to <b>888-715-4154</b></p>

