
<p>Optional associate life insurance</p>
<p>219</p>
<p>IF YOU DO NOT NAME A BENEFICIARY</p>
<p>If no beneficiary is named or there is no surviving beneficiary at the time of your death, payment will be made to surviving family members in the following order:</p>
<p>• Spouse or partner of the deceased; if not surviving, then</p>
<p>• Children in equal shares; if not surviving, then</p>
<p>• Parents in equal shares; if not surviving, then</p>
<p>• Siblings in equal shares; if not surviving, then</p>
<p>• Your estate.</p>
<h3><b>Early payout due to terminal illness</b></h3>
<p>If you are terminally ill, you may elect to receive an “accelerated benefit” while you are still living of up to 50% of the coverage amount your beneficiary(ies) would have received upon your death, up to a $250,000 maximum. Payment is made to you in a lump sum. Upon your death, your beneficiary(ies) receives the total amount of coverage in effect at your death minus the amount of early payouts you received before your death.</p>
<p>If you terminate from the company after you have received (or begun to receive) the accelerated benefit, you will need to convert the policy for your beneficiary(ies) to receive the remaining balance upon your death. If you do not convert the policy upon termination of your employment, no benefit will be payable to your beneficiary(ies). See the <b>Continuing your optional associate life insurance after you leave Walmart or lose coverage</b> section later in this chapter for details on conversion.</p>
<p>Under the policy, you are considered terminally ill if death is expected within 12 months and a doctor can certify the illness or injury as terminal.</p>
<p>There may be circumstances in which the accelerated benefit is not paid. Contact Prudential at <b>877-740-2116</b> for details.</p>
<p>Please consult a tax professional to assess the impact of this benefit.</p>
<h3><b>Filing a claim</b></h3>
<p>The following information must be provided to Prudential regarding the deceased associate:</p>
<p>• Name</p>
<p>• Social Security number</p>
<p>• Date of death, and</p>
<p>• Cause of death (if known).</p>
<p>An original or certified copy of the death certificate is required as proof of death. The death certificate should be mailed to:</p>
<p><b>The Prudential Insurance Company of America Group Life Claim Division P.O. Box 8517 Philadelphia, Pennsylvania 19176</b></p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. Your beneficiary has the right to appeal a claim denial.</p>
<p>Benefits are paid according to the terms of the insurance policy. For more details, contact Prudential at <b>877-740-2116</b>.</p>
<h3><b>When benefits are not paid</b></h3>
<p>No benefits are paid to your beneficiary(ies) if you die as a result of suicide while sane or insane during the first two years of coverage. If you increase your coverage and you die as a result of suicide within two years of the date you increase your coverage, your beneficiary(ies) will receive the prior coverage amount.</p>
<p>If your beneficiary(ies) files a claim within the first two years of your approval date, Prudential has the right to reexamine your Proof of Good Health questionnaire. If material facts about you are found to have been stated inaccurately, the true circumstances will be used to determine what amount of coverage should have been in effect, if any, and:</p>
<p>• The claim may be denied, and</p>
<p>• Premiums paid may be refunded.</p>
<p>If you die before your coverage effective date, no benefits will be paid.</p>
<h3><b>Break in coverage</b></h3>
<p>There may be occasions in which you must make special arrangements to pay your optional associate life insurance premiums to avoid a break in coverage. These situations occur most commonly if you are on a leave of absence or if your Walmart paycheck is not sufficient to pay your full share of the cost of coverage (such as after a reduction in hours). Failure to make your premium payments by the due date may result in an interruption in the payment of any benefit claims and/or a break in coverage.</p>
<p>For details on the impact a break in coverage may have, and on how to make personal payments to continue your coverage, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

