
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>323</p>
<h1><b>The Associate Stock Purchase Plan (ASPP)</b></h1>
<p>The Associate Stock Purchase Plan (ASPP or Plan) allows you to buy Walmart stock conveniently through payroll deductions and through direct payments to the Plan Administrator. You can have any amount from $2 to $1,000 withheld from your biweekly paycheck to buy stock. Walmart matches $0.15 for every dollar that you contribute through payroll deduction to purchase stock, up to the first $1,800 you contribute to the Plan in each Plan year (April through March).</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Enroll in the Plan or change your deduction amount</p>
<p>Complete a benefits online enrollment session on <b>One.Walmart.com/ASPP</b></p>
<p>Call Computershare at <b>800-438-6278</b> (hearing impaired: <b>800-952-9245</b>)</p>
<p>• Access your account information • Get your account statement • Get a Form 1099</p>
<p>Go to the Computershare website at <b>computershare.com/walmart</b> or the Associate Stock app</p>
<p>Get the Associate Stock app by downloading at <b>wmt.link/stock-app</b> or scanning the QR code below (available for Apple or Android devices)</p>
<p></p>
<p>Send money directly to Computershare Send check to: <b>Computershare  Attn: Walmart ASPP P.O. Box 43080 Providence, Rhode Island 02940-3080</b></p>
<p>(Company matching contributions will not be made on money sent directly to Computershare)</p>
<h2>What you need to know about the Associate Stock Purchase Plan</h2>
<p>• All eligible associates can purchase Walmart stock through convenient payroll deductions and direct payments </p>
<p>to Computershare.</p>
<p>• Walmart matches $0.15 for every $1 you put into the Plan through payroll deductions, up to the first $1,800 that </p>
<p>you contribute in each Plan year.</p>
<p>• There are no fees to purchase shares of Walmart stock through the Plan. You only pay a fee when you sell shares of stock.</p>
<p>• Your shares will be credited to an account that is maintained in your name at Computershare. You can access your </p>
<p>account online, by telephone, or app (see <b>Resources</b> chart above) to get your balance or sell stock held in your account.</p>

