
<p>The medical plan</p>
<p>105</p>
<p>COVERED PREVENTIVE SERVICES FOR ADULTS</p>
<p>• <b>Abdominal aortic aneurysm</b> one‑time screening for men </p>
<p>of specified ages who have ever smoked</p>
<p>• <b>Alcohol misuse</b> screening and counseling</p>
<p>• <b>Blood pressure</b> screening for all adults</p>
<p>• <b>Colorectal cancer</b> screening for adults age 45 and over</p>
<p>• <b>Depression</b> screening for adults</p>
<p>• <b>Diabetes (type 2) and prediabetes</b> screening for adults age </p>
<p>35–70 who are overweight or obese, and offer or referral of preventive interventions for patients with prediabetes</p>
<p>• <b>Diet and physical activity</b> counseling for adults at higher </p>
<p>risk for cardiovascular disease</p>
<p>• <b>Exercise or physical therapy</b> for community‑dwelling </p>
<p>adults age 65 and older who are at increased risk for falls</p>
<p>• <b>Hepatitis B</b> screening for all adults age 18 to 79 </p>
<p>• <b>Hepatitis C</b> screening for adults at high risk</p>
<p>• <b>HIV</b> screening for all adults at higher risk</p>
<p>• <b>Immunization</b> vaccines for adults—doses, recommended </p>
<p>ages and recommended populations vary:</p>
<p> – Haemophilus influenzae type b</p>
<p> – Hepatitis A</p>
<p> – Hepatitis B</p>
<p> – Herpes zoster</p>
<p> – Human papillomavirus</p>
<p> – Influenza (flu shot)</p>
<p> – Measles, mumps, rubella</p>
<p> – Meningococcal</p>
<p> – Pneumococcal</p>
<p> – Tetanus, diphtheria, pertussis</p>
<p> – Varicella</p>
<p>  Learn more about immunizations and see the latest vaccine schedules at: <b>cdc.gov/vaccines/schedules</b>.</p>
<p>• <b>Latent tuberculosis infection (LTBI)</b> screening in </p>
<p>populations at increased risk</p>
<p>• <b>Lung cancer</b> screening for certain adults age 50–80 who </p>
<p>have a smoking history</p>
<p>• <b>Obesity</b> screening and counseling for all adults</p>
<p>• <b>Preexposure prophylaxis (“PrEP”)</b> with effective </p>
<p>antiretroviral therapy to persons who are at high risk of HIV acquisition</p>
<p>• <b>Sexually transmitted infection (STI)</b> prevention counseling </p>
<p>for adults at higher risk</p>
<p>• <b>Skin cancer</b> counseling for young adults to age 24</p>
<p>• <b>Syphilis</b> screening for all adults at higher risk</p>
<p>• <b>Tobacco use</b> screening for all adults and cessation </p>
<p>interventions for tobacco users</p>
<p>• <b>Unhealthy drug use</b> screening (i.e., asking questions) for </p>
<p>adults age 18 and older</p>
<p>COVERED PREVENTIVE SERVICES FOR WOMEN, INCLUDING PREGNANT WOMEN</p>
<p>• <b>Anxiety</b> screening in adolescent and adult women, </p>
<p>including those who are pregnant or postpartum</p>
<p>• <b>Aspirin (low dose)</b> for women 12 weeks pregnant who are </p>
<p>at high risk for preeclampsia (prescription required). See <b>The pharmacy benefit</b> for more information.</p>
<p>• <b>Bacteriuria</b> urinary tract or other infection screening for </p>
<p>pregnant women</p>
<p>• <b>BRCA</b> counseling about genetic testing for women at </p>
<p>higher risk; and, if indicated after counseling, BRCA testing</p>
<p>• <b>Breast cancer chemoprevention</b> counseling for women at </p>
<p>higher risk</p>
<p>• <b>Breast cancer mammography</b> screenings every 1–2 years </p>
<p>for women over 40</p>
<p>• <b>Breast cancer risk-reducing prescription medications</b> </p>
<p>(such as tamoxifen or raloxifene or aromatase inhibitors) for certain women at increased risk for breast cancer</p>
<p>• <b>Breastfeeding</b> comprehensive support and three </p>
<p>counseling visits from trained providers, as well as access to breastfeeding supplies for pregnant and nursing women. Check with your third‑party administrator (TPA) for details on how to obtain a breast pump.</p>
<p>• <b>Cervical cancer</b> screening for women age 21–65</p>
<p>• <b>Chlamydia infection</b> screening for younger women and </p>
<p>other women at higher risk</p>
<p>• <b>Contraception</b> Food and Drug Administration‑approved </p>
<p>contraceptive methods, sterilization procedures and patient education and counseling, not including abortifacient drugs. See <b>The pharmacy benefit</b> for information about contraception.</p>
<p>• <b>Diabetes</b> screening for women with a history of gestational </p>
<p>diabetes who are not currently pregnant and who have not previously been diagnosed with type 2 diabetes</p>
<p>• <b>Domestic and interpersonal violence</b> screening and </p>
<p>counseling for all women and, when needed, initial intervention services</p>
<p>• <b>Folic acid</b> supplements for women who may become </p>
<p>pregnant (prescription required). See <b>The pharmacy benefit</b> for more information.</p>
<p>• <b>Gestational diabetes</b> screening for women 24–28 </p>
<p>weeks pregnant and those at high risk of developing gestational diabetes</p>
<p>• <b>Gonorrhea</b> screening for younger women and other </p>
<p>women at increased risk</p>
<p>• <b>Healthy weight and weight gain</b> counseling for </p>
<p>pregnant women</p>
<p>• <b>Hepatitis B</b> screening for pregnant women at their first </p>
<p>prenatal visit</p>
<p>• <b>Human immunodeficiency virus (HIV)</b> screening </p>
<p>and counseling</p>

