
<p>The medical plan</p>
<p>95</p>
<p>to: 1) treat you based on your refusal to follow the terms and conditions of the Centers of Excellence Program, including the rules and policies listed elsewhere in this chapter, or 2) determines that the procedure is not appropriate because you refuse to comply with medical restrictions or requirements including but not limited to weight loss, smoking cessation, alcohol cessation, social support, conduct, or similar factors.</p>
<p><b>Hip or knee replacement</b></p>
<p>If you choose not to participate in the Centers of Excellence program for hip or knee replacement, the AMP may pay only limited benefits for covered services if you receive treatment outside the Centers of Excellence program. Absent a network exception, as discussed later in this chapter, services received outside the Centers of Excellence program will generally be considered out‑of‑network, even if the provider is a provider in your AMP option’s network. In this case, the Centers of Excellence program’s terms and conditions of coverage are as follows:</p>
<p>• If you are enrolled in the <b>Premier, Contribution, Saver Plan </b></p>
<p><b>options in areas other than northwest Arkansas; central, northeast, or south Florida; Chicago metro; Oklahoma; or Texas</b>, you will be required to meet the out‑of‑network annual deductible before the AMP pays any costs for covered services. After your out‑of‑network deductible is met, the AMP will pay 50% of eligible medical expenses for covered services, regardless of whether the services are provided by a network or non‑network provider. Coinsurance will not count toward your out‑of‑pocket maximum. See the <b>Requests for exceptions to coverage terms for hip or knee replacement or spine surgery</b> section on this page for details on how to request a network exception.</p>
<p>• If you are enrolled in the <b>Premier, Contribution, Saver </b></p>
<p><b>Plan options in northwest Arkansas; central, northeast, or south Florida; Chicago metro; Oklahoma; or Texas</b>, you will be required to meet the network annual deductible before the AMP pays any costs for covered services. After your deductible is met, the AMP will pay 50% of the cost of covered services received from a <i>preferred</i> network provider (for northwest Arkansas, the AMP will pay 50% of the cost of covered services received from a network provider). Your coinsurance will not apply toward your out‑of‑network deductible, if applicable, or out‑of‑pocket maximum. The AMP will not pay any benefit if you receive services from a <i>nonpreferred</i> network provider or a non‑network provider, if applicable. See the <b>Requests for exceptions to coverage terms for hip or knee replacement or spine surgery</b> section on this page for details on how to request a network exception.</p>
<p>• If you are enrolled in a <b>local plan</b> option, the AMP will </p>
<p>not pay the cost of any services received outside the Centers of Excellence program unless you request and receive an exception. See the <b>Requests for exceptions </b></p>
<p><b>to coverage terms for hip or knee replacement or spine surgery</b> section on this page for details on how to request a network exception.</p>
<p>If you request and receive a network exception, as discussed in the <b>Requests for exceptions to coverage terms for hip or knee replacement or spine surgery</b> section on this page, the AMP will pay the cost of covered services received outside the Centers of Excellence program for hip or knee replacement, subject to the AMP’s regular terms and conditions of coverage.</p>
<p><b>Spine surgery</b></p>
<p>If you choose not to participate in the Centers of Excellence program for spine surgery, the AMP will not pay the cost of any services received outside the Centers of Excellence program unless a network exception is requested and received. If you request and receive a network exception, as discussed in the <b>Requests for exceptions to coverage terms for hip or knee replacement or spine surgery</b> section on this page, the AMP will pay the cost of covered services received outside the Centers of Excellence program for spine surgery, subject to the AMP’s regular terms and conditions of coverage. </p>
<p><b>Physical therapy for hip or knee replacement and spine surgery</b></p>
<p>If you participate in the Centers of Excellence programs for hip or knee replacement or spine surgery, you may have access to digital physical therapy. This app‑based approach is designed to help you prior to and after surgical procedures. Services will be at no cost to you unless you are enrolled in the Saver Plan. If you are in the Saver Plan, you must meet your annual network deductible before the AMP pays any benefit. This service is not available outside of the Centers of Excellence program, including when a network exception is granted for hip or knee replacement or spine surgery. Contact Contigo Health, the program administrator, for more details on this program.</p>
<p><b>Requests for exceptions to coverage terms for hip or knee replacement or spine surgery</b></p>
<p>You may request an exception to the general Centers of Excellence terms and conditions of coverage, described above. If you request and receive a network exception, the AMP will pay the cost of covered services received outside the Centers of Excellence program, after your deductible is met and subject to all other regular AMP terms and conditions of coverage. The network exception process is summarized, below, and discussed in more detail in the section in the <b>Claims and appeals</b> chapter titled <b>Spine surgery and hip and knee replacement: requesting network exception for coverage outside the Centers of Excellence program</b>.</p>
<p>Depending on whether you have already received services when you request a network exception, your request will be treated as a pre‑service claim (“pre‑service exception request”) or a post‑service claim (“post‑service exception </p>

