
<p>The medical plan</p>
<p>109</p>
<p>but no later than 24 hours after admission. Providing notification within 24 hours after admission is not, however, required as a condition of coverage.</p>
<p>The TPA’s responses to your inquiries in a prenotification call do not guarantee payment or ensure coverage under the AMP, nor do any statements made by the TPA create a contract, bind the AMP or waive any AMP condition applicable to your claim for benefits. The TPA cannot make a final claim determination on the phone or by email. This means that any responses given by phone or email are always subject to further review based on the particular facts and under the written terms, conditions, limitations, and exclusions of the AMP.</p>
<h3><b>Preauthorization</b></h3>
<p>Some Plan services require prior authorization, or those services will not be covered. A list of types of services that require prior authorization is below. </p>
<p>• If you use a network provider, your network provider may </p>
<p>be contractually required to obtain preauthorization for certain services. </p>
<p>• If you use a non‑network provider, you or your provider </p>
<p>should call your TPA at the number on your plan ID card to verify whether preauthorization is required.</p>
<p>You must file your preauthorization claim as described in the <b>Claims and appeals</b> chapter. Where preauthorization is required, these services will be considered “pre‑service claims.” If a pre‑service claim is denied, you may appeal, as described in the <b>Claims and appeals</b> chapter. </p>
<p>Where preauthorization is not required, you still may want to prenotify your third‑party administrator, as indicated above. Whether preauthorization is required or not, all services are still subject to the applicable AMP terms and conditions of coverage, including cost sharing and other limitations. Network and non‑network providers must preauthorize the following services under AMP terms, regardless of TPA:</p>
<p>This is not an exhaustive list. For a complete list of services for which preauthorization is required, you or your provider should call your TPA at the phone number on your plan ID card. Review the <b>Resources</b> chart on the first page of this chapter for information regarding which entity determines preauthorization requests for your AMP option. Note that preauthorization requirements may vary by TPA, so it is important to check with your TPA for the latest list.</p>
<p>• Advanced imaging services—MRI and CT scans</p>
<p>• Services provided under the Centers of Excellence </p>
<p>program, including:</p>
<p> – Spine surgery</p>
<p> – Hip and knee replacement</p>
<p> – Family‑building treatment and services</p>
<p> – Transplants including liver, kidney, heart (including </p>
<p>durable ventricular assist devices [VADs] and total artificial hearts), lung (including lung volume reduction surgery [LVRS]), pancreas, simultaneous kidney/pancreas, multiple organ, and bone marrow/stem cell transplants (including CAR T‑cell treatment)</p>
<p> – Weight loss surgery</p>
<p>• Travel benefits for complex care (see the <b>Filing a claim for </b></p>
<p><b>travel benefits for complex care</b> section in this chapter for more information).</p>
<h3><b>When limited benefits apply to the AMP</b></h3>
<p>Some services are subject to specific restrictions and limitations in addition to annual deductible and coinsurance/ copayment requirements. If you have a question on the coverage of a particular service, contact the third‑party administrator at the number on your plan ID card.</p>
<p>The limitations and restrictions described below are in addition to other AMP rules, including deductibles, coinsurance/copayments, network requirements, and exclusions. Consideration may be given for additional coverage when authorized by your care manager, as described in the <b>Care management</b> section.</p>
<p>Refer also to <b>What is not covered by the AMP</b>, later in this chapter.</p>
<p><b>Ambulance:</b> Coverage of ambulance or air ambulance transportation is limited to the nearest hospital or nearest treatment facility capable of providing care, and only if such transportation is medically necessary as compared to other transportation methods of lower cost and safety.</p>
<p>The AMP covers ambulance or air ambulance transportation where a medical director of a TPA recommends transport to a specific facility as medically necessary based on the individual’s condition and other contributing factors cited by the treating physician, and where such transportation is medically necessary compared to transportation methods of lower cost and safety.</p>
<p>The AMP covers ambulance or air ambulance transportation between health care facilities if the treatment to be provided at the second facility is medically necessary and not available at the initial facility.</p>
<p>The AMP covers ambulance and air ambulance transportation from a hospital to a hospice facility (including to a residence where hospice care will be provided).</p>

