
<p>Eligibility, enrollment, and effective dates</p>
<p>33</p>
<p><b>MANAGEMENT ASSOCIATES (CONTINUED) </b>Includes management trainees, California pharmacists,* and full‑time truck drivers</p>
<p><b>NOTE:</b><i> Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment periods and coverage effective dates</b></p>
<p>• Long‑term disability (LTD) plan </p>
<p>(including enhanced benefits)</p>
<p>• Truck driver LTD plan (including </p>
<p>enhanced benefits)</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first biweekly pay and the day <i>prior</i> to the 60th day of employment, measured from your date of hire.</p>
<p><b>When coverage is effective: </b>• <b>If you enroll in coverage during your initial enrollment period:</b> Coverage is </p>
<p>effective on your date of hire.</p>
<p>• <b>If you enroll in coverage after your initial enrollment period:</b> Your coverage is </p>
<p>subject to Lincoln’s approval. You will be required to submit Proof of Good Health and may be required to undergo a medical exam at your own expense. </p>
<p> –If you enroll in coverage following an election change event and are approved, your coverage is effective on the first day of the pay period following the date Lincoln approves your coverage.  –If you enroll in coverage during Annual Enrollment and are approved, your coverage will be effective the later of 1) January 1 of the following year, or  2) if approved on or after January 1 of the current year, the first day of the pay period following the date Lincoln approves your coverage.  –If you are not approved, you may be eligible to enroll during the next Annual Enrollment or after an election change event but will be subject to the same Proof of Good Health requirements.</p>
<p>If you elect coverage, your election must remain in effect until the end of the calendar year containing the coverage effective date and may not be changed until Annual Enrollment for the next calendar year unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<p>* Pharmacists who work in California and have the designation of “California pharmacist” in payroll systems are eligible for the benefits listed here for management associates.</p>
<p>** The salaried and truck driver short‑term disability plans are not covered by ERISA and are not part of the Associates’ Health and </p>
<p>Welfare Plan.</p>
<p>*** If your spouse/partner or dependent child is confined for medical treatment (at home or elsewhere), coverage is delayed until your </p>
<p>spouse/partner or child has a medical release (does not apply to a newborn child).</p>
<p><b>NOTE:</b> Some benefits require you to meet the definition of active work. See <b>“Active work” or “actively at work”</b> in this chapter for information.</p>
<h3><b>Paying for your benefits</b></h3>
<p>You are required to pay premiums for any benefit that you choose to enroll in (e.g., medical, dental, vision, optional life, etc.) for benefit coverage to remain in effect. You are not required to pay premiums for any benefit that you are automatically enrolled in (i.e., Resources for Living, basic short‑term disability for hourly associates, short‑term disability for salaried associates, short‑term disability for truck drivers, company‑paid life insurance coverage, and business travel accident insurance).</p>
<p>For benefits that have a corresponding premium, the premiums you pay will depend on a number of factors, including the benefits you choose, the dependents you cover, and whether you are eligible for tobacco‑free rates. The specific chapter for each benefit explains the factors, including whether you are eligible for tobacco‑free </p>
<p>rates, that impact the premium amounts for that benefit. However, your eligibility for tobacco‑free rates will depend on questions you answer during the enrollment process.</p>
<p>TOBACCO RATES</p>
<p>You can receive lower tobacco‑free rates for medical and prescription drug coverage, optional associate life insurance, optional dependent life insurance for a spouse, and critical illness insurance if:</p>
<p>• You and/or a covered spouse/partner do not use tobacco </p>
<p>products, or</p>
<p>• You and/or a covered spouse/partner use tobacco and </p>
<p>you complete participation in a quit‑tobacco program of your choice between the time of Annual Enrollment and December 31, 2023. Alternatively, if you call Walmart’s Quit Tobacco program at <b>855-955-1905</b>, the program will work with you (and, if you wish, your doctor) to find a program that is right for you.</p>

