
<p>Salaried short‑term disability plan</p>
<p>178</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Filing a claim</b></h3>
<p>If you become disabled, file your claim for benefits promptly. A delay in filing could result in delayed benefit payment, disruption in your wages, or the denial of your claim. If you experience a disabling illness or injury, or are planning to begin maternity leave, follow these steps:</p>
<p><b>STEP 1:</b> Notify Sedgwick to apply for a leave of absence and file a short‑term disability claim as soon as you know you will be absent from work due to an illness, injury, or pregnancy. Sedgwick will send you an initial packet providing the information you will need and describing any actions you will need to take. Notify your manager if your illness or injury is related to your Walmart work, so a workers’ compensation claim can be initiated. Report your disability online by going to <b>One.Walmart.com/LOA > mySedgwick</b>, or calling <b>800-492-5678</b>.</p>
<p>Processing of your claim cannot begin until you have stopped working. All claims for benefits under Walmart’s salaried short‑term disability plan must be submitted to Sedgwick within 90 days of the date your disability begins. Claims filed later than 90 days after the date of disability may be denied unless Sedgwick determines you had good cause for filing late.</p>
<p>Associates who work in Connecticut, Massachusetts, Washington, D.C., and Washington state are advised to promptly apply to Sedgwick and to your state or locality for state‑mandated state benefits. Refer to the <b>Resources</b> chart at the beginning of the chapter for contact information.</p>
<p>Note that associates in Washington, D.C. will generally not receive benefits for periods prior to the date of application for benefits, except in emergency situations.</p>
<p><b>STEP 2:</b> Tell your doctor’s office that it will be contacted and asked to complete an attending physician’s statement and provide medical information, including:</p>
<p>• Diagnosis</p>
<p>• Disability date and expected duration of disability</p>
<p>• Restrictions and limitations</p>
<p>• Physical and/or cognitive exam findings and test results</p>
<p>• Treatment plan, and</p>
<p>• Doctor visit notes.</p>
<p>You must sign a form authorizing your doctor to release this information. This release will be included in the initial packet that you receive from Sedgwick; however, if you are filing your claim online, an electronic signature is accepted.</p>
<p><b>STEP 3:</b> Follow up with your doctor to ensure that information was forwarded to the disability administrator.</p>
<p>You may be required to provide written proof of your disability or additional medical information before your benefit payments begin.</p>
<p>If you become disabled, file your claim for benefits promptly. A delay in filing could result in delayed benefit payment, disruption in your wages, or the denial of your claim.</p>
<h3><b>Your pay after filing a claim</b></h3>
<p>Sedgwick will send you an initial packet when you file your claim. You will have until the Medical Due Date, which is stated in your initial packet, to provide the required medical documentation. In order for your pay to continue during the initial waiting period of seven calendar days, you may use paid time off (PTO). Following your initial waiting period of seven calendar days, your pay will continue until your Medical Due Date; this pay is known as “provisional pay.” Your pay will be suspended after your Medical Due Date if the required medical documentation has not been approved.</p>
<p>Be sure to provide the required medical documentation as soon as possible. If you do not meet the Medical Due Date deadline, your pay will be suspended effective the first day of the pay period in which it falls. If your claim is approved, the approval will be effective as of the date of your disability, and the provisional pay you received after your seven‑day waiting period and while your claim was pending will count toward your disability benefit.</p>
<p>If your claim is denied before the Medical Due Date due to your medical circumstances not meeting the salaried short‑term disability plan’s definition of disability, your provisional pay will be stopped and Walmart will commence efforts to recover the amount paid to you for the period following your illness or injury.</p>
<p>You will not receive provisional pay during any period when a determination is being made regarding a relapse/recurrent claim (see <b>If you return to work and become disabled again</b> later in this chapter).</p>
<h3><b>Benefits determination</b></h3>
<p>Sedgwick makes a decision within 45 days of receiving your properly filed claim. The time for a decision may be extended for up to two additional 30‑day periods. You will be notified in writing before any extension period that an extension is necessary due to matters beyond Sedgwick’s control. Those matters must be identified and you must be given the date by which Sedgwick will make a decision. If your claim is extended due to your failure to submit information Sedgwick deems necessary to decide your claim, the time for decision will be suspended as of the date on which the notification of the extension is sent to you until the date Sedgwick receives your response. If Sedgwick approves your claim, the decision will contain information sufficient to inform you of that decision.</p>

