
<p>The Walmart 401(k) Plan</p>
<p>303</p>
<p>CONFIDENTIALITY</p>
<p>Procedures have been designed to protect the confidentiality of your rights with respect to shares of Walmart stock held under the Plan, including the right to purchase, sell, hold, or vote on proxy matters. For example, procedures with the Company’s transfer agent for Walmart stock have been implemented that prevent Walmart Inc. and the Benefits Investment Committee from finding out how any individual participant or beneficiary voted (except as necessary to comply with securities laws) and from having access to your individual proxy cards or proxy card shareholder comments.</p>
<p>In addition, access to information about your decisions to buy, sell, or hold Walmart stock generally is limited to those assisting in the administration of the Plan. The Benefits Investment Committee is responsible for ensuring that these procedures are sufficient to protect the confidentiality of this information and that the procedures are being followed. If the Benefits Investment Committee determines that a situation has potential for undue influence by the Walmart with respect to your rights as shareholder (through your Plan Account), the Benefits Investment Committee will appoint an independent party to perform activities that are necessary to prevent undue influence.</p>
<p>DIVIDENDS ON YOUR WALMART STOCK</p>
<p>If you have Walmart stock in your accounts, your accounts will be credited with any dividends paid by Walmart Inc. with respect to its stock. Dividends allocated to your Pretax Account, your Company Funded 401(k) Account or your 401(k) Rollover Account will be automatically reinvested in Walmart stock. Dividends allocated to your Company Funded Profit Sharing Account (and Profit Sharing Rollover Account) will also be reinvested in Walmart stock, except as noted below.</p>
<p>If you are an active participant (excludes beneficiaries and alternate payees, as defined in the <b>If you get divorced</b> section) with six or more years of service, you have an option to take a cash payout of any dividends paid on Walmart stock held in your Company Funded Profit Sharing Account or Profit Sharing Rollover Account (even if those amounts have been converted to a Roth Account or a Roth Rollover Account). Also, if you are a terminated participant who had more than six years of service when you terminated and you continue to maintain your accounts in the Plan after you leave, you will have the option to elect a cash payout of dividends paid on Walmart stock held in your Company Funded Profit Sharing Account or Profit Sharing Rollover Account (even if those amounts have been converted to a Roth Account or a Roth Rollover Account). If you do not opt for the cash payout, your dividends will be reinvested in Walmart stock.</p>
<p>You may make an election any time by calling the Customer Service Center at <b>888-968-4015</b>. Your most recently filed election will apply to all subsequent dividends until you </p>
<p>change your election. (You may change your election only once each business day.) Keep in mind that your election must be made no later than the close of business on the day prior to the record date for the dividend in order to be effective for that dividend. You will not be able to make any elections or election changes during the period from the record date of the dividend through the dividend pay date (which is usually three to four weeks after the record date).</p>
<p>Each year, Walmart Inc. releases the quarterly record dates for dividend payouts. You can find this information on <b>walmart.com</b>. You may also contact the Customer Service Center at <b>888-968-4015</b> if you need information about upcoming record dates for dividends. Keep in mind that a dividend payout is taxable to you.</p>
<p>Note that if you request a hardship payout within five business days of the record date for a dividend and you have the right to elect a cash distribution of the dividend, tax laws require that the dividend be automatically paid to you in cash.</p>
<h3><b>Account balances and statements</b></h3>
<p>At least once a year, you’ll receive a statement on your accounts showing contributions made by you and by Walmart, if any, the performance of your investment options, the values of your accounts, and fees assessed to your account. You can easily get information about your accounts, including a quarterly statement, at any time online at <b>benefits.ml.com</b> or by calling the Customer Service Center at <b>888-968-4015</b>. You can also request a paper copy of any quarterly statement at any time free of charge by calling the Customer Service Center.</p>
<p>FEES CHARGED TO YOUR ACCOUNT</p>
<p>Administrative and investment fees may be assessed to your accounts. Information on fees can be found in the Annual Participant Fee Disclosure Notice and online at <b>benefits.ml.com</b>.</p>
<h3><b>Receiving a payout while working for Walmart</b></h3>
<p>Generally, you are not entitled to a payout from the Walmart 401(k) Plan until you stop working for Walmart. However, in the following limited situations you may be entitled to receive a payout or loan of some or all of your vested accounts while you’re still working:</p>
<p>• In the case of a financial hardship.</p>
<p>• After you reach age 59½.</p>
<p>• In connection with the birth or adoption of your child.</p>
<p>• Rollovers can be withdrawn at any time.</p>
<p>• You may request a loan from your Plan account.</p>

