
<p>The Walmart 401(k) Plan</p>
<p>311</p>
<p>extension of up to 60 additional days. In those circumstances where the review is delayed to allow you to provide additional information necessary for a proper review, the length of the delay will not be included in the calculation of the 60‑day deadline and extension periods set forth above. The written notice of the Administrator’s decision will include specific reasons for the decision and will refer to the specific provisions of the Plan on which the decision is based.</p>
<p>You must exhaust these procedures before you can file a lawsuit with respect to your Plan benefits. If you file a lawsuit, it must be filed within one year from the date of your payout or, if no payout is made, the date your request for benefits is denied, in whole or in part, by the Administrator on appeal (or, if earlier, the date the Administrator fails to respond to your claim or appeal within the time periods provided above).</p>
<h3><b>Administrative information</b></h3>
<p>PLAN NAME</p>
<p>The legal name of the Plan is the Walmart 401(k) Plan.</p>
<p>PLAN SPONSOR AND ERISA PLAN ADMINISTRATOR</p>
<p>Walmart Inc. is the Plan Sponsor. Its contact information for matters pertaining to the Plan is:</p>
<p><b>Walmart Inc.  Attn: 401(k) Plan Administrator 508 SW 8th Street Bentonville, Arkansas 72716-0295 800-421-1362</b></p>
<p>As the ERISA Plan Administrator, Walmart Inc. is responsible for reporting and disclosure obligations under the Employee Retirement Income Security Act of 1974 (ERISA) and all other obligations required to be performed by plan administrators under the Internal Revenue Code and ERISA, except for those obligations delegated to the Administrator, the Benefits Investment Committee or the trustee of the Trust. ERISA is the federal law that imposes certain responsibilities on Walmart Inc., the Administrator, the Benefits Investment Committee and the trustee with respect to your retirement benefits.</p>
<p>Subsidiaries of Walmart Inc. are permitted to participate in the Plan. You may obtain a list of subsidiaries currently participating in the Plan by contacting People Services.</p>
<p>PLAN SPONSOR’S EMPLOYER IDENTIFICATION NUMBER</p>
<p>71‑0415188</p>
<p>NAMED ADMINISTRATIVE FIDUCIARY</p>
<p>The individual from time to time holding the position of Senior Vice President, Global Benefits Division, of Walmart is the Administrator. The Administrator is the named administrative fiduciary of the Plan. As the named administrative fiduciary of the Plan, the Administrator is generally responsible for the management, interpretation and administration of the Plan, including but not limited to eligibility determinations, benefit payments and other functions required, necessary or advisable to carry out the purpose of the Plan.</p>
<p>You may contact the Administrator at the following address:</p>
<p><b>Senior Vice President, Global Benefits Division/Administrator Walmart Inc. 508 SW 8th Street Bentonville, Arkansas 72716-0295</b></p>
<p>NAMED INVESTMENT FIDUCIARY</p>
<p>The Benefits Investment Committee is the named investment fiduciary of the Plan. The Committee is responsible for the Plan’s investment policies, including selection of investment options to be made available under the Plan and the selection of the default investment option.</p>
<p>You may contact the Benefits Investment Committee at the following address:</p>
<p><b>Benefits Investment Committee Walmart Inc. 508 SW 8th Street Bentonville, Arkansas 72716-0295</b></p>
<p>PLAN TRUSTEE</p>
<p><b>Northern Trust Company 50 S. LaSalle Street Chicago, Illinois 60603</b></p>
<p>One or more trusts hold all Plan assets, such as contributions by participants and Walmart’s contributions. As trustee of the Trust, Northern Trust Company receives and holds contributions made to the Plan in trust and invests those contributions according to the policies established under the Plan.</p>
<p>AGENT FOR SERVICE OF LEGAL PROCESS</p>
<p><b>Corporation Trust Company 1209 Orange Street Corporation Trust Center Wilmington, Delaware 19801</b></p>
<p>Service of legal process may also be made on the ERISA Plan Administrator or the trustee.</p>

