
<p>The Walmart 401(k) Plan</p>
<p>299</p>
<p>HOW YOUR 401(K) CONTRIBUTION IS DETERMINED</p>
<p>The percentage of pay you elect to contribute to the Plan is applied to the following types of pay:</p>
<p>• Regular salary or wages, including bonuses and any </p>
<p>pretax dollars you use for your pretax contributions or to purchase benefits available under the Walmart Inc. Associates’ Health and Welfare Plan</p>
<p>• Overtime, paid time off (used and paid out), bereavement, </p>
<p>jury duty, and premium pay</p>
<p>• Most incentive plan payments</p>
<p>• Holiday bonuses</p>
<p>• Special recognition awards, such as the Outstanding </p>
<p>Performance Award</p>
<p>• Differential wage payments you receive from Walmart </p>
<p>while you are on a qualified military leave. This means that the contribution you have in effect when you go on the leave will continue to be applied to your differential wage payments while you are on the leave unless you change your election, and</p>
<p>• Transition pay designated as relating to a WARN Act event.</p>
<p>The percentage of pay you elect to contribute to the Plan will not be applied to the following types of pay:</p>
<p>• The 15% Walmart match on the Associate Stock </p>
<p>Purchase Plan</p>
<p>• Reimbursement for expenses like relocation</p>
<p>• Approved disability pay</p>
<p>• Equity income, including income from stock options or </p>
<p>restricted stock rights, or</p>
<p>• Upon your termination of employment, a final paycheck </p>
<p>paid prior to the end of a normal pay cycle (unless it is administratively practicable to withhold your contribution from that paycheck).</p>
<p>CHANGING YOUR 401(K) CONTRIBUTION AMOUNT</p>
<p>You can increase, decrease, stop, or begin your contributions at any time by logging on to <b>One.Walmart.com</b> or <b>benefits.ml.com</b>. You may also call the Customer Service Center at <b>888-968-4015</b>. Your change will be effective as soon as administratively feasible, normally within two pay periods. If you change your contribution amount, a confirmation notice will be sent to your home address or, if you have chosen electronic delivery of Plan documents, you will receive an email notification when the confirmation is available. It is your responsibility to review your paychecks to confirm that your election is implemented correctly. If you believe your election has not been implemented correctly, notify the Customer Service Center at <b>888-968-4015</b> in a timely manner, so that corrective steps can be taken. Your notification will not be considered timely if it is more </p>
<p>than three months after the date you make your election. If you do not notify the Customer Service Center in a timely manner, the amount that is being withheld from your paycheck will be treated as your deferral election.</p>
<p>IF YOU ARE AGE 50 OR OLDER (CATCH‑UP CONTRIBUTIONS)</p>
<p>If you are age 50 or older (or will be age 50 by the end of the applicable calendar year) and you are contributing up to the Plan or legal limits, you are allowed to make additional contributions. These are called “catch‑up contributions” and are made by payroll deduction just like your other contributions. You can choose whether your catch‑up contributions will be either pretax contributions or Roth contributions, or both. For 2023, your catch‑up contributions may be any amount up to the lesser of $7,500 or 75% of your eligible annual pay. The dollar amount may be adjusted from time to time by the IRS. Your catch‑up contributions will be credited to your Pretax Account or your Roth Account, depending on which type of contributions you elect to make. Remember, Roth contributions can be made only at <b>benefits.ml.com</b>.</p>
<p>For example, if you elect to contribute the maximum amount in the 2023 calendar year, which is the lesser of $22,500 or the maximum percentage of your eligible annual pay allowed under the Plan, you could elect to contribute up to an additional $7,500 during the 2023 calendar year. If you are interested in making catch‑up contributions, you can enroll online at <b>One.Walmart.com</b> or <b>benefits.ml.com</b>, or by calling the Customer Service Center at <b>888-968-4015</b>.</p>
<p>CONTRIBUTING TO MORE THAN ONE PLAN DURING THE YEAR</p>
<p>The maximum total amount you can contribute (including pretax contributions and Roth contributions) to this Plan and to any other employer plan (including 403(b) annuity plans, simplified employee pensions or other 401(k) plans) is $22,500 for the 2023 calendar year, or $30,000 if you are eligible for catch‑up contributions. This amount may be increased from time to time by the IRS. If you contribute to more than one plan during the year, it is your responsibility to determine if you have exceeded the legal limit.</p>
<p>If your total contributions go over the legal limit for a calendar year, you should request that the excess amount be refunded to you. The excess amount (except as noted below with respect to Roth contributions) must be included in your income for the year deferred and will be taxed. Earnings on the excess amount are taxable in the year refunded to you. In addition, if the excess amount is not refunded to you by April 15 following the year the amount was deferred, you will be taxed a second time when the excess amount is distributed to you. To request that excess contributions be returned to you from this Plan, contact the Customer Service Center at <b>888-968-4015</b> no later than April 1 following the calendar </p>

