
<p>The pharmacy benefit</p>
<p>121</p>
<h1><b>The pharmacy benefit</b></h1>
<p>Keep you and your eligible dependents in good health with your pharmacy benefit. It’s automatically included with your medical plan.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Find a Walmart or Sam’s Club pharmacy Go to <b>One.Walmart.com</b> or  <b>OptumRx.com/Walmart</b></p>
<p>Contact Walmart Specialty Pharmacy Go to <b>One.Walmart.com </b>Call Walmart Specialty Pharmacy at <b>800-284-9770</b></p>
<p>Find an OptumRx network pharmacy Go to <b>OptumRx.com </b>Call OptumRx at <b>844-705-7493</b></p>
<p>Get information about Walmart Home Delivery Pharmacy</p>
<p>Go to <b>One.Walmart.com </b>Call Walmart Home Delivery Pharmacy at <b>866-855-0740</b></p>
<p>For pharmacy benefit inquiries Call OptumRx at <b>844-705-7493</b></p>
<p>Get the list of covered brand‑name drugs Go to <b>One.Walmart.com</b> or  <b>OptumRx.com/Walmart</b></p>
<p>Call OptumRx at <b>844-705-7493</b></p>
<h2>What you need to know about the pharmacy benefit</h2>
<p>• You are automatically covered under the pharmacy benefit if you are enrolled in the Premier, Contribution, or Saver Plan </p>
<p>option or one of the local plan options available under the Associates’ Medical Plan (AMP). If you are enrolled in an HMO plan or the PPO Plan, your pharmacy benefits are provided through the HMO or PPO, respectively.</p>
<p>• The pharmacy benefit covers only prescription drugs specifically listed on the pharmacy benefit’s formulary.</p>
<p>• The pharmacies discussed in this chapter include:</p>
<p> – Walmart or Sam’s Club pharmacy—including an in‑store or in‑club pharmacy.</p>
<p> – Walmart Home Delivery Pharmacy—mail‑order pharmacy for Walmart.</p>
<p> – Walmart Specialty Pharmacy—mail‑order specialty pharmacy for Walmart. </p>
<p> – OptumRx network pharmacy—including a Walmart or Sam’s Club pharmacy and any pharmacy in the OptumRx network.</p>
<p>• Where prescriptions must be filled depends on the type of drug that has been prescribed:</p>
<p> – Maintenance medications (drugs taken on a regular basis for chronic conditions such as high blood pressure, arthritis, </p>
<p>diabetes, or asthma, among others) must be filled through Walmart Home Delivery Pharmacy or any Walmart or Sam’s Club pharmacy. See <b>Maintenance medications</b> later in this chapter for details.</p>
<p> – Specialty medications (except for fertility drugs, as described in this chapter) must be filled through Walmart </p>
<p>Specialty Pharmacy.</p>
<p> – All other medications must be filled at a Walmart or Sam’s Club pharmacy, unless an exception applies. See <b>The pharmacy </b></p>
<p><b>benefit</b> section of this chapter.</p>

