
<p>Eligibility, enrollment, and effective dates</p>
<p>38</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Permitted election changes outside Annual Enrollment</b></h3>
<p>Certain benefits can be changed at any time during the year, but others can be changed only during Annual Enrollment, unless you experience an election change event, as follows:</p>
<p>• The medical plan options (including the HMO and </p>
<p>PPO Plan options), dental, vision, AD&D, critical illness insurance, accident insurance, short‑term disability enhanced, New York short‑term disability enhanced, long‑term disability, and truck driver long‑term disability can be changed only during Annual Enrollment unless you experience an election change event. </p>
<p>• Optional associate life insurance and optional dependent </p>
<p>life insurance can be added or dropped at any time and may be subject to Proof of Good Health requirements. See the benefit chapters for details.</p>
<p>Federal tax law generally requires that your pretax benefit choices remain in effect for the entire calendar year for which the choice was made, except in the case of life events or certain other events described in federal regulations. In this <i>Associate Benefits Book</i>, we use the term “election change events” to mean the full range of circumstances described in federal regulations that allow you to change your pretax elections. This does not apply to pretax contributions to a health savings account, which can be changed at any time.</p>
<p>You may make certain coverage changes if you experience an election change event. An election change event, for purposes of this <i>Associate Benefits Book</i>, is a life event or other event listed in federal regulations that allows you to make changes to your coverage outside of annual or initial enrollment. Any change you make in response to a life event must be directly related to the impact of the event on your benefits and affect your eligibility. In other words, there must be a logical relationship between the life event and the change you request, and the life event that occurs must also make an individual eligible or ineligible for coverage. This is referred to in federal regulations as “the consistency rule.” For example, if you (the associate) and your spouse divorce, your spouse loses eligibility for benefits under the Plan on the date of the divorce but your other dependents remain eligible for benefits under the Plan. Therefore, you can only drop coverage for your spouse. Changing another dependent’s coverage due to this life event would not be permitted.</p>
<p>When you experience an election change event (including a life event or the loss or gain of other coverage as described in this section), any changes to your coverage must be made within 60 days from the date of the event.</p>
<p>Election change events include life events, gain of coverage, loss of coverage, change in cost, legal order, and Medicare or Medicaid entitlement. </p>
<p>The term “election change event” is used frequently in this <i>Associate Benefits Book</i> to refer to a life event or other event listed in federal regulations that allows you to make changes to your coverage outside of annual or initial enrollment. You may have seen these events referred to in other benefits‑related literature as <i>status change events</i>, <i>family status changes</i>, or <i>qualifying events</i>. Detailed information about election change events can be found on this page.</p>
<p>LIFE EVENTS</p>
<p>• Events that change your marital status:</p>
<p> – Marriage</p>
<p> – Death of your spouse</p>
<p> – Divorce (including the end of a common‑law marriage </p>
<p>in states where a divorce decree is required to end a recognized common‑law marriage)</p>
<p> – Annulment, or</p>
<p> – Legal separation.</p>
<p>• Events that change your domestic partnership status:</p>
<p> – Commencement of domestic partnership</p>
<p> – Termination of domestic partnership, or</p>
<p> – Death of your domestic partner.</p>
<p>• Events that change the status of a legal relationship with </p>
<p>a person other than a spouse or domestic partner, as specified in the definition of partner:</p>
<p> – Commencement of legal relationship</p>
<p> – Termination of legal relationship, or</p>
<p> – Death of the other person to whom you are joined in </p>
<p>legal relationship.</p>
<p>• Events that change the number of your dependents:</p>
<p> – Birth</p>
<p> – Adoption</p>
<p> – Placement for adoption</p>
<p> – Death of a dependent</p>
<p> – Gain of legal custody or legal guardianship of a </p>
<p>dependent</p>
<p> – Loss of legal custody or legal guardianship of a </p>
<p>dependent for whom you have previously been awarded legal custody or guardianship by a judge</p>
<p> – Your paternity test result</p>
<p> – A dependent loses eligibility, such as at the end of the </p>
<p>month in which the dependent reaches age 26, or</p>
<p> – You receive valid documentation establishing the </p>
<p>eligibility of a dependent previously deemed ineligible.</p>

