
<p>Salaried short‑term disability plan</p>
<p>177</p>
<h3><b>When you qualify for benefits</b></h3>
<p>To be eligible to receive short‑term disability benefits, you must meet the following requirements:</p>
<p>• Your coverage must be effective.</p>
<p>• Your disability must have occurred on or after the </p>
<p>effective date of your coverage.</p>
<p>• You must be on active status at the time of your </p>
<p>disability unless: </p>
<p> – You are on leave of absence or layoff as described later </p>
<p>in this chapter under <b>If you go on a leave of absence or experience a temporary layoff</b>, or</p>
<p> – You are unable to work because you have experienced </p>
<p>medical complications during pregnancy or post‑partum and have exhausted the nine‑week short‑term disability plan maternity benefit, as described later in this chapter under <b>Maternity benefit</b>. </p>
<p>• Except as otherwise provided in the <b>Maternity benefit</b> </p>
<p>section in this chapter, you must submit medical evidence provided by a qualified doctor that you are disabled as defined by the salaried short‑term disability plan (for purposes of this chapter, the term “doctor” includes legally licensed physicians and practitioners who are not related to you and who are performing services within the scope of their licenses, including medical doctors [M.D.], osteopaths [D.O.], nurse practitioners, physician’s assistants, psychologists, or other medical practitioners whose services would be eligible for reimbursement if submitted for reimbursement under the Associates’ Medical Plan).</p>
<p>• You must receive approval by Sedgwick of your claim.</p>
<p>Sedgwick may require written proof of your disability, as defined later in this chapter, or additional information before making a decision on your claim. A statement by your doctor that you are unable to work does not by itself prove that you are disabled. Approval of a medical leave of absence also does not constitute approval for short‑term disability benefits.</p>
<p>If your disability is caused by a mental illness or substance use disorder, you are encouraged to seek treatment within 30 days from the first date of absence from a psychologist, psychiatrist, licensed counselor, drug and alcohol counselor, or clinical social worker who specializes in mental health and/or substance use disorders, and is licensed pursuant to state law. See the <b>Resources for Living</b> chapter for information on resources that are available if you are experiencing the effects of a mental illness or substance use disorder.</p>
<p>Except as otherwise provided in the <b>Maternity benefit</b> section, for purposes of benefits provided under the short‑term disability plan, “disabled” or “disability” means that (i) you are unable to perform the essential duties of your job for your normal work schedule, or a license required for your job duties has been suspended due to a mental or physical illness or injury, or pregnancy, and (ii) you are under the continuous care of a qualified doctor and are following the course of treatment prescribed by your doctor.</p>
<p>Disability benefits are payable during a loss of license only while you are disabled and pursuing reinstatement of your license on a timely basis. Timely pursuit of reinstatement means you apply for reinstatement when your condition meets the criteria and you provide information and forms requested by the licensing agency on a timely basis until your license is reinstated. Loss of license by itself is not sufficient for meeting the definition of disability. The determination of whether you are disabled is made by Sedgwick on the basis of objective medical evidence, which consists of facts and findings, including but not limited to X‑rays, laboratory reports, tests, consulting physician reports as well as reports and chart notes from your physician. </p>
<p>If Sedgwick requests that you be examined by an independent doctor, you must attend the exam to be considered for benefits. The company will pay the cost of any such examination.</p>
<p>The maximum length of any one period of disability during which disability benefits are paid, even if the disability is the result of more than one cause, is 25 weeks, after the initial waiting period of seven calendar days. See also <b>If you return to work and become disabled again</b>.</p>
<p>See the <b>Maternity benefit</b> section of this chapter for additional details regarding the maternity benefit.</p>
<h3><b>When benefits are not paid</b></h3>
<p>Short‑term disability benefits will not be paid for an illness or injury that:</p>
<p>• Arose before your coverage became effective</p>
<p>• Is not under the care of and being treated by a </p>
<p>qualified doctor</p>
<p>• Is caused by taking part in an insurrection, rebellion, or </p>
<p>a riot, or civil disorder</p>
<p>• Resulted from your commission of or attempt to commit </p>
<p>a crime (e.g., assault, battery, felony, or any illegal occupation or activity), or</p>
<p>• Resulted from doing any work for pay or profit (for </p>
<p>example, an illness or injury that is related to work outside of Walmart).</p>

