
<p>8</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Eligibility, enrollment, and effective dates</p>
<p>If you become eligible for medical benefits during your first 52 weeks of employment, you will also become eligible for other voluntary benefits at the same time. Otherwise, you will become eligible for other voluntary benefits after you have been employed for 52 weeks, regardless of whether you are eligible for medical benefits, subject to Plan terms. For more information, see the section titled <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b>.</p>
<p>PART‑TIME TRUCK DRIVER ELIGIBILITY</p>
<p>To be eligible to enroll in benefits as a part‑time truck driver, you must be classified in the company’s payroll system as a part‑time truck driver. You do not need to work a minimum number of hours per week to be eligible to enroll in medical benefits as a part‑time truck driver.</p>
<p>MANAGEMENT ASSOCIATE ELIGIBILITY</p>
<p>To be eligible to enroll in benefits as a management associate, you must be classified in the company’s payroll system as a management associate, management trainee, California pharmacist, or full‑time truck driver.</p>
<p>ASSOCIATES WHO ARE NOT ELIGIBLE</p>
<p>Unless stated otherwise, you are not eligible for the Plan if you fall in any of the following categories, even if you are reclassified by a court, the IRS, or the Department of Labor as a common‑law employee of the company or any participating affiliate:</p>
<p>• A leased employee</p>
<p>• A nonresident alien (except that for purposes of optional </p>
<p>associate life insurance, optional dependent life insurance, accidental death and disability insurance, and business travel accident insurance, nonresident aliens classified as full‑time in the U.S. payroll system will be eligible; and nonresident aliens covered under a specific insurance policy for expatriates or third‑country nationals who are employed by the company will be eligible, subject to the terms of those policies)</p>
<p>• An independent contractor</p>
<p>• A consultant</p>
<p>• An associate residing outside the United States</p>
<p>• An individual who is not classified as an associate of the </p>
<p>company or its participating affiliates</p>
<p>• An associate who is enrolled in Medicare Part D (applicable </p>
<p>only to eligibility for medical plan options, including HMO and the PPO Plan options), or</p>
<p>• An associate covered by a collective bargaining agreement, </p>
<p>to the extent that the agreement does not provide for participation in a benefit offered under the Plan.</p>
<p>ELIGIBILITY INFORMATION FOR ADDITIONAL ASSOCIATE CATEGORIES</p>
<p><b>Associates who enroll in medical benefits through an HMO or PPO Plan option:</b> HMO and PPO Plan medical options are available for some work locations. The policies and enrollment materials for HMO and PPO Plan options may describe different eligibility requirements and waiting periods than those described in this chapter. If there is any difference between an HMO or the PPO Plan option’s eligibility terms and the eligibility terms applicable to medical coverage under the Plan as described in this chapter, eligibility terms in this chapter will control.</p>
<p>In addition, some HMOs require participants to agree to arbitration terms, where permitted by law, before coverage under the HMO will become effective. If an HMO is available in your area and you enroll, your agreement must be received by the HMO within 60 days of your initial enrollment, or your HMO coverage will not take effect. If the HMO does not receive your agreement within 60 days, you will not have medical coverage under the Associates’ Medical Plan (AMP) and will not be able to enroll again until the next Annual Enrollment or until you have a valid election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<p><b>Hawaii associates:</b> If you are a full‑time hourly, part‑time hourly, or temporary associate in Hawaii, special rules govern medical and short‑term disability benefits eligibility and enrollment. See the chapter titled <b>Eligibility, enrollment, and effective dates for associates in Hawaii</b>. If you are a management associates in Hawaii, the eligibility and enrollment terms described in this <b>Eligibility, enrollment, and effective dates</b> chapter apply for all benefits.</p>
<p><b>Localized associates:</b> If you have been approved by the company as having localized status, you and your dependents residing in the United States are eligible for the same benefits under the Plan as associates who are United States citizens residing and working in the United States. Obtaining a Social Security number is not required to enroll in benefits under the Plan. Any applicable waiting period is waived. You are not eligible for expatriate coverage under the Plan. If you are a localized associate and an eligible dependent resides outside the United States, medical claims will be processed as network claims regardless of the provider’s network status and paid at the applicable copay or coinsurance rate for network charges, subject to applicable limitations and exclusions under the Plan. In that case, you or your enrolled dependents must file a claim for reimbursement under the Plan’s claims procedures.</p>

