
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>This information is intended to be a summary of your benefits and may not include all policy provisions. If there is a discrepancy between this document and the policy issued by Allstate Benefits regarding the calculation of benefits and limitations under the policy, the terms of the policy will govern. You may obtain a copy of this policy by contacting the Plan. Allstate Benefits is the marketing name used by American Heritage Life Insurance Company, the underwriting company and subsidiary of The Allstate Corporation.</p>
<h1><b>Critical illness insurance</b></h1>
<p>Critical illness insurance 252</p>
<p>Critical illness benefits 252</p>
<p>Naming a beneficiary 253</p>
<p>Filing a claim 254</p>
<p>When benefits are not paid 254</p>
<p>Break in coverage 255</p>
<p>When coverage ends 255</p>
<p>If you leave the company and are rehired 256</p>
<h3>The information in this chapter describes critical illness benefits that may be available to you if:</h3>
<p>• You are an hourly, temporary, part‑time truck driver, or salaried (management) associate</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements, and</p>
<p>• You have enrolled in a timely manner. </p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

