
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>The legal name of the Plan is the Walmart 401(k) Plan. This document is being provided solely by your employer. No affiliate of Bank of America Corporation has reviewed or participated in the creation of the information contained herein.</p>
<h1><b>The Walmart 401(k) Plan</b></h1>
<p>Walmart 401(k) Plan eligibility 296</p>
<p>Enrolling in the Plan 297</p>
<p>Your Walmart 401(k) Plan accounts 297</p>
<p>Making a rollover from a previous employer’s plan or IRA 298</p>
<p>Repaying certain distributions to the Plan 298</p>
<p>Making contributions to your account 298</p>
<p>Making an In‑Plan Roth Conversion 300</p>
<p>Walmart’s contributions to your Company Match Account 300</p>
<p>Investing your account 301</p>
<p>More about owning Walmart stock 302</p>
<p>Account balances and statements 303</p>
<p>Receiving a payout while working for Walmart 303</p>
<p>If you die: your designated beneficiary 305</p>
<p>If you get divorced 306</p>
<p>If you leave Walmart 306</p>
<p>If you leave and are rehired by Walmart 307</p>
<p>The income tax consequences of a payout 308</p>
<p>Filing a Walmart 401(k) Plan claim 310</p>
<p>Administrative information 311</p>
<p>Special tax notice addendum 313</p>
<p>Special tax notice addendum: Roth contributions 317</p>

