
<p>The Walmart 401(k) Plan</p>
<p>298</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Making a rollover from a previous employer’s plan or IRA</b></h3>
<p>When you come to work for Walmart, you may have funds owed to you from a previous employer’s retirement plan (including a 401(k) plan, a profit‑sharing plan, a 403(b) plan of a tax‑exempt employer or a 457(b) plan of a governmental employer). If so, you may be able to roll over that money to this Plan. You may also roll over pretax funds you have in an individual retirement account (IRA). You may generally roll over only pretax funds, but you may directly roll into the Plan amounts from a designated Roth salary deferral account in another qualified retirement plan. If you roll over funds to this Plan, keep these points in mind:</p>
<p>• Once you roll funds into the Walmart 401(k) Plan, those </p>
<p>funds are subject to the rules of this Plan, including payout rules, and not the rules of your former employer’s plan or your IRA</p>
<p>• Your rollover contribution will be placed in your Rollover </p>
<p>Account or your Roth Rollover Account, as applicable, and will be 100% vested, and</p>
<p>• You may withdraw all or any portion of your rollover </p>
<p>contributions at any time.</p>
<p>If you’re interested in making a rollover contribution to the Plan, contact the Customer Service Center at <b>888-968-4015</b> or visit <b>benefits.ml.com</b> to obtain a rollover packet.</p>
<h3><b>Repaying certain distributions to the Plan</b></h3>
<p>If you previously received one of the following types of distributions from the Plan, you may repay all or any part of those distributions to the Plan and they will be considered part of your Rollover Account, subject to the rules above:</p>
<p>• If you were a “qualified individual” and received a CARES </p>
<p>Act distribution from the Plan between April 20, 2020 and December 31, 2020 (or from another eligible retirement plan between January 1, 2020 and December 31, 2020), you may recontribute all or part of that distribution into this Plan as long as you are otherwise eligible to make a rollover to the Plan and you do so within three years of the date you received the distribution. You generally were a “qualified individual” if you or a family member were diagnosed with COVID‑19 or experienced financial consequences as the result of COVID‑19’s impact on your work.</p>
<p>• If you receive a qualified birth or adoption distribution </p>
<p>from this Plan after February 1, 2022 and you are otherwise eligible to make a rollover to the Plan, you can recontribute all or part of that distribution to the Plan at any time. </p>
<p>If you’re interested in recontributing all or part of your prior distribution to the Plan, contact the Customer Service Center at <b>888-968-4015</b> or visit <b>benefits.ml.com</b>.</p>
<h3><b>Making contributions to your account</b></h3>
<p>After you become a participant in the Plan, you may generally choose to contribute from 1% up to 50% of each paycheck to your Pretax Account and/or your Roth Account. Your contributions (including both pretax contributions and Roth contributions) in any calendar year, however, may not exceed a limit set by the IRS. For 2023, the limit is $22,500. This amount will be increased from time to time by the IRS.</p>
<p>The IRS also limits the amount of compensation that can be taken into account under the Plan for any participant for a Plan year. For the Plan year ending January 31, 2023, this limit is $330,000.</p>
<p>In addition, you can choose whether your contributions will be “pretax contributions” and/or “Roth contributions.” Together, these contributions are called your “401(k) contributions” in this summary.</p>
<p>• Pretax contributions are deducted from your pay before </p>
<p>federal income taxes are withheld. This means that you don’t pay federal income taxes on amounts you contribute to the Plan. Earnings on these contributions accumulate tax‑free and are not taxed until your Pretax Account is actually distributed to you from the Plan (or until you elect an In‑Plan Roth Conversion). You may also save on state and local taxes as well, depending on your location. Please note that your contributions are subject to Social Security taxes in the year the amount is deducted from your pay. Distributions from the Plan, however, are not subject to Social Security taxes.</p>
<p>• Roth contributions are deducted from your pay after </p>
<p>federal income taxes are withheld. This means that you pay federal and state income taxes, and also Social Security taxes, on amounts you contribute to the Plan in the year the amount is deducted from your pay. Roth contributions, and earnings on those contributions, are normally not subject to federal and state income tax when your Roth Account is distributed to you from the Plan. In order for the earnings to be tax‑free, the distribution must be a “qualified” distribution, as explained later. (Note that income limitations applicable to Roth IRAs are not applicable to Roth contributions to the Plan. You may choose to make Roth contributions regardless of your income.)</p>
<p>In addition, if you make contributions to the Plan, you may be eligible for a “Saver’s Credit.” If you are a married taxpayer who files a joint tax return and you have an adjusted gross income (AGI) of $73,000 or less (for 2023) or a single taxpayer with $36,500 or less (for 2023) in AGI on your tax return, you are eligible for this tax credit, which can reduce your taxes. For more details, your tax preparer may refer to IRS Announcement 2001‑106.</p>

