
<p>The Walmart 401(k) Plan</p>
<p>312</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>PLAN NUMBER</p>
<p>003</p>
<p>PLAN YEAR</p>
<p>February 1 through January 31</p>
<p>TYPE OF PLAN</p>
<p>The Walmart 401(k) Plan is a defined contribution plan (401(k), profit sharing, and employee stock ownership plan).</p>
<p>ASSIGNMENT</p>
<p>Because this is a retirement plan governed by ERISA and other federal laws, your accounts cannot be assigned or used as collateral for a loan, nor can your accounts be garnished or be subject to bankruptcy proceedings. They can, however, be part of a divorce settlement, as explained in the <b>If you get divorced</b> section earlier in this summary. Additionally, in some cases, the IRS may enforce a federal tax levy against your accounts to repay federal taxes you owe.</p>
<p>NO PBGC COVERAGE</p>
<p>ERISA created a governmental agency called the Pension Benefit Guaranty Corporation (PBGC). One of the purposes of the PBGC is to insure the benefits payable under defined benefit plans. The PBGC does not, however, provide coverage for defined contribution plans. Because the Plan is a defined contribution plan, it is not eligible for coverage by the PBGC.</p>
<p>PLAN AMENDMENT OR TERMINATION</p>
<p>Walmart reserves the right to amend or terminate the Plan at any time. Amendments are made by Walmart’s Board of Directors or by its Executive Vice President, Global People Division. Neither the Plan nor the benefits described in this summary may be orally amended. All oral statements and representations have no force or effect, even if the statements and representations are made by a management associate of Walmart or a participating subsidiary, by the Administrator, by any member of the Benefits Investment Committee or by Merrill Lynch.</p>
<p>You may obtain a copy of the formal Plan document by writing to:</p>
<p><b>Walmart Inc.  Attn: Benefits Compliance 508 SW 8th Street Bentonville, Arkansas 72716-0295</b></p>
<p>You can also contact the Customer Service Center at <b>888-968-4015</b>.</p>
<p>MISTAKEN PAYOUTS</p>
<p>If any payout is made under the Plan to the wrong party, or if a payout is made to the right party but in the wrong amount, the Administrator can recover the mistaken payout from the recipient by either reducing his or her Plan account or future payouts due to the recipient, or may demand that the recipient promptly repay the Plan.</p>
<p>STATEMENT OF ERISA RIGHTS</p>
<p>As a participant in this Plan, you are entitled to certain rights and protections under ERISA. ERISA provides that all Plan participants shall be entitled to:</p>
<p>• Examine, without charge, at the ERISA Plan </p>
<p>Administrator’s office and at other specified facilities, all documents governing the Plan, including insurance contracts and collective bargaining agreements, and a copy of the latest annual report (Form 5500 series) filed by the Plan with the U.S. Department of Labor and available at the Public Disclosure Room of the Employee Benefits Security Administration.</p>
<p>• Obtain, upon written request to the ERISA Plan </p>
<p>Administrator, copies of documents governing the operation of the Plan, including insurance contracts and collective bargaining agreements, and copies of the latest annual report (Form 5500 series) and updated Summary Plan Description. The ERISA Plan Administrator may make a reasonable charge for the copies. Your request must be mailed to:</p>
<p><b>Walmart Inc. — ERISA Section 104(b) Request  Attn: Benefits Compliance 508 SW 8th Street Bentonville, Arkansas 72716-0295</b></p>
<p>• Receive a summary of the Plan’s annual financial report. The </p>
<p>ERISA Plan Administrator is required by law to furnish each participant with a copy of the summary financial report.</p>
<p>• Obtain a statement telling you the current balance of </p>
<p>your account and the portion of your account that is nonforfeitable (vested). This statement must be requested in writing and is not required to be given more than once every 12 months. The Plan must provide the statement free of charge.</p>
<p>In addition to creating rights for Plan participants, ERISA imposes duties upon the people who are responsible for the operation of the Plan. The people who operate the Plan, called “fiduciaries” of the Plan, have a duty to do so prudently and in your interest and in that of other Plan participants and beneficiaries. No one, including your employer or any other person, may fire or otherwise discriminate against you in any way to prevent you from obtaining a pension benefit or exercising your rights under ERISA.</p>

