
<p>Truck driver long‑term disability</p>
<p>207</p>
<p>• Any ongoing short‑term disability benefits payable </p>
<p>under Walmart short‑term disability coverage (i.e., relapse‑related benefits)</p>
<p>• State disability payments</p>
<p>• Unemployment benefits, or benefits under any other </p>
<p>governmental benefit act or law</p>
<p>• Settlement or judgment, less associated costs of a lawsuit, </p>
<p>that represents or compensates for your loss of earnings or bodily function. </p>
<p>If any of the other benefits that reduce your LTD benefits are subsequently adjusted by cost‑of‑living increases, your LTD benefit will not be further reduced. Refer to the policy for a complete list of offsets. You may obtain a copy of the truck driver LTD policy by calling Lincoln at <b>877-353-6404</b>.</p>
<p><b>EXAMPLE: REDUCTION OF TRUCK DRIVER LTD BENEFIT</b></p>
<p><b>LTD Plan </b></p>
<p><b>(50%)</b></p>
<p><b>LTD Enhanced </b></p>
<p><b>Plan (60%)</b></p>
<p>Average monthly wage $3,000 $3,000</p>
<p>Benefit amount (percentage of average monthly wage, subject to the monthly maximum)</p>
<p>$1,500 $1,800</p>
<p>Less estimated Social Security disability benefit</p>
<p>‑ $750 ‑ $750</p>
<p>Less dependent’s estimated Social Security benefits</p>
<p>‑ $375 ‑ $375</p>
<p>LTD payment (monthly) $375 $675</p>
<p>APPLYING FOR SOCIAL SECURITY DISABILITY BENEFITS</p>
<p>You may be eligible to receive Social Security disability benefits after you have been disabled for five months. If your disability has lasted 12 consecutive months, or is expected to, the truck driver LTD policy terms may require you to apply for Social Security disability benefits. If the Social Security Administration denies you benefits, you will be required to follow the Social Security Administration’s appeal process.</p>
<p>If you are required to pursue Social Security disability benefits and you do not apply, or you do not provide proof of application or appeal, your LTD benefits will be reduced by the amount you are estimated to receive from Social Security disability.</p>
<p>If you qualify for Social Security disability or retirement benefits while you are receiving benefits under any of the truck driver LTD plan options and your Social Security disability claim is approved retroactively, you must reimburse Lincoln for any LTD benefits overpaid during the period covered by the retroactive Social Security approval.</p>
<p>Lincoln may assist you in filing for Social Security disability benefits. To be eligible for assistance, you must be receiving a benefit from Lincoln.</p>
<h3><b>If you are disabled and working</b></h3>
<p>You may be eligible to receive disability benefits if you are partially disabled. Under the truck driver LTD plans, “partial disability” and “partially disabled” mean that, as a result of sickness or injury, you are able to:</p>
<p>• Perform one or more, but not all, of the material and </p>
<p>substantial duties of your own or any occupation on a full‑time or part‑time basis, or</p>
<p>• Perform all of the material and substantial duties of your </p>
<p>own occupation or any occupation on a part‑time basis, and</p>
<p>• Earn between 20% and 80% of your indexed average </p>
<p>monthly wage.</p>
<p>If you accept a new position and perform all of the material and substantial duties on a full‑time basis, you are not partially disabled. </p>
<p>Lincoln offers a work incentive benefit for the first three months that you are partially disabled and working. You will continue to receive the full amount of your monthly benefit for the first three months if you are partially disabled, unless your benefit and current monthly earnings exceed your pre‑disability basic monthly earnings. Your monthly benefit will be reduced by the excess amount so that the monthly benefit plus your earnings do not exceed 100% of your average monthly wage.</p>
<p>After the first three months that you are partially disabled and working, the following calculation is used to determine your monthly benefit for a partial disability.</p>
<p><b>DISABLED AND WORKING BENEFIT CALCULATION</b></p>
<p><b>[(A - B) ÷ A] x C = D</b></p>
<p>A Your indexed average monthly wage*</p>
<p>B Your current partial monthly earnings</p>
<p>C The monthly benefit payable if you were qualified as disabled, less other income earnings</p>
<p>D The disabled and working benefit payable</p>
<p>* “Indexed average monthly wage” means your pre‑disability monthly earnings increased annually by 7% or the percentage increase in the Consumer Price Index, whichever is less.</p>
<p>IF YOU PASS AWAY WHILE RECEIVING TRUCK DRIVER LTD BENEFITS</p>
<p>Coverage under the truck driver LTD plans ends upon your death. However, if you pass away while receiving truck driver LTD benefits, a lump sum payment of $5,000 or three times your gross monthly LTD benefit, whichever </p>

