
<p>The medical plan</p>
<p>97</p>
<p>performed at Mayo Clinic are not covered by the Centers of Excellence program for transplants. Those services will be subject to regular AMP terms and conditions of coverage. This includes certain gastric‑sleeve procedures performed at Mayo Clinic during a liver transplant. </p>
<p>If you choose not to participate in the Centers of Excellence program for transplants, the AMP will not pay the cost of any services received outside the Centers of Excellence program, unless a network exception is requested and received. </p>
<p>If you request and receive a network exception, as discussed in the section in the <b>Claims and appeals</b> chapter titled <b>Transplant services: requesting network exception for coverage outside the Centers of Excellence program</b>, the AMP will pay the cost of covered services received outside the Centers of Excellence program for transplants, subject to the AMP’s regular terms and conditions of coverage.</p>
<p>Coverage under the Centers of Excellence program is limited to transplantation of human organs. The AMP does not cover transplantation of body parts (e.g., face, hands, feet, legs, arms, uterus) under any circumstances. </p>
<p>Experimental and/or investigational transplant‑related services are not covered under the Centers of Excellence program unless those services are recommended and performed by Mayo Clinic. </p>
<p>Benefits under the Centers of Excellence program for transplants end on the earlier of one year post‑transplant or after a one‑year post‑transplant evaluation is performed.</p>
<p><b>Exception for pediatric transplant recipients under age 19:</b> Pediatric transplant recipients under age 19 (except for cornea and intestinal transplants) must undergo a pre‑transplant review at Mayo Clinic. If Mayo Clinic determines that a transplant is the correct treatment plan, and you choose to participate in the Centers of Excellence program and receive Centers of Excellence services at Mayo Clinic, the AMP will pay 100% of the cost of covered services as described above. If you choose not to participate in the Centers of Excellence program through Mayo Clinic, the AMP will pay the cost of covered services received outside the Centers of Excellence program for transplants, subject to the AMP’s regular terms and conditions of coverage. In that case, a network exception will be provided. </p>
<p><b>Transplant donor expenses:</b> The AMP will generally pay eligible medical expenses for covered services provided to a recipient (who is enrolled in the AMP option), unless another medical plan or insurer covers those services. Only covered services directly related to being a donor for the recipient (who is enrolled in the AMP option) are covered (“donor services”). If the donor is a living donor and requires post‑ transplant services (directly related to the transplant), the AMP will pay eligible medical expenses for covered services.</p>
<p>The AMP will pay eligible medical expenses for covered donor services received within 120 days of your transplant at the same benefit level as your transplant services.</p>
<p>The AMP may also pay travel expenses of the donor, provided those expenses relate directly to being a donor for you. Those travel expenses are generally subject to the same terms and conditions that apply to travel benefits available to you, the recipient. It is your responsibility to provide contact information for the Centers of Excellence program administrator to the eligible transplant donor, prior to appointments. </p>
<p>Cadaver organ acquisition and procurement expenses are covered only when the expenses are part of the provider’s contracted rate with the AMP’s TPA.</p>
<p><b>12-month waiting period</b></p>
<p>To be eligible for transplant, lung volume reduction surgery (LVRS), or CAR T‑cell treatment coverage under the Centers of Excellence program, you must be enrolled in the AMP for at least 12 months. The 12‑month waiting period does not apply to insertion of durable ventricular assist devices (VADs) or artificial hearts, regardless of whether the VAD is related to a transplant.</p>
<p>Cornea and intestinal transplant services are not covered under the Centers of Excellence program but may be covered services under regular AMP terms and conditions of coverage. However, the 12‑month waiting period applicable to transplants that are covered under the Centers of Excellence program also applies to cornea and intestinal transplants. </p>
<p>If you are enrolled in the PPO Plan or an HMO plan option, you are not eligible for the Centers of Excellence program described in this chapter. However, if you later enroll in one of the eligible AMP options, your time enrolled in the PPO Plan or an HMO plan option will count toward the 12‑month waiting period. Any time enrolled in critical illness insurance or accident insurance will not count toward the 12‑month waiting period.</p>
<p>The 12‑month waiting period applies to you and, separately, to each of your covered dependents, except as provided below; i.e., each covered individual must meet their own 12‑month waiting period. However, if you enroll a new covered dependent in the AMP as the result of birth or adoption (must be under the age of 19) and that coverage is effective as of the child’s birth or adoption date, respectively, the 12‑month waiting period will be waived for your new dependent, provided you have met your 12‑month waiting period, subject to other conditions in this section. </p>
<p>The 12‑month waiting period is waived for localized associates and their covered dependents.</p>
<p>If you were previously enrolled in the AMP and coverage terminated for any reason after you had met the 12‑month waiting period (e.g., you terminated employment and were rehired or you voluntarily dropped coverage), your prior period of enrollment in the AMP will count toward your 12‑month waiting period. However, if you had not met the 12‑month waiting period prior to termination of </p>

