
<p>The dental plan</p>
<p>145</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a part‑time or temporary associate who is subject to the 60‑day, one‑time, and annual eligibility checks for medical benefits, see the <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work. For details regarding the impact to your required minimum enrollment period, deductible, and waiting period for orthodontia assistance, see below.</p>
<p>If you are a full‑time hourly, management, or truck driver associate, see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work. For details regarding the impact to your required minimum enrollment period, deductible, and waiting period for orthodontia assistance, see below.</p>
<p>Impact to required minimum enrollment period, deductible, and waiting period for orthodontia assistance:</p>
<p>• If you terminate and then return to work within 30 days </p>
<p>of your termination date, your deductible will not reset unless you terminate in one calendar year and return to work in the following calendar year. Your waiting period for orthodontia assistance will also not reset.</p>
<p>• If you terminate and then return to work more than 30 days </p>
<p>but less than 13 weeks from your termination date, your deductible will not reset when you return to work in the same calendar year in which you terminated. Your deductible will reset when you terminate in one calendar year and return to work in the following calendar year. Your waiting period for orthodontia assistance will reset unless you have already met the 12‑month wait. If you have already maintained the required minimum enrollment period of two years, you may drop dental coverage within 60 days after returning.</p>
<p>• If you terminate and then return to work 13 weeks or </p>
<p>more from your termination date, you will be considered a new associate and will be required to complete any applicable eligibility waiting period or other requirements. See the <b>Eligibility, enrollment, and effective dates</b> chapter for details.</p>

