
<p>Truck driver short‑term disability plan</p>
<p>185</p>
<h1><b>Truck driver short-term disability plan</b></h1>
<p>If pregnancy, a scheduled surgery, or an unexpected illness or injury keeps you off the job for an extended period, this plan for truck drivers can protect part of your paycheck. When you can’t work, the Walmart truck driver short‑term disability plan works for you.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>To file a claim or get more information Go to <b>One.Walmart.com/LOA > mySedgwick</b></p>
<p>Call Sedgwick at <b>800-492-5678</b></p>
<p>To file a state benefit claim if you work in any of the following areas:</p>
<p>Connecticut</p>
<p>Massachusetts</p>
<p>Washington, D.C.</p>
<p>Washington state</p>
<p> </p>
<p>Go to <b>paidleave.wa.gov</b></p>
<p>Go to <b>paidleave.mass.gov</b></p>
<p>Go to <b>dcpaidfamilyleave.dc.gov</b></p>
<p>Go to <b>paidleave.wa.gov</b></p>
<p> </p>
<p>Call <b>877-499-8606</b></p>
<p>Call <b>833-344-7365</b></p>
<p>Call <b>202-899-3700</b></p>
<p>Call <b>833-717-2273</b></p>
<p>Request an appeal of a denied short‑term disability claim</p>
<p>Go to <b>One.Walmart.com/LOA > mySedgwick</b></p>
<p>Call Sedgwick at <b>800-492-5678</b></p>
<h2>What you need to know about truck driver short-term disability</h2>
<p>• This chapter describes disability benefits available to you under the short‑term disability plan.</p>
<p>• The truck driver short‑term disability plan replaces 75% of your average day’s pay for up to 25 weeks, after an </p>
<p>initial waiting period of seven calendar days. (Different rules may apply to work‑related disabilities that qualify for workers’ compensation through Walmart. See the chart titled <b>Your truck driver short-term disability plan benefit</b> for more information.)</p>
<p>• If your disability is due to pregnancy, the short‑term disability plan replaces 100% of your average day’s pay for </p>
<p>nine weeks. Additional benefits may be payable after the first nine weeks of benefits if you experience medical complications during pregnancy or post‑partum. For details, see <b>Maternity benefit</b> later in this chapter. </p>
<p>• The truck driver short‑term disability plan is not a benefit covered by ERISA and is not part of the Associates’ Health </p>
<p>and Welfare Plan.</p>
<p>• The claims and appeals procedures described in this chapter apply to the truck driver short‑term disability benefit </p>
<p>rather than the procedures in the <b>Claims and appeals</b> chapter.</p>

