
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h1><b>The pharmacy benefit</b></h1>
<p>The pharmacy benefit 122</p>
<p>Preventive care 124</p>
<p>What is not covered by the pharmacy benefit 125</p>
<p>Pharmacy discounts for prescriptions not covered 125</p>
<p>Manufacturer assistance and other discounts or coupons 126</p>
<p>Filing a pharmacy benefit claim 126</p>
<p>Privacy and security 126</p>
<h3>The information in this chapter describes pharmacy benefits that may be available to you if you are enrolled in the Associates’ Medical Plan. See <b>The medical plan</b> chapter for details.</h3>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

