
<p>Optional associate life insurance</p>
<p>218</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Optional associate life insurance</b></h3>
<p>Optional associate life insurance protects your family if you die while coverage is in effect. If you become terminally ill, a benefit may be payable to you while you are still living.</p>
<p>Your coverage choices for optional associate life insurance depend on your job classification, as reflected in the company’s payroll system. The coverage amounts you can choose are shown in the chart below.</p>
<p><b>HOURLY ASSOCIATES AND PART‑TIME TRUCK DRIVERS</b></p>
<p><b>MANAGEMENT ASSOCIATES</b></p>
<p>$25,000 $100,000 $25,000 $200,000</p>
<p>$50,000 $150,000 $50,000 $300,000</p>
<p>$75,000 $200,000 $75,000 $500,000</p>
<p>$100,000 $750,000</p>
<p>$150,000 $1,000,000</p>
<p>For details about eligible job classifications, see the <b>Enrollment and effective dates by job classification</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>If you die, your beneficiary(ies) may receive a lump sum payment for the coverage amount you select. </p>
<p>The cost of optional associate life insurance is based on the coverage amount you select, your age, and whether you are eligible for tobacco‑free rates. Premiums from optional associate life coverage do not subsidize coverage under company‑paid life insurance.</p>
<p>PROOF OF GOOD HEALTH</p>
<p>Proof of Good Health is required for optional associate life insurance if:</p>
<p>• The coverage amount selected is above $25,000 during </p>
<p>your initial enrollment period</p>
<p>• You enroll after your initial enrollment period for any </p>
<p>amount, or</p>
<p>• You increase your coverage after your initial </p>
<p>enrollment period.</p>
<p>Proof of Good Health includes completing a questionnaire regarding your medical history and possibly having a medical exam. The Proof of Good Health questionnaire is made available when you enroll.</p>
<p>If Proof of Good Health is required, coverage will not be effective until Prudential approves. See the <b>Eligibility, enrollment, and effective dates</b> chapter for details.</p>
<h3><b>Naming a beneficiary</b></h3>
<p>To ensure that your life insurance benefit is paid according to your wishes, you must name a beneficiary(ies) to receive your optional associate life insurance benefit if you die. You may do this by going to <b>One.Walmart.com</b>. No paper forms are accepted.</p>
<p>You can name anyone you wish. If the beneficiary(ies) you list with Walmart differs from the beneficiary(ies) named in your will, the list that Walmart has prevails. If you have not designated a beneficiary(ies) under the optional associate life insurance benefit, payment will be made to your surviving family members as described under <b>If you do not name a beneficiary</b> later in this chapter.</p>
<p>The following information is needed for each beneficiary:</p>
<p>• Name</p>
<p>• Current address and phone number</p>
<p>• Relationship to you</p>
<p>• Social Security number</p>
<p>• Date of birth, and</p>
<p>• The percentage you wish to designate per beneficiary, </p>
<p>up to 100%.</p>
<p>If two or more beneficiaries are designated and their shares are not specified, they will share the insurance benefit equally. If a named beneficiary dies before you, that beneficiary’s interest will end and will be shared equally by any remaining beneficiary(ies), unless your beneficiary form states otherwise. If you and a beneficiary die in the same event and it cannot be determined who died first, the beneficiary will be treated as having died before you.</p>
<p>You can name a minor as a beneficiary; however, Prudential may not be legally permitted to pay the minor until the minor reaches legal age. You may want to consult an attorney or an estate planner before naming a minor as a beneficiary. If you name a minor as a beneficiary, funeral expenses cannot be paid from the minor’s beneficiary proceeds.</p>
<p>CHANGING YOUR BENEFICIARY</p>
<p>You can change your beneficiary(ies) at any time on <b>One.Walmart.com</b>. No paper forms are accepted.</p>
<p>Be sure to keep your beneficiary information up to date. Proceeds will go to whoever is listed on your beneficiary form with Walmart, regardless of your current relationship with that person, unless state law says otherwise. You can change your beneficiary(ies) at any time on <b>One.Walmart.com</b>.</p>

