
<p>Accident insurance</p>
<p>236</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Accident insurance</b></h3>
<p>Accident insurance provides benefits to you if you or any covered dependent receives covered treatment related to an off‑the‑job accident. The benefits under this policy are not reduced by any other benefits you may receive.</p>
<p>CHOOSING A COVERAGE TIER</p>
<p>When you enroll for accident insurance, you also select the eligible family members you wish to cover:</p>
<p>• Associate only</p>
<p>• Associate + spouse/partner (except for part‑time </p>
<p>hourly associates, temporary associates, and part‑time truck drivers)</p>
<p>• Associate + child(ren), or</p>
<p>• Associate + family (except for part‑time hourly associates, </p>
<p>temporary associates, and part‑time truck drivers).</p>
<p>If you have associate‑only or associate + spouse/partner coverage and you (or your spouse/partner) give birth to a child, your newborn child will be automatically covered for 60 days after birth. You must change your tier to associate + child(ren) or associate + family if you wish to continue covering your child after 60 days. See the <b>Eligibility, enrollment, and effective dates</b> chapter for information on when and how you may change your election.</p>
<p>The cost for coverage is based on the eligible dependents you choose to cover.</p>
<p>Any injury incurred while you are an active member of the military, naval, or air forces of any country or combination of countries is not covered. Upon notice and proof of service in such forces, Allstate will return the pro‑rata portion of the premium paid for any period of such service.</p>
<h3><b>Accident insurance benefits</b></h3>
<p>Accident insurance pays a benefit if you or a covered dependent sustains an injury caused by an off‑the‑job accident, which results in any of the losses listed in the chart on the following page. </p>
<p>Injuries must be diagnosed by a physician. An accident generally is a covered accident if it occurs while you or your covered dependent is not working at any job for pay or benefits and is the result of a sudden, unforeseen, and unexpected event that occurs without the covered individual’s consent and results in injury to you or your covered dependent. Certain accidents are not covered. See <b>When benefits are not paid</b> later in this chapter for more information.</p>
<p>Benefits are payable subject to terms of the Certificate of Insurance available at <b>One.Walmart.com</b> or <b>AllstateBenefits.com/Walmart</b>. You can also call Allstate Benefits at <b>800-514-9525</b> for a copy and it will be provided at no cost to you. Coverage must be effective before the occurrence of an accident for the accident to be covered. No benefit is payable for any accident that occurs before your effective date of coverage. If you should die before your effective date, no accident insurance benefit will be paid to your beneficiary(ies).</p>
<p>Accident insurance pays benefits described in the following chart for injuries resulting from a covered accident and related services, subject to the terms of the Certificate of Insurance.</p>

