
<p>Eligibility, enrollment, and effective dates</p>
<p>40</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>MEDICARE OR MEDICAID ENTITLEMENT</p>
<p>If you or your eligible dependents are enrolled in medical coverage (including an HMO or PPO Plan option), accident insurance, or critical illness insurance, you can drop that coverage if you or your dependents become entitled to Medicare or Medicaid benefits or coverage under a state children’s health insurance plan. If you or your eligible dependents become eligible for assistance under Medicaid or a state children’s health insurance plan to help you pay for Plan coverage, you must request coverage under the Plan within 60 days of becoming eligible for assistance.</p>
<p>For information about circumstances in which you may change your benefits, contact People Services at <b>800-421-1362</b>.</p>
<p>CHANGES IN YOUR COVERAGE FOLLOWING AN ELECTION CHANGE EVENT</p>
<p>When you experience an election change event, you must request your change within 60 days from the date of the event.</p>
<p>Unless otherwise provided in the Plan, if you add a spouse or partner or other eligible dependent due to a life event, each person must individually meet any applicable benefit waiting period (for example, for transplant coverage or weight loss surgery) and will be subject to applicable Plan limitations. If you change medical plans due to an election change event, your annual deductible and out‑of‑pocket maximum will be reset,* and you will be responsible for meeting the new deductible and out‑of‑pocket maximum in their entirety. If you change from the Contribution Plan to another plan, your HRA balance under the Contribution Plan will be forfeited. See <b>The medical plan</b> chapter for information.</p>
<p>If you are covered as a dependent and move to coverage as an associate during the Plan year, you will not receive credit under the AMP for expenses incurred prior to the date of the change.* However, if you are covered as a dependent and you experience a qualifying event that affects your status as a dependent and makes you eligible for your own continuation coverage under COBRA, you will receive credit toward your deductibles and out‑of‑pocket maximum under the AMP for expenses incurred as a covered dependent. You will also receive credit toward any waiting periods.</p>
<p>The Plan reserves the right to request additional necessary documentation to show proof of an election change event.</p>
<p>* If you or an eligible dependent were enrolled in the Associates’ Medical Plan (AMP) and had accrued amounts toward, or had reached, the maximum lifetime benefit applicable to fertility benefits under the Centers of Excellence family‑building program, no portion of the maximum lifetime benefit will reset for any reason.</p>
<p>HIPAA SPECIAL ENROLLMENT FOR MEDICAL COVERAGE</p>
<p>Under the Health Insurance Portability and Accountability Act of 1996 (HIPAA), you also may have a right to a special enrollment in medical coverage under the Plan if you lose other coverage or acquire a dependent. These events (some of which are also life events) include:</p>
<p>• If you decline enrollment for yourself or your dependents </p>
<p>because of other health insurance or group health plan coverage, you may be able to enroll yourself, and if you choose, your dependents in this Plan if you or your dependents lose eligibility for that coverage (or if the employer stops contributing toward your or your dependents’ other coverage). You must request enrollment within 60 days after you or your dependents’ other coverage ends (or after the employer stops contributing toward the other coverage). Such coverage will be effective upon the date you enroll in the Plan.</p>
<p>• If you have a new dependent as a result of marriage, birth, </p>
<p>adoption, or placement for adoption, you may be able to enroll yourself and/or your eligible dependents. You must request enrollment within 60 days. Such coverage will be effective the date of the event.</p>
<p>• If you or a dependent is no longer eligible for coverage </p>
<p>under Medicaid or a state children’s health plan, or you or a dependent becomes eligible for assistance for Plan coverage under Medicaid or a state children’s health plan, you must request enrollment within 60 days of the prior coverage terminating or your becoming eligible for assistance. Such coverage will be effective upon the date you enroll in the Plan.</p>
<p>To request special enrollment or obtain more information, refer to the information earlier in this chapter regarding election change events or contact People Services at <b>800-421-1362</b>.</p>
<p>HOW TO CHANGE YOUR ELECTIONS DUE TO AN ELECTION CHANGE EVENT</p>
<p>You can make changes online within 60 days of the event on <b>One.Walmart.com/Enroll</b> for the following election change events:</p>
<p>• Adoption</p>
<p>• Birth</p>
<p>• Commencement of domestic partnership</p>
<p>• Commencement of legal relationship with a person other </p>
<p>than your spouse or domestic partner</p>
<p>• Death of spouse/partner</p>
<p>• Divorce or legal separation</p>
<p>• Gain or loss of legal custody or legal guardianship</p>

