
<p>Claims and appeals</p>
<p>260</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Deadlines to file a claim or bring legal action</b></h3>
<p><b>You must submit your claim to the Plan within 18 months.</b> Unless otherwise specified in the chapter describing the applicable benefit, or in this chapter, initial claims for benefits under the Plan must be filed within 18 months from the date of service or other date on which the right to make a claim first arises. Since procedures for filing a claim or an appeal are different for different benefit plans and third‑party administrators, be sure to review the relevant section of this chapter for detailed information.</p>
<p><b>You must meet all claim and appeal deadlines and “exhaust” your administrative remedies before you may take other legal action. </b>You must complete the required claims and appeals process described in this <b>Claims and appeals</b> chapter before you may bring legal action or, for certain medical, pharmacy, dental, or Centers of Excellence claims, pursue external review. You may not file a lawsuit for benefits if the initial claim or appeal is not made within the time periods set forth in the procedures described in this chapter. You can appoint another party to file a claim or appeal on your behalf by completing the Plan’s authorized representative form.</p>
<p><b>You have limited time to file a lawsuit claiming benefits.</b> If you have completed all required claims and appeals and you want to file a lawsuit, you must file any lawsuit for benefits within 180 days after the final decision on appeal (whether by the Plan or after external review). You may not file suit after the end of that 180‑day period. If you request a voluntary review or, if applicable, an external review, the time taken by the voluntary review or external review is not counted against the 180 days you have to file a lawsuit. However, you are not required to request a voluntary review by the Plan or an external review of the decision on appeal before filing a lawsuit.</p>
<p>BENEFITS MAY NOT BE ASSIGNED</p>
<p>You may not assign your legal rights, such as the right to pursue an appeal, the right to request copies of certain Plan‑related documents, the right to pursue any type of litigation on your behalf, including but not limited to litigation for payment of benefits, the right to pursue litigation for breach of fiduciary duty, the right to pursue litigation seeking equitable relief, or the right to pursue litigation to recover any statutory penalties, or your rights to any payments under this Plan. However, the Plan may choose to remit benefit payments directly to health care providers with respect to covered services, but only as a convenience to you and only if you authorize the Plan to do so. Health care providers are not, and shall not be construed as, either “participants” or “beneficiaries” under this Plan and have no rights to receive benefits from the Plan or to exercise legal rights or pursue appeals or legal causes of action on behalf of (or in place of) you or your covered dependents under any circumstances.</p>
<h3><b>Appealing an enrollment or eligibility status decision</b></h3>
<p>This section describes the appeal process that applies to enrollment and eligibility determinations, including whether you have met applicable waiting periods for coverage to be effective. See the <b>Special appeal procedures for Centers of Excellence</b> section of this chapter for specific details about requesting a waiver of the 12‑month waiting period for transplant services. The AMP does not permit waiver of the 12‑month waiting period applicable to weight loss surgery.</p>
<p>If you disagree with the Plan Administrator’s determination regarding your enrollment or eligibility status, you have 365 days from your eligibility enrollment event to appeal in writing to Total Rewards Benefits, attention Internal Appeals, at the address in the <b>Resources</b> chart at the beginning of this chapter.</p>
<p>COBRA participants should send the appeal, in writing, to WageWorks at the address in the <b>Resources</b> chart at the beginning of this chapter.</p>
<p>Your appeal will be handled within 60 days from the date it is received (30 days for COBRA appeals), unless an extension is required.</p>
<p>The 60‑day period may be extended if it is determined that an extension is necessary due to matters beyond the Plan’s control. You will be notified prior to the end of the 60‑day period if an extension or additional information is required. </p>
<p>Appeals of enrollment or eligibility decisions are not eligible for external review but are eligible for voluntary review. See the <b>Voluntary review</b> section later in this chapter.</p>
<h3><b>Medical, pharmacy, Centers of Excellence, dental, and vision benefits claims process</b></h3>
<p>This section describes the claims process that will be used for the following benefits only:</p>
<p>• Medical, pharmacy, and Centers of Excellence benefits </p>
<p>except for HMO plan and PPO Plan options; see <b>HMO plan options’ claims and appeals procedures</b> and <b>PPO Plan option’s claims and appeals procedures</b> later in this chapter</p>
<p>• Dental benefits (through Delta Dental)</p>
<p>• Vision benefits (through VSP), and</p>
<p>• A rescission of coverage, which is a cancellation of </p>
<p>coverage that has a retroactive effect, except where cancellation of coverage is due to failure to pay required contributions or premiums in a timely manner.</p>
<p>If you voluntarily choose to prenotify the third‑party administrator (“TPA”) of a scheduled medical service before you receive treatment, and the medical service is not required to be preauthorized, the TPA’s response is nonbinding on the Plan and not subject to appeal. However, if the Plan terms or policies, as applied by your TPA, require </p>

