
<p>Company‑paid life insurance</p>
<p>213</p>
<p>Under the policy, you are considered terminally ill if death is expected within 12 months and a doctor can certify the illness or injury as terminal.</p>
<p>There may be circumstances in which the accelerated benefit is not paid. Contact Prudential at <b>877-740-2116</b> for details.</p>
<p>Please consult with a tax professional to assess the impact of this benefit.</p>
<h3><b>Filing a claim</b></h3>
<p>The following information must be provided to Prudential regarding the deceased associate:</p>
<p>• Name</p>
<p>• Social Security number</p>
<p>• Date of death, and</p>
<p>• Cause of death (if known).</p>
<p>An original or certified copy of the death certificate is required as proof of death. The death certificate should be mailed to:</p>
<p><b>The Prudential Insurance Company of America Group Life Claim Division P.O. Box 8517 Philadelphia, Pennsylvania 19176</b></p>
<p>The claim will not be finalized until Prudential receives the death certificate. Acceptance of the death certificate is not a guarantee of payment.</p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. Your beneficiary(ies) has the right to appeal a claim denial.</p>
<p>Benefits are paid according to the terms of the insurance policy. For details, contact Prudential at <b>877-740-2116</b>.</p>
<h3><b>When benefits are not paid</b></h3>
<p>Benefits are not paid to any beneficiary(ies) who engaged in an illegal act that resulted in the associate’s death. The benefit in this circumstance would go to another eligible designated beneficiary or, if there is no other surviving beneficiary, to a beneficiary in the default list, as specified under <b>If you do not name a beneficiary</b> earlier in this chapter.</p>
<p>No benefits are paid if you die before your coverage effective date.</p>
<h3><b>When coverage ends</b></h3>
<p>Your company‑paid life insurance coverage ends:</p>
<p>• At termination of your employment</p>
<p>• On the last day of the pay period when your job status </p>
<p>changes to part‑time</p>
<p>• On the date of your death</p>
<p>• On the date that you lose eligibility</p>
<p>• On the last day of an approved leave of absence (unless </p>
<p>you return to work), or</p>
<p>• When the benefit is no longer offered by the company. </p>
<p>This policy is term life insurance. It has no cash value.</p>
<h3><b>EstateGuidance®</b></h3>
<p>EstateGuidance offers you the convenience of online will preparation from your personal computer at no cost to you. Wills ensure that your assets will be distributed in accordance with your wishes and allow you to name a guardian of your minor children. To complete the online will questionnaire, log on to <b>willguidance.com</b></p>
<p><b>NOTE:</b> Your will does not override the beneficiary designation on a life insurance policy or retirement account (such as a 401(k) plan). For this reason, be sure to review your beneficiary designations, particularly after you have created a will, to make sure your designations are consistent and fully in line with your wishes. If the beneficiary(ies) you have listed with Walmart differs from the beneficiary(ies) named in your will, the list that Walmart has prevails.</p>
<h3><b>Continuing your company-paid life insurance after you leave Walmart or lose coverage</b></h3>
<p>In most circumstances, you have two options to continue your company‑paid life insurance if your group life coverage ends. The first option, called <b>portability</b>, allows you to continue all or a portion of your coverage through a group term policy with Prudential. The second option, called <b>conversion</b>, allows you to convert all or a portion of your coverage to a Prudential individual policy.</p>
<p>You must apply for portability or conversion within 31 days of the date your company‑paid coverage ends. If you die within 31 days of a qualifying loss of coverage and before electing portability or conversion of your life insurance coverage, Prudential will pay a death benefit to your beneficiary. The benefit will be paid based on the amount of coverage in effect prior to the qualifying loss of coverage, even if you did not apply for portability or conversion of your coverage.</p>

