
<p>The medical plan</p>
<p>113</p>
<p><b>Outpatient physical/occupational therapy:</b> Charges for outpatient physical/occupational therapy are covered when services are:</p>
<p>• Prescribed by a medical doctor (M.D.), doctor of </p>
<p>osteopathy (D.O.), or doctor of podiatric medicine (D.P.M.), and</p>
<p>• Provided by a licensed physical therapy provider or </p>
<p>licensed occupational therapy provider or by one of the types of doctors listed above.</p>
<p>This benefit is payable to a maximum of 20 visits for physical therapy and 20 visits for occupational therapy per calendar year. Additional visits may be covered if deemed appropriate by the care manager. This maximum does not apply to mental health conditions.</p>
<p><b>Pregnancy benefits:</b> Pregnancy expenses are covered the same as any other medical condition. See <b>Doula services</b> earlier in this section for information about doula services in select pilot locations. (Eligible prenatal services are covered under the preventive care program.)</p>
<p>Benefits are paid for pregnancy‑related expenses of dependent children. The newborn is covered only if the newborn is a covered dependent of the covered associate. See <b>How to change your elections due to an election change </b>event in the <b>Eligibility, enrollment, and effective dates</b> chapter for information on enrolling a newborn for coverage.</p>
<p><b>Prostate-specific antigen (PSA) tests:</b> Covered only when conducted as part of a clinical diagnosis.</p>
<p><b>Prosthetics:</b> Prosthetic devices (such as artificial limbs) are covered if medically necessary and prescribed by a physician, subject to the terms and conditions of the AMP. Replacement prostheses are allowed only with a change of prescription. A licensed prosthetician must perform replacements of artificial limbs.</p>
<p><b>Rehabilitative care:</b> Inpatient and/or day rehabilitation is covered to a maximum of 120 days per condition for the following clinical groups if clinical criteria are met:</p>
<p>• Stroke</p>
<p>• Spinal cord injury</p>
<p>• Brain injury</p>
<p>• Congenital deformity</p>
<p>• Neurological disorders</p>
<p>• Amputation</p>
<p>• Severe or advanced osteoarthritis involving two or more </p>
<p>weight‑bearing joints</p>
<p>• Rheumatoid, other arthritis</p>
<p>• Systemic vasculitis with joint inflammation</p>
<p>• Major multiple trauma, or</p>
<p>• Burns.</p>
<p><b>Specialty care:</b> Medical care commonly provided at the following types of facilities is covered if you are admitted to this level of care subsequent to an eligible acute care hospital confinement:</p>
<p>• Extended care facility</p>
<p>• Long‑term acute care specialty facility</p>
<p>• Subacute care facility</p>
<p>• Skilled nursing facility, or</p>
<p>• Transitional care facility.</p>
<p>Benefits are limited to a maximum of 60 calendar days per disability period. Successive periods of confinement due to the same or related causes are considered one disability period unless separated by a complete recovery.</p>
<p><b>Speech therapy:</b> Therapy of up to 60 visits per calendar year is covered when:</p>
<p>• Prescribed by a medical doctor (M.D.) or doctor of </p>
<p>osteopathy (D.O.), and</p>
<p>• Provided by a licensed speech therapist.</p>
<p>Initial and ongoing plans of treatment and progress reports may be requested from the prescribing doctor. To be covered, speech therapy must be for a residual speech impairment resulting from:</p>
<p>• A cerebral vascular accident</p>
<p>• Head or neck injury</p>
<p>• Partial or complete paralysis of voice cords or larynx</p>
<p>• Head or neck surgery, or</p>
<p>• Congenital and severe developmental speech disorders.</p>
<p>The visit limit does not apply to mental health conditions.</p>
<p><b>Telehealth visits:</b> Except for Doctor On Demand by Included Health, which is paid at 100% for most AMP plan options, other telehealth visits with your provider are covered subject to the same terms as in‑person visits, including cost sharing and coverage based on network or non‑network status of the provider.</p>
<p><b>Termination of pregnancy:</b> Charges for procedures, services, drugs, and supplies related to the termination of pregnancy, including abortion services, are not covered, except, where legally permissible: 1) when a woman’s attending physician determines that her health would be in danger if the fetus were carried to term, the fetus could not survive until the time of delivery or the birthing process, or death of the fetus would be imminent after birth, 2) in cases where a woman is pregnant due to rape or incest, or 3) in the event of an ectopic pregnancy or miscarriage. See <b>Travel benefit for complex care</b> in the <b>Navigating your benefits</b> chart for more information about travel services that may be available.</p>

