
<p>Claims and appeals</p>
<p>278</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>APPEALING A DISABILITY CLAIM THAT HAS BEEN FULLY OR PARTIALLY DENIED</p>
<p>If your claim for disability benefits is denied and you would like to appeal, you must submit a written or oral appeal to Sedgwick or Lincoln (as applicable) within 180 days of the denial.</p>
<p>For associates in states or localities with legally mandated plans, such as California, Connecticut, Massachusetts, Rhode Island, Washington, D.C., and Washington state, you should submit your appeal directly to the state or local government. For information, including filing timelines, call the appropriate phone number listed in the <b>Resources</b> chart at the beginning of the <b>Full-time hourly short-term disability</b> chapter.</p>
<p>Your appeal will be conducted without regard to your initial determination by someone other than the party who decided your initial claim or a subordinate of the individual who decided your initial claim. No deference will be afforded to the initial determination. You will have the opportunity to submit written comments, documents, or other information in support of your appeal. You have the right to request copies, free of charge, of all documents, records, or other information relevant to your claim. The third‑party administrator, on behalf of the Plan, will provide you with any new or additional evidence or rationale considered in connection with your claim sufficiently in advance of the appeals determination date to give you a reasonable opportunity to respond.</p>
<p>If your claim involves a medical judgment question, third‑party administrator, on behalf of the Plan, will consult with an appropriately qualified health care practitioner with training and experience in the field of medicine involved. If a health care professional was consulted for the initial determination, a different health care professional will be consulted on appeal. Upon request, the third‑party administrator, on behalf of the Plan, will provide you with the identification of any medical expert whose advice was obtained on behalf of the Plan in connection with your appeal.</p>
<p>Sedgwick or Lincoln (as applicable) will make a determination on your appeal within 45 days of the receipt of your appeal request. This period may be extended by up to an additional 45 days if it is determined that special circumstances require an extension of time. You will be notified prior to the end of the 45‑day period if an extension is required. If you are asked to provide additional information, you will have 45 days from the date you are notified to provide the information, and the time to make a determination will be suspended until you provide the requested information (or the deadline to provide the information, if earlier). </p>
<p>If your appeal is denied in whole or in part, you will receive a written notification of the denial that will include:</p>
<p>• The specific reasons for the adverse determination</p>
<p>• Reference to the specific Plan provisions on which the </p>
<p>determination was based</p>
<p>• A discussion of the decision, including an explanation of </p>
<p>the basis for disagreeing with or not following:</p>
<p> – The views presented by you to the Plan of health care </p>
<p>professionals treating you and vocational professionals who evaluated you</p>
<p> – The views of medical or vocational experts whose </p>
<p>advice was obtained on behalf of the Plan in connection with your adverse benefit determination, regardless of whether the advice was relied upon in making the benefit determination, and</p>
<p> – A disability determination regarding you made by the </p>
<p>Social Security Administration and presented by you to the Plan.</p>
<p>• Either the specific internal rules, guidelines, protocols, </p>
<p>standards, or other similar criteria of the Plan relied upon in making the adverse determination or, alternatively, a statement that such rules, guidelines, protocols, standards, or other similar criteria of the Plan do not exist</p>
<p>• If the adverse benefit determination is based on a medical </p>
<p>necessity or experimental treatment or similar exclusion or limit, either an explanation of the scientific or clinical judgment for the determination, applying the terms of the Plan to your medical circumstances, or a statement that such explanation will be provided free of charge upon request</p>
<p>• A statement that you are entitled to receive, upon request </p>
<p>and free of charge, reasonable access to, and copies of, all documents, records, and other information relevant to your claim for benefits, and</p>
<p>• A statement that you have the right to bring a civil action </p>
<p>under Section 502(a) of ERISA (including a description of any contractual limitation period that applies and the date on which the contractual limitation period expires).</p>
<p>See <b>Deadlines to file a claim or bring legal action</b> earlier in this chapter regarding the deadline to bring legal action.</p>
<p>See <b>Appealing an enrollment or eligibility status decision</b> earlier in this chapter for information on appealing eligibility determinations.</p>
<p>All other appeals under the short‑term disability plan for full‑time hourly associates for all states except California, Hawaii, New Jersey, New York, and Rhode Island should be submitted to:</p>
<p><b>Walmart Disability and Leave Service Center at Sedgwick National Appeals Unit P.O. Box 14748 Lexington, Kentucky 40512-4748</b></p>

