
<p>Eligibility, enrollment, and effective dates</p>
<p>28</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>FULL‑TIME HOURLY VISION CENTER MANAGERS (CONTINUED) NOTE:</b> <i>Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment periods and coverage effective dates</b></p>
<p>• Short‑term disability enhanced plan </p>
<p>(not available to associates who work in California, Hawaii, New Jersey, and Rhode Island; New York short‑term disability enhanced plan is available in New York)</p>
<p><i>See the </i><b>Full-time hourly short-term disability</b><i> chapter for general information about state benefits.</i></p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first biweekly pay and the day <i>prior</i> to the 60th day of employment, measured from your date of hire.</p>
<p><b>When coverage is effective: </b>• <b>If you enroll during your initial enrollment period:</b> Coverage is effective your date </p>
<p>of hire.</p>
<p>• <b>If you enroll in coverage after your initial enrollment period:</b> Coverage is effective </p>
<p>12 months after the date you enroll in coverage at Annual Enrollment or, in the case of an election change event, 12 months after the date of the event.</p>
<p>If you elect coverage, your election must remain in effect until the end of the calendar year containing the coverage effective date and may not be changed until Annual Enrollment for the next calendar year unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<p>• Long‑term disability (LTD) plan </p>
<p>(including enhanced benefits)</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first biweekly paycheck and the day <i>prior</i> to the 60th day following your date of hire.</p>
<p><b>When coverage is effective: </b>• <b>If you enroll in coverage during your initial enrollment period:</b> Coverage is </p>
<p>effective on your date of hire.</p>
<p>• <b>If you enroll in coverage after your initial enrollment period:</b> Your coverage is </p>
<p>subject to Lincoln’s approval. You will be required to submit Proof of Good Health and may be required to undergo a medical exam at your own expense.</p>
<p> –If you enroll in coverage following an election change event and are approved, your coverage is effective on the first day of the pay period following the date Lincoln approves your coverage.  –If you enroll in coverage during Annual Enrollment and are approved, your coverage will be effective the later of 1) January 1 of the following year, or  2) if approved on or after January 1, the first day of the pay period following the date Lincoln approves your coverage.  –If you are not approved, you may be eligible to enroll during the next Annual Enrollment or after an election change event but will be subject to the same Proof of Good Health requirements.</p>
<p>If you elect coverage, your election must remain in effect until the end of the calendar year containing the coverage effective date and may not be changed until Annual Enrollment for the next calendar year unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<p>* If your spouse/partner or dependent child is confined for medical treatment (at home or elsewhere), coverage is delayed until your spouse/partner or child has a medical release (does not apply to a newborn child).</p>
<p><b>NOTE:</b> Some benefits require you to meet the definition of active work. See the <b>“Active work” or “actively at work”</b> section in this chapter for information.</p>

