
<p>Eligibility, enrollment, and effective dates</p>
<p>27</p>
<p><b>FULL‑TIME HOURLY VISION CENTER MANAGERS (CONTINUED) NOTE:</b> <i>Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment periods and coverage effective dates</b></p>
<p>• Medical • HMO plans • Dental</p>
<p> –Enrollment is for two full calendar years</p>
<p>• Vision • Critical illness insurance • Accident insurance • AD&D</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first biweekly pay and the day <i>prior</i> to the 60th day of employment, measured from your date of hire.</p>
<p><b>When coverage is effective: </b>Your coverage is effective on your date of hire.</p>
<p>If you elect coverage, your election must remain in effect until the end of the calendar year containing the coverage effective date and may not be changed until Annual Enrollment for the next calendar year, unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<p>• Resources for Living • Company‑paid life insurance • Business travel accident insurance</p>
<p>You are enrolled automatically on your date of hire and your coverage is effective on that date.</p>
<p>• Optional associate life insurance • Optional dependent life insurance</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first biweekly pay and the day <i>prior</i> to the 60th day of employment, measured from your date of hire.</p>
<p><b>When coverage is effective:* If you enroll during your initial enrollment period:</b></p>
<p>• If you enroll for the guaranteed issue amount, coverage is effective on the date </p>
<p>you enroll, provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p>• If you enroll for more than the guaranteed issue amount, coverage for you and </p>
<p>your spouse/partner is subject to Prudential’s approval. You will be required to provide Proof of Good Health for yourself and/or your spouse/partner and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage, provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p><b>If you enroll after your initial enrollment period:</b> You may enroll in, increase or drop coverage after the initial enrollment period and at any time during the year, but your coverage (including an increase) is subject to Prudential’s approval. You will be required to provide Proof of Good Health for yourself and/or your spouse/partner and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage; provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p>If you are required to provide Proof of Good Health, payroll deductions of your premiums will not begin until your coverage is effective, as described above.</p>
<p>• Short‑term disability basic plan</p>
<p> –Basic coverage (not available to associates who work in California, Hawaii, New Jersey, and Rhode Island; different coverage is available in New York)  –Maternity benefits</p>
<p><i>See the </i><b>Full-time hourly short-term disability</b><i> chapter for general information about state benefits.</i></p>
<p>You are enrolled automatically on your date of hire, and your coverage is effective on that date.</p>
<p>(Continued on the next page)</p>

