
<p>Full‑time hourly short‑term disability</p>
<p>168</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>physical illness or injury, or pregnancy, and (ii) you are under the continuous care of a qualified doctor and are following the course of treatment prescribed by your doctor.</p>
<p>Disability benefits are payable during a loss of license only while you are disabled and pursuing reinstatement of your license on a timely basis. Timely pursuit of reinstatement means you apply for reinstatement when your condition meets the criteria, and you provide information and forms requested by the licensing agency on a timely basis until your license is reinstated. Loss of license by itself is not sufficient for meeting the definition of disability. The determination of whether you are disabled is made by Sedgwick (or Lincoln, as applicable) on the basis of objective medical evidence, which consists of facts and findings, including but not limited to X‑rays, laboratory reports, tests, consulting physician reports, as well as reports and chart notes from your doctor. </p>
<p>If your disability is caused by a mental illness or substance use disorder, you are encouraged to seek treatment within 30 days from the first date of absence from a psychologist, psychiatrist, licensed counselor, drug and alcohol counselor, or clinical social worker who specializes in mental health and/or substance use disorders, and is licensed pursuant to state law. See the <b>Resources for Living</b> chapter for information on resources that are available if you are experiencing the effects of a mental illness or substance use disorder.</p>
<p>If Sedgwick or Lincoln requests that you be examined by an independent doctor, you must attend the exam to be considered for benefits. The company will pay the cost of any such examination.</p>
<p>The maximum length of any one period of disability during which disability benefits are paid, even if the disability is the result of more than one cause, is 25 weeks, after the initial waiting period of seven calendar days. See also <b>If you return to work and become disabled again</b>.</p>
<p>See the <b>Maternity benefit</b> section for additional details regarding the maternity benefit.</p>
<h3><b>When benefits are not paid</b></h3>
<p>Short‑term disability benefits will not be paid for an illness or injury that:</p>
<p>• Arose before your coverage became effective</p>
<p>• Is not under the care of and being treated by a qualified </p>
<p>doctor</p>
<p>• Is caused by taking part in an insurrection, rebellion or a </p>
<p>riot or civil disorder</p>
<p>• Resulted from your commission of or attempt to commit </p>
<p>a crime (e.g., assault, battery, felony, or any illegal occupation or activity), or </p>
<p>• Resulted from doing any work for pay or profit (for </p>
<p>example, an illness or injury that is related to work outside of Walmart or related to your Walmart work for which workers’ compensation benefits are paid, or may be paid, if properly claimed).</p>
<h3><b>Filing a claim</b></h3>
<p>If you become disabled, file your claim for benefits promptly. A delay in filing could result in delayed benefit payment, disruption in your wages, or the denial of your claim. To file a claim for short‑term disability benefits, follow these steps:</p>
<p><b>STEP 1:</b> Contact Sedgwick by going to <b>One.Walmart.com/ LOA > mySedgwick</b>, or calling <b>800-492-5678</b> to apply for a leave of absence and file a short‑term disability claim as soon as you know you will be absent from work due to an illness, injury, or pregnancy. Sedgwick will send you an initial packet providing the information you will need and describing any actions you will need to take. Notify your manager if your illness or injury is related to your Walmart work, so a workers’ compensation claim can be initiated. Your claim cannot be fully processed until you have stopped working.</p>
<p>Unless you work in Hawaii, New Jersey, or New York, you must submit your short‑term disability claim to Sedgwick within 90 days of the date your disability begins. Claims filed later than 90 days after the date of disability may be denied unless Sedgwick determines you had good cause for filing late.</p>
<p>If you work in Hawaii, New Jersey, or New York, you must submit your claim to Sedgwick within 30 days of the date your disability begins. Sedgwick will notify Lincoln, which then manages your disability claim.</p>

