
<p>Health savings account (HSA)</p>
<p>131</p>
<p>You are also not eligible to make HSA contributions for any month in which you are traveling on company business outside the U.S. and are covered under GeoBlue international business travel medical insurance, which provides health coverage for associates traveling internationally on business. Consult your tax advisor if you have questions about the amount to reduce your contributions based on your individual circumstances. </p>
<p>Other restrictions may apply. For further information, please call HealthEquity at <b>866-296-2860</b>. You are responsible for determining if you are eligible for an HSA.</p>
<p>Your dependent’s status does not affect your ability to contribute to an HSA. For example, your covered spouse/ partner’s Medicare status will not affect your ability to contribute to an HSA.</p>
<p>During the Plan year, you may be required to confirm account eligibility to continue contributions (for example, if you become Medicare‑eligible because of your age, you may be asked to verify that you have not enrolled in Medicare). In certain cases, Medicare enrollment can be retroactive (such as if you delay your enrollment past age 65) and, if that occurs, you will also lose eligibility to make HSA contributions retroactively. If you are eligible for, or are enrolling in, Medicare, you should carefully evaluate your participation in the HSA to avoid penalties for excess contributions.</p>
<p>If you make or receive an ineligible contribution to your HSA, excise taxes may apply unless you remove the contribution by certain deadlines. For more information about Medicare, HSA eligibility, or how to correct ineligible contributions, contact your tax advisor or review <b>IRS Publication 969</b>, <i>Health Savings Accounts and Other Tax-Favored Health Plans</i>. You can also call <b>800 Medicare</b> (<b>800-633-4227</b>), or visit <b>medicare.gov</b>.</p>
<h3><b>Opening your HSA</b></h3>
<p>When you enroll online in the Saver Plan, you choose the amount you want to contribute to your HSA through payroll deductions. You may change your contribution amount at any time. See <b>Setting up or changing your contribution amount</b> later in this chapter.</p>
<p>You will receive a welcome kit at the home address that the company has in its records directly from HealthEquity, generally within the following time frames:</p>
<p>• By the end of December if you enroll during Annual </p>
<p>Enrollment, or</p>
<p>• Within two to three weeks after your HSA is opened if you </p>
<p>enroll at any other time.</p>
<p>Your debit card will be included within the welcome kit. Activate your debit card online at <b>MyHealthEquity.com</b> or by calling HealthEquity at <b>866-296-2860</b>.</p>
<p>No pretax contributions or employer matching contributions will be deposited to your HSA until it is open and your Saver Plan coverage is effective. Your account will not be considered open until you have successfully passed the customer identification process required to open an HSA. If HealthEquity requires additional information to complete this process, it will contact you.</p>
<p>Once HealthEquity confirms that your account is open and you have completed your HSA election online, your pretax contributions and the company’s matching contributions will begin the following pay period. If any pretax contributions or employer matching contributions are made before your HSA is open, HealthEquity will hold those contributions and deposit them into your HSA when it is open. If your account is not opened within a reasonable amount of time, the funds withheld from your pay will be refunded to you through your payroll check (less applicable payroll taxes) and reported as wages on your Form W‑2. The employer contribution, if any, will be returned to the company.</p>
<p>Your right to receive company matching contributions to your HSA is contingent upon your opening your HSA in a timely manner, and company matching contributions will not be earned or available unless you have opened your HSA in a timely manner. If you do not open your HSA by December 1 of the Plan year, you will forfeit your right to the company’s matching contributions for that year, even if you are enrolled in the Saver Plan during that year.</p>
<p>For questions about your account status, welcome kit, or debit card, call HealthEquity at <b>866-296-2860</b> or go online to <b>MyHealthEquity.com</b>.</p>
<p>To transfer funds from a prior HSA, contact HealthEquity at <b>866-296-2860</b>.</p>
<p>HSA FEES</p>
<p>The company pays the monthly HSA maintenance fees if you are enrolled in the Saver Plan and your HSA custodian is HealthEquity. However, if you are enrolled in COBRA, terminate employment with the company, otherwise become ineligible for AMP coverage, or are no longer enrolled in the Saver Plan, you will be responsible for paying the monthly maintenance fees. These fees will be deducted automatically from your HSA balance if any of these events occur. Call HealthEquity at <b>866-296-2860</b> to learn about the fees for various HSA services. It is your responsibility to check your HSA balance prior to using funds to pay for services. Current rate and fee schedules are available online at <b>MyHealthEquity.com</b>. The fee schedule is also included in the welcome kit.</p>

