
<p>Accidental death and dismemberment(AD&D) insurance</p>
<p>248</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Filing a claim</b></h3>
<p>The following information must be provided to Prudential regarding the claimant:</p>
<p>• Name</p>
<p>• Social Security number</p>
<p>• Date of death or injury, and</p>
<p>• Cause of death or injury (if known).</p>
<p>Prudential will send a claim packet to your address on file. The required information must be completed and returned with the claim forms and an original or certified copy of the death certificate, when applicable, to:</p>
<p><b>The Prudential Insurance Company of America Group Claim Life Division P.O. Box 8517 Philadelphia, Pennsylvania 19176</b></p>
<p>Benefits are paid in a lump sum. If you or a covered dependent sustains more than one covered loss due to an accidental injury, the amount paid, on behalf of any such injured person, will not exceed the full amount of the benefit.</p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. You or your beneficiary has the right to appeal a claim denial.</p>
<h3><b>When benefits are not paid</b></h3>
<p>AD&D benefits are not paid for any loss that occurs prior to your enrollment in the Plan, nor any loss caused or contributed to by the following:</p>
<p>• Suicide or attempted suicide, while sane or insane</p>
<p>• Intentionally self‑inflicted injuries, or any attempt to inflict </p>
<p>such injuries</p>
<p>• Sickness, whether the loss results directly or indirectly </p>
<p>from the sickness</p>
<p>• Medical or surgical treatment of sickness, whether the loss </p>
<p>results directly or indirectly from the treatment</p>
<p>• Bacterial or viral infection, but not including:</p>
<p> – Pyogenic infection resulting from an accidental cut or </p>
<p>wound, or</p>
<p> – Bacterial infection resulting from accidental ingestion </p>
<p>of a contaminated substance.</p>
<p>• Taking part in any insurrection</p>
<p>• War, declared or undeclared, or any act of war</p>
<p>• An accident that occurs while the person is serving on </p>
<p>full‑time active duty for more than 30 days in any armed forces (not including Reserve or National Guard active duty for training)</p>
<p>• Travel or flight in any vehicle used for aerial navigation if </p>
<p>you are riding as a passenger in any aircraft not intended or licensed for the transportation of passengers (including getting in, out, on, or off such vehicle)</p>
<p>• Commission or attempted commission of an assault </p>
<p>or felony</p>
<p>• Operating a land, water, or air vehicle while being legally </p>
<p>intoxicated, or</p>
<p>• Being under the influence of or taking any controlled </p>
<p>substance as defined in Title II of the Comprehensive Drug Abuse Prevention and Control Act of 1970, and all amendments, unless prescribed by and administered in accordance with the advice of the insured’s doctor.</p>
<h3><b>Break in coverage</b></h3>
<p>There may be occasions in which you must make special arrangements to pay your AD&D insurance premiums to avoid a break in coverage. These situations occur most commonly if you are on a leave of absence or if your Walmart paycheck is not sufficient to pay your full share of the cost of coverage (such as after a reduction in hours). Failure to make your premium payments by the due date may result in an interruption in the payment of any benefit claims and/or a break in coverage.</p>
<p>For details on the impact a break in coverage may have, and on how to make personal payments to continue your coverage, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>IF YOU GO ON A LEAVE OF ABSENCE</p>
<p>You may continue your coverage up to the last day of an approved leave of absence, provided that you pay your premiums before or during the leave. For information about making payments while on a leave of absence, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<h3><b>When coverage ends</b></h3>
<p>Your AD&D coverage ends:</p>
<p>• On the date you voluntarily drop coverage (as described on </p>
<p>the following page)</p>
<p>• At termination of your employment</p>
<p>• On the last day of coverage for which premiums were paid, </p>
<p>if you fail to pay your premiums within 30 days of the date your premium is due</p>
<p>• On the date of your death</p>
<p>• On the date you or a dependent spouse/partner or child </p>
<p>loses eligibility</p>
<p>• On the last day of an approved leave of absence (unless </p>
<p>you return to work), or</p>

