
<p>The Walmart 401(k) Plan</p>
<p>297</p>
<h3><b>Enrolling in the Plan</b></h3>
<p>Shortly after you become eligible to contribute to the Plan, (i.e., shortly after your date of hire), you will receive an enrollment packet at your home address on file. This packet tells you how you can make contributions from your pay into your Pretax Account and/or Roth Account and explains how you can direct the investment of your Plan funds by choosing from among a menu of investment options with varying investment objectives and associated risks. Because the Plan is intended to be an important source for your financial security at retirement, you should read all information pertaining to the Plan carefully.</p>
<p>Once you satisfy the eligibility requirements for receiving matching contributions, Walmart will match all of your subsequent contributions dollar‑for‑dollar up to 6% of eligible annual pay, as explained in the <b>Walmart’s contributions to your Company Match Account</b> section.</p>
<p>To begin contributing to the Plan, enroll online at <b>One.Walmart.com</b> or <b>benefits.ml.com</b>. You can also call the Customer Service Center at <b>888-968-4015</b>. Note, however, that if you wish to make Roth contributions to the Plan, you must enroll at <b>benefits.ml.com</b>. You can enroll at any time after you become eligible.</p>
<p>When you enroll, you can choose:</p>
<p>• The percentage of your pay that you want to contribute </p>
<p>on a per‑pay‑period basis and whether your contributions will be pretax contributions or Roth contributions or a combination of both (see <b>Making contributions to your account</b> later in this summary), and</p>
<p>• How to invest your accounts among the Plan’s investment </p>
<p>options. The Plan’s investment options and procedures are described in your enrollment packet.</p>
<p>After you enroll, a confirmation notice will be mailed to your home address, or, if you have chosen electronic delivery of Plan materials, you will receive an email notification when the confirmation is available. The confirmation will show the percentage of your pay that you have chosen to contribute from each check, whether you elected to make pretax contributions or Roth contributions, or both, and the investment options you have elected. Review the confirmation to make sure your enrollment information is correct.</p>
<p>Your contributions to the Plan will start as soon as administratively feasible, normally within two pay periods after you enroll. No contributions are taken from your pay before you become an eligible participant in the Plan. Only participants who contribute their own funds to the Plan will have those contributions matched by Walmart, subject to eligibility requirements outlined in the <b>Walmart’s contributions to your Company Match Account</b> section.</p>
<p>It is your responsibility to review your paychecks to confirm that your election is implemented correctly. If you believe </p>
<p>your election has not been implemented correctly, notify the Customer Service Center at <b>888-968-4015</b> in a timely manner so that corrective steps can be taken. Your notification will not be considered timely if it is made more than three months after the date you make your election.</p>
<h3><b>Your Walmart 401(k) Plan accounts</b></h3>
<p>The Walmart 401(k) Plan consists of several accounts. You will have some or all of the following accounts:</p>
<p>• <b>Pretax Account:</b> This account holds your pretax </p>
<p>contributions to the Plan (including your catch‑up contributions, if any), as adjusted for earnings or losses on those contributions.</p>
<p>• <b>Roth Account:</b> This account holds your Roth contributions </p>
<p>to the Plan (including your Roth catch‑up contributions, if any), as adjusted for earnings or losses on those contributions. The Roth Account will also hold any amounts you elected to convert in an In‑Plan Roth Conversion, to the extent those amounts were not otherwise distributable under the Plan at the time of conversion, as adjusted for earnings or losses.</p>
<p>• <b>Company Match Account:</b> This account holds Walmart’s </p>
<p>matching contributions, as adjusted for earnings or losses on those contributions.</p>
<p>• <b>Pretax Rollover Account:</b> This account holds any </p>
<p>contributions that you rolled over to this Plan from another eligible retirement plan, as adjusted for earnings or losses on those contributions. </p>
<p>• <b>Roth Rollover Account:</b> This account holds any amounts </p>
<p>you rolled over to this Plan from your designated Roth salary deferral account in another eligible retirement plan, as well as any amounts that you elected to convert in an In‑Plan Roth Conversion, to the extent those amounts were otherwise distributable under the Plan at the time of conversion, as adjusted for earnings or losses.</p>
<p>• <b>Company Funded 401(k) Account:</b> This account holds the </p>
<p>discretionary Walmart contributions to the Plan made for Plan years ended on or before January 31, 2011, as adjusted for earnings or losses on those contributions.</p>
<p>• <b>Company Funded Profit Sharing Account:</b> This account </p>
<p>holds the discretionary Walmart contributions to the Plan made for Plan years ended on or before January 31, 2011, as adjusted for earnings or losses on those contributions.</p>
<p>Differences between these accounts are discussed in more detail throughout this summary.</p>
<p>Note that if you become an associate of Walmart or any subsidiary as the result of the acquisition of your prior employer, and you participated in your prior employer’s 401(k) plan, you may have other accounts in this Plan that hold amounts you contributed to your prior employer’s plan. If you think this applies to you, you can obtain more information on your other accounts by calling the Customer Service Center at <b>888-968-4015</b>.</p>

