
<p>Accidental death and dismemberment(AD&D) insurance</p>
<p>247</p>
<p><b>ADDITIONAL BENEFITS</b></p>
<p><b>Benefit Benefit amount Limitations</b></p>
<p><b>Seat belt benefit </b>$10,000 If it cannot be determined that the person was wearing a seat belt at the time of the accident, a benefit of $1,000 will be paid.</p>
<p><b>Safe motorcycle rider benefit</b></p>
<p>$10,000 If it cannot be determined that the person was wearing the necessary safety equipment at the time of the accident, a benefit of $1,000 will be paid.</p>
<p><b>Tuition reimbursement for spouse/partner</b></p>
<p>An amount equal to the least of: • The actual tuition charged for the program; • 10% of your (the associate’s) amount of </p>
<p>insurance; and</p>
<p>• $25,000</p>
<p>Payable for up to 4 years.</p>
<p>Must be enrolled in a professional or trade program within 30 months after the date of your death.</p>
<p><i>Full-time hourly and management associates only.</i></p>
<p><b>Tuition reimbursement for child</b></p>
<p>An amount equal to the least of: • The actual annual tuition, exclusive of room </p>
<p>and board, charged by the school;</p>
<p>• 10% of the amount of insurance on the </p>
<p>person incurring the loss; and</p>
<p>• $25,000 </p>
<p>Payable annually for up to 4 consecutive years, but not beyond the date the child reaches age 26.</p>
<p>Child must be enrolled as a full‑time student on the date of your death; or, if in the 12th grade on the date of death, becomes a full‑time student within 365 days after the date of your death.</p>
<p><b>Childcare benefit </b>An amount equal to the least of: • The actual cost charged by a childcare </p>
<p>center per year;</p>
<p>• 10% of the amount of insurance on the </p>
<p>person incurring the loss; and</p>
<p>• $12,500</p>
<p>Payable annually for up to 5 consecutive years, but not beyond the date the child reaches age 13.</p>
<p>Child must be enrolled on the date of your death or within 90 days after the date of your death. </p>
<p><b>Home alteration and vehicle modification benefit</b></p>
<p>An amount equal to the least of: • The actual cost charged for the alteration or </p>
<p>modification; </p>
<p>• 10% of the amount of insurance on the </p>
<p>person incurring the loss; and</p>
<p>• $10,000</p>
<p>Payable for an amount no greater than $10,000.</p>
<p><b>Medical premium benefit for associate  (COBRA)</b></p>
<p>An amount equal to the least of: • The amount of the medical premium; • 5% of your (the associate’s) amount of </p>
<p>insurance; and</p>
<p>• $500</p>
<p>Payable monthly until the first of these occurs:</p>
<p>• Your continued enrollment in the AMP ends • You become covered under any other group medical plan • The benefit has been paid for 36 consecutive months</p>
<p><b>Medical premium benefit for dependent (COBRA)</b></p>
<p>An amount equal to the lesser of: • The actual amount of the medical premium; </p>
<p>and</p>
<p>• $10,000</p>
<p>Payable yearly until the first of these occurs: • Your dependent’s continued enrollment in the AMP ends • Your dependent becomes covered under any other </p>
<p>group medical plan</p>
<p>• The benefit has been paid for 3 consecutive years. <i>A benefit for spouse/partner premiums is only available to full-time hourly and management associates only.</i></p>
<p><b>Monthly rehabilitation benefit</b></p>
<p>An amount equal to the lesser of: • 10% of the amount of insurance on the </p>
<p>person incurring the loss; and</p>
<p>• $250</p>
<p>Payable monthly until the first of these occurs: • A doctor determines the person no longer needs </p>
<p>rehabilitation</p>
<p>• The person fails to furnish any required proof of a </p>
<p>continuing need for rehabilitation</p>
<p>• The person fails to submit to a required medical exam • The benefit has been paid for 36 consecutive months</p>
<p><b>Common accident benefit</b></p>
<p>An amount equal to the difference between: • The amount of insurance payable under the </p>
<p>coverage for your loss of life; and</p>
<p>• The amount of insurance payable under </p>
<p>the coverage for your spouse or domestic partner’s loss of life</p>

