
<p>Truck driver long‑term disability</p>
<p>203</p>
<h1><b>Truck driver long-term disability</b></h1>
<p>If a disability keeps you off the road and unable to work, this plan works with other benefits you get to replace part of your paycheck. There are two long‑term disability (LTD) plans for truck drivers that pay different levels of benefits.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Get more details or file a claim Go to <b>One.Walmart.com/LOA > mySedgwick </b>Call Lincoln at <b>877-353-6404</b></p>
<h2>What you need to know about truck driver long-term disability</h2>
<p>• Walmart offers truck drivers an LTD plan and also an LTD enhanced plan. Each plan offers a choice of full‑duration </p>
<p>coverage or five‑year coverage.</p>
<p>• The truck driver LTD plans work with certain other benefits you receive while disabled to replace 50% of your </p>
<p>average monthly wage if you select the truck driver LTD plan or 60% of your average monthly wage if you select the truck driver LTD enhanced plan.</p>
<p>• If you enroll in either plan after your initial enrollment period, you will have to submit Proof of Good Health, and you </p>
<p>may be required to undergo a medical exam at your own expense before you can be approved for coverage.</p>

