
<p>Accident insurance</p>
<p>238</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>SERVICE/INJURY BENEFIT AMOUNT LIMITATIONS</b></p>
<p>Initial hospitalization $1,500 payable the first time a covered individual is hospitalized for at least 24 hours; $2,250 if admitted directly to a hospital intensive care unit</p>
<p>Hospitalization must begin within 30 days of the covered accident. Payable only once per continuous hospitalization per calendar year, per covered individual.</p>
<p>Intensive care unit (ICU) confinement</p>
<p>$900 per day, up to 15 days for any one accident Confinement must begin within 30 days of covered accident. Paid in addition to initial hospitalization benefit.</p>
<p>Lacerations $25–$400, depending on the size of the laceration</p>
<p>Treatment must occur within 72 hours of the covered accident. If proof of loss does not specify size of laceration, the lowest benefit amount will be paid. </p>
<p>Major diagnostic exams $400 for one of the following: CT scan, MRI, or EEG</p>
<p>Must be performed in a hospital, physician’s office, or ambulatory surgical center. One payment per covered individual, per calendar year.</p>
<p>Physical therapy (not covered by follow‑up treatment)</p>
<p>$50 per day for physical therapy received as a result of a covered accident</p>
<p>Therapy must be prescribed by a physician and begin within 30 days of covered accident or discharge from hospital and be received within six months of covered accident or discharge. Payable for one treatment per day, up to 10 treatments per covered accident, per covered individual. Not payable for treatments for which the follow‑up treatment benefit is paid.</p>
<p>Post‑traumatic stress disorder</p>
<p>$100 per day for PTSD counseling Payable only once per day, per covered individual, up to six days per calendar year.</p>
<p>Prosthesis $1,000 for a prosthetic device required as a result of a covered accident</p>
<p>Not payable for hearing aids, wigs, or dental aids (including false teeth). Payable once per covered individual, per covered accident. </p>
<p>Rehabilitation unit confinement (after hospitalization)</p>
<p>$100 per day if covered individual is confined to rehabilitation unit as a result of a covered accident</p>
<p>Must have been confined to a hospital immediately prior to being transferred to the rehabilitation unit. Payable for each day a room charge is incurred, up to 30 days per covered individual, per continuous period of confinement; maximum of 60 days. Not payable for days in which hospital confinement benefit is paid.</p>
<p>Skin grafts 50% of benefit amount under the burns benefit if a covered individual receives one or more skin grafts for a covered burn.</p>
<p>Paid in addition to the burns benefit.</p>
<p>Step‑down ICU confinement</p>
<p>$200 per day for confinement of at least 18 hours Payable per covered person, per covered accident, in addition to any hospital confinement benefit. Payable for up to 15 days per covered individual, per covered accident.</p>
<p>Surgical procedures $350–$1,400, depending on surgical procedure Two or more surgical procedures performed through the same incision or entry point are considered one operation. Must be performed within one year of covered accident. Requires general anesthesia and must not be covered by any other specific surgery benefit listed. Payable once per 24 hours even though more than one surgery or procedure may be performed.</p>
<p>Transportation for treatment at a non‑local hospital</p>
<p>$400 per round trip for treatment at a non‑local hospital as a result of a covered accident; additional $400 per round trip for one parent or legal guardian if dependent child is receiving treatment</p>
<p>Physician must prescribe the treatment. Payable for up to three round trips per calendar year per covered individual. Not payable for ambulance transportation.</p>

