
<p>Eligibility, enrollment, and effective dates</p>
<p>61</p>
<p>subject of the QMCSO as of the date the QMCSO is terminated. However, you may only drop your associate coverage at Annual Enrollment, unless another election change event occurs.</p>
<p>• The QMCSO is rescinded by a court or administrative agency </p>
<p>order (such as if an agency determines the order is invalid).</p>
<p> <b>EXAMPLE:</b> You had no medical coverage prior to a court issuing a QMCSO, which requires you to cover yourself and a child. Pursuant to the QMCSO, you enroll in medical coverage under the Plan for you and your child. Six months later, the court determines that it had issued the QMCSO in error and issues a “rescind order” that retroactively withdraws the QMCSO. The Plan allows you to return to “no coverage” effective as of the first date of your and your child’s enrollment and refunds any associate premiums. You will be required to pay the cost of benefits the Plan paid on your behalf during the period for which coverage is rescinded and premiums refunded. Call the third‑party administrator on the back of your Plan ID care for more information about this process.</p>
<p>• A child who is the subject of the court order reaches the </p>
<p>age identified in the state issuing the court order for termination of coverage. Contact your state child support enforcement agency for details.</p>
<p>If the QMCSO is terminated by court or administrative agency order, the enforcement of the order will end on the date specified in the order or the first day of the pay period in which the Plan receives the order, whichever is later. Although the order automatically ends, coverage for the child will not. You will receive a termination notification letter from Medical Support Services that your order has terminated, and you will have 60 days from your notification date to call People Services to drop the child’s coverage.</p>
<p>When a QMCSO terminates, you may not drop your own coverage or coverage for any other dependent unless there is a change in status for you or your child, or during Annual Enrollment. However, you may change your medical plan option by calling People Services as long as you request the change within 60 days of the termination notification letter. For dental coverage, you may not drop associate‑level coverage at Annual Enrollment or due to an election change event unless you have been covered for two full calendar years.</p>
<p>If the order to rescind coverage is received, coverage will be retroactively withdrawn and you will be returned to the coverage status you had before the QMCSO was enforced, to the extent permitted by law.</p>
<h3><b>When your Plan coverage ends</b></h3>
<p>Coverage under the Associates’ Health and Welfare Plan for you and your dependents ends on the earliest of the following:</p>
<p>• At termination of your employment</p>
<p>• On the last day of coverage for which premiums were paid, </p>
<p>if you fail to pay your premiums within 30 days of the date your premium is due</p>
<p>• On the date of your (the associate’s) death, for you and </p>
<p>your dependents</p>
<p>• On the date of death for a deceased dependent</p>
<p>• On the date you, a dependent spouse/partner, or child </p>
<p>loses eligibility</p>
<p>• When the benefit is no longer offered by Walmart</p>
<p>• Upon misrepresentation or the fraudulent submission of a </p>
<p>claim for benefits or eligibility</p>
<p>• Upon an act of fraud or a misstatement of a material fact, </p>
<p>or</p>
<p>• When you voluntarily drop coverage.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment: </p>
<p>• <b>After an election change event:</b> coverage will continue </p>
<p>through the date of the event. See <b>Permitted election changes outside Annual Enrollment</b> in this chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage continues through </p>
<p>December 31 of the current year.</p>
<p>Premium deductions are withheld from your final pay since those deductions pay for coverage during that pay period.</p>

