
<p>The dental plan</p>
<p>138</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Your dental plan </b></h3>
<p>The dental plan is available to you if you are an hourly or management associate. Coverage is also available to your eligible dependents, with the exception of spouses/partners of part‑time associates, temporary associates, and part‑time truck drivers. The dental plan is administered through Delta Dental.</p>
<p>The dental plan benefit is self‑insured, which means benefits are not paid by an insurance company. </p>
<p>Delta Dental administers the dental plan and has been delegated the fiduciary authority to make determinations with respect to claims for benefits and the first‑level appeal of a claim that has been denied.</p>
<p>Once you enroll in the dental plan, your coverage must remain in effect for two full calendar years. You can add or remove a dependent during Annual Enrollment or due to an election change event, but you must maintain a minimum of associate‑only coverage for two full calendar years.</p>
<p>CHOOSING A COVERAGE TIER</p>
<p>When you enroll in the dental plan, you also select the eligible family members you wish to cover:</p>
<p>• Associate only</p>
<p>• Associate + spouse/partner (except for part‑time hourly </p>
<p>associates, temporary associates, or part‑time truck drivers)</p>
<p>• Associate + child(ren), or</p>
<p>• Associate + family (except for part‑time hourly associates, </p>
<p>temporary associates, or part‑time truck drivers).</p>
<p>For information on dependent eligibility and when dependents can be enrolled, see the <b>Eligibility, enrollment, and effective dates </b>chapter.</p>
<h3><b>How the dental plan works</b></h3>
<p>The dental plan covers four types of dental services:</p>
<p>• <b>Preventive and diagnostic care</b> coverage includes oral </p>
<p>examinations and cleanings and related services. You do not have to meet the annual deductible before the dental plan covers these services. Charges you incur for preventive and diagnostic care, if any, do not apply toward your deductible.</p>
<p>• <b>Basic care</b> coverage includes fillings, nonsurgical </p>
<p>periodontics, and root canal therapy, and begins after you meet the annual deductible.</p>
<p>• <b>Major care</b> coverage includes surgical periodontics, </p>
<p>crowns, and dentures, and begins after you meet the annual deductible.</p>
<p>• <b>Orthodontia</b> coverage begins after an individual receiving </p>
<p>orthodontia services has been covered under the dental plan for 12 months; you do not have to meet the annual deductible before receiving orthodontia benefits. Charges you incur for orthodontia care do not apply toward your deductible.</p>
<p><b>NOTE:</b> The 12‑month waiting period for orthodontia coverage is waived for:</p>
<p>• Localized associates and their covered dependents, and</p>
<p>• Enrolled participants who have previously met their full </p>
<p>waiting period.</p>
<p><b>COVERAGE UNDER THE DENTAL PLAN</b></p>
<p><b>Annual deductible</b> Waived for preventive and diagnostic care and orthodontia care</p>
<p>$75 per person/$225 per family</p>
<p><b>Maximum benefit </b>Does not apply to orthodontia care</p>
<p>$2,500 per covered person per calendar year</p>
<p><b>Delta Dental  PPO dentists</b></p>
<p><b>Delta Dental  </b></p>
<p><b>Premier dentists</b></p>
<p><b>Non-network </b></p>
<p><b>dentists</b></p>
<p><b>Preventive and diagnostic care</b>  Charges (if any) do not count toward annual deductible</p>
<p>100% covered; no annual </p>
<p>deductible applies</p>
<p>80% covered;* no annual </p>
<p>deductible applies</p>
<p>80% of maximum plan allowance; no annual deductible * In areas served by an insufficient number of PPO dentists, as determined by facility location, services are covered at 100%. Go to <b>One.Walmart.com</b> for details.</p>
<p><b>Basic care</b> Including fillings, non‑surgical periodontics, and root canal therapy</p>
<p>80% of maximum plan allowance after annual deductible is met</p>
<p><b>Major care </b>Including surgical periodontics, crowns, and dentures</p>
<p>50% of maximum plan allowance after annual deductible is met</p>
<p><b>Orthodontia (12-month wait) </b>Charges do not count toward annual deductible or maximum benefit</p>
<p>80% of maximum plan allowance up to $1,500 lifetime maximum orthodontia benefit per person; no annual deductible applies</p>

