
<p>Accidental death and dismemberment(AD&D) insurance</p>
<p>249</p>
<p>• When the benefit is no longer offered by the company. </p>
<p>AD&D coverage cannot be converted to individual coverage after coverage ends.</p>
<p>In addition, if you have chosen associate + dependent(s) coverage and your job status changes to part‑time hourly associate, temporary associate, or part‑time truck driver, your coverage for your spouse/partner will end on the last day of the pay period when your job status changes.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment, coverage ends as follows:</p>
<p>• <b>After an election change event:</b> coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment </b>in the<b> Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 of </p>
<p>the current year.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a part‑time or temporary associate who is subject to the 60‑day, one‑time, and annual eligibility checks for medical benefits, see the <b>Permitted election changes outside Annual Enrollment</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>
<p>If you are a full‑time hourly, management, or truck driver associate, see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits, of terminating employment with the company and then returning to work.</p>

