
<p>Claims and appeals</p>
<p>259</p>
<h1><b>Claims and appeals</b></h1>
<p>As a participant in the Associates’ Health and Welfare Plan, you have the right to appeal a decision regarding Plan eligibility and benefits. This chapter describes the process and the deadlines for appealing a determination regarding your enrollment or eligibility status or a claim for the following benefits that has been partially or fully denied: medical, pharmacy, dental, vision, HMO and PPO Plan options, disability, and life, AD&D, critical illness or accident insurance.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need</b></p>
<p>Submit a claim for benefits For medical, pharmacy, dental, and vision claims, see your plan ID card for the claims address or call your health care advisor at the number on your plan ID card. Submit Centers of Excellence claims to the administrator as shown in the <b>Centers of Excellence</b> chart later in the chapter. Submit all other claims to the Plan’s third‑party administrators or insurer, if applicable, as shown later in this chapter.</p>
<p>Appeal a denied claim Submit appeals to the addresses and within the deadlines provided in this chapter. Your initial denial letter will also specify where and when to file an appeal.</p>
<p>Appeal a decision on eligibility for coverage or enrollment status</p>
<p>Write to:  <b>Walmart Total Rewards Benefits Attn: Internal Appeals 508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Or fax to <b>888-715-4154</b></p>
<p>Or for COBRA appeals, write to:  <b>WageWorks (COBRA Appeals) P.O. Box 226591 Dallas, Texas 75222-6591</b></p>
<p>Designate an authorized representative to submit appeals on your behalf</p>
<p>Call the number on your plan ID card or call People Services at <b>800-421-1362</b>.</p>
<h2>What you need to know about claims and appeals</h2>
<p>• You have the right to appeal an adverse enrollment or eligibility decision affecting your coverage.</p>
<p>• You have the right to appeal an adverse preauthorization decision regarding your requested benefits.</p>
<p>• You have the right to appeal a benefit claim that has been partially or fully denied.</p>
<p>• You can appoint another party to appeal on your behalf by completing the Plan’s authorized representative form.</p>
<p>• After a final decision of an appeal of a medical, pharmacy, or Centers of Excellence claim is made, you may have the </p>
<p>right to request an independent external review of the decision if the claim is denied based on medical judgment or based on a determination that the claim is not subject to surprise billing protections.</p>
<p>• Decisions regarding enrollment, eligibility status, and questions related to eligibility waiting periods are not eligible </p>
<p>for external review, but are eligible for voluntary review under the Plan. In addition, for the medical, dental, and vision plans, appeals denied for nonmedical administrative reasons (e.g., because you exceeded the Plan’s visit limits) are eligible for voluntary review under the Plan.</p>
<p>• You have the right to bring legal action if a claim is denied on appeal, but only after you have exhausted the Plan’s </p>
<p>claims and appeals procedures.</p>

