
<p>Eligibility, enrollment, and effective dates</p>
<p>12</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Subject to otherwise applicable Plan terms, if you are rehired more than 30 days after leaving during your first 52 weeks of employment, you will be treated as a new associate for purposes of the 60‑day check for medical and other voluntary benefits and will be subject to the 60‑day eligibility checks described in <b>Your 60-day eligibility checks during your first 52 weeks of employment</b> in this section, even if you had passed a 60‑day eligibility check prior to your termination date. However, if you return to employment less than 13 weeks from your termination date, see <b>Your one-time eligibility check at 52 weeks of employment</b> and <b>Your annual eligibility check</b> in this section for information about how your break in service is treated for purposes of those eligibility checks.</p>
<p>YOUR ONE‑TIME ELIGIBILITY CHECK AT 52 WEEKS OF EMPLOYMENT</p>
<p>If you are a part‑time hourly or temporary associate and were not offered medical coverage during your first 52 weeks of employment because you did not work the required number of hours in any 60‑day measurement period to be eligible for medical and other voluntary benefits, your eligibility for medical benefits will be checked again at 52 weeks of employment. The measurement period for the one‑time check is the entire 52 consecutive weeks beginning on your date of hire and is referred to in this section as the “initial measurement period.” Hours worked during the initial measurement period will be measured to determine whether you have worked the required number of hours, which is expressed as an average number per week, to be eligible for medical benefits. See below for your required number of hours.</p>
<p><b>If you are a part-time associate* in the company system and are:</b></p>
<p><b>You must work this number of hours during your initial measurement period: </b></p>
<p>• A nurse practitioner • An hourly pharmacist hired </p>
<p>on or after Feb. 1, 2012**</p>
<p>• In the field supply chain</p>
<p>An average of 24 hours per week</p>
<p>All other part‑time and temporary associates</p>
<p>An average of 30 hours per week</p>
<p>* Part‑time hourly associates in Hawaii: refer to the chapter titled <b>Eligibility, enrollment, and effective dates for associates in Hawaii</b> for details. </p>
<p>** Part‑time hourly pharmacists hired before Feb. 1, 2012 do not </p>
<p>have an hours requirement.</p>
<p>If you work the required number of hours during your initial measurement period without a break in employment of 13 weeks or more, you will be eligible to enroll in medical benefits. If eligible, your benefits will be effective on the first day of the second calendar month following your one‑year anniversary date, assuming you enroll before the end of your initial enrollment period. You may also be </p>
<p>eligible for several other voluntary benefits, regardless of whether you work the required number of hours to be eligible for medical benefits, subject to applicable Plan terms. See the <b>Enrollment and effective dates by job classification</b> section later in this chapter for other benefits you may be eligible for.</p>
<p><b>EXAMPLE:</b> If your date of hire is April 16, 2022, your hours worked from that day through April 15, 2023 will be measured to determine whether you have worked the required number of hours during the initial measurement period. If you work the required number of hours during this initial measurement period and you do not have a break in employment of 13 weeks or more, you will be eligible to enroll in medical benefits. You will also be eligible to enroll in other voluntary benefits that are available to part‑time and temporary associates, subject to applicable Plan terms. In this example, all benefits you enroll in would be effective on June 1, 2023, which is the first day of the second calendar month following your one‑year anniversary date, April 16, 2023.</p>
<p>If you do not work the required number of hours during your initial measurement period to be eligible for medical benefits, your eligibility for medical benefits will be checked again at the annual eligibility check that follows your initial measurement period, as described in <b>Your annual eligibility check</b> in this section. If you had not passed the one‑time check at 52 weeks of employment in the example above, your first annual eligibility check for medical benefits would be in the fall of 2023 for 2024 medical coverage. You may still be eligible for other voluntary benefits that are available to part‑time and temporary associates, regardless of whether you work the required number of hours to be eligible for medical benefits, subject to applicable Plan terms. See the <b>Enrollment and effective dates by job classification</b> section in this chapter for other benefits you may be eligible for.</p>
<p>If you become eligible for benefits as a result of the one‑time check at 52 weeks of employment, your eligibility for medical benefits continues through the end of the second calendar year following your date of hire, regardless of whether you actually enroll in medical coverage (your “medical coverage eligibility period”), subject to any applicable Plan terms and assuming you remain a part‑time hourly or temporary associate. In the example above, the medical coverage eligibility period would continue through the end of the 2024 calendar year. Your eligibility for the other voluntary benefits described in the <b>Enrollment and effective dates by job classification</b> section later in this chapter will continue as long as you remain a part‑time hourly or temporary associate, subject to applicable Plan terms. However, if you do not enroll in medical benefits when first eligible and prior to the end of your initial enrollment period, you will not be permitted to enroll in medical benefits during the remainder of your medical coverage eligibility period except during an Annual </p>

