
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Associate Stock Purchase Plan eligibility 324</p>
<p>Enrolling in the Associate Stock Purchase Plan 324</p>
<p>Walmart’s contribution to your company stock ownership 324</p>
<p>Selling stock through the Plan 324</p>
<p>Keeping track of your Computershare account 325</p>
<p>Ending your participation and closing your account 325</p>
<p>If you leave the company 325</p>
<p>PROSPECTUS 326</p>
<p>Introduction and overview 326</p>
<p>Plan administration; account management 327</p>
<p>Plan participation and eligibility 327</p>
<p>Plan contributions—Associate Stock Purchase Program 328</p>
<p>Stock ownership, fees, and risks 329</p>
<p>Stock certificate delivery and Stock sales 330</p>
<p>Termination of participation; account closure 331</p>
<p>Plan amendment and termination 332</p>
<p>Tax information 332</p>
<p>Available information 333</p>
<p>Electronic delivery of prospectuses and other documents 333</p>
<p>Documents incorporated by reference 333</p>
<h1><b>The Associate Stock Purchase Plan (ASPP)</b></h1>

