
<p>Legal information</p>
<p>291</p>
<p><b>NEBRASKA – Medicaid </b>Website: <b>http://www.ACCESSNebraska.ne.gov </b>Phone: <b>855-632-7633 </b>Lincoln: <b>402-473-7000</b> </p>
<p>Omaha: <b>402-595-1178</b></p>
<p><b>NEVADA – Medicaid </b>Website: <b>http://dhcfp.nv.gov </b>Phone: <b>800-992-0900</b></p>
<p><b>NEW HAMPSHIRE – Medicaid </b>Website: <b>https://www.dhhs.nh.gov/programs-services/ medicaid/health-insurance-premium-program </b>Phone: <b>603-271-5218 </b>Toll‑free for HIPP program: <b>800-852-3345</b>, ext <b>5218</b></p>
<p><b>NEW JERSEY – Medicaid and CHIP </b>Medicaid website:  <b>http://www.state.nj.us/humanservices/dmahs/clients/medicaid </b>Medicaid phone: <b>609-631-2392 </b>CHIP website: <b>http://www.njfamilycare.org/index.html </b>CHIP phone: <b>800-701-0710</b></p>
<p><b>NEW YORK – Medicaid </b>Website: <b>https://www.health.ny.gov/health_care/medicaid </b>Phone: <b>800-541-2831</b></p>
<p><b>NORTH CAROLINA – Medicaid </b>Website: <b>https://medicaid.ncdhhs.gov </b>Phone: <b>919-855-4100</b></p>
<p><b>NORTH DAKOTA – Medicaid </b>Website:  <b>http://www.nd.gov/dhs/services/medicalserv/medicaid </b>Phone: <b>844-854-4825</b></p>
<p><b>OKLAHOMA – Medicaid and CHIP </b>Website: <b>http://www.insureoklahoma.org </b>Phone: <b>888-365-3742</b></p>
<p><b>OREGON – Medicaid </b>Website: <b>http://healthcare.oregon.gov/Pages/index.aspx http://www.oregonhealthcare.gov/index-es.html </b>Phone: <b>800-699-9075</b></p>
<p><b>PENNSYLVANIA – Medicaid </b>Website: <b>https://www.dhs.pa.gov/Services/Assistance/ Pages/HIPP-Program.aspx </b>Phone: <b>800-692-7462</b></p>
<p><b>RHODE ISLAND – Medicaid and CHIP </b>Website: <b>http://www.eohhs.ri.gov </b>Phone: <b>855-697-4347</b>, or <b>401-462-0311</b> (Direct RIte Share Line)</p>
<p><b>SOUTH CAROLINA – Medicaid </b>Website: <b>https://www.scdhhs.gov </b>Phone: <b>888-549-0820</b></p>
<p><b>SOUTH DAKOTA – Medicaid </b>Website: <b>http://dss.sd.gov </b>Phone: <b>888-828-0059</b></p>
<p><b>TEXAS – Medicaid </b>Website: <b>http://gethipptexas.com </b>Phone: <b>800-440-0493</b></p>
<p><b>UTAH – Medicaid and CHIP </b>Medicaid website: <b>https://medicaid.utah.gov </b>CHIP website: <b>http://health.utah.gov/chip </b>Phone: <b>877-543-7669</b></p>
<p><b>VERMONT – Medicaid </b>Website: <b>http://www.greenmountaincare.org </b>Phone: <b>800-250-8427</b></p>
<p><b>VIRGINIA – Medicaid and CHIP </b>Website: <b>https://www.coverva.org/en/famis-select https://www.coverva.org/en/hipp </b>Medicaid/CHIP phone: <b>800-432-5924</b></p>
<p><b>WASHINGTON – Medicaid </b>Website: <b>https://www.hca.wa.gov </b>Phone: <b>800-562-3022</b></p>
<p><b>WEST VIRGINIA – Medicaid and CHIP </b>Website: <b>https://dhhr.wv.gov/bms http://mywvhipp.com </b>Medicaid phone: <b>855-MyWVHIPP</b> (<b>855-699-8447</b>) CHIP toll‑free phone: <b>855-MyWVHIPP</b> (<b>855-699-8447</b>)</p>
<p><b>WISCONSIN – Medicaid and CHIP </b>Website:  <b>https://www.dhs.wisconsin.gov/badgercareplus/p-10095.htm </b>Phone: <b>800-362-3002</b></p>
<p><b>WYOMING – Medicaid </b>Website: <b>https://health.wyo.gov/healthcarefin/medicaid/ programs-and-eligibility </b>Phone: <b>800-251-1269</b></p>
<p>To see if any other states have added a premium assistance program since July 31, 2022, or for more information on special enrollment rights, contact either:</p>
<p><b>U.S. Department of Labor </b>Employee Benefits Security Administration <b>dol.gov/ebsa</b> <b>866-444-EBSA</b> (<b>3272</b>)</p>
<p><b>U.S. Department of Health and Human Services </b>Centers for Medicare & Medicaid Services <b>cms.hhs.gov</b> <b>877-267-2323</b>, Menu Option <b>4</b>, Ext. <b>61565</b></p>

