
<p>The medical plan</p>
<p>116</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>Vitamins:</b> Charges for nonprescription vitamins (whether oral or injectable), minerals, nutritional supplements, or dietary supplements, except as outlined in the <b>Preventive care program</b> section of this chapter.</p>
<p><b>Walmart Health-provided services:</b> Charges for non‑preventive services, except where the Walmart Health facility is considered a network provider.</p>
<p><b>Work hardening or similar vocational programs</b></p>
<p><b>Workers’ compensation:</b> Treatment of any compensable injury, as defined by applicable workers’ compensation law, regardless of whether or not you file a timely claim for workers’ compensation benefits.</p>
<h3><b>Filing a medical claim (other than travel benefits for complex care)</b></h3>
<p>If you use a network provider, the provider will generally file the claim for you. If you see a non‑network provider, you may need to file a claim yourself. Claim forms are located on <b>One.Walmart.com/Medical</b>. You must file within 18 months from date of service. </p>
<p>If you need to file a claim, it should include the following information:</p>
<p>• Patient’s name</p>
<p>• Provider’s name, address, and tax identification number</p>
<p>• Associate’s insurance ID (see your plan ID card)</p>
<p>• Date of service</p>
<p>• Amount of charges</p>
<p>• Medical procedure codes (these should be found on the </p>
<p>bill), and</p>
<p>• Diagnosis.</p>
<p>See your plan ID card for the correct address to mail your claim. Failure to mail your claim to the correct address may result in the denial of your claim. Claims are determined under the time frames and requirements outlined in the <b>Claims and appeals</b> chapter. </p>
<p>When you incur medical expenses and file a claim, or a claim is filed on your behalf, benefits are paid directly to the provider for network services. Payment to the provider discharges the AMP’s obligation to you for the benefit.</p>
<p>If your plan provides coverage for non‑network providers and you use a non‑network provider, payment may be made directly to you upon your showing proof of payment in full to the provider. You are responsible for your cost‑sharing, plus any amount above the maximum allowable charge. As a convenience to you, payment may also be made to a non‑network provider if you expressly authorize such payment. Your provider, whether network </p>
<p>or non‑network, may not pursue appeals on your behalf unless you designate your provider as your authorized representative, as described in the <b>Claims and appeals</b> chapter. The AMP prohibits the assignment of any benefit or any legal right, claim, or cause of action (whether known or unknown).</p>
<p>You have the right to appeal a claim denial, as described in the <b>Claims and appeals</b> chapter.</p>
<h3><b>Filing a claim for travel benefits for complex care</b></h3>
<p>If Included Health does not pre‑approve your travel benefits for complex care and you disagree with that determination, you may file a written pre‑service claim for benefits. Claim forms are located on <b>One.Walmart.com/Medical</b> or you can call Included Health at <b>800-941-1348</b> to request a paper copy.</p>
<p>Claims for travel benefits for complex care will be decided under the general procedures and time frames for pre‑ service claims discussed in the <b>Medical, pharmacy, Centers of Excellence, dental, and vision benefits claims process</b> section of the <b>Claims and appeals</b> chapter. See the claim form at <b>One.Walmart.com/Medical</b> for information on where to file a claim.</p>
<h3><b>If you have coverage under more than one medical plan</b></h3>
<p>The AMP has the right to coordinate with other plans under which you are covered so the total medical benefits payable do not exceed the level of benefits otherwise payable under the AMP. “Other plans” refers to the following types of medical coverage:</p>
<p>• Coverage under a governmental program provided or </p>
<p>required by statute, including no‑fault coverage to the extent required in policies or contracts by a motor vehicle insurance statute or similar legislation</p>
<p>• Group insurance or other coverage for a group of </p>
<p>individuals, including coverage under another employer plan or student coverage obtained through an educational institution</p>
<p>• Any coverage under labor‑management trusteed plans, </p>
<p>union welfare plans, employer organization plans or employee benefit organization plans</p>
<p>• Any coverage under governmental plans, such as </p>
<p>Medicare or TRICARE, but not including a state plan under Medicaid or any governmental plan when, by law, its benefits are secondary to those of any private insurance, nongovernmental program, and</p>
<p>• Any private or association policy or plan of medical </p>
<p>expense reimbursement that is group‑ or individual‑rated.</p>

