
<p>Optional associate life insurance</p>
<p>217</p>
<h1><b>Optional associate life insurance</b></h1>
<p>Optional associate life insurance takes care of your family by giving them extra financial protection during a difficult time.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Change your beneficiary designation Go to <b>One.Walmart.com </b>Beneficiary changes cannot be made over the phone</p>
<p>• Get more details • Request an accelerated benefit • Get details about continuing your </p>
<p>insurance</p>
<p>Call Prudential at<b> 877-740-2116</b></p>
<p>File a claim Call Prudential at<b> 877-740-2116</b></p>
<h2>What you need to know about optional associate life insurance</h2>
<p>• Depending on the amount of coverage you choose and when you enroll, you may be required to provide Proof of </p>
<p>Good Health.</p>
<p>• An early payout due to terminal illness is available.</p>
<p>• Coverage is provided through The Prudential Insurance Company of America (Prudential).</p>
<p>• This policy is term life insurance. It has no cash value.</p>
<p>• The Certificate of Insurance available online at <b>One.Walmart.com</b> or at <b>Prudential.com/Walmart</b>. The certificate </p>
<p>provides detailed information about company‑paid life insurance, in addition to the highlights available in this chapter.</p>

