
<p>Eligibility, enrollment, and effective dates</p>
<p>35</p>
<p>There are some instances where premiums that are typically  paid on a pretax basis are paid with after‑tax dollars, including: </p>
<p>• Deductions for coverage that is effective retroactively. </p>
<p>This may occur in instances when you are permitted to enroll after your coverage effective date (e.g., when you have experienced an election change event). See the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<p>• Deductions for premiums that are past due.</p>
<p>TAX CONSEQUENCES OF PARTNER BENEFITS</p>
<p>Partners generally do not qualify as spouses or dependents for federal income tax purposes. Therefore, the value of company‑provided medical (including the HRA) coverage that relates to your partner, or your partner’s children, is generally considered imputed income and taxable to you. This value is subject to change from year to year as the underlying benefit values change. Tax and other withholdings are made from your biweekly pay and the value of those benefits is included in your Form W‑2. During any period in which partner benefits that have an imputed income are elected by you but you are not receiving biweekly pay from the company, the company reserves the right to collect your portion of the FICA tax liability directly from you.</p>
<p>These rules do not apply if your partner satisfies the requirements to be considered your tax dependent under the Internal Revenue Code.</p>
<h3><b>Keeping your premiums current</b></h3>
<p>If you receive biweekly pay from the company (i.e., any pay processed through the company payroll system), any premiums you currently owe (including past‑due premiums) will be deducted from that biweekly pay, to the extent permitted by law. There may be times when your biweekly pay is not sufficient to cover premium payments that are due. In that case, you are responsible for paying any unpaid premiums to the extent the premiums would have been paid if withheld as a payroll deduction. Premium payments for a pay period are due by the close of that pay period.</p>
<p>If you receive biweekly pay processed through the Walmart payroll system (regardless of whether it is for wages, incentive payments, paid time off, paid leave, etc.), any past‑due premiums you owe will be deducted from that pay before premiums that are due for the current period. Any past‑due premiums will be paid on an after‑tax basis.</p>
<p>If any premiums remain past due for more than 30 days, coverage will be canceled effective back to the date for which premiums are current. If your coverage is canceled due to nonpayment of premiums:</p>
<p>• If you are an active associate, you will not be able to </p>
<p>enroll again until the next Annual Enrollment unless you experience a valid election change event, and provided </p>
<p>you remain eligible. However, you may reenroll in optional life insurance at any time, provided you remain eligible. Reenrollment may require Proof of Good Health. See the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<p>• If you are on a leave of absence and return to active </p>
<p>work within one year of the first day of the leave, you will be enrolled for the same coverage (or the most similar coverage offered under the Plan). Your coverage will be effective the first day of the pay period that you return to active work.</p>
<p>• If you are on a leave of absence and return to active work </p>
<p>after more than one year after the first day of the leave, you will be considered a new associate and will be required to meet any applicable eligibility requirements before you may enroll in coverage. </p>
<p>To avoid interruption or cancellation of coverage, premium payments can be made in advance through the automated system with a VISA, MasterCard, American Express, or Discover credit or debit card by logging into the payment portal on <b>One.Walmart.com/Enroll</b>. You can also call People Services at <b>800-421-1362</b> and say “make a payment.” To confirm the premium amount owed, call People Services.</p>
<p>Payments of premiums may also be made by check or money order and should be made payable to Associates’ Health and Welfare Trust and mailed to:</p>
<p><b>Walmart People Services P.O. Box 1039 Department 3001 Lowell, Arkansas 72745</b></p>
<p>To ensure proper credit when you send payment, include your name and WIN number on your payment. Please allow 10‑14 days for processing.</p>
<p>PAYING PREMIUMS WHEN ON AN UNPAID LEAVE OR WHEN PREMIUMS ARE PAST DUE</p>
<p>It is your responsibility to make sure premiums are paid on time so your benefits coverage remains active. When premiums are past due, regardless of the reason, you must make arrangements to keep them current, or risk cancellation of your coverage. As discussed above, if any premiums remain past due for more than 30 days, coverage will be canceled effective back to the date for which premiums are current.</p>
<p>When you are on a leave of absence, you may receive pay from which some or all currently owed premiums are deducted. However, that is not always the case. Pay you receive may not be sufficient to pay all premiums currently due and there may be amounts that remain due. When you are on any leave of absence—for any reason—it is your responsibility to make sure that all premiums are paid on time so your benefits coverage remains active. </p>

