
<p>COBRA</p>
<p>160</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>the qualifying event. A parent or legal guardian may elect COBRA coverage on behalf of a minor eligible dependent. A child born to or placed for adoption with you while you are on COBRA also has COBRA rights.</p>
<p>COBRA is provided subject to the eligibility requirements for continuation coverage for you and your eligible dependents under the law and the terms of the Plan. To the extent permitted by law, the Plan Administrator will retroactively terminate your COBRA coverage if you are later determined to be ineligible.</p>
<p>Instead of electing COBRA coverage, there may be other coverage options for you and your family through the Health Insurance Marketplace or Medicaid. You may also be eligible for a 30‑day “special enrollment period” in another group health plan for which you are otherwise eligible (such as a plan sponsored by your spouse’s employer). You may also have the same special enrollment right at the end of your COBRA coverage if you take COBRA coverage for the maximum time available to you. Some of these options may cost less than COBRA continuation coverage. You can learn more about your options at <b>healthcare.gov</b>.</p>
<p>ELECTION CHANGE EVENTS WHILE ON COBRA CONTINUATION COVERAGE</p>
<p>After the COBRA election period, you or your eligible dependent may not change the elected COBRA coverage without an election change event outside Annual Enrollment or a subsequent qualifying event. For information about election change events, see <b>Permitted election changes outside Annual Enrollment</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter. If an election change event occurs (such as if a child is born), you must notify the COBRA administrator within 60 calendar days of the event. Supporting documentation may be required. You will have the right to make changes to your coverage during any Annual Enrollment while you are on COBRA.</p>
<p>Unless otherwise provided in the Plan, if you add a spouse or partner or other eligible dependent due to an election change event while on COBRA, each person must individually meet any applicable benefit waiting period (for example, for transplant coverage or weight loss surgery) and is subject to any applicable Plan limitations. If you change medical plans due to an election change event, your annual deductible and out‑of‑pocket maximum will reset, and you will be responsible for meeting the new deductible and out‑of‑pocket maximum in their entirety. If you change from the Contribution Plan to another plan, your HRA balance under the Contribution Plan will be forfeited. </p>
<p>If you are covered as a dependent and you experience a qualifying event that affects your status as a dependent and makes you eligible for your own continuation coverage under COBRA, you will receive credit toward your deductible and out‑of‑pocket maximum under the Associates’ Medical Plan for expenses incurred as a covered dependent, unless you change plan options as described above. You will also receive credit toward any waiting periods.</p>
<p>In the event of an election change event, you or your eligible dependent may change benefit coverage to another benefit tier under the Plan only if the change in coverage is consistent with the election change event.</p>
<p>If you move to a new location and this affects your medical coverage (i.e., moving from an HMO area to a non‑HMO area), you will have 60 calendar days from the date you notify the COBRA administrator of the address change to select a different plan. If you do not submit your selections within 60 days, you may automatically be enrolled in a predetermined plan.</p>
<h3><b>Paying for COBRA coverage</b></h3>
<p>The COBRA premium is the amount you were paying before the qualifying event, plus the amount the company was paying, plus a 2% administrative fee (50% administrative fee in cases of the 11‑month disability extension, as described later in this chapter). The letter sent to you and your eligible dependents following notice of a qualifying event will include the monthly premium cost for COBRA coverage.</p>
<p><b>Initial COBRA premium:</b> Your first payment is due 45 days after you elect COBRA and must cover the cost of COBRA coverage from the day following the qualifying event through the end of the month before the month in which you make your first payment. (For example, assume your employment terminates on September 30, and you lose coverage on September 30. You elect COBRA on November 15. Your initial premium payment should equal the premiums for October and November and is due on or before December 30, which is the 45th day after the date of your COBRA election. Ongoing premiums are due the first day of each month, with a 30‑day grace period. So your December payment must be received no later than December 31, the end of the 30‑day grace period for the December coverage period.)</p>
<p>If your initial premium payment is not made in the allowed time frame, you will not be eligible for COBRA coverage.</p>
<p><b>Continuing premiums:</b> Monthly premiums are due on the first day of each month following the due date of the initial premium. If you make your payment on or before the first day of each month, your COBRA coverage under the Plan will continue for that month. To eliminate any possible delay in the updating of your eligibility information, it is recommended that you pay your premiums 7‑10 days in advance of the due date.</p>

