
<p>The pharmacy benefit</p>
<p>125</p>
<p>health issues, such as high blood pressure, diabetes, high cholesterol, etc., you may be eligible to get these medications at no cost before you meet your Saver Plan’s network annual deductible. OptumRx maintains the list of approved preventive medications. For more information, call OptumRx at <b>844-705-7493</b> or visit <b>One.Walmart.com</b> to see a formulary list.</p>
<p>PREVENTIVE OVER‑THE‑COUNTER MEDICATIONS</p>
<p>The AMP covers certain generic over‑the‑counter (OTC) preventive care medications at 100% when they are prescribed by a physician and purchased at a Walmart or Sam’s Club pharmacy. You will need to present your plan ID card and a prescription from your physician at the time of purchase. Covered OTC preventive care medications are those required under the Affordable Care Act. If your physician believes a brand‑name preventive OTC medication is medically necessary rather than a generic, see the <b>Preventive care exceptions process</b> on this page.</p>
<p>Some common preventive OTC medications identified by the United States Preventive Services Task Force (USPSTF) are listed in the <b>Preventive over-the-counter medications</b> chart below. For a current list of covered preventive care OTC medications, call OptumRx at <b>844-705-7493</b> or visit <b>One.Walmart.com</b> to see a formulary list.</p>
<p><b>PREVENTIVE OVER‑THE‑COUNTER MEDICATIONS </b>Recommended by the U.S. Preventive Services Task Force (USPSTF)</p>
<p>Oral fluoride By prescription when appropriate for children 6 months to 6 years of age</p>
<p>Folic acid By prescription for all women planning or capable of pregnancy</p>
<p>Generic aspirin Low‑dose aspirin (81mg/d) by prescription after 12 weeks of gestation in pregnant women at high risk for preeclampsia</p>
<p>Bowel prep agents</p>
<p>By prescription when appropriate for a screening colonoscopy for adults age 45 and over</p>
<p>PREVENTIVE CARE EXCEPTIONS PROCESS</p>
<p>As noted earlier in this chapter, the Plan covers generic contraceptive and preventive care medications as required by the Affordable Care Act. If your attending physician thinks a brand‑name contraceptive or preventive care drug is medically necessary, the provider can prescribe that brand‑name medication, and an exception will be granted. For more information, your physician may call OptumRx at <b>844-705-7493</b>.</p>
<h3><b>What is not covered by the pharmacy benefit</b></h3>
<p>Medications not covered by the pharmacy benefit include but are not limited to:</p>
<p>• Compound medications, which consist of two or more </p>
<p>ingredients that are measured, prepared or mixed according to a prescription order. Select compounded ingredients will not be covered. These may include ingredients that are not approved by the FDA or are available over‑the‑counter.</p>
<p>• Over‑the‑counter medication, with the exception of </p>
<p>insulin, when a state does not require a prescription for it. Certain over‑the‑counter medication are covered as part of the preventive care benefit under the Affordable Care Act, when a prescription is provided. See <b>Preventive over- the-counter medications</b> earlier in this chapter for more information.</p>
<p>• Prescriptions filled at a pharmacy other than a Walmart </p>
<p>or Sam’s Club pharmacy or Walmart Home Delivery Pharmacy (except as noted).</p>
<p>• Prescriptions filled by a pharmacy that is not an eligible </p>
<p>pharmacy for your medical plan option.</p>
<p>• Prescription drugs that are not included on the formulary.</p>
<p>• Prescription drugs with over‑the‑counter equivalents.</p>
<p>• Prescription drugs purchased through a pharmacy </p>
<p>discount program.</p>
<p>• Drugs for which prior authorization has not been secured, </p>
<p>in cases where prior authorization is required.</p>
<p>• Prescription drug claims that are reduced, subsidized, </p>
<p>or paid by another health plan, insurance provider, or pharmacy discount program. The AMP does not coordinate benefits for pharmacy claims.</p>
<p>• Prescription drugs that are dispensed, infused, or injected </p>
<p>during an in‑patient treatment or that are covered by the AMP as a medical benefit rather than a pharmacy benefit.</p>
<p>This list is not meant to be an all‑inclusive list of excluded drugs and medications. For questions about excluded medications, call OptumRx at <b>844-705-7493</b>.</p>
<h3><b>Pharmacy discounts for prescriptions not covered</b></h3>
<p>If a prescription is covered by the pharmacy benefit, the appropriate copay or coinsurance will apply. However, if the prescription is covered under the AMP but ineligible for coverage under the pharmacy benefit (e.g., it is being filled too soon or is prescribed for off‑label use), the prescription will not be covered by the pharmacy benefit and is not eligible for the pharmacy discount described in this section.</p>

