
<p>Company‑paid life insurance</p>
<p>211</p>
<h1><b>Company-paid life insurance</b></h1>
<p>Life insurance is automatically provided by Walmart at no cost to you. So you can rest easy knowing your loved ones will have financial help if the unthinkable happens. </p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Change your beneficiary designation Go to <b>One.Walmart.com </b>Beneficiary changes cannot be made over the phone</p>
<p>• Get more coverage details • Request an accelerated benefit • Get details about continuing </p>
<p>your insurance</p>
<p>Call Prudential at <b>877-740-2116</b></p>
<p>File a claim Call Prudential at <b>877-740-2116</b></p>
<h2>What you need to know about company-paid life insurance</h2>
<p>• If you are an eligible associate, Walmart provides life insurance coverage at no cost to you. No enrollment is necessary, </p>
<p>and Proof of Good Health is not required.</p>
<p>• Your coverage amount is equal to your annualized rate of pay, including overtime and bonuses, during the one‑year </p>
<p>period prior to your death, rounded to the nearest $1,000, to a maximum of $50,000.</p>
<p>• An early payout due to terminal illness is available.</p>
<p>• Coverage is provided through The Prudential Insurance Company of America (Prudential).</p>
<p>• This policy is term life insurance. It has no cash value.</p>
<p>• The Certificate of Insurance is available online at <b>One.Walmart.com</b> or at <b>Prudential.com/Walmart</b>. The certificate </p>
<p>provides detailed information about company‑paid life insurance, in addition to the highlights available in this chapter.</p>

