
<p>Truck driver long‑term disability</p>
<p>204</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>The truck driver LTD plans</b></h3>
<p>You are eligible to enroll in truck driver LTD coverage if you are a full‑time truck driver. You can choose between two coverage plans, each of which is available in two options:</p>
<p>• <b>LTD plan</b></p>
<p> – Five‑year coverage</p>
<p> – Full‑duration coverage</p>
<p>• <b>LTD enhanced plan</b></p>
<p> – Five‑year coverage</p>
<p> – Full‑duration coverage</p>
<p>The options under the truck driver LTD plan and LTD enhanced plan pay benefits as described in the following chart.</p>
<p>Both plans are insured by Lincoln. For information about your waiting period, see <b>When truck driver LTD benefits begin</b> later in this chapter. For information about your average monthly wage or other income or benefits that may reduce your benefit, see <b>Calculating your benefit</b> and <b>Other benefits or income that reduces truck driver LTD benefits</b> later in this chapter. </p>
<p><b>TRUCK DRIVER LTD</b></p>
<p><b>LTD PLAN LTD ENHANCED PLAN</b></p>
<p><b>Five-year coverage</b></p>
<p>Pays 50% of average monthly wage up to a maximum monthly benefit of $15,000, minus the amount of certain other benefits or income you are eligible to receive*</p>
<p>Pays 60% of average monthly wage up to a maximum monthly benefit of $18,000, minus the amount of certain other benefits or income you are eligible to receive*</p>
<p>Both plans pay benefits for 60 months, unless the amount of time shown in the <b>Maximum duration of truck driver LTD benefits</b> chart (later in this chapter) will result in a benefits duration of less than 60 months, in which case the monthly benefit will be payable for the lesser period.</p>
<p><b>LTD PLAN LTD ENHANCED PLAN</b></p>
<p><b>Full- duration  coverage</b></p>
<p>Pays 50% of average monthly wage up to a maximum monthly benefit of $15,000, minus the amount of certain other benefits or income you are eligible to receive*</p>
<p>Pays 60% of average monthly wage up to a maximum monthly benefit of $18,000, minus the amount of certain other benefits or income you are eligible to receive*</p>
<p>Both plan options pay benefits for the amount of time shown in the <b>Maximum duration of truck driver LTD benefits</b> chart (later in this chapter).</p>
<p>*  See <b>Calculating your benefit</b> and <b>Other benefits or income that reduces truck driver LTD benefits</b> (later in this chapter) for more information.</p>
<p>If you enroll during your initial enrollment period, your coverage will be effective on your date of hire.</p>
<p>If you enroll at any time after your initial enrollment period, you will be considered a late enrollee and required to submit Proof of Good Health. You may be required to undergo a medical exam at your own expense before you can be approved for coverage. </p>
<p>If you enroll in the five‑year coverage option and subsequently decide to enroll in the full‑duration coverage option, or if you enroll in the truck driver LTD plan and subsequently decide to enroll in the truck driver LTD enhanced plan, you will be considered a late enrollee and required to provide Proof of Good Health before you can be approved for coverage. </p>
<p>See the <b>Eligibility, enrollment, and effective dates</b> chapter for more details about when coverage is effective.</p>
<p>THE COST OF TRUCK DRIVER LTD COVERAGE</p>
<p>Your cost for truck driver long‑term disability coverage is based on your biweekly earnings and the type of truck driver LTD coverage you select. Premiums are deducted from all wages, including bonuses. Your cost for LTD coverage is based on your biweekly earnings, your age, and whether you select the LTD plan or the LTD enhanced plan. Premiums are deducted from all wages, including bonuses. If you have no earnings in a pay period, no premiums are due for that pay period. If while receiving LTD benefits you receive any other earnings, including bonuses, through the Walmart payroll systems, your premiums for all benefits will be withheld from those payments. To review how to maintain coverage for other benefits, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<h3><b>When you qualify for truck driver LTD benefits</b></h3>
<p>Under the terms of the truck driver LTD plans, “disability” or “disabled” means that, due to an injury or sickness, during the benefit waiting period and for the next 24 months of disability, you are unable to perform the material and substantial duties of your own occupation, or you lose medical certification in accordance with the Federal Motor Carrier Safety Regulations. After 24 months of benefit payments, “disability” or “disabled” means that you are unable to perform, with reasonable continuity, the material and substantial duties of any occupation for which you are reasonably fitted by training, education, experience, age, and physical or mental capacity.</p>

