
<p>Full‑time hourly short‑term disability</p>
<p>167</p>
<p>• Except as otherwise provided in the <b>Maternity benefit</b> </p>
<p>section, you must submit medical evidence provided by a qualified doctor that you are disabled as defined below (for purposes of this chapter, the term “doctor” includes legally licensed physicians and practitioners who are not related to you and who are performing services within the scope of their licenses, including medical doctors [M.D.], osteopaths [D.O.], nurse practitioners, physician’s assistants, psychologists, or other medical practitioners whose services would be eligible for reimbursement if submitted for reimbursement under the Associates’ Medical Plan).</p>
<p>• You must receive approval by Sedgwick or Lincoln (as </p>
<p>applicable) of your claim.</p>
<p>These conditions apply whether you are enrolled in the short‑term disability basic or enhanced plan or the New York short‑term disability enhanced plan. Sedgwick or Lincoln may require written proof of your disability, as defined below, or additional information before making a decision on your claim. A statement by your doctor that you are unable to work does not by itself prove that you are disabled. Approval of a medical leave of absence also does not prove that you are disabled.</p>
<p>Except as otherwise provided in the <b>Maternity benefit</b> section, for purposes of benefits provided under a short‑term disability plan, as described in this chapter, “disabled” or “disability” means that (i) you are unable to perform the essential duties of your job for your normal work schedule, or a license required for your job duties has been suspended due to a mental or </p>
<p><b>LEGALLY MANDATED PLANS</b></p>
<p>If you work in a state or locality with a legally mandated plan, differences in laws and administrative procedures affect your eligibility to participate in a Walmart short‑term disability plan, as well as the amount of your disability benefit. See below for general information. Call the number listed in the <b>Resources</b> chart for details about benefits in these states or localities. See <b>Maternity benefit</b> for information about the maternity benefit, including information about administration.</p>
<p>Legally mandated plans, administered by your state</p>
<p>If you work in <b>California</b> or <b>Rhode Island</b>, you are not eligible to participate in a Walmart short‑term disability plan. Your disability benefit is administered by the state. You may still be eligible for the maternity benefit* under the Walmart short‑term disability basic plan.</p>
<p>Legally mandated plans, administered by Lincoln</p>
<p>If you work in <b>Hawaii</b> or <b>New Jersey</b>, you are not eligible to participate in a Walmart short‑term disability plan. Your disability benefit is provided in accordance with the state program and is insured and administered by Lincoln. You may still be eligible for the maternity benefit* under the Walmart short‑term disability basic plan.</p>
<p>If you work in <b>New York</b>, you are eligible to participate in the Walmart short‑term disability basic plan and the New York short‑term disability enhanced plan to supplement your state benefit. Your benefits under these plans are insured and administered by Lincoln.</p>
<p>Legally mandated plans, administered by Sedgwick</p>
<p>If you work in <b>Connecticut</b>, <b>Massachusetts</b>, <b>Washington, D.C.</b>, or <b>Washington state</b>, you are eligible to participate in a Walmart short‑term disability plan to supplement your legally mandated benefits, which are administered by Sedgwick.*</p>
<p>* The amount of any benefit paid under a Walmart short‑term disability plan will be reduced by the amount of the legally mandated benefit Sedgwick estimates you are eligible to receive from the state or locality, regardless of whether you apply for that legally mandated benefit. If the benefit available to you under any state or locally mandated plan is less than the benefit available to you under a Walmart short‑term disability plan, the combined total of the benefit available to you under a Walmart short‑term disability plan and the benefit available to you under any state or locally mandated plan will not exceed the benefits that would have been available under the Walmart short‑term disability plan you are enrolled in, if you had not worked in a state with a legally mandated plan. You will be required to provide your award letter from the state or locality to Sedgwick. If Sedgwick overestimated what your legally mandated benefit would be, meaning that you were paid less under the short‑term disability plan than you were entitled to, you will be paid the difference in a lump sum payment. If Sedgwick underestimated what your legally mandated benefit would be, meaning that you were paid more under the short‑term disability plan than you were entitled to, you must repay any amount overpaid to you. See the <b>Right to recover overpayment</b> section later in this chapter.</p>

