
<p>The Walmart 401(k) Plan</p>
<p>305</p>
<p>Generally, the rules for loans include the following:</p>
<p>• The maximum loan amount is limited by IRS rules, which </p>
<p>generally limit your total loan balances to the lesser of (1) 50% of the total of your vested Plan account, or (2) $50,000 (reduced by the excess, if any, of your highest outstanding loan balance during the one‑year period prior to the date of the loan over your current outstanding balance of loans). The minimum loan amount is $1,000.</p>
<p>• All loans must be secured by a pledge of up to one‑half of </p>
<p>your vested Plan account.</p>
<p>• A fee will be charged to process your loan application. </p>
<p>Additional fees may be accessed for residential loans. (Fee amounts may change from time to time.)</p>
<p>• All loans bear a commercially reasonable rate of interest </p>
<p>set by the Administrator from time to time.</p>
<p>• Loans must be repaid in regular installments over a one‑ </p>
<p>to five‑year period, unless you are using the loan proceeds to buy a house for yourself, in which case the repayment period may be longer as set forth in the written loan program from time to time.</p>
<p>• You may have only one general purpose loan and one </p>
<p>residential loan outstanding at any time.</p>
<p>• All loans are considered a directed investment from your </p>
<p>account under the Plan. Your payments of principal and interest on the loan are credited to your Plan accounts.</p>
<p>• If you fail to make payments when due under the loan, </p>
<p>you will be considered to be in default. Under certain circumstances, a loan that is in default may be considered a distribution from the Plan. The significance of the loan balance being treated as a distribution is that the amount of this distribution (other than Roth contributions) is taxable to you as ordinary income and could be subject to excise taxes. A Form 1099‑R will be issued to you and the total amount of the distribution will be reported to the IRS.</p>
<p>When you are on an authorized unpaid leave of absence, you may be excused from making scheduled loan repayments for a period of up to one year. If you have an outstanding loan when you are called to qualified military service, special rules under USERRA may apply. Call the Customer Service Center at <b>888-968-4015</b> for more details.</p>
<h3><b>If you die: your designated beneficiary</b></h3>
<p>In the event of your death, your entire Plan balance will be paid out to your beneficiary. It is very important for you to keep your beneficiary information up to date to ensure that your beneficiary under the Plan reflects your current intent. Active associates may make beneficiary choices at <b>One.Walmart.com</b>. (Note that your spouse’s consent must still be completed on Form B, as explained below.) If you are no longer employed by Walmart, you may obtain a paper beneficiary designation form by contacting People Services. </p>
<p>Since your spouse or partner has certain rights in the death benefit, you should immediately update your beneficiary election if there is a change in your relationship status.</p>
<p>If you have a spouse and wish to name someone other than your spouse as your designated beneficiary, your spouse must consent to that designation. You must complete the Alternate Beneficiary Form for Married Participants Form B and your spouse must complete the Spousal Consent portion of that form. (Note that spousal consents or waivers in any other documents between you and your spouse are not recognized by the Plan for this purpose.) The Spousal Consent form must be notarized and must accompany the Form B in order to be valid. Form B and the Spousal Consent form may be obtained by calling People Services. Any beneficiary designation you make will be effective for all of your Plan accounts.</p>
<p>If you do not designate a beneficiary, your death benefit will be distributed in accordance with the Plan’s default provisions in the following order, as stated below:</p>
<p>• Spouse or partner (as defined below); if none, then</p>
<p>• Living children (stepchildren are not included); if none, then</p>
<p>• Living parents; if none, then</p>
<p>• Living siblings; if none, then</p>
<p>• Your estate, to be distributed per the terms of your will or </p>
<p>as a court determines.</p>
<p>Please note that if you designate your spouse as your beneficiary and you later divorce, your beneficiary designation will not be effective after the divorce unless you complete a new beneficiary designation form. Similarly, if you do not have a spouse and you later marry, your prior beneficiary designation will not be effective after the marriage unless you complete a new designation form with your spouse’s consent.</p>
<p>If you designate a beneficiary and your beneficiary dies before the benefit check is issued, the benefit will be paid to your contingent beneficiary or, if none, under the default rules above. If your beneficiary dies after the benefit check has been issued, the benefit will be paid to your beneficiary’s estate. Note, however, that if your spouse or partner is your beneficiary, the benefit will always be paid to the spouse’s or partner’s estate if he or she dies after you but before the benefit is paid. Again, it is very important for you to keep your beneficiary information up to date. </p>
<p><b>NOTE:</b> Effective June 26, 2013, your same‑sex spouse is treated in the same manner as an opposite‑sex spouse for Plan purposes. Keep in mind that if you had a same‑sex spouse on that date, any beneficiary designation you had in effect which designated someone other than your spouse as your beneficiary became invalid on that date. Your spouse will automatically be your beneficiary unless you make a new beneficiary designation with your spouse’s consent.</p>

