
<p>The medical plan</p>
<p>119</p>
<p>• <b>After an election change event:</b> coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment </b>section of the <b>Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 </p>
<p>of the current year.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a part‑time or temporary associate who is subject to the 60‑day, one‑time, and annual eligibility checks for medical benefits, see the <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work. For details regarding the impact to your deductible, out‑of‑ pocket maximum, and HRA, see below.</p>
<p>If you are a full‑time hourly, management, or truck driver associate, see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work. For details regarding the impact to your deductible, out‑of‑pocket maximum, and HRA, see below.</p>
<p>Impact to deductible, out‑of‑pocket maximum, and HRA:</p>
<p>• If you terminate and then return to work within 30 days </p>
<p>of your termination date, your deductible, out‑of‑pocket maximum, and HRA (if applicable) will not reset unless you terminate in one calendar year and return to work in the following calendar year.*</p>
<p>• If you terminate and then return to work more than </p>
<p>30 days but less than 13 weeks from your termination date, your deductible, out‑of‑pocket maximum, and HRA (if applicable) will reset.*</p>
<p>• If you terminate and then return to work 13 weeks or </p>
<p>more from your termination date, you will be considered a new associate and will be required to complete any applicable eligibility waiting period or other requirements. See the <b>Eligibility, enrollment, and effective dates</b> chapter for details.*</p>
<p>*If you or an eligible dependent were enrolled in the AMP and had accrued amounts toward, or had reached, the maximum lifetime benefit applicable to fertility benefits under the Centers of Excellence family building program, no portion of the maximum lifetime benefit will reset for any reason.</p>
<h3><b>Other information about the medical plan</b></h3>
<p>THE WOMEN’S HEALTH AND CANCER RIGHTS ACT OF 1998</p>
<p>The Women’s Health and Cancer Rights Act of 1998 requires that all group medical plans that provide medical and surgical benefits with respect to mastectomy must provide coverage for:</p>
<p>• All stages of reconstruction of the breast on which the </p>
<p>mastectomy has been performed</p>
<p>• Surgery and reconstruction of the other breast to produce </p>
<p>a symmetrical appearance, and</p>
<p>• Prostheses and physical complications of mastectomy, </p>
<p>including lymphedemas, in a manner determined in consultation with the attending physician and the patient.</p>
<p>Such coverage will be subject to the otherwise applicable annual deductibles and coinsurance/copayment provisions under the AMP. Written notice of the availability of such coverage shall be delivered to the participant upon enrollment and annually thereafter. For additional information, call People Services at <b>800-421-1362</b>.</p>
<p>A NOTE ABOUT MATERNITY ADMISSIONS</p>
<p>Group health plans and health insurance issuers generally may not, under federal law, restrict benefits for any hospital length of stay in connection with childbirth for the mother or newborn child to less than 48 hours following a vaginal delivery or less than 96 hours following a cesarean section. However, federal law does not prohibit the mother’s or newborn’s attending provider, after consulting with the mother, from discharging the mother or her newborn earlier than 48 hours (or 96 hours, as applicable). In any case, plans and issuers may not, under federal law, require that a provider obtain authorization from the plan or the insurance issuer for prescribing a length of stay not in excess of 48 hours (or 96 hours, as applicable).</p>

