
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>326</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h1><b>Prospectus</b></h1>
<p>This document below constitutes a prospectus covering securities that have been registered  </p>
<p>under the Securities Act of 1933. </p>
<p>46,247,166 Shares</p>
<p><b>WALMART INC.</b></p>
<p>Common Stock </p>
<p>($.10 par value per share)</p>
<p><b>WALMART INC. </b></p>
<p><b>2016 Associate Stock Purchase Plan</b> </p>
<p>(formerly, the Wal‑Mart Stores, Inc. 2016 Associate Stock Purchase Plan, </p>
<p> the Wal‑Mart Stores, Inc. 2004 Associate Stock Purchase Plan,  </p>
<p>and the Walmart Stores, Inc. Associate Stock Purchase Plan of 1996)</p>
<p>This prospectus relates to the purchase of the number of shares of the common stock, $0.10 par value per share, of Walmart Inc. (“Walmart,” the “Company” or “we”) shown above under the Walmart Inc. 2016 Associate Stock Purchase Plan (the “Plan”) by eligible Walmart associates who elect to participate in the Plan.</p>
<p><b>These securities have not been approved or disapproved by the Securities and Exchange Commission (“SEC”) or any state securities commission nor has the Securities and Exchange Commission or any state securities commission passed upon the accuracy or adequacy of this prospectus. Any representation to the contrary is a criminal offense.</b></p>
<p>No one is authorized to give any information or to make any representations other than those contained in this Prospectus and, if given or made, you should not rely on them. This Prospectus is not an offer to sell or a solicitation of an offer to buy any of the securities referred to in this Prospectus in any state or other jurisdiction where such an offer or solicitation would be unlawful. Neither the delivery of this Prospectus nor acquisition of securities described in this Prospectus implies that no change in the affairs of the company has occurred since the date of this Prospectus.</p>
<p>Investment in shares of the Common Stock offered hereby involves certain risks. See “Part I, Item 1A. <b>Risk Factors</b>” in Walmart’s Annual Report on Form 10‑K most recently filed with the SEC for a discussion of certain risks that may affect our business, operations, financial condition, results of operations and cash flows. See “<b>Stock ownership, fees, and risks</b>” below.</p>
<p>The date of this Prospectus is August 31, 2022</p>
<h3><b>Introduction and overview</b></h3>
<p>The Plan is an amendment and restatement of the Wal‑Mart Stores, Inc. 2004 Associate Stock Purchase Plan which had previously amended and restated the Wal‑Mart Stores, Inc. Associate Stock Purchase Plan of 1996. The Plan was most recently approved by the shareholders of Walmart at our Annual Shareholders’ Meeting held on June 1, 2022. As of August 31, 2022, up to 46,247,166 shares of the company’s common stock, par value $.10 per share (the “Stock”), were available for purchase from the company or on the open market under the Plan; 20,000,000 shares of Stock were available for purchase from the company under the Plan; and 30,000,000 shares of Stock were </p>
<p><b>PROSPECTUS</b></p>
<p>available for purchase on the open market under the Plan. On November 30, 2018, 50,000,000 shares were registered with the United States SEC for offer and sale on Registration Statements on Form S‑8. Shares of the Stock are listed for trading on the New York Stock Exchange (“NYSE”). Participating associates may be referred to as “you” in this Prospectus. </p>
<p>The Plan has two parts—the Stock Purchase Program and the Outstanding Performance Award Program. The Stock Purchase Program gives eligible associates an opportunity to share in company ownership by allowing them to purchase shares of Stock by payroll deduction. In addition, if they make or have made purchases through such payroll deductions </p>

