
<p>The pharmacy benefit</p>
<p>124</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>SPECIALTY MEDICATIONS</p>
<p>Effective January 1, 2023, you must use Walmart Specialty Pharmacy for specialty medications. See the formulary for a list of specialty medications. You can view an abbreviated list on <b>One.Walmart.com</b> or you can call OptumRx at <b>844-705-7493</b> for a full list. If you were using OptumRx Specialty Pharmacy to fill your specialty medications before January 1, 2023, you must transfer those prescriptions to Walmart Specialty Pharmacy. A prior authorization is required for specialty medications. OptumRx will work with your doctor to make sure the medication is clinically necessary for your treatment. If you have received a prior authorization for a specialty medication and that prior authorization is still in effect on January 1, 2023, it will be transferred to Walmart Specialty Pharmacy. Some specialty medications are only available at certain specialty pharmacies. These drugs are classified as limited distribution drugs (LDD). If a certain LDD is not available at Walmart Specialty Pharmacy, that medication will be transferred to OptumRx Specialty Pharmacy or another network specialty pharmacy to be dispensed. If you have questions concerning specialty medications, call OptumRx at <b>844-705-7493</b>. See below for special rules for fertility specialty medications.</p>
<p>FERTILITY MEDICATION</p>
<p>The AMP medical benefit covers FDA‑approved fertility medications, when prescribed by Kindbody, the Plan’s family‑building Centers of Excellence provider. These medications are unique to fertility treatment and will be filled through Kindbody’s specialty pharmacy, Schraft’s Pharmacy, and processed under the terms and conditions as described in the <b>The medical plan</b> chapter.</p>
<p>MEDICATIONS THAT REQUIRE PRIOR AUTHORIZATION</p>
<p>Prior authorization is required before some medications can be covered by the AMP, including specialty medications. OptumRx may ask your physician to provide additional information. This is called a “coverage authorization.”</p>
<p>After OptumRx receives the required information, it will notify you and your physician (usually within two business days) to confirm whether coverage is authorized. If it is determined that the prescription is not a covered drug or you are not eligible for the drug under the AMP, it will not be paid. You may appeal this decision, as described in the <b>Claims and appeals</b> chapter. If you choose to fill the prescription without prior authorization, you must pay the full retail cost, even if the prescription would have been authorized if you had waited. The amount paid will not be applied toward your out‑of‑pocket maximum.</p>
<p>For questions about prior authorizations, call OptumRx at <b>844-705-7493</b>.</p>
<p>SPECIALTY REDIRECTION PROGRAM</p>
<p>If you receive infused or injected specialty medications, this optional program supports a transition of services from a hospital setting to alternative sites of care such as a physician’s office, infusion suite, or your home. Program clinicians evaluate appropriate infusion sites based on detailed case reviews and will provide you with proposed alternative sites of care. For more information, call OptumRx or your health care advisor at the number on your plan ID card.</p>
<p>MEDICATIONS WITH QUANTITY LIMITS</p>
<p>Certain medications have limits on the quantity you can receive per prescription, based on FDA dosage guidelines. A list of these medications can be found on <b>One.Walmart.com</b>.</p>
<p>Medications for quantities greater than the FDA‑approved quantity are not covered under the AMP. If you choose to fill the prescription, you must pay the full retail cost.</p>
<h3><b>Preventive care</b></h3>
<p>CONTRACEPTIVES FOR WOMEN</p>
<p>The AMP covers all FDA‑approved contraceptive methods, including approved over‑the‑counter (OTC) variations for women, as required by the Affordable Care Act. The AMP covers certain FDA‑approved generic contraceptives (and brand‑name contraceptives when medically necessary) at 100%, with no deductible, for women who are capable of bearing a child, when the drug is prescribed by a physician. If your attending physician believes a brand‑name contraceptive is medically necessary, see <b>Preventive care exceptions process</b> in this section.</p>
<p>HIV PREVENTION</p>
<p>The AMP covers preexposure prophylaxis (“PrEP”) with effective antiretroviral therapy at 100%, with no deductible, when the drug is prescribed by a physician to a person at high risk of becoming infected with HIV.</p>
<p>PREVENTIVE MEDICATIONS NOT SUBJECT TO THE SAVER PLAN’S NETWORK ANNUAL DEDUCTIBLE</p>
<p>If you are enrolled in the Saver Plan, certain preventive medications are covered under the Saver Plan before you meet the Plan’s network annual deductible. Prescription medications that can keep you from developing a health condition are considered “preventive medications.” If you are taking prescribed medications for certain </p>

