
<p>Full‑time hourly short‑term disability</p>
<p>165</p>
<h1><b>Full-time hourly short-term disability</b></h1>
<p>If pregnancy, a scheduled surgery, or an unexpected illness or injury keeps you off the job for an extended period, this plan for full‑time hourly associates can replace part of your paycheck. When you can’t work, the Walmart short‑term disability plan works for you.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>To request a leave or to file a basic or enhanced claim, file a maternity benefit claim, or get more information</p>
<p>Go to <b>One.Walmart.com/LOA > mySedgwick</b></p>
<p>Call Sedgwick at <b>800-492-5678</b></p>
<p>If you work in one of the states listed below, file a claim with Sedgwick, which will manage your leave and notify Lincoln of the claim. </p>
<p>Hawaii</p>
<p>New Jersey</p>
<p>New York</p>
<p>Go to <b>One.Walmart.com/LOA > mySedgwick</b></p>
<p>Call Sedgwick/Lincoln at <b>800-492-5678</b></p>
<p>If you work in one of the states or localities listed below, file a claim with Sedgwick in addition to filing with your state or locality. For maternity benefit information, see the <b>Maternity benefit</b> section later in this chapter.</p>
<p>California</p>
<p>Connecticut</p>
<p>Massachusetts</p>
<p>Rhode Island</p>
<p>Washington, D.C.</p>
<p>Washington state</p>
<p> <sup> </sup> </p>
<p>Go to <b>edd.ca.gov</b></p>
<p>Go to <b>ctpaidleave.org</b></p>
<p>Go to <b>paidleave.mass.gov</b></p>
<p>Go to <b>www.dlt.ri.gov/tdi</b></p>
<p>Go to <b>dcpaidfamilyleave.dc.gov</b></p>
<p>Go to <b>paidleave.wa.gov</b></p>
<p> <sup> </sup> </p>
<p>Call <b>800-480-3287</b></p>
<p>Call <b>877-499-8606</b></p>
<p>Call <b>833-344-7365</b></p>
<p>Call <b>401-462-8420</b></p>
<p>Call <b>202-899-3700</b></p>
<p>Call <b>833-717-2273</b></p>
<h2>What you need to know about full-time hourly short-term disability</h2>
<p>• This chapter describes disability benefits available to you under two plan options: the short‑term disability basic plan </p>
<p>and the short‑term disability enhanced plan.</p>
<p> – The <b>short-term disability basic plan</b> </p>
<p>• The <i>short-term disability basic benefit</i> replaces 50% of your average weekly wage for up to 25 weeks, with no weekly </p>
<p>maximum (however, if you work in New York there is a maximum of $6,000 per week). </p>
<p>• The <i>short-term disability maternity benefit</i> replaces 100% of your average weekly wage for up to nine weeks.</p>
<p> – The <b>short-term disability enhanced plan</b> replaces 60% of your average weekly wage for up to 25 weeks, with no weekly </p>
<p>maximum (however, the New York short‑term disability enhanced plan has a maximum of $6,000 per week).</p>
<p>• Some states and localities have legally mandated plans. Variations in laws and administrative procedures may affect your </p>
<p>eligibility to participate in a Walmart short‑term disability plan, as well as the amount of your disability benefit. </p>
<p>• If you work in California, Hawaii, New Jersey, or Rhode Island, you are not eligible for the short‑term disability enhanced </p>
<p>plan or the basic benefit under Walmart’s short‑term disability basic plan because the states in which you work have legally mandated disability plans. However, you are eligible for the maternity benefit under the short‑term disability basic plan to supplement any legally mandated maternity benefits offered by the state.</p>
<p>• If you work in Connecticut, Massachusetts, New York, Washington, D.C., or Washington state, you are eligible to participate </p>
<p>in one of Walmart’s short‑term disability plans, but it will only supplement your state or locally mandated benefit.</p>
<p>• Legally mandated plans are not part of the Associates’ Health and Welfare Plan, and benefits paid under those legally </p>
<p>mandated plans are not provided under a Walmart short‑term disability plan. Legally mandated plans are not discussed in detail in this chapter, except where relevant to benefits under a short‑term disability plan.</p>

