
<p>Company‑paid life insurance</p>
<p>212</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Company-paid life insurance</b></h3>
<p>Your company‑paid coverage amount is equal to your annualized rate of pay, including overtime and bonuses, during the one‑year period prior to your death, rounded to the nearest $1,000, to a maximum of $50,000.</p>
<p>If your death occurs outside a 100‑mile radius of your home, there is a benefit for expenses incurred to return your body to either a preferred location within the United States or to your residence at the time of death. The benefit includes expenses for embalming, cremation, coffin, and transportation of your remains. The benefit is the lesser of the cost to return your remains or $10,000. </p>
<h3><b>Naming a beneficiary</b></h3>
<p>To ensure your company‑paid life insurance benefit is paid according to your wishes, you must name a beneficiary(ies). You may do this by going to <b>One.Walmart.com</b>. Note that only beneficiary designations made online are accepted. No paper forms are accepted.</p>
<p>You can name anyone you wish. If the beneficiary(ies) you list with Walmart differs from the beneficiary(ies) named in your will, the list that Walmart has prevails. If you have not designated a beneficiary(ies) under the company‑paid life insurance benefit, payment will be made to your surviving family members as described under <b>If you do not name a beneficiary</b> later in this chapter.</p>
<p>The following information is needed for each beneficiary:</p>
<p>• Name</p>
<p>• Current address and phone number</p>
<p>• Relationship to you</p>
<p>• Social Security number</p>
<p>• Date of birth, and</p>
<p>• The percentage you wish to designate per beneficiary, </p>
<p>up to 100%.</p>
<p>If two or more beneficiaries are designated and their shares are not specified, they will share the insurance benefit equally. If a named beneficiary dies before you, that beneficiary’s interest will end, and will be shared equally by any remaining beneficiaries unless your beneficiary form states otherwise. If you and a beneficiary die in the same event and it cannot be determined who died first, the beneficiary will be treated as having died before you.</p>
<p>You can name a minor as a beneficiary; however, Prudential may not be legally permitted to pay the minor until the minor reaches legal age. You may want to consult an attorney or an estate planner before naming a minor as a beneficiary. If you name a minor as a beneficiary, funeral expenses cannot be paid from the minor’s beneficiary proceeds.</p>
<p>CHANGING YOUR BENEFICIARY</p>
<p>You can change your beneficiary(ies) at any time on <b>One.Walmart.com</b>. Any change in beneficiary must be completed and submitted to Walmart before your death and can be submitted only by you, the covered associate. No paper forms are accepted.</p>
<p>IF YOU DO NOT NAME A BENEFICIARY</p>
<p>If no beneficiary is named or there is no surviving beneficiary at the time of your death, payment will be made to surviving family members in the following order:</p>
<p>• Spouse or partner of the deceased; if not surviving, then</p>
<p>• Children in equal shares; if not surviving, then</p>
<p>• Parents in equal shares; if not surviving, then</p>
<p>• Siblings in equal shares; if not surviving, then</p>
<p>• Your estate.</p>
<p>Be sure to keep your beneficiary information up to date. Proceeds will go to whoever is listed on your beneficiary form with Walmart, regardless of your current relationship with that person, unless state law says otherwise. You can change your beneficiary(ies) at any time on <b>One.Walmart.com</b>. No paper forms are accepted.</p>
<h3><b>Early payout due to terminal illness</b></h3>
<p>If you are terminally ill, you may elect to receive an “accelerated benefit” while you are still living of up to 50% of the amount your beneficiary(ies) would have received upon your death (measured on the date you provide proof of your terminal illness). Payment is made to you in a lump sum. Upon your death, your beneficiary(ies) receives the greater of (a) 100% of your annual earnings, based on the most recent average salary for the last 26 pay‑periods, reduced by the amount of any terminal illness proceeds paid under the option to accelerate payment of death benefits, or (b) the amount of insurance in effect prior to payment of any terminal illness proceeds, reduced by the amount of any terminal illness proceeds paid under the option to accelerate payment of death benefits.</p>
<p>If you terminate from the company after you have received (or begun to receive) the accelerated benefit, you will need to convert the policy for your beneficiary(ies) to receive the remaining balance upon your death. If you do not convert the policy upon termination of your employment, no benefit will be payable to your beneficiary(ies). See the <b>Continuing your company-paid life insurance after you leave Walmart or lose coverage</b> section in this chapter for details on conversion.</p>

