
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>This information is intended to be a summary of your benefits and may not include all policy provisions. If there is a discrepancy between this document and the policy issued by Prudential regarding the calculation of benefits and limitations under the policy, the terms of the policy will govern. You may obtain a copy of this policy by contacting the Plan.</p>
<h1><b>Company-paid life insurance</b></h1>
<p>Company‑paid life insurance 212</p>
<p>Naming a beneficiary 212</p>
<p>Early payout due to terminal illness 212</p>
<p>Filing a claim 213</p>
<p>When benefits are not paid 213</p>
<p>When coverage ends 213</p>
<p>EstateGuidance® 213</p>
<p>Continuing your company‑paid life insurance after you leave Walmart or lose coverage 213</p>
<p>If you leave the company and are rehired 214</p>
<h3>The information in this chapter describes company-paid life insurance benefits that may be available to you if:</h3>
<p>• You are a full‑time hourly or salaried (management) associate, and</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements.</p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

