
<p>Claims and appeals</p>
<p>277</p>
<p>above. For information, including filing timelines, call the appropriate phone number listed in the <b>Resources</b> chart at the beginning of the <b>Full-time hourly short-term disability</b> chapter.</p>
<p>Claims under the full‑time hourly and salaried long‑term disability plan and truck driver long‑term disability plan should be submitted to:</p>
<p><b>Group Benefits Claims Lincoln Financial Group Group — Charlotte WM P.O. Box 2578 Omaha, Nebraska 68172-9688</b></p>
<p>If you elected long‑term disability or truck driver long‑ term disability and were required to submit Proof of Good Health but your proof was not approved, you may submit an appeal in writing to Lincoln Financial Group. Contact Lincoln Financial Group for specific procedures regarding the appeal of a Proof of Good Health decision, including timing requirements. Submit your appeal via email at <b>EOIQuestions@lfg.co</b>, or by U.S. mail to:</p>
<p><b>Lincoln Financial Group  ATTN: Medical Underwriting P.O. Box 2870 Omaha, NE 68103-2870</b></p>
<p>FILING DEADLINES</p>
<p>Claims for short‑term disability benefits in Hawaii, New Jersey, and New York must be submitted to Sedgwick within 30 days of the date your disability begins. Sedgwick will notify Lincoln of your disability claim.</p>
<p>For all other states (with the exception of California and Rhode Island, as noted below), you must submit your short‑ term disability claim to Sedgwick within 90 days of the date your disability begins in order to assure consideration for benefits. Claims filed later than 90 days after the date of disability may be denied unless Sedgwick determines you had good cause for filing late.</p>
<p>If you are on an approved short‑term disability claim and are enrolled in a long‑term disability plan, your claim will automatically be transitioned to Lincoln for consideration.</p>
<p>If you work in Connecticut, Massachusetts, Washington, D.C., or Washington state, you should promptly apply to Sedgwick and to your state or locality for state‑mandated benefits. Note that associates in Washington, D.C. will generally not receive benefits for periods prior to the date of the application for benefits, except in emergency situations.</p>
<p>Once a claim has been filed, a decision will be made in no more than 45 days after receipt of your properly filed claim. The time for decision may be extended for up to two additional 30‑day periods, provided that, prior to any extension period, you are notified in writing that an </p>
<p>extension is necessary due to matters beyond control, those matters are identified, and you are given the date by which a decision will be rendered. If your claim is extended due to your failure to submit information necessary to decide your claim, the time for decision may be tolled from the date on which the notification of the extension is sent to you until the date your response is received. If your claim is approved, the decision will contain information sufficient to reasonably inform you of that decision.</p>
<p>Any adverse benefit determination will be in writing and will include:</p>
<p>• Specific reasons for the decision</p>
<p>• Specific reference to the Plan provisions on which the </p>
<p>decision is based</p>
<p>• A discussion of the decision, including an explanation of </p>
<p>the basis for disagreeing with or not following:</p>
<p> – The views presented by you to the Plan of health care </p>
<p>professionals treating you and vocational professionals evaluated by you</p>
<p> – The views of medical or vocational experts whose </p>
<p>advice was obtained on behalf of the Plan in connection with your adverse benefit determination, regardless of whether the advice was relied upon in making the benefit determination, and</p>
<p> – A disability determination regarding you made by the </p>
<p>Social Security Administration and presented by you to the Plan. </p>
<p>• Either the specific internal rules, guidelines, protocols, </p>
<p>standards, or other similar criteria of the Plan relied upon in making the adverse determination or, alternatively, a statement that such rules, guidelines, protocols, standards, or other similar criteria of the Plan do not exist</p>
<p>• If the adverse benefit determination is based on a medical </p>
<p>necessity or experimental treatment or similar exclusion or limit, either an explanation of the scientific or clinical judgment for the determination, applying the terms of the Plan to your medical circumstances, or a statement that such explanation will be provided free of charge upon request</p>
<p>• A description of any additional material or information </p>
<p>necessary for you to perfect the claim and an explanation of why such material or information is necessary</p>
<p>• A statement that you are entitled to receive, upon request </p>
<p>and free of charge, reasonable access to, and copies of, all documents, records, and other information relevant to your claim for benefits</p>
<p>• A description of the review procedures and time limits </p>
<p>applicable to such procedures, and</p>
<p>• A statement that you have the right to bring a civil action </p>
<p>under Section 502(a) of ERISA after you appeal the decision if you receive a written denial on appeal.</p>

