
<p>Optional dependent life insurance</p>
<p>223</p>
<h1><b>Optional dependent life insurance</b></h1>
<p>Optional dependent life insurance can help ease your financial situation if you lose someone close to you, like a spouse, partner, or child. </p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Get more details Go to <b>One.Walmart.com </b>Call Prudential at <b>877-740-2116</b></p>
<p>File a claim Call Prudential at <b>877-740-2116</b></p>
<h2>What you need to know about optional dependent life insurance</h2>
<p>• Full‑time hourly and management associates can enroll their spouse/partners and/or their children; part‑time hourly </p>
<p>associates and part‑time truck drivers can enroll their children but not their spouse/partners.</p>
<p>• Proof of Good Health for your spouse/partner is required if you enroll for a coverage amount above $5,000 during </p>
<p>your initial enrollment period, or for any coverage amount if you enroll at any other time. Proof of Good Health is not required for your children.</p>
<p>• Your dependent is not eligible for coverage while on active duty in the armed forces of any country.</p>
<p>• Coverage is provided through the Prudential Insurance Company of America (Prudential).</p>
<p>• This policy is term life insurance. It has no cash value.</p>
<p>• The Certificate of Insurance is available online at <b>One.Walmart.com</b> or at <b>Prudential.com/Walmart</b>. The certificate </p>
<p>provides detailed information about company‑paid life insurance, in addition to the highlights available in this chapter.</p>

