
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>329</p>
<p>STOCK PURCHASES</p>
<p>Your employer will send all payroll deductions along with any matching contributions to Computershare as soon as practicable following each pay period. Computershare will purchase Stock for your Plan account no later than five (5) business days after it receives the funds. If you make a voluntary cash contribution outside of payroll deductions, Computershare will purchase your Stock with that voluntary cash contribution no later than five (5) business days after it receives the funds.</p>
<p>Computershare may purchase Stock for the Plan accounts on a national stock exchange, from the company, or from a combination of these places. The Committee reserves the right to direct Computershare to purchase from a particular source, consistent with applicable securities rules and the applicable rules of any national stock exchange.</p>
<p>Typically, when Computershare purchases Stock for the Plan on a national stock exchange, the shares are purchased as part of a bundled group rather than individually for each participant. In some instances, the shares of Stock for a bundled group must be purchased for the Plan over more than one day. When shares of Stock are purchased for you as part of a bundled group, your purchase price for each share of Stock will be equal to the average price of all shares of Stock purchased for that group as determined by Computershare. A participant is not permitted to direct an order for Computershare to purchase shares of Stock solely for himself or herself that are part of the bundled group.</p>
<p>If Computershare buys shares of Stock from the company, whether authorized but unissued shares or treasury shares, the per‑share price paid to the company for those shares of Stock will be equal to the Volume Weighted Average Price (VWAP) as reported on the NYSE—Composite Transactions on the date of purchase. The VWAP is the weighted average of the prices at which all trades of the company’s Stock are made on the NYSE on the date the Stock is purchased from the company. While the Plan permits the Committee to designate another methodology for valuing Stock purchased from the company, as of the date of this Prospectus no other methodology has been designated.</p>
<p>The number of shares allocated to your Plan account in connection with any purchase of Stock will equal the total amount of the contributions and dividends available for your Plan account, divided by the purchase price for each share of Stock attributable to those purchases as discussed above.</p>
<p><b>Non-U.S. Participants Please Note:</b> All amounts contributed to the Plan by payroll deduction, all matching contributions, and any contributions made pursuant to the Outstanding Performance Award component will be converted from </p>
<p>your local currency to U.S. dollars prior to the time the shares of Stock are purchased. Generally, the exchange rate used is the one for the business day immediately prior to the day the funds are sent to Computershare; however, that may not be practicable in all circumstances. All voluntary cash contributions must be converted to U.S. dollars before being sent to Computershare to purchase shares of Stock. </p>
<h3><b>Stock ownership, fees, and risks</b></h3>
<p>STOCK OWNERSHIP</p>
<p>From the time that shares of Stock are credited to your Plan account, you will have full ownership of those shares (including any fractional shares) of Stock. The shares of Stock held in your Plan account will be registered in Computershare’s name until you do one of three things: request to have your shares deposited into a “General Shareholder” account; have your Stock certificates delivered to you from the Plan account; or you sell the shares credited to your Plan account. You may not assign or transfer any interest in the Plan before shares are credited to your account; however, you may sell, transfer, assign or otherwise deal with your shares of Stock credited to your Plan account once they are credited to your Plan account, similar to any other shareholders of the company. You may not transfer or assign your Plan account to another person who is not an eligible participant in the Plan. The company does not maintain an automatic lien or security interest on the shares of Stock held in your Plan account, and the terms of the Plan do not provide for anyone to have or to have the ability to create a lien on any funds or shares of Stock credited to your Plan account; however, you may pledge, hypothecate or deal with the shares of Stock credited to your Plan accounts in the same manner as you may with other shares of Stock you may own, subject to compliance with our Insider Trading Policy. </p>
<p>DIVIDENDS AND VOTING</p>
<p>Dividends on shares in your account will be automatically reinvested in additional shares of Stock. You will be able to direct the vote on each full share of Stock held in your Plan account, but not fractional shares. You will receive at no cost and as promptly as practicable (by mail or otherwise) all notices of meetings, proxy statements, notices of internet availability of proxy materials and other materials distributed by the company to its shareholders. To vote the shares of Stock held in your Plan account, you must deliver in a timely manner signed voting instructions, also known as proxy instructions, described in the company’s proxy materials. If you do not provide properly completed and </p>
<p><b>PROSPECTUS</b></p>

