
<p>Truck driver long‑term disability</p>
<p>209</p>
<p>When you are not confined to a hospital or other licensed facility, there is a 24‑month lifetime benefit for these disabilities unless you are fully participating in an extended treatment plan for the condition that caused the disability, in which case the benefit is payable for up to 36 months.</p>
<h3><b>If you return to work and become disabled again</b></h3>
<p>If you return to work for less than six months of active full‑time work and become disabled again from the same or a related condition that caused the first period of disability, as determined by Lincoln, known as a “relapse/successive claim,” the successive disability will be part of the same disability. Your LTD benefits will pick up where they left off before you came back to work. No additional waiting period will be required. The combined benefit duration for both periods of disability will not exceed the maximum duration listed in the chart on the previous page.</p>
<p>If you return to work as an active full‑time associate for six months or more, any recurrence of a disability will be treated as a new disability. A new benefit waiting period must be completed.</p>
<h3><b>If you go on a leave of absence or experience a temporary layoff</b></h3>
<p>Once your truck driver LTD coverage is effective and you are eligible to file a claim for benefits, if you are not actively at work due to a leave of absence or temporary layoff, you will continue to be eligible for truck driver LTD benefits for 90 days from your last day of work. Your eligibility for truck driver LTD benefits ends on the 91st day after your leave of absence or temporary layoff begins, but is reinstated if you return to active work status within one year. See <b>Keeping your premiums current </b>in the <b>Eligibility, enrollment, and effective dates</b> chapter for more information, including details on paying for benefits coverage while on leave.</p>
<h3><b>When coverage ends</b></h3>
<p>Your truck driver LTD coverage ends:</p>
<p>• On the date you voluntarily drop coverage (as described </p>
<p>in the next column)</p>
<p>• On the last day of the pay period when your job status </p>
<p>changes from an eligible job status</p>
<p>• The last day of coverage for which premiums were paid, </p>
<p>if you fail to pay your premiums within 30 days of the date your premium is due</p>
<p>• On the date you lose eligibility</p>
<p>• If you do not return to work after the last day of a leave of </p>
<p>absence</p>
<p>• When the benefit is no longer offered by the company, or</p>
<p>• On the date of your death.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment, coverage ends as follows:</p>
<p>• <b>After an election change event:</b> coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 of </p>
<p>the current year.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a full‑time truck driver, see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>

