
<p>The medical plan</p>
<p>89</p>
<p>your out‑of‑pocket costs could be significant, especially if the facility or provider is not in your AMP option’s network. <b>Please review this section carefully.</b></p>
<p>The AMP will pay the benefit described below for emergency services. Generally, the law defines “emergency services” to include an appropriate medical screening in an emergency department of a hospital or an independent freestanding emergency department to evaluate an “emergency medical condition.” <b>An “emergency medical condition” means a medical condition, including a mental health condition or substance use disorder, manifesting itself by acute symptoms of sufficient severity such that a prudent layperson with an average knowledge of health and medicine could reasonably expect that the absence of immediate medical attention would (i) place the health of the individual (or, with respect to a pregnant woman, the health of the woman or her unborn child) in serious jeopardy; (ii) result in serious impairment to bodily functions; or (iii) result in serious dysfunction of any bodily organ or part.</b></p>
<p>The emergency department copay is $300 per visit, whether you visit a network facility or not (unless you are admitted to the hospital from the emergency department or you pass away prior to admission). This copay is in addition to your annual deductible and must be paid even after you have met your annual deductible. </p>
<p>If services you receive in an emergency department are “emergency services,” the AMP will pay the cost of covered services as in‑network benefits, which is 100% after you have met your network deductible and paid the $300 copay, even if the emergency department or provider is a non‑network provider or facility. The AMP payment to a non‑network provider or facility will be based on the amount negotiated by the AMP or the amount determined by the independent dispute resolution process required under the Employee Retirement Income Security Act of 1974. The non‑network provider or facility will not be permitted to bill you for the difference between the billed amount and the amount paid by the AMP.</p>
<p>If, after a retrospective review, when deciding your non‑ network provider or facility post‑service claim, the TPA determines that a prudent layperson would not consider the medical condition to have been an emergency medical condition, services will be subject to all applicable AMP terms. If your AMP option has out‑of‑network coverage, the AMP will pay 50% of the maximum allowable charge for covered services after you have met your out‑of‑network deductible, and you will be responsible for paying the deductible, the copay of $300, the coinsurance, and amounts in excess of the maximum allowable charge for medical services provided in the emergency department of a non‑network facility. If you are enrolled in the Premier, Contribution, or Saver Plan options in Chicago metro, Oklahoma, Texas, or northwest Arkansas, the AMP will pay 50% of the maximum allowable charge for covered services </p>
<p>after you have met your network deductible, the copay of $300, the coinsurance, and amounts in excess of the maximum allowable charge. If you are in a local plan option, services received from a non‑network provider or facility will not be paid by the AMP, and you will be responsible for the entire amount. You will be able to appeal the TPA’s determination under the post‑service claims procedures (including external review) described in the <b>Claims and appeals</b> chapter.</p>
<p>If the provider or facility is a network facility, the AMP will pay 100% of covered services after you have met your annual deductible, regardless of whether the third‑party administrator determines that the visit is for an “emergency medical condition,” subject to the $300 copay.</p>
<p>PREVENTIVE SERVICES</p>
<p>The AMP will pay all or a portion of the cost of covered preventive services before you meet your applicable deductible according to the following terms:</p>
<p>• If you are enrolled in one of the <b>Premier, Contribution,</b> or </p>
<p><b>Saver Plan options/nationwide</b>: the AMP will pay 100% of the cost of covered preventive services received from a network provider. If the provider is a non‑network provider, the AMP will pay 50% of the cost of covered services, and amounts you pay will not apply to your deductible or out‑ of‑pocket maximum. </p>
<p>• If you are enrolled in one of the <b>Premier, Contribution,</b> or </p>
<p><b>Saver Plan options in central, northeast, or south Florida; Chicago metro; or Oklahoma, or Texas</b>, the AMP will pay 100% of the cost of covered preventive services received from a <i>preferred</i> network provider. If the provider is a <i>nonpreferred</i> network provider (or a non‑network provider in central, northeast, or south Florida), the AMP will pay 50% of the cost of covered preventive services. Amounts paid for covered preventive services from a <i>nonpreferred</i> network provider will count toward your network deductible and out‑of‑pocket maximum but amounts paid for preventive services from a non‑network provider will not. Only central, northeast, and south Florida have out‑of‑network coverage.</p>
<p>• If you are enrolled in one of the <b>Premier, Contribution,</b> or </p>
<p><b>Saver Plan options/northwest Arkansas</b>: the AMP will pay 100% of the cost of covered preventive services received from a network provider. This AMP option does not provide out‑of‑network coverage.</p>
<p>• If you are enrolled in one of the <b>local plans</b>: the AMP </p>
<p>will pay 100% of the cost of covered preventive services received from a network provider. This AMP option does not provide out‑of‑network coverage.</p>
<p>If your AMP option provides out‑of‑network coverage, and covered preventive services are provided by a non‑network provider, you are also responsible for any amount above the maximum allowable charge.</p>

