
<p>The Walmart 401(k) Plan</p>
<p>308</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>If you leave Walmart and its subsidiaries after you became eligible to receive matching contributions and are later rehired by Walmart, you will automatically be eligible to receive matching contributions on your rehire date. Similarly, if you leave Walmart and its subsidiaries after you have met the 1,000‑hour requirement for matching contribution eligibility but before your actual participation date, you will be eligible to receive matching contributions beginning on the later of the date you would have initially become a participant or your rehire date (with respect to contributions you make after that date). If you were not a participant when you left, or had not satisfied the 1,000‑hour requirement, you will be required to complete the eligibility requirements (see <b>When participation begins</b> earlier in this summary) in order to be eligible to receive matching contributions under the Plan.</p>
<p>THE NONVESTED PORTION OF YOUR COMPANY FUNDED PROFIT SHARING ACCOUNT</p>
<p>When you terminate employment, the portion of your Company Funded Profit Sharing Account that is not vested (if any) will not be paid to you. This nonvested amount is called a “forfeiture.”</p>
<p>• If you receive a total payout of your vested Plan balance after </p>
<p>your termination of employment and while your Company Funded Profit Sharing Account is partially vested, the nonvested portion of your Company Funded Profit Sharing Account will be forfeited on the date of your payout.</p>
<p>• If you do not receive a total payout of your vested Plan </p>
<p>balance after your termination of employment, the nonvested portion of your Company Funded Profit Sharing Account will not be forfeited until you have five consecutive “breaks in service.” A break in service is a Plan year (February 1–January 31) in which you are credited with 500 hours of service or less. If you are absent from work due to an FMLA leave and have worked 500 hours or less in the Plan year, you will be credited with enough hours to bring you up to 500.01 hours so that you will not incur a break in service.</p>
<p>The nonvested portion of your Company Funded Profit Sharing Account that was forfeited will be reinstated (at its former value) if you are rehired by Walmart or subsidiary before you have five consecutive breaks in service and you pay back to the Plan the total amount of your payout within five years after you are rehired. If you return to work with Walmart or a subsidiary after five or more consecutive breaks in service, or if you chose not to repay your payout as discussed above, the nonvested portion of your Company Funded Profit Sharing Account that was forfeited will not be reinstated.</p>
<p>If you were zero percent vested in your Company Funded Profit Sharing Account when you terminated employment, </p>
<p>your nonvested Company Funded Profit Sharing Account will automatically be reinstated if you are rehired prior to five consecutive breaks in service.</p>
<p>Forfeitures of nonvested Company Funded Profit Sharing Accounts of terminated participants generally are used to pay Plan expenses and for certain other purposes, such as to restore account balances as discussed above.</p>
<p>When you are rehired, your years of service with Walmart before you left will be counted for purposes of determining your vesting in your Company Funded Profit Sharing Account.</p>
<h3><b>The income tax consequences of a payout</b></h3>
<p>The tax consequences of your participation in the Plan are your responsibility. This explanation is only a brief description of the U.S. federal tax consequences related to your participation in the Plan. This description is based on current law and current interpretations of the law by the Internal Revenue Service. Because the law is subject to change and because the application of the law may vary depending on your particular circumstances, this description is general in nature and you should not rely on it in determining your tax consequences. You are strongly urged to consult a tax advisor.</p>
<p>Walmart is entitled to a deduction on the amount of its contributions, as well as your contributions, to the Plan. Your pretax contributions and Walmart’s contributions to the Plan, as well as earnings on those contributions, generally are not subject to federal income taxes until they are paid to you (or you elect to make an In‑Plan Roth Conversion of such amounts). You are taxed on your Roth contributions when you contribute them to the Plan. Earnings on Roth contributions are not taxed unless you take a distribution that is not a qualified distribution. (See <b>Taxation of payouts of Roth contributions</b> below.)</p>
<p>POSTPONE PAYING TAXES ON PAYOUTS THROUGH A ROLLOVER (OTHER THAN A ROTH IRA ROLLOVER)</p>
<p>Although payouts from the Plan (other than from your Roth and Roth Rollover Accounts) are subject to federal income taxes, the Internal Revenue Code provides favorable tax treatment to payouts in certain circumstances. For example, you can postpone paying taxes on your payout if you direct the Plan to issue your payout directly to an IRA or to another employer’s qualified retirement plan, a 403(b) plan, or a governmental 457 plan. This is called a direct rollover. (The check will be made payable to the IRA or other plan trustee and will be delivered to you or your IRA or rollover institution. If the check is mailed to you, you will be responsible for delivering it to the IRA or other plan trustee within 60 days.)</p>

