
<p>The dental plan</p>
<p>144</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>Surgical corrections:</b> Charges for services related to the surgical correction of:</p>
<p>• Temporomandibular joint dysfunction (TMJ)</p>
<p>• Orofacial deformities, and</p>
<p>• Specified oral surgery procedures covered by the </p>
<p>Associates’ Medical Plan.</p>
<p><b>Tooth structure:</b> Services for restoring tooth structure lost from wear, for rebuilding or maintaining chewing surfaces due to teeth out of alignment or occlusion, or for stabilizing the teeth.</p>
<p>OTHER CHARGES NOT COVERED</p>
<p>• Any procedure performed for a temporary purpose</p>
<p>• Charges in excess of the maximum plan allowance</p>
<p>• Extraoral grafts</p>
<p>• Hypnosis or acupuncture</p>
<p>• Oral hygiene instruction and dietary instruction</p>
<p>• Plaque control programs</p>
<p>• Services covered by the Associates’ Medical Plan</p>
<p>• Services for which there is no charge</p>
<p>• Teledentistry</p>
<p>• Any other services not specifically listed as covered</p>
<p>• Charges covered by workers’ compensation or employers’ </p>
<p>liability laws</p>
<p>• Services provided by a member of the participant’s </p>
<p>family, or</p>
<p>• Charges incurred as a result of war.</p>
<h3><b>Break in coverage</b></h3>
<p>There may be occasions in which you must make special arrangements to pay your dental premiums to avoid a break in coverage. These situations occur most commonly if you are on a leave of absence or if your Walmart paycheck is not sufficient to pay your full share of the cost of coverage (such as after a reduction in hours). Failure to make your premium payments by the due date may result in an interruption in the payment of any benefit claims and/or a break in coverage.</p>
<p>For details on the impact a break in coverage may have, and on how to make personal payments to continue your coverage, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates </b>chapter.</p>
<p>IF YOU GO ON A LEAVE OF ABSENCE</p>
<p>You may continue your coverage up to the last day of an approved leave of absence, provided that you pay your premiums before or during the leave. For information about making payments while on a leave of absence, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates </b>chapter.</p>
<h3><b>When dental coverage ends</b></h3>
<p>Your coverage ends on your last day of employment or when you are no longer eligible under the terms of the Plan. Dependent coverage ends when your coverage ends or when a dependent is no longer an eligible dependent (as defined in the <b>Eligibility, enrollment, and effective dates </b>chapter). All benefits cease on the date coverage ends, except for completion of operative procedures in progress at the time coverage ends. “Operative procedures” are limited to individual crowns, dentures, bridges, and implants, and are considered “in progress” only if all procedures for commencement of lab work are completed and all operative procedures are completed within 45 days of termination. The dental plan does not pay benefits if you or a covered dependent receive benefits for these post‑termination expenses from another plan. You and/or your enrolled dependents may be eligible for continued coverage through the Consolidated Omnibus Reconciliation Act of 1985, as amended (COBRA). See the <b>COBRA</b> chapter for information regarding COBRA continuation coverage.</p>
<p>If your coverage is canceled due to nonpayment of premiums, coverage ends on the cancellation date. See <b>Paying for your benefits</b> in the <b>Eligibility, enrollment, and effective dates </b>chapter for information.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment (after completing two full calendar years of coverage), coverage ends as follows:</p>
<p>• <b>After an election change event:</b> coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment </b>in the <b>Eligibility, enrollment, and effective dates </b>chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 of </p>
<p>the current year.</p>

