
<p>Eligibility, enrollment, and effective dates for associates in Hawaii</p>
<p>66</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>PART‑TIME HOURLY AND TEMPORARY ASSOCIATES NOTE:</b> <i>Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment Periods and Effective Dates</b></p>
<p>Medical*  </p>
<p>*  Part‑time hourly and temporary associates in Hawaii are not subject to the requirements described under <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first paycheck and the day <i>prior</i> to your effective date.</p>
<p><b>When coverage is effective: </b>Your coverage is effective the earlier of: • The first day of the pay period following a period </p>
<p>of working at least 20 hours per week for four consecutive weeks, or</p>
<p>• The first day of the calendar month during which </p>
<p>your 89th day of continuous employment falls.</p>
<p>If you elect coverage, your election must remain in effect until the end of the calendar year containing the coverage effective date and may not be changed until Annual Enrollment for the next calendar year unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment </b>section of the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>Dental (enrollment is for two full calendar years)</p>
<p>Vision</p>
<p>Critical illness insurance</p>
<p>Accident insurance</p>
<p>AD&D</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first paycheck and the day prior to your coverage effective date.</p>
<p><b>When coverage is effective: </b>Your coverage is effective the first day of the calendar month during which your 89th day of continuous employment falls.</p>
<p>Resources for Living</p>
<p>Business travel accident insurance</p>
<p>You are automatically enrolled on your date of hire.</p>
<p>Hawaii Temporary Disability Insurance (legally mandated plan)</p>
<p>For Hawaii Temporary Disability Insurance, see the <b>Resources</b> chart at the beginning of this chapter for contact information on eligibility and effective dates.</p>
<p>Optional associate life insurance</p>
<p>Optional dependent life insurance</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first paycheck and the day <i>prior</i> to your coverage effective date.</p>
<p><b>When coverage is effective: If you enroll during your initial enrollment period:</b></p>
<p>• The guaranteed issue amount is effective on the later of 1) the date you enroll, or </p>
<p>2) the first day of the calendar month during which your 89th day of continuous employment falls. </p>
<p>• When you enroll for more than the guaranteed issue amount, your coverage is subject </p>
<p>to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the later of 1) the date Prudential approves your coverage, or 2) the first day of the calendar month during which your 89th day of continuous employment falls.</p>
<p><b>If you enroll after your initial enrollment period:</b> You may enroll in, increase, or drop coverage at any time during the year, but your coverage (including an increase) is subject to Prudential’s approval. You will be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage.</p>
<p><b>NOTE:</b> Part‑time hourly and temporary associates may only cover their eligible dependent children and may not cover their spouses/partners. Company‑paid life insurance is not available to part‑time hourly and temporary associates.</p>
<p><b>Management associates:</b> Refer to the chart for management associates in the <b>Enrollment and effective dates by job classification</b> section of the <b>Eligibility, enrollment, and effective dates</b> chapter. </p>

