
<p>The medical plan</p>
<p>111</p>
<p>If patient‑owned DME is being repaired, up to one month’s rental for that piece of DME is covered. Payment is based on the type of replacement device provided, but will not exceed the rental allowance for the equipment under repair.</p>
<p><b>DME not covered:</b> Motor‑driven scooters, invasive implantable bone growth stimulators (except in the case of spinal surgeries), sitz bath, seat lift, rolling chair, vaporizer, urinal, ultraviolet cabinet, whirlpool bath equipment, bed pan, portable paraffin bath, heating pad, heat lamp, steam/ hot/cold packs, devices that measure or record blood pressure (except when provided in conjunction with Virtual Primary Care through Doctor On Demand by Included Health), and other such medical equipment or items determined to be not medically necessary.</p>
<p><b>Family-building treatment:</b> Fertility services such as IVF and IUI may be covered under the Centers of Excellence program. Such covered services are subject to a $20,000 maximum lifetime benefit per individual participant. See the <b>Centers of Excellence</b> section of this chapter for more detail.</p>
<p><b>Foot care:</b> For nonsurgical foot care in connection with treatment for the following conditions, the AMP allows a total of three provider visits per calendar year:</p>
<p>• Bunions</p>
<p>• Corns or calluses</p>
<p>• Flat, unstable, or unbalanced feet</p>
<p>• Metatarsalgia</p>
<p>• Hammertoe</p>
<p>• Hallux valgus/claw toes, or</p>
<p>• Plantar fasciitis.</p>
<p>Services must be prescribed by a medical doctor (M.D.), doctor of osteopathy (D.O.), or doctor of podiatric medicine (D.P.M.).</p>
<p>Open‑cutting surgical care (including removal of nail roots) and nonsurgical care due to metabolic and peripheral vascular disease are not subject to the calendar‑year limit.</p>
<p>Orthotic devices for the feet may be covered if prescribed by a qualified doctor and custom‑molded under the doctor’s supervision, subject to the calendar‑year limit described above. Orthopedic shoes prescribed by a doctor are limited to two shoes per calendar year.</p>
<p><b>Gender dysphoria treatment:</b> Medically necessary services for treatment of gender dysphoria are covered:</p>
<p>• Gender reassignment surgery, including both </p>
<p>male‑to‑female surgery and female‑to‑male surgery</p>
<p>• Hormone replacement therapy, including laboratory </p>
<p>testing to monitor hormone therapy, and</p>
<p>• Psychotherapy visits.</p>
<p>Gender reassignment surgery is not considered medically necessary for individuals under the age of 18. Cosmetic services that are not medically necessary are not covered.</p>
<p><b>Hearing devices:</b> External hearing aids and related doctor visits are covered, subject to otherwise applicable AMP terms—once every five years for adults and once every two years for children age 18 and under. Battery replacement is not covered.</p>
<p><b>Home nursing care:</b> In‑home private‑duty professional nursing services are covered if provided by a state‑ approved licensed vocational nurse (L.V.N.), licensed practical nurse (L.P.N.), or registered nurse (R.N.). Services cannot be rendered by a relative or by someone in the same household as the patient. Home nursing care benefits are payable up to a maximum of 100 visits per calendar year. A visit is defined as two hours or less.</p>
<p><b>Hospice care:</b> Hospice care is an integrated program providing comfort and support services for the terminally ill. Hospice care is covered if you have an estimated life expectancy of 12 months or less, as attested by the physician treating the illness. Hospice care can be provided on an inpatient or outpatient basis and includes physical, psychological, social, spiritual, and respite care for the terminally ill person, and support for immediate family members, including partners, while the covered person is receiving hospice care. Benefits are available only when hospice care is received from a licensed hospice agency, which can include a hospital.</p>
<p>Inpatient and outpatient hospice care are covered up to 365 days per illness. Participants may continue to receive treatment and participate in approved clinical trials while obtaining hospice services. Coverage for additional days may be available if determined to be medically necessary.</p>
<p><b>Infertility treatment:</b> Services for the diagnosis and correction of an underlying condition of infertility generally are covered under otherwise applicable AMP terms. Fertility services, such as IVF and IUI may be covered under the Centers of Excellence program even if not medically necessary. Refer to the <b>Centers of Excellence</b> section in this chapter for information on covered fertility services. Refer to <b>What is not covered by the AMP</b> later in this chapter for a list of non‑covered infertility services.</p>
<p><b>International business travel medical coverage:</b> The company provides international business medical insurance through an insurance policy from GeoBlue. If you participate in the Saver Plan, you are not eligible to make HSA contributions for any month in which you are traveling on company business outside the U.S. and are covered under the GeoBlue policy, which provides health benefit coverage for associates traveling internationally on business. You are encouraged to consult with your tax advisor if you have questions about the amount to reduce your contributions based on your individual circumstances.</p>

