
<p>The medical plan</p>
<p>90</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Detailed information about what services are preventive services can be found in the <b>Preventive care program</b> section later in this chapter.</p>
<p>TELEHEALTH VIDEO VISITS THROUGH DOCTOR ON DEMAND BY INCLUDED HEALTH</p>
<p>You have access to Doctor On Demand by Included Health, a telehealth service offering video medical (including urgent care) and mental health visits. Doctor On Demand doctors can diagnose, treat, and write prescriptions for a wide range of non‑emergency medical issues. The service is available in all 50 states, 24 hours a day, seven days a week by computer, tablet, or smartphone. You will need to download the Doctor On Demand app from the App Store or Google Play.</p>
<p>Doctor On Demand is available at no cost for most AMP options. If you are in the Saver Plan option, you must first meet your network deductible, after which Doctor On Demand visits are available at no cost to you. For information about services and technical requirements, visit Doctor On Demand online at <b>DoctorOnDemand.com/Walmart</b> or call <b>800-997-6196</b>.</p>
<p>Telehealth services outside of Doctor On Demand will be paid under the otherwise applicable AMP terms (for example, the same as outpatient doctor visits), as allowed by the AMP.</p>
<h3><b>Centers of Excellence</b></h3>
<p>The Centers of Excellence program works with specific facilities to provide covered services related to a range of conditions and illnesses. Through this program, you and your covered dependents have access to specialized providers and facilities selected for their expertise in certain complex procedures. </p>
<p>The AMP and each Centers of Excellence facility are considered an “Organized Health Care Arrangement” (OHCA) for purposes of the HIPAA privacy rules. This means that the AMP and each Centers of Excellence facility may share information for the purposes of determining eligibility for and administering the Centers of Excellence program, as permitted by HIPAA. </p>
<p>The Centers of Excellence program covers:</p>
<p>• Surgeries for certain heart conditions (age 18 and up)</p>
<p>• Medical record e‑review by a Centers of Excellence facility </p>
<p>for cardiac valve repair or replacement surgery (all ages) to determine if on‑site cardiac valve surgery is recommended</p>
<p>• Medical record review by Mayo Clinic for certain types </p>
<p>of cancer (all ages) to determine if an on‑site evaluation is recommended; eligible types of cancer are breast, colorectal, lung, prostate, and blood (including myeloma, lymphoma, and leukemia)</p>
<p>• Medical record review by Mayo Clinic for outpatient </p>
<p>kidney dialysis or end‑stage renal disease (ESRD) (all ages) to determine if an on‑site evaluation for kidney transplant evaluation is recommended</p>
<p>• Family‑building treatment (age 18 and up) at Kindbody </p>
<p>Signature Clinics, including but not limited to in vitro fertilization (IVF) and intrauterine insemination (IUI)</p>
<p>• Surgeries for certain spine conditions (age 18 and up, </p>
<p>except for certain spine conditions, such as scoliosis)</p>
<p>• Hip or knee replacement surgery</p>
<p>• Liver, kidney, heart (including durable ventricular assist </p>
<p>devices [VADs] and total artificial hearts), lung (including lung volume reduction surgery [LVRS]), pancreas, simultaneous kidney/pancreas, multiple organ, and bone marrow/stem cell transplants (including CAR T‑cell treatment), and</p>
<p>• Weight loss surgeries, including gastric bypass, gastric </p>
<p>sleeve, and duodenal switch (age 18 and up).</p>
<p>In performing evaluation services or in making determinations about Centers of Excellence care, the Centers of Excellence facility is not acting as agent for the AMP, but as your health care provider. If you receive services at a Centers of Excellence facility that is not part of the Centers of Excellence program, those services will be subject to terms and conditions described in this section and in the chart on the following page, in the <b>Outside of Centers of Excellence Program</b> column, even if they are received from a network provider. As shown in that chart, certain covered services received at a Centers of Excellence facility are covered at 100% before your annual deductible is met (excluding family‑building and weight loss surgery). However, if you are enrolled in the Saver Plan, you must meet your annual network deductible before the AMP will pay any benefits.</p>
<p>The chart on the following page is a summary only. Read all of the information in this section to understand all Centers of Excellence program requirements and restrictions, including when exceptions may apply to permit you to receive covered services at a non‑Centers of Excellence facility under regular AMP terms and conditions of coverage.</p>

