
<p>COBRA</p>
<p>162</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>IF YOU ARE ENTITLED TO MEDICARE</p>
<p>If you are eligible for Medicare Parts A and/or B and terminate employment with the company (or lose coverage under the Plan), be aware that if you do not enroll in Medicare Parts A and/or B during the Medicare special enrollment period, you may have to wait until the next Medicare annual enrollment period to enroll in Medicare Parts A and/or B and may have to pay a higher Medicare premium when you do enroll. The eight‑month special enrollment period runs from the date that you are no longer employed by the company (or lose coverage under the Plan, whichever occurs first), even if you elect COBRA continuation coverage (e.g., following termination of employment). For additional information, refer to Medicare’s <i>Medicare & You</i> handbook, published annually. The handbook can be obtained directly from Medicare by calling <b>800-633-4227</b> or from the Medicare website at <b>medicare.gov</b>.</p>
<p>Entitlement to Medicare means you are eligible for and enrolled in Medicare. If you become entitled to Medicare less than 18 months before a qualifying event due to termination of employment or reduction in hours, your eligible dependents can elect COBRA for a period of not more than 36 months from the date you became eligible for Medicare.</p>
<p>If you are entitled to Medicare prior to your COBRA election date, you or your eligible dependents must notify the COBRA administrator at <b>800-570-1863</b> of your Medicare status in order to ensure your maximum coverage period is properly calculated.</p>
<p>IF YOU OR AN ELIGIBLE DEPENDENT IS DISABLED</p>
<p>If you are a qualified beneficiary who has COBRA coverage because of termination of employment or reduction in hours, you and each enrolled member of your family may be entitled to an extra 11 months of COBRA coverage if you or other enrolled members of your family become disabled. (That is, you can get up to a total of 29 months of COBRA coverage.) The 29‑month COBRA coverage period begins on the date after your termination of employment or reduction in hours of employment that makes you ineligible for coverage under the Plan. The disability extension applies only if all of the following conditions are met:</p>
<p>• The Social Security Administration determines that you or </p>
<p>your eligible dependent is disabled</p>
<p>• The disability exists at any time within the first 60 calendar </p>
<p>days of COBRA coverage and lasts at least until the end of the 18‑month period of COBRA continuation coverage, and</p>
<p>• You and/or your eligible dependent notifies the COBRA </p>
<p>administrator of the Social Security Administration’s disability determination by submitting a copy of the Social Security Administration disability determination Notice of Award letter to the COBRA administrator within your initial 18‑month COBRA period.</p>
<p>In the absence of an official Notice of Award from Social Security, the Plan may accept other correspondence from the Social Security Administration if that correspondence explicitly includes all information the Plan needs to grant the extension and is submitted to the COBRA administrator within the time frames listed above.</p>
<p>If you and/or your eligible dependent qualify for the disability extension, a new invoice will be mailed to you and/or your eligible dependent before the end of the initial 18‑month COBRA coverage period, unless you make your payments by Automated Clearing House (ACH) debit, in which case you will not receive an invoice. Contact the COBRA administrator for details about paying premiums during a disability extension.</p>
<p>The COBRA premium for the 19th through the 29th month of COBRA coverage generally is the amount you were paying before the qualifying event, plus the amount the company was paying, plus a 50% administrative fee, or 150% of the full premium amount.</p>
<p>However, if the disability extension applies, but the disabled qualified beneficiary family member is not enrolled in COBRA coverage, the COBRA premium for the covered family members for the extended period is limited to 102% of the full premium amount. You or your eligible dependent must notify the COBRA administrator no later than 30 days after the Social Security Administration determines that you or your eligible dependent is no longer disabled.</p>
<p>IF YOU HAVE A SECOND QUALIFYING EVENT WHILE ON COBRA</p>
<p>While you (the associate) cannot receive an extension of COBRA coverage due to a second qualifying event, your eligible dependent who has COBRA coverage due to your termination of employment or reduction in hours may receive COBRA coverage for up to a total of 36 months if a second qualifying event occurs during the original 18‑month continuation coverage period (or during the 29‑month coverage period, in the event of a disability extension).</p>

