
<p>The medical plan</p>
<p>85</p>
<p>provider when an <i>alternate network</i> provider is available, or when receiving services from a network provider when a Blue Select network provider is available (in applicable locations). See the <b>Provider networks</b> section and <b>Centers of Excellence</b> section for more details.</p>
<p>• Charges for non‑network preventive services</p>
<p>• Coinsurance when using non‑network providers</p>
<p>• Amounts in excess of the maximum allowable charge </p>
<p>that you pay to non‑network providers, including but not limited to amounts paid for services for a non‑emergency medical condition in an emergency department, amounts paid to a provider subject to notice and consent requirements who has obtained your consent to bill you for amounts in excess of the maximum allowable charge, and amounts you pay to a non‑network provider of air ambulance services for services that would not be not covered by the AMP if provided by a network provider of air ambulance services</p>
<p>• Copays and charges for services provided at any </p>
<p>non‑network Walmart Health (however, amounts for covered diagnostic tests performed outside Walmart Health will be subject to otherwise applicable AMP terms, including other exclusions in this list)</p>
<p>• Discounts, coupons, pharmacy discount programs, or </p>
<p>similar arrangements provided by drug manufacturers or pharmacies to assist you in purchasing prescription drugs (including prescription drug discount/coupons provided to pharmacies when you fill a prescription)</p>
<p>• Charges for services not covered by the AMP, including </p>
<p>amounts paid for out‑of‑network services if you are in an AMP option that does not cover out‑of‑network services</p>
<p>• Charges for services not covered under the Centers of </p>
<p>Excellence program for family‑building services such as those incurred after you have met your maximum lifetime benefit amount, and</p>
<p>• Premiums.</p>
<h3><b>Provider networks</b></h3>
<p>The AMP contracts with your TPA or directly with providers to provide a network of health care providers from whom you can receive covered services under the AMP at discounted prices. See the <b>TPA networks</b> section on the following page. Although the company and the AMP seek to utilize providers and provider networks that provide quality care, neither the company nor the AMP make any representations regarding the quality of services you will receive from any provider. The AMP does not furnish hospital or medical services and is not liable for any act or omission of any provider or agent of such provider, including failure or refusal to render services. All medical decisions are between you and your provider. </p>
<p>A network provider is, generally, a provider who has agreed to accept a contracted amount as full payment for covered services. Each AMP option has a specific group of providers who have agreed with the TPAs to accept a contracted price— that is generally your network. However, the AMP also has networks that are specific to covered services offered by the AMP, such as those under the Centers of Excellence program or advanced imaging services (MRI and CT scans), with their own rules. In addition, some AMP options have <i>preferred</i> and <i>nonpreferred</i> network providers. Both are network providers, but the AMP pays a greater portion of the cost of covered services received from a <i>preferred</i> network provider. Network providers may not bill you for amounts in excess of the contracted price for the service.</p>
<p>A non‑network provider is one who has not agreed to accept a contracted amount as full payment for covered services. With some exceptions, non‑network providers are permitted to bill you for amounts in excess of the amount paid by the AMP. This is why you can generally expect to pay more when you see a non‑network provider.</p>
<p>Generally, when the AMP pays an amount for covered services, neither the AMP’s portion nor your portion (your coinsurance) is based on the amount billed by the provider, but rather on the “maximum allowable charge.” The maximum allowable charge is the maximum charge for covered services that the AMP will pay in whole or part, subject to copayments, deductibles, and coinsurance amounts. The maximum allowable charge for network providers and non‑network providers is determined in a different way. For network providers, the maximum allowable charge is the amount network providers have agreed to accept as full payment for covered services.</p>
<p>The maximum allowable charge for non‑network providers is generally determined by the AMP. With some exceptions, non‑network providers can bill you for amounts in excess of the maximum allowable charge determined by the AMP. See <b>Maximum allowable charge</b> in the <b>What is covered by the AMP</b> section later in this chapter for detailed information about how the AMP determines the maximum allowable charge for non‑network providers.</p>
<p>The AMP, its TPAs, and network providers may agree to certain incentive arrangements (which may pay bonuses or withhold provider payments) designed to reward high‑quality and cost‑effective treatments. For example, the Mercy Arkansas Local Plan contract includes such an arrangement. Contact your TPA for information regarding these arrangements.</p>
<p>The sections that follow discuss the various networks used by the AMP.</p>

