
<p>Eligibility, enrollment, and effective dates</p>
<p>21</p>
<p>You may add or drop optional associate life insurance and optional dependent life insurance (or add coverage) at any time. See important exceptions regarding “Proof of Good Health” and “late enrollees” immediately below.</p>
<p><b>Proof of Good Health.</b> If you enroll in optional associate life or optional dependent life insurance during your initial enrollment period for more than the guaranteed amount or for the guaranteed amount and then increase coverage for you or your spouse/partner, if eligible, at a later date, you will be subject to Proof of Good Health requirements. For more information, see <b>Enrollment and effective dates by job classification</b> later in this chapter and refer to the chart that applies to your job classification.</p>
<p><b>Late enrollees.</b> If you do not enroll in the long‑term disability plan, truck driver long‑term disability plan, optional associate life or optional dependent life insurance during your initial enrollment period and then elect coverage at a later date, as permitted by the Plan, you will be considered a “late enrollee” and will also be subject to Proof of Good Health requirements before coverage is approved and effective. If you enroll in optional associate life or optional dependent life insurance during your initial enrollment period for more than the guaranteed amount or for the guaranteed amount and then increase coverage for you or your spouse/partner, if eligible, at a later date, you will also be subject to Proof of Good Health Requirements. For more information, see <b>Enrollment and effective dates by job classification</b> later in this chapter and refer to the chart that applies to your job classification.</p>
<p>CHOOSING A COVERAGE TIER</p>
<p>If you enroll your eligible dependents in the Plan, they must have the same coverage you elect for yourself (i.e., they will be enrolled in the same medical plan option that you are enrolled in). You may change your coverage during Annual Enrollment or if you experience an election change event. See the <b>Permitted election changes outside Annual Enrollment section</b> later in this chapter.</p>
<p>Under the medical, dental, and vision plans, and critical illness and accident insurance, you may elect one of the following coverage tiers:</p>
<p>• Associate only</p>
<p>• Associate + spouse/partner (except for part‑time </p>
<p>hourly associates, temporary associates, and part‑time truck drivers)</p>
<p>• Associate + child(ren), or</p>
<p>• Associate + family (except for part‑time hourly associates, </p>
<p>temporary associates, and part‑time truck drivers).</p>
<p>CONFIRMING YOUR ENROLLMENT</p>
<p>Once you enroll in coverage, you can view your confirmation statement on <b>One.Walmart.com/Enroll</b>. If you see an error regarding the benefits you enrolled in, immediately contact People Services at <b>800-421-1362</b>.</p>
<p>YOUR PLAN ID CARD</p>
<p>When you enroll in any of the medical coverage options available under the Associates’ Medical Plan (AMP), you receive a plan ID card at your home address. Plan ID cards for dependents whose address is different from yours are sent directly to the dependent’s address. Your plan ID card also serves as your pharmacy ID card.</p>
<p>If you enroll in any of the medical coverage options under the AMP or the PPO Plan (if applicable) and you also enroll in the Associates’ Dental Plan (the “dental plan”) and/or the Associates’ Vision Plan (the “vision plan”), your plan ID card will also serve as your dental ID card and/or your vision ID card.</p>
<p>If you enroll in an HMO and you also enroll in the dental plan and/or the vision plan, you will receive separate ID cards for the dental and/or vision plan.</p>
<p>If you enroll in the dental plan and/or the vision plan only, you will receive separate ID cards for those plans. ID cards will be mailed to your home address.</p>
<p>You can update the address of your dependents who are under the age of 18 when you enroll online or at any time on <b>One.Walmart.com/Enroll</b>. If your dependent is age 18 or over, they need to contact People Services at <b>800-421-1362</b> to update their address. As a reminder, associates must update their addresses through Workday.</p>
<h3><b>When coverage is effective</b></h3>
<p>See the <b>Enrollment and effective dates by job classification</b> section of this chapter for more details about coverage effective dates. While you should enroll as soon as your initial enrollment period is open, even after you enroll, you may still have to complete an applicable eligibility waiting period or actively‑at‑work requirements before your coverage becomes effective.</p>
<p><b>Medical, dental, vision, critical illness, accident, accidental death and dismemberment (“AD&D”), Resources for Living, company-paid life and business travel accident.</b> If you are not at work on the day your coverage would otherwise become effective (including for a leave of absence) for medical, dental, vision, critical illness insurance, accident </p>

