
<p>Accident insurance</p>
<p>235</p>
<h1><b>Accident insurance</b></h1>
<p>This insurance helps you if you’re in an accident away from work. If the accident is covered, this can help you pay for things like immediate care treatment, hospitalization, physical therapy, transportation, and lodging. Benefits are paid directly to you unless you want to have them paid to the provider. </p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Get detailed information Go to <b>One.Walmart.com</b> or <b>AllstateBenefits.com/Walmart</b></p>
<p>Call Allstate Benefits at <b>800-514-9525</b></p>
<h2>What you need to know about accident insurance</h2>
<p>• You may purchase accident insurance to assist you and your family in the event you or your covered dependent has </p>
<p>a covered accident that requires medical care.</p>
<p>• Accident insurance pays a set benefit in a lump sum based on the nature of the accident and the care required.</p>
<p>• Proof of Good Health is not required for any level of coverage.</p>
<p>• Coverage is provided through Allstate Benefits. The Certificate of Insurance available at <b>One.Walmart.com</b> or </p>
<p><b>AllstateBenefits.com/Walmart</b> provides detailed information about accident insurance, in addition to the highlights available in this chapter.</p>

