
<p>Eligibility, enrollment, and effective dates</p>
<p>20</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>within 60 days from the date your dependent loses coverage or the date of the election notice, if later.  See the <b>COBRA</b> chapter for more information.</p>
<p>Failure to notify the Plan by calling People Services at <b>800-421-1362</b> when your dependent becomes ineligible for coverage may be considered an intentional misrepresentation of material facts, which may result in your coverage being canceled. If your dependent becomes ineligible for coverage and you fail to notify the Plan by calling People Services, you may be responsible for any charges mistakenly paid by the Plan after the date that your dependent became ineligible.</p>
<h3><b>When you enroll for benefits</b></h3>
<p><b>NOTE:</b> Unless you are categorized as a management associate or a full‑time hourly Vision Center manager, you must enroll <i>before</i> your effective date. See <b>When coverage is effective</b> on the following page, and the <b>Enrollment and effective dates by job classification</b> section later  in this chapter for details. </p>
<p>You must enroll for benefits during your “initial enrollment period.” Your “initial enrollment period” is the first time you are eligible to enroll. The timing of your initial enrollment period varies by job classification and may change if your job classification changes, provided you have not already had an “initial enrollment period” while you were in the role that you transfer from. For more information, see <b>Enrollment and effective dates by job classification</b> later in this chapter and refer to the chart that applies to your job classification. If you do not enroll during your initial enrollment period, you will not be able to enroll for the following benefits until the next Annual Enrollment, unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter:</p>
<p>• Medical, including HMO and PPO Plan options (subject to </p>
<p>the eligibility checks described in the section earlier in this chapter titled <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b>)</p>
<p>• Dental</p>
<p>• Vision</p>
<p>• Short‑term disability enhanced plan </p>
<p>• Long‑term disability (LTD) or truck driver LTD (see </p>
<p>important exception regarding “late enrollees” below)</p>
<p>• Critical illness insurance</p>
<p>• Accident insurance</p>
<p>• Accidental death and dismemberment (AD&D)</p>
<p>• <b>Child of your domestic partner/partner:</b> State or </p>
<p>county‑issued birth certificate and proof of established domestic partnership/partnership.</p>
<p>• <b>Foster child:</b> Signed letter from social service agent </p>
<p>confirming the child has been placed under your care.</p>
<p>• <b>Child you have legal guardianship of:</b> Signed court order.</p>
<p>• <b>Child you are ordered by a court or agency to cover: </b></p>
<p>Signed qualified medical child support order. See <b>Medical child support orders</b> later in this chapter.</p>
<p><b>NOTE:</b> In certain cases you may be required to complete an affidavit as well.</p>
<h3><b>Dependents who are not eligible</b></h3>
<p>Your dependent is not eligible for coverage under the Plan if he or she is:</p>
<p>• Residing outside the U.S. (not applicable to optional </p>
<p>dependent life insurance, AD&D, critical illness, and accident insurance, and not applicable if your dependent is attending college full‑time outside the U.S.)</p>
<p>• Covered under an expatriate plan</p>
<p>• Not an eligible dependent as defined under <b>Dependent </b></p>
<p><b>eligibility</b> earlier in this chapter</p>
<p>• A Walmart associate already enrolled in coverage under </p>
<p>the Plan (not applicable to optional dependent life insurance, AD&D, critical illness, and accident insurance)</p>
<p>• A dependent of another Walmart associate and already </p>
<p>enrolled in coverage under the Plan (not applicable to optional dependent life insurance, AD&D, critical illness, and accident insurance)</p>
<p>• Enrolled in Medicare Part D (applicable only to eligibility for </p>
<p>AMP options, including HMO and the PPO Plan options)</p>
<p>• On active duty in the armed forces of any country (applies </p>
<p>only to optional life insurance or accidental death and dismemberment insurance).</p>
<h3><b>When your dependent becomes ineligible</b></h3>
<p>If your dependent is enrolled in coverage under the Plan and becomes ineligible for coverage, you must notify People Services at <b>800-421-1362</b> within 60 days from the date your dependent becomes ineligible. If your dependent is enrolled in medical, dental, or vision coverage and you notify People Services within this time frame, the Plan will send an election notice, allowing your dependent to elect Consolidated Omnibus Budget Reconciliation Act (COBRA) continuation coverage. Your dependent’s election to enroll in COBRA coverage must be received </p>

