
<p>The Walmart 401(k) Plan</p>
<p>314</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>How do I do a rollover?</b> There are two ways to do a rollover. You can do either a “direct rollover” or a “60‑day rollover.”</p>
<p>If you do a “direct rollover,” the Plan will make the payment directly to your IRA or an employer plan. You should contact the IRA sponsor or the administrator of the employer plan for information on how to do a direct rollover.</p>
<p>If you do not do a direct rollover, you may still do a rollover by making a deposit into an IRA or eligible employer plan that will accept it. You will have 60 days after you receive the payment to make the deposit. If you do not do a direct rollover, the Plan is required to withhold 20% of the payment for federal income taxes (up to the amount of cash and property received, other than employer stock). This means that, in order to roll over the entire payment in a 60‑day rollover, you must use other funds to make up for the 20% withheld. If you do not roll over the entire amount of the payment, the portion not rolled over will be taxed and will be subject to the 10% additional income tax on early distributions if you are under age 59½ (unless an exception applies).</p>
<p><b>How much may I roll over?</b> If you wish to do a rollover, you may roll over all or part of the amount eligible for rollover. Any payment from the Plan is eligible for rollover, except:</p>
<p>• Required minimum distributions after age 70½ (if you were </p>
<p>born before July 1, 1949), after age 72 (if you were born after June 30, 1949), or after death</p>
<p>• Hardship distributions</p>
<p>• Payments of employee stock ownership plan (ESOP) </p>
<p>dividends</p>
<p>• Corrective distributions of contributions that exceed tax </p>
<p>law limitations, and</p>
<p>• Loans treated as deemed distributions (for example, </p>
<p>loans in default due to missed payments before your employment ends).</p>
<p>The Plan Administrator or the payor can tell you what portion of a payment is eligible for rollover.</p>
<p><b>If I don’t do a rollover, will I have to pay the 10% additional income tax on early distributions?</b> If you are under age 59½, you will have to pay the 10% additional income tax on early distributions for any payment from the Plan (including amounts withheld for income tax) that you do not roll over, unless one of the exceptions listed below applies. This tax applies to the part of the distribution that you must include in income and is in addition to the regular income tax on the payment not rolled over.</p>
<p>The 10% additional income tax does not apply to the following payments from the Plan:</p>
<p>• Payments made after you separate from service if you will </p>
<p>be at least age 55 in the year of the separation</p>
<p>• Payments made due to disability</p>
<p>• Payments after your death</p>
<p>• Payments of ESOP dividends</p>
<p>• Corrective distributions of contributions that exceed tax </p>
<p>law limitations</p>
<p>• Payments made directly to the government to satisfy a </p>
<p>federal tax levy</p>
<p>• Payments made under a qualified domestic relations order </p>
<p>(QDRO)</p>
<p>• Payments of up to $5,000 made to you from a defined </p>
<p>contribution plan if the payment is a qualified birth or adoption distribution</p>
<p>• Payments up to the amount of your deductible medical </p>
<p>expenses (without regard to whether you itemize deductions for the taxable year)</p>
<p>• Certain payments made while you are on active duty if </p>
<p>you were a member of a reserve component called to duty after September 11, 2001 for more than 179 days, and</p>
<p>• Payments excepted from the additional income tax </p>
<p>by federal legislation relating to certain emergencies and disasters.</p>
<p><b>If I do a rollover to an IRA, will the 10% additional income tax apply to early distributions from the IRA?</b> If you receive a payment from an IRA when you are under age 59½, you will have to pay the 10% additional income tax on early distributions on the part of the distribution that you must include in income, unless an exception applies. In general, the exceptions to the 10% additional income tax for early distributions from an IRA are the same as the exceptions listed above for early distributions from a plan. However, there are a few differences for payments from an IRA, including:</p>
<p>• The exception for payments made after you separate </p>
<p>from service if you will be at least age 55 in the year of the separation does not apply.</p>
<p>• The exception for qualified domestic relations orders </p>
<p>(QDROs) does not apply (although a special rule applies under which, as part of a divorce or separation agreement, a tax‑free transfer may be made directly to an IRA of a spouse or former spouse).</p>
<p>• The exception for payments made at least annually in </p>
<p>equal or close to equal amounts over a specified period applies (without regard to whether you have had a separation from service).</p>
<p>• Additional exceptions apply for payments from an IRA, </p>
<p>including: (1) payments for qualified higher education expenses, (2) payments up to $10,000 used in a qualified first‑time home purchase, and (3) payments for health insurance after you have received unemployment compensation for 12 consecutive weeks (or would have been eligible to receive unemployment compensation but for self‑employed status).</p>

