
<p>Eligibility, enrollment, and effective dates</p>
<p>13</p>
<p>Enrollment period, or if you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section later in this chapter. Likewise, if you do not enroll in most voluntary benefits (other than optional life insurance) during your initial enrollment period, you will also not be permitted to enroll except during an Annual Enrollment period, or if you have an election change event. Once eligible for voluntary benefits, you may enroll in optional life insurance at any time. Your eligibility for medical benefits will not be checked again until the annual check that occurs in the final year of your medical coverage eligibility period, as described in <b>Your annual eligibility check</b> in this section.</p>
<p><b>If you take time off during the initial measurement period</b></p>
<p>If you take any type of unpaid time off during the initial measurement period, the total number of weeks of unpaid time off in the initial measurement period will still be used to determine whether you have worked the required number of hours during the initial measurement period to be eligible for medical benefits (even if you work no hours in one or more weeks).</p>
<p>If your absence is an approved leave of absence recorded in the company’s system as a leave of absence (including for jury duty, Family and Medical Leave Act of 1993 [“FMLA”] leave, or military leave), the number of weeks during the initial measurement period that you were on an approved leave of absence will not be considered in the measurement of your hours. The determination of whether you have met the required number of hours will be based on the number of weeks during the initial measurement period, less the number of weeks that you were on an approved leave of absence. For example, if you take an approved leave of absence of two weeks during the 52‑week initial measurement period, your average hours worked will be calculated over 50 weeks rather than 52.</p>
<p><b>If you leave the company and are rehired</b></p>
<p>For purposes of the one‑time eligibility check, if you terminate employment and return to employment as a part‑time hourly or temporary associate less than 13 weeks from your termination date, your eligibility for medical and other benefits upon being rehired will be determined in accordance with the rules in the chart below:</p>
<p><b>IF YOU: AND ARE REHIRED LESS THAN 13 WEEKS FROM YOUR TERMINATION DATE: (CONTINUED)</b></p>
<p>Terminated during your initial measurement period</p>
<p>You will be treated as if you had not left, for the remainder of the initial measurement period. All hours worked during the initial measurement period will be used to determine your eligibility for medical benefits as a result of the one‑time eligibility check. </p>
<p>For example, if you have a four‑week break in service during the 52‑week initial measurement period, your average hours will be calculated using the 48 weeks during which you were employed, rather than 52 weeks. If you took any time off during the initial measurement period, see <b>If you take time off during the initial measurement period</b> in this section.</p>
<p>Terminated after your initial measure measurement period, <i>and</i> </p>
<p>Were eligible for medical benefits but rehired after the end of the medical coverage eligibility period, <i>or</i> </p>
<p>Were not eligible for medical benefits when you terminated</p>
<p>Your eligibility for medical and other voluntary benefits will be determined as described in <b>Your annual eligibility check</b> in this section.</p>
<p>(Continued on the next page)</p>

