
<p>The medical plan</p>
<p>86</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>TPA NETWORKS</p>
<p>Depending on your work location and choice of AMP option, your benefits under the AMP are administered by one of the following third‑party administrators:</p>
<p>• Aetna</p>
<p>• BlueAdvantage Administrators of Arkansas</p>
<p> – If your work location is in the District of Columbia, </p>
<p>Florida, Georgia, Maryland, Minnesota, Missouri (Kansas City area), New Hampshire, New Jersey, Oklahoma, Pennsylvania, Tennessee, northern Virginia, or Wisconsin, see important information below in the section titled <b>Blue Select networks through BlueAdvantage Administrators of Arkansas</b>.</p>
<p>• HealthSCOPE Benefits</p>
<p>• UMR</p>
<p>If your provider leaves the network prior to your receiving services, and you then choose to receive services from that provider, services provided by that provider are generally treated as out‑of‑network services. If your AMP option provides out‑of‑network coverage and you receive services from a non‑network provider, you will generally be responsible for the cost of services in excess of the AMP’s maximum allowable charge. If your AMP option does not provide out‑of‑network coverage, you will generally be responsible for the entire amount charged by the non‑network provider. In certain circumstances, you may be eligible for continued coverage, called “continuity of care.” See important information about continuity of care services described in the section titled <b>When network benefits are paid for out-of-network services</b> on the following page.</p>
<p>Find network providers at <b>IncludedHealth.com/Walmart</b>.</p>
<p>BLUE SELECT NETWORKS THROUGH BLUEADVANTAGE ADMINISTRATORS OF ARKANSAS</p>
<p>If you are enrolled in the Premier, Contribution, or Saver Plan option and BlueAdvantage Administrators of Arkansas is your TPA, you may have more narrow networks—called Blue Select networks—if your work location is in a particular service area. In these locations, you must use a provider in the Blue Select network for network terms—i.e., network annual deductibles and network coinsurance—to apply. If your work location is in one of the areas below, services provided by providers who are not in the Blue Select networks will be treated as out‑of‑network services. Coinsurance paid for eligible services from a network provider when a Blue Select network provider is available will not apply to your out‑of‑pocket maximum. You can find providers who are in your Blue Select network, listed below, by accessing the Provider Directory at <b>IncludedHealth.com/Walmart</b>. Your plan ID card will also identify your specific network.</p>
<p>If your work location is not in one of the areas listed below but you receive services in one of these areas (e.g., you are traveling in one of these areas), you may use any network provider, including those not in the Blue Select networks.</p>
<p>If BlueAdvantage Administrators of Arkansas is your third‑party administrator, you must access the Blue Select network for services to be treated as in‑network if your work location is in one of the following areas:</p>
<p>• Florida: NetworkBlue</p>
<p>• Georgia: Blue Open Access POS</p>
<p>• Maryland, Northern Virginia, District of Columbia: </p>
<p>BlueChoice Advantage Open Access</p>
<p>• Minnesota: High Value Network</p>
<p>• Missouri (Kansas City): Preferred‑Care Blue</p>
<p>• New Hampshire: BlueChoice Open Access POS</p>
<p>• New Jersey: Horizon Managed Care Network</p>
<p>• Oklahoma: BluePreferred</p>
<p>• Pennsylvania: Community Blue Network</p>
<p>• Tennessee: Network S</p>
<p>• Wisconsin: Blue Preferred POS</p>
<p>For information about the Blue Select networks, call your health care advisor at the number on your plan ID card.</p>
<p>CENTERS OF EXCELLENCE NETWORK</p>
<p>In some cases, the AMP will not pay all or any benefit for services received from a network provider. See the <b>Centers of Excellence</b> section for information about network requirements when covered services include the following:</p>
<p>• Surgeries for certain heart conditions (age 18 and up)</p>
<p>• Medical record e‑review by a Centers of Excellence facility </p>
<p>for cardiac valve repair or replacement surgery (all ages) to determine if on‑site cardiac valve surgery is recommended</p>
<p>• Medical record review by Mayo Clinic for certain types </p>
<p>of cancer (all ages) to determine if an on‑site evaluation is recommended; eligible types of cancer are breast, colorectal, lung, prostate, and blood (including myeloma, lymphoma, and leukemia)</p>
<p>• Medical record review by Mayo Clinic for outpatient </p>
<p>kidney dialysis or end‑stage renal disease (ESRD) (all ages) to determine if an on‑site evaluation for kidney transplant evaluation is recommended</p>
<p>• Family‑building treatment (age 18 and up) at Kindbody </p>
<p>Signature Clinics, including but not limited to in vitro fertilization (IVF) and intrauterine insemination (IUI)</p>
<p>• Surgeries for certain spine conditions (age 18 and up, </p>
<p>except for certain spine conditions, such as scoliosis)</p>
<p>• Hip or knee replacement surgery</p>

