
<p>Eligibility, enrollment, and effective dates</p>
<p>23</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>MANAGEMENT, FULL‑TIME HOURLY, AND TRUCK DRIVER ASSOCIATES</p>
<p>If you terminate employment after meeting applicable eligibility requirements for benefits, and you return to the company as a management, full‑time hourly, or truck driver associate, your eligibility for benefits will be determined in accordance with the rules in the chart below:</p>
<p><b>IF YOU</b></p>
<p>Are rehired less than 13 weeks from your termination date</p>
<p>You will retain your previous eligibility status for medical and other voluntary benefits as long as you remain a management, full‑time hourly, or truck driver associate, subject to applicable Plan terms. Any coverage that was in effect (or the most similar coverage offered under the Plan) on your termination date will be reinstated, with a break in coverage during the period of your absence for which premiums were not paid, subject to the following terms:</p>
<p>If you return within 30 days of your termination date:</p>
<p>• Except as provided below, and subject to otherwise applicable Plan terms, if you were enrolled in </p>
<p>medical or other voluntary benefits when you terminated, you will not be permitted to change the reinstated coverage (other than optional life), until the next Annual Enrollment, or if you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section in this chapter. </p>
<p>• Except as provided below, and subject to otherwise applicable Plan terms, if you were not enrolled in </p>
<p>medical or other voluntary benefits on your termination date, you may not enroll in those benefits (other than optional life) when you return, until the next Annual Enrollment, or if you have an election change event. </p>
<p>• If you terminate in one calendar year after the Annual Enrollment period for the following calendar </p>
<p>year has ended and you return before December 31 of the year in which you terminated, changes you made during the Annual Enrollment (or coverage you defaulted to because you did not make any changes during Annual Enrollment) will be implemented.</p>
<p>• If you terminate in one calendar year and return to work in the following calendar year and you </p>
<p>fall into one of the following categories, you may call People Services at <b>800-421-1362</b> to enroll in medical or other voluntary benefits within 60 days of returning to work: </p>
<p> –You were eligible to enroll in benefits in the year you terminated but were not enrolled  –You were eligible and enrolled in benefits in the year you terminated and would like to add a dependent child (if applicable) in the year you return to work</p>
<p>If you return after 30 days but less than 13 weeks from your termination date, subject to otherwise applicable Plan terms, you will have 60 days after returning to drop or otherwise change the reinstated coverage. After this 60‑day period, and subject to otherwise applicable Plan terms, you will not be permitted to change your benefit elections (other than optional life), until the next Annual Enrollment, or if you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section in this chapter.</p>
<p>See the <b>If you leave the company and are rehired</b> section in <b>The medical plan</b> chapter for information on your deductible, out‑of‑pocket maximum, HRA, and maximum lifetime benefit applicable to fertility benefits under the Centers of Excellence family building program, if you terminate employment and then return to work. See the <b>If you leave the company and are rehired</b> section in <b>The dental plan</b> chapter for information on your required minimum enrollment period, deductible, and waiting period for orthodontia assistance if you terminate employment and then return to work.</p>
<p>If you return as a management, full‑time hourly or truck driver associate more than 13 weeks from your termination date, you will be treated as a new associate, subject to otherwise applicable Plan terms.</p>
<p>PART‑TIME HOURLY AND TEMPORARY ASSOCIATES</p>
<p>See the <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b> section earlier in this chapter for information about benefits if you leave the company and are rehired.</p>

