
<p>COBRA</p>
<p>157</p>
<h1><b>COBRA</b></h1>
<p>If you and/or your covered dependents lose medical, dental, or vision coverage because of a qualifying event, a federal law known as “COBRA” may allow you to continue that coverage for a set period of time at your own expense. </p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Contact People Services within 60 calendar days of a divorce, legal separation, termination of a relationship with a partner, or ineligibility of dependents</p>
<p>Call People Services at <b>800-421-1362</b> or provide notification in writing to:  <b>Walmart People Services 508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Contact WageWorks (a HealthEquity company), the COBRA administrator, for questions regarding eligibility, enrollment, premiums, or notification of a second qualifying event</p>
<p>Go to  <b>mybenefits.wageworks.com</b> </p>
<p>Call <b>800-570-1863</b></p>
<h2>What you need to know about COBRA</h2>
<p>• “COBRA,” which stands for Consolidated Omnibus Budget Reconciliation Act of 1985, may apply if a “qualifying </p>
<p>event” occurs that would otherwise cause you or a covered dependent to lose medical, dental, or vision coverage. Qualifying events are described in this chapter. The Plan extends COBRA continuation coverage to you and all your covered dependents.</p>
<p>• For medical, dental, and vision benefits, COBRA continuation coverage can continue up to 18 or 36 months, depending </p>
<p>on the qualifying event. The 18 months can be extended to 29 months under certain circumstances when a disability is involved.</p>
<p>• If you experience a qualifying event and become eligible for COBRA benefits, your Resources for Living benefits </p>
<p>automatically continue for 18 months from the date of the qualifying event (or the maximum duration for which you would be eligible for COBRA coverage). You do not have to enroll in COBRA coverage to continue your Resources for Living benefits.</p>
<p>• The Plan contracts with WageWorks, a third‑party administrator, to administer COBRA. References to COBRA in this </p>
<p>section are to the Plan’s continuation coverage, which may be more favorable to participants and dependents than the continuation coverage legally required under COBRA.</p>
<p>• There are strict notification rules and time limits for enrolling in COBRA continuation coverage, as described in this </p>
<p>chapter. Please read this chapter carefully—failure to adhere to these rules can result in the loss of your right to elect COBRA continuation coverage. If you have any questions or need assistance with enrollment, please call <b>800-570-1863</b>.</p>

