
<p>Business travel accident insurance</p>
<p>231</p>
<p>An original or certified copy of the death certificate is required as proof of death. The death certificate should be mailed to:</p>
<p><b>The Prudential Insurance Company of America Group Life Claim Division P.O. Box 8517 Philadelphia, Pennsylvania 19176</b></p>
<p>The claim will not be finalized until Prudential receives the death certificate, where applicable. Acceptance of the death certificate is not a guarantee of payment.</p>
<p>Benefits can be paid in a lump sum or, upon written request, in monthly installments. Only one benefit, the highest, will be paid if you suffer more than one loss resulting from a single accident.</p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. Your beneficiary(ies) has the right to appeal a claim denial.</p>
<p>Benefits are paid according to the terms of the insurance policy. For details, contact Prudential at <b>877-740-2116</b>.</p>
<h3><b>When benefits are paid</b></h3>
<p>Benefits are paid if you sustain an accidental injury while traveling on authorized company business or due to a felonious assault while you are working; your injuries are the direct and sole cause of a covered loss; and you properly provide proof of the accidental loss and covered loss to Prudential.</p>
<p>Traveling for business includes travel using a common carrier or any means of transportation owned and operated by the company. An accidental injury includes exposure to the elements. “Direct and sole cause” means the covered loss occurs within 12 months of the date of the accidental injury and is a direct result of the accidental injury, independent of other causes.</p>
<p>BENEFIT AMOUNT</p>
<p><b>COVERED INJURY OCCURS… BENEFIT AMOUNT</b></p>
<p>While traveling on authorized company business</p>
<p>Three times your base annual earnings to a maximum of $1,000,000</p>
<p>Minimum benefit: $200,000</p>
<p>Due to a felonious assault while you are working</p>
<p>Up to $10,000</p>
<p>COVERED LOSSES PAID AT FULL BENEFIT</p>
<p>• Quadriplegia: Total paralysis of both upper and lower limbs.</p>
<p>• Paraplegia: Total paralysis of both lower limbs.</p>
<p>• Hemiplegia: Total paralysis of upper and lower limbs on one </p>
<p>side of the body.</p>
<p>• Loss of both hands, both feet, or sight in both eyes: </p>
<p>Severance through or above both wrists or both ankle joints, or total and irrecoverable loss of sight.</p>
<p>• Loss of one hand and one foot: Severance through or </p>
<p>above the wrist or ankle joint.</p>
<p>• Loss of speech and hearing in both ears: Total loss of </p>
<p>speech and hearing that lasts for at least six consecutive months following the accident.</p>
<p>• Loss of hand or foot and sight in one eye: Severance </p>
<p>through or above the wrist or ankle joint, with total and irrecoverable loss of sight in one eye.</p>
<p>50% OF FULL BENEFIT</p>
<p>• Loss of hand or foot: Permanent severance through </p>
<p>or above the wrist but below the elbow, or permanent severance at or above the ankle but below the knee.</p>
<p>• Brain damage: Brain damage means permanent and </p>
<p>irreversible physical damage to the brain, causing the complete inability to perform all of the substantial and material functions and activities of everyday life. Such damage must manifest itself within 30 days of the accidental injury, require hospitalization of at least five days, and persist for 12 consecutive months.</p>
<p>• Loss of sight in one eye: Total and permanent loss of sight </p>
<p>in one eye.</p>
<p>• Loss of speech or hearing in both ears: Total loss of speech </p>
<p>or hearing that lasts for at least six consecutive months following the accident.</p>
<p>25% OF FULL BENEFIT</p>
<p>• Loss of thumb and index finger of the same hand: </p>
<p>Severance of each through or above the joint closest to the wrist.</p>
<p>• Uniplegia: Total paralysis of one limb.</p>
<p>“Paralysis” means loss of use, without severance, of a limb. A doctor must determine that the loss is complete and not reversible. (“Severance” means complete separation and dismemberment of the limb from the body.) </p>
<p>COMA BENEFIT</p>
<p>If you are comatose or become comatose within 365 days as the result of a covered accident, a monthly coma benefit equal to the greater of 2% of your full benefit amount or $100 is paid for up to 50 months. The benefit is payable after 31 consecutive days of being comatose. </p>

