
<p>Eligibility, enrollment, and effective dates</p>
<p>19</p>
<p>If an individual is your eligible dependent and ceases to satisfy the definition of eligible dependent, that individual will no longer be eligible for coverage under the Plan and you are required to report the change in status. See <b>When your dependent becomes ineligible</b> later in this chapter for information. If you fail to report the change, you may be subject to the loss of benefits and/or termination of employment.</p>
<p>If a court order requires you to provide medical, dental, and/or vision coverage for your child, the child must be an eligible dependent as defined above. For more information on how the Plan handles a medical child support order, see <b>Medical child support orders</b> later in this chapter.</p>
<p>If you are enrolled for medical coverage in a local plan option, HMO option, or the PPO Plan option, note that these options do not offer out‑of‑network coverage and do not offer nationwide provider networks. If you have an eligible dependent living outside your medical plan option’s service area, you may still enroll your eligible dependents, but they will not have access to network providers in the geographic area in which they live and may have access only to emergency coverage. If you are unsure whether your eligible dependent lives outside your AMP option’s service area, call your health care advisor at the number on your plan ID card.</p>
<p>IF YOUR CHILD IS INCAPABLE OF SELF‑SUPPORT</p>
<p>If your child is enrolled in coverage under the AMP, you may continue the child’s coverage beyond the end of the month in which your child reaches age 26 if:</p>
<p>• The child is physically or mentally incapable of self‑support </p>
<p>and primarily dependent on you for legal support, and</p>
<p>• The child’s doctor provides written medical evidence of </p>
<p>the child’s incapacity.</p>
<p>Additional coverage may be added if your child experiences a valid election change event. For information regarding an election change event, refer to the <b>Permitted election changes outside Annual Enrollment</b> section of this chapter.</p>
<h3><b>Legal documentation for dependent coverage</b></h3>
<p>The Plan reserves the right to conduct a verification audit of dependent eligibility. You may be required to provide legal documentation to prove the eligibility of your dependent. It is your responsibility to provide the written documentation if requested to do so by the Plan. If you do not provide necessary documentation in a timely manner, the Plan has the right to cancel your dependent’s coverage. It is your responsibility to notify the Plan of any changes in your dependent’s eligibility.</p>
<p>Examples of valid documentation are as follows:</p>
<p><b>Spouse:</b> Copy of marriage certificate or registration of informal marriage through county or state. If your marriage did not occur in the current calendar year, a copy of your jointly filed federal tax return from the most recent tax season is also required, or both of your tax returns if you file separately.</p>
<p><b>Domestic partner:</b> Copy of domestic partner affidavit (signed by you and your partner) or civil union or domestic partner registration and one of the following documents as proof of your relationship:</p>
<p>• Proof of shared residence via joint mortgage statement or </p>
<p>rental agreement</p>
<p>• Automobile title or registration showing joint ownership of </p>
<p>vehicle</p>
<p>• Joint checking, bank, or investment account statement*</p>
<p>• Joint credit account statement*</p>
<p>• Joint utility bill*</p>
<p>• Will and/or life insurance policy which designates the other </p>
<p>as the primary beneficiary</p>
<p>* These documents must be dated within 60 days of the documentation request.</p>
<p><b>Children:</b> Copy of the following documents, as applicable:</p>
<p>• <b>Natural child or legally adopted child:</b> State or </p>
<p>county‑issued birth certificate showing associate’s name or signed court order.</p>
<p>• <b>Stepchild:</b> State or county‑issued birth certificate showing </p>
<p>parents’ names and copy of marriage certificate. If your marriage did not occur in the current calendar year, a copy of your jointly filed federal tax return from the most recent tax season is also required, or both of your tax returns if you file separately.</p>

