
<p>The medical plan</p>
<p>84</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>covered services for an emergency medical condition in an emergency department or certain services provided by a non‑network provider in a network facility that has not obtained your consent to bill you. See the <b>Provider networks</b> section for other exceptions. Find network providers in the provider directory: <b>IncludedHealth.com/Walmart</b>.</p>
<p>For all AMP options other than the local plan options, if your covered services include an MRI or CT scan, the AMP will generally pay a greater portion of the cost of covered services received from an <i>alternate network</i> provider than those received from a network provider. If no <i>alternate network</i> provider is available in your area, the AMP will pay the alternate network benefit amount if you use a network provider. See <b>Advanced imaging network</b> in the <b>Provider networks</b> section for more information.</p>
<p>The portion that you and the AMP each pay is not calculated based on the provider’s billed charges. It is calculated as a percentage of the maximum amount the AMP will allow for a covered service, also referred to as the “maximum allowable charge,” or “MAC.” Generally, if your AMP option includes out‑of‑network coverage and you receive services from a non‑network provider (other than covered services for a non‑emergency medical condition in an emergency department and certain covered services from a non‑network provider at a network facility that has not obtained your consent to bill you), you will be responsible for paying not only cost‑sharing amounts but also any amounts in excess of the maximum allowable charge. Network providers will not bill you for covered services in excess of the maximum allowable charge. See the <b>What is covered by the AMP</b> section later in this chapter for more information about how the maximum allowable charge is calculated.</p>
<p><b>Annual out-of-pocket maximum</b></p>
<p>The annual out‑of‑pocket maximum amount is the most you could pay during the calendar year for your share of the costs of covered services provided by network providers. There is no out‑of‑pocket maximum for services received from non‑network providers. After you meet the annual out‑of‑pocket maximum, the AMP generally pays 100% of the maximum allowable charge. However, not every expense you pay for health care will go toward the out‑of‑pocket maximum. The following are not applied to your out‑of‑pocket maximum: premiums, amounts billed by a non‑network provider that are above the maximum allowable charge (if your AMP option provides out‑of‑ network coverage), or amounts for services that the AMP does not cover. The out‑of‑pocket maximum only applies to covered services received from a network provider, including when covered services are received from <i>nonpreferred</i> providers, <i>preferred</i> providers, and <i>alternate network</i> providers (for advanced imaging services). In some </p>
<p>cases, coinsurance for covered services received from a network provider will not count toward your out‑of‑ pocket maximum, including coinsurance for hip or knee replacement services outside the Centers of Excellence program without a network exception, coinsurance for advanced imaging services received from a network provider when an <i>alternate network</i> provider is available, or coinsurance for services received from a network provider when a Blue Select network provider is available (in applicable locations). See the <b>Provider networks</b> section and <b>Centers of Excellence</b> section for more details. </p>
<p>The AMP option you choose has an individual out‑of‑pocket maximum and a family out‑of‑pocket maximum. Regardless of the coverage tier you choose, you and each of your covered family members are subject to the individual out‑of‑pocket maximum. Once you or any of your covered family members have incurred charges for network covered services up to that amount, that individual’s eligible medical expenses are paid at 100% for the rest of the calendar year. The family out‑of‑pocket maximum is a combination of all family members’ eligible medical expenses for covered services received from network providers. Any combination of two or more family members can contribute to meet the family out‑of‑pocket maximum. Once you meet the total family out‑of‑pocket maximum, eligible medical expenses for covered services from a network provider are paid at 100% for the rest of the calendar year for each member of your family, even if each individual has not met the individual out‑of‑pocket maximum.</p>
<p>The following expenses, if applicable to a specific AMP option, <b>do count</b> toward the annual out‑of‑pocket maximum:</p>
<p>• Amounts paid toward your annual network and </p>
<p>out‑of‑network deductible</p>
<p>• Copays for in‑person or telehealth doctor visits, urgent </p>
<p>care, non‑network Walmart Health, or covered services that are emergency services for an emergency medical condition in an emergency department</p>
<p>• Coinsurance for services provided by a network provider </p>
<p>or by a non‑network provider that the AMP pays as in‑network</p>
<p>• Pharmacy copays/coinsurance.</p>
<p>The following expenses, if applicable to a specific AMP option, <b>do not count</b> toward the annual out‑of‑pocket maximum:</p>
<p>• Charges paid 100% by the AMP, such as charges for </p>
<p>network preventive services and certain Centers of Excellence services</p>
<p>• Coinsurance when receiving hip or knee replacement </p>
<p>services outside of the Centers of Excellence program without an exception from network providers, when receiving advanced imaging services from a network </p>

