
<p> </p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3>When you download the 2023<i> Associate Benefits Book</i> from <b>One.Walmart.com</b>, you’ll have answers to your benefit questions at your fingertips.</h3>
<h3>Just launch the PDF with Adobe Reader and click “Edit” on the toolbar. Then click “Find,” and enter a word or phrase that describes what you’re looking for, like “preventive” or “copay.” Easy!</h3>
<h1><b>Lots of information. So easy to find.</b></h1>
<h1><b>Welcome to your 2023 Associate Benefits Book</b></h1>
<h2>This is where you’ll find the Summary Plan Descriptions (SPDs) for the Associates’ Health and Welfare Plan (the Plan) and the Walmart 401(k) Plan.</h2>
<h2>The prospectus for the Associate Stock Purchase Plan is here, too.</h2>
<h2>Check out the table of contents for a complete list of what you’ll find in this book. It’s a great resource to help you understand your benefits.</h2>

