
<p>Truck driver long‑term disability</p>
<p>205</p>
<p>In determining whether you are disabled, Lincoln does not consider employment factors, including interpersonal conflict in the workplace, recession, job obsolescence, pay cuts, job sharing, or loss of professional or occupational license or certification for reasons other than a covered injury or sickness.</p>
<p>To qualify for truck driver LTD benefits:</p>
<p>• You must be unable to return to work after the initial </p>
<p>benefit waiting period of disability.</p>
<p>• You must continue to be under the appropriate care of a </p>
<p>qualified doctor (qualified doctors include legally licensed physicians and practitioners who are not related to you and are performing services within the scope of their licenses).</p>
<p>• Lincoln must receive and approve certification with </p>
<p>accompanying medical documentation of a disability from your qualified doctor before benefits are considered for payment.</p>
<p>• You must be actively at work at the time of your </p>
<p>disability. You will be considered actively at work if you are performing services at the company’s usual place of business or a location designated by the company or if you were actually at work on the day immediately preceding:</p>
<p> – A weekend or holiday (except where one or both of </p>
<p>these days are scheduled work days)</p>
<p> – Paid time off (PTO)</p>
<p> – Any non‑scheduled work day, or</p>
<p> – An approved leave of absence </p>
<p>If your LTD coverage was subject to Proof of Good Health and approved by Lincoln, Lincoln has the right to reexamine your Proof of Good Health questionnaire within the first two years from the date LTD coverage became effective. If material facts about you are found to have been stated inaccurately, the true circumstances will be used to determine if your coverage should be in effect and for what amount, and your premium may be adjusted. </p>
<p>PRE‑EXISTING CONDITION EXCLUSION</p>
<p>You will not receive truck driver LTD benefits for any disability or partial disability which begins in your first 12 months after your effective date of coverage if such disability or partial disability is caused, partially or entirely, or results from a pre‑existing condition. A “pre‑existing condition” means any condition resulting from an injury or sickness for which you were diagnosed or received treatment during the three‑month period prior to your effective date. Under the terms of the pre‑existing condition exclusion, you are receiving “treatment” when you are consulting, receiving care or services provided by </p>
<p>or under the direction of a physician, including diagnostic measures; being prescribed drugs or medicines, whether you choose to take them or not; and taking drugs or medicines.</p>
<p>If you change from the five‑year duration coverage to the full‑duration coverage under either of the truck driver LTD plans, or if you change from the truck driver LTD plan to the truck driver LTD enhanced plan, the pre‑existing condition exclusion will apply to the additional duration or level of benefits, as applicable. In this scenario, if you had satisfied the pre‑existing condition requirement of the five‑year duration coverage option or the truck driver LTD plan and then suffer a disability before you satisfy the pre‑existing condition exclusion of the full‑duration coverage option or truck driver LTD enhanced plan, you will only receive benefits under the five‑year duration coverage plan or truck driver LTD plan, as applicable.</p>
<h3><b>Filing a truck driver LTD claim</b></h3>
<p>If you are on an approved short‑term disability claim and are enrolled in LTD benefits, your claim will be automatically transitioned from Sedgwick to Lincoln. You may also call Lincoln at <b>877-353-6404</b> as soon as you know you will need to use your truck driver LTD benefit. Lincoln will provide you with additional information on how to complete your claim.</p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. You have the right to appeal a claim denial. See the <b>Claims and appeals</b> chapter for details.</p>
<h3><b>When benefits are not paid</b></h3>
<p>Benefits are not paid for any truck driver LTD claim due to:</p>
<p>• War, declared or undeclared, or any act of war</p>
<p>• Active participation in a riot</p>
<p>• The committing of or attempting to commit a felony or </p>
<p>misdemeanor, or</p>
<p>• Cosmetic surgery, unless such surgery is in connection </p>
<p>with an injury or sickness sustained while you are a covered person.</p>
<p>No benefit is payable during any period of incarceration.</p>
<h3><b>When truck driver LTD benefits begin</b></h3>
<p>If you are approved by Lincoln for truck driver LTD benefits, they will begin after your benefit waiting period: 26 weeks or the end of your short‑term disability benefits, whichever is longer.</p>

