
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>This information is intended to be a summary of your benefits and may not include all policy provisions. If there is a discrepancy between this document and the policy issued by The Lincoln National Life Insurance Company (Lincoln) regarding the calculation of benefits and limitations under the policy, the terms of the policy will govern. You may obtain a copy of this policy by contacting Lincoln.</p>
<h1><b>Full-time hourly and salaried long-term disability</b></h1>
<p>The LTD plans 196</p>
<p>When you qualify for LTD benefits 196</p>
<p>Filing an LTD claim 197</p>
<p>When benefits are not paid 197</p>
<p>When LTD benefits begin 197</p>
<p>Calculating your benefit 197</p>
<p>If you are disabled and working 199</p>
<p>When LTD benefit payments end 199</p>
<p>If you return to work and become disabled again 200</p>
<p>If you go on a leave of absence or experience a temporary layoff 200</p>
<p>When coverage ends 201</p>
<p>If you leave the company and are rehired 201</p>
<h3>The information in this chapter describes long-term disability benefits that may be available to you if:</h3>
<p>• You are an eligible full‑time hourly or salaried (management) associate (truck drivers: see next chapter)</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements, and</p>
<p>• You have enrolled in a timely manner.</p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

