
<p>The medical plan</p>
<p>118</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>IF YOU OR A DEPENDENT IS ELIGIBLE FOR OR ENROLLED IN MEDICARE</p>
<p>If you are enrolled in Medicare Part D, you are not eligible to enroll in the AMP. If your dependent is enrolled in Medicare Part D and you are not, you are eligible to enroll in the AMP, but your dependent would not be eligible for such coverage.</p>
<p>In general, the Social Security Act requires that AMP be the primary payer if you or your dependent is eligible for or enrolled in Medicare Part A, or Parts A and B, and meet one of the following criteria:</p>
<p>• You are employed by the company and are age 65 or older</p>
<p>• You are employed by the company and your spouse/</p>
<p>partner is age 65 or older</p>
<p>• You are an active participant or COBRA participant </p>
<p>entitled to Medicare on the basis of end‑stage renal disease, but only for the first 30‑month period of eligibility for Medicare coverage (whether or not actually enrolled in Medicare throughout this period)</p>
<p>• You are under age 65 and are entitled to Medicare due to </p>
<p>disability and are covered under the AMP due to being employed by the company, or</p>
<p>• Your dependent is under age 65 and is entitled to Medicare </p>
<p>due to his or her disability and is covered under the AMP due to your being employed by the company.</p>
<p>The AMP is secondary if you or your dependent is enrolled in Medicare and meets one of the following criteria:</p>
<p>• You or your dependent is a COBRA participant, except </p>
<p>in the case of Medicare enrollment due to end‑stage renal disease, for which the AMP is primary for the first 30‑month period of eligibility for Medicare coverage, or</p>
<p>• You or your dependent is an active participant or COBRA </p>
<p>participant enrolled in Medicare due to end‑stage renal disease after the 30‑month coordination period with Medicare is exhausted.</p>
<p>IF YOU ARE AGE 65 OR OLDER AND AN ACTIVE ASSOCIATE</p>
<p>If you are still working for the company, you may continue your coverage under the AMP. If you also have Medicare, the AMP is generally primary and Medicare is secondary. File your claim with the AMP first.</p>
<p>You may also elect to end your coverage under the AMP and choose Medicare as your primary coverage. If you choose Medicare as your primary coverage, you may not elect the AMP as your secondary plan.</p>
<p>LEGALLY MANDATED AUTOMOBILE PERSONAL INJURY OR MEDICAL PAYMENT COVERAGE</p>
<p>If you reside in a state where automobile no‑fault coverage, personal injury protection coverage, or medical payment coverage is mandatory, that coverage is primary and the AMP is secondary. The AMP reduces benefits for an amount equal to, but not less than, the state’s mandatory minimum requirement.</p>
<h3><b>Break in coverage</b></h3>
<p>There may be occasions in which you must make special arrangements to pay your medical premiums to avoid a break in coverage. These situations occur most commonly if you are on a leave of absence or if your paycheck is not sufficient to pay your full share of the cost of coverage (such as after a reduction in hours). Failure to make your premium payments by the due date may result in an interruption in the payment of any benefit claims and/or a break in coverage.</p>
<p>For details on the impact a break in coverage may have, and on how to make personal payments to continue your coverage, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>IF YOU GO ON A LEAVE OF ABSENCE</p>
<p>You may continue your coverage up to the last day of an approved leave of absence, provided that you pay your premiums before or during the leave. For information about making payments while on a leave of absence, see <b>Keeping your premiums current</b> in the<b> Eligibility, enrollment, and effective dates</b> chapter.</p>
<h3><b>When coverage ends</b></h3>
<p>Your coverage ends on your last day of employment, or when you are no longer eligible under AMP terms. Dependent coverage ends when your coverage ends or when a dependent is no longer an eligible dependent (as defined in the <b>Eligibility, enrollment, and effective dates</b> chapter). You and/or your enrolled family members may be eligible for continued coverage through the Consolidated Omnibus Reconciliation Act of 1985, as amended (COBRA). See the <b>COBRA</b> chapter for details.</p>
<p>If your coverage is canceled due to your failure to pay required premiums, coverage ends on the last day for which premiums were paid. See <b>Paying for your benefits</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter for information. There is no right to continue coverage under COBRA when coverage is canceled due to nonpayment of required contributions. </p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment, coverage ends as follows:</p>

