
<p>The Walmart 401(k) Plan</p>
<p>321</p>
<p>rollover rights related to the U.S. Armed Forces, see IRS Publication 3, <i>Armed Forces’ Tax Guide</i>. You also may have special rollover rights if you were affected by a federally declared disaster (or similar event), or if you received a distribution on account of a disaster. For more information on special rollover rights related to disaster relief, see the IRS website at <b>www.irs.gov</b>. </p>
<p>FOR MORE INFORMATION</p>
<p>You may wish to consult with the Plan Administrator or payor, or a professional tax advisor, before taking a payment from the Plan. Also, you can find more detailed information on the federal tax treatment of payments from employer plans in IRS Publication 575, <i>Pension and Annuity Income</i>; IRS Publication 590‑A, <i>Contributions to Individual Retirement Arrangements (IRAs)</i>; IRS Publication 590‑B, <i>Distributions from Individual Retirement Arrangements (IRAs)</i>; and IRS Publication 571, <i>Tax-Sheltered Annuity Plans (403(b) Plans)</i>. These publications are available from a local IRS office, on the web at <b>www.irs.gov</b>, or by calling <b>800-TAX-FORM</b>. </p>

