
<p>Full‑time hourly and salaried long‑term disability</p>
<p>197</p>
<p>If you change from the LTD plan (50% benefit) to the LTD enhanced plan (60% benefit), the pre‑existing condition exclusion will apply to the additional coverage amount. If you had satisfied the pre‑existing condition requirement of the LTD plan (50% benefit) and then suffer a disability before you satisfy the pre‑existing condition exclusion of the LTD enhanced plan (60% benefit), you will only receive benefits under the LTD plan (50% benefit).</p>
<h3><b>Filing an LTD claim</b></h3>
<p>If you are on an approved short‑term disability claim and are enrolled in LTD benefits, your claim will be automatically transitioned from Sedgwick to Lincoln. You may also call Lincoln at <b>877-353-6404</b> as soon as you know you will need to use your LTD benefit. Lincoln will provide you with additional information on how to complete your claim.</p>
<p>Associates receiving workers’ compensation benefits and enrolled in the LTD plan or LTD enhanced plan may be eligible for disability benefits after their benefit waiting period has expired. Call Lincoln at <b>877-353-6404</b> to report your LTD claim.</p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. You have the right to appeal a claim denial. See the <b>Claims and appeals</b> chapter for details.</p>
<h3><b>When benefits are not paid</b></h3>
<p>Benefits are not paid for any LTD claim due to:</p>
<p>• War, declared or undeclared, or any act of war</p>
<p>• Active participation in a riot</p>
<p>• The committing of or attempting to commit a felony or </p>
<p>misdemeanor, or</p>
<p>• Cosmetic surgery, unless such surgery is in connection </p>
<p>with an injury or sickness sustained while you are a covered person.</p>
<p>No benefit is payable during any period of incarceration.</p>
<h3><b>When LTD benefits begin</b></h3>
<p>If you are approved by Lincoln for LTD benefits, they will begin after your benefit waiting period: 26 weeks or the end of your short‑term disability benefits, whichever is longer.</p>
<p>IF YOU RETURN TO WORK DURING YOUR WAITING PERIOD AND BECOME DISABLED AGAIN</p>
<p>If you cease to be disabled and return to work full‑time for a total of the specified number of calendar days (as defined below) or less during a waiting period, the waiting period will </p>
<p>be suspended and you must meet the balance of the waiting period if you become disabled again. If you return to work for a total of more than the specified number of calendar days while satisfying your benefit waiting period, you must satisfy an entirely new benefit waiting period if you again become disabled before you are eligible to receive LTD benefits. The “specified number of calendar days” means (i) 60 days for hourly associates and hourly pharmacists (other than hourly pharmacists working in California), and (ii) 180 days for salaried associates, salaried pharmacists, hourly pharmacists working in California, management, and pilots.</p>
<h3><b>Calculating your benefit</b></h3>
<p>The amount of your LTD benefit is based on:</p>
<p>• Your average monthly wage, and</p>
<p>• If you are enrolled in the LTD plan or the LTD enhanced </p>
<p>plan.</p>
<p><b>AVERAGE MONTHLY WAGE</b></p>
<p><b>Length of employment</b></p>
<p><b>How average monthly wage is determined</b></p>
<p>Employed 12 months or more</p>
<p>Your earnings for the 26 pay periods immediately prior to your last day worked ÷ 12</p>
<p>For example, the average monthly wage for an associate with pre‑disability earnings of $36,000 for the prior 26 pay periods is $3,000 ($36,000 ÷ 12).</p>
<p>Employed less than 12 months</p>
<p>Your earnings since date of hire ÷ number of months worked</p>
<p>For example, the average monthly wage for an associate with earnings of $21,000 for seven months of work is $3,000 ($21,000 ÷ 7).</p>
<p>Earnings used to determine average monthly wage include: </p>
<p>• Regular earnings for the 26 pay periods prior to your last </p>
<p>day worked </p>
<p>• Overtime</p>
<p>• Regularly scheduled target incentive bonuses that you and </p>
<p>associates in similarly situated job types or job levels are eligible to earn</p>
<p>• Paid time off and similar pay that replaces regular earnings </p>
<p>(e.g., bereavement , jury duty, and sick time)</p>
<p>Any pay periods in which you have no earnings are excluded, decreasing the number of pay periods used for the calculation.</p>
<p>Earnings used to determine average monthly wage exclude commissions or any other extra compensation or fringe benefits not listed above.</p>

