
<p>The medical plan</p>
<p>82</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>covered services in the Premier Plan and local plan options that are subject to a copay (e.g., doctor office visits) before you meet the applicable annual deductible(s).</p>
<p>Some AMP options have a separate network annual deductible (for eligible medical expenses paid to network providers) and an out‑of‑network annual deductible (for eligible medical expenses paid to non‑network providers). In those cases, your share of eligible medical expenses that applies to the network annual deductible also applies toward the out‑of‑network annual deductible, and vice versa. If the AMP option you choose has a network and out‑of‑network deductible, the AMP will begin paying a portion of the cost of covered services from a network provider after you have met the network annual deductible, but the AMP will generally not pay any portion of the cost of covered services from a non‑network provider until the out‑of‑network deductible has been met. If an AMP option does not cover out‑of‑network services, you will only have a network annual deductible. In this case, amounts paid for out‑of‑network services are not eligible medical expenses and will not count toward your network annual deductible.</p>
<p>All AMP options have an “individual” deductible amount and a “family” deductible amount. The “individual” amount is your applicable annual deductible if you have elected associate‑only coverage. The “family” amount is your applicable annual deductible if you have elected any other level of coverage that includes eligible dependents. If you elect coverage for eligible dependents, the deductible(s) can be met by any combination of you and your covered dependents, but no AMP benefits are payable, except for services not subject to a deductible, for either you or your covered dependents until the entire applicable (network or out‑of‑network) annual deductible is met. </p>
<p><b>If you are enrolled in the Contribution Plan option:</b> You can meet your annual deductible with your company‑provided HRA funds allocated in the current year and any rollover HRA funds you may have from a previous year. When you have used all your HRA funds, you must use your own funds to meet the remainder of your annual deductible.</p>
<p><b>If you are enrolled in the Saver Plan option:</b> You generally must pay full cost for covered services and prescription drugs until you meet your network annual deductible. There are exceptions (some preventive and over‑the‑counter drugs and preventive services), which are discussed below and in <b>The pharmacy benefit</b> chapter.</p>
<p>The following expenses, if applicable to a specific option, <b>do not count</b> toward the network or out‑of‑network annual deductible(s). </p>
<p>• Copays for pharmacy, in‑person or telehealth doctor </p>
<p>visits, urgent care, Walmart Health, or covered services for a non‑emergency medical condition in an emergency department</p>
<p>• Coinsurance for pharmacy and for hip or knee replacement </p>
<p>services outside the Centers of Excellence program without an exception</p>
<p>• Discounts, coupons, pharmacy discount programs or </p>
<p>similar arrangements provided by drug manufacturers or pharmacies to assist you in purchasing prescription drugs (including any prescription drug charges paid directly to pharmacies on your behalf through discount programs/coupons)</p>
<p>• Amounts in excess of the maximum allowable charge that </p>
<p>you pay to non‑network providers, including but not limited to amounts paid for services for a non‑emergency medical condition in an emergency department, amounts paid to a provider subject to notice and consent requirements who has obtained your consent to bill you for amounts in excess of the maximum allowable charge, and amounts you pay to a non‑network provider of air ambulance services for services that would not be covered by the AMP if provided by a network provider of air ambulance services</p>
<p>• Charges for services (other than copays, discussed </p>
<p>above) provided at any non‑network Walmart Health (however, amounts for covered diagnostic tests performed outside the non‑network Walmart Health will be subject to otherwise applicable AMP terms, including other exclusions in this list)</p>
<p>• Charges for services not covered by the AMP, including </p>
<p>amounts paid for out‑of‑network services if you are in an AMP option that does not cover out‑of‑network services</p>
<p>• Charges for services not covered under the Centers of </p>
<p>Excellence program for family‑building services such as those incurred after you have met your maximum lifetime benefit amount </p>
<p>• Charges paid 100% by the AMP, such as charges for </p>
<p>preventive services (including preventive drugs) and certain Centers of Excellence services</p>
<p>• Charges for non‑network preventive services, and</p>
<p>• Premiums.</p>
<p><b>Copayments</b></p>
<p>A “copayment” (or “copay”) is a fixed amount that you pay for a covered service or prescription drug and is usually paid when you receive the service or fill a prescription. For covered services subject to a copayment, you must continue to pay the copayment, even after your network annual deductible has been met, until you meet your out‑of‑pocket maximum.</p>
<p><b>NOTE:</b> The AMP benefit for non‑office provider visits (e.g., inpatient visit or surgical services) is 75%, after deductible, for network providers (or for Premier, Contribution, Saver Plan options in select counties in central, northeast and south Florida, Chicago metro, Oklahoma and Texas; 75%, after deductible, for <i>preferred</i> providers; and 50%, after deductible, for <i>nonpreferred</i> providers (if applicable).</p>

