
<p>Claims and appeals</p>
<p>263</p>
<p>• The availability of any contact information for an </p>
<p>applicable office of health insurance consumer assistance or ombudsman to assist you with the internal and external appeals process.</p>
<p>SOME TYPES OF PAYMENT DISPUTES ARE NOT CLAIM “DENIALS” </p>
<p>Not every situation in which there is a payment dispute between the Plan and your health care provider will be considered a claim for benefits under these claims procedures that results in a denial notice or a right to appeal. If a decision is limited to a question about the amount owed by the Plan to a provider and does not affect the amount you may owe to the provider, the dispute generally will not fall under these procedures. This may occur, for example, when a network provider disputes the negotiated amount paid by the TPA or when a non‑network provider disputes a payment from the TPA with respect to a service for which the provider is prohibited under state or federal law from billing you for the balance of unpaid amounts. The provider may separately dispute this payment to the TPA or Plan, but it is not a claim for your Plan benefits under these procedures.</p>
<h3><b>Internal appeal process</b></h3>
<p>APPEALING A CLAIM THAT HAS BEEN FULLY OR PARTIALLY DENIED</p>
<p>If a claim submitted by you (or on your behalf) has been denied, you may request an appeal of the decision. In order for your appeal to be considered, it must:</p>
<p>• Be in writing</p>
<p>• Be sent to the correct address (see <b>Contact information </b></p>
<p><b>for appeals</b> on the right)</p>
<p>• Be submitted within 365 days of the date of the initial </p>
<p>denial (for medical, Centers of Excellence, and dental claims) or 180 days (for pharmacy and vision claims), and</p>
<p>• Contain any additional information/documentation you </p>
<p>would like considered.</p>
<p>If your appeal involves an urgent claim, please contact your TPA for information about how to file your appeal orally.</p>
<p>Aetna, OptumRx, and VSP allow two appeals (i.e., two levels of review). The second appeal must be submitted within 60 days of the date of the first appeal denial. All other TPAs have one level of appeal.</p>
<p>When making an appeal, you must send your written request for review of the initial claim to the TPA that administers your claims, as listed in the chart that follows.</p>
<p>Your claim denial notice will provide specific information about appealing a denied claim.</p>
<p>CONTACT INFORMATION FOR APPEALS</p>
<p><b>MEDICAL SERVICES </b>(Including services performed at a Centers of Excellence facility but not covered under the Centers of Excellence program)  <i>If you are unable to locate the address for appeals in the claim denial notice, call your TPA at the number listed below. Refer to your plan ID card for the name of your TPA.</i></p>
<p><b>Aetna 855-548-2387</b></p>
<p><b>800-525-6257</b>  (Chicago metro & south FL)</p>
<p><b>833-554-1544</b> (AZ, TN, MN, CO)</p>
<p><b>800-626-9170</b> (GA, OH)</p>
<p><b>BlueAdvantage 866-823-3790</b></p>
<p><b>UMR 855-870-9177</b></p>
<p><b>HealthSCOPE Benefits 800-804-1272</b></p>
<p><b>UnitedHealthcare </b>(claims with a date of service on or before Dec. 31, 2021)</p>
<p><b>888-285-9255</b></p>
<p><b>CENTERS OF EXCELLENCE SERVICES </b><i>Note that there is a special claims and appeals process for certain Centers of Excellence benefits. See details later in this chapter.</i></p>
<p><b>Contigo Health </b>• Heart surgery • Spine surgery • Hip and knee </p>
<p>replacement</p>
<p>• Weight loss surgery</p>
<p><b>Contigo Health Centers of Excellence: Walmart Attn: Appeals Coordinator 300 Executive Pkwy Ste 100 Hudson, Ohio 44236</b></p>
<p><b>HealthSCOPE Benefits </b>• Weight loss surgery at </p>
<p>Mercy AR Local Plan</p>
<p>• Cancer records review • Kidney/ESRD </p>
<p>records review</p>
<p>• Mayo Clinic </p>
<p>transplant appeals</p>
<p><b>HealthSCOPE Benefits Attn: Appeals Coordinator 27 Corporate Hill Drive Little Rock, Arkansas 72205</b></p>
<p><b>Your third-party administrator </b>• Family‑building </p>
<p>treatment and services</p>
<p>See your plan ID card</p>
<p><b>PHARMACY</b></p>
<p><b>OptumRx OptumRx Attn: Appeals Coordinator P.O. Box 25184 Santa Ana, California 92799</b></p>
<p><b>DENTAL</b></p>
<p><b>Delta Dental of Arkansas Delta Dental of Arkansas Appeals Committee P.O. Box 15965 Little Rock, Arkansas 72231-5965</b></p>
<p><b>VISION</b></p>
<p><b>VSP VSP Member Appeals 3333 Quality Drive Rancho Cordova, California 95670</b></p>

