
<p>The dental plan</p>
<p>139</p>
<p>After you meet the annual deductible (if applicable) and complete any applicable waiting period, the dental plan pays a percentage of the maximum plan allowance (MPA) for covered expenses.</p>
<p>MAXIMUM PLAN ALLOWANCE (MPA)</p>
<p>The MPA is the maximum amount the dental plan pays for covered dental services. The MPA applies to network and out‑of‑network dental services.</p>
<p>For covered network services, the MPA is that portion of a provider’s charges covered by the dental plan as determined by the provider’s contract with Delta Dental of Arkansas. Network providers agree to accept an amount negotiated by Delta Dental for covered services as payment in full, subject to applicable deductible and coinsurance amounts.</p>
<p>For covered out‑of‑network services, the MPA can differ by state and is derived from a variety of factors, including data from fees on claims and fee filings submitted by the dentist. If you see a non‑network dental provider, the dental plan pays a percentage based on the lesser of the MPA or the provider’s actual billed charges for a covered procedure. If the provider’s billed charges exceed the Plan’s MPA, you are responsible for paying 100% of the difference. For additional information, call Delta Dental at <b>800-462-5410</b>.</p>
<p>KNOW WHAT YOU’LL OWE:  GET A PRETREATMENT ESTIMATE</p>
<p>You are not required to get pre‑approval of any dental treatments. But by having your dentist submit a proposed treatment plan, you can learn how much you can expect the dental plan to pay for a procedure or course of treatment before the work is done. It is recommended that a proposed treatment plan be submitted for treatment expected to cost $800 or more. Delta Dental will provide a pretreatment estimate of the amount that will be covered and may suggest an alternate treatment plan if part of your dentist’s treatment plan is ineligible for coverage. </p>
<p>To get a pretreatment estimate, ask your dentist to complete a regular dental claim form and check the “predetermination” box. The form should be mailed to:</p>
<p><b>Delta Dental of Arkansas P.O. Box 15965 Little Rock, Arkansas 72231-5965</b></p>
<p>Delta Dental’s pretreatment estimate is not a guarantee of payment. You still must file a claim for the services rendered, as set out in the <b>Claims and appeals</b> chapter.</p>
<p>SAVE MONEY BY USING NETWORK DENTISTS</p>
<p>As a dental plan participant, you can use any dentist and receive benefits for covered expenses under the Plan. You will save money, however, when you use Delta Dental </p>
<p>PPO and Premier dentists. Providers contracted with Delta Dental agree to accept the dental plan’s maximum plan allowance as payment in full for a covered procedure, so you pay no more than the dental plan’s applicable coinsurance percentage (after you meet any applicable annual deductible). In addition, you may save time when you use Delta Dental PPO or Premier dentists because they will file your claims for you.</p>
<p>The Delta Dental PPO network is an extensive nationwide network of dentists, but is not as widely available as the Delta Dental Premier network. Refer to the chart entitled <b>Coverage under the Dental Plan </b>earlier in this chapter for details on how coverage terms for preventive and diagnostic care may differ based on the availability of PPO dentists in your area. To find a Delta Dental PPO or Delta Dental Premier dentist, see <b>Dental plan resources</b> at the beginning of this chapter.</p>
<p> </p>
<p><b>IT PAYS TO USE NETWORK DENTISTS</b></p>
<p><b>Delta Dental </b></p>
<p><b>Premier dentists and PPO dentists </b></p>
<p><b>Non-network </b></p>
<p><b>dentists</b></p>
<p>Dentist files claim forms for you </p>
<p>Yes No</p>
<p>Dentist accepts maximum plan allowance as payment in full, subject to annual deductible and coinsurance </p>
<p>Yes No</p>
<p>Dentist offers discounted prices on services covered by the dental plan for Delta Dental participants </p>
<p>Yes No</p>
<h3><b>Filing a dental claim</b></h3>
<p>If you use a Delta Dental PPO or Premier dentist, your dentist will file the claim for you. If you use a non‑network dentist, you may need to file a claim. The dentist may be paid directly from the dental plan if the dentist is a Delta Dental PPO or Premier dentist. If you use a non‑network dentist, the payment will be made to you.</p>
<p>Mail your claim to:</p>
<p><b>Delta Dental of Arkansas P.O. Box 15965 Little Rock, Arkansas 72231-5965</b></p>
<p>You or your dental provider must file a claim in accordance with the claims procedure within 18 months from date of service, or your claim will be denied. Not following the </p>

