
<p>Full‑time hourly and salaried long‑term disability</p>
<p>200</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>• The date you are able to work in your own occupation on a </p>
<p>part‑time basis but choose not to</p>
<p>• The date your partial disability monthly earnings exceed </p>
<p>80% of your indexed average monthly wage</p>
<p>• The date you no longer meet the plan’s definition of disabled</p>
<p>• The last day of the maximum period for which benefits are </p>
<p>payable (see charts below), or</p>
<p>• The date of your death.</p>
<p><b>MAXIMUM DURATION OF LTD BENEFITS</b></p>
<p><b>Age when you </b></p>
<p><b>become disabled Benefits duration </b></p>
<p>Prior to age 62 Until normal retirement age  </p>
<p>(as listed below)</p>
<p>62 48 months</p>
<p>63 42 months</p>
<p>64 36 months</p>
<p>65 30 months</p>
<p>66 27 months</p>
<p>67 24 months</p>
<p>68 21 months</p>
<p>69 or older 18 months</p>
<p><b>SOCIAL SECURITY NORMAL RETIREMENT AGE</b></p>
<p><b>Year of birth Normal retirement age</b></p>
<p>1937 or before 65</p>
<p>1938 65 + 2 months</p>
<p>1939 65 + 4 months</p>
<p>1940 65 + 6 months</p>
<p>1941 65 + 8 months</p>
<p>1942 65 + 10 months</p>
<p>1943 through 1954 66</p>
<p>1955 66 + 2 months</p>
<p>1956 66 + 4 months</p>
<p>1957 66 + 6 months</p>
<p>1958 66 + 8 months</p>
<p>1959 66 + 10 months</p>
<p>1960 or after 67</p>
<p>IF THE DISABILITY IS DUE TO MENTAL ILLNESS, ALCOHOLISM, OR DRUG ADDICTION</p>
<p>To receive LTD benefits for more than 24 months for the following disabilities, you must be confined in a hospital or other facility licensed to provide medical care:</p>
<p>• Mental illness (excluding demonstrable, structural </p>
<p>brain damage)</p>
<p>• Any condition that results from mental illness</p>
<p>• Alcoholism, and</p>
<p>• Non‑medical use of narcotics, sedatives, stimulants, </p>
<p>hallucinogens, or similar substances.</p>
<p>When you are not confined to a hospital or other licensed facility, there is a 24‑month lifetime benefit for these disabilities unless you are fully participating in an extended treatment plan for the condition that caused the disability, in which case the benefit is payable for up to 36 months.</p>
<h3><b>If you return to work and become disabled again</b></h3>
<p>If you return to work for less than six months of active full‑time work and become disabled again from the same or a related condition that caused the first period of disability, as determined by Lincoln, known as a “relapse/successive claim,” the successive disability will be part of the same disability.</p>
<p>Your LTD benefits will pick up where they left off before you came back to work. There will be no additional waiting period. The combined benefit duration for both periods of disability will not exceed the maximum duration listed in the chart to the left.</p>
<p>If you return to work as an active full‑time associate for six months or more, any recurrence of a disability will be treated as a new disability. A new benefit waiting period must be completed.</p>
<h3><b>If you go on a leave of absence or experience a temporary layoff</b></h3>
<p>Once your LTD coverage is effective and you are eligible to file a claim for benefits, if you are not actively at work due to a leave of absence or temporary layoff, you will continue to be eligible for LTD benefits for 90 days from your last day of work. Your eligibility for LTD benefits ends on the 91st day after your leave of absence or temporary layoff begins, but is reinstated if you return to active work status within one year. See <b>Keeping your premiums current </b>in the<b> Eligibility, enrollment, and effective dates</b> chapter for more information, including details on paying for benefits coverage while on leave.</p>

