
<p>Health savings account (HSA)</p>
<p>129</p>
<h1><b>Health savings account for Saver Plan participants</b></h1>
<p>If you are enrolled in the Saver Plan and want to save money on qualified medical expenses, the HSA is a great option. Your HSA contributions are tax‑free and the company will match them dollar‑for‑dollar, up to set limits. Your account balance earnings are also tax‑free and, as the money grows from year to year, you can use it to pay for current or future medical expenses.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Establish an account or change your contribution amount</p>
<p>Log on to <b>One.Walmart.com</b> Call People Services at <b>800-421-1362</b></p>
<p>Access your HSA Log on to <b>MyHealthEquity.com</b></p>
<p>If you are logging in for the first time as a member and have not already established a user ID and password, click “Create username and password.”</p>
<p>Call HealthEquity at <b>866-296-2860</b></p>
<p>HealthEquity is the HSA administrator and custodian.</p>
<p>Get a list of qualified medical expenses (I.R.C.§ 213(d))</p>
<p>Get information on contribution limits, eligibility, and tax reporting responsibilities associated with an HSA</p>
<p><b>irs.gov</b></p>
<p><b>IRS Publication 502</b>, <i>Medical and Dental Expenses</i></p>
<p><b>IRS Publication 969</b>, <i>Health Savings Accounts and Other Tax-Favored Health Plans</i></p>
<p>Call HealthEquity at <b>866-296-2860</b> or contact your tax advisor</p>
<h2>What you need to know about the HSA</h2>
<p>• You must be enrolled in the Saver Plan to open and contribute to an HSA through this program.</p>
<p>• The company will match on a pretax basis each dollar you contribute, up to the matching limit.</p>
<p>• The HSA allows you to pay for qualified medical expenses (as defined by the IRS) with tax‑free dollars.</p>
<p>• The HSA accepts rollover contributions from other eligible HSAs.</p>
<p>• You are not eligible to make HSA contributions for any month in which you travel on company business outside the </p>
<p>U.S. and are covered under GeoBlue international business travel medical insurance, which provides health benefits for associates traveling internationally on business. Consult your tax advisor if you have questions about the amount to reduce your contributions based on your individual circumstances.</p>
<p>• The health savings account is offered through HealthEquity.</p>

