
<p>Legal information</p>
<p>292</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Valued Plan Participant</b></h3>
<p><b>THE ASSOCIATES’ HEALTH AND WELFARE PLAN (AHWP) RESPECTS THE DIGNITY OF  EACH INDIVIDUAL WHO PARTICIPATES IN THE PLAN.</b></p>
<p>The AHWP does not discriminate on the basis of race, color, national origin, sex, age, or disability and strictly prohibits retaliation against any person making a complaint of discrimination. Additionally, we gladly provide our participants with language assistance, auxiliary aids and services at no cost. We value you as our participant and your satisfaction is important to us.</p>
<p>If you need such assistance or have concerns with your Plan services, please call the number on the back of your plan ID card. If you have any questions or concerns, please use one of the methods below so that we can better serve you.</p>
<p>For assistance, call the number on the back of your plan ID card.</p>
<p>To learn about or use our grievance process, contact People Services at <b>1-800-421-1362</b>.</p>
<p>To file a complaint of discrimination, contact the U.S. Department of Health and Human Services, Office of Civil Rights:</p>
<p><b>Phone:</b> <b>1-800-368-1019</b> or <b>1-800-537-7697</b> (TDD)</p>
<p><b>Website:</b> <b>https://ocrportal.hhs.gov/ocr/cp/wizard_cp.jsf</b> </p>
<p><b>Email:</b> <b>OCRComplaint@hhs.gov</b></p>
<p>Interpreter services are available at no cost: <b>1-800-421-1362</b>.</p>
<p></p>
<p>Français Des services d’interprètes sont disponibles sans frais.  1‑800‑421‑1362.</p>
<p>kreyòl ayisye Gen Sèvis entèprèt ki disponib gratis. 1‑800‑421‑1362.</p>
<p></p>
<p>Polski Usługi tłumacza dostępne są bez żadnych kosztów.  1‑800‑421‑1362.</p>
<p>Português (Brasil) Serviços de interprete estão disponíveis grátis.  1‑800‑421‑1362.</p>
<p></p>
<p>Română Serviciile de interpretariat sunt disponibile gratuit.  1‑800‑421‑1362.</p>
<p></p>
<p>Af‑Soomaali Adeegyada Turjumaanka waxaa lagu heli karaa kharash la’aan.  1‑800‑421‑1362.</p>
<p>Español Los servicios de interpretación están disponibles de manera gratuita. 1‑800‑421‑1362.</p>
<p>Kiswahili Huduma za tafsiri zipo bila malipo. 1‑800‑421‑1362.</p>
<p></p>

