
<p>Accidental death and dismemberment(AD&D) insurance</p>
<p>245</p>
<h3><b>AD&D coverage amount</b></h3>
<p>When you enroll in AD&D insurance, the coverage amount you select is the amount that applies to you, the associate. If you enroll in associate + dependent(s) coverage, the coverage amount for your dependent(s) is a percentage of your associate coverage amount. The coverage amount for your dependent(s) depends on the type of dependents you are covering. See the <b>Full benefit amount</b> chart below for information on the coverage amount for your family members.</p>
<h3><b>When AD&D benefits are paid</b></h3>
<p>If you have chosen associate + dependent(s) coverage and you or your dependent sustains an accidental injury that is the direct and sole cause of a covered loss, AD&D benefits are paid when proof of the accidental injury and covered loss have been properly provided to Prudential.</p>
<p>Prudential deems a loss to be the direct result of an accidental injury if it results from unavoidable exposure to the elements.</p>
<p>“Direct and sole cause” means the covered loss occurs within 12 months of the date of the accidental injury and is a direct result of the accidental injury, independent of other causes.</p>
<p>COVERED LOSSES PAID AT FULL BENEFIT</p>
<p>The following covered losses resulting from an accident are payable at the full benefit:</p>
<p>• Loss of life: It will be presumed that you have suffered </p>
<p>a loss of life if your body is not found within one year of disappearance, stranding, sinking, or wrecking of any vehicle in which you were an occupant.</p>
<p>• Loss of both hands above the wrists; both feet above the </p>
<p>ankles; total and permanent loss of sight in both eyes; loss of speech and hearing in both ears that lasts for at least six consecutive months following the accident.</p>
<p>• Loss of one hand and one foot: Severance at or above the </p>
<p>wrist and ankle joints.</p>
<p>• Loss of one arm or one leg: Severance at or above the </p>
<p>elbow or above the knee.</p>
<p>• Loss of one hand or foot and sight in one eye: Severance at </p>
<p>or above the wrist or ankle joint, with total and permanent loss of sight in one eye.</p>
<p>• Quadriplegia: Total paralysis of both upper and lower limbs.</p>
<p>• Paraplegia: Total paralysis of both lower limbs.</p>
<p>• Hemiplegia: Total paralysis of upper and lower limbs on one </p>
<p>side of the body.</p>
<p><b>FULL BENEFIT AMOUNT</b></p>
<p><b>Associate coverage amount</b></p>
<p><b>If a spouse/partner is the only dependent covered</b></p>
<p><b>If both a spouse/partner and children are covered dependents</b></p>
<p><b>If children are the only dependents</b></p>
<p>Associate — 100% Spouse/partner — 50% Spouse/partner — 40% Children — 10% Children — 25%</p>
<p>$25,000 $12,500 $10,000 $2,500 $6,250</p>
<p>$50,000 $25,000 $20,000 $5,000 $12,500</p>
<p>$75,000 $37,500 $30,000 $7,500 $18,750</p>
<p>$100,000 $50,000 $40,000 $10,000 $25,000</p>
<p>$150,000 $75,000 $60,000 $15,000 $37,500</p>
<p>$200,000 $100,000 $80,000 $20,000 $50,000</p>
<p><b>Management associates only:</b></p>
<p>$300,000 $150,000 $120,000 $30,000 $75,000</p>
<p>$500,000 $250,000 $200,000 $50,000 $125,000</p>
<p>$750,000 $375,000 $300,000 $75,000 $187,500</p>
<p>$1,000,000 $500,000 $400,000 $100,000 $250,000</p>

