
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>This information is intended to be a summary of your benefits and may not include all policy provisions. If there is a discrepancy between this document and the policy issued by Prudential regarding the calculation of benefits and limitations under the policy, the terms of the policy will govern. You may obtain a copy of this policy by contacting the Plan.</p>
<h1><b>Accidental death and dismemberment (AD&D) insurance</b></h1>
<p>AD&D insurance 244</p>
<p>Naming a beneficiary 244</p>
<p>AD&D coverage amount 245</p>
<p>When AD&D benefits are paid 245</p>
<p>Additional AD&D benefits 246</p>
<p>Filing a claim 248</p>
<p>When benefits are not paid 248</p>
<p>Break in coverage 248</p>
<p>When coverage ends 248</p>
<p>If you leave the company and are rehired 249</p>
<h3>The information in this chapter describes accidental death and dismemberment benefits that may be available to you if:</h3>
<p>• You are an hourly, temporary, part‑time truck driver, or salaried (management) associate</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements, and</p>
<p>• You have enrolled in a timely manner. </p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

