
<p>Eligibility, enrollment, and effective dates for associates in Hawaii</p>
<p>64</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Eligibility waiting periods for medical coverage</b></h3>
<p>MANAGEMENT ASSOCIATES</p>
<p>If you are a management associate in Hawaii, the eligibility terms described in the <b>Eligibility, enrollment, and effective dates</b> chapter apply to you; management associates and management trainees in Hawaii are eligible for medical coverage on their date of hire. For details on eligibility and enrollment in all of the benefits available under the Associates’ Health and Welfare Plan, refer to the chart for management associates in the Enrollment and effective dates by job classification section of the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>FULL‑TIME HOURLY, PART‑TIME HOURLY AND TEMPORARY ASSOCIATES</p>
<p>If you are a full‑time hourly associate (including full‑time hourly pharmacists and field supervisor positions in stores and clubs) or a part‑time hourly and temporary associate in Hawaii, your eligibility for medical coverage is subject to special rules applicable to Hawaii associates. For benefits other than medical and disability, eligibility terms are described in the <b>Eligibility, enrollment, and effective dates</b> chapter. Eligibility for other benefits is also described in charts under <b>Enrollment and effective dates for Hawaii associates</b> later in this chapter. For details refer to the appropriate chart.</p>
<h3><b>Medical coverage options for Hawaii associates</b></h3>
<p>Associates in Hawaii have two coverage options:</p>
<p>• Health Plan Hawaii (HMSA), and • Kaiser Foundation Health Plan.</p>
<p>For details about these medical options, visit the websites listed in the chart at the beginning of this chapter.</p>
<h3><b>Paying premiums during a leave of absence for Hawaii associates</b></h3>
<p>Because the associate portion of your medical premium is wage‑based, no premium is due from you if you are not receiving wages during an approved leave of absence. The only premium due for medical coverage while you are on an approved leave of absence with no wages is the dependent portion of your premium. All other benefit options require payment during an approved leave of absence as described in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>Under Hawaii law, Walmart must contribute at least 50% of the premium for your (associate only) medical coverage, but not for dependent coverage. Associates are required to pay the rest of the biweekly cost of the premium, but only up to 1.5% of their wages or 50% of the biweekly cost of the premium, whichever is less. For example: if your biweekly wages are $1,000 and you qualify for tobacco‑free rates, you are not required to pay more than $15 biweekly for coverage (assuming that the entire premium is at least $30 biweekly).</p>
<h3><b>Enrollment and effective dates for Hawaii associates</b></h3>
<p><b>FULL‑TIME HOURLY ASSOCIATES (CONTINUED) </b>Includes full‑time hourly pharmacists and field supervisor positions in stores and clubs</p>
<p><b>NOTE:</b> <i>Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment Periods and Effective Dates</b></p>
<p>Medical <b>Initial enrollment period: </b>You must enroll in coverage between the date of your first paycheck and the day <i>prior</i> to your effective date.</p>
<p><b>When coverage is effective: </b>Your coverage is effective the earlier of: • The first day of the pay period following a period </p>
<p>of working at least 20 hours per week for four consecutive weeks, or</p>
<p>• The first day of the calendar month during which your </p>
<p>89th day of continuous full‑time employment falls. </p>
<p>If you elect coverage, your election must remain in effect until the end of the calendar year containing the coverage effective date and may not be changed until Annual Enrollment for the next calendar year unless you experience an election change event, as described in the <b>Permitted election changes outside Annual Enrollment </b>section of the<b> Eligibility, enrollment, and effective dates </b>chapter.</p>
<p>Dental (enrollment is for two full calendar years)</p>
<p>Vision</p>
<p>Critical illness insurance</p>
<p>Accident insurance</p>
<p>AD&D</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first paycheck and the day prior to your coverage effective date.</p>
<p><b>When coverage is effective: </b>Your coverage is effective the first day of the calendar month during which your 89th day of continuous full‑time employment falls.</p>
<p>(Continued on the next page)</p>

