
<p>Full‑time hourly and salaried long‑term disability</p>
<p>195</p>
<h1><b>Full-time hourly and salaried long-term disability</b></h1>
<p>If you become disabled and can’t work, the company’s long‑term disability plan can help. When you enroll, the plan works with other benefits you get during a disability to replace part of your paycheck.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Get more details or file a claim Go to <b>One.Walmart.com/LOA > mySedgwick</b></p>
<p>Call Lincoln at <b>877-353-6404</b></p>
<h2>What you need to know about full-time hourly and salaried long-term disability</h2>
<p>• This chapter describes long‑term disability benefits available to you under one of two plan options:</p>
<p> – The <b>long-term disability (LTD) plan</b> replaces 50% of your average monthly wage.</p>
<p> – The <b>LTD enhanced plan</b> replaces 60% of your average monthly wage.</p>
<p>• If you enroll in either plan after your initial eligibility period, your coverage is subject to Lincoln’s approval. You will </p>
<p>be required to submit Proof of Good Health and may be required to undergo a medical exam at your own expense before you can be approved for coverage.</p>

