
<p>Full‑time hourly and salaried long‑term disability</p>
<p>196</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>The LTD plans</b></h3>
<p>If you become disabled, as defined in the <b>When you qualify for LTD benefits</b> section, the LTD plan provides a benefit of 50% of your average monthly wage up to a maximum monthly benefit of $15,000, minus the amount of certain other benefits or income you are eligible to receive, after your benefit waiting period.</p>
<p>If you become disabled, as defined in the <b>When you qualify for LTD benefits</b> section, the LTD enhanced plan provides a benefit of 60% of your average monthly wage up to a maximum monthly benefit of $18,000, minus the amount of certain other benefits or income you are eligible to receive, after your benefit waiting period.</p>
<p>Both plans are insured by Lincoln. For information about your waiting period, see <b>When LTD benefits begin</b> later in this chapter. For information about your average monthly wage or other income or benefits that may reduce your benefit, see <b>Calculating your benefit</b> and <b>Other benefits or income that reduce LTD benefits</b> later in this chapter.</p>
<p>If you enroll at any time after your initial enrollment period, you will be considered a late enrollee and required to submit Proof of Good Health. You may be required to undergo a medical exam at your own expense before you can be approved for coverage.</p>
<p>THE COST OF LTD COVERAGE</p>
<p>Your cost for LTD coverage is based on your biweekly earnings, your age, and whether you select the LTD plan or the LTD enhanced plan. Premiums are deducted from all wages, including bonuses. If you have no earnings in a pay period, no premiums are due for that pay period. If while receiving LTD benefits you receive any other earnings, including bonuses, through the Walmart payroll systems, your premiums for all benefits will be withheld from those payments.</p>
<h3><b>When you qualify for LTD benefits</b></h3>
<p>Under the terms of the LTD plan and LTD enhanced plans, “disability” or “disabled” generally means that, due to a covered injury or sickness during the benefit waiting period and for the next 24 months of disability, you are unable to perform the material and substantial duties of your own occupation, and after 24 months of benefit payments, you are unable to perform, with reasonable continuity, the material and substantial duties of any occupation for which you are reasonably fitted by training, education, experience, age, and physical or mental capacity. However, if you are employed as a pilot, copilot, or crewmember of an aircraft, “disability” or “disabled” means that, as a result of an injury or sickness, you are unable to perform the material and substantial duties of your own occupation under the applicable Federal Aviation Administration fitness standards.</p>
<p>In determining whether you are disabled, for persons other than pilots or copilots, Lincoln does not consider employment factors, including interpersonal conflict in the workplace, recession, job obsolescence, pay cuts, job sharing, or loss of professional or occupational license or certification.</p>
<p>To qualify for LTD benefits:</p>
<p>• You must be unable to return to work after the initial </p>
<p>benefit waiting period of disability.</p>
<p>• You must continue to be under the appropriate care of a </p>
<p>qualified doctor (qualified doctors include legally licensed physicians and practitioners who are not related to you and are performing services within the scope of their licenses).</p>
<p>• Lincoln must receive and approve certification with </p>
<p>accompanying medical documentation of a disability from your qualified doctor before benefits are considered for payment.</p>
<p>• You must be actively at work at the time of your </p>
<p>disability. You will be considered actively at work if you are performing services at the company’s usual place of business or a location designated by the company or if you were actually at work on the day immediately preceding:</p>
<p> – A weekend or holiday (except where one or both of </p>
<p>these days are scheduled work days)</p>
<p> – Paid time off (PTO)</p>
<p> – Any non‑scheduled work day, or</p>
<p> – An approved leave of absence. </p>
<p>If your LTD coverage was subject to Proof of Good Health and approved by Lincoln, Lincoln has the right to reexamine your Proof of Good Health questionnaire within the first two years from the date LTD coverage became effective. If material facts about you are found to have been stated inaccurately, the true circumstances will be used to determine if your coverage should be in effect and for what amount, and your premium may be adjusted.</p>
<p>PRE‑EXISTING CONDITION EXCLUSION</p>
<p>You will not receive LTD benefits for any disability or partial disability which begins in your first 12 months after your effective date of coverage if such disability or partial disability is caused, partially or entirely, or results from a pre‑existing condition. A “pre‑existing condition” means any condition resulting from an injury or sickness for which you were diagnosed or received treatment during the three‑month period prior to your effective date. Under the terms of the pre‑existing condition exclusion, you are receiving “treatment” when you are consulting, receiving care or services provided by or under the direction of a physician, including diagnostic measures; being prescribed drugs or medicines, whether you choose to take them or not; and taking drugs or medicines.</p>

