
<p>Claims and appeals</p>
<p>261</p>
<p>you or your provider to preauthorize services and your request for preauthorization is denied, that decision is subject to appeal. See <b>The medical plan</b> chapter for more information on voluntary prenotification and required preauthorization provisions. Contact your TPA if you have questions about whether a service requires preauthorization.</p>
<p>Refer to the respective chapters in this <i>Associate Benefits Book</i> for additional information on filing your initial claim. In many cases, initial claims will be submitted on your behalf by your health care provider. Initial claims will be determined by the TPA listed in the chart below. These TPAs have been delegated authority to make claim determinations. In some cases, the TPA may contract with a third party to make claim determinations.</p>
<p>TIME PERIODS FOR CLAIM DETERMINATIONS</p>
<p>The time period in which your claim is determined depends on the type of claim. </p>
<p><b>Pre-service claims.</b> See the <b>Preauthorization</b> section of <b>The medical plan</b> chapter for services that require preauthorization. You should also check with your TPA to determine whether a service requires preauthorization. If a specific service requires preauthorization, you or your </p>
<p><b>CLAIMS ADMINISTRATION: ROUTINE MEDICAL, PHARMACY, DENTAL, AND VISION</b></p>
<p><b>Medical </b>• For Centers of Excellence claims </p>
<p>other than family building, see below</p>
<p>• Includes services at a Centers of </p>
<p>Excellence facility that are not covered under the Centers of Excellence program and transplant claims not required to be performed at Mayo Clinic</p>
<p><b>Your third-party administrator</b></p>
<p><b>Premier, Contribution, and Saver Plan and family building benefits</b> <b>under the Centers of Excellence program</b> (see your plan ID card)</p>
<p>• Aetna Life Insurance Company (Aetna)* • BlueAdvantage Administrators of Arkansas (BlueAdvantage)* • UMR <b>Local Plan options </b>• Mercy Arkansas Local Plan—HealthSCOPE Benefits • Banner Local Plan—Aetna * If your TPA is Aetna or BlueAdvantage and your work location is in AL, AK, AZ, CO, IL, IN, IA, KY, MN, MO, NC, SC, TN, VA, WV, or WI, pre‑service claims may be determined by Included Health or a third party on behalf of Included Health. However, you should still contact your TPA for any pre‑service (“preauthorization”) requests.</p>
<p><b>Pharmacy </b>OptumRx</p>
<p><b>Dental </b>Delta Dental</p>
<p><b>Vision </b>VSP</p>
<p><b>CLAIMS ADMINISTRATION: CENTERS OF EXCELLENCE NOTE:</b> If you are enrolled in a local plan, please call your health care advisor to be directed to the appropriate administrator.</p>
<p><b>Heart surgery </b>Contigo Health</p>
<p><b>Cancer medical record review </b>HealthSCOPE Benefits</p>
<p><b>Outpatient kidney dialysis or ESRD medical record review</b></p>
<p>HealthSCOPE Benefits</p>
<p><b>Family-building treatment and services </b>Your third‑party administrator</p>
<p><b>Hip and knee replacement </b>Contigo Health</p>
<p><b>Spine surgery </b>Contigo Health</p>
<p><b>Transplant </b>HealthSCOPE Benefits</p>
<p><b>Weight loss surgery </b>Contigo Health</p>
<p>The chart titled <b>Claims process and timing</b> on the following page shows deadlines for claims determinations for these types of claims.</p>
<p>provider must file a claim for approval of that service before you receive treatment, or your claim may not be paid. These are called “pre‑service claims.” </p>
<p><b>Urgent care claims.</b> If your pre‑service claim is urgent, your claim will be decided under the time frames applicable to urgent care claims. A claim is urgent where making a determination under the normal time frames could seriously jeopardize your life or health or your ability to regain maximum function, or, in the opinion of a physician with knowledge of your medical condition, would subject you to severe pain that could not adequately be managed without the care or treatment that is the subject of the claim.</p>
<p><b>Post-service claims.</b> If you are filing a claim after you have already received services, your claim is a “post‑service claim”. If your claim arises when there is a reduction in ongoing care, your claim is a concurrent care claim.</p>
<p><b>Concurrent care claims.</b> If your claim arises when there is a reduction in ongoing care, such as a reduction in the length of a previously approved hospital stay or a reduction in the number of previously approved physical therapy visits, or if you request an extension of an ongoing course of treatment, your claim is a “concurrent care claim.”</p>

