
<p>The medical plan</p>
<p>104</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>NAVIGATING YOUR BENEFITS</b></p>
<p><b>MENTAL/EMOTIONAL HEALTH CARE </b>You will have the benefit of voluntary care management services through AiRCare, in addition to the other care management resources described in this section. The goal of all care management resources available to you under the AMP is to bring consistency to the full range of care and services provided to you by looking at you as a whole individual.</p>
<p>AiRCare is a clinical services company offering a data‑driven, comprehensive clinical approach to the treatment of emotional and mental health conditions. AiRCare reviews Plan data to identify participants in the AMP who could benefit from emotional and mental health support. AiRCare’s licensed clinicians then proactively reach out to those participants to offer support and counseling, and connect participants with other Plan benefits, including mental health services, and, as appropriate, community resources to augment care.</p>
<p>You are not required to utilize the services of AiRCare or engage with an AiRCare licensed clinician that reaches out directly to you. This care management resource is voluntary.</p>
<p><b>You are eligible for this program if the following apply:</b></p>
<p>• Your work location is in Arkansas, Florida, Georgia, North Carolina, or Texas; and • You are in the Premier, Contribution, or Saver Plan option, or a local plan option.</p>
<p><b>PHYSICAL THERAPY THROUGH OMADA FOR JOINT AND MUSCLE HEALTH </b>You have access to Omada for Joint and Muscle Health, an app‑based approach to physical therapy. Whether you want to prevent an injury, recover from one, or manage pain, Omada provides personalized care, workout kits, and includes unlimited chat and video visits, making it easier for you to stick to your care plan. Omada is subject to your deductible and any copays or coinsurance. Join today at <b>OmadaHealth.com/Walmart</b>.</p>
<p><b>You are eligible for this program if the following apply:</b></p>
<p>• Your work location is in Alabama, Alaska, Arizona, Arkansas, Colorado, Georgia, Illinois, Indiana, Iowa, Kentucky, Louisiana, </p>
<p>Minnesota, Mississippi, Missouri, North Carolina, Ohio, South Carolina, Tennessee, Virginia, West Virginia, or Wisconsin, and</p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or a local plan option.</p>
<p><b>DIGESTIVE HEALTH CARE THROUGH GIThrive </b>You have access to GIThrive, an app‑based program paired with a care team for gastrointestinal care. GIThrive offers a personalized digital health program for relief of digestive conditions and improvement of gut health. The GIThrive program can help provide relief for a wide range of digestive health symptoms, at no cost to you. GIThrive includes unlimited appointments with a registered dietitian and health coach, personalized action plans, an at‑home gut microbiome test, and proven methods for coping with stress and anxiety affecting your gut health. Download the app at <b>GIThrive.com/Walmart</b>.</p>
<p><b>You are eligible for this service if the following apply:</b></p>
<p>• Your work location is in Alabama, Alaska, Arizona, Arkansas, Colorado, Georgia, Illinois, Indiana, Iowa, Kentucky, Louisiana, </p>
<p>Minnesota, Mississippi, Missouri, North Carolina, Ohio, South Carolina, Tennessee, Virginia, West Virginia, or Wisconsin, and</p>
<p>• You are in the Premier, Contribution, or Saver Plan option, or a local plan option.</p>
<h3><b>Preventive care program</b></h3>
<p>For a preventive care service to be eligible for 100% coverage, it must fall under a recommendation by one of the agencies responsible for maintaining U.S. preventive care guidelines, as required under the Affordable Care Act. Many of these guidelines are specific to gender, age, or risk factors for a disease or condition. Check with your third‑party administrator for details. Review charts with coverage terms in the <b>AMP options available to you</b> section earlier in this chapter to determine when the AMP pays the entire cost of preventive services under your option. Preventive services may not be paid at the 100% benefit level if you receive services from a <i>nonpreferred</i> network or non‑network provider, if you are in an AMP option that has <i>preferred</i> and <i>nonpreferred</i> network providers.</p>
<p>A special rule applies to preventive services performed during office visits. Preventive services may not be paid at the 100% benefit level if the preventive services are billed separately from an office visit or are not the primary purpose of an </p>
<p>office visit. In contrast, preventive services are paid at the 100% benefit level when preventive services are not billed separately from an office visit and are the primary purpose of an office visit. In addition, the AMP may use reasonable medical management procedures, as permitted by law, when determining which preventive care services are paid at 100%, such as only covering generic drugs or requiring a prescription or that preventive care be performed by a network provider to be covered at 100%. If your attending physician believes that it is medically necessary for these preventive care services or drugs to be delivered in a different manner, you or your attending physician may request an exception. See <b>Preventive care exceptions process</b> later in this chapter.</p>
<p>Covered services include those listed on the following pages. Refer to your third‑party administrator for information on preventive services not listed here. For the most up‑to‑date list of covered preventive services, go to <b>One.Walmart.com</b> or call your third‑party administrator at the number on your plan ID card.</p>

