
<p>The medical plan</p>
<p>72</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>AMP options available to you</b></h3>
<p>Generally, the specific AMP options available to you will depend on your work or assigned‑facility location (“work location”). If you are a remote worker or are receiving continuation coverage under COBRA, you will be assigned to the facility closest to your address of record. If you are a truck driver, your plan option may be determined by your home address on record rather than work location. The specific AMP options available to you will be listed in your enrollment materials and when you enter the online enrollment system, only those options will be available for you to choose. Over the next few pages, you will find charts of the various options that may be available at your work location. Each chart provides a summary of coverage for each AMP option. Immediately following the charts is information to help you evaluate the option that is right for you.</p>
<p>PREMIER, CONTRIBUTION, SAVER PLAN OPTIONS</p>
<p>The three main options available to most associates nationwide are the Premier, Contribution, and Saver Plan </p>
<p>options. The chart titled <b>Premier, Contribution, Saver Plan options—Nationwide</b> compares these options side by side and provides coverage information for each option. Depending on your work location, every one of these options may not be available in your specific location. In some locations, there may be agreements between the AMP (or a TPA) and providers that include financial incentives to providers to manage care.</p>
<p>The Premier, Contribution, and Saver Plan options may vary slightly in the actual design in some locations. To make it easier for you to evaluate the specific AMP options available to you, immediately following the <b>Premier, Contribution, Saver Plan options—Nationwide</b> chart, you will see five charts with those same AMP options but identified by geographical areas in which those options are available. Whether you will be offered one of the location‑specific Premier, Contribution, or Saver Plan options depends on your work location.</p>
<p>If your work location is in one of the following areas, the AMP options offered to you will include one or more of the location‑specific Premier, Contribution, and Saver Plan option designs:</p>
<p><b>LOCATION‑SPECIFIC PREMIER, CONTRIBUTION, AND SAVER PLAN OPTIONS</b></p>
<p><b>Region Counties</b></p>
<p><b>Northwest Arkansas </b>Benton, Madison, and Washington</p>
<p><b>Florida Central (including Orlando and Tampa): </b>Brevard, Citrus, Hernando, Hillsborough, Lake, Manatee, Marion, Orange, Osceola, Pasco, Pinellas, Polk, Sarasota, Seminole, Sumter, and Volusia</p>
<p><b>Northeast: </b>Alachua, Baker, Bradford, Clay, Duval, Flagler, Nassau, Putnam, and St. Johns</p>
<p><b>South (including Ft. Lauderdale, Miami, Naples, and Port St. Lucie): </b>Broward, Charlotte, Collier, DeSoto, Glades, Hardee, Hendry, Highlands, Indian River, Lee, Martin, Miami‑Dade, Monroe, Okeechobee, Palm Beach, and St. Lucie</p>
<p><b>Illinois/Indiana (Chicago metro) Illinois: </b>Cook, DeKalb, DuPage, Grundy, Kane, Kendall, Lake, McHenry, and Will</p>
<p><b>Indiana: </b>Lake and Porter</p>
<p><b>Oklahoma Oklahoma City: </b>Canadian, Cleveland, Lincoln, Logan, McClain, and Oklahoma</p>
<p><b>Tulsa: </b>Creek, Osage, Rogers, Tulsa, and Wagoner</p>
<p><b>Texas Austin: </b>Bastrop, Caldwell, Hays, Travis, and Williamson</p>
<p><b>Dallas/Fort Worth (“DFW”): </b>Collin, Dallas, Denton, Ellis, Henderson (northwestern), Hunt, Johnson, Kaufman, Parker, Rockwall, Tarrant, and Wise</p>
<p><b>Houston: </b>Austin, Brazoria, Chambers, Fort Bend, Galveston, Harris, Liberty, Montgomery, and Waller</p>
<p><b>San Antonio: </b>Atascosa, Bexar, Comal, Guadalupe, Kendall, Medina, and Wilson</p>

