
<p>The pharmacy benefit</p>
<p>122</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>The pharmacy benefit</b></h3>
<p>The pharmacy benefit covers eligible prescription drugs purchased from certain retail and mail‑order network pharmacies. No pharmacy benefits are paid if you use a non‑network pharmacy. The specific retail and mail‑order network pharmacies that you are required to use depend on the type of prescription you are filling. You must enroll in medical coverage under the AMP to obtain prescription drug coverage under the pharmacy benefit. If you enroll in medical coverage, your prescription drug coverage is effective on the date your medical coverage under the AMP is effective and ends on the date your medical coverage ends. </p>
<p>PHARMACY OPTIONS</p>
<p>If you are enrolled in the Premier, Contribution, or Saver Plan option, or one of the local plan options, maintenance medications must be filled through any Walmart or Sam’s Club pharmacy or Walmart Home Delivery Pharmacy. See <b>Maintenance medications</b> later in this chapter. Specialty medication (except for fertility drugs, as described later in this chapter) must be filled through Walmart Specialty Pharmacy. See <b>Specialty medications</b> later in this chapter. All other medications must be filled at a Walmart or Sam’s Club pharmacy, unless an exception applies.</p>
<p>Under limited circumstances, you may fill prescriptions at an OptumRx network pharmacy, including: </p>
<p>• If the AMP determines that any covered medication is </p>
<p>out of stock and not available at a Walmart or Sam’s Club pharmacy for or through Walmart Specialty Pharmacy for an extended time.</p>
<p>• If the AMP determines that any covered medication is </p>
<p>unavailable at a Walmart or Sam’s Club pharmacy, Walmart Home Delivery, or Walmart Specialty. </p>
<p>• If an emergency prescription fill is needed outside Walmart </p>
<p>or Sam’s Club pharmacy hours.</p>
<p>• If a non‑maintenance medication is necessary to address </p>
<p>an immediate health issue.</p>
<p>For information, call OptumRx at <b>844-705-7493</b>.</p>
<p><b>NOTE:</b> Certain restrictions apply to filling prescriptions for narcotics and other controlled substances. Call OptumRx at <b>844-705-7493</b> for more details.</p>
<p>COVERED PRESCRIPTION DRUGS</p>
<p>The pharmacy benefit covers only prescription drugs specifically listed on the pharmacy benefit’s formulary, which is a list of generic and brand‑name medications </p>
<p>that have been tested for quality and effectiveness and are believed to be a necessary part of a quality treatment program. The formulary is maintained by OptumRx. You can view an abbreviated list on <b>One.Walmart.com</b> or you can call OptumRx at <b>844-705-7493</b> for a full list. If you don’t see your medication on the list, call OptumRx to see if it is on the formulary. The formulary is subject to change without prior notice at any time during the calendar year.</p>
<p>The pharmacy benefit has a closed formulary. This means that your prescription drugs, whether they fall under the generic, brand‑name, or specialty drug category, must be included on the formulary for pharmacy benefits to be paid.</p>
<p>YOUR COST SHARING FOR COVERED PRESCRIPTION DRUGS</p>
<p>See the <b>Pharmacy benefits</b> chart on the next page for details about copays and coinsurance.</p>
<p>If you are in the <b>Premier Plan, Contribution Plan, or a local plan option</b>, you are required to pay the copay or coinsurance out of your own pocket when you purchase your prescription drugs. (If you are covered under the Contribution Plan, HRA funds cannot be used to purchase prescriptions or to reimburse copays or coinsurance related to prescriptions.) Your copays are applied toward your medical plan’s annual out‑of‑pocket maximum. Once you meet your annual out‑of‑pocket maximum, eligible prescriptions are paid at 100% for the rest of the calendar year.</p>
<p>If you are in the <b>Saver Plan</b> option, in most cases you will pay the full price for your prescription drugs until you meet the Saver Plan’s network annual deductible. Once you meet your network annual deductible, you will pay the required copay or coinsurance. (The exceptions are medications on the OptumRx list of approved preventive medications, which are not subject to the Saver Plan’s network annual deductible. See <b>Preventive medications not subject to the Saver Plan’s network annual deductible</b> later in this chapter for details.) Your copays are applied toward the Saver Plan’s annual out‑of‑pocket maximum. Once you meet your annual out‑of‑pocket maximum, eligible prescriptions are paid at 100% for the rest of the calendar year.</p>
<p>For all AMP options, the pharmacy benefit provides discounted prices on generic and brand‑name medications that are covered on the formulary and filled at an eligible network pharmacy. If, at the time your prescription is filled, the discounted price available is lower than your copay, you will be charged the lower amount, which may include a dispensing fee.</p>

