
<p>Claims and appeals</p>
<p>274</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Benefits will then make their determination within 15 days from the date they receive the information, or, if earlier, the deadline to submit the information.</p>
<p>If your claim is denied, your denial will consist of a written explanation, which will include:</p>
<p>• The specific reasons for the denial</p>
<p>• Reference to specific Plan provisions on which the denial </p>
<p>was based</p>
<p>• A description of additional material or information, if any, </p>
<p>needed to perfect the claim and the reasons such material or information is necessary</p>
<p>• A description of the claims review procedures and the time </p>
<p>limits applicable to such procedures, including a statement of your right to bring a civil action under section 502(a) of ERISA following a denial of your claim on review; </p>
<p>• A disclosure of any internal rule, guideline, or protocol </p>
<p>relied on in denying the claim or a statement that you have the right to obtain, upon request and free of charge, such information, and</p>
<p>• If your denial is based on medical necessity or experimental </p>
<p>treatment or similar limitations, an explanation of the scientific or clinical judgment for the determination or a statement that you have the right to obtain, upon request and free of charge, such information.</p>
<p>Written proof must be given to Allstate Benefits within 90 days of each covered critical illness. If it is not possible to provide written proof within that time period, Allstate will not reduce or deny any claim for this reason, as long as the proof is filed as soon as reasonably possible. In any event, the proof required must be given to Allstate Benefits no later than 15 months from the time specified, unless the covered person is legally incapacitated.</p>
<p>Your beneficiary must reasonably cooperate during any investigation and/or determination of a claim. This includes the authorization for the release of medical records and other information.</p>
<p>Allstate Benefits has the right, at their own expense, to have any covered person examined by a physician of their choosing, as often as may be reasonably required while a claim is pending. Allstate Benefits may also have an autopsy performed while a claim is pending, where permitted by law.</p>
<p>APPEALING A CRITICAL ILLNESS INSURANCE CLAIM THAT HAS BEEN FULLY OR PARTIALLY DENIED</p>
<p>You may appeal any denial of a claim for critical illness benefits by filing a written request with:</p>
<p><b>Allstate Benefits Walmart Claims Unit P.O. Box 41488 Jacksonville, Florida 32203-1488 Attention: Appeals</b></p>
<p>Your appeal must be filed within 180 days of receipt of the written notice of denial of a claim. You may also submit with your appeal any comments, documents, records, and issues that you believe support your claim, even if you have not previously submitted such documentation. You may request, free of charge, all documents that are relevant (as defined by ERISA) to your claim. The appeal will be conducted by a person different from the person who made the initial decision. No deference will be given to the initial determination. You may have representation throughout the review procedure.</p>
<p>If the claim involves a medical judgment question, Allstate Benefits will consult with an appropriately qualified health care practitioner with training and experience in the field of medicine involved. If a health care professional was consulted for the initial determination, a different health care professional will be consulted on appeal. Upon request, Allstate Benefits will provide you with the identification of any medical expert whose advice was obtained in connection with the appeal.</p>
<p>A final decision on appeal will be made within a reasonable period of time, but no later than 60 days after receipt of your written appeal.</p>
<p>If your appeal is denied, you will receive a written notice of the denial that will include:</p>
<p>• The specific reasons for the denial</p>
<p>• Reference to specific Plan provisions on which the denial </p>
<p>was based</p>
<p>• A statement that you have the right to receive, upon </p>
<p>request and free of charge, reasonable access to, and copies of, all documents, records, and other information relevant to the claim for benefits</p>
<p>• A description of any voluntary review procedures offered </p>
<p>by the Plan and your right to obtain information about such procedures</p>
<p>• A disclosure of any internal rule, guideline, or protocol </p>
<p>relied on in denying the claim or a statement that you have the right to obtain, upon request and free of charge, such information</p>
<p>• If your denial is based on medical necessity or experimental </p>
<p>treatment or similar limitations, an explanation of the scientific or clinical judgment for the determination or a statement that you have the right to obtain, upon request and free of charge, such information, and</p>
<p>• A statement regarding your right to bring an action under </p>
<p>section 502(a) of ERISA.</p>
<p>If your claim is denied, you have the right to bring action in federal court in accordance with ERISA Section 502(a), but only after you have followed the Plan’s claims and appeals procedures. See <b>Deadlines to file a claim or bring legal action</b> earlier in this chapter regarding the deadline to bring legal action.</p>

