
<p>Eligibility, enrollment, and effective dates</p>
<p>60</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Medical child support orders</b></h3>
<p>If you are eligible for coverage under the Plan, you may be required to provide coverage for your child pursuant to a properly completed National Medical Support Notice (NMSN) or a Qualified Medical Child Support Order (QMCSO). A QMCSO is a court or administrative agency order requiring an associate or other parent or guardian to provide health care coverage for eligible dependents after a divorce or child custody proceeding. Federal law requires the Plan to provide medical, dental and/or vision benefits to any eligible dependent of a Plan participant required by a qualified court order or enforcement agency notice meeting the qualifications of a QMCSO. A NMSN is a standardized medical support notice that is used by state child support enforcement agencies to require children to be enrolled in an employer’s group plan. A properly completed NMSN is considered a QMCSO and must be honored by all employers’ group health plans. </p>
<p>You can obtain the written procedures for determining whether an order meets the federal requirements, free of charge, by contacting Medical Support Services at <b>877-930-5607</b>.</p>
<p>Once the Plan determines an order to be a QMCSO, coverage begins the first day of the pay period in which the Plan receives the order, unless another date is specified in the order. If you are eligible for the medical, dental, and/or vision plan and did not elect coverage before the order was received, you will be enrolled in the default Premier Plan with associate + child(ren) coverage at the tobacco rate, unless the QMCSO specifies otherwise. If you are in the state of Hawaii, the default plan is Health Plan Hawaii (HMSA). If you are in a location where the PPO Plan is offered, the default plan is the Saver Plan.</p>
<p>If you were enrolled in coverage before the order was received, your child will be added under your existing coverage, with the following exceptions:</p>
<p>• If you are enrolled in an HMO plan or one of the local </p>
<p>plans, your coverage will change to the Premier Plan, under which the child would have coverage regardless of where he or she lives.</p>
<p>• If you are enrolled in the PPO Plan, your coverage will </p>
<p>change to the Saver Plan, under which the child would have coverage regardless of where he or she lives.</p>
<p>• If you are in the state of Hawaii, your coverage will change </p>
<p>to HMSA.</p>
<p>You have 60 days to call People Services at <b>800-421-1362</b> to select an alternative medical plan.</p>
<p>When the Plan receives a QMCSO, it will apply the following rules:</p>
<p>• If the Plan receives a QMCSO when you are eligible </p>
<p>but prior to you satisfying your initial waiting period for medical coverage, the order will be put into effect when your initial waiting period is satisfied, subject to applicable Plan terms.</p>
<p>• If you are ineligible for coverage when the Plan receives a </p>
<p>QMCSO, the order will be rejected.</p>
<p>• If you are ineligible for coverage when the plan receives </p>
<p>a QMCSO but subsequently become eligible, the Plan requires a new QMCSO before coverage for your dependent can take effect.</p>
<p>• If you are eligible for coverage when the Plan receives </p>
<p>a QMCSO, then become ineligible and subsequently regain eligibility, the Plan requires a new QMCSO before coverage for your dependent can take effect. This requirement will apply in the following situations:</p>
<p> – If you become ineligible due to non‑payment of </p>
<p>premiums</p>
<p> – If you become ineligible as a result of a change in your </p>
<p>employment status</p>
<p>• If you are eligible for coverage and have a QMCSO in </p>
<p>effect, then terminate, then are rehired and become eligible again, the Plan requires a new QMCSO before coverage can take effect.</p>
<p>When the third‑party administrator enforces coverage for a court‑ordered dependent, information regarding the dependent is shared only with the legal custodian. If you have questions, contact Medical Support Services at <b>877-930-5607</b>.</p>
<p>DROPPING OR CHANGING QMCSO COVERAGE</p>
<p>You may drop the court‑ordered QMCSO coverage if the following applies:</p>
<p>• The QMCSO is terminated by a court or administrative </p>
<p>agency order—you must request your change within 60 days (such as when the QMCSO is no longer appropriate).</p>
<p><b>EXAMPLE:</b> You are enrolled in medical coverage prior to the issuance of a QMCSO. A QMCSO is issued for your child. Pursuant to the terms of the QMCSO, you and your child are enrolled in medical coverage. Due to a change in circumstance, the QMCSO is terminated prospectively. The day after the QMCSO is terminated, you request to drop coverage for you and your child. The Plan permits you to drop the coverage for your child who was the </p>

