
<p>Optional associate life insurance</p>
<p>220</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>IF YOU GO ON A LEAVE OF ABSENCE</p>
<p>You may continue your coverage up to the last day of an approved leave of absence, provided that you pay your premiums before or during the leave. For information about making payments while on a leave of absence, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<h3><b>When coverage ends</b></h3>
<p>Your optional associate life insurance coverage ends:</p>
<p>• On the date you voluntarily drop coverage (as described </p>
<p>below) </p>
<p>• At termination of your employment</p>
<p>• On the last day of coverage for which premiums were paid, </p>
<p>if you fail to pay your premiums within 30 days of the date your premium is due</p>
<p>• On the date of your death</p>
<p>• On the last day of an approved leave of absence (unless </p>
<p>you return to work), or</p>
<p>• When the benefit is no longer offered by the company.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment, coverage ends as follows:</p>
<p>• <b>After an election change event:</b> coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment </b>in the<b> Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 of </p>
<p>the current year.</p>
<p>This policy is term life insurance. It has no cash value.</p>
<h3><b>Continuing your optional associate life insurance after you leave Walmart or lose coverage</b></h3>
<p>In most circumstances, you have two options to continue your optional associate life insurance if your group life coverage ends. The first option, called <b>portability</b>, allows you to continue all or a portion of your current coverage through a group term policy with Prudential. The second option, called <b>conversion</b>, allows you to convert all or a portion of your coverage to a Prudential individual policy.</p>
<p>You must apply for portability or conversion within 31 days of the date your coverage ends. If you die within 31 days of a qualifying loss of coverage and before electing portability or conversion of your life insurance coverage, Prudential will pay a death benefit to your beneficiary. The benefit will be paid based on the amount of coverage in effect prior to the qualifying loss of coverage, even if you did not apply for portability or conversion of your coverage.</p>
<p><b>Portability</b> enables you to maintain similar term life insurance with Prudential after your employment ends if certain conditions are met. Proof of Good Health is not required to “port” your coverage. You can, however, receive preferred rates similar to the rates you paid while an active associate if you submit and pass Proof of Good Health. If you do not pass or do not submit Proof of Good Health, your rates will be based on Prudential’s standard portability rates.</p>
<p>You can apply for term life coverage under the portability feature if you meet all of these conditions:</p>
<p>• Your optional associate life coverage ends for any reason </p>
<p>other than:</p>
<p> – your failure to pay premiums while an active associate</p>
<p> – you leave the company due to a disability, or</p>
<p> – Walmart changes group life insurance carriers and you </p>
<p>are, or become, eligible within the next 31 days.</p>
<p>• You meet the active work requirement on the day your </p>
<p>insurance ends. </p>
<p>• You are less than age 80. </p>
<p>• Your amount of insurance is at least $20,000 on the day </p>
<p>your insurance ends. </p>
<p>If you meet these conditions, you will have 31 days from your termination date to contact Prudential and enroll. Prudential will notify you of the amount of portability coverage offered. The amount of insurance coverage offered will be no more than the lesser of the amount of coverage you elected under the plan or not more than five times your annual earnings; provided, however, the amount will not be less than $20,000.</p>
<p><b>Conversion</b> is a required Plan provision that allows you to convert your life insurance coverage to an individual policy if coverage would end due to your termination of employment or transfer from an eligible class. Proof of Good Health is not required. Rates are based on your age and amount converted. You must apply for the individual contract and pay the first premium by the later of: </p>
<p>• the 31st day after you cease to be insured, or </p>
<p>• the 15th day after you have been given written notice of </p>
<p>the conversion privilege. </p>
<p>If your death occurs during the 31‑day conversion period, the death benefit will be payable up to the amount that could have been converted.</p>
<p>If you are a resident of Minnesota, you have a continuation right instead of a conversion right when you lose coverage due to a reduction in your hours or termination of employment (other than for gross misconduct). You may elect to continue coverage at your expense until you obtain coverage under another group life plan; however, the maximum period that coverage may be continued is 18 months. If you continue coverage, at the expiration of the </p>

