
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h1><b>Health savings account (HSA)</b></h1>
<p>HSA advantages: tax breaks and Walmart contributions 130</p>
<p>HSA eligibility 130</p>
<p>Opening your HSA 131</p>
<p>Contributions to your HSA 132</p>
<p>Paying qualified medical expenses through your HSA 133</p>
<p>Investing your HSA 134</p>
<p>If you leave the company or are no longer enrolled in the Saver Plan 134</p>
<p>Closing your HSA 134</p>

