
<p>Truck driver long‑term disability</p>
<p>206</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>IF YOU RETURN TO WORK DURING YOUR WAITING PERIOD AND BECOME DISABLED AGAIN</p>
<p>If you cease to be disabled and return to work for a total of 60 calendar days or less during a waiting period, the waiting period will be suspended and you must meet the balance of the waiting period if you become disabled again. If you return to work for a total of more than 60 calendar days while satisfying your benefit waiting period, you must satisfy an entirely new benefit waiting period if you again become disabled before you are eligible to receive LTD benefits.</p>
<h3><b>Calculating your benefit</b></h3>
<p>The amount of your truck driver LTD is based on:</p>
<p>• Your average monthly wage, and</p>
<p>• Which truck driver LTD plan you’re enrolled in.</p>
<p><b>AVERAGE MONTHLY WAGE</b></p>
<p><b>Length of employment How average monthly wage is determined</b></p>
<p>Employed 12 months or more</p>
<p>Your activity pay, mileage rate, and bonuses paid in the 26 pay periods prior to your last day worked ÷ 12 </p>
<p>Employed less than 12 months</p>
<p>Your activity pay, mileage rate, and bonuses since date of hire ÷ the number of months worked</p>
<p>Note that any pay periods in which you have no earnings are excluded, decreasing the number of pay periods used for the calculation.</p>
<p>Your truck driver long‑term disability benefit is shown below:</p>
<p><b>YOUR TRUCK DRIVER LONG‑TERM DISABILITY BENEFIT</b></p>
<p><b>If you are enrolled Your coverage is</b></p>
<p>In the truck driver five‑year coverage LTD plan or the truck driver full‑duration coverage LTD plan</p>
<p>50% of your average monthly wage up to a maximum monthly benefit of $15,000, minus the amount of certain other benefits or income you are eligible to receive (for example, Social Security disability benefits)*</p>
<p>In the truck driver five‑year coverage LTD enhanced plan or the truck driver full‑duration coverage LTD enhanced plan</p>
<p>60% of your average monthly wage up to a maximum monthly benefit of $18,000, minus the amount of certain other benefits or income you are eligible to receive (for example, Social Security disability benefits)*</p>
<p>*  See <b>Other benefits or income that reduces truck driver </b></p>
<p><b>long-term disability benefits</b> for more information.</p>
<p>Your benefit will be no less than $50 for any month that you are eligible to receive LTD benefits. The total of your monthly disability payment, plus all earnings, cannot exceed your average monthly wage prior to your disability.</p>
<p>Truck driver LTD benefits are paid biweekly, as long as you continue to be disabled as defined by the truck driver LTD plans.</p>
<p>Lincoln has the right to recover from you any amount that is overpaid to you for truck driver LTD benefits under the truck driver LTD plan or the truck driver LTD enhanced plan.</p>
<p>PTO AND YOUR LTD BENEFIT</p>
<p>Paid time off (PTO) may not be used while receiving LTD benefits. If you are receiving LTD benefits at the end of the PTO plan year, refer to your location’s PTO policy for payout and/or carryover information. You do not accrue additional PTO while receiving LTD benefits.</p>
<p>TAXES AND YOUR LTD BENEFIT</p>
<p>You pay 100% of the costs of your LTD coverage with after‑tax contributions. As such, benefits payable to you under the truck driver LTD plans are not subject to income taxes.</p>
<p>OTHER BENEFITS OR INCOME THAT REDUCES TRUCK DRIVER LTD BENEFITS</p>
<p>Your truck driver LTD benefit amount is reduced, or offset, by other benefits or income you receive or are eligible to receive. “Other income” includes any earnings from any form of employment, including under any formal or informal sick leave or salary continuation plans. Except with respect to retirement benefits, “other benefits” only includes amounts you (or, under certain circumstances, your family) are entitled to as the result of the same disability for which your truck driver LTD benefit relates. Examples of other benefits include amounts from the following:</p>
<p>• Social Security disability insurance (including amounts </p>
<p>your family receives or is eligible to receive due to your disability)</p>
<p>• Social Security retirement benefits that are granted </p>
<p>after the date of disability (including benefits your family receives or is eligible to receive due to your eligibility for retirement benefits)</p>
<p>• Workers’ compensation</p>
<p>• Company‑related group insurance plans providing </p>
<p>disability benefits</p>
<p>• Company‑paid or partially paid individual policies </p>
<p>providing disability benefits to the extent such benefits, plus your truck driver LTD benefit, exceed your average monthly wage </p>
<p>• No‑fault automobile insurance</p>

