
<p>The vision plan</p>
<p>150</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Breakage and loss of eyewear</b></h3>
<p>If you damage your eyewear within one year of purchase, you may be eligible for replacement or repair. Check with your provider for warranty details. Warranties may vary depending on the product and manufacturer.</p>
<p>Lost eyewear is not covered under the vision plan.</p>
<h3><b>Filing a vision claim</b></h3>
<p>When you use the vision plan, claims for services are generally not required; see <b>How to use the plan</b> for a description of payment arrangements. When it’s necessary to file a claim—for example, if you are newly enrolled in the vision plan when you see a provider and your personal information is not yet on file with VSP—return to the provider after your information is in the system and ask the provider to file the claim on your behalf. Claims are processed according to the terms described in the <b>Claims and appeals</b> chapter.</p>
<p>IF YOU HAVE COVERAGE UNDER MORE THAN ONE VISION PLAN</p>
<p>If you or a family member have coverage under the vision plan and are also covered under another vision plan (for example, your spouse/partner’s company vision plan), coordination of benefits may apply. The vision plan has the right to coordinate with other plans under which you are covered so the total vision benefits payable will not exceed the level of benefits otherwise payable under the vision plan. Under the vision plan, “other plans” refers only to other plans administered by VSP. There is no coordination‑of‑benefits provision with vision coverage providers other than VSP. Plans referred to as “other plans” are described in <b>If you have coverage under more than one medical plan</b> in <b>The medical plan</b> chapter.</p>
<h3><b>Break in coverage</b></h3>
<p>There may be occasions in which you must make special arrangements to pay your vision premiums to avoid a break in coverage. These situations occur most commonly if you are on a leave of absence or if your Walmart paycheck is not sufficient to pay your full share of the cost of coverage (such as after a reduction in hours). Failure to make your premium payments by the due date may result in an interruption in the payment of any benefit claims and/or a break in coverage.</p>
<p>For details on the impact a break in coverage may have, and on how to make personal payments to continue your coverage, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>IF YOU GO ON A LEAVE OF ABSENCE</p>
<p>You may continue your coverage up to the last day of an approved leave of absence, provided that you pay your premiums before or during the leave. For information about making payments while on a leave of absence, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>If you have received covered vision services prior to your leave, any applicable benefit frequency limitation under the vision plan (i.e., eyeglass frames every calendar year) will continue to apply after your return.</p>
<h3><b>When vision coverage ends</b></h3>
<p>Your coverage ends on your last day of employment or when you are no longer eligible under the terms of the Plan. Dependent coverage ends when your coverage ends or when a dependent is no longer an eligible dependent (as defined in the <b>Eligibility, enrollment, and effective dates</b> chapter). You and/or your enrolled dependents may be eligible for continued coverage through the Consolidated Omnibus Reconciliation Act of 1985, as amended (COBRA). See the <b>COBRA</b> chapter for information regarding COBRA continuation coverage.</p>
<p>If your coverage is canceled due to nonpayment of premiums, coverage ends on the cancellation date. See <b>Paying for your benefits</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment, coverage ends as follows:</p>
<p>• <b>After an election change event:</b> coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 of </p>
<p>the current year.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a part‑time or temporary associate who is subject to the 60‑day, one‑time, and annual eligibility checks for medical benefits, see the <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>
<p>If you are a full‑time hourly, management, or truck driver associate, see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work. </p>

