
<p>The Walmart 401(k) Plan</p>
<p>319</p>
<p>The 10% additional income tax does not apply to the following payments from the Plan: </p>
<p>• Payments made after you separate from service if you will </p>
<p>be at least age 55 in the year of the separation</p>
<p>• Payments made due to disability</p>
<p>• Payments after your death</p>
<p>• Payments of ESOP dividends </p>
<p>• Corrective distributions of contributions that exceed tax </p>
<p>law limitations</p>
<p>• Payments made directly to the government to satisfy a </p>
<p>federal tax levy </p>
<p>• Payments made under a qualified domestic relations </p>
<p>order (QDRO) </p>
<p>• Payments of up to $5,000 made to you from a defined </p>
<p>contribution plan if the payment is a qualified birth or adoption distribution</p>
<p>• Payments up to the amount of your deductible medical </p>
<p>expenses (without regard to whether you itemize deductions for the taxable year)</p>
<p>• Certain payments made while you are on active duty if </p>
<p>you were a member of a reserve component called to duty after September 11, 2001 for more than 179 days, and</p>
<p>• Payments for certain distributions relating to certain </p>
<p>federally declared disasters. </p>
<p><b>If I do a rollover to a Roth IRA, will the 10% additional income tax apply to early distributions from the IRA?</b> If you receive a payment from a Roth IRA when you are under age 59½, you will have to pay the 10% additional income tax on early distributions on the earnings paid from the Roth IRA, unless an exception applies or the payment is a qualified distribution. In general, the exceptions to the 10% additional income tax for early distributions from a Roth IRA listed above are the same as the exceptions for early distributions from a plan. However, there are a few differences for payments from a Roth IRA, including: </p>
<p>• The exception for payments made after you separate </p>
<p>from service if you will be at least age 55 in the year of the separation does not apply. </p>
<p>• The exception for qualified domestic relations orders </p>
<p>(QDROs) does not apply (although a special rule applies under which, as part of a divorce or separation agreement, a tax‑free transfer may be made directly to a Roth IRA of a spouse or former spouse). </p>
<p>• An exception for payments made at least annually in equal </p>
<p>or close to equal amounts over a specified period applies without regard to whether you have had a separation from service. </p>
<p>• There are additional exceptions for (1) payments for qualified </p>
<p>higher education expenses, (2) payments up to $10,000 used in a qualified first‑time home purchase, and (3) payments for health insurance premiums after you have received </p>
<p>unemployment compensation for 12 consecutive weeks (or would have been eligible to receive unemployment compensation but for self‑employed status). </p>
<p><b>Will I owe state income taxes?</b> This notice does not describe any state or local income tax rules (including withholding rules). </p>
<p>SPECIAL RULES AND OPTIONS</p>
<p><b>If you miss the 60-day rollover deadline:</b> Generally, the 60‑day rollover deadline cannot be extended. However, the IRS has the limited authority to waive the deadline under certain extraordinary circumstances, such as when external events prevented you from completing the rollover by the 60‑day rollover deadline. Under certain circumstances, you may claim eligibility for a waiver of the 60‑day rollover deadline by making a written self‑certification. Otherwise, to apply for a waiver from the IRS, you must file a private letter ruling request with the IRS. Private letter ruling requests require the payment of a nonrefundable user fee. For more information, see IRS Publication 590‑A, <i>Contributions to Individual Retirement Arrangements (IRAs)</i>. </p>
<p><b>If your payment includes employer stock that you do not roll over:</b> If you receive a payment that is not a qualified distribution and you do not roll it over, you can apply a special rule to payments of employer stock (or other employer securities) that are paid in a lump sum after separation from service (or after age 59½, disability, or the participant’s death). Under the special rule, the net unrealized appreciation on the stock included in the earnings in the payment will not be taxed when distributed to you from the Plan and will be taxed at capital gain rates when you sell the stock. If you do a rollover to a Roth IRA for a nonqualified distribution that includes employer stock (for example, by selling the stock and rolling over the proceeds within 60 days of the distribution), you will not have any taxable income and the special rule relating to the distributed employer stock will not apply to any subsequent payments from the Roth IRA or, generally, the Plan. Net unrealized appreciation is generally the increase in the value of the employer stock after it was acquired by the Plan. The Plan administrator can tell you the amount of any net unrealized appreciation.</p>
<p>If you receive a payment that is a qualified distribution that includes employer stock and you do not roll it over, your basis in the stock (used to determine gain or loss when you later sell the stock) will equal the fair market value of the stock at the time of the payment from the Plan.</p>
<p><b>If you have an outstanding loan that is being offset:</b> If you have an outstanding loan from the Plan, your Plan benefit may be offset by the outstanding amount of the loan, typically when your employment ends. The offset amount is treated as a distribution to you at the time of the offset. Generally, you may roll over all or any portion of the offset amount. If the distribution attributable to the offset is not a qualified </p>

