
<p>The medical plan</p>
<p>92</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>If you believe you may be a candidate for covered services under the Centers of Excellence program, call your health care advisor at the phone number on your plan ID card. If you qualify, you will be connected to the appropriate Centers of Excellence program administrator to begin the process. </p>
<p>GENERAL REQUIREMENTS TO PARTICIPATE IN THE CENTERS OF EXCELLENCE PROGRAM</p>
<p>To participate in the Centers of Excellence program:</p>
<p>• Services must be preauthorized by the applicable Centers </p>
<p>of Excellence program administrator. The specific administrator from whom preauthorization must be obtained varies, depending on the service to be provided and your AMP option. See the <b>Centers of Excellence</b> chart on the previous page.</p>
<p>• Your preauthorization request will be a pre‑service claim </p>
<p>(or urgent claim, if applicable), as described in the <b>Claims and appeals</b> chapter. If your request for preauthorization of a Centers of Excellence service is denied, you have the right to appeal. See the <b>Claims and appeals</b> chapter for information.</p>
<p>• You acknowledge that the Centers of Excellence facility </p>
<p>must receive necessary medical records prior to your acceptance into the Centers of Excellence program.</p>
<p>• For most covered services, you must be able to safely </p>
<p>travel for medical care and must not require emergency care at the time of travel.</p>
<p>• The specific Centers of Excellence facility providing </p>
<p>covered services under the Centers of Excellence program is determined by where you live and the indicated service.</p>
<p>• For most services offered under the Centers of </p>
<p>Excellence program, you must supply contact information for a local physician who has agreed to manage your follow‑up care after you return home from the Centers of Excellence facility.</p>
<p>• For most covered services, you must identify a designated </p>
<p>caregiver who is willing and able to meet caregiver requirements, which will be explained to you by the Centers of Excellence program administrator.</p>
<p>• You acknowledge that you, your caregiver, and any visitors </p>
<p>must abide by all rules and policies of the hotel, transport service, and Centers of Excellence facility, including those that apply to on‑site conduct. Failure to do so may result in loss of eligibility for benefits under the Centers of Excellence program. </p>
<p>• Services performed at a Centers of Excellence facility that </p>
<p>are outside the scope of services covered by the Centers of Excellence program are subject to regular AMP terms and conditions of coverage. </p>
<p>• For hip or knee replacement or spine surgery, you must </p>
<p>certify that your injury (if applicable) will not result in litigation with a third party, is not subject to the AMP’s </p>
<p>subrogation and reimbursement rights as described in the <b>Claims and appeals</b> chapter, and is not a compensable injury, as defined by applicable workers’ compensation law.</p>
<p>• If you are eligible for, or covered by, more than one </p>
<p>medical plan, including Medicare (such as if you are enrolled in Medicare Part A but are not enrolled in Medicare Part B), the AMP must be the primary payer. If there is a possibility that any other medical plan is or could have been the primary payer under any circumstance (if you had enrolled in that plan), contact the Centers of Excellence program administrator listed in the chart on the previous page for more information about your eligibility for the Centers of Excellence program.</p>
<p>If the Centers of Excellence provider determines that you are not a medically appropriate candidate for Centers of Excellence services at that specific Centers of Excellence facility, the AMP may pay a benefit for covered services under otherwise applicable AMP terms, where you are determined to be medically eligible for such services.</p>
<p>If you receive services from a Centers of Excellence provider through the Centers of Excellence program, travel benefits may be provided for travel to a Centers of Excellence facility and may include airfare, mileage, lodging, and a daily expense allowance for food and other expenses, for both you and a caregiver. Travel benefits must be pre‑approved and scheduled through the Centers of Excellence program administrator (for travel benefits). Some travel benefits are considered taxable earnings and will be reflected on the enrolled associate’s Form W‑2. Travel benefits are subject to applicable IRS and AMP limits. </p>
<p>IF YOU RECEIVE ELIGIBLE TREATMENT OUTSIDE THE CENTERS OF EXCELLENCE PROGRAM</p>
<p>If you receive services for a medical condition that would be covered services under the Centers of Excellence program, from: 1) a provider or facility that is not part of the Centers of Excellence program, or 2) a provider or facility that is otherwise a part of the Centers of Excellence program, but you do not work through the Centers of Excellence program administrator, you will be subject to terms summarized in the <b>Centers of Excellence</b> chart on the previous page, unless you have received an exception. In some cases, absent an exception, the AMP will not pay any benefit if otherwise eligible services are not provided through the Centers of Excellence program, even if the services were provided by a network provider. See the <b>Hip or knee replacement and spine surgery</b> and <b>Transplants</b> sections later in this chapter for important exceptions.</p>
<p>Under limited circumstances, the AMP provides out‑of‑network coverage for hip or knee replacement as described below in the <b>Hip or knee replacement and spine surgery</b> section and summarized in the <b>Centers of Excellence</b> chart on the previous page.</p>

