
<p>Full‑time hourly short‑term disability</p>
<p>173</p>
<p>To ensure a smooth transition back to work and avoid a potential impact to your pay, you will need to contact Sedgwick up to four days prior to your actual return‑to‑ work date. If your return‑to‑work date changes, you should notify Sedgwick immediately. If your short‑term disability benefits have ended and you have not returned to work or communicated your intentions, Sedgwick will notify you of your options, which include requesting an extension of your leave or voluntarily terminating your employment. Failure to request an extension may result in your employment being terminated.</p>
<p>If you return to work within 30 days of the end of your approved disability period, you will be reinstated to the disability coverage you had prior to your disability. If you do not return to work within 30 days of the end of your approved disability period, your coverage will lapse on the 31st day. However, your coverage will be reinstated if you return to active status within one year (you will not be required to satisfy the 12‑month eligibility waiting period again).</p>
<p>IF YOU RETURN TO WORK AND BECOME DISABLED AGAIN</p>
<p>If you return to work for 30 calendar days or less and you are classified as a full‑time associate on active status (with or without medical restrictions) and become disabled again from the same or a related condition that caused the first period of disability, as determined by Sedgwick or Lincoln, known as a “relapse/recurrent claim,” your short‑term disability benefits will pick up where they left off before you came back to work. There will be no additional waiting period of seven calendar days. The combined benefit duration for both periods of disability will not exceed 25 weeks.</p>
<p>If you have returned as a full‑time associate and are on active status for more than 30 calendar days and then become disabled from the same or a related condition, it will be considered a new disability, and you may be able to receive up to 25 weeks of benefits following your completion of a new seven‑calendar‑day benefit waiting period.</p>
<p>If you return as a full‑time associate and are on active status for any number of calendar days and then become disabled from a new and unrelated condition, it will be considered a new disability, and you may qualify for up to 25 weeks of benefits. A new benefit waiting period of seven calendar days will apply.</p>
<h3><b>If you go on a leave of absence or experience a temporary layoff</b></h3>
<p>If you are not on active status due to a leave of absence or temporary layoff, your eligibility for short‑term disability benefits will continue for 90 days from your last day of work. Your eligibility for short‑term disability benefits ends on the 91st day after the beginning of your leave of absence or temporary layoff, but is reinstated to your prior coverage if you return to active work status within one year (you will not be required to satisfy the 12‑month waiting period again). See <b>Keeping your premiums current </b>in the<b> Eligibility, enrollment, and effective dates</b> chapter for more information, including details on paying for benefits while on leave.</p>
<h3><b>When coverage ends</b></h3>
<p>Subject to the ability to have benefits reinstated in certain circumstances (as described under <b>Returning to work</b> above), your short‑term disability basic plan and enhanced plan coverage ends on the earliest of:</p>
<p>• The date your employment terminates </p>
<p>• The last day of the pay period when your job status </p>
<p>changes from an eligible job status</p>
<p>• The date of your death</p>
<p>• The 91st day of a leave of absence or layoff (unless you </p>
<p>return to work)</p>
<p>• The 31st day following the end of your approved disability </p>
<p>period (unless you return to work), or</p>
<p>• The date the short‑term disability benefit is no longer </p>
<p>offered by the company.</p>
<p>In addition, coverage under the short‑term disability enhanced plan will end if you voluntarily drop your coverage. See the <b>Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<h3><b>If you leave the company and are rehired</b></h3>
<p>If you are a full‑time hourly associate, see the <b>If you leave the company and are rehired</b> section in the <b>Eligibility, enrollment, and effective dates</b> chapter for details regarding the impact to your benefits of terminating employment with the company and then returning to work.</p>

