
<p>Eligibility, enrollment, and effective dates</p>
<p>18</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Dependent eligibility</b></h3>
<p>If you are a management or full‑time hourly associate and are eligible for benefits under the Plan, you may also enroll all eligible dependents as described below. For purposes of the <i>Associate Benefits Book</i>, the term “dependent” includes your spouse/partner. If you are a part‑time hourly or temporary associate or a part‑time truck driver, and you are eligible for benefits under the Plan, you may enroll only your dependent child(ren) in addition to yourself; you may not enroll your spouse/partner.</p>
<p><b>EMPLOYMENT CLASSIFICATION ELIGIBLE DEPENDENTS (AS DEFINED BELOW)</b></p>
<p>• Management • Full‑time hourly</p>
<p><b>Can elect to cover: </b>• Spouse/partner • Dependent child(ren)</p>
<p>• Part‑time hourly • Temporary • Part‑time truck driver</p>
<p><b>Can elect to cover: </b>• Dependent child(ren) But <i>not</i> spouse/partner</p>
<p><b>DEFINITIONS: ELIGIBLE DEPENDENTS* Dependents not described in this chart are not eligible dependents. </b></p>
<p><b>SPOUSE/PARTNER </b>Part‑time hourly and temporary associates may not cover a spouse/partner</p>
<p>• Your spouse, as long as you are not legally separated • Your domestic partner (or “partner”), as long as you and your domestic partner:</p>
<p> –Are in an exclusive and committed relationship similar to marriage and have been for at least 12 months  –Are not married to each other or anyone else  –Meet the age for marriage in your home state and are mentally competent to consent to contract  –Are not related in a manner that would bar a legal marriage in the state in which you live, and  –Are not in the relationship solely for the purpose of obtaining benefits coverage.</p>
<p>• Any other person to whom you are joined in a legal relationship recognized as creating some or all of the </p>
<p>rights of marriage in the state or country in which the relationship was created (also referred to as “partner”)</p>
<p><b>DEPENDENT CHILD(REN)</b></p>
<p>• Your dependent children through the end of the month in which the child reaches age 26. Your </p>
<p>dependent children are:</p>
<p> –Your natural children  –Your adopted children or children placed with you for adoption  –Your stepchildren or children of your eligible partner, provided however:</p>
<p>• Eligibility will end upon divorce or change in partner status, even if the child is under age 26 • Eligibility will end upon death of your spouse or partner, if the child is under 18, or • Eligibility will continue until age 26 in the event of the death of your spouse or partner, if at the time </p>
<p>of death: i) the child has attained age 18, and ii) the child is enrolled in the Plan. </p>
<p> –Your foster children  –Someone for whom you have legal custody or legal guardianship, provided he or she is living as a member of your household and you provide more than half of his or her support.</p>
<p>* Even if your dependent otherwise falls into a category in this chart, there may be instances where that dependent is not eligible for coverage for other reasons. See the section titled <b>Dependents who are not eligible</b> later in this chapter. </p>

