
<p>Claims and appeals</p>
<p>273</p>
<p>Allstate Benefits in full. Allstate Benefits will work with you or your beneficiary to develop a reasonable method of repayment if you or your beneficiary is financially unable to repay Allstate Benefits in a lump sum.</p>
<p>ACCIDENT INSURANCE</p>
<p>When you submit a claim to Allstate Benefits, the claim determination will be made within a reasonable time period, but no later than 90 days after Allstate Benefits receives the claim. If Allstate Benefits determines that an extension is necessary due to special circumstances, this time may be extended an additional 90 days. In that case, you will receive written notice of the extension before the end of the 30‑day period indicating the circumstances requiring the extension and the date by which Allstate Benefits expects to render a determination.</p>
<p>If your claim is denied, you will receive a denial notice that will consist of a written explanation, which will include:</p>
<p>• The specific reasons for the denial</p>
<p>• Reference to specific Plan provisions on which the denial </p>
<p>was based</p>
<p>• A description of additional material or information, if any, </p>
<p>needed to perfect the claim and the reasons such material or information is necessary, and</p>
<p>• Information about the claims review procedures and the </p>
<p>time limits for appeal, including a statement that you have a right to file a lawsuit following a denial on appeal.</p>
<p>Written proof must be given to Allstate Benefits within 90 days of the covered accident. If it is not possible to provide written proof within that time period, Allstate will not reduce or deny any claim for this reason, as long as the proof is filed as soon as reasonably possible. In any event, the proof required must be given to Allstate Benefits no later than 15 months from the time specified, unless the covered person is legally incapacitated.</p>
<p>Your beneficiary must reasonably cooperate during any investigation and/or determination of a claim. This includes the authorization for the release of medical records and other information.</p>
<p>Allstate Benefits has the right, at their own expense, to have any covered person examined by a physician of their choosing, as often as may be reasonably required while a claim is pending. Allstate Benefits may also have an autopsy performed while a claim is pending, where permitted by law.</p>
<p>APPEALING AN ACCIDENT INSURANCE CLAIM THAT HAS BEEN FULLY OR PARTIALLY DENIED</p>
<p>You may appeal any denial of a claim for benefits by filing a written request with:</p>
<p><b>Allstate Benefits P.O. Box 41488 Jacksonville, Florida 32203-1488</b></p>
<p>Your appeal must be filed within 60 days of receipt of the written notice of denial of a claim. You may also submit with your appeal any comments, documents, records, and issues that you believe support your claim, even if you have not previously submitted such documentation. You may request, free of charge, all documents that are relevant (as defined by ERISA) to your claim. You may have representation throughout the review procedure.</p>
<p>A final decision on appeal will be made within a reasonable period of time, but no later than 60 days after receipt of your written appeal. If Allstate Benefits determines that an extension is necessary due to special circumstances, this time may be extended an additional 60 days. In that case, you will receive written notice of the extension before the end of the 60‑day period indicating the circumstances requiring the extension and the date by which Allstate Benefits expects to render a determination.</p>
<p>If your appeal is denied, you will receive a written notice of the denial that will include:</p>
<p>• The specific reasons for the denial</p>
<p>• Reference to specific Plan provisions on which the denial </p>
<p>was based</p>
<p>• A statement that you have the right to receive, upon </p>
<p>request and free of charge, reasonable access to, and copies of, all documents, records, and other information relevant to the claim for benefits</p>
<p>• A description of any voluntary review procedures offered </p>
<p>by the Plan and your right to obtain information about such procedures, and</p>
<p>• A statement regarding your right to bring an action under </p>
<p>section 502(a) of ERISA.</p>
<p>If your claim is denied, you have the right to bring action in federal court in accordance with ERISA Section 502(a), but only after you have followed the Plan’s claims and appeals procedures. See <b>Deadlines to file a claim or bring legal action</b> earlier in this chapter regarding the deadline to bring legal action.</p>
<p>CRITICAL ILLNESS INSURANCE</p>
<p>When you submit a claim to Allstate Benefits, the claim determination will be made within a reasonable time period, but no later than 30 days after Allstate Benefits receives the claim. If Allstate Benefits determines that an extension is necessary due to matters beyond their control, this time may be extended an additional 15 days. In that case, you will receive written notice of the extension before the end of the 30‑day period indicating the circumstances requiring the extension and the date by which Allstate Benefits expects to render a determination. If the extension is necessary to request additional information, the extension notice will describe the required information and you will be given at least 45 days to submit the information. Allstate </p>

