
<p>Eligibility, enrollment, and effective dates</p>
<p>41</p>
<p>• Gain or loss of coverage by you, your dependent(s), or your </p>
<p>eligible spouse/partner</p>
<p>• Going on leave of absence</p>
<p>• Marriage</p>
<p>• Returning from leave of absence</p>
<p>• Special enrollment period</p>
<p>• Termination of domestic partnership, or</p>
<p>• Termination of legal relationship with a person other than a </p>
<p>spouse or domestic partner.</p>
<p>For all other types of election change events, call People Services at <b>800-421-1362</b>.</p>
<p>If your election change event is the birth of a dependent, the Plan will accept provider billing charges related to the birth as notice that the newborn is to be added as a dependent under your coverage, so long as the charges are submitted within 60 days of the birth.</p>
<p>If you are adding a dependent as a result of marriage, commencement of a domestic partnership, or commencement of a legal relationship with a person other than a spouse or domestic partner, but the individual to be added as a dependent dies before you have provided notice of the election change event, the individual will not be added to your coverage as a dependent.</p>
<p>If you add coverage as a result of an election change event, that coverage will be effective on the date of the event. If you drop coverage as the result of an election change event, that coverage will continue through the date of the event. If any change is the result of being on an unpaid leave of absence, the change is effective as of the effective date of your leave of absence. This does not apply to optional associate life insurance, optional dependent life insurance, short‑term disability enhanced plan coverage, long‑term disability (including enhanced benefits), or truck driver long‑term disability (including enhanced benefits); see the <b>Enrollment and effective dates by job classification</b> charts in this chapter for information about effective dates.</p>
<p>If your election change results in an increase in your coverage costs, such as if you change from associate‑only coverage to associate + dependent coverage, the increased premiums will be deducted from your pay after you notify People Services of your election change event and will be retroactive to the effective date of your new coverage. These retroactive deductions are made on an after‑tax basis.</p>
<p>If you do not notify People Services or go online and make a change within 60 days of the election change event, you cannot add or drop coverage until the next Annual Enrollment or until you experience a different election change event. However, as described earlier in this <b>Permitted election changes outside Annual Enrollment</b> section, any change you make in connection with an election change event must be directly related to the impact of the event on your benefits. Also, if the election change event is due to your dependent losing eligibility, your dependent will lose the right to elect COBRA coverage for medical, dental, and/or vision benefits if you do not notify People Services of the event within 60 days. Similarly, if the election change event is due to your divorce, the termination of a domestic partnership, or the termination of a legal relationship with a person other than your spouse or domestic partner, your former spouse/partner will lose the right to elect COBRA coverage for medical, dental, and/or vision benefits if People Services is not notified of the event within 60 days. See the <b>COBRA</b> chapter for more information.</p>
<h3><b>If your job classification changes</b></h3>
<p>Transitioning from one job classification to another may affect your eligibility for certain benefits. The charts on the following pages discuss the changes that will occur as a result of the change in classification. If you don’t enroll in some voluntary benefits when you are first eligible, but enroll at a later date, there may be additional requirements. For more information, see <b>Enrollment and effective dates by job classification</b> earlier in this chapter and refer to the chart that applies to your new job classification.</p>
<p>If your job classification changes from management or full‑time hourly associate to part‑time or temporary associate or part‑time truck driver, your spouse/partner will no longer be eligible for medical, dental, vision, dependent life insurance, AD&D, critical illness, or accident coverage. You will no longer be eligible for company‑paid life or disability coverage. If this change results in you or your spouse/partner or other dependent losing coverage, see the <b>COBRA</b> chapter to learn how you and/or your eligible dependents may be able to continue medical, dental, and vision coverage.</p>
<p><b>NOTE:</b> If your job classification changes to part‑time hourly or temporary associate, see the earlier section of this chapter titled <b>Part-time hourly and temporary associates: eligibility checks for medical benefits</b>.</p>

