
<p>Eligibility, enrollment, and effective dates</p>
<p>42</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Transferring from one job classification to another</b></h3>
<p><b>PART‑TIME HOURLY OR TEMPORARY ASSOCIATES TRANSFERRING TO A FULL‑TIME HOURLY POSITION (CONTINUED)</b></p>
<p><b>Your status at transition Enrollment details and coverage effective dates</b></p>
<p>You have been continuously employed for more than 52 weeks and were eligible for medical coverage under the Plan as a part‑time hourly or temporary associate immediately prior to your transition</p>
<p><b>OR</b></p>
<p>You gained eligibility for benefits by passing any of your 60‑day eligibility checks described earlier in this chapter in the section titled <b>Your 60-day eligibility checks during your first 52 weeks of employment </b></p>
<p><b>You have 60 days to enroll or make changes from the first day of the pay period in which your transition occurs. </b>• If you are currently enrolled in <b>medical, dental, vision, AD&D, critical illness, </b>or <b>accident insurance</b>, </p>
<p>you can increase your coverage type to associate + spouse/partner or associate + family as a result of your change in job classification. If you are not currently enrolled in medical, dental, vision, AD&D, critical illness, and/or accident insurance, you may enroll only in associate + spouse/partner or associate + family coverage as a result of your change in job classification, until the next Annual Enrollment or until you experience a valid election change event. You may not select associate‑only or associate + child(ren) coverage as a result of your change in job classification, as you were already eligible for those coverage types as a part‑time hourly or temporary associate.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates </b>chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in medical, dental, vision, AD&D, critical illness, and/or accident insurance coverage after your initial enrollment period.</p>
<p>• You are enrolled automatically in <b>company-paid life insurance</b> on the first day of the pay period in </p>
<p>which your transition occurs.</p>
<p>(Continued on the next page)</p>

