
<p>Legal information</p>
<p>286</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>7. <b>For Military Functions.</b> The Plans may use or disclose </p>
<p>your PHI if you are a member of the U.S. or foreign military forces (including veterans), and if required to assure the proper execution of a military mission if the appropriate military authority has published the required information in the Federal Register.</p>
<p>8. <b>For National Security.</b> The Plans may disclose your PHI </p>
<p>to federal officials for intelligence and national security activities authorized by law. We also may disclose your PHI to federal officials in order to protect the president, other officials, or foreign heads of state or to conduct investigations.</p>
<p>9. <b>Inmates.</b> The Plans may disclose your health information </p>
<p>to correctional institutions or law enforcement officials if you are an inmate or under the custody of a law enforcement official. Disclosure for these purposes would be necessary: for the institution to provide health care services to you; for the safety and security of the institution; and/or to protect your health and safety or the health and safety of other individuals.</p>
<p>10. <b>To Workers’ Compensation Programs.</b> The Plans </p>
<p>may release your health information for workers’ compensation and similar programs.</p>
<p>11. <b>For Services Related to Death.</b> The Plans may disclose </p>
<p>your PHI upon your death to a coroner, funeral director, or to tissue or organ donation services, as necessary to permit them to perform their functions.</p>
<p>12. <b>Research.</b> HIPAA permits the Plans to disclose PHI for </p>
<p>government‑approved research purposes. It is the policy of the Plans not to disclose PHI for research purposes and will not disclose your PHI for such purposes unless the PHI is required to be disclosed under law.</p>
<p>13. <b>Psychotherapy Notes.</b> An authorization is always required </p>
<p>to use or disclose psychotherapy notes to a third person unless the use or disclosure is permitted under HIPAA regulations. Permissible uses or disclosures include: use for treatment, payment, or health care operations; use by the originator of the notes for treatment; use by the Plans to defend themselves in a lawsuit that you initiate; when required by the Secretary of the Department of Health and Human Services; when such disclosure is required by law; for health oversight activities as permitted under the regulations; disclosure to a person who can reasonably prevent serious harm to an individual or the public; and disclosure to a medical examiner or coroner for the purpose of identifying a deceased person, determining cause of death, or such other purposes permitted by law. While the regulations permit </p>
<p>covered entities to use and disclose psychotherapy notes for purposes of training health professionals or students, the Plans do not engage in such training exercises and cannot disclose the information for these purposes.</p>
<p>14. <b>Victims of Abuse, Neglect, or Domestic Violence. </b>The </p>
<p>Plans may disclose your PHI if there is reasonable belief that you are a victim of abuse, neglect, or domestic violence. Such disclosure is permitted under HIPAA only if required by law or with your permission or to the extent the disclosure is expressly authorized by statute and only if, in the Plan’s best judgment, the disclosure is necessary to prevent serious harm to you or other potential victims.</p>
<p>15. <b>Health Oversight Activities and Joint Investigations.</b> The </p>
<p>Plans must disclose PHI requested of health oversight agencies for purposes of legally authorized audits, investigations including joint investigations, inspections, licensure, disciplinary actions, or other oversight activities of authorized entities.</p>
<p>16. <b>Disaster Relief Efforts.</b> The Plans may use or disclose your </p>
<p>PHI to notify a family member or other individual involved in your care of your location, general condition or death, or to a public or private entity authorized by law or its charter to assist in disaster relief efforts to make such notification.</p>
<p>USES AND DISCLOSURES REQUIRING YOUR AUTHORIZATION</p>
<p>The Plans will obtain your written authorization for any other uses or disclosures of your PHI, including for most uses and disclosures of psychotherapy notes (except in situations noted above), uses and disclosures of PHI for marketing purposes, and uses or disclosures that are a sale of PHI. The Plan will not condition your eligibility to participate in the Plan or payment of benefits under the Plan upon your authorization, except where allowed by law. If you give us written authorization for a use or disclosure of your PHI, you may revoke that authorization at any time in writing. If you revoke your authorization, we will no longer use or disclose your PHI for the reasons described in the authorization, except for where we have taken action in reliance on your authorization before we received your written revocation.</p>
<p>STRICTER STATE PRIVACY LAWS</p>
<p>Under the HIPAA Privacy Regulations, the Plan is required to comply with state laws, if any, that also are applicable and are not contrary to HIPAA (for example, where state laws may be stricter). The Plan maintains a policy to ensure compliance with these laws.</p>
<p>YOUR RIGHTS RELATED TO YOUR PHI</p>
<p>You have the following rights regarding your PHI that we maintain:</p>

