
<p>Full‑time hourly and salaried long‑term disability</p>
<p>199</p>
<p>APPLYING FOR SOCIAL SECURITY DISABILITY BENEFITS</p>
<p>You may be eligible to receive Social Security disability benefits after you have been disabled for five months. If your disability has lasted 12 consecutive months, or is expected to, the LTD policy terms may require you to apply for Social Security disability benefits. If the Social Security Administration denies your application for benefits, you will be required to follow the Social Security Administration’s appeal process.</p>
<p>If you are required to pursue Social Security disability benefits and you do not apply, or you do not provide proof of application or appeal, your LTD benefits will be reduced by the amount you are estimated to receive from Social Security disability. </p>
<p>If you qualify for Social Security disability or retirement benefits while you are receiving benefits under the LTD plan and your Social Security disability claim is approved retroactively, you must reimburse Lincoln for any LTD benefits overpaid during the period covered by the retroactive Social Security approval.</p>
<p>Lincoln may assist you in filing for Social Security disability benefits. To be eligible for assistance, you must be receiving a benefit from Lincoln.</p>
<h3><b>If you are disabled and working</b></h3>
<p>You may be eligible to receive disability benefits if you are partially disabled. Under the Plan, “partial disability” and “partially disabled” mean that, as a result of sickness or injury, you are able to:</p>
<p>• Perform one or more, but not all, of the material and </p>
<p>substantial duties of your own or any occupation on a full‑time or part‑time basis, or</p>
<p>• Perform all of the material and substantial duties of your </p>
<p>own occupation or any occupation on a part‑time basis, and</p>
<p>• Earn between 20% and 80% of your indexed average </p>
<p>monthly wage.</p>
<p>If you accept a new position and perform all of the material and substantial duties on a full‑time basis, you are not partially disabled. </p>
<p>Lincoln offers a work incentive benefit for the first three months that you are partially disabled and working. You will continue to receive the full amount of your monthly benefit for the first three months if you are partially disabled, unless your benefit and current monthly earnings exceed your average monthly wage. Your monthly benefit will be reduced by the excess amount so that the monthly benefit plus your earnings do not exceed 100% of your average monthly wage.</p>
<p>After the first three months that you are partially disabled and working, the following calculation is used to determine your monthly benefit for a partial disability.</p>
<p><b>DISABLED AND WORKING BENEFIT CALCULATION</b></p>
<p><b>[(A - B) ÷ A] x C = D</b></p>
<p>A Your indexed average monthly wage*</p>
<p>B Your current partial monthly earnings</p>
<p>C The monthly benefit payable if you were qualified as disabled, less other income earnings</p>
<p>D The disabled and working benefit payable</p>
<p>* “Indexed average monthly wage” means your average monthly wage increased annually by 7% or the percentage change in the Consumer Price Index, whichever is less.</p>
<p>IF YOU PASS AWAY WHILE RECEIVING LTD BENEFITS</p>
<p>Coverage under the LTD plans ends upon your death. However, if you pass away while receiving LTD benefits, a lump‑sum payment of $5,000 or three times your gross monthly LTD benefit, whichever is greater, will be paid to your surviving spouse/partner. If you are not survived by a spouse/partner, the payment will be made to your surviving children, including stepchildren and legally adopted children, in equal shares. However, if any of these children are minors or incapacitated, payment will be made on their behalf to the court‑appointed guardian of the children’s property. If you are not survived by a spouse/partner or children, the payment will be made to your estate.</p>
<h3><b>When LTD benefit payments end</b></h3>
<p>LTD benefit payments end on the earliest of:</p>
<p>• The date you fail to furnish proof of continued disability </p>
<p>and regular attendance of a doctor</p>
<p>• The date you fail to cooperate in the administration of your </p>
<p>claim. For example: providing information or documents needed to determine whether benefits are payable and/or determining the benefit amount</p>
<p>• The date you refuse to be examined or evaluated at </p>
<p>reasonable intervals</p>
<p>• The date you refuse to receive appropriate available </p>
<p>treatment</p>
<p>• The date you refuse a similar job with Walmart, paying </p>
<p>comparable wages, where workplace modifications or accommodations are made to allow you to perform the material and substantial duties of your job</p>

