
<p>The medical plan</p>
<p>110</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>The AMP covers air ambulance transportation from non‑network providers of air ambulance services in the same manner as such services are covered for network air ambulance providers. </p>
<p>Ambulance charges for the sole convenience of the participant, caregiver, or provider are not covered.</p>
<p><b>Birth control/contraceptives:</b> Prescribed FDA‑approved contraceptive methods for women and female sterilization are covered under women’s preventive care, including but not limited to:</p>
<p>• Diaphragms: fitting and supply</p>
<p>• Cervical cap: fitting and supply</p>
<p>• Intrauterine device (IUD): fitting, supply, and removal </p>
<p>(including copper or with progestin)</p>
<p>• Birth control pills (including the combined pill, progestin‑</p>
<p>only, and extended/continuous use)</p>
<p>• Birth control patch</p>
<p>• Vaginal ring</p>
<p>• Injection (e.g., Depo‑Provera) given by a physician or nurse </p>
<p>every three months</p>
<p>• Implantable contraception (e.g., Implanon)</p>
<p>• Plan B, when prescribed</p>
<p>• Ella, when prescribed</p>
<p>• Female sterilization (including surgery and surgical </p>
<p>sterilization implant)</p>
<p>• Vaginal sponge, when prescribed</p>
<p>• Female condom, when prescribed</p>
<p>• Spermicide, when prescribed.</p>
<p>The AMP covers generic contraceptives only when prescribed by a physician (and brand‑name contraceptives when medically necessary). If your attending physician believes a brand‑name contraceptive is medically necessary, you or your physician may request an exception for coverage of the brand‑name drug. See <b>Preventive care exceptions process</b> in <b>The pharmacy benefit</b> chapter.</p>
<p>Services and/or devices that are not included in the contraceptive benefit are:</p>
<p>• Abortion</p>
<p>• Prescription abortifacient medication, including but not </p>
<p>limited to RU‑486</p>
<p>• Over‑the‑counter birth control methods that are </p>
<p>not prescribed, including but not limited to Plan B, spermicides, condoms, vaginal sponges, basal thermometers, and ovulation predictor kits.</p>
<p><b>Clinical trials:</b> Approved clinical trials are covered under limited circumstances. Routine patient costs associated with participation in Phases I–IV of approved clinical trials to treat cancer or other life‑threatening conditions, as determined by the TPA and required by law. These costs are </p>
<p>subject to the AMP’s applicable deductibles and limitations and do not include costs of the investigational item, device, or service, items provided for data collection, or services that are inconsistent with established standards of care.</p>
<p><b>Doula services:</b> The AMP covers doula services for pregnant women enrolled in an AMP option with work locations in Georgia, Illinois, Indiana, or Louisiana regardless of medical necessity. The benefit is limited to $1,000 per pregnancy. Coverage is not subject to the deductible, and no coinsurance or copay is required. Amounts paid for doula services do not apply to the deductible or out‑of‑pocket maximum. The doula must be certified through the National Black Doula Association or DONA International. Amounts for doula services are taxable to you.</p>
<p><b>Durable medical equipment (DME)/home medical supplies:</b> DME that satisfies all of the following criteria is covered, except as stated under <b>DME not covered</b> on the following page. </p>
<p>DME is equipment that:</p>
<p>• Can withstand repeated use</p>
<p>• Is used mainly for a medical purpose rather than for </p>
<p>comfort or convenience</p>
<p>• Generally is not useful in the absence of an illness or injury</p>
<p>• Is related to a medical condition and prescribed by a </p>
<p>physician</p>
<p>• Is appropriate for use in the home, and</p>
<p>• Is determined to meet medical criteria for coverage to </p>
<p>diagnose or treat an illness or injury, help a malformed part of the body to work well, help an impaired part of the body to work within its functional parameters, or keep a condition from becoming worse.</p>
<p>Coverage is also provided for home medical supplies, such as ostomy supplies, wound‑care supplies, tracheotomy supplies, and orthotics. Supplies must be prescribed by a medical doctor (M.D.) or doctor of osteopathy (D.O.) to be covered. Surgical stockings are limited to 12 stockings per calendar year.</p>
<p>To be covered, a doctor must include a diagnosis, the type of equipment needed, and expected time of usage. Examples of DME include wheelchairs, hospital‑type beds, and walkers. If equipment is rented, the total benefit may not exceed the purchase price at the time rental begins.</p>
<p>Repair of DME is covered when all the following are met:</p>
<p>• The patient owns the equipment</p>
<p>• The required repairs are not caused by the patient’s misuse </p>
<p>or neglect of the equipment</p>
<p>• The expense of repair does not exceed the expense of </p>
<p>purchasing new equipment, and</p>
<p>• The equipment is not covered by warranty.</p>

