
<p>The medical plan</p>
<p>80</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>LOCAL PLAN OPTIONS—BANNER AND MERCY ARKANSAS</b></p>
<p><b>Banner Mercy Arkansas</b></p>
<p><b>Annual deductible </b>(Individual/Family) • Network </p>
<p>(Network benefits only)</p>
<p>$3,000/$6,000 $1,750/$3,500</p>
<p><b>Walmart-provided funds </b>(Individual/Family) N/A N/A</p>
<p><b>Annual out-of-pocket maximum </b>(Individual/Family) • Network </p>
<p>(Network benefits only)</p>
<p>$6,850/$13,700 $6,850/$13,700</p>
<p><b>Eligible preventive care </b>• Network • Non‑network</p>
<p>100% (no deductible)</p>
<p>No coverage</p>
<p>100% (no deductible)</p>
<p>No coverage</p>
<p><b>Doctor visits (provider’s office or telehealth) </b><i>Including routine same-day diagnostic tests performed in doctor’s office </i><b>Primary care </b>• Network • Non‑network <b>Specialist </b>• Network • Non‑network</p>
<p><i> </i></p>
<p>100% after $35 copay</p>
<p>No coverage</p>
<p>100% after $75 copay</p>
<p>No coverage</p>
<p><i> </i></p>
<p>100% after $35 copay</p>
<p>No coverage</p>
<p>100% after $75 copay</p>
<p>No coverage</p>
<p><b>Telehealth video visits through Doctor On Demand by Included Health </b>$0 copay $0 copay</p>
<p><b>Urgent care* </b>• Network • Non‑network</p>
<p>100% after $75 copay</p>
<p>No coverage</p>
<p>100% after $75 copay</p>
<p>No coverage</p>
<p><b>Diagnostic tests </b><i>Nonpreventive tests ordered or performed outside a doctor’s office </i>• Network • Non‑network</p>
<p><i> </i></p>
<p>75% after deductible</p>
<p>No coverage</p>
<p><i> </i></p>
<p>75% after deductible</p>
<p>No coverage</p>
<p><b>Hospitalization* </b>Inpatient & outpatient care <i>Including non-office provider visits and surgical services </i>• Network • Non‑network</p>
<p><i> </i></p>
<p>75% after deductible</p>
<p>No coverage</p>
<p><i> </i></p>
<p>75% after deductible</p>
<p>No coverage</p>
<p><b>Mental health Inpatient & outpatient (facility) </b>• Network • Non‑network <b>Outpatient (provider’s office or telehealth) </b>• Network • Non‑network</p>
<p>75% after deductible</p>
<p>No coverage</p>
<p>100% after $35 copay</p>
<p>No coverage</p>
<p>75% after deductible</p>
<p>No coverage</p>
<p>100% after $35 copay</p>
<p>No coverage</p>
<p><b>Emergency services* </b>100% after deductible and $300 copay 100% after deductible and $300 copay</p>
<p><b>Pharmacy </b>See <b>The pharmacy benefit</b> chapter</p>
<p><b>Centers of Excellence </b>See the <b>Centers of Excellence</b> section of this chapter</p>
<p><b>Walmart Care Clinic and Walmart Health </b>See the <b>Walmart Health</b> section of this chapter</p>
<p><b>NOTE:</b> The Mercy Arkansas Local Plan offers limited coverage for chiropractic care office visits. There is a maximum of 10 visits per calendar year.</p>
<p><i>* For full details about surprise billing and cost sharing for urgent care, hospitalization, and emergency services, see later in chapter. May not apply to urgent care facilities in your state.</i></p>

