
<p>Eligibility, enrollment, and effective dates</p>
<p>52</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>PART‑TIME HOURLY OR TEMPORARY ASSOCIATES TRANSFERRING TO MANAGEMENT (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>You have been continuously employed for more than 52 weeks and were not eligible for medical coverage under the Plan as a part‑time hourly or temporary associate immediately prior to your transition</p>
<p><b>OR</b></p>
<p>You have been continuously employed for less than 52 weeks and you did not gain eligibility for benefits by passing any of your 60‑day eligibility checks described earlier in this chapter in the section titled <b>Your 60-day eligibility checks during your first 52 weeks of employment</b></p>
<p><b>You have 60 days to enroll from the first day of the pay period in which your transition occurs. </b>• You are eligible to enroll in <b>medical, dental, vision, AD&D, critical illness,</b> and <b>accident insurance</b>. </p>
<p>See the respective chapters in this Summary Plan Description for more information.</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Management associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in medical, dental, vision, AD&D, critical illness, and/or accident insurance coverage after your initial enrollment period.</p>
<p>• You are enrolled automatically in <b>company-paid life insurance</b> on the first day of the pay period in </p>
<p>which your transition occurs.</p>
<p>• The maximum amount of <b>optional associate life insurance</b> coverage you can select increases from </p>
<p>$200,000 to $1,000,000, and you are eligible to enroll in <b>optional dependent life insurance</b> for your spouse/partner:</p>
<p> –If you enroll your spouse/partner within 60 days from the first day of the pay period in which your transition occurs and you enroll for the guaranteed issue amount, coverage is effective on the date you enroll.  –If you enroll your spouse/partner for more than the guaranteed issue amount (or increase your coverage), coverage is subject to Prudential’s approval. You and/or your spouse/partner will each be required to provide Proof of Good Health and may be required to undergo a medical exam at your own expense. If approved, coverage is effective on the date Prudential approves your coverage.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Management associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in optional associate and dependent life insurance after your initial enrollment period.</p>
<p>• You are enrolled automatically in the <b>salaried short-term disability plan</b> or <b>truck driver short-term </b></p>
<p><b>disability plan</b>, as appropriate, effective on the first day of the pay period in which your transition occurs.</p>
<p>• You are eligible to enroll in the <b>full-time hourly and salaried long-term disability (LTD) plan</b> or <b>truck </b></p>
<p><b>driver LTD plan</b>, as appropriate, as follows:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs or the date you enroll.*  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Management associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the long‑term disability plan after your initial enrollment period.</p>
<p>*  Your coverage is effective either the first day of the pay period in which your transition occurs or the date of your enrollment, depending on your choice and on the manner in which you enroll:</p>
<p>• If you enroll online within 60 days from the first day of the pay period in which your transition occurs, </p>
<p>coverage is effective the date you enroll.</p>
<p>• If you enroll within 60 days from the first day of the pay period in which your transition occurs by </p>
<p>calling People Services, you may choose for coverage to be effective either the first day of the pay period in which your transition occurs or the date you enroll. If you choose for coverage to be effective on the first day of the pay period in which your transition occurs, premiums are deducted from your biweekly pay on an after‑tax basis retroactively to your effective date.</p>

