
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>The vision plan 148</p>
<p>How the vision plan works 148</p>
<p>How to use the plan 149</p>
<p>What is not covered 149</p>
<p>Breakage and loss of eyewear 150</p>
<p>Filing a vision claim 150</p>
<p>Break in coverage 150</p>
<p>When vision coverage ends 150</p>
<p>If you leave the company and are rehired 150</p>
<h1><b>The vision plan</b></h1>
<h3>The information in this chapter describes vision benefits that may be available to you if:</h3>
<p>• You are an eligible hourly, temporary, part‑time truck driver, or salaried (management) associate</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements, and</p>
<p>• You have enrolled in a timely manner.</p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

