
<p>The pharmacy benefit</p>
<p>123</p>
<p><b>PHARMACY BENEFITS</b></p>
<p><b>Formulary generic drugs* </b>Up to 30‑day supply 31‑ to 60‑day supply 61‑ to 90‑day supply</p>
<p><i>High-cost generic drugs are not covered when a therapeutically equivalent, lower-cost generic is available.</i></p>
<p>$4 copay $8 copay $12 copay</p>
<p><b>Filling your prescriptions </b>• Present your plan ID card at a Walmart or Sam’s Club </p>
<p>pharmacy.</p>
<p>• Prescription refills are available after 75% of your </p>
<p>previous prescription has been used.</p>
<p>• See <b>Pharmacy options</b> on the previous page for </p>
<p>additional information.</p>
<p>• If the AMP determines that any covered drug is not </p>
<p>available at Walmart/Sam’s Club pharmacy, Walmart Home Delivery, or Walmart Specialty Pharmacy for an extended time, you may be able to obtain the drug from an OptumRx network pharmacy—see details about exceptions under <b>Pharmacy options</b>.</p>
<p><b>Formulary brand-name drugs* </b>Up to a 30‑day supply.</p>
<p><i>More than a 30 day-supply must be purchased through mail order.</i></p>
<p>Greater of $50 or  25% of allowed cost</p>
<p><b>Non-formulary drugs </b>Not covered</p>
<p><b>Specialty drugs </b><i>Available only at Walmart Specialty Pharmacy (except for fertility medications)</i></p>
<p>Greater of $50 or  20% of allowed cost</p>
<p>* Maintenance medications must be filled at Walmart Home Delivery Pharmacy or any Walmart or Sam’s Club pharmacy. See <b>Maintenance medications</b> below.</p>
<p><b>When purchasing mail-order drugs: </b>• You must use Walmart Home Delivery Pharmacy or any Walmart or Sam’s Club pharmacy for drugs that are considered </p>
<p>“maintenance medications.” See <b>Maintenance medications</b> below. Your cost for a 90‑day supply is three times the cost of a 30‑day supply purchased at a Walmart or Sam’s Club pharmacy, as listed above. You can get a 30‑, 60‑, or 90‑day supply through mail order when you use Walmart Home Delivery Pharmacy.</p>
<p>MAINTENANCE MEDICATIONS</p>
<p>Effective January 1, 2023, if you are enrolled in the Premier, Contribution, Saver Plan option or a local plan option, you must use Walmart Home Delivery Pharmacy or any Walmart or Sam’s Club pharmacy for drugs that are considered “maintenance medications.” Maintenance medications are drugs commonly prescribed to treat a chronic or long‑term medical condition and are taken on a regular, recurring basis. Examples of maintenance medications include but are not limited to ones which are used to treat high blood pressure, heart disease, diabetes, asthma, arthritis, etc. See the formulary for a list of maintenance medications. You can view an abbreviated list on <b>One.Walmart.com</b> or you can call OptumRx at <b>844-705-7493</b> for a full list.</p>
<p>If you were using an OptumRx network pharmacy to fill your maintenance medications before January 1, 2023, you must transfer those prescriptions to Walmart Home Delivery Pharmacy or to any Walmart or Sam’s Club pharmacy to receive the AMP pharmacy benefit. Through Walmart Home Delivery Pharmacy, you can get a 30‑, 60‑, or 90‑day supply of most maintenance medications and the convenience of having them shipped directly to you. Need help? Call Walmart Home Delivery Pharmacy at <b>866-855-0740</b> to move your maintenance medications to mail order.</p>
<p>TYPES OF DRUGS</p>
<p><b>Generic drug:</b> A generic drug is a lower‑cost equivalent of a brand‑name drug. When a generic equivalent becomes available, the brand‑name drug will no longer be covered. Generic equivalents work like the brand‑name drug in dosage, strength, performance, and use, and must meet the same quality and safety standards. All generic drugs must be reviewed by the United States Food and Drug Administration (FDA). For more information, visit <b>One.Walmart.com</b>.</p>
<p><b>Brand-name drug:</b> A covered brand‑name drug is a drug manufactured by a single manufacturer that has been evaluated for safety and effectiveness when compared to similar drugs treating the same condition and identified for inclusion on the covered brand‑name drug list.</p>
<p><b>Specialty drug:</b> Specialty drugs are used to treat complex conditions such as cancer, growth hormone deficiency, hemophilia, hepatitis C, immune deficiency, multiple sclerosis, and rheumatoid arthritis. Specialty drugs require an enhanced level of service, whether administered by a health care professional, self‑injected, or taken orally. (Medications used to treat diabetes are not considered specialty medications.) See the following page for special rules for fertility specialty drugs.</p>

