
<p>Optional dependent life insurance</p>
<p>224</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Optional dependent life insurance</b></h3>
<p>Optional dependent life insurance pays you a financial benefit if you are an enrolled associate and your dependent dies while coverage is in effect. </p>
<p>When you enroll in optional dependent life insurance, if your covered spouse/partner and/or legal dependent dies, you may receive a lump sum payment for the coverage amount you select. The coverage choices for optional dependent life insurance are as follows:</p>
<p><b>SPOUSE/PARTNER COVERAGE* CHILD COVERAGE</b></p>
<p>$5,000 $75,000 $5,000</p>
<p>$15,000 $100,000 $10,000</p>
<p>$25,000 $150,000 $20,000</p>
<p>$50,000 $200,000</p>
<p>* Not available for part‑time hourly associates, temporary associates, or part‑time truck drivers</p>
<p>Depending on the coverage amount you choose and when you enroll, your spouse/partner may be required to provide Proof of Good Health.</p>
<p>You (the associate) are automatically assigned as the primary beneficiary of your dependent’s life insurance coverage. If you and your covered dependent or dependents die at the same time, benefits are paid to your dependent’s estate or, at Prudential’s option, to a surviving relative of the dependent.</p>
<p>The cost of optional dependent life insurance for your spouse/partner is based on the coverage amount you select, your (the associate’s) age, and whether your spouse/partner is eligible for the tobacco‑free rates. The cost of coverage for your children is based on the coverage amount you select. Premiums from optional dependent life coverage do not subsidize coverage under company‑paid life insurance.</p>
<p>Your dependent is not eligible for coverage while on active duty in the armed forces of any country.</p>
<p>If your spouse/partner or dependent child is confined for medical treatment (at home or elsewhere), coverage is delayed until the spouse/partner or child has a medical release (does not apply to a newborn child).</p>
<p>This policy is term life insurance. It has no cash value.</p>
<p>PROOF OF GOOD HEALTH</p>
<p>Proof of Good Health is required for your spouse/partner’s optional dependent life insurance coverage if:</p>
<p>• The coverage amount selected is above $5,000 </p>
<p>during your initial enrollment period</p>
<p>• You enroll after your initial enrollment period for </p>
<p>any amount, or</p>
<p>• You increase your coverage after your initial </p>
<p>enrollment period.</p>
<p>Proof of Good Health is not required for children.</p>
<p>Within 60 days of marriage/partnership, you may elect to cover your spouse/partner or change the amount of insurance for your spouse/partner. In this instance, even though you are outside your initial enrollment period, your spouse/partner is not required to provide Proof of Good Health unless you select a coverage amount greater than $5,000.</p>
<p>Proof of Good Health includes completing a questionnaire regarding your spouse/partner’s medical history and possibly requiring your spouse/partner to have a medical exam. The Proof of Good Health questionnaire is made available when you enroll your spouse/partner. </p>
<p>If Proof of Good Health is required, coverage will not be effective until Prudential approves. See the <b>Eligibility, enrollment, and effective dates</b> chapter for details.</p>
<h3><b>Additional benefits</b></h3>
<p>Benefits also are payable under the following circumstances:</p>
<p>• If a dependent child is born alive and dies within 60 days </p>
<p>of birth and was eligible but not enrolled in optional dependent life insurance prior to the loss—with a live birth certificate and a death certificate—Prudential will pay a $5,000 benefit only.</p>
<p>• If a dependent child is stillborn, Prudential will pay a </p>
<p>$5,000 benefit to associates who have met the eligibility waiting period for dependent life insurance. See the <b>Eligibility, enrollment, and effective dates</b> chapter for details. A stillborn child is defined as an eligible associate’s natural‑born child whose death occurs before expulsion, extraction, or delivery and whose fetal weight is 350 grams or more; or, if fetal weight is unknown, whose duration in utero was 20 or more complete weeks of gestation. If both the mother and father of the stillborn child work at Walmart, each associate is eligible to submit a claim for this benefit separately, for a total of $10,000.</p>

