
<p>The Walmart 401(k) Plan</p>
<p>317</p>
<p><b>Payments under a QDRO:</b> If you are the spouse or former spouse of the participant who receives a payment from the Plan under a QDRO, you generally have the same options and the same tax treatment that the participant would have (for example, you may roll over the payment to your own IRA or an eligible employer plan that will accept it). However, payments under the QDRO will not be subject to the 10% additional income tax on early distributions.</p>
<p><b>If you are a nonresident alien:</b> If you are a nonresident alien and you do not do a direct rollover to a U.S. IRA or U.S. employer plan, instead of withholding 20%, the Plan is generally required to withhold 30% of the payment for federal income taxes. If the amount withheld exceeds the amount of tax you owe (as may happen if you do a 60‑day rollover), you may request an income tax refund by filing Form 1040NR and attaching your Form 1042‑S. See Form W‑8BEN for claiming that you are entitled to a reduced rate of withholding under an income tax treaty. For more information, see also IRS Publication 519, <i>U.S. Tax Guide for Aliens</i>, and IRS Publication 515, <i>Withholding of Tax on Nonresident Aliens and Foreign Entities</i>.</p>
<p>OTHER SPECIAL RULES</p>
<p>If your payments for the year are less than $200 (not including payments from a designated Roth account in the Plan), the Plan is not required to allow you to do a direct rollover and is not required to withhold for federal income taxes. However, you may do a 60‑day rollover.</p>
<p>You may have special rollover rights if you recently served in the U.S. Armed Forces. For more information on special rollover rights related to the U.S. Armed Forces, see IRS Publication 3, <i>Armed Forces’ Tax Guide</i>. You also may have special rollover rights if you were affected by a federally declared disaster (or similar event), or if you received a distribution on account of a disaster. For more information on special rollover rights related to disaster relief, see the IRS website at <b>www.irs.gov</b>.</p>
<p>FOR MORE INFORMATION</p>
<p>You may wish to consult with the Plan Administrator or payor, or a professional tax advisor, before taking a payment from the Plan. Also, you can find more detailed information on the federal tax treatment of payments from employer plans in IRS Publication 575, <i>Pension and Annuity Income</i>; IRS Publication 590, <i>Individual Retirement Arrangements (IRAs)</i>; and IRS Publication 571, <i>Tax-Sheltered Annuity Plans (403(b) Plans)</i>. These publications are available from a local IRS office, on the web at <b>www.irs.gov</b>, or by calling <b>800-TAX-FORM</b>.</p>
<h3><b>Special tax notice addendum: Roth contributions</b></h3>
<p>YOUR ROLLOVER OPTIONS</p>
<p>The law requires that participants receive this notice before receiving a distribution from the Plan from your Roth Account (or any Roth amounts that were merged into the Plan from your prior employer’s plan). You may or may not currently be eligible to receive a distribution from the Plan. If you are eligible for a distribution, however, you should review this notice carefully before you elect a distribution from the Plan. This notice is intended to help you decide whether to elect a rollover. If you are not currently eligible for a distribution, you should retain this notice and review it when you are eligible for a distribution.</p>
<p>Rules that apply to most payments from your Roth or Roth Rollover Account (referred to collectively in this addendum as your “Roth Account”) are described in the <b>General information about rollovers</b> section. Special rules that only apply in certain circumstances are described in the <b>Special rules and options</b> section.</p>
<p>Rules that apply to payments from the Plan other than from your Roth Account are described in the separate <b>Special tax notice addendum</b> above.</p>
<p>GENERAL INFORMATION ABOUT ROLLOVERS</p>
<p><b>How can a rollover affect my taxes?</b> After‑tax contributions included in a payment from your Roth Account are not taxed, but earnings might be taxed. The tax treatment of earnings included in the payment depends on whether the payment is a qualified distribution. If a payment is only part of your Roth Account, the payment will include an allocable portion of the earnings in your Roth Account.</p>
<p>If the payment from the Plan is not a qualified distribution and you do not do a rollover to a Roth IRA or a designated Roth account in an employer plan, you will be taxed on the portion of the payment that is earnings. If you are under age 59½, a 10% additional income tax on early distributions (generally, distributions made before age 59½) will also apply to the earnings (unless an exception applies). However, if you do a rollover, you will not have to pay taxes currently on the earnings and you will not have to pay taxes later on payments that are qualified distributions. </p>
<p>If the payment from the Plan is a qualified distribution, you will not be taxed on any part of the payment even if you do not do a rollover. If you do a rollover, you will not be taxed on the amount you roll over and any earnings on the amount you roll over will not be taxed if paid later in a qualified distribution. </p>

