
<p>Eligibility, enrollment, and effective dates</p>
<p>11</p>
<p><b>If you take time off during any 60-day measurement period</b></p>
<p>If you take any type of unpaid time off during any 60‑day measurement period, the total number of days of unpaid time off in any 60‑day measurement period will still be used to determine whether you have worked the required number of hours during that measurement period to be eligible for medical coverage (even if you work no hours on one or more days).</p>
<p>If your absence is an approved leave of absence recorded in the company’s system as a leave of absence (including for jury duty, Family and Medical Leave Act of 1993 [“FMLA”] leave, or military leave), the number of days during the 60‑day measurement period that you were on an approved leave of absence will not be considered in the measurement of your hours. The determination of whether you have met </p>
<p>the required number of hours will be based on the number of days during the 60‑day measurement period, less the number of days that you were on an approved leave of absence. For example, if you take an approved leave of absence during five days of the 60‑day measurement period, your 60‑day eligibility check will include 55 days rather than 60.</p>
<p><b>If you leave the company during your first 52 weeks of employment and are rehired</b></p>
<p>For purposes of the 60‑day eligibility checks during your first 52 weeks of employment, if you terminate employment during that 52‑week period and return to employment as a part‑time hourly or temporary associate within 30 days after leaving, your eligibility for medical and other benefits upon being rehired will be determined in accordance with the rules in the chart below:</p>
<p><b>IF YOU LEAVE DURING YOUR FIRST 52 WEEKS OF EMPLOYMENT AND ARE REHIRED WITHIN 30 DAYS</b></p>
<p>If you had not passed a 60‑day eligibility check prior to your termination date</p>
<p>Rules applicable to the 60‑day eligibility checks will continue to apply, based on your original hire date, as if you had not terminated. The 60‑day eligibility check for each measurement period will consider only the days that you were employed during the measurement period. </p>
<p>For example, if you have a 10‑day period of termination during a 60‑day measurement period, the 60‑day eligibility check for that period will consider only the 50 days you were employed during the measurement period. However, if you took any time off during the period of employment, see <b>If you take time off during any 60-day measurement period</b> in this section.</p>
<p>If you had passed a 60‑day eligibility check prior to your termination date</p>
<p>You will retain your previous eligibility status for medical benefits through the end of your medical coverage eligibility period. Your eligibility for the other voluntary benefits will continue as long as you remain a part time hourly or temporary associate, subject to applicable Plan terms. </p>
<p>• If you were enrolled in medical or other voluntary benefits when you terminated, the coverage </p>
<p>that was in effect (or the most similar coverage offered under the Plan) on your termination date will be reinstated, with a break in coverage during the period of your absence for which premiums were not paid. Except as provided below, and subject to otherwise applicable Plan terms, you will not be permitted to change the reinstated coverage (other than optional life) until the next Annual Enrollment, or if you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section in this chapter.</p>
<p>• Except as provided below, and subject to otherwise applicable Plan terms, if you were not enrolled in </p>
<p>medical or other voluntary benefits on your termination date, you may not enroll in those benefits (other than optional life) when you return, until the next Annual Enrollment, or if you have an election change event. </p>
<p>If you terminate in one calendar year after the Annual Enrollment period for the following calendar year has ended and you return before December 31 of the year in which you terminated, changes you made during the Annual Enrollment (or coverage you defaulted to because you did not make any changes during Annual Enrollment) will be implemented.</p>
<p>If you terminate in one calendar year and return to work in the following calendar year and you fall into one of the following categories, you may call People Services at <b>800-421-1362</b> to enroll in medical or other voluntary benefits within 60 days of returning to work: </p>
<p>• You were eligible to enroll in benefits in the year you terminated but were not enrolled. • You were eligible and enrolled in benefits in the year you terminated and would like to add a </p>
<p>dependent child (if applicable) in the year you return to work.</p>
<p>After this 60‑day period, and subject to otherwise applicable Plan terms, you will not be permitted to change your benefit elections (other than optional life) until the next Annual Enrollment, or if you have an election change event, as described in the <b>Permitted election changes outside Annual Enrollment</b> section in this chapter. </p>
<p>See the <b>If you leave the company and are rehired</b> section in <b>The medical plan</b> chapter for information on your deductible, out‑of‑pocket maximum, HRA, and maximum lifetime benefit applicable to fertility benefits under the Centers of Excellence family building program, if you terminate employment and then return to work. See the <b>If you leave the company and are rehired</b> section in <b>The dental plan</b> chapter for information on your required minimum enrollment period, deductible, and waiting period for orthodontia assistance if you terminate employment and then return to work.</p>

