
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h1><b>Eligibility, enrollment, and effective dates</b></h1>
<p>The Associates’ Health and Welfare Plan 6</p>
<p>Chapter overview 6</p>
<p>Associate eligibility 7</p>
<p>Part‑time hourly and temporary associates: eligibility checks for medical benefits 9</p>
<p>Dependent eligibility 18</p>
<p>Legal documentation for dependent coverage 19</p>
<p>Dependents who are not eligible 20</p>
<p>When your dependent becomes ineligible 20</p>
<p>When you enroll for benefits 20</p>
<p>When coverage is effective 21</p>
<p>If you leave the company and are rehired 23</p>
<p>Effective dates for benefits under the Plan 24</p>
<p>Enrollment and effective dates by job classification 24</p>
<p>Paying for your benefits 33</p>
<p>Keeping your premiums current 35</p>
<p>Permitted election changes outside Annual Enrollment 38</p>
<p>If your job classification changes 41</p>
<p>Transferring from one job classification to another 42</p>
<p>Medical child support orders 60</p>
<p>When your Plan coverage ends 61</p>
<h3>If you (and/or your dependents) have Medicare or will become eligible for Medicare in the next 12 months, a federal law gives you more choices about your prescription drug coverage. See page 288 in the <b>Legal information</b> chapter for more details.</h3>

