
<p>The Associate Stock Purchase Plan (ASPP)</p>
<p>330</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>executed voting instructions as described in the company’s proxy materials, your shares will not be voted with respect to any election of directors, any advisory vote on executive compensation, or many other matters that may be subject to a shareholder vote. In those circumstances, your shares of Stock may be voted in the manner recommended by the company in its proxy statement or as directed by the Committee on matters defined by the NYSE as “routine,” such as the ratification of the appointment of the company’s independent auditors, provided that doing so would comply with applicable law and any applicable listing standard of a national stock exchange.</p>
<p>FEES AND ACCOUNT STATEMENTS</p>
<p>The company pays all fees associated with the purchase of Stock. Generally, no maintenance fees or other charges will be assessed to your Plan account as long as you are employed by the company or one of its affiliates (even if that affiliate is not a Participating Employer). You must pay any commissions or charges resulting from other Computershare services you request, for example, brokerage commissions and other fees applicable to the sale of Stock. Computershare can advise if a particular request will incur a charge. The fees charged by Computershare described in this Prospectus are subject to change periodically.</p>
<p>At least annually, you will receive a statement of your account under the Plan, reflecting all activity with respect to your Plan account for the time specified in the statement. You may elect to receive your statements online. If you do so, you will receive an email informing you that your statement is ready and can be found on <b>computershare.com/walmart</b>. Your annual statement will also contain important tax information. It is very important that you keep your statement so that you will know the difference between your purchase price and sales price of any shares of Stock you sell. You will need this information for preparation of your income tax return.</p>
<p>You may also access information regarding your account at any time by logging on to <b>computershare.com/walmart</b> or the Associate Stock app. You can access your account information by phone at <b>800-438-6278</b> (hearing impaired <b>800-952-9245</b>).</p>
<p>If you request replacement statements from Computershare, there is currently a $5 charge per statement for statements for years preceding the most recently completed Plan year. You can obtain copies free of charge through the website at <b>computershare.com/walmart</b>.</p>
<p>RISKS</p>
<p>Many of your risks of Plan participation are the same as those of any other shareholder of the company, in that you assume the risk that the value of the Stock may increase or decrease. There are no guarantees as to the value of a share of Stock. This means that you assume the risk of fluctuations in the value or market price of the Stock. Our latest Annual Report on Form 10‑K filed with the SEC and as noted below, incorporated by reference in this Prospectus, discusses, and other of our reports filed with the SEC may discuss, certain risks relating to the company, its operations and financial performance that can affect the value, market price and liquidity of the Stock. The company urges you to review those discussions in connection with any determination to participate in the Plan, to change the terms of your participation in the Plan, to terminate your participation in the Plan, or to make any voluntary contributions under the Plan.</p>
<p>If you are a non‑U.S. participant, you also assume the risk of fluctuation in currency exchange rates. Also, your payroll deductions (as well as the corresponding matching contributions) are applied by Computershare to purchase shares of Stock, such funds are considered general assets of the company or the Participating Employer and, as such, are subject to the claims of the company’s or Participating Employer’s creditors. No interest will be paid on any contributions to the Plan. </p>
<h3><b>Stock certificate delivery and Stock sales</b></h3>
<p>Computershare will send you, on request, a stock certificate representing any or all full shares of Stock credited to your Plan account at no cost to you. Your shares that are represented by a stock certificate will no longer be credited or otherwise related to any Plan account that you maintain and the dividends related to those shares will not be reinvested under the Plan.</p>
<p>You may also have Computershare transfer any or all the shares of Stock credited to your Plan account into your name in the Direct Registration System. Such a transfer means that you would hold your shares as “book‑entry” securities and your ownership would be shown on our stock transfer records and represented by a statement which shows your holdings of shares of Stock.</p>
<p>You may at any time request that Computershare sell all or a portion of the shares of Stock (including any fractional interests) credited to your Plan account, whether or not you want to close your Plan account.</p>
<p><b>PROSPECTUS</b></p>

