
<p>The medical plan</p>
<p>108</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>Aetna:</b> The MAC is 125% of Medicare’s maximum allowable charge for voluntary out‑of‑network services. For involuntary out‑of‑network service, the MAC also is 125% of Medicare’s maximum allowable charge unless the provider is in Aetna’s National Advantage Program (NAP). NAP provider charges are paid at a discount. If a Medicare maximum allowable charge is not published by the Center for Medicare and Medicaid Services for a specific service, Aetna uses a gap methodology to calculate the MAC that is based on the Medicare maximum allowable charge. Medicare’s allowable rate is based upon the geographic area in which the service is furnished.</p>
<p><b>BlueAdvantage Administrators of Arkansas:</b> The method for establishing the MAC for covered out‑of‑network services depends on whether the service is delivered by an individual health care provider (e.g., a physician), an ambulance or air ambulance service, or a hospital or facility. For services of individual providers and ambulance and air ambulance transport, the MAC is 125% of the Medicare allowed amount for such services on the date administered. For hospital and facility services or for other covered benefits (e.g., drugs, medical devices, products or implants, equipment, or supplies), the MAC for covered out‑of‑network services is limited to the allowance set by BlueAdvantage Administrators of Arkansas in its discretion. If BlueAdvantage Administrators of Arkansas does not have its own method or benchmark in a given case, the MAC for covered out‑of‑network services is limited to the pricing or allowance offered by the Blue Cross and Blue Shield Plan in the state where services are provided.</p>
<p>For covered out‑of‑network services, the AMP pays the lesser of the MAC or the provider’s actual billed charges. If the provider’s billed charges exceed the AMP’s MAC, you are responsible for paying the difference.</p>
<p><b>HealthSCOPE Benefits:</b> There is no benefit for out‑of‑network services sought voluntarily by participants in local plans administered by HealthSCOPE Benefits. For approved involuntary or emergency out‑of‑network services, HealthSCOPE Benefits will use a discount through a “wrap network,” if available and consistent with the Affordable Care Act. (A wrap network is a group of non‑contracted providers who have arranged to provide services to Plan participants at a discount.) If there is not a discount available through a wrap network, the MAC will be 125% of Medicare’s maximum allowable charge. In cases where a Medicare maximum allowable charge is not published by the Center for Medicare and Medicaid Services for a specific service, HealthSCOPE Benefits will use a gap methodology to calculate the MAC. There may be some cases in which an individual agreement is reached with the non‑network provider.</p>
<p><b>UMR:</b> The MAC is 125% of Medicare’s maximum allowable charge for voluntary and involuntary out‑of‑network services unless the out‑of‑network service is involuntary and the provider is in UMR’s Shared Savings Program (“SSP”). SSP </p>
<p>provider charges are paid at a discount. In cases where a Medicare maximum allowable charge is not published by the Center for Medicare and Medicaid Services for a specific service, UMR uses a gap methodology to calculate the MAC.</p>
<p>MEDICALLY NECESSARY</p>
<p>”Medically necessary” (or “medical necessity”) generally means the TPA has determined the procedure, service, equipment, or supply to be:</p>
<p>• Appropriate for the symptoms, diagnosis, or treatment of </p>
<p>a medical condition</p>
<p>• Provided for the diagnosis or direct care and treatment of </p>
<p>the medical condition</p>
<p>• Within the standards of good medical practice within the </p>
<p>organized medical community</p>
<p>• Not primarily for the convenience of the patient or the </p>
<p>patient’s doctor or other provider, and</p>
<p>• The most appropriate procedure, service, equipment, or </p>
<p>supply that can be safely provided.</p>
<p>”Most appropriate” means:</p>
<p>• There is valid scientific evidence demonstrating that the </p>
<p>expected health benefits from the procedure, service, equipment, or supply are clinically significant and produce a greater likelihood of benefit, without disproportionately greater risk of harm or complications, for the AMP participant with the particular medical condition being treated than other possible alternatives</p>
<p>• Generally accepted forms of treatment that are less </p>
<p>invasive have been tried and found ineffective or otherwise unsuitable, and</p>
<p>• For hospital stays, acute inpatient care is necessary due </p>
<p>to the kind of services the participant is receiving or the severity of the medical condition, and safe and adequate care cannot be received as an outpatient or in a less intensive medical setting.</p>
<p>The TPAs follow their own internal policies in determining whether a procedure, service, equipment, or supply is medically necessary. Your AMP benefits are subject to all terms, conditions, limitations, and exclusions set forth in the coverage policies administered by your TPA regarding medical necessity. Contact your TPA for more information.</p>
<h3><b>Prenotification</b></h3>
<p>You or your provider may voluntarily contact your TPA for information regarding coverage prior to your obtaining most medical and mental health services by calling the number on your plan ID card. If you choose to notify your TPA of a scheduled medical or mental health admission, do so at least 24 hours prior to the admission. For emergency services, your TPA should be notified as soon as possible, </p>

