
<p>Optional dependent life insurance</p>
<p>225</p>
<h3><b>Filing a claim</b></h3>
<p>The following information must be provided to Prudential regarding the deceased dependent:</p>
<p>• Name</p>
<p>• Social Security number</p>
<p>• Date of death, and</p>
<p>• Cause of death (if known).</p>
<p>An original or certified copy of the death certificate is required as proof of death. Mail the death certificate to:</p>
<p><b>The Prudential Insurance Company of America Group Life Claim Division P.O. Box 8517 Philadelphia, Pennsylvania 19176</b></p>
<p>The claim will not be finalized until Prudential receives the death certificate. Acceptance of the death certificate is not a guarantee of payment.</p>
<p>Claims are determined under the time frames and requirements set out in the <b>Claims and appeals</b> chapter. You have the right to appeal a claim denial.</p>
<p>Benefits are paid according to the terms of the insurance policy. For more details, contact Prudential at <b>877-740-2116</b>.</p>
<h3><b>When benefits are not paid</b></h3>
<p>No benefits are paid to you if your spouse/partner dies as a result of suicide while sane or insane during the first two years of coverage. If you increase your spouse/partner’s coverage and your spouse/partner dies as a result of suicide within two years of the increase in coverage, you will receive the prior coverage amount.</p>
<p>If you file a claim for your spouse/partner within the first two years of your approval date, Prudential has the right to reexamine your spouse/partner’s Proof of Good Health questionnaire. If material facts about your spouse/partner are found to have been stated inaccurately, the true circumstances will be used to determine what amount of coverage should have been in effect, if any, and:</p>
<p>• The claim may be denied, and</p>
<p>• Premiums paid may be refunded.</p>
<p>Except as otherwise provided, if your dependent dies before the coverage effective date, no benefits will be paid.</p>
<h3><b>Break in coverage</b></h3>
<p>There may be occasions in which you must make special arrangements to pay your optional dependent life insurance premiums to avoid a break in coverage. These situations </p>
<p>occur most commonly if you are on a leave of absence or if your Walmart paycheck is not sufficient to pay your full share of the cost of coverage (such as after a reduction in hours). Failure to make your premium payments by the due date may result in an interruption in the payment of any benefit claims and/or a break in coverage.</p>
<p>For details on the impact a break in coverage may have, and on how to make personal payments to continue your coverage, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<p>IF YOU GO ON A LEAVE OF ABSENCE</p>
<p>You may continue your coverage up to the last day of an approved leave of absence, provided that you pay your premiums before or during the leave. For information about making payments while on a leave of absence, see <b>Keeping your premiums current</b> in the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>
<h3><b>When coverage ends</b></h3>
<p>Your optional dependent life insurance coverage ends:</p>
<p>• On the date you voluntarily drop coverage (as </p>
<p>described below)</p>
<p>• At termination of your employment</p>
<p>• On the last day of coverage for which premiums were paid, </p>
<p>if you fail to pay your premiums within 30 days of the date your premium is due</p>
<p>• On the date of your death</p>
<p>• On the date that you or a dependent spouse/partner or </p>
<p>child loses eligibility (see the <b>Eligibility, enrollment, and effective dates</b> chapter). However, if your spouse/partner becomes ineligible because your job status changes to part‑time hourly associate, temporary associate, or part‑time truck driver, coverage for your spouse/partner will end on the last day of the pay period when your job status changes</p>
<p>• On the last day of an approved leave of absence (unless </p>
<p>you return to work), or</p>
<p>• When the benefit is no longer offered by the company.</p>
<p>If you voluntarily drop coverage after an election change event or at Annual Enrollment, coverage ends as follows:</p>
<p>• <b>After an election change event:</b> coverage ends on the </p>
<p>effective date of the event. See <b>Permitted election changes outside Annual Enrollment </b>in the<b> Eligibility, enrollment, and effective dates</b> chapter for information.</p>
<p>• <b>At Annual Enrollment:</b> coverage ends on December 31 of </p>
<p>the current year.</p>

