
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>Your dental plan  138</p>
<p>How the dental plan works 138</p>
<p>Filing a dental claim 139</p>
<p>What is covered under the dental plan 140</p>
<p>Limited benefits 143</p>
<p>What is not covered under the dental plan 143</p>
<p>Break in coverage 144</p>
<p>When dental coverage ends 144</p>
<p>If you leave the company and are rehired 145</p>
<h1><b>The dental plan</b></h1>
<h3>The information in this chapter describes dental benefits that may be available to you if:</h3>
<p>• You are an eligible hourly, temporary, part‑time truck driver, or salaried (management) associate</p>
<p>• You have met all requirements for coverage to be effective, including actively‑at‑work requirements, and</p>
<p>• You have enrolled in a timely manner.</p>
<p>For questions about eligibility, enrollment, and requirements for coverage to be effective, see the <b>Eligibility, enrollment, and effective dates</b> chapter.</p>

