
<p>The medical plan</p>
<p>76</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p><b>PREMIER, CONTRIBUTION, SAVER PLAN OPTIONS—CENTRAL, NORTHEAST, AND SOUTH FLORIDA</b></p>
<p><b>Select counties—see Location-specific Premier, Contribution, and Saver Plan Options chart</b></p>
<p><b>Premier Plan Contribution Plan </b><i>(Limited availability) </i><b>Saver Plan</b></p>
<p><b>Annual deductible </b>(Individual/Family) • Network <i>preferred</i> & <i>nonpreferred </i>• Out‑of‑network</p>
<p>$2,750/$5,500 $5,500/$11,000</p>
<p>$1,750/$3,500 $3,500/$7,000</p>
<p>$3,000/$6,000 $6,000/$12,000</p>
<p><b>Walmart-provided funds </b>(Individual/Family) N/A</p>
<p>$250/$500</p>
<p><i>Maximum annual company </i></p>
<p><i>contribution to HRA</i></p>
<p>$350/$700</p>
<p><i>Maximum annual company </i></p>
<p><i>matching contribution to HSA</i></p>
<p><b>Annual out-of-pocket maximum </b>(Individual/Family) • Network <i>preferred</i> & <i>nonpreferred </i>• Out‑of‑network</p>
<p>$6,850/$13,700</p>
<p>None</p>
<p>$6,850/$13,700</p>
<p>None</p>
<p>$6,650/$13,300</p>
<p>None</p>
<p><b>Eligible preventive care </b>• Network <i>preferred </i>• Network <i>nonpreferred</i> & non‑network</p>
<p>100% (no deductible) 50% (no deductible)</p>
<p>100% (no deductible) 50% (no deductible)</p>
<p>100% (no deductible) 50% (no deductible)</p>
<p><b>Doctor visits (provider’s office or telehealth) </b><i>Including routine same-day diagnostic tests performed in doctor’s office </i><b>Primary care </b>• Network <i>preferred* </i>• Network <i>nonpreferred</i> & non‑network <b>Specialist </b>• Network <i>preferred* </i>• Network <i>nonpreferred</i> & non‑network</p>
<p><i> </i></p>
<p>100% after $35 copay 50% after deductible</p>
<p>100% after $75 copay 50% after deductible</p>
<p><i> </i></p>
<p>75% after deductible 50% after deductible</p>
<p>75% after deductible 50% after deductible</p>
<p><i> </i></p>
<p>75% after deductible 50% after deductible</p>
<p>75% after deductible 50% after deductible</p>
<p><b>Telehealth video visits through Doctor On Demand by Included Health </b>$0 copay $0 copay $0 copay after deductible</p>
<p><b>Urgent care** </b>• Network <i>preferred </i>• Network <i>nonpreferred</i> & non‑network</p>
<p>100% after $75 copay 50% after deductible</p>
<p>75% after deductible 50% after deductible</p>
<p>75% after deductible 50% after deductible</p>
<p><b>Diagnostic tests </b><i>Nonpreventive tests ordered or performed outside a doctor’s office </i>• Network • Non‑network</p>
<p><i> </i></p>
<p>75% after deductible 50% after deductible</p>
<p><i> </i></p>
<p>75% after deductible 50% after deductible</p>
<p><i> </i></p>
<p>75% after deductible 50% after deductible</p>
<p><b>Advanced imaging </b>MRI and CT scans • <i>Alternate network </i>• Network • Non‑network</p>
<p>75% after deductible 50% after deductible 50% after deductible</p>
<p>75% after deductible 50% after deductible 50% after deductible</p>
<p>75% after deductible 50% after deductible 50% after deductible</p>
<p><b>Hospitalization** </b>Inpatient & outpatient care <i>Including non-office provider visits and surgical services </i>• Network • Non‑network</p>
<p><i> </i></p>
<p>75% after deductible 50% after deductible</p>
<p><i> </i></p>
<p>75% after deductible 50% after deductible</p>
<p><i> </i></p>
<p>75% after deductible 50% after deductible</p>
<p><b>Mental health Inpatient & outpatient (facility) </b>• Network • Non‑network <b>Outpatient (provider’s office or telehealth) </b>• Network • Non‑network</p>
<p>75% after deductible 50% after deductible</p>
<p>100% after $35 copay 50% after deductible</p>
<p>75% after deductible 50% after deductible</p>
<p>75% after deductible 50% after deductible</p>
<p>75% after deductible 50% after deductible</p>
<p>75% after deductible 50% after deductible</p>
<p><b>Emergency services** </b>100% after deductible </p>
<p>and $300 copay</p>
<p>100% after deductible </p>
<p>and $300 copay</p>
<p>100% after deductible </p>
<p>and $300 copay</p>
<p><b>Pharmacy </b>See <b>The pharmacy benefit</b> chapter</p>
<p><b>Centers of Excellence </b>See the <b>Centers of Excellence</b> section of this chapter</p>
<p><b>Walmart Health </b>See the <b>Walmart Health</b> section of this chapter</p>
<p><i>* Benefits for professional charges in a non-office setting are 75% for preferred and 50% for nonpreferred. ** For full details about surprise billing and cost sharing for urgent care, hospitalization, and emergency services, see later in chapter. May not apply </i></p>
<p><i>to urgent care facilities in your state.</i></p>

