
<p>Eligibility, enrollment, and effective dates</p>
<p>22</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>insurance, accidental death and dismemberment (“AD&D”) insurance, Resources for Living, business travel accident insurance, or company‑paid life insurance, your coverage is effective on the first day you are “actively at work,” as defined on this page, as long as you are enrolled for the benefit and applicable premiums are current. No enrollment or premiums are required for Resources for Living, business travel accident insurance, short‑term disability basic, or company‑paid life insurance.</p>
<p><b>Optional associate life and optional dependent life.</b> If you are not at work for any reason (including for a leave of absence) other than scheduled paid time off (PTO) on the day your coverage would otherwise become effective for optional associate life insurance or optional dependent life insurance, your coverage will be effective on the first day you are “actively at work,” as defined on this page, as long as you are enrolled for the benefit and applicable premiums are current. If your spouse/partner or dependent child is confined for medical treatment (at home or elsewhere), coverage will not be effective until they obtain a final medical release from that confinement. </p>
<p><b>Disability.</b> If you are an hourly associate and have not worked hours during the pay period in which your coverage would otherwise become effective or are a management associate and do not have earned wages in the same pay period in which your coverage otherwise becomes effective, for full‑time hourly short‑term disability basic or enhanced (as applicable), salaried and truck driver short‑term disability, full‑time hourly and salaried long‑term disability (LTD) basic or enhanced (as applicable), or truck driver LTD insurance (as applicable), your coverage will be effective on the first day of the pay period you are considered “actively at work,” as defined below, al long as you are enrolled for the benefit and applicable premiums are current.</p>
<p>“ACTIVE WORK” OR “ACTIVELY AT WORK”</p>
<p><b>Medical, dental, vision, critical illness, accident, accidental death and dismemberment (“AD&D”), Resources for Living.</b> For medical, dental, vision, critical illness insurance, accident insurance, AD&D, and Resources for Living coverage, “active work” (or “actively at work”) means you </p>
<p>are on active status and have reported to your first day of work at the company, even if you are not at work the day coverage is effective (for example, due to illness).</p>
<p><b>Life and business travel accident.</b> For company‑paid life insurance, optional associate life insurance, optional dependent life insurance, and business travel accident insurance, being actively at work means you are on active status and not on a leave of absence.</p>
<p><b>Disability.</b> For all types of disability coverage, being actively at work means you have worked hours in the same pay period in which your coverage becomes effective if you are an hourly associate or have earned wages in the same pay period in which your coverage becomes effective if you are a member of management.</p>
<p>AUTOMATIC REENROLLMENT</p>
<p>If you are currently enrolled in benefits and are eligible for those same benefits during the following calendar year, but do not make an affirmative election related to those benefits during Annual Enrollment, you and any dependents you cover will be automatically reenrolled in the coverage options closest to what you have currently. For more information, refer to the Annual Enrollment materials provided to you and posted online at <b>One.Walmart.com</b>. Call People Services at <b>800-421-1362</b> for information.</p>
<p>If you do not make an affirmative election during Annual Enrollment and are enrolled automatically in coverage as described above, you may not change this coverage except during Annual Enrollment, unless you experience an election change event.</p>
<p>If you do not make an affirmative election during Annual Enrollment, as described above, you will be deemed to have consented to automatic reenrollment, and your payroll deductions will be adjusted accordingly.</p>

