
<p>Legal information</p>
<p>281</p>
<h1><b>Legal information</b></h1>
<p>The 2023 <i>Associate Benefits Book</i> contains separate chapters that, taken together, constitute the Summary Plan Description (SPD) for the Walmart Inc. Associates’ Health and Welfare Plan (the Plan). Specifically, the SPD for the Plan includes the following chapters:</p>
<p>• Eligibility, enrollment, and effective dates</p>
<p>• Eligibility, enrollment, and effective dates for </p>
<p>associates in Hawaii</p>
<p>• The medical plan</p>
<p>• The pharmacy benefit</p>
<p>• The dental plan</p>
<p>• The vision plan</p>
<p>• Resources for Living </p>
<p>• COBRA</p>
<p>• Short‑term disability for full‑time hourly associates </p>
<p>• Long‑term disability</p>
<p>• Truck driver long‑term disability </p>
<p>•  Company‑paid life insurance</p>
<p>• Optional associate life insurance</p>
<p>• Optional dependent life insurance </p>
<p>• Business travel accident insurance </p>
<p>• Accident insurance </p>
<p>• Accidental death and dismemberment (AD&D) insurance </p>
<p>• Critical illness insurance</p>
<p>• Claims and appeals </p>
<p>In this <b>Legal information</b> chapter of the SPD, you will find important administrative information and facts about your rights as a participant in the Plan.</p>
<p><b>RESOURCES</b></p>
<p><b>Find What You Need Online Other Resources</b></p>
<p>Contact the Plan Administrator Write to: <b>Plan Administrator  Senior Vice President, U.S. Benefits  Associates’ Health and Welfare Plan 508 SW 8th Street Bentonville, Arkansas 72716-3500</b></p>
<p>Call <b>479-621-2058</b></p>
<p>Answers to questions about the HIPAA Privacy Notice</p>
<p>Email your question to <b>AHWPrivacy@walmart.com</b></p>
<p>Call People Services at  <b>800-421-1362</b></p>
<p>Answers to questions about Medicare Part D</p>
<p>Visit <b>medicare.gov 800-MEDICARE</b> (<b>800-633-4227</b>) TTY users should call <b>877-486-2048</b></p>
<p>Answers to your questions about Medicaid/CHIP</p>
<p>Visit <b>insurekidsnow.gov 877-KIDSNOW</b> (<b>877-543-7669</b>)</p>
<h2>What you need to know about the legal information for  the Associates’ Health and Welfare Plan</h2>
<p>• As a participant in the Plan, you are entitled to certain rights and protections under the Employee Retirement Income </p>
<p>Security Act of 1974 (ERISA), as amended.</p>
<p>• The HIPAA privacy notice in this chapter describes how medical information about you may be used and disclosed and </p>
<p>how you can get access to this information.</p>
<p>• The <b>Medicare and your prescription drug coverage</b> section in this chapter explains the options you have under </p>
<p>Medicare prescription drug coverage and can help you decide whether or not you want to enroll.</p>
<p>• The Medicaid/Children’s Health Insurance Program (CHIP) notice explains special enrollment and premium assistance </p>
<p>rights for individuals eligible for these programs.</p>

