
<p>Eligibility, enrollment, and effective dates</p>
<p>25</p>
<p><b>FULL‑TIME HOURLY ASSOCIATES (CONTINUED) </b>Includes pharmacists (except California pharmacists*), full‑time field supply chain, field supervisor positions in stores and clubs; excludes Vision Center managers</p>
<p><b>NOTE:</b> <i>Don’t confuse the initial enrollment period with the coverage effective date. You must enroll in coverage </i><b><i>prior</i></b><i> to  the coverage effective date for most benefits.</i></p>
<p><b>Plan Enrollment periods and coverage effective dates</b></p>
<p>• Optional associate life insurance • Optional dependent life insurance</p>
<p><b>Initial enrollment period: </b>You must enroll in coverage between the date of your first biweekly pay and the day <i>prior</i> to the first day of the calendar month during which your 89th day of continuous full‑time employment falls</p>
<p><b>When coverage is effective:** If you enroll during your initial enrollment period: </b></p>
<p>• If you enroll for the guaranteed issue amount, coverage is effective on the </p>
<p>later of 1) the date you enroll, or 2) the first day of the calendar month during which your 89th day of continuous full‑time employment falls, provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status. </p>
<p>• If you enroll for more than the guaranteed issue amount, coverage for you and </p>
<p>your spouse/partner is subject to Prudential’s approval. You will be required to provide Proof of Good Health for yourself and/or your spouse/partner and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the later of 1) the date Prudential approves your coverage, or 2) the first day of the calendar month during which your 89th day of continuous full‑time employment falls, provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p><b>If you enroll after your initial enrollment period:</b> You may enroll in, increase, or drop coverage after the initial enrollment period and at any time during the year, but your coverage (including an increase) is subject to Prudential’s approval. You will be required to provide Proof of Good Health for yourself and/or your spouse/partner and may be required to undergo a medical exam at your own expense. If approved, your coverage is effective on the date Prudential approves your coverage; provided you are not on a leave of absence on the date coverage would otherwise be effective. If you are on a leave of absence when your coverage would have otherwise been effective, coverage will be effective when you return to active status.</p>
<p>If you are required to provide Proof of Good Health, payroll deductions of your premiums will not begin until your coverage is effective, as described above. </p>
<p>• Short‑term disability basic plan</p>
<p> –Basic coverage (not available to associates who work in California, Hawaii, New Jersey, and Rhode Island; different coverage is available in New York)  –Maternity benefits</p>
<p><i>See the </i><b>Full-time hourly short-term disability</b><i> chapter for general information about state benefits.</i></p>
<p>You are enrolled automatically on the 12‑month anniversary of your date of hire, and your coverage is effective on that date.</p>
<p>(Continued on the next page)</p>

