
<p>Optional dependent life insurance</p>
<p>226</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>Continuing spouse/partner coverage after you leave Walmart or lose coverage</b></h3>
<p>If you are a full‑time or management associate and carry optional dependent life insurance for your spouse or partner, you have two options to continue your spouse/partner coverage after your group life coverage ends. The first option, called <b>portability</b>, allows you and your spouse or partner to continue all or a portion of your current coverage through a group term policy with Prudential. The second option, called <b>conversion</b>, allows you to convert all or a portion of your spouse/partner coverage to a Prudential individual policy. These options are not available to part‑time hourly associates, temporary associates, or part‑time truck drivers.</p>
<p>You must apply for portability or conversion within 31 days of the date your spouse/partner coverage ends. If your spouse or partner dies within 31 days of a qualifying loss of coverage and before electing portability or conversion of the life insurance coverage, Prudential will pay a death benefit. The benefit will be the amount of coverage your spouse or partner could have converted, even if your dependent did not apply for portability or conversion of coverage.</p>
<p><b>Portability</b> enables you to maintain similar term life insurance for your spouse or partner with Prudential after your associate coverage ends or your spouse or partner loses eligibility due to divorce or separation, if certain conditions are met.</p>
<p>Proof of Good Health is not required to “port” your spouse/partner coverage. You can, however, receive preferred rates for spouse/partner coverage similar to the rates you paid while an active associate if your spouse/partner submits and passes Proof of Good Health. If you do not pass or submit Proof of Good Health for your spouse/partner, your rates will be based on Prudential’s standard portability rates.</p>
<p>You can apply for term life coverage under the portability feature if you meet all of these conditions:</p>
<p>• The optional dependent life coverage ends because your </p>
<p>optional associate life coverage ends for any reason other than:</p>
<p> – your failure to pay premiums while an active associate</p>
<p> – the end of your employment on account of your </p>
<p>retirement due to disability, or</p>
<p> – the end of the optional associate life coverage for all </p>
<p>associates when such coverage is replaced by group life insurance from any carrier for which you are or become eligible within the next 31 days.</p>
<p>• You apply and become covered for term life coverage </p>
<p>under the portability plan.</p>
<p>• With respect to a dependent spouse or partner, that </p>
<p>person is less than age 80.</p>
<p>• The dependent is covered for optional dependent </p>
<p>life coverage on the day your optional associate life coverage ends.</p>
<p>• The dependent is not confined for medical care or </p>
<p>treatment, at home or elsewhere, on the day your optional associate life coverage ends.</p>
<p>Your spouse or partner may also apply for term life coverage under the portability feature if they meet all of these conditions:</p>
<p>• Your spouse or partner’s coverage ends due to divorce or </p>
<p>termination of partnership.</p>
<p>• Your spouse or partner is less than age 80.</p>
<p>• Your spouse or partner is not confined for medical care or </p>
<p>treatment, at home or elsewhere, on the day your optional dependent life coverage ends.</p>
<p>If you meet these conditions, you will have 31 days from your termination date to contact Prudential and enroll. Prudential will notify you of the amount of portability coverage offered. The amount of insurance coverage offered will not be more than the amount of spouse/partner coverage you elected under the plan. However, if your spouse or partner provides Proof of Good Health, and Prudential accepts such proof, you may increase the amount of your spouse or partner’s coverage by $20,000 (or, if less, by your annual earnings amount).</p>
<p><b>Conversion</b> is a required Plan provision that allows you to convert your life insurance coverage to an individual policy if coverage would end for any reason other than failure to pay premiums or the end of dependent coverage for all associates. Proof of Good Health is not required. Rates are based on your dependent’s age and amount converted. You have 31 days from the termination date of coverage to request to convert your coverage to an individual policy. If your dependent’s death occurs during the 31‑day conversion period, the death benefit will be payable up to the amount that could have been converted.</p>
<p>If you are a resident of Minnesota, you have a continuation right instead of a conversion right when you lose coverage due to a reduction in your hours or termination of employment (other than for gross misconduct). You may elect to continue coverage at your expense until you obtain coverage under another group life insurance policy; however, the maximum period that coverage may be continued is 18 months. If you continue coverage, at the expiration of the continuation period, you may convert your life insurance coverage to an individual policy, up to the amount of coverage in effect at that time. You have 31 days from the date continuation coverage would end to request to convert your coverage to an individual policy. In addition, </p>

