
<p>Eligibility, enrollment, and effective dates</p>
<p>55</p>
<p><b>MANAGEMENT ASSOCIATES TRANSFERRING TO FULL‑TIME HOURLY (CONTINUED)</b></p>
<p><b>Your status at transition Coverage effective dates and details</b></p>
<p>Within 60 days of your date of hire and before you have enrolled for benefits</p>
<p>(Continued)</p>
<p>• You are eligible to enroll in <b>full-time hourly and salaried long-term disability (LTD) plan</b> coverage </p>
<p>as follows:</p>
<p> –If you enroll within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs.  –If you do not enroll within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in long‑term disability after your initial enrollment period.</p>
<p>*  Your coverage is effective either the first day of the pay period in which your transition occurs or the date you enroll, depending on your choice and on the manner in which you enroll:</p>
<p>• If you enroll online within 60 days from the first day of the pay period in which your transition occurs, </p>
<p>coverage is effective the date you enroll. </p>
<p>• If you enroll within 60 days from the first day of the pay period in which your transition occurs by </p>
<p>calling People Services, you may choose for coverage to be effective either the first day of the pay period in which your transition occurs or the date you enroll. If you choose for coverage to be effective on the first day of the pay period in which your transition occurs, premiums are deducted from your biweekly pay on an after‑tax basis retroactively to your effective date.</p>
<p>Within 60 days of your date of hire and after you have enrolled for benefits</p>
<p><b>You have 60 days to enroll from the date your transition in status occurs. </b>• <b>Optional associate life insurance</b> coverage amounts over $200,000 are reduced to $200,000. • Your enrollment in the <b>salaried short-term disability plan</b> or the <b>truck driver short-term disability </b></p>
<p><b>plan</b>, as appropriate, is canceled effective the day prior to the first day of the pay period in which your transition occurs.</p>
<p>• You are enrolled automatically in the <b>full-time hourly short-term disability enhanced plan</b> unless you </p>
<p>work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans. (Associates in New York are enrolled automatically in the NY short‑term disability enhanced plan.) See the <b>Full-time hourly short-term disability</b> chapter for more information. You can change this election within 60 days from the first day of the pay period in which your transition occurs.</p>
<p> –If you do not change the election within 60 days from the first day of the pay period in which your transition occurs, your coverage is effective on the first day of the pay period in which your transition occurs.  –If you do change your election (i.e., you cancel enrollment in <b>short-term disability enhanced coverage</b>) within 60 days from the first day of the pay period in which your transition occurs, see the <b>Full-time hourly associates</b> chart in the <b>Enrollment and effective dates by job classification</b> section earlier in this chapter for rules that apply if you enroll in the short‑term disability enhanced plan after your initial enrollment period. You are enrolled automatically in the <b>full-time hourly short-term disability basic plan</b> effective on the first day of the pay period in which your transition occurs unless you work in the states of California, Hawaii, New Jersey, or Rhode Island, which have legally mandated disability plans.</p>
<p>(Continued on the next page)</p>

