
<p>Eligibility, enrollment, and effective dates</p>
<p>7</p>
<h3><b>Associate eligibility</b></h3>
<p>The benefits you are eligible to enroll in and when you are eligible to enroll in them depend on a number of factors, which may include your job classification in the company payroll system, your date of hire, and average weekly hours. In addition, for some benefits, you may be required to meet an eligibility waiting period or provide Proof of Good Health before benefits you enrolled in become effective. See the <b>Enrollment and effective dates by job classification</b> section in this chapter for a list of the benefits you are eligible for and any waiting period or Proof of Good Health requirements that may apply. Some benefits may have waiting periods that apply to specific types of coverage. A discussion of those waiting periods is included in the respective benefit chapters in this <i>Associate Benefits Book</i>.</p>
<p>Our expectation is that you will provide correct and accurate information when applying for or enrolling in benefits. If you do not, you may be subject to the loss of benefits and/or termination of employment. Additionally, some insurers of insured benefits may retain the right, up to two years after your coverage becomes effective, to reexamine statements you make during the application process. If material facts are found to have been stated inaccurately, it may impact your eligibility for the benefit.</p>
<p>To review the company’s policy about intentional dishonesty, refer to the Code of Conduct, which can be found on <b>One.Walmart.com</b>. See the <b>Legal documentation for dependent coverage</b> section later in this chapter for information about documents that may be requested of you to verify dependent eligibility.</p>
<p>FULL‑TIME HOURLY ASSOCIATE ELIGIBILITY</p>
<p>To be eligible to enroll in benefits as a full‑time hourly associate, you must be classified in the company’s payroll system as a full‑time hourly associate. This includes pharmacists (except California pharmacists), full‑time field supply chain associates, and field supervisor positions in stores and clubs, but excludes Vision Center managers. California pharmacists are eligible for benefits under the same terms as management associates. If you are a Vision Center manager, see below. </p>
<p>If you are a full‑time hourly associate in Hawaii, refer to the chapter titled <b>Eligibility, enrollment, and effective dates for associates in Hawaii</b> for special eligibility rules for medical and short‑term disability benefits.</p>
<p>FULL‑TIME HOURLY VISION CENTER MANAGER ELIGIBILITY</p>
<p>To be eligible to enroll in benefits as a Vision Center manager, you must be classified in the company’s payroll system as a full‑time hourly Vision Center manager. </p>
<p>PART‑TIME HOURLY ASSOCIATE ELIGIBILITY</p>
<p>To be eligible to enroll in benefits as a part‑time hourly associate, you must be classified in the company’s payroll system as a part‑time hourly associate. If you are a part‑time truck driver, see below.</p>
<p>In addition to being classified in the company’s payroll system as a part‑time hourly associate, to be eligible to enroll in medical benefits, you must work an average of at least 30 hours per week, with the following exceptions:</p>
<p>• Part‑time hourly pharmacists hired prior to February 1, 2012, do not need to work a minimum number of hours per week.</p>
<p>• Part‑time hourly pharmacists hired on or after February 1, 2012, must work an average of at least 24 hours per week.</p>
<p>• Part‑time hourly associates in the field supply chain must work an average of at least 24 hours per week.</p>
<p>• <sup>Part‑time hourly nurse practitioners must work an average </sup>of at least 24 hours per week.</p>
<p>• </p>
<p>Part‑time hourly associates in Hawaii are subject to different eligibility rules for medical and short‑term disability benefits. Refer to the chapter titled <b>Eligibility,</b><b> </b><b>enrollment, and effective dates for associates in Hawaii</b><b> </b>for details.</p>
<p>If you are a part‑time hourly associate, the hours you work will be reviewed to determine your eligibility for medical benefits. If you become eligible for medical benefits during your first 52 weeks of employment, you will also become eligible for other voluntary benefits at the same time. Otherwise, you will become eligible for other voluntary benefits after you have been employed for 52 weeks, regardless of whether you are eligible for medical benefits. For more information, see the <b>Part-time hourly and temporary associates </b>section in this chapter for details.</p>
<p>TEMPORARY ASSOCIATE ELIGIBILITY</p>
<p>To be eligible to enroll in benefits as a temporary associate, you must be classified in the company’s payroll system as a temporary associate.</p>
<p>In addition to being classified in the company’s payroll system as a temporary associate, to be eligible to enroll in medical benefits, you must work an average of at least 30 hours per week, with the following exceptions:</p>
<p>• Temporary hourly associates in the field supply chain must work an average of at least 24 hours per week.</p>
<p>• <sup>Temporary associates in Hawaii are subject to different </sup>rules. Refer to the chapter titled <b>Eligibility, enrollment, and effective dates for associates in Hawaii</b> for details.</p>
<p>If you are a temporary associate, the hours you work will be reviewed to determine your eligibility for medical benefits. </p>

