
<p>COBRA</p>
<p>158</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<h3><b>COBRA continuation coverage</b></h3>
<p>If medical, dental, or vision coverage under the Plan ends for you or your eligible dependents, you and/or your eligible dependents may be able to continue your coverage under the Plan’s continuation coverage provisions, which comply with COBRA. COBRA continuation coverage applies to medical, dental, and vision coverage; it does not apply to other benefits described in this <i>Associate Benefits Book</i>.</p>
<p>An event that makes you and/or your eligible dependents eligible for COBRA continuation coverage is called a “qualifying event,” such as termination of employment or loss of benefits eligibility. Under COBRA, each person who would lose coverage after a qualifying event is considered a “qualified beneficiary.” Each qualified beneficiary has an independent right to elect COBRA continuation coverage.</p>
<p>You must have had medical, dental, or vision coverage under the Plan on the day before the date of your qualifying event to be eligible for COBRA coverage, unless coverage ended during a leave of absence, as described on this page. You may choose a lesser coverage tier or select an alternate medical plan, if applicable.</p>
<p>If you change medical plans when you elect COBRA coverage, your annual deductible and out‑of‑pocket maximum will reset, and you will be responsible for meeting the new deductible and out‑of‑pocket maximum in their entirety. </p>
<p>If you have HMO coverage at the time of your qualifying event and the state where you live has more favorable coverage continuation rules than federal COBRA, the HMO generally follows state rules. For PPO Plan participants, the PPO Plan also follows state rules. For information on state continuation rights, contact your HMO provider or the PPO Plan, as applicable. </p>
<p>IF YOU ARE ON LEAVE OF ABSENCE</p>
<p>Generally, if your leave ends and you do not return to work, you and any eligible dependents who were enrolled in medical, dental, or vision coverage under the Plan during your leave will be offered COBRA, which will run from the date following your employment termination date.</p>
<p>If you and any eligible dependents were enrolled in medical, dental, or vision coverage under the Plan on the day before your leave began but you dropped coverage during your leave or your coverage was canceled due to nonpayment of premiums during the leave, you will still be offered COBRA when your employment terminates. If you elect COBRA coverage, it will run from the date following your employment termination date. This means that if you or any eligible dependent elects COBRA at the end of a leave of absence during which coverage was dropped or canceled, </p>
<p>the elected COBRA coverage will not be effective retroactive to the date coverage was dropped or canceled, but will be effective on the date following your employment termination date.</p>
<h3><b>COBRA qualifying events</b></h3>
<p>You are eligible for COBRA if your medical, dental, or vision coverage ends because:</p>
<p>• Your employment with the company ends for any reason, or</p>
<p>• You are no longer eligible for medical coverage because </p>
<p>the number of hours you regularly work for the company has decreased, making you ineligible for coverage under the Plan.</p>
<p>Your spouse or partner is eligible for COBRA if coverage for the spouse or partner ends for any of the following reasons:</p>
<p>• Your employment with the company ends for any reason</p>
<p>• Your spouse or partner is no longer eligible for medical, </p>
<p>dental, or vision coverage because the number of hours you regularly work for the company has decreased, making them ineligible for coverage under the Plan</p>
<p>• You and your spouse divorce or legally separate</p>
<p>• You and your partner no longer meet the definition of </p>
<p>having a “partnership” for purposes of the Plan (refer to the <b>Eligibility, enrollment, and effective dates</b> chapter for the definition of “partner”)</p>
<p>• You enroll in Medicare benefits Part D, causing your </p>
<p>medical coverage to terminate (you must contact People Services by calling <b>800-421-1362</b> within 60 days of enrolling in Medicare Part D), or</p>
<p>• You die.</p>
<p>Your eligible dependent other than a spouse or partner is eligible for COBRA if coverage for the dependent ends for any of the following reasons:</p>
<p>• Your employment with the company ends for any reason</p>
<p>• Your eligible dependent is no longer eligible for medical, </p>
<p>dental, or vision coverage because the number of hours you regularly worked for the company has decreased, making them ineligible for coverage under the Plan</p>
<p>• You enroll in Medicare benefits Part D, causing your </p>
<p>medical coverage to terminate. (You or your eligible dependent must contact People Services by calling <b>800-421-1362</b> within 60 days of enrolling in Medicare Part D.)</p>
<p>• Your dependent child no longer meets eligibility </p>
<p>requirements, as described in the <b>Eligibility, enrollment, and effective dates</b> chapter (e.g., the end of the month in which a dependent turns age 26), or</p>
<p>• You die.</p>

