
<p>Accidental death and dismemberment(AD&D) insurance</p>
<p>246</p>
<p>2023 Associate Benefits Book | Questions? Log on to <b>One.Walmart.com</b> or call People Services at <b>800-421-1362</b></p>
<p>50% OF FULL BENEFIT</p>
<p>The following covered losses resulting from an accident are payable at 50% of full benefit:</p>
<p>• Brain damage: Brain damage means permanent and </p>
<p>irreversible physical damage to the brain, causing the complete inability to perform all the substantial and material functions and activities normal to everyday life. Such damage must manifest itself within 30 days of the accidental injury, require a hospitalization of more than five consecutive days within 30 days of the accident, and continue for 12 consecutive months.</p>
<p>• Loss of hand or foot: Severance at or above the wrist </p>
<p>or ankle.</p>
<p>• Loss of sight in one eye: Total and permanent loss of sight </p>
<p>in one eye.</p>
<p>• Loss of speech or hearing in both ears: Total and </p>
<p>permanent loss of speech or hearing (i.e., continuing for at least six consecutive months following the accident).</p>
<p>25% OF FULL BENEFIT</p>
<p>The following covered losses resulting from an accident are payable at 25% of full benefit:</p>
<p>• Loss of hearing in one ear: Total and permanent loss of </p>
<p>hearing (i.e., continuing for at least six consecutive months following the accident).</p>
<p>• Loss of thumb and index finger of the same hand: </p>
<p>Severance at or above the point at which they are attached to the hand.</p>
<p>• Uniplegia: Total paralysis of one limb.</p>
<p>“Paralysis” means loss of use, without severance, of a limb. A doctor must determine that the loss is complete and not reversible. “Severance” means complete separation and dismemberment of the limb from the body.</p>
<p>COMA BENEFIT</p>
<p>If you or a covered dependent is comatose or becomes comatose within 365 days as the result of an accident, a coma benefit equal to 1% of your full benefit amount is paid for 11 consecutive months to you, your spouse/partner, your children, or a legal guardian. The benefit is payable after 31 consecutive days of being comatose. If you or a covered dependent remains comatose beyond 11 months, the full sum of the coverage, less any AD&D benefit already paid, is made to you or your designated beneficiary.</p>
<p>“Coma” means a profound state of unconsciousness from which the comatose person cannot be aroused, even by powerful stimulation, as determined by the person’s doctor. </p>
<p>Such state must begin within 365 days of the accidental injury and continue for 31 consecutive days and is total, continuous, and permanent at the end of the 31‑day period.</p>
<p>The maximum amount that AD&D insurance will pay for all covered losses of an individual resulting from a covered accident is the full benefit amount. </p>
<h3><b>Additional AD&D benefits</b></h3>
<p>Additional benefits may be payable by the Plan:</p>
<p>• Seat belt benefit: If you and/or your covered dependents </p>
<p>suffer a loss of life as a result of a covered accident that occurs while wearing a seat belt, an additional benefit may be payable.</p>
<p>• Safe motorcycle rider benefit: If you and/or your covered </p>
<p>dependents suffer a loss of life as a result of a covered accident that occurs while wearing a helmet, an additional benefit may be payable.</p>
<p>• Tuition reimbursement benefit (full‑time hourly and </p>
<p>management associates only): If you (the associate) suffer a loss of life, a spouse/partner education benefit may be payable.</p>
<p>• Tuition reimbursement and childcare benefit: If you (the </p>
<p>associate) or your covered spouse/partner suffers a loss of life, a childcare benefit and/or child education benefit may be payable.</p>
<p>• Home alteration and vehicle modification benefit: If </p>
<p>you or your covered dependents suffer a covered loss that requires home alteration or vehicle modification, an additional benefit may be payable.</p>
<p>• COBRA monthly medical premium benefit: If you (the </p>
<p>associate) suffer a covered accidental bodily injury which results in your death or a termination after a leave of absence, an additional benefit may be payable to assist with the continuation of medical benefits under the Associates’ Medical Plan.</p>
<p>• Monthly rehabilitation benefit: If you or your covered </p>
<p>dependents suffer a covered accidental bodily injury that requires medically necessary rehabilitation, an additional benefit may be payable.</p>
<p>• Common accident benefit: If you (the associate) or your </p>
<p>covered spouse/partner both suffer a loss of life due to the same accident or accidents that occur within 48 hours of each other, a common accident benefit may be payable.</p>
<p>All additional AD&D benefits are subject to eligibility criteria established by Prudential. Contact Prudential for information if any of these benefits might apply to you.</p>

