
<p>For more information</p>
<p>335</p>
<p><b>Find a doctor and get medical plan help</b></p>
<p>Your contact information for medical plan help depends on two things:</p>
<p>• Where you work, or in some cases which plan you’re enrolled in.</p>
<p>• Which of our four plan administrators serves your area. You’ll find yours on the back of your plan ID card.</p>
<p><b>LOCATION OR PLAN PLAN ADMINISTRATOR FIND A DOCTOR CLAIMS, CUSTOMER SERVICE,  CARE MANAGEMENT</b></p>
<p>Most areas BlueAdvantage</p>
<p>Aetna</p>
<p>HealthSCOPE</p>
<p><b>IncludedHealth.com/Walmart</b></p>
<p>IncludedHealth: <b>800-941-1384</b></p>
<p>Virtual doctor visit: <b>One.Walmart.com/DOD</b></p>
<p>BlueAdvantage: <b>866-823-3790</b></p>
<p>Aetna: <b>855-548-2387</b></p>
<p>HealthSCOPE: <b>800-804-1272</b> </p>
<p>Most areas UMR <b>IncludedHealth.com/Walmart</b></p>
<p>UMR: <b>855-870-9177</b></p>
<p>Virtual doctor visit:  <b>One.Walmart.com/DOD</b></p>
<p>UMR: <b>855-870-9177</b></p>
<p>IL, IN, MO, NC, SC, VA BlueAdvantage</p>
<p>Aetna</p>
<p><b>IncludedHealth.com/Walmart</b></p>
<p>Personal Healthcare Assistant:  <b>855-377-2200</b></p>
<p>Virtual primary care doctor:  <b>One.Walmart.com/VirtualPrimaryCare</b></p>
<p>Included Health: <b>855-377-2200</b></p>
<p>AL, CO, IA, IL, MN, MO, MS, NC, SC, WI</p>
<p>UMR <b>IncludedHealth.com/Walmart</b></p>
<p>UMR: <b>855-870-9177</b> </p>
<p>Virtual primary care doctor:  <b>One.Walmart.com/VirtualPrimaryCare</b></p>
<p>UMR: <b>855-870-9177</b></p>
<p>AK, AL, AR, AZ, CO, GA, IA, KY, LA, MN, MS, OH, TN, WI, WV</p>
<p>BlueAdvantage</p>
<p>Aetna</p>
<p><b>IncludedHealth.com/Walmart</b></p>
<p>Included Health: <b>800-941-1384</b></p>
<p>Virtual primary care doctor: <b>One.Walmart.com/VirtualPrimaryCare</b></p>
<p>Included Health: <b>800-941-1384</b> (care management)</p>
<p>Aetna, GA and OH: <b>800-626-9170</b></p>
<p>Aetna, other states: <b>833-554-1544</b></p>
<p>BlueAdvantage: <b>866-823-3790</b></p>
<p>TX: Austin, Dallas, Houston, San Antonio</p>
<p>AR: Northwest Arkansas </p>
<p>OK: Tulsa, Oklahoma City</p>
<p>FL: Tampa, Orlando, Jacksonville, Gainesville, West Palm Beach, Port St. Lucie</p>
<p>BlueAdvantage <b>IncludedHealth.com/Walmart</b></p>
<p>BlueAdvantage: <b>866-823-3790</b></p>
<p>Virtual primary care doctor, AR only: <b>One.Walmart.com/VirtualPrimaryCare</b></p>
<p>Virtual doctor visit, all other areas: <b>One.Walmart.com/DOD</b></p>
<p>BlueAdvantage: <b>866-823-3790</b></p>
<p>FL: Port Charlotte, Cape Coral/Ft. Myers, Naples, Miami/ Ft. Lauderdale</p>
<p>Aetna <b>IncludedHealth.com/Walmart</b></p>
<p>Aetna: <b>800-525-6257</b></p>
<p>Virtual doctor visit: <b>One.Walmart.com/DOD</b></p>
<p>Aetna: <b>800-525-6257</b></p>
<p>IL, IN: Chicago metro Aetna</p>
<p>BlueAdvantage</p>
<p><b>IncludedHealth.com/Walmart</b></p>
<p>Aetna: <b>800-525-6257</b></p>
<p>BlueAdvantage: <b>866-823-3790</b></p>
<p>Virtual primary care doctor: <b>One.Walmart.com/VirtualPrimaryCare</b></p>
<p>Aetna: <b>855-548-2387</b></p>
<p>BlueAdvantage: <b>866-823-3790</b></p>
<p>(Continued on the next page)</p>

