apiVersion: 2.0
kind: "ServiceConfig"
metadata:
  serviceId: "O-LANGGRAPH"
  serviceConfigVersion: "1.0"
  authzPolicies:
    git:
      org: walmart-web
      repo: o-langgraph
      branch: main
    adminUI:
      adminGroups:
        - txn-tools
  deliveryEnvironment: NON_PROD
  notifications:
    slack:
      channel: "dummy-channel"

configDefinitions:
  appConfig:
    description: Application Configuration
    resolutionPaths:
      - default: /envProfile/envName
    properties:
      title:
        description: Title
        type: STRING
        kind: SINGLE
        defaultValue: Sample agent that talks to MCP server to achieve results
configOverrides:
  appConfig:
    - pathElements:
        envName: dev
        envProfile: dev
      value:
        properties:
          title: Sample agent that talks to MCP server to achieve results
