metadata:
  serviceId: "GTP-PYTHON-REST-APP-GTP-PYTHON-REST-APP"
  serviceConfigVersion: 'NON-PROD-1.0'
  deliveryEnvironment: "NON_PROD"
  tags:
    - "filter: ignore-definition-on-delivery"
  authzPolicies:
    git:
      org: "Intl-Architecture-Developer-Tools"
      repo: "gtp-python-rest-app"
      branch: main
    adminUI:
      adminGroups:
        - "CCM2-AdminUI"
  # external config required for Strati logging
  externallyReferencedServiceConfig:
    -
      serviceId: "platform-logging-client"
      serviceConfigVersion: "NON-PROD-1.0"
  notifications:
    slack:
      channel: 'dummy-channel'
configDefinitions:
  application:
    description: "application configurations"
    resolutionPaths:
      - default: "/envProfile/envName"
    properties:
      defaultFileStorage:
        description: "default block storage location for file"
        type: "STRING"
        kind: "SINGLE"
        defaultValue: "/opt/app/files"
  platform-logging-client.lm-clients:
    resolutionPaths:
      - default: "/envProfile/envName"
configOverrides:
  application:
    -
      name: "ApplicationConfig-*-*-*"
      pathElements: {}
      value:
        properties:
          defaultFileStorage: "/opt/app/files"
  # Override telemetry config properties
  platform-logging-client.lm-clients:
    -
      name: "Telemetry-*-*-*-*"
      pathElements: {}
      value:
        properties:
          com.walmart.platform.logging.profile: "OTEL"
          com.walmart.platform.telemetry.otel.enabled: "true"
          com.walmart.platform.logging.async.logger.enabled: "false"
          com.walmart.platform.logging.api.enabled: "true"
          com.walmart.platform.logging.console.enabled: "true"
          com.walmart.platform.logging.file.enabled: "false"
          com.walmart.platform.metrics.log: "false"
          com.walmart.platform.logging.security.mask.enable: "false"
          com.walmart.platform.logging.input.level: "INFO"
          com.walmart.platform.logging.console.level: "INFO"
          com.walmart.platform.logging.file.format: "OTelJson"

#Logging properties can be found - https://repository.walmart.com/repository/mvn-site/strati-af-logging-parent/strati-af-logging-log4j2-impl/apidocs/com/walmart/platform/logging/config/LoggingConfig.html#CONFIG_FILE_PACKAGES

apiVersion: '2.0'
kind: ServiceConfig