profiles:
  - python-web
  - git://Tunr:strati-af-ccm2-assets:main:ccm2v2
  - git://MLPlatforms:elementai-agents-framework:main:agentic

managedNamespace:
  apmId: "APM00001" # Change this to your APM ID.

owner:
  group: "txn-tools"

setup:
  featureFlagMap:
    # Enable KITT to automatically populate env.appName and env.environment
    # variables.  These two variables are access by strati runtime to set
    # strati runtime context's appName and environment to map one-on-one to
    # wm.app and wm.env.
    #
    # Remove this setting if your namespace is whitelisted by KITT to turn on
    # golden signal gate feature, or you want to manually provide appName
    # and environment variable.
    isGoldenSignalGateEnabled: true
    enableIstioSidecar: true # This flag will affect the istio sidecar configuration only for new namespaces. Changing this flag after the namespace is created will not make any difference
    useArtifactory: true

build:
  looper:
    enableDockerNoCache: false
    enableDockerClean: false
  #  #Custom python build  (base python image & startup module)
  #  #List of supported images tags (only linux images) - https://hub.docker.com/_/python
  docker:
    app:
      dockerFile: "Dockerfile"
      buildArgs:
        runModuleAsEntryPoint: false
        pythonEntryPointFile: app_server/app.py
        skipCodeCoverage: true

deploy:
  changeRecord:
    type: manual
    group: txn-tools
    managerGroup: Change Managers - GEC
    affectedGEOs: [ US ]
    notifyChannels: [  ]
    businessUnits: [Global Shared Services]
  gslb:
    httpsPortEnabled: true
    lbRoutings:
      dev:
        cnames: [ "o-langgraph.dev.walmart-web.walmart.com" ]
      # stage:
      #   cnames: [ "o-langgraph.stage.walmart-web.walmart.com" ]
      # prod:
      #   cnames: [ "o-langgraph.prod.walmart-web.walmart.com" ]
  namespace: "cxo" # Change this to your namespace name in WCNP.
  releaseType:
    waitForReady: true
    rollbackOnError: true
  helm:
    values:
      scaling:
        enabled: false
        replicas: 1
      env:
        appName: "O-LANGGRAPH"
        appVersion: "{{$.kitt.build.version}}"
        clusterId: "{{$.kittExec.currentCluster.clusterId}}"
        profile: "{{$.kittExec.currentCluster.profile}}"
        site: "{{$.kittExec.currentCluster.site}}"
        provider: "{{$.kittExec.currentCluster.provider}}"
        region: "{{$.kittExec.currentCluster.region}}"
        hostIp:
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
      metadata:
        annotations:
          sidecar.istio.io/inject: "true" # Change this flag to false to disable istio sidecar injection for this service.
          agent.sre.walmart.com/inject: "true" # See DX documentation for more information on SRE Agent. Requires min CPU >= 500mhz
          traffic.sidecar.istio.io/excludeOutboundPorts: 8080
        labels:
          # wm.app must be specified and the appkey must be registered in Walmart's
          # Service Registry
          wm.app: O-LANGGRAPH
          wm.env: dev
          ccm.serviceId: O-LANGGRAPH
          ccm.serviceConfigVersion: "1.0"
          
      min:
        cpu: 1
        memory: 2Gi
      max:
        cpu: 1
        memory: 2Gi
      # StartUp: when a container application has started
      # Checks Health Indicators every 20 seconds, up to 10min (failureThreshold * probeInterval)
      # As soon as success response is received, it will enable live/readiness probes
      startupProbe:
        headers: "*/*"
        enabled: "true"
        path: "/health"
        port: 8080
        probeInterval: 20
        failureThreshold: 30
      # Liveness: when to restart a container
      livenessProbe:
        path: "/health"
        port: 8080
        wait: 15
      # Readiness: when a container is ready to start accepting traffic
      readinessProbe:
        path: "/health"
        port: 8080
        wait: 15
      global:
        metrics:
          enabled: false
          goldenSignalsAggregation: true
          # Max Remote Write Sample Rate. More information at https://dx.walmart.com/documents/product/Walmart%20Cloud%20Native%20Platform%20(WCNP)/b18d3283ae63c6a8af95c8ebfd1978335d0403c519dc61e7b5deabe5eb849c89#choosing-remote-write-limit.
          # This cannot be changed for Lab/Temp Namespaces (which defaults to 250)
          remoteWriteSampleLimit: 5
          endpoints:
            - targetPort: 8080
              path: "/metrics"
          whitelist:
            # Whitelist metrics published from actuator
            - http_server_requests_seconds_sum
            - http_server_requests_seconds_count
            - python_gc_objects_collected
            - python_gc_objects_uncollectable
            - python_gc_collections
            - processTime_seconds_sum:rate2m
            - processTime_seconds_count:rate2m
            - c4XX_total:rate2m
            - c5XX_total:rate2m
            - processTime_seconds_min:min
            - processTime_seconds_max:max
            - processTime_seconds:avg

  stages:
    - name: dev
      #  Change below tag for deployments other than lab
      target:
        - cluster_id: ["scus-dev-a4"]
      refs: ["main"]
      helm:
        values:
          secrets:
            akeyless: true
            config:
              akeyless:
                path: /Prod/WCNP/homeoffice/txn-tools
            files:
              - destination: api_key.txt
                content: dev/llmgateway-api-key
          metadata:
            labels:
              wm.env: dev

alerts:
  email:
    - "Chaitanya.Atluri@walmart.com"

notify:
  slack:
    channelName: "dummy-channel"