#application dependencies
--extra-index-url=https://pypi.ci.artifacts.walmart.com/artifactory/api/pypi/mlplatforms-pypi/simple
connexion >= 2.6.0
connexion[swagger-ui] >= 2.6.0
python_dateutil == 2.6.0
setuptools >= 21.0.0
swagger-ui-bundle >= 0.0.2
watchdog >= 2.2.0
cachetools >= 5.2.0
langchain>=0.3.19
langchain-core>=0.3.40
langchain-openai>=0.3.7
langchain-mcp-adapters>=0.1.4
langgraph>=0.5.0
openai>=1.65.2
httpx>=0.28.1
fastapi[standard]==0.115.12
openinference-instrumentation-langchain>=0.1.43
walmart-gtp-observability