# MUST BE PROVIDED to automatically register the application with Walmart's
# Service Registry
# Update Params in this file for the application
schemaVersion: 1.0.0
notify:
  slack:
    channelName:
      dummy-channel
applications:
  - name: o-langgraph
    key: O-LANGGRAPH
    description: o-langgraph
    organization: GeC
    teamRostersProductId: 96
    businessCriticality: MINOR
    communication:
      slack:
        - channel:
            dummy-channel
      email:
        - address: Chaitanya.Atluri@walmart.com
    members:
      - homeoffice\v0a01dx
    environments:
      # For each stage defined in kitt.yml, an environment section MUST BE added here
      # with the same name.
      - name: dev
        type: DEVELOPMENT
        description: o-langgraph
        externalCatalog: false
        apiDocumentName: o-langgraph
        serviceType: REST
        # TODO: Add the relevant consumers for this agent here. This is a dummy consumer.
        consumers:
          - applicationKey: WMTLLMGATEWAYCONSUMER
            environment: stage

        serviceMeshConfig:
          deploymentType: WCNP
          defaultIngressConfig:
            requestTimeout: 60000
            maxConnectionIdle: 600000
            maxConnections: 10
            retries: 5
            consecutiveFailures: 10
          ingressListeners:
            - protocol: HTTP
              applicationHost: 127.0.0.1
              applicationPort: 8080
              enablePolicyEngine: true
              passthroughURIs:
                - uri: "/ui/.*"
                  methods:
                    - GET
                    - POST
                    - DELETE
                    - PUT
                - uri: "/health"
                  methods:
                    - GET
                - uri: "/metrics"
                  methods:
                    - GET
                - uri: "/file/.*"
                  methods:
                    - GET
                    - POST
                    - DELETE
                - uri: "/file/delete/.*"
                  methods:
                    - GET
                    - DELETE
                - uri: "/file/upload/.*"
                  methods:
                    - GET
                    - POST
                - uri: "/products/*"
                  methods:
                    - POST
                    - GET
                    - DELETE
                - uri: "/products/.*"
                  methods:
                    - GET
                    - POST
                    - DELETE
                - uri: "/azuresql_db"
                  methods:
                    - POST
                - uri: "/swagger-ui.css"
                  methods:
                    - GET
                - uri: "/swagger-ui-bundle.js"
                  methods:
                    - GET
                - uri: "/swagger-ui-standalone-preset.js"
                  methods:
                    - GET
                - uri: "/openapi.json"
                  methods:
                    - GET
                - uri: "/favicon-32x32.png"
                  methods:
                    - GET
