---
openapi: 3.0.3
info:
  title: Python LangChain API - OpenAPI 3.0.3
  description: LangChain API with memory and chaining capabilities using Walmart LLM Gateway
  contact:
    name: Starter Kit Team
    url: '#help_platforms'
  version: 1.0.11
servers:
  - url: /
tags:
  - name: langchain
    description: LangChain operations with memory and chaining features
paths:
  /health:
    get:
      tags: [app]
      summary: Application health
      description: Allows containers to check application health
      operationId: app_health
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
                description: Status of the application
                x-content-type: application/json
        '500':
          description: Application health endpoint not available
      x-openapi-router-controller: app_server.controllers.app_controller
  /metrics:
    get:
      tags: [app]
      summary: Application observability metrics
      description: Allows MMS to scrape application metrics
      operationId: app_metrics
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
                description: Application health metrics
                x-content-type: application/json
        '500':
          description: Application metrics endpoint not available
      x-openapi-router-controller: app_server.controllers.app_controller
  /langchain/chat:
    post:
      tags: [langchain]
      summary: Chat with Memory
      description: Chat with LangChain memory feature - maintains conversation history
      operationId: chat_with_memory
      x-codeSamples:
        - lang: Shell
          label: curl
          source: |
            curl -X POST "http://localhost:8080/langchain/chat" \
              -H "Content-Type: application/json" \
              -d '{"session_id": "test_session_1", "message": "Hello, my name is Alice."}'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - session_id
                - message
              properties:
                session_id:
                  type: string
                  description: Unique identifier for the conversation session
                message:
                  type: string
                  description: The message to send to the LLM
            example:
              session_id: "user123_session"
              message: "Hello, can you help me with something?"
      responses:
        '200':
          description: Chat response with memory
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: string
                  session_id:
                    type: string
                  message_count:
                    type: integer
                  chat_history_length:
                    type: integer
                  success:
                    type: boolean
        '400':
          description: Bad request - missing required fields
        '500':
          description: Internal server error
      x-openapi-router-controller: app_server.controllers.langchain_controller

  /langchain/chain/sequential:
    post:
      tags: [langchain]
      summary: Sequential Chain Example
      description: Demonstrates LangChain sequential chaining - creates story outline, full story, and moral
      operationId: sequential_chain
      x-codeSamples:
        - lang: Shell
          label: curl
          source: |
            curl -X POST "http://localhost:8080/langchain/chain/sequential" \
              -H "Content-Type: application/json" \
              -d '{"topic": "space exploration"}'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - topic
              properties:
                topic:
                  type: string
                  description: Topic for story generation
            example:
              topic: "friendship and loyalty"
      responses:
        '200':
          description: Sequential chain results
          content:
            application/json:
              schema:
                type: object
                properties:
                  topic:
                    type: string
                  outline:
                    type: string
                  story:
                    type: string
                  moral:
                    type: string
                  success:
                    type: boolean
        '400':
          description: Bad request - missing topic
        '500':
          description: Internal server error
      x-openapi-router-controller: app_server.controllers.langchain_controller

  /langchain/chain/analysis:
    post:
      tags: [langchain]
      summary: Analysis Chain Example
      description: Demonstrates chaining for text analysis - summarize, sentiment analysis, topic extraction
      operationId: analysis_chain
      x-codeSamples:
        - lang: Shell
          label: curl
          source: |
            curl -X POST "http://localhost:8080/langchain/chain/analysis" \
              -H "Content-Type: application/json" \
              -d '{"text": "Today was an amazing day! I got promoted at work and my team celebrated with me."}'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - text
              properties:
                text:
                  type: string
                  description: Text to analyze
            example:
              text: "This is a wonderful day! I love working with new technologies like LangChain. It makes building AI applications so much easier and more enjoyable."
      responses:
        '200':
          description: Text analysis results
          content:
            application/json:
              schema:
                type: object
                properties:
                  original_text:
                    type: string
                  summary:
                    type: string
                  sentiment:
                    type: string
                  topics:
                    type: string
                  success:
                    type: boolean
        '400':
          description: Bad request - missing text
        '500':
          description: Internal server error
      x-openapi-router-controller: app_server.controllers.langchain_controller

  /langchain/session/info:
    get:
      tags: [langchain]
      summary: Get Session Information
      description: Get information about a conversation session including message count and history
      operationId: get_session_info
      x-codeSamples:
        - lang: Shell
          label: curl
          source: |
            curl -X GET "http://localhost:8080/langchain/session/info?session_id=test_session_1"
      parameters:
        - name: session_id
          in: query
          description: Session ID to get information about
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Session information
          content:
            application/json:
              schema:
                type: object
                properties:
                  session_id:
                    type: string
                  exists:
                    type: boolean
                  message_count:
                    type: integer
                  chat_history_length:
                    type: integer
                  chat_history:
                    type: array
                    items:
                      type: object
        '400':
          description: Bad request - missing session_id
        '500':
          description: Internal server error
      x-openapi-router-controller: app_server.controllers.langchain_controller

  /langchain/session/clear:
    delete:
      tags: [langchain]
      summary: Clear Session
      description: Clear a conversation session and its memory
      operationId: clear_session
      x-codeSamples:
        - lang: Shell
          label: curl
          source: |
            curl -X DELETE "http://localhost:8080/langchain/session/clear" \
              -H "Content-Type: application/json" \
              -d '{"session_id": "test_session_1"}'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - session_id
              properties:
                session_id:
                  type: string
                  description: Session ID to clear
            example:
              session_id: "user123_session"
      responses:
        '200':
          description: Session cleared
          content:
            application/json:
              schema:
                type: object
                properties:
                  session_id:
                    type: string
                  cleared:
                    type: boolean
                  message:
                    type: string
        '400':
          description: Bad request - missing session_id
        '500':
          description: Internal server error
      x-openapi-router-controller: app_server.controllers.langchain_controller

  /langchain/sessions:
    get:
      tags: [langchain]
      summary: List All Sessions
      description: List all active conversation sessions
      operationId: list_sessions
      x-codeSamples:
        - lang: Shell
          label: curl
          source: |
            curl -X GET "http://localhost:8080/langchain/sessions"
      responses:
        '200':
          description: List of active sessions
          content:
            application/json:
              schema:
                type: object
                properties:
                  active_sessions:
                    type: integer
                  sessions:
                    type: array
                    items:
                      type: object
                      properties:
                        session_id:
                          type: string
                        message_count:
                          type: integer
                        chat_history_length:
                          type: integer
        '500':
          description: Internal server error
      x-openapi-router-controller: app_server.controllers.langchain_controller

  /langchain/test:
    post:
      tags: [langchain]
      summary: Test Walmart LLM
      description: Test the Walmart LLM connection directly
      operationId: test_walmart_llm
      x-codeSamples:
        - lang: Shell
          label: curl
          source: |
            curl -X POST "http://localhost:8080/langchain/test" \
              -H "Content-Type: application/json" \
              -d '{"prompt": "What is the capital of France?"}'
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                prompt:
                  type: string
                  description: Test prompt for the LLM
                  default: "Hello, this is a test message."
            example:
              prompt: "What is the capital of France?"
      responses:
        '200':
          description: LLM test response
          content:
            application/json:
              schema:
                type: object
                properties:
                  prompt:
                    type: string
                  response:
                    type: string
                  success:
                    type: boolean
                  llm_type:
                    type: string
        '500':
          description: Internal server error
      x-openapi-router-controller: app_server.controllers.langchain_controller

components:
  schemas: {}

