profiles:
  - python-web
  - git://Tunr:strati-af-ccm2-assets:main:ccm2v2
  # Canonical pipeline profile for Automaton, API Linter and SonarQube
  - stage-gates
  # Canonical pipeline profile for Pod Profiler
  - git://gtp-product-adoption:stage-gates:master:stage-gates
  
managedNamespace:
  apmId: "0000"

owner:
  group: "txn-tools"

setup:
  featureFlagMap:
    # Enable KITT to automatically populate env.appName and env.environment
    # variables.  These two variables are access by strati runtime to set
    # strati runtime context's appName and environment to map one-on-one to
    # wm.app and wm.env.
    #
    # Remove this setting if your namespace is whitelisted by KITT to turn on
    # golden signal gate feature, or you want to manually provide appName
    # and environment variable.
    isGoldenSignalGateEnabled: true
    enableIstioSidecar: true # This flag will affect the istio sidecar configuration only for new namespaces. Changing this flag after the namespace is created will not make any difference
    useArtifactory: true

build:
  looper:
    enableDockerNoCache: false
    enableDockerClean: false
  #  #Custom python build  (base python image & startup module)
  #  #List of supported images tags (only linux images) - https://hub.docker.com/_/python
  docker:
    app:
      dockerFile: "Dockerfile"
      buildArgs:
        runModuleAsEntryPoint: true
        pythonEntryPointFile: app_server
        skipCodeCoverage: true
  postBuild:
    ###########################################################################################
    #
    #   Below concord will do Validation against recent sonarqube checks happening on develop/docker stage.
    #   Custom options:
    #     projectKey: string provided in sonar-project.properties file.
    #     mode: Passive/Active
    #           Active: Fail and halt deployment if pass percentage is less than mentioned threshold (also custom option)
    #           Passive: Continue deployment even if pass percentage is less than threshold
    #     threshold: numeric value eg. 70 - Expected code coverage percentage.
    #
    ###########################################################################################
    - concord:
        name: SonarQube Validator
        enabled: true
        arguments:
          config:
            sonarCheck:
              projectKey: 'o2LangChain'
              threshold: 50
              mode: 'Passive'
    ###########################################################################################
    #
    #   Below concord will use API linter tool, Zally. It will check the semantics of the API Specification defined in api-spec.yml file against Open API Standard.
    #   Prerequisites:
    #   api-spec yaml/json must have been generated and loaded in to the repository
    #   Custom options:
    #     mode: Passive/Active
    #           Active: Fail and halt deployment if errors are detected
    #           Passive: Continue deployment no matter what errors were detected
    #
    ###########################################################################################
    - concord:
        name: API Linter
        enabled: true
        arguments:
          config:
            apiLinting:
              mode: Passive

deploy:
  changeRecord:
    type: manual
    group: txn-tools
    managerGroup: Change Managers - GEC
    affectedGEOs: [ US ]
    notifyChannels: [  ]
    businessUnits: [ Global Shared Services ]
  #  gslb:
  #    httpsPortEnabled: true
  #    lbRoutings:
  #      dev:
  #        cnames: [ o2LangChain-dev.walmart-web.walmart.com ]
  #      stage:
  #        cnames: [ o2LangChain-stage.walmart-web.walmart.com ]
  #      prod:
  #        cnames: [ o2LangChain.walmart-web.walmart.com ]
  namespace: "cxo"
  releaseType:
    waitForReady:  true
    rollbackOnError: true
  helm:
    values:
      env:
        appVersion: "{{$.kitt.build.version}}"
        clusterId: "{{$.kittExec.currentCluster.clusterId}}"
        profile: "{{$.kittExec.currentCluster.profile}}"
        site: "{{$.kittExec.currentCluster.site}}"
      #      ####  Akeyless Integration
      #      secrets:
      #      ###Below section is a sample implementation to integrate with akeyless. Please change to your project needs
      #        akeyless: true
      #        config:
      #          akeyless:
      #            path: /Prod/WCNP/homeoffice/txn-tools  #--> Path to the secret
      #        files:
      #          - destination: secret-file.txt       #--> output file name
      #            content: <<your_vault_secret_folder_path>>/{{$.kittExec.currentStage.name}}/your-secret  #--> Folder path, environment and secret from akeyless
      #          - destination: /ca-bundle.crt  #--> Walmart CA certificate bundle
      #            content: <<your_vault_secret_folder_path>>/{{$.kittExec.currentStage.name}}/wa-ca-bundle  #--> CA certificate from akeyless

      metadata:
        annotations:
          sidecar.istio.io/inject: "true" # Change this flag to false to disable istio sidecar injection for this service.
          agent.sre.walmart.com/inject: "true" # See DX documentation for more information on SRE Agent. Requires min CPU >= 500mhz
          traffic.sidecar.istio.io/excludeOutboundPorts: 8080
        labels:
          # wm.app must be specified and the appkey must be registered in Walmart's
          # Service Registry
          wm.app: O2LANGCHAIN-O2LANGCHAIN
          ccm.serviceId: O2LANGCHAIN-O2LANGCHAIN
          ccm.serviceConfigVersion: "NON-PROD-1.0"
          ccm.envProfile: dev
          ccm.envName: dev
          ccm.zone: dev
          ccm.node: dev
          ccm.consumerContext: randomValue
          ccm.providerContext: randomValue
          ccm.filetype: propertyfile
      min:
        cpu: 50m
        memory: 128Mi
      max:
        cpu: 200m
        memory: 256Mi
      # StartUp: when a container application has started
      # Checks Health Indicators every 20 seconds, up to 10min (failureThreshold * probeInterval)
      # As soon as success response is received, it will enable live/readiness probes
      startupProbe:
        headers: "*/*"
        enabled: "true"
        path: '/health'
        port: 8080
        probeInterval: 20
        failureThreshold: 30
      # Liveness: when to restart a container
      livenessProbe:
        path: '/health'
        port: 8080
        wait: 15
      # Readiness: when a container is ready to start accepting traffic
      readinessProbe:
        path: '/health'
        port: 8080
        wait: 15
      global:
        metrics:
          enabled: true
          goldenSignalsAggregation: true
          # Max Remote Write Sample Rate. More information at https://dx.walmart.com/documents/product/Walmart%20Cloud%20Native%20Platform%20(WCNP)/b18d3283ae63c6a8af95c8ebfd1978335d0403c519dc61e7b5deabe5eb849c89#choosing-remote-write-limit.
          # This cannot be changed for Lab/Temp Namespaces (which defaults to 250)
          remoteWriteSampleLimit: 250
          endpoints:
            - targetPort: 8080
              path: "/metrics"
          whitelist:
            # Whitelist metrics published from actuator
            - http_server_requests_seconds_sum
            - http_server_requests_seconds_count
            - python_gc_objects_collected
            - python_gc_objects_uncollectable
            - python_gc_collections
            - processTime_seconds_sum:rate2m
            - processTime_seconds_count:rate2m
            - c4XX_total:rate2m
            - c5XX_total:rate2m
            - processTime_seconds_min:min
            - processTime_seconds_max:max
            - processTime_seconds:avg
  postDeploy:
    - task:
        name: notifyMessage
        text: "Application Endpoint: https://{{$.kittExec.clusterAppEndpoint}}/ui/"
        skipMsgFormat: true
    ###########################################################################################
    #
    #   Below concord will run Performance tests on Automaton. Testcases can be in same or different repo.
    #   Custom options:
    #     flow: flow name - flow to be triggered from automaton_global_config.json
    #
    ###########################################################################################
    - concord:
        name: Automaton
        enabled: true
        sync: false
        arguments:
          config:
            git:
              orgName: 'walmart-web'
              repoName: 'o2LangChain'
              branchName: 'main'
            automatonConfig:
              flow: 'baseline'
              user: '${initiator.username}'
    ###########################################################################################
    #
    #   Below concord will run Pod profiler which helps determine the size of the Pod required
    #   for the application.
    #
    ###########################################################################################
    - concord:
        name: PodProfiler
        enabled: false
        sync: false
        arguments:
          config:
            git:
              orgName: 'walmart-web'
              repoName: 'o2LangChain'
              branchName: 'main'
            automatonConfig:
              flow: 'pod-profiler'
              user: '${initiator.username}'

  stages:
    - name: lab
      #  Change below tag for deployments other than lab
      target:
        - cluster_id: [scus-lab-a1]
      refs: ["main"]
      helm:
        values:
          metadata:
            labels:
              wm.env: dev

#    - name: stage
#      #  Change below tag for deployments other than lab
#      target:
#        - cluster_id: [scus-lab-a1]
#      refs: ["main"]
#      helm:
#        values:
#          metadata:
#            labels:
#              wm.env: stage
#        preDeploy:
#          #############################################################################################################################
#          #
#          #   Below Step is provided to help report Integration test results (If you have any) to Testburst.
#          #   Below concord will run Integration testcase. Testcases can be in same or different repo.
#          #    Custom options:
#          #      mode: Passive/Active
#          #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
#          #            Passive: Continue deployment thought pass percentage is less than threshold
#          #      call: flow name - flow to be triggered from looper.yml
#          #      threshHold: numeric value eg. 70 - Expected passing percentage.
#          #
#          #    Note: Testburst listeners api is used to determine test results. So tests should be onboarded to testburst listeners.
#          #          Check - https://testburst.walmart.com/scorecardNew/aboutautomationreports
#          #          Sample project - https://gecgithub01.walmart.com/Intl-Architecture-Developer-Tools/Sample-Java-Springboot-mvn
#          #
#          #   ##########################################################################################################################
#          - concord:
#              name: Integration Test
#              enabled: true
#              arguments:
#                config:
#                  git:
#                    orgName: << Org name for test case repo >>
#                    repoName: << Test case repo name >>
#                    branchName: main << can be any of your branch >>
#                    looperFile: .looper.yml
#                  integrationTesting:
#                    call: <<Looper flow name>>
#                    mode: Active
#                    env: {{$.kittExec.currentStage.name}}
#                    threshHold: 70
#        postDeploy:
#          ##############################################################################################################################
#          #
#          #   Below Step is provided to help report End to End test results (If you have any) to Testburst.
#          #   Below concord will run End to End  testcase. Testcases can be in same or different repo.
#          #    Custom options:
#          #      mode: Passive/Active
#          #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
#          #            Passive: Continue deployment thought pass percentage is less than threshold
#          #      call: flow name - flow to be triggered from looper.yml
#          #      threshHold: numeric value eg. 70 - Expected passing percentage.
#          #
#          #    Note: Testburst listeners api is used to determine test results. So tests should be onboarded to testburst listeners.
#          #          Check - https://testburst.walmart.com/scorecardNew/aboutautomationreports
#          #          Sample project - https://gecgithub01.walmart.com/Intl-Architecture-Developer-Tools/Sample-Java-Springboot-mvn
#          #
#          #   ###########################################################################################################################
#          - concord:
#              name: End To End Test
#              enabled: true
#              arguments:
#                config:
#                  git:
#                    orgName: << Org name for test case repo >>
#                    repoName: << Test case repo name >>
#                    branchName: main << can be any of your branch >>
#                    looperFile: .looper.yml
#                  endToEndTesting:
#                    call: <<Looper flow name>>
#                    mode: Active
#                    env: {{$.kittExec.currentStage.name}}
#                    threshHold: 70

#    - name: prod
#      #  Change below tag for deployments other than lab
#      target:
#        - cluster_id: [scus-lab-a1]
#      refs: ["main"]
#      approvers:
#        groups:
#          - "txn-tools"
#      helm:
#        values:
#          metadata:
#            labels:
#              wm.env: prod
#              ccm.serviceConfigVersion: "PROD-1.0"
#      postDeploy:
#        - concord:
#            name: Automaton
#            enabled: false
#        - concord:
#            name: PodProfiler
#            enabled: false

alerts:
  email:
    - "Chaitanya.Atluri@walmart.com"

notify:
  slack:
    channelName: "dummy-channel"