#application dependencies
connexion >= 2.6.0
connexion[swagger-ui] >= 2.6.0
uvicorn[standard]==0.17.*
python_dateutil == 2.6.0
setuptools >= 21.0.0
swagger-ui-bundle >= 0.0.2
watchdog >= 2.2.0
cachetools >= 5.2.0
prometheus-client >= 0.15.0
jaydebeapi == 1.2.3
a2wsgi >= 1.8.0
pyodbc >= 4.0.17
Flask >= 1.1.1
flask-cors==3.0.10
connexion[flask]>= 2.6.0
openapi-spec-validator<0.3
bleach==6.2.0
langchain>=0.1.0
langchain-core>=0.1.0
requests>=2.31.0
pydantic>=2.0.0

#pre-commit dependencies
black >= 22.10.0
blacken-docs >= 1.12.1
flake8 >= 6.0.0
pre-commit-hooks >= 4.4.0
pre-commit >= 2.20.0
yamlfix >= 1.5.0

#unit tests dependencies
flask_testing==0.8.1
coverage>=6.5.0
pytest>=7.2.0
pytest-cov>=4.0.0
nose>=1.3.7
pluggy>=0.3.1
py>=1.4.31
randomize>=0.13
tox==3.20.1
