sonar.projectKey=gtp-python-rest-app
sonar.projectName=gtp-python-rest-app
sonar.sources=app_server
sonar.tests=app_server/test
sonar.test.inclusions=app_server/test/**/*.py
sonar.projectVersion=1.0
sonar.exclusions=app_server/__main__.py,app_server/__init__.py,app_server/config/**,app_server/telemetry/**,app_server/logger/**,app_server/database/**,app_server/controllers/app_controller.py,app_server/controllers/__init__.py,app_server/controllers/file_controller.py
#,app_server/controllers/**
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
