
# MUST BE PROVIDED to automatically register the application with Walmart's
# Service Registry
# Update Params in this file for the application
schemaVersion: 1.0.0
notify:
  slack:
    channelName: dummy-channel
applications:
  - name: gtp-python-rest-app
# This appkey is a unique key to identify the application in Walmart. It is
# important to use the same key in kitt.yml as its strati.appkey
# NOTE: Please change this app key and match it with strati.appkey
# in kitt.yml file before you try to deploy it to WCNP.
    key: GTP-PYTHON-REST-APP-GTP-PYTHON-REST-APP
    description: gtp-python-rest-app
    organization: GeC
    teamRostersProductId: 3235
    businessCriticality: MINOR
    communication:
      slack:
        - channel: dummy-channel
      email:
        - address: Siddharth.Singh0@walmart.com
    members:
      - homeoffice\s0s1350
    environments:
# For each stage defined in kitt.yml, an environment section MUST BE added here
# with the same name.
      - name: dev
        type: DEVELOPMENT
        description: gtp-python-rest-app
        externalCatalog: false
        apiDocumentName: gtp-python-rest-app
        serviceType: REST
        serviceMeshConfig:
          deploymentType: WCNP
          defaultIngressConfig:
            requestTimeout: 1000
            maxConnectionIdle: 600000
            maxConnections: 10
            retries: 5
            consecutiveFailures: 10
          ingressListeners:
            - protocol: HTTP
              applicationHost: 127.0.0.1
              applicationPort: 8080
              enablePolicyEngine: true
              passthroughURIs:
                - uri: "/ui/.*"
                  methods:
                    - GET
                    - POST
                    - DELETE
                    - PUT
                - uri: "/health"
                  methods:
                    - GET
                - uri: "/metrics"
                  methods:
                    - GET
                - uri: "/file/.*"
                  methods:
                    - GET
                    - POST
                    - DELETE
                - uri: "/file/delete/.*"
                  methods:
                    - GET
                    - DELETE
                - uri: "/file/upload/.*"
                  methods:
                    - GET
                    - POST
                - uri: "/products/*"
                  methods:
                    - POST
                    - GET
                    - DELETE
                - uri: "/products/.*"
                  methods:
                    - GET
                    - POST
                    - DELETE
                - uri: "/langchain/.*"
                  methods:
                    - GET
                    - POST
                    - DELETE
                - uri: "/azuresql_db"
                  methods:
                    - POST
                - uri: "/swagger-ui.css"
                  methods:
                    - GET
                - uri: "/swagger-ui-bundle.js"
                  methods:
                    - GET
                - uri: "/swagger-ui-standalone-preset.js"
                  methods:
                    - GET
                - uri: "/openapi.json"
                  methods:
                    - GET
                - uri: "/favicon-32x32.png"
                  methods:
                    - GET
# Uncomment below section before deploying to STAGE
#      - name: stage
#        type: STAGING
#        description: rf-py-eac-efaee
#        externalCatalog: false
#        apiDocumentName: rf-py-eac-efaee
#        serviceType: REST
#        serviceMeshConfig:
#          deploymentType: WCNP
#          defaultIngressConfig:
#            requestTimeout: 1000
#            maxConnectionIdle: 600000
#            maxConnections: 10
#            retries: 5
#            consecutiveFailures: 10
#          ingressListeners:
#            - protocol: HTTP
#              applicationHost: 127.0.0.1
#              applicationPort: 8080
#              enablePolicyEngine: true
#              passthroughURIs:
#                - uri: "/"
#                  methods:
#                    - GET
#                - uri: "/health"
#                  methods:
#                    - GET
#                - uri: "/metrics"
#                  methods:
#                    - GET
#                - uri: "/swagger-ui.css"
#                  methods:
#                    - GET
#                - uri: "/swagger-ui-bundle.js"
#                  methods:
#                    - GET
#                - uri: "/swagger-ui-standalone-preset.js"
#                  methods:
#                    - GET
#                - uri: "/openapi.json"
#                  methods:
#                    - GET
#                - uri: "/favicon-32x32.png"
#                  methods:
#                    - GET
# Uncomment below section before deploying to PRODUCTION
#      - name: prod
#        type: PRODUCTION
#        description: gtp-python-rest-app
#        externalCatalog: false
#        apiDocumentName: gtp-python-rest-app
#        serviceType: REST
#        serviceMeshConfig:
#          deploymentType: WCNP
#          defaultIngressConfig:
#            requestTimeout: 1000
#            maxConnectionIdle: 600000
#            maxConnections: 10
#            retries: 5
#            consecutiveFailures: 10
#          ingressListeners:
#            - protocol: HTTP
#              applicationHost: 127.0.0.1
#              applicationPort: 8080
#              enablePolicyEngine: true
#              passthroughURIs:
#                - uri: "/"
#                  methods:
#                    - GET
#                - uri: "/health"
#                  methods:
#                    - GET
#                - uri: "/metrics"
#                  methods:
#                    - GET
#                - uri: "/swagger-ui.css"
#                  methods:
#                    - GET
#                - uri: "/swagger-ui-bundle.js"
#                  methods:
#                    - GET
#                - uri: "/swagger-ui-standalone-preset.js"
#                  methods:
#                    - GET
#                - uri: "/openapi.json"
#                  methods:
#                    - GET
#                - uri: "/favicon-32x32.png"
#                  methods:
#                    - GET

apiDocuments:
  - name: gtp-python-rest-app
    type: SWAGGER
    document: |
      swagger: '2.0'
      info:
        contact:
          name: Starter Kit Team
          url: '#help_platforms'
        description: Starterkit with File transfer options
        title: Python File Transfer
        version: 1.0.11
      basePath: /
      paths:
        '/file/delete/{filename}':
          delete:
            parameters:
              - description: File to be deleted
                in: path
                name: filename
                required: true
                type: string
            responses:
              '200':
                description: Resource deleted successfully
              '404':
                description: Requested File not found to delete
              '405':
                description: Filename validation exception
            tags:
              - file
            description: Remove the specified file from storage if available
            operationId: delete_file
            summary: Delete File
            x-openapi-router-controller: app_server.controllers.file_controller
        '/file/download/{filename}':
          get:
            produces:
              - application/octet-stream
            parameters:
              - description: File name to download
                in: path
                name: filename
                required: true
                type: string
            responses:
              '200':
                description: Request Successful
                schema:
                  format: binary
                  type: string
                  x-content-type: application/octet-stream
              '404':
                description: File Not Found
              '405':
                description: Filename validation exception
            tags:
              - file
            description: Download a file based on the filename
            operationId: download_file
            summary: Download File
            x-openapi-router-controller: app_server.controllers.file_controller
        /file/list:
          get:
            produces:
              - application/json
            parameters: []
            responses:
              '200':
                description: OK
                schema:
                  description: Array of file names
                  items:
                    type: string
                  type: array
                  x-content-type: application/json
              '204':
                description: Files Folder Empty
            tags:
              - file
            description: Returns List of available files
            operationId: list_uploaded_files
            summary: List of Files
            x-openapi-router-controller: app_server.controllers.file_controller
        '/file/upload/{filename}':
          post:
            consumes:
              - application/octet-stream
            parameters:
              - description: Name of file to be uploaded
                in: path
                name: filename
                required: true
                type: string
              - in: body
                name: body
                schema:
                  format: binary
                  type: string
            responses:
              '201':
                description: Created Successfully
              '405':
                description: Filename validation exception
              '409':
                description: File already exists
            tags:
              - file
            description: Upload a file to a specified server folder
            operationId: upload_file
            summary: Upload File
            x-openapi-router-controller: app_server.controllers.file_controller
      tags:
        - description: Operations to be performed on files
          name: file
